<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Canevas d'Idée Commerciale et Valider son Modèle Économique</title>
<meta name="description" content="Un outil facile pour confronter une idée commerciale ou sa start-up innovante face à la réalité. Comprendre le modèle économique d'une entreprise pour évoluer.">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/business-model-valider-projet-entreprise.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-business-model-canvas-validate-idea.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Canevas d'Idée Commerciale et Valider son Modèle Économique">
<meta property="og:description" content="Un outil facile pour confronter une idée commerciale ou sa start-up innovante face à la réalité. Comprendre le modèle économique d'une entreprise pour évoluer.">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/business-alphaspirit.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/business-model-valider-projet-entreprise.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Article","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"headline":"Canevas de Business Modèle: Valider son Projet ou Entreprise","description":"Un outil facile pour confronter une idée commerciale ou sa start-up innovante face à la réalité. Comprendre le modèle économique d'une entreprise pour évoluer.",
	"image":["https://silomia.gitlab.io/images/business-alphaspirit.jpg"],
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan">Par le chemin des mots, <strong> toucher la lumière.</strong></span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-line-chart"></span>
		<h1><strong>Canevas de Modèle d'Affaires</strong> pour valider sa pertinence</h1>
		<p>Confronter son idée commerciale ou sa start-up à la réalité, ou définir le modèle économique d'une entreprise pour évoluer.</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/business-alphaspirit@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/business-alphaspirit@1x.avif 1x, images/business-alphaspirit.avif 2x">
							<source media="(max-width: 415px)" srcset="images/business-alphaspirit@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/business-alphaspirit@1x.jpg 1x, images/business-alphaspirit.jpg 2x">
							<img src="images/business-alphaspirit@1x.jpg" alt="Business. Crédit photo: alphaspirit">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Évaluer et confirmer son projet</h2>
						</header>
						<p><strong>Un entrepreneur se pose toujours ces trois questions&nbsp;:</strong> Est-ce que l'idée séduira des clients&nbsp;? Est-on capable de fournir ce produit ou service&nbsp;? L'activité sera-t-elle suffisante pour être profitable à long terme&nbsp;?</p>
						<p>L'expérience m'a révélé que les deux modèles de canevas que je vous propose vous aideront à répondre rapidement à ces trois questions&nbsp;:</p>
						<ol class="default">
							<li><em><a href="#scroll-idee">Le canevas d'une idée de commerciale</a>&nbsp;:</em> pour confronter la nouvelle idée aux exigences d'un modèle économique.</li>
							<li><em><a href="#scroll-eco">Le canevas de modèle économique</a>&nbsp;:</em> quand l'activité existe déjà afin de comprendre l'organisation de l'entreprise et mettre à jour d'éventuelles pistes d'évolution.</li>
						</ol>
						<p>J'aime beaucoup ce concept de modèle de document en une seule page parce qu'il nous force à être concis pour ne pas nous égarer dans des détails accessoires. Cela le rend plus accessible et rapide à présenter qu'un long dossier. Ce qui signifie qu'il sera lu par un plus grand nombre de personnes et que vous aurez plus de retours d'opinions et d'expériences pour faire évoluer votre projet. Simple à remplir, il engage à préparer plusieurs versions jusqu'à ce qu'on soit satisfait de sa vue d'ensemble. Grâce à ce plan d'une page, vous pourrez apprécier au premier coup d'œil la cohérence et la pertinence du modèle économique (ou business model en anglais).</p>
						<p>Il faudra remplir toutes les cases avec sérieux et honnêteté, et trouver toutes les informations indispensables à une bonne réflexion. Justifiez que toutes les affirmations et hypothèses sont attestées et qu'elles ne reposent pas sur une opinion, une idée préconçue, un souhait ou une inspiration soufflée par l'instinct. Chaque donnée sera vérifiable, répétable et testable pour valider sa réalité. Si l'information est compliquée à recueillir ou inexistante, ne l'ignorez pas et intégrez cette inconnue au tableau. Soyez très rigoureux sur ce point, une affirmation fausse ou très approximative causera l'échec du projet. Les commentaires sous chaque sujet sont très explicites et devraient être aisés à comprendre. Soyez bref, mais très précis. En affaire, le manque de préparation se paye cher.</p>
						<p>Les organisations non commerciales comme les associations ou les administrations peuvent aussi tirer avantage du <em><a href="#scroll-eco-org">Canevas de Modèle Économique</a></em> en faisant quelques ajustements.</p>
						<p id="scroll-idee">&nbsp;</p>
						<h2>1. Canevas d'une idée commerciale</h2>
						<h4>À qui est-il destiné&nbsp;?</h4>
						<p>Ce canevas s'adresse aux entrepreneurs qui veulent ajouter une nouvelle offre de produit ou de service, et au créateur d'entreprise qui veut mettre à l'épreuve son idée ou innovation de manière à estimer son potentiel. Concevoir un projet innovant et une nouvelle offre commerciale nécessitent toute une série de considérations, pas toujours en rapport avec l'idée créatrice, pour aboutir à la réussite commerciale. Considérez ce canevas comme une simulation de création d'une nouvelle activité. Son résultat vous fera gagner beaucoup de temps.</p>
						<h4>Comment démarrer&nbsp;?</h4>
						<p>Le canevas est divisé en deux. La moitié gauche se rapporte au produit et la moitié droite au marché. Pour remplir cette feuille, démarrez par ce qui importe le plus&nbsp;: le problème et la solution que vous apportez. Ensuite, suivez les commentaires et recueillez les éléments nécessaires pour compléter les autres cases.</p>
						<div class="row">
							<div class="12u">
								<section>
								<a href="depot/business-model.pdf" target="_blank" class="image fit" title="Enregistrer le canevas idée business"><picture><source srcset="images/idee-business.png"><img  src="images/idee-business.png" loading="lazy" alt="🏭 idée de business"></picture></a>
								</section>
							</div>
						</div>
						<p><ul class="center buttons">
						<li><a href="depot/business-model.pdf" target="_blank" class="button"><span class="icon fa-file-pdf-o"> Prendre le fichier</span></a></li>
						</ul></p>
						<h3>Détail du canevas d'une idée commerciale</h3>
						<p><strong>Originalité de la proposition&nbsp;:</strong> Message clair démontrant pourquoi notre offre est efficace et particulière pour répondre aux besoins et sera préférée à celle des concurrents. Qu'est-ce qui me rend unique et fait que ma cible va payer pour moi&nbsp;? Nouveauté, performance, personnalisation, fonction accomplie, design, marque, statut, prix, réduction du cout, réduction du risque, accessibilité, praticité…</p>
						<h4>Éléments relatifs au Produit</h4>
						<p><strong>Problème&nbsp;:</strong> Les 3 principaux problèmes / insatisfactions / manques à l'origine de l'offre / produit / service.</p>
						<p><strong>Solution&nbsp;:</strong> Les 3 principales solutions apportées par notre offre / produit / service, en réponse aux problèmes identifiés.</p>
						<p><strong>Indicateurs clés de performance&nbsp;:</strong> Quels indicateurs clés faut-il surveiller en priorité, qui témoignent de la santé et de la vigueur de l'activité&nbsp;?</p>
						<h4>Éléments relatifs au Marché</h4>
						<p><strong>Avantage compétitif&nbsp;:</strong> Ce qui nous donne une longueur d'avance évidente sur la concurrence / un avantage difficile à copier facilement&nbsp;?</p>
						<p><strong>Canaux&nbsp;:</strong> Quels canaux utiliser pour atteindre ces différents segments et leur faire connaitre notre offre&nbsp;? Lesquels sont les plus efficaces et rentables&nbsp;? Commercial, internet, boutique, franchise, distributeur. Phases&nbsp;: conscience, évaluation, achat, livraison, SAV.</p>
						<p><strong>Segments clients&nbsp;:</strong> Qui sont nos clients&nbsp;? Comment découperions-nous nos différents “segments” clients et quelles sont leurs principales caractéristiques&nbsp;? Masse, niche, segmenté, diversifié, multi-formes…</p>
						<h4>Éléments financiers</h4>
						<p><strong>Structure de couts&nbsp;:</strong> Quels sont les cout importants (ponctuels et récurrents) liés au lancement et au fonctionnement de notre activité&nbsp;? Quelles sont les ressources clés les plus chères&nbsp;? Quelles sont les activités clés les plus chères&nbsp;? Quels sont les couts d'acquisition du client, de distribution, de personnels… Est-ce que notre business est plus tourné sur les couts (structure à couts serrés, proposition à bas prix, automatisation maximum, sous-traitance étendue) ou sur la valeur (focalisé sur la création de valeur, proposition de valeur supérieure).</p>
						<p><strong>Sources de revenus&nbsp;:</strong> Pour quelle valeur (prix, prestation) nos clients sont réellement prêts à payer&nbsp;? Pour quelle chose précise (biens, prestations) payent-ils&nbsp;? Comment payent-ils et comment préfèreraient-ils payer&nbsp;? Quelles sources de revenu contribuent au chiffre d'affaires global&nbsp;? Quelle marge brute&nbsp;? Types&nbsp;: vente d'actif, usage, abonnement, location, licence, courtage, publicité. Prix fixe&nbsp;: catalogue, lié aux fonctions, lié au segment clientèle, lié au volume. Prix dynamique&nbsp;: négociation, marché temps réel, rendement.</p>
						<h4>Questions complémentaires pour apprécier la qualité de l'idée&nbsp;:</h4>
						<ol class="default">
						<li>Avons-nous identifié une idée unique qui est vraie, que peu ou aucun estiment pour être vraie, un domaine où personne d'autre ne regarde&nbsp;?</li>
						<li>Est-ce que toutes les hypothèses et affirmations essentielles à la réussite du projet sont vérifiables, testables et répétables&nbsp;?</li>
						<li>Notre entreprise crée-t-elle une percée technologique ou des améliorations graduelles&nbsp;?</li>
						<li>Notre technologie exclusive est-elle très supérieure et bien meilleure que son plus proche substitut dans certains aspects importants pour amener un réel avantage concurrentiel ou monopolistique&nbsp;?</li>
						<li>Démarrons-nous avec une grosse part d'un petit marché mais qui peut se développer, ou dans un marché concurrentiel avec le risque de sacrifier les profits avec le temps&nbsp;?</li>
						<li>Notre position sur le marché sera-t-elle défendable dans les 10 et 20 prochaines années&nbsp;?</li>
						<li>Est-ce le bon moment pour démarrer cette entreprise-là&nbsp;?</li>
						<li>Avons-nous la bonne équipe&nbsp;?</li>
						<li>Avons-nous un moyen de non seulement créer mais aussi de livrer notre produit&nbsp;?</li>
						<li>Pour réduire les risques, l'idée peut-elle être développée avec un premier client&nbsp;?
						<ul class="default">
							<li>Trouver un client pionnier prêt à payer pour cette nouvelle idée&nbsp;; </li>
							<li>Mettre au point avec lui un premier produit / service viable avec les fonctions essentielles&nbsp;; </li>
							<li>Tester et mesurer sa satisfaction, adapter son offre en conséquence&nbsp;; </li>
							<li>Puis après validation, passer du prototype à la phase commerciale.</li>
							</ul></li>
						</ol>
						<h4>Origine du canevas</h4>
						<p>Ce canevas est un outil basé sur les travaux d'<a href="https://leanstack.com">Ash Maurya</a> sur le <em>Lean Startup</em> et du canevas d'<a href="https://www.strategyzer.com">Alexander Osten Walder</a> que j'ai enrichi de commentaires et d'exemples de manière à bien comprendre comment remplir les cases, puis je l'ai complété par 10 questions qui vous aideront à apprécier la qualité et l'opportunité de l'idée. J'ai traduit ces documents en anglais en vue de communiquer avec plus de monde.</p>
						<p id="scroll-eco">&nbsp;</p>
						<h2>2. Canevas d'un modèle économique</h2>
						<h4>À qui est-il destiné&nbsp;?</h4>
						<p>Ce canevas s'adresse à deux publics distincts.</p>
						<p>Le premier public est l'entrepreneur lui-même. Quand on lui demande quel est son modèle économique (business model), souvent la réponse est vague, car il n'a pas une vision précise de l'organisation et de la manière dont il réalise du chiffre d'affaires. Pourtant, cette vision est nécessaire lorsqu'il faut prendre des décisions concernant la stratégie de l'entreprise. Si l'entrepreneur pense constamment à la manière d'animer son activité et à trouver de nouvelles opportunités, s'il cherche à améliorer ou transformer son organisation, ou s'il essaye de concevoir des moyens innovants pour faire des affaires et remplacer un schéma obsolète, ce canevas va l'aider dans sa réflexion.</p>
						<p>Le deuxième public est celui des investisseurs et des repreneurs qui ont besoin d'une vue globale de l'entreprise, de comprendre son identité (c'est-à-dire son modèle économique) pour décider s'il est opportun d'investir. Ce canevas est donc une sorte de questionnaire qu'il faudra compléter par un audit financier classique.</p>
						<p id="scroll-eco-org">Les organisations non commerciales comme les associations ou les administrations peuvent aussi tirer avantage du Canevas de Modèle Économique en faisant quelques ajustements. Il n'y a pas de <em>Segments Clients</em> mais des <em>Bénéficiaires</em>. Il n'y a pas de <em>Propositions de Valeurs</em> mais une <em>Mission Accomplie Efficace</em> qui profite vraiment aux bénéficiaires. Il n'y a pas de <em>Sources de Revenus</em> mais un <em>Budget de Financement</em> qui couvre les couts. Ce canevas aide les organisations qui comprennent et appliquent ces notions-clés&nbsp;: pour que le <strong>service rendu soit largement adopté</strong> par les bénéficiaires, la mission doit respecter des principes <strong>d'efficacité et de simplicité</strong>.</p>
						<h4>Comment démarrer&nbsp;?</h4>
						<p>Le canevas est divisé en deux. La moitié gauche se rapporte à l'efficacité et la moitié droite à la valeur. Pour remplir cette feuille, démarrez par ce qui importe le plus ici, au centre du plan&nbsp;: la Proposition de Valeur. Qu'apportez-vous au client pour qu'il accepte de payer votre produit ou service&nbsp;? Ensuite, suivez les commentaires et recueillez les éléments nécessaires pour compléter les autres cases.</p>
						<div class="row">
							<div class="12u">
								<section>
								<a href="depot/business-model.pdf" target="_blank" class="image fit" title="Enregistrer le canevas business model" ><picture><source srcset="images/model-business.png"><img src="images/model-business.png" loading="lazy" alt="🏭 modèle de business"></picture></a>
								</section>
							</div>
						</div>
						<p><ul class="center buttons">
						<li><a href="depot/business-model.pdf" target="_blank" class="button"><span class="icon fa-file-pdf-o"> Prendre le fichier</span></a></li>
						</ul></p>
						<h3>Détail du canevas d'un modèle économique</h3>
						<p><strong>Propositions de valeur&nbsp;:</strong> Quelle valeur apportons-nous au client&nbsp;? À quels besoins / problèmes répondons-nous&nbsp;? Quelle combinaison de produits / services proposons-nous à chaque segment de clientèle&nbsp;? Nouveauté, performance, personnalisation, fonction accomplie, design, marque, statut, prix, réduction du cout, réduction du risque, accessibilité, praticité…</p>
						<h4>Éléments relatifs à l'Efficacité</h4>
						<p><strong>Partenariats clés&nbsp;:</strong> Qui sont nos partenaires / fournisseurs indispensables&nbsp;? Quelles ressources clés achetons-nous à nos partenaires&nbsp;? Quelles activités clés réalisent nos partenaires&nbsp;? Justification du partenariat&nbsp;: optimisation et économie, réduction du risque et incertitude, achat d'une ressource et activité particulière.</p>
						<p><strong>Activités clés&nbsp;:</strong> Quelles activités clés exigent nos propositions de valeur&nbsp;? De nos canaux de distribution, relations clients, sources de revenus&nbsp;? Catégories&nbsp;: production, à façon, plateforme / réseau</p>
						<p><strong>Ressources clés&nbsp;:</strong> Quelles ressources clés exigent nos propositions de valeur&nbsp;? De nos canaux de distribution, relations clients, sources de revenus&nbsp;? Types&nbsp;: bien, intellectuelle (brevet, marque, copyright, données), financière, humaine</p>
						<h4>Éléments relatifs à la Valeur</h4>
						<p><strong>Relations avec le client&nbsp;:</strong> Quel type de relations chaque segment de clientèle espère établir et maintenir avec nous&nbsp;? Quelles sont celles déjà établies et à quel cout&nbsp;? Comment sont-elles intégrées à notre modèle économique&nbsp;? Assistance humaine, dédiée, libre-service, automatisée, communautaire, co-création (avis, contenu, partage…)</p>
						<p><strong>Canaux&nbsp;:</strong> À travers quels canaux atteignons-nous chaque segment de clientèle&nbsp;? Comment les touchons-nous maintenant&nbsp;? Quels canaux donnent le meilleur résultat&nbsp;? Comment les intégrons-nous aux activités des clients&nbsp;? Commercial, internet, boutique, franchise, distributeur. Phases&nbsp;: conscience, évaluation, achat, livraison, SAV.</p>
						<p><strong>Segments clients&nbsp;:</strong> Pour qui créons-nous de la valeur&nbsp;? Quels sont nos clients les plus importants&nbsp;? Connaissons-nous toute la chaine de l'acheteur à l'utilisateur final&nbsp;? Masse, niche, segmenté, diversifié, multi-formes…</p>
						<h4>Éléments financiers</h4>
						<p><strong>Structure de couts&nbsp;:</strong> Quels sont les cout importants (ponctuels et récurrents) liés au fonctionnement de notre activité&nbsp;? Quelles sont les ressources clés les plus chères&nbsp;? Quelles sont les activités clés les plus chères&nbsp;? Quels sont les couts d'acquisition du client, de distribution, de personnels, services, locations… Est-ce que notre affaire est plus tournée sur les couts (structure à couts serrés, proposition à bas prix, automatisation maximum, sous-traitance étendue) ou sur la valeur (focalisé sur la création de valeur, proposition de valeur supérieure).</p>
						<p><strong>Sources de revenus&nbsp;:</strong> Pour quelle valeur (prix, prestation) nos clients sont réellement prêts à payer&nbsp;? Pour quelle chose précise (biens, prestations) payent-ils&nbsp;? Comment payent-ils et comment préfèreraient-ils payer&nbsp;? Quelles sources de revenu contribuent au chiffre d'affaires global&nbsp;? Quelle marge brute&nbsp;? Types&nbsp;: vente d'actif, usage, abonnement, location, licence, courtage, publicité. Prix fixe&nbsp;: catalogue, lié aux fonctions, lié au segment clientèle, lié au volume. Prix dynamique&nbsp;: négociation, marché temps réel, rendement.</p>
						<h4>Questions complémentaires pour apprécier la qualité du modèle économique&nbsp;:</h4>
						<ol class="default">
						<li>Combien de gens ou d'entreprises offrent un résultat voulu similaire (taille du marché)&nbsp;?</li>
						<li>Avec quelle performance (délai, cout, qualité…) notre Proposition de Valeur permet à nos clients d'obtenir le résultat voulu&nbsp;?</li>
						<li>Quelle est vraiment l'importance de ce résultat pour le client et a-t-il effectivement un budget à dépenser pour lui&nbsp;?</li>
						<li>Quel est le cout du passage à la concurrence empêchant le client de changer&nbsp;?</li>
						<li>De quelle façon notre modèle d'entreprise est évolutif et peut croitre&nbsp;?</li>
						<li>Est-ce que notre modèle économique produit des revenus récurrents&nbsp;?</li>
						<li>Est-ce que nous encaissons (par fonds propres ou par les clients) avant de dépenser&nbsp;?</li>
						<li>Dans quelle mesure implique-t-on les tiers (client ou autres) à faire une partie du travail&nbsp;?</li>
						<li>Notre modèle économique intègre-t-il une protection contre la concurrence&nbsp;?</li>
						<li>Notre modèle économique change-t-il radicalement la structure des couts&nbsp;?</li>
						</ol>
						<h4>Origine du canevas</h4>
						<p>Ce canevas est un outil basé sur les travaux d'<a href="https://www.strategyzer.com">Alexander Osten Walder</a> sur le canevas <em>Business Model Generation</em> que j'ai enrichi de commentaires et d'exemples de manière à bien comprendre comment remplir les cases, puis je l'ai complété par 10 questions pour vous aider à évaluer la qualité du modèle économique. J'ai traduit ces documents en anglais en vue de communiquer avec plus de monde.</p>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Commentaire</h2>
						</header>
						<p>L'intérêt de ces outils est d'avoir les idées claires en se posant les bonnes questions, celles qui sont fondamentales dans la réussite d'une entreprise. L'idée est-elle suffisamment bonne pour en faire un commerce qui apportera un revenu suffisant&nbsp;? Est-ce que l'entreprise repose sur une organisation cohérente qui lui assurera profit et pérennité&nbsp;? Ces outils sont accessibles à tout entrepreneur, confirmé ou débutant, et l'aideront à faire les bons choix.</p>
						<p><strong>Il ne faut pas confondre plan d'affaire</strong> (ou business plan) <strong>avec un modèle économique</strong> (ou business model). En réalité, le plan d'affaire est au service du modèle économique. Le plan d'affaire n'est qu'un document comptable pour se projeter dans les 3 prochaines années afin de déterminer si l'entreprise dégagera suffisamment de chiffres d'affaires et surtout de trésorerie pour se développer et subvenir à ses besoins. Il est utile aux banquiers et aux financiers en vue d'évaluer l'opportunité d'investir ou de prêter de l'argent. Selon moi, c'est un document moins utile à l'entrepreneur. Ce n'est pas un outil de pilotage et il n'a qu'un seul intérêt&nbsp;: s'assurer que le flux de trésorerie sera optimal. Par exemple&nbsp;: une activité dynamique avec une trésorerie sous tension, cela se corrige et c'est le rôle des financiers&nbsp;; une excellente trésorerie avec une activité au ralentie, c'est plus compliqué à rectifier. Si l'on ne rédige qu'un plan d'affaire comme seul document préparatoire à la création d'une activité nouvelle, celui-ci sera immédiatement invalidé dès que le premier client donnera son premier retour. En effet, cette information déterminera toute la future orientation de l'entreprise. Et si on a mal anticipé les premiers résultats, il faudra s'adapter en conséquence. C'est pourquoi il faut rédiger un modèle économique.</p>
						<p>À l'inverse, le modèle économique est un outil de pilotage pour le dirigeant et les entrepreneurs qui l'accompagnent. Il s'assure de la cohérence de l'organisation d'une entreprise à offrir un produit ou un service qui va satisfaire le client. Il servira soit à mettre à l'épreuve une nouvelle idée ou un nouveau produit face à la réalité commerciale, soit il permettra à un investisseur ou un repreneur d'évaluer la pertinence et l'efficacité du modèle économique.</p>
						<p>J'ajouterai un dernier commentaire. Je souhaite que ces outils vous aident à la réussite de votre entreprise. Et si, en prime, vous êtes récompensé par un haut revenu et une vie confortable, n'oubliez pas d'être généreux. À l'évidence, vous avez beaucoup reçu, le monde a été généreux avec vous. Alors, à votre tour de donner et de partager&nbsp;! L'énergie dont vous profitez doit continuer à circuler pour offrir ses fruits à travers d'autres personnes qui en ont aussi besoin pour avancer. Votre succès recevra de l'estime et de la bienveillance au lieu de la jalousie et du mépris.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Partager</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Regarde%20cet%20article%20du%20site%20web%20Silomia&body=Je%20viens%20de%20lire%20cet%20article%20provenant%20du%20site%20web%20Silomia%20et%20je%20pense%20que%20tu%20le%20trouveras%20int%C3%A9ressant.%20%0D%0AVa%20%C3%A0%20cette%20adresse%20%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fbusiness-model-valider-projet-entreprise.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="en-business-model-canvas-validate-idea.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="en-business-model-canvas-validate-idea.html">English version</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copiez l'adresse pour la partager</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/business-model-valider-projet-entreprise.html">https://silomia.gitlab.io/business-model-valider-projet-entreprise.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Fermer</button> <button id="copier" data-copie=">> Lien copié" class="button special">Copier</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>Tu seras un Homme…</h3>
					</header>
					<p>Re-découvrez le célèbre poème de Rudyard Kipling “Si… tu seras un homme mon fils” qui a inspiré tant de générations. Il célèbre le courage de surmonter les épreuves.</p>
					<footer>
						<ul class="buttons">
							<li><a href="tu-seras-un-homme-mon-fils.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>J'ai décidé de réussir</h3>
					</header>
					<p>J'ai réuni 10 conseils éprouvés pour trouver la volonté d'accomplir avec succès ses ambitions et franchir certains obstacles dans sa vie personnelle et professionnelle.</p>
					<footer>
						<ul class="buttons">
							<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-food"></span>
					<header>
						<h3>Gourmandises</h3>
					</header>
					<p>Des recettes exquises de mignardises (madeleines, financiers, sablés, cakes, muffins) et autres gourmandises (croissants, brioche, gâteaux traditionnels…).</p>
					<footer>
						<ul class="buttons">
							<li><a href="gourmandise.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="tu-seras-un-homme-mon-fils.html"><span class="icon fa-child fa-fw"></span> Tu seras un homme mon fils</a></li>
	<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html"><span class="icon fa-trophy fa-fw"></span> J'ai décidé de réussir</a></li>
	<li><a href="le-monde-et-l-humanite-doivent-changer.html"><span class="icon fa-baton-lumiere fa-fw"></span> Se libérer du mal</a></li>
	<li><a href="meditation-relaxation-seance-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation et méditation</a></li>
	<li><a href="contre-la-manipulation-des-masses.html"><span class="icon fa-flag fa-fw"></span> Manipuler la foule</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmandises</span>
	<ul>
		<li><a href="mignardise-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="mignardise-financier.html"><span class="icon fa-food fa-fw"></span> Financiers aux amandes</a></li>
		<li><a href="mignardise-petits-beurre.html"><span class="icon fa-food fa-fw"></span> Petits biscuits au beurre</a></li>
		<li><a href="mignardise-mini-cakes.html"><span class="icon fa-food fa-fw"></span> Mini cakes</a></li>
		<li><a href="mignardise-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="mignardise-briquettes.html"><span class="icon fa-food fa-fw"></span> Briquettes</a></li>
		<li><a href="gourmandise-croissants-pains-au-chocolat.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="gourmandise-brioche-au-beurre.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="gateau-cake-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tère couque / Cake tendre</a></li>
		<li><a href="gourmandise-crepes-ultimes.html"><span class="icon fa-food fa-fw"></span> Crêpes</a></li>
		<li><a href="gourmandise-caramel-beurre-sale.html"><span class="icon fa-food fa-fw"></span> Caramel Beurre Salé</a></li>
		<li><a href="gourmandise-pate-a-tartiner-chocolat-noisette.html"><span class="icon fa-food fa-fw"></span> Pâte Chocolat Noisette</a></li>
		<li><a href="gateau-tarte-pommes-amankay.html"><span class="icon fa-food fa-fw"></span> Tarte aux pommes Amankay</a></li>
		<li><a href="gateau-streusel-a-la-creme.html"><span class="icon fa-food fa-fw"></span> Streusel à la crème</a></li>
		<li><a href="gateau-strudel-viennois.html"><span class="icon fa-food fa-fw"></span> Strudel Viennois</a></li>
		<li><a href="gateau-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="gateau-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="gateau-roule.html"><span class="icon fa-food fa-fw"></span> Gâteau Roulé</a></li>
		<li><a href="gateau-tarte-fraises.html"><span class="icon fa-food fa-fw"></span> Tarte aux Fraises</a></li>
		<li><a href="gateau-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Tarte Rhubarbe</a></li>
		<li><a href="gateau-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="gateau-tarte-universelle.html"><span class="icon fa-food fa-fw"></span> Tarte universelle</a></li>
		<li><a href="gateau-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Gâteau Mirabelle</a></li>
		<li><a href="gateau-cake-pavot.html"><span class="icon fa-food fa-fw"></span> Cake au pavot</a></li>
		<li><a href="gourmandise-riz-semoule-au-lait.html"><span class="icon fa-food fa-fw"></span> Riz au lait</a></li>
	</ul>
	</li>
	<li><a href="business-model-valider-projet-entreprise.html"><span class="icon fa-line-chart fa-fw"></span> Canevas de business modèle</a></li>
	<li><a href="marketing-techniques-secretes.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 secrets marketing</a></li>
	<li><a href="recueil-de-blagues.html"><span class="icon fa-paw fa-fw"></span> Blog de Blagues</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Outils pour WebDev</span>
	<ul>
		<li><a href="internet-se-proteger-des-pirates-et-hackers.html"><span class="icon fa-code fa-fw"></span> Se protéger des pirates</a></li>
		<li><a href="internet-sauvegarde-backup-restauration-web-sql.html"><span class="icon fa-code fa-fw"></span> Sauvegarder un site web</a></li>
		<li><a href="internet-referencement-site-web.html"><span class="icon fa-code fa-fw"></span> Référencer un site web</a></li>
		<li><a href="internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Débogage de scripts</a></li>
	</ul>
	</li>
	<li><a href="conseils-pratiques-photographie.html"><span class="icon fa-diaph fa-fw"></span> Mémento du photographe</a></li>
	<li><a href="page-de-telechargement.html"><span class="icon fa-download fa-fw"></span> Téléchargement libre</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Clair</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Sombre</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="en-business-model-canvas-validate-idea.html"><span class="icon fa-language fa-fw"></span> In English</a></li>
	<li><a href="menu.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Plan du site <span class="smallfont">[TOUCHE]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 à 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Crédits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>