<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Mémento pratique du photographe pour de belles images</title>
<meta name="description" content="Aide mémoire de conseils pour prendre de belles photographies, réglages, styles, situations courantes, noir et blanc, retouches…">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/conseils-pratiques-photographie.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-photography-practical-tips.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Mémento pratique du photographe pour de belles images">
<meta property="og:description" content="Aide mémoire de conseils pour prendre de belles photographies, réglages, styles, situations courantes, noir et blanc, retouches…">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/x100v_fujifilm.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/conseils-pratiques-photographie.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Article","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"headline":"Mémento pratique du photographe pour de belles images","description":"Aide mémoire de conseils pour prendre de belles photographies, réglages, styles, situations courantes, noir et blanc, retouches…",
	"image":["https://silomia.gitlab.io/images/x100v_fujifilm.jpg"],
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan">Par le chemin des mots, <strong> toucher la lumière.</strong></span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-diaph"></span>
		<h1><strong>Mémento pratique</strong> du photographe</h1>
		<p>Série de conseils abrégés pour prendre de belles photographies</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/x100v_fujifilm@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/x100v_fujifilm@1x.avif 1x, images/x100v_fujifilm.avif 2x">
							<source media="(max-width: 415px)" srcset="images/x100v_fujifilm@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/x100v_fujifilm@1x.jpg 1x, images/x100v_fujifilm.jpg 2x">
							<img src="images/x100v_fujifilm@1x.jpg" alt="📷 Appareil photo Fujifilm x100v">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Aide mémoire à l'usage du photographe</h2>
						</header>
						<h3>Menu</h3>
						<p>1- <a href="#scroll-1">Préambule</a><br>
						2- <a href="#scroll-2">Réglages de base</a><br>
						3- <a href="#scroll-3">Styles de photographies</a><br>
						4- <a href="#scroll-4">Astuces pour le portrait</a><br>
						5- <a href="#scroll-5">Photos de famille spontanée ou reportage sur des gens en action</a><br>
						6- <a href="#scroll-6">Photos en noir et blanc</a><br>
						7- <a href="#scroll-7">Raconter une histoire</a><br>
						8- <a href="#scroll-8">Astuces pour le développement</a>
						</p>
						<h3 id="scroll-1">Préambule</h3>
						<p>La vérité est qu'aucun appareil photo ne rendra toute la tonalité des couleurs et des jeux de lumière que perçoit l'œil humain. Nous sommes toujours déçus du résultat, car il est loin de la réalité de ce que nous avons vu.</p>
						<p>Il s'agit d'un malentendu&nbsp;: on ne reproduit pas la réalité, mais <strong>on écrit (graphe) avec de la lumière (photo)</strong>.</p>
						<p>Quoi qu'on fasse, on simplifie et aplanit une réalité en trois dimensions pour une vue en deux dimensions et, au même instant, on fige une courte quantité de temps. Le photographe doit bien connaitre les limites techniques de la prise de vue (plage dynamique, contraste, lumière, définition, contexte, deux dimensions, temps figé). En effet, l'esprit est troublé par ce déséquilibre entre ce qu'il voit (une petite image immobile et plate) et ce qu'il aimerait voir (une large vision animée, avec de la profondeur et du mouvement), et cherche à compenser les manques par tous les moyens. S'il n'y arrive pas, cela provoque un sentiment d'insatisfaction. Pour contenter l'œil du spectateur, la mission du photographe est de combler ces anomalies grâce à un artifice stylistique et à la composition. Le rôle de la composition est de rééquilibrer une image imparfaite pour créer une émotion esthétique ou raconter une histoire.</p>
						<p><em>Pour le débutant et l'expert&nbsp;: prendre une des règles, s'exercer et la répéter jusqu'à la maitriser.</em></p>
						<h3 id="scroll-2">Réglages de base</h3> 
						<p><strong>1-</strong> Parfaitement exposer son sujet, celui au centre de l'attention. Le photographe décide de l'éclairage et des sources de lumières. L'exposition et la lumière sont les premières choses à contrôler avant le cadrage et la mise en scène. Vérifier la présence de zone de hautes et de basses lumières avec l'histogramme, les motifs zébrés ou autres techniques d'affichage de ces surfaces. Ajuster la parfaite exposition de la zone intéressante de l'image (celle où on veut garder tous les détails) et éviter sa sur- ou sous-exposition.<br>
						<strong>2-</strong> Régler ces trois paramètres dans cet ordre (car la lumière entre dans l'appareil dans cet ordre précis)&nbsp;: l'ouverture du diaphragme (pour faire entrer plus ou moins de lumière ou maitriser la profondeur de champ), la vitesse d'obturation (pour éviter le tremblement ou flouter un mouvement), la sensibilité du capteur en ISO (le plus bas possible pour générer le moins de bruit et le plus de luminosité). Ou, dit autrement&nbsp;: l'ouverture du diaphragme délimite le flou du décor, la vitesse d'obturation détermine le flou du mouvement et l'ISO définit la luminosité.<br>
						<strong>3-</strong> Prendre le contrôle de la luminosité avec la compensation d'exposition, ceci afin d'augmenter ou de réduire la clarté par rapport à ce que l'appareil photo propose. Quand on utilise le mode de priorité à l'ouverture ou à l'obturateur, la compensation d'exposition permet d'ajuster la luminosité avec plus de rapidité qu'en mode manuel.<br>
						<strong>4-</strong> Employer la priorité à l'ouverture pour flouter l'arrière-plan, pour délimiter le centre d'attention des personnes.<br>
						<strong>5-</strong> Utiliser l'ouverture à f/8 pour obtenir une image de qualité nette en toute circonstance, pour photographier un groupe de personnes qui n'est pas à la même distance.<br>
						<strong>6-</strong> Photographier les paysages nets sur toute la profondeur avec l'ouverture la plus élevée possible comme f/11 ou plus. Pour une image nette du premier jusqu'à l'arrière-plan, régler la mise au point de proche vers l'infini en trouvant la distance hyperfocale&nbsp;: soit en estimant la distance de la zone proche qui doit rester nette (par exemple à 5 m) et faire la mise au point sur la zone du double de sa distance (donc, régler la mise au point à 10 m), soit en faisant la mise au point au premier <span class="fraction">1/3</span> du sujet distant quand celui-ci est éloigné mais pas à l'infini, toujours en optant pour une ouverture du diaphragme à f/11 ou plus.<br>
						<strong>7-</strong> Se servir de la priorité à l'obturateur pour rendre nets ou flous des photos avec du mouvement, comme l'eau, des véhicules, des personnes se déplaçant.<br>
						<strong>8-</strong> Varier l'ISO selon la lumière pour figer un mouvement ou générer un mouvement flou avec un fond net (par exemple&nbsp;: un décor urbain figé avec des passants ou des voitures flous).<br>
						<strong>9-</strong> La balance des blancs se règle selon la couleur de la lumière principale. Quand les sources lumineuses sont nombreuses avec des couleurs variées (à cause des éclairages de technologies différentes, des spots colorés éclairant une scène), ajuster la balance des blancs à une lumière neutre autour de 5100 Kelvin. Les couleurs des lumières feront partie de la composition.<br>
						<strong>10-</strong> Pour des photos nettes&nbsp;: bien bloquer son corps et saisir la caméra à deux mains avec les bras contre son buste. Prendre les photos en rafale ou avec un retardateur pour faire disparaitre la pression sur le déclencheur. Utiliser une vitesse d'obturation rapide (supérieur au double de la focale de l'objectif en équivalent 35mm), par exemple 1/60 à 35mm ou zoom ×1 (mais 1/125 est préférable), 1/125 à 50mm ou zoom ×2, 1/250 à 110mm ou zoom ×4. Connaitre l'ouverture du diaphragme de l'objectif sur l'appareil photo qui apporte le plus de netteté (souvent autour de f/5,6 et f/8).<br>
						<strong>11-</strong> Maitriser et connaitre parfaitement son appareil photographique, sa vitesse de réaction, son autofocus, sa luminosité, les situations dans lesquels il excelle et il souffre, afin de réagir au plus vite pour capturer la meilleure image. Il est essentiel de seulement se concentrer sur la photo à composer et le moment à capturer, et de ne pas être retardé à régler un appareil qu'on connait mal.</p>
						<div class="row">
							<div class="12u 12u(narrower)">
								<section class="picto featured">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/xo7-velo@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/xo7-velo@1x.avif 1x, images/xo7-velo.avif 2x">
									<source media="(max-width: 415px)" srcset="images/xo7-velo@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/xo7-velo@1x.jpg 1x, images/xo7-velo.jpg 2x">
									<img src="images/xo7-velo@1x.jpg" loading="lazy" alt="📷  Moi et mon Nevo GT - Riese & Müller">
								</picture>
								<em>Par où je vais… <br>(exemple de règle des tiers, d'obturateur lent, de figure claire sur fond sombre, de rayon de lumière et de lignes diagonales&nbsp;; seulement du recadrage et légère modification des couleurs)</em>
								</section>
							</div>
						</div>

						<h3 id="scroll-3">Styles de photographies</h3> 
						<p>La photographie est un art qui découle tout naturellement de l'art millénaire du dessin et de la peinture. Toutes les questions techniques ont déjà été posées et les réponses apportées.</p>
						<p>Beaucoup de gens répètent à tort qu'il faudrait d'abord connaitre les règles pour ensuite les contourner et améliorer sa créativité. En vérité, il n'y a pas de règles. Il n'y a que des outils. L'artisan possède toute une panoplie d'instruments qu'il range sur son râtelier et prend celui le plus adapté à sa tâche. Ainsi, il suffit d'employer l'outil stylistique appropriée à une situation pour concevoir une bonne photo.</p>
						<p>Le style dépend de l'approche du photographe. Il façonne une image soit pour son esthétisme et créer une émotion artistique, soit pour son aspect documentaire en racontant une sorte d'histoire, soit un peu des deux. Il s'agit de concevoir une représentation visuelle d'une scène (non de reproduire la réalité) qui nous apparait comme un abrégé ou un éclat du monde, afin de la communiquer aux autres avec une expression ou une réalisation singulière. Donc la photo n'est pas une image, c'est une idée&nbsp;!</p>
						<p>Les styles sont des outils qu'il faut connaitre et maitriser par la pratique. Ensuite, on s'interroge comment combiner harmonieusement tous ces procédés (lumière, ombre, figure sur fond, perspective, ligne…) par la composition pour concevoir une image. Les notes ci-dessous présentent des raccourcis qui servent de base à toute création qui a prouvé son efficacité à défaut d'être originale, pour imaginer une émotion esthétique ou raconter une histoire.</p>
						<p><strong>1-</strong> Quel est le sujet&nbsp;? Qu'est-ce que cette photo doit dire&nbsp;? Pourquoi je veux capturer cette image&nbsp;? Le sujet est la première chose que doit voir le spectateur. Donc, je me focalise sur cette inspiration et j'applique les styles et techniques pour donner corps à l'image.<br>
						&nbsp; &nbsp; En général, la bonne photo est celle qui propose une version “améliorée” ou “alternative” par rapport à la vie réelle.<br>

						<strong id="scroll-3-2">2-</strong> Les fondamentaux. La photographie est un art du signe comme les autres avec le point, les lignes verticale, horizontale, oblique et courbe comme signes de base. À part le point (ou l'aire), les lignes sont là pour organiser les informations.<br>
						&nbsp; &nbsp; <strong>Le point ou l'aire&nbsp;:</strong> la relation entre la figure et le fond. La figure est un élément distinctif de l'image et le fond est l'élément de décor derrière elle. Il faut une figure claire sur un fond sombre ou une figure sombre sur un fond clair. Cela nous fait comprendre que cette figure est le sujet (l'œil va en priorité vers le point le plus net et vers le plus fort contraste). En noir et blanc, il suffit d'une différence de contraste entre la figure et le fond. En couleur, en plus du contraste clair/obscur, il faut ajouter un deuxième équilibrage&nbsp;: une figure de couleur chaude sur un fond de couleur froide ou une figure froide sur un fond chaud (le noir est une couleur froide; l'opposition des couleurs n'a pas besoin d'être évidente mais on doit un peu l'apercevoir), sinon on obtient une image monochromatique. Ainsi, au moment de prendre la photo, il faut toujours regarder ce qu'il y a derrière, car les yeux nous trompent en se concentrant seulement sur le sujet. Le “geste” de cette lumière doit être évident et sans ambigüité pour réussir la photo.<br>
						&nbsp; &nbsp; <strong>De la lumière sur le sujet.</strong> En plus de la relation contrastée entre la figure et le fond, s'assurer qu'il y a bien assez de lumière sur le sujet pour l'identifier. Par exemple, soit la lumière est sur le sujet, soit ses contours sont dessinés par des reflets lumineux. Pour trouver la bonne position par rapport à la lumière: repérer la source principale de lumière, par exemple le soleil, se mettre dos à la lumière pour voir comment elle éclaire tout de face, puis, tourner autour du sujet en contre jour et sur le côté. Chaque position offre un type de lumière et une intensité particulière. Quand on regarde les figures de côté, on voit leurs faces illuminées et leurs arrières à l'ombre, puis on observe comment la lumière étale ce contraste autour du volume de la figure avec ses tons moyens et ses ombres portées. C'est la présence d'ombre qui donne au côté éclairé sa belle qualité lumineuse. Sans ombre, un bon éclairage est impossible. Si on n'est pas sûr de l'éclairage, regarder la qualité des ombres. Il faut éviter les lumières secondaires qui parasitent et détournent l'attention. Pour créer une hiérarchie entre plusieurs sujets, le sujet principal reçoit le plus de lumière, le deuxième un peu moins et le troisième encore moins. Ce dégradé donne de la profondeur, car quand on regarde de loin, à cause de l'épaisseur de l'atmosphère tout devient gris et moins saturé, cet effet fonctionne aussi avec une courte profondeur de champ.<br>
						&nbsp; &nbsp; <strong>Lignes horizontale, verticale, oblique et courbe.</strong> Les lignes organisent les informations en liant différents points entre eux. En créant une forme de cohérence au milieu du chaos, elles apportent du support et de la structure (le squelette) à toute l'image. La composition de l'image s'appuie avant tout sur la ligne principale. C'est celle-ci qui détermine la direction dominante. Orienter la photo en mode paysage ou portrait&nbsp;? Il faut voir les lignes dominantes. Si ce sont les lignes horizontales&nbsp;: mode paysage&nbsp;; si ce sont les lignes verticales&nbsp;: mode portrait. Avec des directions multiples, la direction la plus forte est souvent la plus longue.<br>
						La diagonale représente le mouvement, elle donne la direction de la composition ou elle apporte une illusion de perspective pour accroitre la profondeur. Quand les lignes se croisent, on appelle cela un “œil” qui concentre le point d'intérêt du regard.<br>
						La courbe en S ou arabesque sert à connecter et organiser des éléments entre eux.<br>
						Le “geste” de ces lignes doit être évident et sans ambigüité pour réussir la photo.<br>
						&nbsp; &nbsp; <strong>La perspective.</strong> Elle présente l'illusion convaincante d'une scène en 3 dimensions sur une surface en 2 dimensions. Les lignes dominantes apportent de la structure mais pas de la profondeur. On dénombre 5 sortes de perspectives et on peut les combiner entre elles&nbsp;:<br>
						 - Linéaire. La photographie utilise généralement 3 types de perspectives linéaires. Perspective à 1 point linéaire&nbsp;: toutes les lignes de fuites convergent vers un unique endroit, par exemple on regarde vers la rue au premier plan et les lignes convergent vers l'horizon à l'arrière-plan. Donne de la profondeur à une scène qui a déjà une grande profondeur. Attention, quand c'est simpliste, c'est ennuyeux. Perspective à 2 points linéaires&nbsp;: 2 directions opposées avec deux lignes fuyantes du centre vers la gauche et du centre vers la droite, par exemple en regardant le coin d'une maison avec une rue qui part vers sa droite et une autre rue vers sa gauche. Perspective à 3 points linéaires&nbsp;: des lignes fuyantes du centre vers la gauche, du centre vers la droite et du centre vers le haut (ou vers le bas) parce qu'on regarde vers le haut (ou vers le bas), comme lorsqu'on regarde l'angle d'un immeuble ou d'un objet. Cela donne une vue tridimensionnelle. Contrairement au 2 points linéaires, ici on voit l'objet ou le bâtiment dans son entièreté.<br>
						 - Curviligne. On la rencontre souvent en architecture (arche, coupole, chemin) et parfois dans la nature (rivière, gorge, végétation). Cette perspective curviligne apparait aussi avec la déformation de l'optique. La courbe souligne le mouvement. Si la courbe va vers l'intérieur de la scène, elle crée une très grande profondeur de champ.<br>
						 - Atmosphérique ou aérienne. Plus un objet est lointain, plus son contraste et sa luminosité diminuent, tout devient gris ou pastel. On l'observe dans les paysages avec la lumière du matin ou de la fin d'après-midi ou le brouillard. On peut simuler cette perspective atmosphérique en intérieur avec la lumière du jour qui se projette dans une pièce sombre à travers une petite ouverture. Cela crée une impression de hiérarchie entre ce qui est près et loin.<br>
						 -  Multiplan. Il s'agit de superposer les premiers, milieux et arrière-plans comme des feuilles de calques posées les unes sur les autres. Elle ne s'appuie pas sur des lignes de fuites. La figure en avant-plan est de grande dimension parce qu'elle est proche (un homme regarde la mer), la figure en arrière-plan est de petite dimension puisqu'elle est éloignée (un bateau sur l'horizon, mais on sait que le bateau est de grande dimension en réalité). Il faut que ces plans soient clairement identifiables, autrement, la scène devient plate. C'est la superposition des plans qui donne de la profondeur (la silhouette de l'homme couvre une partie du bateau ou d'autres plans intermédiaires).<br>
						 - Scalaire. La perspective d'échelle correspond à un intervalle. On prend au moins deux objets identiques. La figure au premier plan sert de référence et les autres figures similaires, lorsqu'elles se placent dans l'espace, diminuent en taille pour donner une profondeur de champ. Avec des gens, la personne en premier plan est imposante, celle en arrière-plan est plus petite.<br>
						<div class="row">
							<div class="12u 12u(narrower)">
								<section class="picto featured">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/xo7-tuileries@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/xo7-tuileries@1x.avif 1x, images/xo7-tuileries.avif 2x">
									<source media="(max-width: 415px)" srcset="images/xo7-tuileries@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/xo7-tuileries@1x.jpg 1x, images/xo7-tuileries.jpg 2x">
									<img src="images/xo7-tuileries@1x.jpg" loading="lazy" alt="📷  Des Tuileries à Montmartre">
								</picture>
								<em>Des Tuileries à Montmartre <br>(perspectives multiplan, atmosphérique et un point linéaire, lignes horizontales et obliques dominantes pour un mouvement de gauche vers la droite, figure sombre (homme) sur fond clair (allée du jardin)&nbsp;; seulement du recadrage, légère modification de la couleur et exposition)</em>
								</section>
							</div>
						</div>

						<strong id="scroll-3-3">3-</strong> Prendre des photos simples. L'art pictural est l'art de l'addition, l'artiste est responsable de ce qu'il dessine sur la page blanche. La photographie est l'art de la soustraction, la photo capture tout et l'artiste retire les éléments indésirables dans l'image. Remplir le cadre avec seulement ce qui est intéressant, utile et pertinent. Mettre en avant l'aspect ou l'élément le plus évident et le plus essentiel de la photo, sans tenir compte de l'environnement. Le public ne sait pas ce qu'il ne voit pas.<br>
						&nbsp; &nbsp; Les hautes lumières et les basses ombres doivent être sur le sujet, aucun autre élément de l'espace ne doit recevoir la même intensité de lumière.<br>
						&nbsp; &nbsp; Choisir une prise de vue parmi les 3 angles, par le dessus, médian ou par le dessous, pour varier la perception qu'on a du sujet avec un fond le plus sobre et uniforme possible.<br>
						&nbsp; &nbsp; Flouter l'arrière-plan pour rendre la photo dépouillée, en agissant par exemple sur la priorité à l'ouverture.<br>
						&nbsp; &nbsp; Isoler le sujet pour attirer l'attention. Se rapprocher du sujet au maximum pour révéler une vue simple et intime. Retirer tout le contexte afin de stimuler l'imagination du spectateur.<br>
						&nbsp; &nbsp; Faire très attention à l'arrière-plan qui ne doit pas distraire le sujet, comme une lumière aussi intense que celle qui éclaire le sujet, une couleur qui parasite l'attention, un élément derrière la tête, une texture qui brouille les lignes dominantes, un motif distinctif et non flou.<br>
						&nbsp; &nbsp; Le sujet principal est mis en valeur lorsqu'il est associé à un sujet secondaire ou à un support qui complète la composition de l'image. Ce support apporte du contexte et crée un équilibre visuel dans une autre partie de l'image. Le sujet principal occupe ainsi un espace notionnel, entouré d'un espace négatif, ces deux espaces captent la direction du regard, tandis que le support occupe un espace secondaire. Cette composition ne présente pas une image “du” sujet, mais une image “à propos” du sujet, où chaque élément transmet une idée. L'objectif grand angle est idéal pour cela.<br>
						&nbsp; &nbsp; Utiliser la couleur dans un environnement monochrome. Se focaliser sur le sujet qui possède une couleur qui tranche avec l'ensemble, et isoler cette couleur du reste du plan.<br>
						&nbsp; &nbsp; Si le lieu est monotone, trouver un symbole universel ou une combinaison de symboles bien connus par tout le monde et qui seront photographiés avec style (un véhicule, une façade, une porte, une fenêtre, un mobilier, une bouteille, un objet…). Le lieu importe peu, c'est l'image qu'on tirera de ces éléments qui sera intéressante.<br>
						<strong>4-</strong> Ne pas photographier l'évident, c'est-à-dire ce que tout le monde voit, il faut surprendre le spectateur. Ne pas photographier à hauteur des yeux en cadrant comme l'humain voit, mais changer l'angle de vision depuis le bas ou le haut, ou en incluant un élément inhabituel. Ne pas photographier une simple scène, mais trouver une vue depuis les coulisses ou inclure la réaction des spectateurs.<br>
						<strong>5-</strong> Utiliser le mode de prise de vues en rafale pour obtenir la bonne image d'un sujet en mouvement, une bonne posture ou foulée.<br>
						<strong>6-</strong> Trouver des motifs, des éléments qui se répètent (même forme, même dimension, même couleur) et les mettre en valeur par des effets de perspective ou de lumière. Toujours photographier ces éléments répétitifs par un chiffre impair. Le résultat est mieux quand ce motif répété, qui remplit toute l'image, est interrompu par une forme, une dimension, une couleur, un contraste différent… Quand les éléments qui se répètent ne sont pas à la même distance, les photographier avec un zoom pour aplatir les profondeurs et une ouverture entre f/8 et f/11. Essayer de faire ressortir un angle, une ligne droite, une perspective avec le motif répété.<br>
						<strong>7-</strong> Prendre des photos d'un sujet net avec l'arrière-plan flou pour évoquer une impression de mouvement et de vitesse du sujet. Pour cela, la caméra doit suivre la trajectoire et la vélocité du sujet. Cela fonctionne mieux avec une faible lumière et une mise au point manuelle. Utiliser la priorité à l'obturateur la plus lente ou une ouverture la plus ouverte pour un arrière-plan encore plus flou. Avec un ISO bas et une ouverture élevée au-dessus de f/8 et f/11, la vitesse d'obturation est lente car il y a moins de lumière qui rentre.<br>
						<strong>8-</strong> Tirer profit des rayons de lumière comme s'il y avait un gros projecteur de lumière naturelle (entre deux bâtiments, au soleil couchant…) ou utiliser une intense réflexion de la lumière sur un mur pour photographier le sujet et l'arrière-plan de manière scénique. Il faudra probablement sous-exposer la photo pour garder le sujet correctement exposé au soleil.<br>
						<strong>9-</strong> Afficher sur l'écran une grille ou des lignes pour s'aider à bien placer le sujet ou attirer l'attention. Poser les points d'intérêts aux intersections de la grille des tiers ou grouper les éléments sur les lignes horizontales ou verticales des tiers. La règle des tiers est à suivre simplement comme un point de départ, car le reste des deux tiers ne doit pas être vide (créer une progression comme mettre un deuxième élément plus éloigné en perspective ou de luminosités diverses ou de tonalité plus douce).<br>
						L'autre alternative est de centrer le sujet. Cela nécessite de respecter quelques principes&nbsp;: le sujet est seul au centre du cadre pour attirer l'attention sur lui (le décor à droite et à gauche ne doit pas distraire, car les yeux n'ont pas à chercher ce qui est important dans la composition)&nbsp;; le visage ou les yeux sont placés sur une ligne horizontale au tiers supérieur&nbsp;; ce cadrage est idéal avec une perspective à 1 point linéaire vers le point central, en jouant avec les lignes directrices et la symétrie pour apporter une grande profondeur à la composition.<br>
						<strong>10-</strong> Utiliser les lignes droites naturelles pour conduire l'œil vers le point important de l'image. Les diagonales (au moins 2 lignes) dirigent le point d'origine et de fuite d'un mouvement. Deux lignes parallèles soulignent la stabilité à l'image. Exploiter les formes géométriques comme une courbe en S ou un angle (un chemin qui promène le regard), un triangle (impression d'autorité de là où doit se poser le regard), un cercle (sentiment de complétude, de protection), un rectangle (stabilité). Ces lignes se trouvent partout dans le décor, le paysage, l'architecture mais aussi dans la posture des gens et des animaux.<br>
						<strong>11-</strong> Règle des nombres impairs. Elle ne concerne pas seulement les éléments répétitifs, mais aussi le nombre d'objets dans le cadre. 1, 3 ou 5 éléments significatifs suffisent dans une composition.<br>
						&nbsp; &nbsp; Arranger une balance des objets bien répartis dans l'image pour équilibrer le “poids” des objets et l'espace qu'ils occupent dans une composition.<br>
						<strong>12-</strong> Prendre des photos depuis une position en hauteur et pointer vers le bas, vers le sol. Cela montre une perspective très intéressante à l'image, surtout si on se focalise sur quelques personnes avec souvent un espace négatif très spacieux. Cette vision d'ensemble apporte un effet théâtral à la composition ou un détachement émotionnel, c'est le point de vue des dieux.<br>
						<strong>13-</strong> Capturer des photos avec un sujet symétrique important (parfait pour le paysage urbain ou naturel). Il faut se tenir précisément au point central de la symétrie du sujet. Et pour les sujets liés à l'architecture, il faut écarter tout point de vue qui créerait une distorsion dans la symétrie.<br>
						<strong>14-</strong> Dans le grand espace d'un paysage naturel ou urbain, il faut toujours observer une impression de profondeur, du premier vers l'arrière-plan pour donner une perspective ou une échelle et éviter un aspect aplati en 2D, sans référence et sans relief. Repérer une ligne fuyante (route, chemin, grande courbe) qui part du premier plan, au plan moyen vers l'arrière-plan. Trouver un élément à mettre au premier plan pour créer cette profondeur dans l'espace. Cet effet de profondeur peut aussi être utilisé dans des espaces plus restreints et créer une sorte d'histoire (le bras allongé vers l'objectif, une autre personne ou un élément de décors devant ou derrière le sujet principal…). Pour effacer la foule, prendre des poses très longues (petite ouverture, petit ISO, filtre neutre) avec un trépied, ou repérer des endroits surélevés pour rendre petits les gens et les voitures, ou se poser face à un plan d'eau ou un emplacement comparable où il n'y a personne.<br>
						<strong>15-</strong> En milieu urbain&nbsp;: anticiper la direction où va une personne et cadrer en aval vers sa destination en attendant qu'elle entre dans le champ. Sélectionner une ouverture large et lumineuse autour de f/5,6 avec une prise de vues en rafale pour capturer la bonne posture ou foulée.<br>
						&nbsp; &nbsp; Prendre des silhouettes (en contrejour ou en fort contraste de lumière ou fort contraste de couleur de vêtement) ou avec un jeu de couleur (ressemblance ou opposition) entre la personne et le décor.<br>
						&nbsp; &nbsp; Jouer avec des réflexions ou des reflets (miroir, vitrine, flaque d'eau, rétroviseur, reflet d'une plaque métallique…). Pour bien saisir la surface réfléchie, composer et verrouiller d'abord l'exposition et la mise au point sur le sujet réel, puis pivoter son corps vers la surface réfléchissante et prendre la photo.<br>
						<strong>16-</strong> La photographie de paysage naturel et urbain applique les conseils précédents&nbsp;: ouverture à f/8, f/11 ou plus pour une grande profondeur de champ, si nécessaire une mise au point à la distance hyperfocale, une composition avec de la profondeur ou de la perspective. Chaque saison et moment dans la journée délivre sa propre lumière pour créer une image toujours unique&nbsp;; les heures dorée ou bleue sont souvent les meilleures. 1 à 2 heures après le lever du soleil ou avant le coucher du soleil, la lumière n'est pas rasante, mais une photo rétroéclairée peut être prise avec le soleil légèrement sur le côté. Pour la végétation ou un paysage avec des couleurs chaudes, accentuer ces tonalités un peu chaudes soit en profitant d'une lumière adéquate, soit en décalant la balance des blancs ou le traitement de la couleur pour amplifier cette tonalité chaude. Pour les paysages à dominante bleue, faire les mêmes réglages avec cette couleur. Après la pluie, les couleurs sont encore plus saturées. Il est parfois bénéfique de ne pas photographier un bout du ciel qui serait trop lumineux, pas esthétique et superflu, pour ne garder que le reste du paysage. La règle des tiers n'est pas toujours appropriée pour une composition équilibrée selon la force des ombres, des lumières et des couleurs. Le cadrage au format panorama (un rectangle allongé) participe à la composition. Si une personne coupe la ligne d'horizon, soit sa tête est en dessous de cette ligne, soit la ligne est en dessous du bassin. Pour un lever ou un coucher de soleil, il faut trouver un élément du décor qui sera en contrejour pour servir de référence et d'échelle à la composition.<br>
						<strong>17-</strong> La photographie animalière est comme composer un portrait avec l'importance donnée au regard. Choisir une lumière douce (le matin, en soirée, nuageux, ombragé), priorité à une large ouverture autour de f/2 pour une faible profondeur de champ, un fort zoom, une prise de vues en rafale pour capturer la bonne posture et beaucoup de patience pour que l'animal s'habitue à nous.<br>
						<strong>18-</strong> La photographie de sport demande une priorité à l'obturateur à 1/500s pour figer le mouvement, une grande ouverture du diaphragme pour faire entrer le maximum de lumière et flouter l'arrière-plan pour se focaliser sur le joueur, un autofocus en continu et une prise de vues en rafale pour capturer la bonne posture. Photographier le sujet avec un angle par le bas vers le haut valorise la puissance de l'effort du sportif.<br>
						<strong>19-</strong> Le spectacle nocturne ou sur scène se déroule en faible lumière. Pour saisir une expression, il faut d'abord fortement augmenter la sensibilité du capteur avec un grand ISO, une ouverture la plus large possible comme f/2 pour faire entrer un maximum de lumière et un obturateur entre 1/125 et 1/500 pour figer le moment.<br>
						<strong>20-</strong> La photographie de nature morte ou d'objets est un genre complexe avec ses codes.<br>
						&nbsp; &nbsp; Pour une image minimaliste&nbsp;: placer l'objet devant un fond neutre et proche de la fenêtre, à l'opposé de la fenêtre et de l'objet, poser un réflecteur (une grande plaque blanche) pour refléter une lumière tamisée et éclaircir les ombres de l'objet, mode de priorité à l'ouverture autour de f/8 pour la netteté, et enfin appliquer une légère surexposition. Cette utilisation de la lumière est aussi applicable au portrait mais avec d'autres réglages pour d'autres effets.<br>
						&nbsp; &nbsp; Pour la photographie de fleur ou de plante, il faut une lumière tamisée (nuageux, ombré), le mode priorité à l'ouverture sera choisit selon le flou désiré entre le premier et l'arrière-plan et la distance à laquelle est prise la photo (à quelques centimètres de la fleur, il faut une ouverture à f/8 ou plus). Prendre une photo simple comme indiqué au <a href="#scroll-3-3">point 3 des Styles</a>. Poser l'appareil sur un trépied permet de prendre son temps pour composer l'image. En cas de vent, la vitesse de l'obturateur sera autour de 1/250 avec une prise de vues en rafale pour figer la bonne pose.<br>
						<strong id="scroll-21">21-</strong> Les jeux de lumière.<br>
						&nbsp; &nbsp; Trouver un fort contraste entre le sujet et l'arrière-plan.<br>
						&nbsp; &nbsp; Découvrir l'équilibre entre le clair et le sombre. Une image n'a pas à obéir à la règle des tiers du moment qu'elle respecte cette balance entre le poids du clair et du sombre. La balance est à comprendre au sens littéral, car c'est l'œil qui fait pencher cet équilibre. Les parties sombres portent un “poids” plus lourd que les zones claires plus légères, donc, souvent, la zone claire occupera plus d'espace que la sombre pour rester équilibrée.<br>
						<strong>22-</strong> La direction de la lecture par l'œil raconte l'histoire de la photo par un début et une fin. Nous lisons de gauche à droite, par habitude, notre œil va suivre l'histoire de la photo dans le même sens. Orienter la photo pour créer une lecture progressive de cette histoire (nécessite un recadrage, un retournement, une inversion du sens de l'image) de la gauche vers la droite.<br>
						&nbsp; &nbsp; Pour une direction autre que de la gauche vers la droite, souvent, la lecture par l'œil va aussi du sombre vers le clair parce qu'attiré par la lumière.<br>
						&nbsp; &nbsp; Également, les diagonales et les lignes fuyantes donnent le point de départ et le cheminement de la lecture par l'œil. Si la ligne fuyante atteint le bord de l'image, l'œil sort du cadre et se perd. Pour éviter cela, la ligne fuyante doit être bloquée par un élément perpendiculaire (décor, couleur ou lumière) pour finir la lecture, cela forme aussi un support ou une structure secondaire à la photo.<br>
						<strong>23-</strong> Emploi de la couleur. <br>
						&nbsp; &nbsp; Les couleurs chaudes rouge, orange, jaune (<span class="icon fa-diaph" style="color:#FF2600;background-color:#FF2600"></span><span class="icon fa-diaph" style="color:#FF9300;background-color:#FF9300"></span><span class="icon fa-diaph" style="color:#FFFB00;background-color:#FFFB00"></span>) sont dominantes car elles attirent l'attention en premier et atteignent nos yeux avant les couleurs plus froides. Les couleurs froides bleu, vert, violet (<span class="icon fa-diaph" style="color:#0096FF;background-color:#0096FF"></span><span class="icon fa-diaph" style="color:#009051;background-color:#009051"></span><span class="icon fa-diaph" style="color:#BF5AF2;background-color:#BF5AF2"></span>) sont en retrait, elles se fondent davantage dans le décor. Composer l'image avec les couleurs opposées: jaune ou orange avec bleu <span class="icon fa-diaph" style="color:#FBEB17;background-color:#FBEB17"></span><span class="icon fa-diaph" style="color:#182ED1;background-color:#182ED1"></span> ou <span class="icon fa-diaph" style="color:#F57804;background-color:#F57804"></span><span class="icon fa-diaph" style="color:#287EBB;background-color:#287EBB"></span>, rouge avec vert ou bleu clair <span class="icon fa-diaph" style="color:#DB1F00;background-color:#DB1F00"></span><span class="icon fa-diaph" style="color:#38AA0E;background-color:#38AA0E"></span> ou <span class="icon fa-diaph" style="color:#AD4F2F;background-color:#AD4F2F"></span><span class="icon fa-diaph" style="color:#21794F;background-color:#21794F"></span> ou <span class="icon fa-diaph" style="color:#C14C00;background-color:#C14C00"></span><span class="icon fa-diaph" style="color:#82C9E4;background-color:#82C9E4"></span>, violet avec vert <span class="icon fa-diaph" style="color:#BB4CC7;background-color:#BB4CC7"></span><span class="icon fa-diaph" style="color:#ACDD38;background-color:#ACDD38"></span>, la triade bleu, rouge et jaune <span class="icon fa-diaph" style="color:#1D94FF;background-color:#1D94FF"></span><span class="icon fa-diaph" style="color:#FF0C0C;background-color:#FF0C0C"></span><span class="icon fa-diaph" style="color:#FFDA0C;background-color:#FFDA0C"></span>. La complémentarité de la couleur peut-être approximative afin de garder le naturel du rendu. Pour un bon équilibre, la couleur principale doit représenter entre les <span class="fraction">2/3</span> et <span class="fraction">3/4</span> et les complémentaires se partageront le reste. À cela, il faut tenir compte de la luminosité&nbsp;: si la couleur principale est claire, alors la couleur complémentaire sera foncée, et réciproquement.<br>
						&nbsp; &nbsp; La couleur porte une émotion. Les couleurs chaudes suggèrent des sentiments positifs ou négatifs forts de passion et d'énergie. Les couleurs froides sont à l'opposé des couleurs chaudes évoquant des sentiments positifs ou négatifs de retenue, de douceur, de nostalgie et de réflexion. <br>
						&nbsp; &nbsp; La couleur peut servir à accentuer la profondeur de champ. L'œil perçoit la lumière en premier (la lumière montre le sujet), puis la couleur chaude et enfin la couleur froide en dernier. Si le sujet est sur le plan du milieu, le premier plan est de couleur froide avec moins de lumière. Si le sujet est au premier plan avec une couleur froide dominante, il faudra faire attention aux couleurs chaudes perturbantes à l'arrière-plan.<br>
						&nbsp; &nbsp; Les habits portés par le sujet seront choisis en conséquence (habits neutres dans un décor chatoyant, habits colorés dans un espace sobre, habits avec des motifs dans un décor sobre ou inversement). <br>
						&nbsp; &nbsp; Construire l'image avec des blocs de couleurs (un nombre impair dans l'idéal) qui vont servir à la composition, ils n'ont pas besoin d'obéir à la règle des tiers.</p>
						<div class="row">
							<div class="12u 12u(narrower)">
								<section class="picto featured">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/xo7-reflexion@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/xo7-reflexion@1x.avif 1x, images/xo7-reflexion.avif 2x">
									<source media="(max-width: 415px)" srcset="images/xo7-reflexion@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/xo7-reflexion@1x.jpg 1x, images/xo7-reflexion.jpg 2x">
									<img src="images/xo7-reflexion@1x.jpg" loading="lazy" alt="📷  Réflexion masquée sur la place">
								</picture>
								<em>Réflexion masquée sur la place <br>(Réflexion, symétrie, ligne dominante horizontale, couleurs opposées orange et bleue&nbsp;; seulement modification de la couleur et de l'exposition, léger recadrage)</em>
								</section>
							</div>
						</div>

						<h3 id="scroll-4">Astuces pour le portrait</h3> 
						<p><strong>1-</strong> Choisir une lumière douce (le matin, en soirée, nuageux, ombragé) ou le visage en contrejour illuminé par le flash, afin de ne pas créer des ombres trop prononcées sous les yeux et le nez ou de faire grimacer le modèle ébloui par trop de lumière.<br>
						<strong>2-</strong> Prendre une photo de portrait en se positionnant plus bas que le modèle, l'angle de l'appareil pointe vers le haut. 2e possibilité&nbsp;: l'objectif doit être au niveau des narines qui sont le centre du visage. 3e possibilité&nbsp;: l'objectif est au niveau du troisième œil, le sujet reste tête droite et lève les yeux vers l'objectif. Se servir d'un objectif de 50 ou 80 millimètres (en équivalent 35mm) ou un zoom ×2 ou ×3, avec l'ouverture la plus ouverte possible autour de f/2 pour un arrière-plan flou (qui met en valeur le sujet).<br>
						<strong>3-</strong> Utiliser la technique du cadre, cela donne de la profondeur, une histoire, un contexte. Placer le sujet au milieu d'un cadre, par exemple une porte, une fenêtre, deux colonnes, deux arbres, devant ou à travers ces cadres, ou toute composition symétrique comme le reflet du miroir, deux personnes en avant-plan et floues et le sujet au centre net. Cela encadre le portrait ou le modèle, c'est encore plus imposant en orientant l'appareil en mode portrait.<br>
						<strong>4-</strong> Utiliser un espace négatif pour diriger toute l'attention sur le sujet. L'espace négatif survient quand la majorité de la composition ou de l'arrière-plan est neutre où aucun détail particulier n'est mis en avant. Cela peut être un mur, un grand escalier ou tout autre motif quelconque. Le sujet sera dans un coin de la photo environné d'un large espace négatif.<br>
						<strong>5-</strong> Utiliser les ombres portées pour ajouter de la profondeur et de la dimension au portrait. La lumière doit être basse (presque à l'horizontale), elle éclaire directement le sujet et son ombre est portée sur un mur ou tout espace négatif. Il est préférable d'employer un zoom long ×3 ou ×4, et une ouverture entre f/2,8 et f/4. Si le soleil est bas, faire en sorte que le modèle regarde le soleil même si c'est difficile (il ferme les yeux et, au moment de prendre la photo, il ouvre les yeux).<br>
						<strong>6-</strong> Mettre son sujet à l'aise, il doit être ou agir au “naturel”, en ayant une communication légère et facile, en partageant les photos, même si le résultat n'est pas celui qu'on souhaite (ce n'est pas la faute du modèle, c'est le photographe qui ne trouve pas la bonne façon), toujours garder une bonne expression pour que le modèle reste détendu. La distance est importante, personne n'aime avoir un appareil photo trop proche de soi. Le sourire n'est pas obligatoire, le sourire est un masque, effacer cela pour voir une vraie représentation. Observer le sujet et regarder ce qu'il fait quand il ne pose pas et utiliser cela comme un guide pour sa pose. Prendre la photo en faisant croire qu'on s'occupe à autre chose (en feintant) pour garder la spontanéité du modèle. Ne pas s'inquiéter de ce que les sujets pensent, ils sont surtout préoccupés par eux-mêmes et non par le photographe.<br>
						<strong>7-</strong> Pour poser un portrait en pied, le modèle pivote ses hanches de 45°, une jambe vers l'avant et pose le poids de son corps sur sa jambe arrière, son visage fait face à l'objectif, cette pose allonge la silhouette. Faire l'inverse en posant le poids du corps vers l'objectif de l'appareil photo suggère des attitudes très différentes. Les mains doivent être occupées et non reposées le long du corps. Il est flatteur pour les femmes de donner à son corps une courbe en “S” et d'avoir les mains ouvertes, et pour les hommes de mettre les épaules en arrière et d'avoir les mains qui saisissent quelque chose pour avoir le poing fermé. Ensuite, le modèle se force à se redresser et s'étirer pour grandir. Pour la tête, faire la tortue pour séparer le menton du cou, la tête reste droite avec le cou tendu vers l'avant, baisser légèrement la tête de 5° et les yeux regardent droit vers l'horizon. Enfin, pour des poses naturelles et dynamiques, le modèle doit bouger, par exemple il marche en pensant à quelque chose d'agréable et regarde dans différentes directions.<br>
						<strong>8-</strong> Les yeux sont le centre d'attention (pas juste la mise au point), penser à ce que les yeux font, où regardent-ils&nbsp;?<br>
						<strong>9-</strong> Placer l'œil dominant sur la ligne verticale centrale de la photo. Cela donne l'impression que le regard nous suit&nbsp;!<br>
						<strong>10-</strong> Examiner la mise en scène, la relation entre le premier plan et l'arrière-plan. Choisir quoi inclure et exclure. Parfois, l'arrière-plan en dit plus sur le sujet que la personne elle-même, il présente le contexte, donc il ne faut pas le flouter avec une grande ouverture.<br>
						&nbsp; &nbsp; À l'opposé, avec un fond neutre, le visage devra exprimer, non pas une émotion, mais un trait de caractère, une qualité personnelle. Alors, toutes les techniques de composition seront au service de cette expression.<br>
						<strong>11-</strong> La lumière crée une atmosphère, une ambiance et des formes. Cela plante le décor pour mettre en scène le sujet.</p>
						<div class="row">
							<div class="12u 12u(narrower)">
								<section class="picto featured">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/xo7-autoportrait@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/xo7-autoportrait@1x.avif 1x, images/xo7-autoportrait.avif 2x">
									<source media="(max-width: 415px)" srcset="images/xo7-autoportrait@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/xo7-autoportrait@1x.jpg 1x, images/xo7-autoportrait.jpg 2x">
									<img src="images/xo7-autoportrait@1x.jpg" loading="lazy" alt="📷  Autoportrait">
								</picture>
								<em>Portrait sur la Place <br>(angle par le dessous, œil dominant sur la ligne verticale centrale, mise en scène premier et arrière-plan, répétition des obliques, figure chaude sur fond froid, ombre et lumière&nbsp;; seulement du recadrage, légère modification de la couleur et exposition, simple retouche du regard)</em>
								</section>
							</div>
						</div>

						<h3 id="scroll-5">Photos de famille spontanée ou reportage sur des gens en action</h3> 
						<p><strong>1-</strong> Utiliser une ouverture entre f/4 et f/5,6, pour obtenir une bonne netteté sur le sujet avec un très léger flou de l'arrière-plan, car souvent il y a plusieurs personnes à photographier en même temps, le léger flou focalise l'attention sur les sujets. <br>
						<strong>2-</strong> Une bonne lumière donne une vitesse d'obturation rapide et une image nette (quand tout le monde bouge sans poser). Choisir un zoom assez fort avec une vitesse rapide ou un ISO plus élevé pour ne pas déranger les gens dans leurs interactions. Le mieux est d'avoir une lumière rasante en début de matinée ou en fin de journée. Photographier les gens en train d'interagir. <br>
						<strong>3-</strong> Ce n'est pas grave si certaines personnes tournent le dos quand on peut les reconnaitre ou que l'on sait leur rôle au sein de la famille, du moment qu'on prend les gens qui sont impliqués dans ce qu'ils font. L'essentiel est de montrer l'énergie qui se dégage de la composition. Toujours prendre les images en mode prise de vues en rafale car les gens sont photographiés dans l'action. <br>
						<strong>4-</strong> Enfin, les photos orientées au format portrait sont idéales quand on veut produire des tirages de grande dimension à accrocher au mur ou dans un cadre à poser (focalisation exclusive sur la personne et pas sur l'environnement).</p>
						<div class="row">
							<div class="12u 12u(narrower)">
								<section class="picto featured">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/xo7-enfant-papy@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/xo7-enfant-papy@1x.avif 1x, images/xo7-enfant-papy.avif 2x">
									<source media="(max-width: 415px)" srcset="images/xo7-enfant-papy@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/xo7-enfant-papy@1x.jpg 1x, images/xo7-enfant-papy.jpg 2x">
									<img src="images/xo7-enfant-papy@1x.jpg" loading="lazy" alt="📷  Grand père et petits enfants">
								</picture>
								<em>Bulles de savon au bord de l'étang <br>(angle par le dessous, règle des impairs, lignes diagonales, sens de lecture de la gauche vers la droite, figure de couleur chaude sur fond de couleur froide&nbsp;; seulement du recadrage, légère modification de la couleur et exposition)</em>
								</section>
							</div>
						</div>

						<h3 id="scroll-6">Photos en noir et blanc</h3> 
						<p>La photo en noir est blanc est principalement choisie pour véhiculer une émotion. Aujourd'hui, on l'emploie pour le portrait, le paysage, la photographie de rue et les scènes très contrastées. Convertir l'image en noir et blanc pour juger si sa composition est toujours aussi intense, car il ne reste que le sujet et la lumière. Sinon, cela signifie que la photo dépend beaucoup de la couleur sur laquelle il faudra se concentrer.</p>
						<p><strong>1-</strong> Planifier pour photographier en noir et blanc. Pourquoi prendre la photo en noir et blanc&nbsp;? C'est le bloc fondamental de l'écriture de la lumière (photo - graphie). Cela confère une esthétique plus intemporelle où la couleur pourrait donner une idée de la date ou une distraction inutile. La photographie en noir et blanc est devenue un art avec ses codes et ses exigences.<br>
						<strong>2-</strong> Regarder le côté abstrait de la composition. Mettre en avant des oppositions de lumière, l'importance de l'espace négatif, ligne, forme, motif, texture, contraste. Sans la couleur, cela donne un canevas de formes et de tonalités.<br>
						<strong>3-</strong> Prendre la photo avec des filtres de couleur. Par exemple, le filtre rouge forme un ciel théâtral, quand on offre une place très importante au ciel, elle écrase le reste de la photo pour lui accorder une envergure démesurée. Le filtre vert uniformise le grain de peau d'un portrait. Le filtre jaune ajoute un léger contraste supplémentaire.<br>
						<strong>4-</strong> Utiliser l'HDR en prenant des expositions multiples au format brut sans traitement (RAW), pour obtenir la plus grande plage dynamique et avoir ainsi le maximum de contrôle possible sur la retouche des clairs / obscurs.<br>
						<strong>5-</strong> Éclaircir et assombrir pendant le traitement de la photo. Avec le noir et blanc, on a beaucoup plus de latitudes pour aller dans les extrêmes et jouer sur tous les plans, les textures, les contrastes… On façonne la photo.<br>
						<strong>6-</strong> Utiliser un temps d'exposition long. Cela aide à distinguer les différences de textures, idéal avec l'eau en mouvement, la fumée… Employer un filtre polarisant est pratique pour supprimer les réflexions superflues. Cela met en avant, non pas un sujet, mais le lieu qu'on photographie, avec une impression du temps qui passe.<br>
						<strong>7-</strong> Une bonne photo en noir et blanc possède du vrai noir et du vrai blanc ainsi que toutes les tonalités de gris. Il faut trouver toutes les tonalités de lumières dans l'image, cela lui donne un caractère complet (mais pas besoin d'avoir une quantité équilibrée de tonalités). Voir <a href="#scroll-21">le point 21 des Styles</a> sur le “poids” du clair et du sombre.<br>
						<strong>8-</strong> Comprendre comment le passage au noir et blanc influence la lumière et l'ambiance. Toute la couleur et l'impression chaude ou froide apportée par la lumière du soleil n'existent plus, elle est remplacée par le contraste. La lumière directe du soleil donne un contraste très fort et donc une focalisation très intense ou dramatique sur le sujet, la texture ou le côté abstrait. Un temps nuageux ou une lumière diffuse apporte un sentiment plus serein par son absence de contraste tranchant.<br>
						<strong>9-</strong> Utiliser le noir et blanc pour accentuer l'ambiance ou l'humeur des gens. Un portrait en noir et blanc intensifie l'expression et la tonalité émotive de la photo, donnant une connexion plus forte avec le spectateur. À cause de cela, il faut porter toute son attention aux yeux qui transmettent cette émotion. Les yeux sont une partie importante de la manière dont nous lisons les expressions des gens, ils contiennent aussi des noirs et des blancs extrêmes.<br>
						<strong>10-</strong> Puisqu'on change tout en abandonnant la couleur, autant faire de même pour le cadrage qui doit être radicalement transformé en variant la perspective, les angles ou les points de vues différents.<br>
						<strong>11-</strong> Rompre avec le conformisme. Essayer de prendre une photo en noir et blanc d'un sujet qui serait logiquement en couleur. Cela provoque le regard du spectateur sur quelque chose d'inattendu, sur la forme, la texture… C'est la photo couleur convertie en noir et blanc qui va donner un aspect scénique et théâtral au sujet, et qui excite l'impact et l'intérêt visuel. Les images qui, à la base, possèdent peu de lumière ont tendance à ne pas faire de bonnes photos en noir et blanc. <br>
						<strong>12-</strong> Au lieu de faire du noir et blanc, faire du monochromatique où la même couleur apparait dans toute l'image avec différentes tonalités, ou avec deux couleurs proches. On peut profiter d'un sujet naturellement monochromatique qui se trouve souvent dans un paysage comme le vert ou le brun (un élément naturel, une vue macroscopique). On peut colorier le sujet par la retouche, à condition que la tonalité de couleur semble être une des couleurs naturelles du sujet.</p>
						<div class="row">
							<div class="8u 12u(narrower)">
								<section class="picto featured">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/xo7-phare-gare@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/xo7-phare-gare@1x.avif 1x, images/xo7-phare-gare.avif 2x">
									<source media="(max-width: 415px)" srcset="images/xo7-phare-gare@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/xo7-phare-gare@1x.jpg 1x, images/xo7-phare-gare.jpg 2x">
									<img src="images/xo7-phare-gare@1x.jpg" loading="lazy" alt="📷  Phare de style Art Déco au pont de la gare à Saint-Quentin">
								</picture>
								<em>Phare de style Art Déco au pont de la gare à Saint-Quentin <br> (tout en ombre, lumière et forme&nbsp;; seulement des retouches de luminosité pour un fort contraste, netteté et grain)</em>
								</section>
							</div>
						</div>

						<h3 id="scroll-7">Raconter une histoire</h3>
						<p><em>“Une image vaut mieux qu'un long discours”</em>. Il est exceptionnel qu'une unique photo se suffise à elle-même avec une composition parfaite mêlant histoire et esthétisme prise au bon moment. Ces images sont célèbres, elles sont rares et les grands photographes n'en élèvent qu'une poignée, au mieux, au rang d'icônes. S'il y a trop d'idées complexes à inclure dans une seule image, alors il faut concevoir un projet. Or, réaliser un petit documentaire photographique est un exercice tout aussi satisfaisant et plus accessible, nous transformant de voleur d'image à conteur d'histoire. Sans chercher le spectaculaire, ces “histoires de rien” (un voyage, un évènement, un lieu, une rencontre) peuvent créer de beaux projets d'une vision humaine. Tout ce qui a un début, un milieu et une fin convient.</p>
						<p>Prendre son temps pour son projet, se préparer, faire des recherches, parler avec les gens sur le terrain pour se renseigner. Il faut être plus qu'un photographe qui appuie sur un bouton toute la journée.</p>
						<p><strong>1-</strong> Capturer les images. La méthode la plus simple est de s'inspirer de la narration filmée en prenant plusieurs scènes différentes et en appliquant diverses techniques de composition.<br>
						&nbsp; &nbsp; Planter le décor (plan large ou d'ensemble), présenter l'histoire et les gens (plan moyen), montrer les détails (plan serré), observer et lier les scènes entre elles (plans de transition). Répéter ce modèle dès qu'on change de lieu ou d'époque.<br>
						<strong>2-</strong> Prendre des photos plus intenses. C'est d'abord une image qui produit un impact émotionnel sur le spectateur, même avec une technique imparfaite&nbsp;! Une image intense combine une composition cohérente (le sujet, le moment, la lumière et le décor), transmet une information claire et inspire un sentiment.<br>
						&nbsp; &nbsp; Pour être émouvante et touchante, la photo contient souvent un élément humain. Son visage exprime une émotion et le cadrage nous montre pourquoi. Ou alors, la composition particulière d'un paysage, d'un décor ou d'une nature morte peut amener une émotion esthétique.<br>
						&nbsp; &nbsp; L'inspiration doit être en phase avec la réalité en trouvant le rythme du lieu, en suivant le mouvement. Le photographe est toujours conscient d'être dans cette “zone” pour capturer le moment. Faire attention quand l'inspiration et la prévisualisation veulent surpasser cette simple réalité. La distorsion de l'objectivité provoque de la déception en produisant une image trop fabriquée ou hors sujet.<br>
						&nbsp; &nbsp; Exprimer un point de vue&nbsp;: passer de la photographie de points d'intérêts à la présentation d'un point de vue. Par exemple&nbsp;: la photo touristique = point d'intérêt&nbsp;; comment c'est fait = point de vue. Cette vision personnelle permet d'anticiper et de visualiser des photos potentielles. Pour cultiver cet atout, il est facile de s'appuyer sur ce qu'on possède déjà&nbsp;: prendre conscience de l'expérience déjà acquise dans sa vie personnelle et professionnelle et intégrer cette maturité dans sa photographie. Comme peu de gens auront vécu la même vie, la sensibilité sera unique. Avoir un style original n'est pas un point de vue, c'est juste un artifice esthétique. Avant de prendre la photo, se poser la question&nbsp;: “Qu'est-ce que je veux voir&nbsp;? Ce qui compte pour moi doit être vu dans la photo.” Après avoir pris la photo&nbsp;: “Que signifie cette photo pour moi et qu'est-ce qu'elle révèle au spectateur&nbsp;?” Cette dernière question trace la ligne qui sépare l'amateur de l'artiste, quand l'idée transmise par l'artiste résonne aussi dans l'expérience de vie du spectateur.<br>
						&nbsp; &nbsp; Les photos peuvent être soigneusement composées en plusieurs niveaux de lecture (à l'opposé d'une image simple) et produire du sens. C'est ainsi qu'on retient l'attention du spectateur pendant une période plus longue. Lorsqu'on photographie une scène, tenter de composer ces images à plusieurs niveaux, c'est-à-dire qu'il y a plusieurs images dans l'image et que celles-ci se complètent, se répondent ou s'opposent.<br>
						&nbsp; &nbsp; Prendre le contrôle de l'ensemble du cadre. Un conteur d'histoires n'est pas un simple photographe, il est responsable de toute l'image. Il faut apprendre à être conscient de l'intégralité du rectangle qui se trouve devant nos yeux. Il est important d'inclure des petits détails pour raconter une histoire dans un seul cadre. L'histoire d'une personne se découvre dans ces détails&nbsp;: un portrait en grand-angle entouré de quelques-unes de ses choses préférées, la décoration et l'ameublement de sa chambre, les objets sur son bureau, un gros plan de ses mains en action…<br>
						&nbsp; &nbsp; Faire confiance à son instinct. Si on remarque quelque chose de particulier qui offre une opportunité de photo, essayer de ne pas trop réfléchir à la situation, faire confiance à son instinct et voir comment cela se passe.<br>
						<strong>3-</strong> Montrer les images. Dans la narration photographique, les images sont présentées dans un certain ordre, chronologique ou en série, afin de diriger la vision et l'esprit du spectateur. Les titres et légendes font aussi partie du récit pour nous aider à comprendre le contexte de chaque image. Mais c'est l'image qui doit raconter l'histoire, jamais l'inverse&nbsp;! Qu'il se présente sous la forme d'une exposition ou d'un livre, le récit visuel comporte un plan conducteur ou d'ouverture, un plan principal, des plans d'actions et de transitions ainsi qu'un plan de conclusion ou de clôture. Les images d'une série sont choisies avec soin pour ne garder que celles au service de l'histoire et partager une émotion avec le public.</p>
						<div class="row">
							<div class="12u 12u(narrower)">
								<section class="picto featured">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/xo7-pas-a-mers@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/xo7-pas-a-mers@1x.avif 1x, images/xo7-pas-a-mers.avif 2x">
									<source media="(max-width: 415px)" srcset="images/xo7-pas-a-mers@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/xo7-pas-a-mers@1x.jpg 1x, images/xo7-pas-a-mers.jpg 2x">
									<img src="images/xo7-pas-a-mers@1x.jpg" loading="lazy" alt="📷  Pas de danse à Mers-les-Bains">
								</picture>
								<em>Pas de danse à Mers-les-Bains <br>(une photo simple avec plusieurs grands espaces négatifs importants, la couleur chaude rouge du sujet tranche avec l'environnement monochrome et froid, impression de solitude et de méditation&nbsp;; seulement du recadrage, légère modification de la couleur et exposition)</em>
								</section>
							</div>
						</div>

						<h3 id="scroll-8">Astuces pour le développement de la photo</h3> 
						<p>Le terme de retouche s'utilise pour les légères corrections ou les finitions. Pour des modifications plus importantes, on parlera de traitement ou de développement. Ce travail a pour mission de mettre en valeur les éléments <a href="#scroll-3">grâce aux styles</a>.</p>
						<p><strong>1-</strong> Commencer par le recadrage pour équilibrer la composition, simplifier en supprimant l'inutile et le confus, focaliser sur le sujet et sa position. S'il faut recadrer un corps, ne pas couper les membres quand ils sont trop proches des joints (phalange, poignet, coude, genou, cheville), inclure les oreilles pour un visage de profil.<br>
						<strong>2-</strong> La priorité porte sur la mise en place de la hiérarchie des lumières sur les sujets (voir le <a href="#scroll-3-2">point 2 des Styles)</a>. Assombrir les lumières secondaires parasites et les fortes zones lumineuses proches du bord de l'image sinon l'œil est aveuglé et sort du cadre (par exemple, assombrir le ciel). Pendant le travail de traitement, basculer brièvement la photo en noir et blanc pour analyser les zones lumineuses et vérifier si la hiérarchie des lumières est réussie. La couleur est ajustée plus tard pour apporter une atmosphère ou souligner une émotion.<br>
						<strong>3-</strong> Ne pas tomber dans l'excès. Il faut satisfaire le regard par ce qu'il regarde en premier, même si cet élément n'est pas le principal sujet de la photo. Ne pas cacher l'évident en le rendant terne, mais guider l'œil par la lumière vers le reste de l'image. Le traitement est exagéré dès qu'une zone semble artificielle ou si le spectateur éprouve une forme de gêne ou d'insatisfaction. C'est parce que l'évident a été trop transformé et l'œil doit faire un effort pour le corriger lui-même. Cet effort le fatigue, il est au détriment du plaisir que peut procurer l'image. Recommencer pour revenir à la simplicité.<br>
						<strong>4-</strong> Pour une couleur de peau équilibrée (quelle que soit la couleur de peau), générer un fort flou sur le visage et prendre à la pipette la couleur de peau médiane en CMJN. L'équilibre se trouve en lisant le chiffre du Cyan comme référence, puis le Magenta = Cyan × 2, et le Jaune = Magenta × 1,25. Si le cyan, magenta et jaune ne correspondent pas approximativement à ces valeurs, alors il faut les corriger. Ajuster les couleurs avec la Courbe de tonalités RVB autour des points d'entrées 60 à 70/255 ou 38%. Avec la courbe de tonalité rouge, en + donne plus de rouge, en - donne plus de cyan. Avec la courbe de tonalité verte, en + donne plus de vert, en - donne plus de magenta. Avec la courbe de tonalité bleue, en + donne plus de bleu, en - donne plus de jaune.<br>
						<strong>5-</strong> Pour embellir le visage&nbsp;: éclaircir le blanc des yeux, assombrir les cils, les sourcils et la paupière supérieure, assombrir ou éclaircir autour des narines, des pommettes et des bas de la mâchoire pour créer du relief, assombrir ou éclaircir les lèvres pour l'humeur.</p>
						<p>&nbsp;</p>
						<p class="smallfont"><span class="icon fa-xo7 fa-4x fa pull-left" style="opacity:.5;"></span> <em>Que signifie xo7&nbsp;?</em> C'est ma signature pour <em>Écrire avec la Lumière</em>. Le “x” évoque le signe le plus élémentaire de l'écriture, tout le monde sait le dessiner, même les illettrés. Le “o” est la liaison entre “x” et “7” dont le cercle rappelle l'objectif de l'appareil photographique, le moyen utilisé pour écrire. Le “7” est un “L” inversé pour exprimer la lumière. Le “L” est à l'envers, car je ne reproduis pas la réalité, mais j'interprète librement ce que je vois.<br> J'aime le style tricolore&nbsp;: avec une couleur chaude, une couleur froide et un rayon de lumière.</p>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Commentaire</h2>
						</header>
						<p>“La photo, c'est facile, il n'y a qu'à appuyer sur le bouton !” Après avoir lu le texte, votre tête doit avoir explosé. Appuyer sur le bouton n'est que l'une des très nombreuses étapes qui jalonnent cet art complexe.</p>
						<p>J'ai collecté une longue liste de notes et de remarques pour améliorer la technique et le style en photographie. L'intention est de présenter ces conseils de manière condensée. Il n'est pas question de développer un cours ou une démonstration, et encore moins d'un manuel au service du débutant. Cependant, l'amateur y trouvera ses marques et comprendra de quoi l'on parle.</p>
						<p>Ce texte est une compilation de toutes les idées lues et vues auprès de professionnels et d'amateurs expérimentés qui partagent leurs savoir-faire. Je n'ai retenu que les enseignements techniques qui s'accordent à mon usage de la photographie. Cependant, je n'ai pas retranscrit les connaissances et les pratiques artistiques de mes professeurs et mentors. Je garde ces conseils d'artistes pour moi, par respect pour leurs talents, car ils m'ont aidé à trouver ma voie.</p>
						<p>J'ai omis bien des aspects comme la mise en place des jeux de lumières artificielles ou toute autre technique relative à l'exercice professionnelle dans un studio photo (le matériel, les poses, les photos commerciales, de mode, de produits, de mariages, les retouches complexes…). Chacun son métier&nbsp;!</p>
						<p>Je reste un amateur “éclairé”, jouant seulement avec la lumière disponible.</p>
						<p><em>Profitant du confinement pendant la pandémie de coronavirus de 2020, j'ai enfin décidé de me former sérieusement à cet art et ces photos proviennent de mes exercices de cours.</em></p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Partager</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Regarde%20cet%20article%20du%20site%20web%20Silomia&body=Je%20viens%20de%20lire%20cet%20article%20provenant%20du%20site%20web%20Silomia%20et%20je%20pense%20que%20tu%20le%20trouveras%20int%C3%A9ressant.%20%0D%0AVa%20%C3%A0%20cette%20adresse%20%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fconseils-pratiques-photographie.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="en-photography-practical-tips.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="en-photography-practical-tips.html">English version</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copiez l'adresse pour la partager</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/conseils-pratiques-photographie.html">https://silomia.gitlab.io/marketing-techniques-secretes.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Fermer</button> <button id="copier" data-copie=">> Lien copié" class="button special">Copier</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>Tu seras un Homme…</h3>
					</header>
					<p>Re-découvrez le célèbre poème de Rudyard Kipling “Si… tu seras un homme mon fils” qui a inspiré tant de générations. Il célèbre le courage de surmonter les épreuves.</p>
					<footer>
						<ul class="buttons">
							<li><a href="tu-seras-un-homme-mon-fils.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>J'ai décidé de réussir</h3>
					</header>
					<p>J'ai réuni 10 conseils éprouvés pour trouver la volonté d'accomplir avec succès ses ambitions et franchir certains obstacles dans sa vie personnelle et professionnelle.</p>
					<footer>
						<ul class="buttons">
							<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-food"></span>
					<header>
						<h3>Gourmandises</h3>
					</header>
					<p>Des recettes exquises de mignardises (madeleines, financiers, sablés, cakes, muffins) et autres gourmandises (croissants, brioche, gâteaux traditionnels…).</p>
					<footer>
						<ul class="buttons">
							<li><a href="gourmandise.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="tu-seras-un-homme-mon-fils.html"><span class="icon fa-child fa-fw"></span> Tu seras un homme mon fils</a></li>
	<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html"><span class="icon fa-trophy fa-fw"></span> J'ai décidé de réussir</a></li>
	<li><a href="le-monde-et-l-humanite-doivent-changer.html"><span class="icon fa-baton-lumiere fa-fw"></span> Se libérer du mal</a></li>
	<li><a href="meditation-relaxation-seance-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation et méditation</a></li>
	<li><a href="contre-la-manipulation-des-masses.html"><span class="icon fa-flag fa-fw"></span> Manipuler la foule</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmandises</span>
	<ul>
		<li><a href="mignardise-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="mignardise-financier.html"><span class="icon fa-food fa-fw"></span> Financiers aux amandes</a></li>
		<li><a href="mignardise-petits-beurre.html"><span class="icon fa-food fa-fw"></span> Petits biscuits au beurre</a></li>
		<li><a href="mignardise-mini-cakes.html"><span class="icon fa-food fa-fw"></span> Mini cakes</a></li>
		<li><a href="mignardise-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="mignardise-briquettes.html"><span class="icon fa-food fa-fw"></span> Briquettes</a></li>
		<li><a href="gourmandise-croissants-pains-au-chocolat.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="gourmandise-brioche-au-beurre.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="gateau-cake-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tère couque / Cake tendre</a></li>
		<li><a href="gourmandise-crepes-ultimes.html"><span class="icon fa-food fa-fw"></span> Crêpes</a></li>
		<li><a href="gourmandise-caramel-beurre-sale.html"><span class="icon fa-food fa-fw"></span> Caramel Beurre Salé</a></li>
		<li><a href="gourmandise-pate-a-tartiner-chocolat-noisette.html"><span class="icon fa-food fa-fw"></span> Pâte Chocolat Noisette</a></li>
		<li><a href="gateau-tarte-pommes-amankay.html"><span class="icon fa-food fa-fw"></span> Tarte aux pommes Amankay</a></li>
		<li><a href="gateau-streusel-a-la-creme.html"><span class="icon fa-food fa-fw"></span> Streusel à la crème</a></li>
		<li><a href="gateau-strudel-viennois.html"><span class="icon fa-food fa-fw"></span> Strudel Viennois</a></li>
		<li><a href="gateau-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="gateau-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="gateau-roule.html"><span class="icon fa-food fa-fw"></span> Gâteau Roulé</a></li>
		<li><a href="gateau-tarte-fraises.html"><span class="icon fa-food fa-fw"></span> Tarte aux Fraises</a></li>
		<li><a href="gateau-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Tarte Rhubarbe</a></li>
		<li><a href="gateau-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="gateau-tarte-universelle.html"><span class="icon fa-food fa-fw"></span> Tarte universelle</a></li>
		<li><a href="gateau-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Gâteau Mirabelle</a></li>
		<li><a href="gateau-cake-pavot.html"><span class="icon fa-food fa-fw"></span> Cake au pavot</a></li>
		<li><a href="gourmandise-riz-semoule-au-lait.html"><span class="icon fa-food fa-fw"></span> Riz au lait</a></li>
	</ul>
	</li>
	<li><a href="business-model-valider-projet-entreprise.html"><span class="icon fa-line-chart fa-fw"></span> Canevas de business modèle</a></li>
	<li><a href="marketing-techniques-secretes.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 secrets marketing</a></li>
	<li><a href="recueil-de-blagues.html"><span class="icon fa-paw fa-fw"></span> Blog de Blagues</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Outils pour WebDev</span>
	<ul>
		<li><a href="internet-se-proteger-des-pirates-et-hackers.html"><span class="icon fa-code fa-fw"></span> Se protéger des pirates</a></li>
		<li><a href="internet-sauvegarde-backup-restauration-web-sql.html"><span class="icon fa-code fa-fw"></span> Sauvegarder un site web</a></li>
		<li><a href="internet-referencement-site-web.html"><span class="icon fa-code fa-fw"></span> Référencer un site web</a></li>
		<li><a href="internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Débogage de scripts</a></li>
	</ul>
	</li>
	<li><a href="conseils-pratiques-photographie.html"><span class="icon fa-diaph fa-fw"></span> Mémento du photographe</a></li>
	<li><a href="page-de-telechargement.html"><span class="icon fa-download fa-fw"></span> Téléchargement libre</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Clair</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Sombre</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="en-photography-practical-tips.html"><span class="icon fa-language fa-fw"></span> In English</a></li>
	<li><a href="menu.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Plan du site <span class="smallfont">[TOUCHE]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 à 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Crédits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>