<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Prenez garde aux méthodes de manipulation des foules !</title>
<meta name="description" content="Un exposé sur les stratégies et les techniques de manipulation de l'opinion publique et de la société. Comme vous êtes prévenu, vous saurez vous en protéger.">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/contre-la-manipulation-des-masses.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-manipulation-crowd-social-opinion.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Prenez garde aux méthodes de manipulation des foules !">
<meta property="og:description" content="Un exposé sur les stratégies et les techniques de manipulation de l'opinion publique et de la société. Comme vous êtes prévenu, vous saurez vous en protéger.">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/jean-jaures-pre-saint-gervais.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/contre-la-manipulation-des-masses.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Article","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"headline":"Prenez garde aux méthodes de manipulation des foules !","description":"Un exposé sur les stratégies et les techniques de manipulation de l'opinion publique et de la société. Comme vous êtes prévenu, vous saurez vous en protéger.",
	"image":["https://silomia.gitlab.io/images/jean-jaures-pre-saint-gervais.jpg"],
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan">Par le chemin des mots, <strong> toucher la lumière.</strong></span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-flag"></span>
		<h1>Prenez garde aux <strong>manipulateurs des foules&nbsp;!</strong></h1>
		<p>Connaitre les méthodes pour s'en libérer.</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/jean-jaures-pre-saint-gervais@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/jean-jaures-pre-saint-gervais@1x.avif 1x, images/jean-jaures-pre-saint-gervais.avif 2x">
							<source media="(max-width: 415px)" srcset="images/jean-jaures-pre-saint-gervais@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/jean-jaures-pre-saint-gervais@1x.jpg 1x, images/jean-jaures-pre-saint-gervais.jpg 2x">
							<img src="images/jean-jaures-pre-saint-gervais@1x.jpg" alt="25 mai 1913, Pré Saint-Gervais, discours de Jean Jaurès contre la loi de 3 ans de service militaire devant 150 000 personnes. Photo: Maurice-Louis Branger / Roger-Viollet. [Cette photo n'est pas un exemple qui confirme le texte ci-dessous, c'est une simple image décorative.]">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Tout commence par la séduction d'un récit qui semble vrai.</h2>
						</header>
						<p>Chaque fausse information, manipulation ou intrigue s'appuie sur un récit dont leurs auteurs et promoteurs prétendent qu'il est authentique. Même si sa démonstration est nulle, la croyance en cette hypothétique histoire, belle ou terrible, séduit le public qui entrevoit une promesse&nbsp;: celle d'une vérité démasquée, d'une explication inavouable ou la confidence d'un secret d'initiés. La ruse est encore plus efficace quand elle tombe dans l'oreille d'une personne ordinaire qui présume être l'une des rares averties d'une telle indiscrétion. Cette idée flatte son orgueil d'être élevé au rang des gens informés. Par la suite, le confident s'imagine avoir suffisamment de compétence pour analyser et évaluer la nouvelle en toute “indépendance”, et diffusera son avis qui fera autorité auprès de son entourage. La rumeur est lancée, la raison est bernée par la vanité, piégée par le charme d'un récit trompeur. Le mensonge dans toute sa splendeur, propagé par des gens de bonne foi&nbsp;!</p>
						<p>Parce qu'il désire que la révélation soit vraie — et qu'il refuse de croire qu'il a été trompé —, il est prêt à renier toute logique pour satisfaire sa conviction. Les indices sont faux ou ne sont que des coïncidences&nbsp;? Qu'importe, on en cherchera d'autres plus satisfaisants. Et s'ils n'existent pas&nbsp;? C'est bien la preuve qu'on nous cache des choses&nbsp;! Ainsi, il pense à l'envers&nbsp;: il veut valider son idée à tout prix en cherchant n'importe quelle affirmation qui la soutiendra, au lieu de suivre le chemin de la raison, du questionnement et d'en tirer les conclusions. Or, s'il s'aperçoit que son opinion restera minoritaire, il fera tout pour relativiser les choses et sauver la face en exagérant des éléments anecdotiques&nbsp;; ses excès trahissent sa futilité.</p>
						<h3>La vérité n'est pas fantaisiste.</h3>
						<p>Un autre mensonge est simple à démasquer et s'en détourner est facile. Il persécute toute vérité admise au prétexte que tout doit être remis en question et que toutes les confiances ou les conduites honnêtes sont ambigües — à part les siennes&nbsp;! —. Ceci n'est pas du doute, mais une théorie fumeuse. Parce que sa lutte n'est pas guidée par la défense d'une liberté, de la justice ou d'un grand principe respectable qui élève l'esprit humain. Au contraire, il se délecte de tout ce qui rabaisse, provoque, souille, humilie, déshonore. Il brouille notre lucidité car il connait notre fascination instinctive pour le scandale, la violence et le mal. Il tire vers le bas, vers l'ignorance et l'obscurantisme dont l'humanité a eu tant de mal à s'émanciper. C'est sa façon d'exercer un contrôle totalitaire par la suspicion, de jouir d'une revanche au moyen de cette publicité malsaine ou d'exprimer une colère refoulée.</p>
						<p>Quand la vérité ne lui convient pas, il la dégrade en simple opinion. Puisqu'il la dévalorise au même rang que son idéologie, il peut la combattre. Et si la vérité offense sa croyance ou sa particularité, il se présente comme victime d'un outrage, exige la censure, le repentir et la condamnation de ceux qui soutiennent une vérité scientifique qui n'est pas convenable&nbsp;! On le reconnait facilement car il n'existe qu'à travers la querelle et les affrontements répétés. Il cherche à culpabiliser ses adversaires par la polémique, la mise en scène et des discours simplistes. Il manipule le langage pour façonner une réalité parallèle débarrassée de cette vérité gênante. Les despotes et fanatiques y trouvent la justification pour faire accepter par la force leurs dogmes, leurs pensées uniques, leurs essentialismes et opprimer la diffusion du savoir et du progrès.</p>
						<h3>Il y a des faits, il y a des opinions et il y a des mensonges.</h3>
						<p>Toutes ces situations reflètent les visages d'un mensonge qui salit la vérité. Pourtant, le fait scientifique doit prévaloir sur l'opinion. Mais quand vérité et idéologie sont confondues, la discussion est impossible. L'opposition violente qui en résulte n'a rien à voir avec le débat et l'expression d'idée puisque faits et opinions ne se comparent pas.</p>
						<p>Si vous trouvez leurs affirmations contestables et difficiles à accepter, alors, pour faire la part des choses, posez-leur ces trois grandes questions&nbsp;: “Est-ce vrai&nbsp;? Comment savez-vous que c'est vrai&nbsp;? Pourquoi pensez-vous que c'est vrai&nbsp;?” Leur embarras et leur incertitude vous apparaitront clairement.</p>
						<p>Les trublions s'agitent à hurler leurs critiques. Ce n'est pas en criant plus fort que les autres ou en répétant sans cesse les mêmes sottises que leur vérité deviendra réalité. Toutes les opinions ne se valent pas, et la stupidité n'est pas une alternative à l'intelligence. Par ricochet, la liberté de parole — de toutes les paroles honnêtes — doit s'exprimer sans condition, ni censure, ni peur. <em>J'ai le droit d'avoir raison, comme j'ai le droit d'avoir tort.</em> De même, les jeux de l'esprit, l'humour, l'ironie, la caricature… signent l'intelligence et l'éducation de ceux qui les reconnaissent pour ce qu'ils sont, c'est-à-dire ni une vérité, ni une opinion, ni un sarcasme et loin de tout mépris. Les intrigants ne tolèrent pas cette diversité du langage, préférant semer la confusion et le trouble. On est bien dans une stratégie de pouvoir et de domination par la tromperie.</p>
						<p>Pouvons-nous tout accueillir au nom d'une liberté totale, sans retenue ni devoir&nbsp;? Non. La tolérance laxiste conduit à la propagation de la violence. Et c'est là que se situe la limite de ce qu'une société tolérante peut accepter des intolérants, eux qui retournent cette vertu contre elle pour l'embrouiller afin qu'elle tombe en ruine, eux qui, s'ils réussissent, supprimeront sans pitié les libertés dont ils ont abusé. Avez-vous remarqué que tous les oppresseurs craignent la liberté d'expression, de la parole juste, de la vérité qui perce leurs secrets&nbsp;? Pourtant, ce ne sont que des mots, mais ils en savent le pouvoir sur nos esprits. Alors ils ripostent en bâillonnant la liberté, le seul antipoison capable de révéler leurs scandales.</p>
						<h3>Attaquer la raison.</h3>
						<p>Comment cette manipulation arrive-t-elle à s'ancrer dans nos têtes&nbsp;? Comment parvient-elle à franchir les barrières de la raison&nbsp;? Quand nous ressentons un besoin, c'est comme un vide qui appelle à se remplir. Nous réagissons en conséquence pour combler ce manque, car notre nature nous promet de jouir du sentiment de satisfaction quand il sera assouvi. Celui qui réussit à faire naitre une envie, un besoin dans l'esprit de quelqu'un arrive à influencer les actes de celui qui cherche à se délivrer de ce souci pour retrouver la tranquillité. Pour dominer ce mécanisme, le manipulateur choisit de créer un malaise. De cette façon, il contourne facilement la raison parce qu'il ne sollicite que l'émotion ou les instincts primaires, que les sensations animées par la nécessité ou l'urgence. Ainsi, tant que ce sentiment basique n'aura pas été soulagé, le manipulé poursuivra sa tâche. Il s'éveillera quand il se rendra compte que la satisfaction promise n'aura jamais été accomplie ou que ses fausses certitudes, déformées par l'émotion, auront violé sa confiance et son humanité. Bref, qu'il aura été manipulé. Bien souvent, là aussi, l'origine de cette tromperie vient d'un mensonge.</p>
						<p>Donc, le manipulateur cherche à déclencher une émotion comme un plaisir, une récompense ou un désagrément, ou quelque chose de plus intense comme la peur, la colère ou la culpabilité qui va contourner la raison et nous faire réagir rapidement face à l'urgence, sans réfléchir, et c'est ce qu'il veut. Par exemple, il exagère ou fabrique des scandales pour alimenter ses partisans en émotions agressives. Mais qu'est-ce que la colère&nbsp;? C'est une émotion portant le message qu'une règle importante pour nous a été violée par quelqu'un. Peut-être qu'il n'a pas compris ces règles ou les trouve injustes&nbsp;? Alors il faut dialoguer et expliquer. Et si parler ne suffit pas à retrouver la paix, nous devons nous interroger sur les réelles intentions de l'une ou l'autre partie.</p>
						<p>Les gens pensent ce qu'ils veulent, tant qu'ils sont de bonne foi, la vérité peut triompher. Le problème vient de ceux qui se savent minoritaires, qui utilisent volontairement le mensonge et la tromperie pour rallier le plus grand nombre de gens et parvenir à leurs fins. Si certaines idées séduisent toujours le citoyen malgré la puissance des faits contraires et le caractère coriace de la réalité, alors il faut regarder le récit raconté par le démagogue. Il se plait à entremêler <em>vrai</em> et <em>vraisemblable</em> de telle manière qu'une fiction fascinera davantage le public que la franche vérité.</p>
						<p>La démocratie, c'est le consensus autour de valeurs communes. Elle évolue lorsque le consensus, c'est-à-dire la majorité, change. Quand elle est frappée par un flot ininterrompu d'opinions irrationnelles et isolées, comme celles décrites plus haut, alors le consensus collectif s'émiette. Il devient impossible d'en trouver un nouveau au milieu de cette multitude de brisures contradictoires. C'est comme cela qu'ils fabriquent le doute pour faire oublier l'essentiel et nous détourner des valeurs fondatrices qui ont permis de construire notre communauté. Puis, les despotes, les autocrates et les fanatiques se présentent comme les sauveurs de la société en déroute et d'un nouvel ordre, imposant par la force leurs idéologies minoritaires.</p>
						<h3>L'humain et l'information ne sont pas une marchandise.</h3>
						<p>La mission du journaliste est de rechercher la vérité et de dire la vérité, c'est-à-dire découvrir l'information que le public a besoin de connaitre et a le droit de savoir pour appliquer son droit démocratique. C'est une responsabilité qui exige de l'éthique et de la méthode. C'est pourquoi le journalisme d'opinion est un tel non-sens. Le journalisme ne consiste pas à raconter aux gens ce qu'ils veulent entendre et ce qui les intéresse, mais à leur fournir les informations utiles pour accomplir leur devoir de citoyen. Aujourd'hui, les médias et les réseaux sociaux n'incarnent pas des lieux d'expressions et d'échange d'idées, ce sont de simples services commerciaux. Ils considèrent l'information comme un bien de consommation ordinaire. Les véritables clients sont les publicitaires et les groupes intéressés&nbsp;; les abonnés et les utilisateurs y jouent un rôle inférieur. Naturellement, leur mission délaisse le projet d'informer et privilégie d'attacher le public le plus longtemps possible devant son écran pour qu'il voie toujours plus de publicités ou de propagandes. Diffuser du contenu de qualité n'est pas leur priorité, parce que ce n'est pas cela qui garantit le succès du service. En vérité, ils connaissent nos fascinations instinctives pour tout ce qui choque et stupéfait. Quand cela arrive, l'humain reste immobile, presque hébété, le regard fixé sur cette curiosité malsaine, sur cette angoisse, sur cette impuissance face à l'urgence du malheur. Qu'importe si tout cela est vrai ou faux. Une fois que nous avons vu un tel sujet, nous devons en consommer un second dans la foulée, comme si un autre aléa était imminent. Et le cycle se répète pour subir encore plus de publicités.</p>
						<p>Exploiter l'anxiété et le malaise est efficace pour diriger une grande foule car tout le monde craint les mêmes choses, mais ce n'est pas très subtil. L'alternative consiste à mettre en place l'effet inverse, c'est-à-dire en offrant des petites récompenses plaisantes pour chaque geste conforme. Voilà comment dresser un animal et cela fonctionne aussi sur les humains. Le libre choix est banni puisqu'ils définissent un programme à notre image. Grâce à l'informatique, toute cette manipulation est personnalisée, individualisée, ciblée, anticipée, modelée. Ils savent comment rendre leur service addictif, comment retenir et faire revenir le public. Ils savent les subtilités de la psychologie humaine. Il est admis que la soumission répétée à cette action supprime la capacité à rester concentré, affaiblit l'intelligence pour des années et perturbe la personnalité, ce qui est parfait pour étouffer toute pensée lucide. Une fois piégés dans cette forme de dépendance, les gens en redemandent. S'il y a tant d'influenceurs, c'est qu'il y a une masse d'influencés qui ne réclament que ça&nbsp;! En effet, le problème vient des algorithmes mis au point par ces médias qui analysent nos comportements, nous classifient, nous enferment dans des groupes uniformes et finissent par nous abrutir par des contenus toujours plus semblables. Quand des hypothèses mathématiques deviennent la référence des algorithmes, la liberté d'expression, l'esprit critique et l'ouverture d'esprit sont chassés des calculs, car ils amènent de l'incertitude. C'est pourtant cela qui permet à l'humain d'évoluer. Mais eux n'en veulent pas. Ils gardent leurs utilisateurs enfermés dans une étroite certitude, cette même certitude qu'ils vendent aux publicitaires et propagandistes.</p>
						<p>L'histoire nous a prouvé que ces manœuvres toxiques ont un effet brutal sur les idées, la tolérance, les libertés et la démocratie. Elles favorisent les comportements délirants et les dogmes fanatiques. Isolés par l'entre-soi, les influencés grandissent la haine contre ceux que les automatismes de l'ordinateur n'ont pas inclus dans le même groupe qu'eux. C'est la conséquence malheureuse quand ils nous traitent comme une marchandise au lieu d'utiliser cette technologie au profit des humains. Quelle absurdité&nbsp;!</p>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Commentaire</h2>
						</header>
						<p>L'idée générale développée par cette thèse est le mépris&nbsp;; le mépris de certaines personnes sur une foule soumise et influençable, avec pour ambition de s'emparer d'encore plus de pouvoir ou d'argent. Ils utiliseraient ces stratagèmes pour préserver leurs privilèges et assurer leurs dominations.</p>
						<p>Appeler à la conspiration ou à la théorie du complot suggère que les responsables sont lucides quant à la nature malhonnête de leurs actions et qu'ils s'efforcent de les dissimuler pour éviter le scandale public. Ainsi, certains arguments du texte peuvent paraitre cohérents et confirmer une attitude immorale.</p>
						<p>Or, d'autres cherchent à créer l'effet inverse en abusant des craintes des masses. C'est le complot à l'envers. Ils influencent les gens en leur faisant croire qu'ils se font influencer par d'autres&nbsp;! Ils y parviennent en reliant des faits sans rapports, élaborant de toute pièce une histoire mensongère. Ils maintiennent leur emprise sur un grand nombre de crédules en alimentant régulièrement leur récit avec de nouvelles données. Leur but est de semer le désarroi et l'angoisse dans l'esprit des gens pour manipuler leurs opinions&nbsp;; un méfait plus nocif que leur faux complot.</p>
						<p>Enfin, une autre hypothèse radicalement différente peut surgir et causer les mêmes dommages. Au lieu de crier au complot, on peut aussi blâmer la bêtise, la faiblesse, la lâcheté, la peur des “puissants” qui craignent la colère de leur peuple. Je crois que certains sont plus médiocres que comploteurs, incapable de changer la société, préférant le “laisser-faire” d'une situation qu'ils ne contrôlent plus. Ils tentent plutôt de faire illusion qu'ils n'ont pas perdu ce pouvoir. Pourquoi attribuer au complot ce qui peut s'expliquer par la médiocrité ou l'incompétence&nbsp;? Les dommages sont comparables.</p>
						<p>Quand on préfère voir la trame d'un complot, on admet qu'ils ont un pouvoir, une maitrise sur les évènements. Cela est encore vrai sous un régime autoritaire sans liberté ni réel contrepouvoir. Mais ailleurs, les puissances ont changé de camps. Dans leur société dominée par la force mercantile, les intérêts privés prennent le relai au détriment du bien public. Les concurrents ne partagent plus le gâteau quand leurs cupidités les motivent à convoiter une part toujours plus grosse. Leur appétit d'ogre justifie tous les moyens. Cette chasse perpétuelle est sans merci.</p>
						<p>Si la malveillance captive plus que la civilité, c'est parce que la perturbation attire l'attention. Les perturbateurs sont des gens qui cherchent des problèmes et les trouvent. Étrangement, le monde est peuplé d'incrédules à la conspiration du bonheur, du bien et de la création.</p>
						<p>Maintenant que vous savez, vous pouvez résister et les empêcher de vous nuire.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Partager</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Regarde%20cet%20article%20du%20site%20web%20Silomia&body=Je%20viens%20de%20lire%20cet%20article%20provenant%20du%20site%20web%20Silomia%20et%20je%20pense%20que%20tu%20le%20trouveras%20int%C3%A9ressant.%20%0D%0AVa%20%C3%A0%20cette%20adresse%20%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fcontre-la-manipulation-des-masses.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="en-manipulation-crowd-social-opinion.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="en-manipulation-crowd-social-opinion.html">English version</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copiez l'adresse pour la partager</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/contre-la-manipulation-des-masses.html">https://silomia.gitlab.io/contre-la-manipulation-des-masses.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Fermer</button> <button id="copier" data-copie=">> Lien copié" class="button special">Copier</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>Tu seras un Homme…</h3>
					</header>
					<p>Re-découvrez le célèbre poème de Rudyard Kipling “Si… tu seras un homme mon fils” qui a inspiré tant de générations. Il célèbre le courage de surmonter les épreuves.</p>
					<footer>
						<ul class="buttons">
							<li><a href="tu-seras-un-homme-mon-fils.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>J'ai décidé de réussir</h3>
					</header>
					<p>J'ai réuni 10 conseils éprouvés pour trouver la volonté d'accomplir avec succès ses ambitions et franchir certains obstacles dans sa vie personnelle et professionnelle.</p>
					<footer>
						<ul class="buttons">
							<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-baton-lumiere"></span>
					<header>
						<h3>Se libérer du mal</h3>
					</header>
					<p>Le cynisme gouverne le monde mais certains refusent cet héritage. Y a-t-il une autre voie non idéologique, pour sortir du piège et retrouver notre Suprême Humanité&nbsp;?</p>
					<footer>
						<ul class="buttons">
							<li><a href="le-monde-et-l-humanite-doivent-changer.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="tu-seras-un-homme-mon-fils.html"><span class="icon fa-child fa-fw"></span> Tu seras un homme mon fils</a></li>
	<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html"><span class="icon fa-trophy fa-fw"></span> J'ai décidé de réussir</a></li>
	<li><a href="le-monde-et-l-humanite-doivent-changer.html"><span class="icon fa-baton-lumiere fa-fw"></span> Se libérer du mal</a></li>
	<li><a href="meditation-relaxation-seance-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation et méditation</a></li>
	<li><a href="contre-la-manipulation-des-masses.html"><span class="icon fa-flag fa-fw"></span> Manipuler la foule</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmandises</span>
	<ul>
		<li><a href="mignardise-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="mignardise-financier.html"><span class="icon fa-food fa-fw"></span> Financiers aux amandes</a></li>
		<li><a href="mignardise-petits-beurre.html"><span class="icon fa-food fa-fw"></span> Petits biscuits au beurre</a></li>
		<li><a href="mignardise-mini-cakes.html"><span class="icon fa-food fa-fw"></span> Mini cakes</a></li>
		<li><a href="mignardise-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="mignardise-briquettes.html"><span class="icon fa-food fa-fw"></span> Briquettes</a></li>
		<li><a href="gourmandise-croissants-pains-au-chocolat.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="gourmandise-brioche-au-beurre.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="gateau-cake-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tère couque / Cake tendre</a></li>
		<li><a href="gourmandise-crepes-ultimes.html"><span class="icon fa-food fa-fw"></span> Crêpes</a></li>
		<li><a href="gourmandise-caramel-beurre-sale.html"><span class="icon fa-food fa-fw"></span> Caramel Beurre Salé</a></li>
		<li><a href="gourmandise-pate-a-tartiner-chocolat-noisette.html"><span class="icon fa-food fa-fw"></span> Pâte Chocolat Noisette</a></li>
		<li><a href="gateau-tarte-pommes-amankay.html"><span class="icon fa-food fa-fw"></span> Tarte aux pommes Amankay</a></li>
		<li><a href="gateau-streusel-a-la-creme.html"><span class="icon fa-food fa-fw"></span> Streusel à la crème</a></li>
		<li><a href="gateau-strudel-viennois.html"><span class="icon fa-food fa-fw"></span> Strudel Viennois</a></li>
		<li><a href="gateau-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="gateau-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="gateau-roule.html"><span class="icon fa-food fa-fw"></span> Gâteau Roulé</a></li>
		<li><a href="gateau-tarte-fraises.html"><span class="icon fa-food fa-fw"></span> Tarte aux Fraises</a></li>
		<li><a href="gateau-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Tarte Rhubarbe</a></li>
		<li><a href="gateau-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="gateau-tarte-universelle.html"><span class="icon fa-food fa-fw"></span> Tarte universelle</a></li>
		<li><a href="gateau-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Gâteau Mirabelle</a></li>
		<li><a href="gateau-cake-pavot.html"><span class="icon fa-food fa-fw"></span> Cake au pavot</a></li>
		<li><a href="gourmandise-riz-semoule-au-lait.html"><span class="icon fa-food fa-fw"></span> Riz au lait</a></li>
	</ul>
	</li>
	<li><a href="business-model-valider-projet-entreprise.html"><span class="icon fa-line-chart fa-fw"></span> Canevas de business modèle</a></li>
	<li><a href="marketing-techniques-secretes.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 secrets marketing</a></li>
	<li><a href="recueil-de-blagues.html"><span class="icon fa-paw fa-fw"></span> Blog de Blagues</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Outils pour WebDev</span>
	<ul>
		<li><a href="internet-se-proteger-des-pirates-et-hackers.html"><span class="icon fa-code fa-fw"></span> Se protéger des pirates</a></li>
		<li><a href="internet-sauvegarde-backup-restauration-web-sql.html"><span class="icon fa-code fa-fw"></span> Sauvegarder un site web</a></li>
		<li><a href="internet-referencement-site-web.html"><span class="icon fa-code fa-fw"></span> Référencer un site web</a></li>
		<li><a href="internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Débogage de scripts</a></li>
	</ul>
	</li>
	<li><a href="conseils-pratiques-photographie.html"><span class="icon fa-diaph fa-fw"></span> Mémento du photographe</a></li>
	<li><a href="page-de-telechargement.html"><span class="icon fa-download fa-fw"></span> Téléchargement libre</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Clair</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Sombre</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="en-manipulation-crowd-social-opinion.html"><span class="icon fa-language fa-fw"></span> In English</a></li>
	<li><a href="menu.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Plan du site <span class="smallfont">[TOUCHE]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 à 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Crédits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>