<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Comment changer sa vie? Solutions pour réussir, évoluer, réformer</title>
<meta name="description" content="J'ai réuni 10 conseils pour trouver la volonté d'accomplir avec succès ses ambitions et franchir certains obstacles dans sa vie personnelle et professionnelle.">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/decider-de-reussir-sa-vie-changer-evoluer.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-change-your-life-succeed-evolve.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Comment changer sa vie? Solutions pour réussir, évoluer, réformer">
<meta property="og:description" content="J'ai réuni 10 conseils pour trouver la volonté d'accomplir avec succès ses ambitions et franchir certains obstacles dans sa vie personnelle et professionnelle.">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/athletisme-100m-getty.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/decider-de-reussir-sa-vie-changer-evoluer.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Article","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"headline":"Comment changer sa vie? Solutions pour réussir, évoluer, réformer","description":"J'ai réuni 10 conseils pour trouver la volonté d'accomplir avec succès ses ambitions et franchir certains obstacles dans sa vie personnelle et professionnelle.",
	"image":["https://silomia.gitlab.io/images/athletisme-100m-getty.jpg"],
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan">Par le chemin des mots, <strong> toucher la lumière.</strong></span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-trophy"></span>
		<h1><strong>10 principes</strong> de réussite</h1>
		<p>Trouver des solutions, réussir à changer et évoluer dans la vie personnelle et professionnelle.</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/athletisme-100m-getty@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/athletisme-100m-getty@1x.avif 1x, images/athletisme-100m-getty.avif 2x">
							<source media="(max-width: 415px)" srcset="images/athletisme-100m-getty@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/athletisme-100m-getty@1x.jpg 1x, images/athletisme-100m-getty.jpg 2x">
							<img src="images/athletisme-100m-getty@1x.jpg" alt="Départ du 100m, athlétisme, Berlin 2009, Crédit photo: Getty">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Oui, je peux&nbsp;!</h2>
						</header>
						<p><strong>La volonté et la force de caractère ne suffisent pas. Il faut les accompagner d'actions et d'attitudes appropriées.</strong> En adoptant certains comportements et de nouvelles habitudes, vous atteindrez vos objectifs plus facilement et plus surement. La bonne nouvelle est qu'avoir la mentalité adéquate cela s'apprend, car <em>on peut changer</em>. On peut changer, car on s'adapte et on évolue. Le cerveau, comme tout organe, s'exerce et se façonne pour être performant. De cette manière, il obéira à votre vouloir et votre esprit.</p>
						<p>Plus vous utiliserez ces principes, plus leur application sera facile et l'accomplissement efficace. Souvenez-vous de cette phrase&nbsp;: <em>Le courage, inutilisé, diminue. L'engagement, non exercé, décline. L'amour, non partagé, se dissipe.</em></p>
						<h3>1. Soyez actif.</h3>
						<p>Prenez l'initiative dans la vie. Vous prendrez conscience que vos décisions sont le premier facteur d'efficacité de votre vie. Assumez la responsabilité de vos choix et des conséquences positives qui vont suivre. Aimez prendre des décisions et des initiatives, et constatez le bien que cela vous fait.</p>
						<p><strong>D'ailleurs, pour garantir toute réussite, il faut un réel engagement.</strong> C'est l'étape la plus difficile. Ce n'est pas une promesse ou un souhait, mais un acte d'accomplissement. Pour que la décision commence à s'opérer, vous devez prendre une <strong>première action immédiate</strong> à sa réalisation (envoyer un message, rédiger un plan, prendre un rendez-vous…). Une fois commencé, cela devient plus facile. Maintenir l'engagement de ses décisions est la clé de toute réussite. J'ai été fréquemment témoin que la citation ci-dessous est étonnamment vraie&nbsp;:</p>
						<blockquote>Jusqu'à ce que l'on s'engage, il y a de l'hésitation, la possibilité d'abandonner, toujours l'inefficacité. Dans tous les actes relatifs à l'initiative (et à la création) réside une vérité élémentaire dont l'ignorance fait échouer une quantité innombrable d'idées et de splendides projets&nbsp;: à partir du moment où l'on s'engage définitivement et de tout son être, alors la providence avance aussi. Toutes sortes de choses surviennent pour nous aider qui ne se seraient jamais produites autrement. Tout un courant d'évènements naissant de cette décision jaillissent en sa faveur par des péripéties ou des rencontres, toutes de manières imprévues, ainsi qu'une assistance matérielle qu'aucun homme ne peut rêver. J'ai acquis le plus profond respect pour ce couplet&nbsp;: “Quoi que vous fassiez ou rêviez de faire, commencez-le. La qualité primordiale de l'audace est son génie, sa puissance et sa magie.” Commencez maintenant&nbsp;!</blockquote>
						<p class="smallfont" style="text-align:right;">— William Hutchinson Murray: The Scottish Himalayan Expedition (1951)</p>
						<h3>2. N'ayez pas peur de perdre.</h3>
						<p>C'est comme gagner, cela fait partie du jeu. Il est acceptable de perdre. Tous ceux qui réussissent ont toujours perdu plusieurs fois. Mais, au lieu d'en être accablés, ils poursuivent leur travail car ils ont un objectif à atteindre, une vision à réaliser. Faites comme eux, n'en soyez pas paralysé puisque l'insuccès arrive tout le temps et à tout le monde&nbsp;!</p>
						<p>L'échec n'est jamais une situation permanente. Le mouvement (ou changement) est perpétuel, il suffit de le susciter ou de l'accompagner. La réussite viendra si l'on croit avec certitude au bien-fondé de son projet, à satisfaire une ambition, à donner corps à une idée. Osez prendre des décisions, c'est la seule manière d'avancer.</p>
						<p>L'échec est une éventualité qu'il faut savoir assumer en tirant les leçons de ses insuffisances pour s'améliorer. Prenez du recul sur l'évènement en admettant sa simple réalité, ni pire, ni meilleure, juste un fait. Mais perdre ne signifie pas toujours qu'on a commis une erreur. Bien qu'on pense avoir eu toutes les données, pris les bonnes décisions au bon moment, avoir bien agi, il arrive que les éléments soient contre vous. Dans ce contexte, perdre n'est qu'un <em>résultat</em>, ce n'est pas une <em>faute</em>.</p>
						<p>Cette peur de perdre ou de prendre un risque porte un message positif&nbsp;: on anticipe que ce qui va se produire nécessite d'y être préparé. Prévoir les risques et élaborer une stratégie vous aideront à enjamber les obstacles en confiance. Par exemple&nbsp;: si vous avez investi de l'argent, combien pouvez-vous récupérer ou revendre&nbsp;? Imaginez comment retrouver une partie de votre capital. Vous réaliserez que vous ne perdrez jamais tout et vous serez moins anxieux. Si vous êtes engagé dans un projet ambitieux qui n'aboutira pas, pensez aux éléments bénéfiques que vous récolterez malgré tout comme de l'expérience, de nouveaux contacts ou un nouveau projet&nbsp;! Anticiper et accepter le risque, la défaite ou l'erreur (et donc s'y préparer) permet d'éviter des conséquences désastreuses et de persévérer plus sereinement. Parmi les négligents pris au dépourvu, beaucoup préfèrent fuir la vérité et sauver la face par un mensonge. Malheureusement, cette attitude cause beaucoup de dommages autour de soi (aussi bien humain que financier). La vérité est toujours coriace.</p>
						<h3>3. Il est inutile de forcer le passage si les gens ou l'environnement ne s'y prêtent pas.</h3> 
						<p>Une révolution industrielle, culturelle ou scientifique est souvent rejetée, car elle remet en cause trop d'idées préconçues, trop d'habitude. Si la transition est soudaine, elle sera écartée. Les gens doivent être préparés progressivement à recevoir cela. On cultivera un climat favorable et une vision positive de l'avenir en expliquant le bienfait qu'apportera l'innovation.</p>
						<p>Vous allez vite comprendre que, pour atteindre ses objectifs, personne n'y arrive seul. À un moment donné, il faut obtenir un écho à nos actions, une réaction, un commentaire, un échange avec quelqu'un pour nous aider à évaluer et améliorer notre entreprise. De sa réponse dépendra la suite du projet. Mais son silence ou son indifférence risquent de causer de l'immobilisme, une situation d'échec ou de la frustration.</p>
						<h3>4. Pour convaincre son adversaire, il faut le respecter…</h3> 
						<p>…et ne jamais le considérer comme un imbécile. Son point de vue et ses préoccupations sont différents des miens. Ils sont justifiés à ses yeux, même si, de mon côté, je ne les partage pas. Il a ses raisons et je dois composer avec. Pour le persuader, on doit d'abord chercher à le comprendre, puis à être compris en retour. Cette écoute empathique met l'autre dans une obligation d'écoute réciproque et une ouverture d'esprit. Il s'en dégage une atmosphère bienveillante et positive, à condition que l'autre ait autant envie que vous de progresser.</p>
						<p>Écoutez-le. Quand il parle, écoutez-le pleinement et ne pensez pas à ce que vous allez répondre. La plupart des gens n'écoutent jamais et n'observent pas.</p>
						<p>Créez une situation de gagnant / gagnant, c'est la seule stratégie qui fonctionne à long terme. Il est faux de croire que, pour gagner, l'autre doit perdre, car il sera frustré et réclamera une revanche. Comme vous n'aurez pas la paix, vous n'aurez pas gagné.</p>
						<h3>5. Pour atteindre ses objectifs, il faut découper ses actes en une suite de séquences…</h3> 
						<p>…en gardant en tête la mission à réussir. Aidez-vous d'outils comme une simple liste de tâches ou la gestion de projet pour se forcer à s'organiser. C'est notre responsabilité de toujours s'assurer que ces tâches sont toutes accomplies et qu'elles respectent le plan d'ensemble. Toujours vérifier, quitte à ne pas faire confiance. Cela parait évident, mais c'est comme cela qu'on évite les erreurs. Pour tenir l'engagement de ses décisions, on restera souple dans son approche. Par exemple, on acceptera que les tâches intermédiaires ne s'effectuent pas dans le bon ordre ou avec le résultat idéal. C'est l'objectif final qui doit être achevé parfaitement. Le chemin pour y arriver peut être différent de ce que l'on avait prévu.</p>
						<p>En outre, quand vous visez un objectif à long terme qui nécessite un engagement personnel continu, il est parfois difficile de maintenir aussi longtemps sa motivation. Ceci est d'autant plus vrai quand son évolution est lente, comme se débarrasser d'une mauvaise habitude, récupérer après un incident de santé, transformer son quotidien, créer et bâtir un projet ambitieux… Le principe pour réussir est très simple&nbsp;: s'engager constamment à progresser par des petites actions. Chaque jour, on s'améliore d'une certaine manière, chaque jour, on fait un petit progrès. Cette stratégie des petits pas, des modestes améliorations régulières, permet d'aller très loin et d'assurer des bases solides. Ainsi, on ne se soucie plus de préserver une situation et une qualité de vie puisqu'on se préoccupe tous les jours de l'améliorer&nbsp;!</p>
						<h3 id="scroll-txt1">6. Un problème a besoin de murir pour être traité.</h3> 
						<p>Cette maturité passe par deux étapes. La première est la prise de conscience de la réalité certaine d'un problème. Ce constat est à rapprocher du proverbe&nbsp;: <em>“on a toujours tort d'avoir raison trop tôt”</em>. Vouloir régler des problèmes trop tôt alors que peu de monde en a vraiment connaissance, c'est faire face à un mur d'incompréhension. La deuxième étape est de faire naitre une conviction. Pour qu'une personne résolve un problème, elle doit d'abord croire qu'il existe une solution. Au terme de cette réflexion — se poser la bonne question ou oser admettre un problème, puis croire en sa résolution — aboutit aussitôt à révéler la réponse adaptée.</p>
						<p>Souvent, la pensée prend beaucoup de temps à franchir les deux étapes. Par exemple, vous connaissez une personne (peut-être vous&nbsp;?) qui vivait dans un état oppressant, nuisible, déprimant et, bien qu'elle en savait les raisons, ne faisait aucun effort pour s'en débarrasser. Et pourtant, un jour, quelque chose a basculé dans son esprit. Le changement n'était plus un désir confus mais une nécessité absolue, presque vitale. À ce moment, la douleur qu'elle ressentait à subir cette condition devenait insupportable, elle devait agir. Elle s'est exigée à réussir, nourrissant la plus forte des motivations. C'est pourquoi elle a accepté la solution qui s'offrait. Depuis, cette décision a transformé sa vie. Quand survient cet évènement, il faut être prêt pour accompagner et réussir cette évolution.</p>
						<h3>7. Il est essentiel de respecter la loi et le droit à tout moment.</h3> 
						<p>Au-delà du conseil de bon sens, ces normes forment un cadre à l'intérieur duquel nous nous exprimons librement. Si elles deviennent étouffantes, il faut changer d'orientation, mais ne jamais tomber dans l'illégalité. Sinon, cela vous sera reproché un jour ou l'autre à cause d'un contrôle, d'un oubli ou d'une trahison. Un sport est fait de règles. Si on ne les respecte pas ou qu'on accuse l'arbitre, autant changer de discipline&nbsp;! Dans la vie et en affaire, c'est pareil.</p>
						<p>Pourtant, <strong>il est parfois bon de briser les règles</strong> (mais pas la loi&nbsp;!). Il y a tant de règles, d'habitudes et de traditions qui régissent nos vies, nos relations et nos activités. Il faut oser sortir des sentiers battus pour satisfaire ses ambitions. À l'évidence, il est impossible d'être anticonformiste ou original tout en refusant de casser quelques-uns de ces usages. Ces règles peuvent étouffer nos libertés et confiner l'ambition de ceux qui veulent progresser davantage.</p>
						<h3>8. Il faut respecter une certaine morale et s'imposer une déontologie.</h3> 
						<p>D'abord pour soi&nbsp;; cela exige de bien se connaitre et de faire un travail spirituel pour identifier ses valeurs fondamentales. Ensuite, on le fait pour les autres qui vous prendront pour modèle et vous respecteront. En gage de sa valeur, cette morale et déontologie sera publique. Affichez-la&nbsp;! Elle devra être positive et bénéfique, c'est-à-dire qu'elle ne sera pas pensée pour votre profit égoïste, mais pour le bien de la communauté. Et puisque vous croyez aux bienfaits de vos principes, appliquez-les et montrez l'exemple.</p>
						<h3>9. Écouter son instinct.</h3> 
						<p>C'est cette petite voix qui dit ce qui est bien ou mal, que vous ayez raison contre tous, que vous ayez fait le bon ou le mauvais choix, que c'est ou non la bonne personne, une impression de confiance ou de malaise&nbsp;; vous sentez quelque chose qui dépasse le moment présent. Là aussi, il faut bien se connaitre, faire un travail spirituel et de méditation pour être capable de taire ses désirs, ses besoins, laisser de côté la volonté des autres et l'influence extérieure. C'est dans ce silence de l'esprit que cette intime conviction nous donne la réponse.</p>
						<p>Donc, <strong>faites-vous confiance&nbsp;!</strong> Vous allez découvrir la force que vous possédez et stimuler votre capacité d'agir positivement sur votre vie. Au tréfonds de vous-même, demandez-vous qui voulez-vous être — pas ce <em>QUE</em> vous voulez être, mais <em>QUI</em>&nbsp;? Ce <em>“QUI”</em> incarne votre âme, votre véritable “soi”, la part de vous qui doit reprendre les rênes de votre destin. Ce “soi” est tourné vers l'avenir et vers les autres, il vous pousse à grandir et à évoluer. Le moment est venu d'affronter et de dompter votre ego, le “moi” qui domine votre vie, ce <em>“QUE”</em> vous voulez être. Il s'accroche au passé, attaché à vos anciennes souffrances, et vous persuade que celles-ci définissent votre identité. Il résiste au changement, convaincu que ce sont les autres qui doivent changer. C'est lui qui vous enferme dans un rôle au théâtre de la vie, cette illusion à laquelle vous faites tant d'efforts pour vous y conformer, mais qui vous rend malheureux. Alors, oubliez ce que vos parents, compagnons, amis ou l'entourage attendent de vous. Soyez honnête et sincère sur ce qui vous rendrait <strong>véritablement heureux</strong>, même si cela semble une folie pour les autres. Quelle opinion avez-vous de vous, en vrai, sans vous mentir (mettez à l'écart l'image que vous donnez aux autres)&nbsp;? Cela correspond-il à votre niveau d'exigence personnel&nbsp;? L'acceptez-vous, en êtes-vous fier ou considérez-vous que vous valez mieux que cela&nbsp;? Ne vous trouvez pas d'excuses. Vous êtes vivant et présent. Quel que soit votre état et ce qu'il vous reste, vous bénéficiez toujours d'énergie pour avancer, de choisir quel chemin suivre et de le parcourir à votre rythme. Si vous lisez ces lignes, c'est que vous vous posez les bonnes questions. Quand vous saurez qui vous êtes et qui vous voulez devenir, à partir de là, vous trouverez la motivation d'aller de l'avant.</p>
						<h3>10. Faites un effort&nbsp;!</h3> 
						<p>C'est la règle la plus importante et la plus évidente de toutes. Vous ne gravirez pas les marches du succès en gardant les mains dans les poches. Comment croyez-vous réussir autrement&nbsp;? Sans discipline et sans effort, la réussite est impossible. Cela consiste à faire le choix de réaliser ce qui doit être accompli aussi longtemps que nécessaire — que vous aimiez cela ou non&nbsp;! Là est votre avantage sur les autres puisqu'ils n'ont pas la volonté d'effectuer ce travail. C'est pour cela que vous réussirez. Quels que soient vos objectifs et vos aspirations, l'effort et la discipline seront les véhicules qui vous y amèneront.</p>
						<p>Vous deviendrez insensible à la corvée dès l'instant où vous l'aurez transformée en habitudes ordinaires et en routines, en un effort constant et léger. Cela vous aidera à minorer la difficulté de la tâche et votre atermoiement. De plus, pour assurer votre engagement, vous l'accompagnerez d'une motivation qui vous stimulera tous les jours. Donc, trouvez les <em>“pourquoi vous devez le faire”</em> (une forte série de raisons et d'objectifs) et écrivez-les clairement. Et si cela n'est pas suffisant, c'est que vous n'en sentez pas la nécessité. En effet, quand vous êtes face à une obligation, une exigence absolue d'avancer, d'évoluer, de découvrir des solutions, alors l'impératif de faire ce travail sera le moteur naturel de la motivation.</p>
						<hr> <p>&nbsp;</p>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Deux principes pour réussir à réformer une organisation</h2>
						</header>
						<p class="smallfont"><em>Une organisation collective (État, administration, grande entreprise) doit aussi s'adapter dans la mesure où son personnel et son environnement évoluent également. Les règles qui s'appliquent à la réussite personnelle et professionnelle définissent un cap et donnent de l'inspiration. Toutefois, elles ne sont pas suffisantes. Tout le monde doit y participer, même ceux qui s'y opposent, et il faut s'arranger avec une équipe déjà en place, pas toujours convaincue du bienfondé du projet. Voici deux principes qui permettent d'y arriver, fruits de l'expérience de ceux qui ont réussi à réformer des organisations, avec détermination.</em></p>
						<h3>Principe 1. Plus une organisation est ancienne, plus elle génère des contraintes qui ralentissent son propre fonctionnement.</h3> 
						<p>C'est une loi de l'évolution qui concerne toutes les organisations. Le pouvoir et la force cherchent toujours à grandir. La force politique, la force idéologique, la force économique, la force religieuse sont avides de conquêtes par le grand nombre (taille du peuple, taille du territoire, taille de l'entreprise, croissance du chiffre d'affaires, nombre de fidèles…). Cette grandeur charme et asservit les esprits car elle promet l'efficacité. Séduit par cette promesse, on nourrit l'ogre sans cesse. Avec l'âge, les règles s'accumulent au point où l'organisation est frappée d'immobilisme. Elle ne s'aperçoit pas de sa lourdeur, de son inefficacité, de son repli sur soi hors des réalités, atteignant une autosatisfaction totale. Ses règles n'organisent plus, ne protègent plus, leurs accumulations étouffent et créent un sentiment de rejet ou de résignation. Seuls les individus suffisamment éloignés du centre de décisions parviennent à faire quelque chose, et chaque fois qu'ils le font, ils violent une demi-douzaine de lois. À ce sujet, être seul à ne pas se conformer à une loi fait de nous un délinquant. Pourtant, être plusieurs à faire de même transforme l'acte délictueux en revendication lorsque cette action de désobéissance est rendue publique et les motivations reposent sur des raisons solides (la loi ou son interprétation ambigüe cause plus de mal — un déséquilibre, une iniquité — qu'elle ne crée de bien ou ne protège). L'intérêt n'est plus particulier, mais se change en exigence collective et réfléchie. Contourner les règles (règle 7) est parfois salutaire si on agit en respectant une certaine morale (règle 8) pour décourager les réactions excessives. Donc, transformer l'organisation implique deux prises de conscience. La première est de dénoncer les dérives et les anomalies. La deuxième est de persuader que grossir la force et le pouvoir ne produit plus aucun effet, et qu'après en avoir tiré les leçons, une organisation toute différente doit naitre. Ainsi, les gens participeront volontiers aux actions successives pour bâtir une solution à taille humaine qu'ils pourront à nouveau contrôler. L'ultime éventualité serait d'imposer une rupture, appliquer une nouvelle méthode et, dans certains cas, se séparer de l'équipe en place afin qu'elle ne conserve ni ne transmette ses anciennes habitudes. Ce n'est pas facile à mettre en pratique ni à expliquer, mais la sauvegarde des intérêts collectifs est parfois à ce prix.</p>
						<h3>Principe 2. Les 5 conditions de réussite d'une réforme.</h3> 
						<p class="smallfont"><em>d'après Michel Rocard.</em></p>
						<ol class="default">
							<li> Faire une seule réforme à la fois. </li>
							<li> Ne pas faire d'annonce. Toute annonce de réforme fait peur, et s'organise la “résistance” et le refus. Mieux vaut rester discret (mais pas secret&nbsp;!) pour éviter les fantasmes qui nourrissent cette peur du changement. </li>
							<li> Pas de décision unilatérale ou dans un cadre qui joue avec les symboles (pas de cérémonie, de discours, de loi, mais plutôt le contrat, la négociation, la pédagogie), et jouer sur un ton moins formel, voire officieux, pour dédramatiser. Si nécessaire, la symbolique ne sera utilisée que lorsque le processus sera fini et prêt à être appliqué. </li>
							<li> Impliquer dans la préparation et la négociation toutes les personnes sur lesquelles va s'appliquer la réforme. On discute avec tout le monde, les dirigeants comme les exécutants (les chefs ne sont pas les seuls concernés). Elle sera ainsi bien adaptée, mieux accueillie et mieux appliquée avec efficacité. </li>
							<li> Ne pas s'imposer de délai avec une date limite, car pour le respecter on s'oblige à une dernière concession et à un rapport de force qui peut pourrir la conclusion du projet. </li>
						</ol>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Commentaire</h2>
						</header>
						<p>J'ai nourri ma réflexion par un recueil d'expériences, de diverses lectures et de rencontres. Puissent leurs partages vous ouvrir des portes. Pour certains, ce texte réunit une collection d'évidences, pour d'autres, il apporte son lot de révélations. Il y a des banalités qu'il est avantageux de ne pas oublier et d'appliquer au quotidien. La simplicité est si efficace.</p>
						<p id="scroll-txt2"><strong>Les clés de la réussite ne sont pas les clés du bonheur. Ce sont-là deux notions distinctes.</strong> La réussite est objective et réelle, parfois manifeste et mesurable. Elle est associée à un résultat. Le bonheur est un ressenti, un état émotionnel. La manière d'y accéder est différente.</p>
						<p>Il y a un temps pour pleurer — et il ne faut pas l'ignorer — et un temps pour sortir de sa torpeur et rejoindre le monde. Quand on se sent accablé, déprimé, déçu, frustré, blessé ou toutes sortes d'émotions analogues, la première clé est de prendre du recul sur l'évènement malheureux en admettant sa simple réalité, sans l'empirer ni l'embellir, le recevoir juste comme un fait. <br>
						La deuxième clé est de détourner l'attention que vous consacrez à cette douleur pour réduire son influence. Focalisez votre esprit sur toutes les parties de votre vie qui restent positives&nbsp;: de quoi êtes-vous heureux maintenant, qu'est-ce qui vous enthousiasme aujourd'hui, de quoi êtes-vous fier actuellement, de quoi êtes-vous reconnaissant, qu'appréciez-vous en ce moment, qui vous aiment et qui aimez-vous&nbsp;? Posez-vous régulièrement ces six questions. Vous vous forcerez à constater ce qui va bien, même si c'est peu de chose, cela va beaucoup vous aider. <br>
						La troisième clé est de comprendre ce qu'est le bonheur. Quels sont les éléments qui doivent se réunir pour que vous soyez heureux&nbsp;? Réfléchissez à toutes vos exigences, à l'impératif de les additionner et de les accomplir au même instant pour vous satisfaire intégralement. La liste est-elle trop longue et impossible à concrétiser&nbsp;? En vérité, il faut raisonner à l'inverse&nbsp;: vous n'avez besoin d'aucune condition pour être heureux, tandis qu'il faut des conditions pour être malheureux. Quand vous comprenez qu'il faut renverser cette opinion, toutes vos émotions vont changer. Ainsi, le bonheur est immédiat, on y accède simplement, alors que le malheur nécessite des circonstances spéciales. Interdisez-vous toute barrière entre le bonheur et vous. En revanche, mettez des barrières entre le malheur et vous&nbsp;! N'oubliez pas que vous méritez le bonheur, vous méritez d'être heureux. Construisez-le pas à pas, avec du bon sens, en vous appuyant sur ce que vous avez maintenant.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-thumbs-up fa-lg"></span> En complément</h2>
						</header>
						<p>Quand je parle dans le texte de “faire un travail spirituel”, cela signifie qu'il faut être capable de s'élever au-dessus des contraintes quotidiennes, s'échapper du poids des habitudes et de son environnement, trouver sa voie, se connaitre enfin. Vous y arriverez par la lecture, la méditation, la concentration, la relaxation ou la prière selon votre choix et votre sensibilité.</p>
						<p>À cet effet, j'applique régulièrement les exercices suivants qui m'ont transformé.</p>
						<p>Si vous souhaitez pratiquer la relaxation ou la méditation éveillée en pleine conscience, <a href="meditation-relaxation-seance-video.html">regardez cette vidéo</a> d'une séance de 30 minutes guidée par ma voix, entrecoupée d'un gong toutes les 10 minutes pour se repérer. Accessible à tous les âges et à toutes les conditions physiques, très facile à faire, les bénéfices physique et mental de cet exercice sont nombreux quand on le pratique régulièrement. Pour en savoir plus, suivez ces <a href="meditation-relaxation-seance-video.html">quelques conseils simples décrits à cette page</a>. Votre humanité reprendra le contrôle.</p>
						<p>Deux exercices favorisent la liaison entre l'esprit et le corps par le contrôle conscient de deux automatismes distincts. Prenant modèle sur la méthode de Wim Hof, ils donnent des résultats étonnants sur le bienêtre physique et mental. À l'aide d'une pratique régulière, l'esprit et le corps seront capables de s'adapter et d'opérer en harmonie pour stimuler ses capacités ou lutter contre une situation perturbante. Lisez ces méthodes présentées <a href="meditation-relaxation-seance-video.html">à cette page</a>.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Partager</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Regarde%20cet%20article%20du%20site%20web%20Silomia&body=Je%20viens%20de%20lire%20cet%20article%20provenant%20du%20site%20web%20Silomia%20et%20je%20pense%20que%20tu%20le%20trouveras%20int%C3%A9ressant.%20%0D%0AVa%20%C3%A0%20cette%20adresse%20%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fdecider-de-reussir-sa-vie-changer-evoluer.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="en-change-your-life-succeed-evolve.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="en-change-your-life-succeed-evolve.html">English version</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copiez l'adresse pour la partager</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/decider-de-reussir-sa-vie-changer-evoluer.html">https://silomia.gitlab.io/decider-de-reussir-sa-vie-changer-evoluer.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Fermer</button> <button id="copier" data-copie=">> Lien copié" class="button special">Copier</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-cloud"></span>
					<header>
						<h3>Méditation et Relaxation</h3>
					</header>
					<p>Pratiquez 30 minutes de relaxation ou de méditation éveillée en pleine conscience. Universelle, accessible à tous les âges et à toutes les conditions physiques.</p>
					<footer>
						<ul class="buttons">
							<li><a href="meditation-relaxation-seance-video.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-line-chart"></span>
					<header>
						<h3>Canevas de Business Modèle</h3>
					</header>
					<p>Un outil facile pour confronter une idée commerciale ou sa start-up innovante face à la réalité. Comprendre le modèle économique d'une entreprise pour évoluer.</p>
					<footer>
						<ul class="buttons">
							<li><a href="business-model-valider-projet-entreprise.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-baton-lumiere"></span>
					<header>
						<h3>Se libérer du mal</h3>
					</header>
					<p>Le cynisme gouverne le monde mais certains refusent cet héritage. Y a-t-il une autre voie non idéologique, pour sortir du piège et retrouver notre Suprême Humanité&nbsp;?</p>
					<footer>
						<ul class="buttons">
							<li><a href="le-monde-et-l-humanite-doivent-changer.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="tu-seras-un-homme-mon-fils.html"><span class="icon fa-child fa-fw"></span> Tu seras un homme mon fils</a></li>
	<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html"><span class="icon fa-trophy fa-fw"></span> J'ai décidé de réussir</a></li>
	<li><a href="le-monde-et-l-humanite-doivent-changer.html"><span class="icon fa-baton-lumiere fa-fw"></span> Se libérer du mal</a></li>
	<li><a href="meditation-relaxation-seance-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation et méditation</a></li>
	<li><a href="contre-la-manipulation-des-masses.html"><span class="icon fa-flag fa-fw"></span> Manipuler la foule</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmandises</span>
	<ul>
		<li><a href="mignardise-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="mignardise-financier.html"><span class="icon fa-food fa-fw"></span> Financiers aux amandes</a></li>
		<li><a href="mignardise-petits-beurre.html"><span class="icon fa-food fa-fw"></span> Petits biscuits au beurre</a></li>
		<li><a href="mignardise-mini-cakes.html"><span class="icon fa-food fa-fw"></span> Mini cakes</a></li>
		<li><a href="mignardise-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="mignardise-briquettes.html"><span class="icon fa-food fa-fw"></span> Briquettes</a></li>
		<li><a href="gourmandise-croissants-pains-au-chocolat.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="gourmandise-brioche-au-beurre.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="gateau-cake-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tère couque / Cake tendre</a></li>
		<li><a href="gourmandise-crepes-ultimes.html"><span class="icon fa-food fa-fw"></span> Crêpes</a></li>
		<li><a href="gourmandise-caramel-beurre-sale.html"><span class="icon fa-food fa-fw"></span> Caramel Beurre Salé</a></li>
		<li><a href="gourmandise-pate-a-tartiner-chocolat-noisette.html"><span class="icon fa-food fa-fw"></span> Pâte Chocolat Noisette</a></li>
		<li><a href="gateau-tarte-pommes-amankay.html"><span class="icon fa-food fa-fw"></span> Tarte aux pommes Amankay</a></li>
		<li><a href="gateau-streusel-a-la-creme.html"><span class="icon fa-food fa-fw"></span> Streusel à la crème</a></li>
		<li><a href="gateau-strudel-viennois.html"><span class="icon fa-food fa-fw"></span> Strudel Viennois</a></li>
		<li><a href="gateau-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="gateau-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="gateau-roule.html"><span class="icon fa-food fa-fw"></span> Gâteau Roulé</a></li>
		<li><a href="gateau-tarte-fraises.html"><span class="icon fa-food fa-fw"></span> Tarte aux Fraises</a></li>
		<li><a href="gateau-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Tarte Rhubarbe</a></li>
		<li><a href="gateau-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="gateau-tarte-universelle.html"><span class="icon fa-food fa-fw"></span> Tarte universelle</a></li>
		<li><a href="gateau-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Gâteau Mirabelle</a></li>
		<li><a href="gateau-cake-pavot.html"><span class="icon fa-food fa-fw"></span> Cake au pavot</a></li>
		<li><a href="gourmandise-riz-semoule-au-lait.html"><span class="icon fa-food fa-fw"></span> Riz au lait</a></li>
	</ul>
	</li>
	<li><a href="business-model-valider-projet-entreprise.html"><span class="icon fa-line-chart fa-fw"></span> Canevas de business modèle</a></li>
	<li><a href="marketing-techniques-secretes.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 secrets marketing</a></li>
	<li><a href="recueil-de-blagues.html"><span class="icon fa-paw fa-fw"></span> Blog de Blagues</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Outils pour WebDev</span>
	<ul>
		<li><a href="internet-se-proteger-des-pirates-et-hackers.html"><span class="icon fa-code fa-fw"></span> Se protéger des pirates</a></li>
		<li><a href="internet-sauvegarde-backup-restauration-web-sql.html"><span class="icon fa-code fa-fw"></span> Sauvegarder un site web</a></li>
		<li><a href="internet-referencement-site-web.html"><span class="icon fa-code fa-fw"></span> Référencer un site web</a></li>
		<li><a href="internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Débogage de scripts</a></li>
	</ul>
	</li>
	<li><a href="conseils-pratiques-photographie.html"><span class="icon fa-diaph fa-fw"></span> Mémento du photographe</a></li>
	<li><a href="page-de-telechargement.html"><span class="icon fa-download fa-fw"></span> Téléchargement libre</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Clair</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Sombre</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="en-change-your-life-succeed-evolve.html"><span class="icon fa-language fa-fw"></span> In English</a></li>
	<li><a href="menu.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Plan du site <span class="smallfont">[TOUCHE]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 à 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Crédits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>