<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>10 Secret Marketing Techniques for an Innovative Product</title>
<meta name="description" content="How to please customers? 10 strategies explained to entrepreneurs with simplicity and honesty. Know how to develop innovation in your product and service.">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/marketing-techniques-secretes.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-10-marketing-techniques-innovation.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="10 Secret Marketing Techniques for an Innovative Product">
<meta property="og:description" content="How to please customers? 10 strategies explained to entrepreneurs with simplicity and honesty. Know how to develop innovation in your product and service.">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/marketing-rangizz.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/en-10-marketing-techniques-innovation.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Article","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"headline":"10 Secret Marketing Techniques for an Innovative Product","description":"How to please customers? 10 strategies explained to entrepreneurs with simplicity and honesty. Know how to develop innovation in your product and service.",
	"image":["https://silomia.gitlab.io/images/marketing-rangizz.jpg"],
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan"><strong>Touch the light</strong> through the path of words</span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-shopping-cart"></span>
		<h1><strong>10 Secret Marketing</strong> Techniques for an Innovative Product</h1>
		<p>How to please customers?</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/marketing-rangizz@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/marketing-rangizz@1x.avif 1x, images/marketing-rangizz.avif 2x">
							<source media="(max-width: 415px)" srcset="images/marketing-rangizz@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/marketing-rangizz@1x.jpg 1x, images/marketing-rangizz.jpg 2x">
							<img src="images/marketing-rangizz@1x.jpg" alt="Marketing connection, photo credit: rangizz">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Marketing strategies explained to entrepreneurs</h2>
						</header>
						<p>Here is an anthology of rules that can make a product or a service <em>“attractive”</em> and <em>“enjoyable”</em>, that is to say, the opposite of <em>“boring”</em> which sounds serious, being <em>THE</em> reference despite the power of the competitors, who are way much wealthier and more dominant. I try to implement as many of these rules as possible.</p>
						<h3>Secret #1: Do not sell a product or service.</h3>
						<p>Products and services don't sell; people sell them. Focus on what they do with your product and service, not on the features and options you provide. Customers never respond to purely rational logic, looking for the perfect cost/benefit ratio because no product or service is 100% adapted to their needs; it never happens except for customization. To compensate for this mismatch, offer another more sensitive dimension. The purchase should comfort customers with the idea that they are making the right choice despite your weaknesses. Your products and services may deserve a score of 7/10 for their functional aspect but should receive a 10/10 score for what ultimately matters most, i.e., image and identity factors, or belonging to a large or a very limited group. Why buy one car model over another? For its performance and accessories or for what it represents? There is always a little bit of both.</p>
						<h3>Secret #2: Engineers are at the service of designers — no exceptions.</h3>
						<p>Jeff Hawkins, the inventor of the Palm Pilot, was walking around with a wooden block about the size of the future PDA to better understand its daily use. He got a huge push from engineers to add six buttons to make things faster, but the original design prevailed.</p>
						<p>The mission of design is not to create beauty, but to solve a problem. Prioritizing aesthetics over design (i.e., functionality) results in poor design (i.e., insufficient functionality and inefficient use). As Steve Jobs said: “Design is not just what it looks like and feels like. Design is how it works.” So, design is a personal conception ethic. In addition to the <a href="https://en.wikipedia.org/wiki/Dieter_Rams">10 principles stated by Dieter Rams</a>, here's what you need to understand about good design: people aren't really interested in using a product. The truth is that they are more interested in the end result and getting it in the fastest, least intrusive and most efficient way possible. Every moment a user spends on an interface, entering settings, turning knobs or pressing buttons, no matter how ingenious and elegant they are, is considered a waste of time. Therefore, two concepts are in deep conflict: operation (the engineer's wit that appreciates technique and performance) versus result (all others who are only interested in the efficiency and not the process), which make the big difference between good and poor product design, or on a smaller scale, between a good and a bad feature. Designers need to eliminate any complexity of use as much as possible with current technology to make the handling of their products as seamless as possible in everyday life and habits.</p>
						<h3>Secret #3: Go even further.</h3> 
						<p>Surprise and delight your customers. The product or service alone is not enough to attract the customer, everything that surrounds him and leads to his purchase is important. Focus on the emotion and style you can provide. Every detail counts. For example, Apple tried in vain to remove parking meters in front of an Apple Store in Montreal by offering $35,000 to the city because it did not match the architecture of the store's façade. Same thing with the packaging, which is often a cost-saving item or something you think about afterwards. The customers are <em>“capricious kids”</em>: a mixture of common sense (<em>what is the point of all this useless and boring stuff?</em>) and childish wonder (<em>the ability to be moved when you go beyond the foreseeable use of the product</em>). By creating products and services for <em>the rest of us</em>, you will broaden your target group and you will also amaze the professional, who is also a <em>capricious kid</em>, just like everyone else.</p>
						<h3>Secret #4: Rather than pleasing everyone, please those who share your preferences.</h3> 
						<p>Wanting to please everyone is not pleasing anyone. You can target the entry-level low-price segment for limited and basic use of the product (the mid-range no longer exists because of margin cuts and low-price competition). Excellent quality/price, a creative offering or the premium market are the only things that generate word-of-mouth, and an affinity with the brand, resulting in loyalty that translates into higher margins. Premium is not necessarily attached to a luxury product. For example, a particular use of the product or service may be offered at a high price, it will be qualified as high-end without copying the luxury codes. If the customer considers the product or service to be very important in his daily life, he will subscribe to it by being less attentive to the high price. If the customer considers that the product or service will have a rather secondary use, then the price will be one of the main criteria of choice. Companies that are able to promote relentlessly an image of creativity and value the functions or services that really matter to customers are in tune with modern commerce. Social class is no longer a determining criterion. High incomes often buy low prices and the middle class also buys premium products. So target customers, not on their salary level, but because they share your philosophy, they will pay the price.</p>
						<h3>Secret #5: Less is more.</h3> 
						<p>Many companies want to address all the customers identified by marketing departments. This results in an over-segmentation of the product for a specific market. They then build up ranges from scratch, where the products are quite similar and differ only in details and prices; in the end, the customer is confused, wasting hours finding the right item or option. Does the addition of these features one by one increase the price dramatically? This is almost never the case, since this distinction is artificial. It is recommended to offer all the features and sell the product or service at a price that will satisfy as many people as possible. The customer will not be frustrated by a fake choice and silly marketing.</p>
						<p>Avoid the <em>“second version syndrome,”</em> where, after having made the first version of a product, designers add everything that couldn't be implemented for the first time, even though most of these new features would be useless and deserve to be left aside for version 2. <strong>You should be proud of what you don't do, as well as of what you do.</strong> Assume your choices! You have to be very rigorous with yourself about what features you add over the years. You always favour the main function with the best execution and you chase away the superfluous, without falling into the trap of minimalism. Most companies simply accumulate new functions without any real logic, leaving it up to the customer to sort it out, rather than thinking about the general way their product is used. The end result is a heavy, complicated product, far from the original concept.</p>
						<h3>Secret #6: The product is the product.</h3> 
						<p>Most companies do not communicate about their products and services (that is right, check it out!). They only talk about strategic or financial alliances, sales channels and market shares that are not of interest to customers. You get the feeling that managers are not interested in what they are selling! Talk only about your products even when you are addressing your shareholders; it is your products that make your turnover, not your financiers.</p>
						<h3>Secret #7: Help <em>“pioneer buyers”</em> seeking novelty.</h3> 
						<p>These buyers give you a chance and are willing to help you succeed because they want their choices to be validated over time. Have some regard for them, listen to them very carefully and, in return, make your products or services outstanding (attention-grabbing and of high quality). Thanks to their feedback, these first customers will help you to succeed and develop your <a href="en-business-model-canvas-validate-idea.html#scroll-idee">new business idea</a>.</p>
						<p>Being curious by nature, the human being is always captivated by novelty. This goes beyond the innovation that provides a solution to a problem or makes life easier, moving towards more emotional tendencies for a new shape, a sign that sets it apart from the mass, a rare and original product or service… This novelty that seeks to seduce us is the one that will make obsolete, outdated and therefore undesirable from now on a similar object that is barely older. All fashion phenomena are driven by our instinctive fascination for novelty (modernism, originality, freshness). This allows everyone to distinguish themselves.</p>
						<h3>Secret #8: Don't be the pioneer in the market.</h3> 
						<p>Make the world a better place. Innovations are rarely breakthroughs; they are improvements based on existing practice or technology. Don't create a new market segment, but solve a problem, let people know about it, and work to make it a relief to customers.</p>
						<h3>Secret #9: Have a memorable message.</h3> 
						<p>Find the spirit, the core essence of your offer, to share its truth. Marketing is not what you say, but what people memorize and repeat. They must be able to sell your product or service to those around them. The message must be unique, with one simple idea. Look at how customers have adopted your product or service. They bought it, so they included it in their lives. Observe what they do with them and communicate on these successes. As a result, the product or service will be designed with this marketing idea in mind. Reject the offer with a large number of options and functions, the all-encompassing thing that does everything, but does nothing perfectly and with complexity. Submit an offer with the feature that matters, the one that is highlighted, the others being only at the service of this primary function.</p>
						<h3>Secret #10: The name of a product is very, very, very important.</h3> 
						<p>Companies should ban names that are reminiscent of a reference product code (such as KU990, W880i) and which prove impossible to remember. While a name that is kept for several years is the best way to recognize the product and to build customer loyalty. Do not attach to this name the attributes “version 2.0”, the vintage, or others. This mention is only useful to you. The main idea is not to be aware of the difference between version 2 and version 4. The customer wants to know if the product or service meets his need at the time of purchase, not in the past. Instead, letting them know how fast you are evolving may delay their purchase.</p>
						<h3>Secret #00: Marketing is not a science.</h3> 
						<p>For each of the rules listed above, you will find the opposite that has made a product or service successful. As I wrote in rule #1, <em>it is the people who sell</em> because they use your product or service with or without satisfaction! This is the key idea to never forget. It is about having a consistent attitude, applying guidelines that reflect your own nature and refusing those that don't belong to you because people always feel when you are fake.</p>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Comment</h2>
						</header>
						<p>I am always amazed at the way some multinational companies and some experts who have graduated from prestigious universities express deep boredom with the products and services they sell. They offer approximate and unfinished objects or services, display catalogues without logic, products and services that are difficult to understand and confused by unclear jargon. And the list goes on and on.</p>
						<p>But why these flaws? Why this boredom? Why this disconnection from reality?</p>
						<p>I am not a professional marketer. I am on the other side of the fence, the consumer, who allows himself to judge these offers, the consumer whose opinion alone should ultimately count.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Share</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Check%20out%20this%20article%20from%20the%20Silomia%20website.&body=I%20just%20read%20this%20article%20from%20the%20Silomia%20website%20and%20I%20think%20you%20will%20find%20it%20interesting.%20%20%0D%0Go%20to%20this%20address%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fen-10-marketing-techniques-innovation.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="marketing-techniques-secretes.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="marketing-techniques-secretes.html">Version française</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copy the link to share it</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/en-10-marketing-techniques-innovation.html">https://silomia.gitlab.io/en-10-marketing-techniques-innovation.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Close</button> <button id="copier" data-copie=">> Link copied" class="button special">Copy</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>“If-” you'll be a Man…</h3>
					</header>
					<p>Re-discover Rudyard Kipling's famous poem “If- you'll be a Man, my son” which has inspired so many generations. It celebrates the courage to overcome hardship.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-if-you-will-be-a-man-my-son.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>I've decided to succeed</h3>
					</header>
					<p>I have put together 10 tried and tested tips for finding the will to successfully achieve your ambitions and overcome obstacles in your personal and professional life.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-change-your-life-succeed-evolve.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-food"></span>
					<header>
						<h3>Gourmet treats</h3>
					</header>
					<p>Exquisite recipes for mini-cakes (madeleines, financiers, biscuits, cakes, muffins) and other delicacies (croissants, brioche, traditional cakes…).</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-delicacy.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-if-you-will-be-a-man-my-son.html"><span class="icon fa-child fa-fw"></span> If- You'll Be a Man my Son</a></li>
	<li><a href="en-change-your-life-succeed-evolve.html"><span class="icon fa-trophy fa-fw"></span> I've Decided to Succeed</a></li>
	<li><a href="en-change-the-world-and-humanity.html"><span class="icon fa-baton-lumiere fa-fw"></span> Free Yourself from Evil</a></li>
	<li><a href="en-universal-meditation-relaxation-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation and Meditation</a></li>
	<li><a href="en-manipulation-crowd-social-opinion.html"><span class="icon fa-flag fa-fw"></span> Manipulate Opinion</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmet Treats</span>
	<ul>
		<li><a href="en-mini-cake-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="en-mini-cake-financier.html"><span class="icon fa-food fa-fw"></span> Almond Financiers</a></li>
		<li><a href="en-mini-cake-butter-biscuits.html"><span class="icon fa-food fa-fw"></span> Butter Biscuits</a></li>
		<li><a href="en-mini-cake-british.html"><span class="icon fa-food fa-fw"></span> Mini Cakes</a></li>
		<li><a href="en-mini-cake-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="en-mini-cake-bricks.html"><span class="icon fa-food fa-fw"></span> Bricks</a></li>
		<li><a href="en-delicacy-croissants-pastry.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="en-delicacy-brioche-pastry.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="en-cake-tender-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tender Cake / Tère Couque</a></li>
		<li><a href="en-delicacy-pancakes-crepes.html"><span class="icon fa-food fa-fw"></span> Pancakes</a></li>
		<li><a href="en-delicacy-caramel-salted-butter.html"><span class="icon fa-food fa-fw"></span> Caramel Salted Butter</a></li>
		<li><a href="en-delicacy-hazelnut-chocolate-spread.html"><span class="icon fa-food fa-fw"></span> Hazelnut Chocolate Spread</a></li>
		<li><a href="en-cake-amankay-apple-pie.html"><span class="icon fa-food fa-fw"></span> Amankay Apple Pie</a></li>
		<li><a href="en-cake-streusel-cream-cherry.html"><span class="icon fa-food fa-fw"></span> Streusel and Cream</a></li>
		<li><a href="en-cake-viennese-apple-strudel.html"><span class="icon fa-food fa-fw"></span> Apple Strudel</a></li>
		<li><a href="en-cake-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="en-cake-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="en-cake-rolled.html"><span class="icon fa-food fa-fw"></span> Rolled Cake</a></li>
		<li><a href="en-cake-strawberry-pie.html"><span class="icon fa-food fa-fw"></span> Strawberry Pie</a></li>
		<li><a href="en-cake-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Rhubarb Pie</a></li>
		<li><a href="en-cake-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="en-cake-universal-pie.html"><span class="icon fa-food fa-fw"></span> Universal Pie</a></li>
		<li><a href="en-cake-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Mirabelle Cake</a></li>
		<li><a href="en-cake-poppy-seed.html"><span class="icon fa-food fa-fw"></span> Poppy Seed Cake</a></li>
		<li><a href="en-delicacy-rice-pudding-semolina.html"><span class="icon fa-food fa-fw"></span> Rice Pudding</a></li>
	</ul>
	</li>
	<li><a href="en-business-model-canvas-validate-idea.html"><span class="icon fa-line-chart fa-fw"></span> Business Idea Canvas</a></li>
	<li><a href="en-10-marketing-techniques-innovation.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 Marketing Secrets</a></li>
	<li><a href="en-blog-of-jokes.html"><span class="icon fa-paw fa-fw"></span> Blog of Jokes</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Tools for WebDev</span>
	<ul>
		<li><a href="en-internet-secure-protect-from-hacker-attacks.html"><span class="icon fa-code fa-fw"></span> Protected from hackers</a></li>
		<li><a href="en-internet-backup-restore-files-web-sql.html"><span class="icon fa-code fa-fw"></span> Website Backup</a></li>
		<li><a href="en-internet-seo-web-site.html"><span class="icon fa-code fa-fw"></span> Website SEO</a></li>
		<li><a href="en-internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Scripts Debugging</a></li>
	</ul>
	</li>
	<li><a href="en-photography-practical-tips.html"><span class="icon fa-diaph fa-fw"></span> Photographer's Tips</a></li>
	<li><a href="en-free-downloads.html"><span class="icon fa-download fa-fw"></span> Free Downloads</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Light</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Dark</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="marketing-techniques-secretes.html"><span class="icon fa-language fa-fw"></span> En Français</a></li>
	<li><a href="en-sitemap.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Site Map <span class="smallfont">[KEY]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 to 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Credits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>