<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Business Idea Canvas and Validate your Business Model</title>
<meta name="description" content="An easy tool to challenge a business idea or its innovative start-up with reality. To understand a company's business model in order to evolve.">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/business-model-valider-projet-entreprise.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-business-model-canvas-validate-idea.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Business Idea Canvas and Validate your Business Model">
<meta property="og:description" content="An easy tool to challenge a business idea or its innovative start-up with reality. To understand a company's business model in order to evolve.">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/business-alphaspirit.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/en-business-model-canvas-validate-idea.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Article","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"headline":"Business Idea Canvas and Validate your Business Model","description":"An easy tool to challenge a business idea or its innovative start-up with reality. To understand a company's business model in order to evolve.",
	"image":["https://silomia.gitlab.io/images/business-alphaspirit.jpg"],
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan"><strong>Touch the light</strong> through the path of words</span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-line-chart"></span>
		<h1><strong>Business Model Canvas</strong> to validate its relevance</h1>
		<p>Challenging one's business idea or start-up with reality, or defining a company's business model in order to evolve.</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/business-alphaspirit@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/business-alphaspirit@1x.avif 1x, images/business-alphaspirit.avif 2x">
							<source media="(max-width: 415px)" srcset="images/business-alphaspirit@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/business-alphaspirit@1x.jpg 1x, images/business-alphaspirit.jpg 2x">
							<img src="images/business-alphaspirit@1x.jpg" alt="Business. Credit photo: alphaspirit">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Evaluating and confirming your project</h2>
						</header>
						<p><strong>An entrepreneur always asks these three questions:</strong> Will the idea appeal to customers? Are we able to provide this product or service? Will the business be large enough to be profitable in the long term?</p>
						<p>Experience has taught me that the two following templates will help you answer these three questions quickly:</p>
						<ol class="default">
							<li><em><a href="#scroll-idee">The business idea canvas</a>:</em> to challenge the new idea with the requirements of a business model.</li>
							<li><em><a href="#scroll-eco">The business model canvas</a>:</em> when the activity already exists in order to understand the company's organization and identify possible evolution avenues.</li>
						</ol>
						<p>I really like this concept of a one-page document template because it compels us to be concise so we don't get lost in incidental details. It makes it more accessible and quicker to present than a long file. This means that it will be read by a larger number of people and you will have more feedback and experience to help improve your project. Simple to fill in, it commits to preparing several versions until you are satisfied with its overview. Thanks to this one-page layout, you will be able to appreciate at first glance the coherence and relevance of the business model.</p>
						<p>It will be necessary to fill in all the cells with care and honesty, and to find all the information necessary for good brainstorming. Justify that all assertions and hypotheses are proven and that they are not based on an opinion, a preconceived idea, a wish or an instinctive inspiration. Each piece of information will be verifiable, repeatable and testable to validate its reality. If the information is complicated to collect or non-existent, do not ignore it and include the unknown in the chart. Be very rigorous on this point, a false or very approximate statement will cause the failure of the project. The comments under each topic are very explicit and should be easy to understand. Be concise, but very specific. In business, lack of preparation comes at a high cost.</p>
						<p>Non-commercial organizations such as associations or administrations can also benefit from the <em><a href="#scroll-eco-org">Business Model Canvas</a></em> by making a few adjustments.</p>
						<p id="scroll-idee"></p>
						<h2>1. Business Idea Canvas</h2>
						<h4>Who is it for?</h4>
						<p>This canvas is intended for the entrepreneur who wants to add a new product or service offering, and for the business creator who wants to test his idea or innovation in order to estimate its potential. Conceiving an innovative project and a new commercial offer require a variety of considerations, not always related to the creative idea, to achieve commercial success. Think of this canvas as simulating the creation of a new activity. The result will save you a lot of time.</p>
						<h4>How to get started?</h4>
						<p>The canvas is divided into two. The left half relates to the product and the right half to the market. To fill out this page, start with what is most important: the problem and the solution you are providing. Then follow the comments and collect the information needed to complete the other cells.</p>
						<div class="row">
							<div class="12u">
								<section>
								<a href="depot/business-model.pdf" target="_blank" class="image fit" title="Save the business idea canvas"><picture><source srcset="images/idee-business.png"><img src="images/idee-business.png" loading="lazy" alt="🏭 business idea canvas"></picture></a>
								</section>
							</div>
						</div>
						<p><ul class="center buttons">
						<li><a href="depot/business-model.pdf" target="_blank" class="button"><span class="icon fa-file-pdf-o"> Get the file</span></a></li>
						</ul></p>
						<h3>Detail of the canvas of a business idea</h3>
						<p><strong>Unique value proposition:</strong> Clear and compelling message that states why our offer is effective and different to satisfy the needs, and will be preferred over the competition. What makes me unique and worth buying? Newness, performance, customization, getting the job done, design, brand, status, price, cost reduction, risk reduction, accessibility, convenience, usability…</p>
						<h4>Items relating to the Product</h4>
						<p><strong>Problem:</strong> The 3 main problems / frustrations / lack behind the offer / product / service.</p>
						<p><strong>Solution:</strong> The 3 main solutions provided by our offer / product / service in response to the problems identiﬁed.</p>
						<p><strong>Key performance metrics:</strong> What key activities should be monitored in priority, which reﬂect the health and vigour of the activity?</p>
						<h4>Items relating to the Market</h4>
						<p><strong>Unfair advantage:</strong> What gives us a clear competitive edge / can't be easily copied or bought?</p>
						<p><strong>Channels:</strong> Which channels to use to reach these different segments and raise awareness of our offer? Which ones work best and are cost-effective?  Types: Salesforce, web sales, own stores, partners, wholesaler. Phases: awareness, evaluation, purchase, delivery, after-sales.</p>
						<p><strong>Customer segments:</strong> Who are our customers? How should we classify our different customer segments and what are their main characteristics? Mass, niche, segmented, diversiﬁed, multi-sided platform…</p>
						<h4>Financial items</h4>
						<p><strong>Cost structures:</strong> What are the most important costs (limited and recurring) related to the start and regular business activity? Which key resources are the most expensive? Which key activities are the most expensive? What are the customer acquisition costs, distribution, salaries… Is our business more cost-driven (leanest cost structure, low price value proposition, maximum automation, extensive outsourcing) or value-driven (focused on value creation, premium value proposition)?</p>
						<p><strong>Revenue streams:</strong> For what value (price, service) are our customers really willing to pay? For what (goods, services) do they currently pay? How are they currently paying and would prefer to pay? How much does each revenue stream contribute to overall revenues? What is the gross margin? Types: Asset sale, usage fee, subscription fees, renting, leasing, licensing, brokerage fees, advertising. Fixed pricing: list price, product feature dependant, customer segment dependent, volume dependent. Dynamic pricing: negotiation, bargaining, real-time market, yield management.</p>
						<h4>Additional questions to assess the quality of the idea:</h4>
						<ol class="default">
						<li>Have we identified a unique opportunity that is true, that few or none believe to be true, an area where nobody else is looking?</li>
						<li>Are all the assumptions and assertions critical to the success of the project verifiable, testable and repeatable?</li>
						<li>Does our business create a breakthrough technology or incremental improvements?</li>
						<li>Is our proprietary technology far superior and much better than its closest substitute in some important dimension to lead to a real competitive or monopolistic advantage?</li>
						<li>Are we starting with a big share of a small market but that can grow, or are we starting in a competitive market with high risk to give up profits with time?</li>
						<li>Will our market position be defensible in the next 10 and 20 years?</li>
						<li>Is now the right time to start our particular business?</li>
						<li>Do we have the right team?</li>
						<li>Do we have a way to not just create but deliver our product?</li>
						<li>To reduce the risk, can the idea be developed with a first customer?
							<ul class="default">
							<li>Find a pioneer customer willing to pay for this new idea;</li>
							<li>Develop with early adopters a minimum viable product / service with essential features;</li>
							<li>Test and measure satisfaction, adapting our offer accordingly;</li>
							<li>Then, after validation, getting from prototype to market.</li>
							</ul></li>
						</ol>
						<h4>Origin of the canvas</h4>
						<p>This canvas is a tool based on the work of <a href="https://leanstack.com">Ash Maurya</a> on <em>Lean Startup</em> and on the canvas of <a href="https://www.strategyzer.com">Alexander Osten Walder</a> which I have extended with comments and examples so as to understand how to fill in the blanks, and then I have added 10 questions to help you assess the quality and relevance of the idea. I have translated these documents into English and French to share them with more people.</p>
						<p id="scroll-eco"></p>
						<h2>2. Business Model Canvas</h2>
						<h4>Who is it for?</h4>
						<p>This canvas is aimed at two distinct audiences.</p>
						<p>The first audience is the entrepreneur himself. When he is asked what his business model is, the answer is often puzzled, as he does not have a clear vision of the organization and the way in which he achieves turnover. However, this vision is essential when decisions have to be made about the company's strategy. If the entrepreneur is constantly thinking about how to run his business and find new opportunities, if he is looking to improve or transform his organization, or if he is trying to design innovative ideas to do business and replace an obsolete scheme, this framework will help him in his thinking.</p>
						<p>The second audience is investors and buyers who need a global view of the company, to understand its identity (i.e., its business model) in order to decide whether it is appropriate to invest. This canvas is therefore a kind of survey that will have to be completed by a classic financial audit.</p>
						<p id="scroll-eco-org">Non-commercial organizations such as associations or administrations can also benefit from the Business Model Canvas by making a few adjustments. There is no <em>Customer Segments</em> but <em>Beneficiaries</em>. There is no <em>Value Propositions</em> but an <em>Effective Fulfilled Mission</em> that really is advantageous to the beneficiaries. There is no <em>Revenue Streams</em> but a <em>Funding Budget</em> that covers costs. This canvas is helpful to organizations that understand and apply these key concepts: in order for the beneficiaries to <strong>widely adopt the delivered service</strong>, the mission must respect the principles of <strong>efficiency and simplicity</strong>.</p>
						<h4>How do I get started?</h4>
						<p>The canvas is divided into two. The left half refers to efficiency and the right half to value. To fill out this page, start with what matters most here in the centre of the plan: the Value Proposition. What do you deliver to the customer to make them agree to pay for your product or service? Next, follow the comments and collect the necessary elements to complete the other cells.</p>
						<div class="row">
							<div class="12u">
								<section>
								<a href="depot/business-model.pdf" target="_blank" class="image fit" title="Save the business model canvas"><picture><source srcset="images/model-business.png"><img src="images/model-business.png" loading="lazy" alt="🏭 business model canvas"></picture></a>
								</section>
							</div>
						</div>
						<p><ul class="center buttons">
						<li><a href="depot/business-model.pdf" target="_blank" class="button"><span class="icon fa-file-pdf-o"> Get the file</span></a></li>
						</ul></p>
						<h3>Detail of the business model canvas</h3>
						<p><strong>Value propositions:</strong> What do we deliver to the customer? Which one of our customer's problems / need are we solving / satisfying? What bundles of products /services are we offering to each customer segments? Newness, performance, customization, getting the job done, design, brand, status, price, cost reduction, risk reduction, accessibility, convenience, usability…</p>
						<h4>Items relating to Effectiveness</h4>
						<p><strong>Key partners:</strong> Who are our essential key partners / suppliers? Which key resources are we acquiring from partners? Which key activities do partners perform? Motivation for partnerships: optimization and economy, reduction of risk and uncertainty, acquisition of particular resources and activities.</p>
						<p><strong>Key activities:</strong> What key activities do our Value Propositions require? Our distribution channels, customer relationships, revenue streams? Categories: production, problem-solving, platform / network</p>
						<p><strong>Key resources:</strong> What key resources do our Value Propositions require? Our distribution channels, customer relationships, revenue streams? Types: physical, intellectual (patent, brand, copyright, data), human, ﬁnancial.</p>
						<h4>Items relating to the Value</h4>
						<p><strong>Customer relationships:</strong> What type of relationship does each of our customer segments expect us to establish and maintain with them? Which one have we established and at what cost? How are they integrated with the rest of our business model? Personal assistance, dedicated, self-service, automated services, communities, co-creation (review, share, content)</p>
						<p><strong>Channels:</strong> Which channels to use to reach these different segments and raise awareness of our offer? Which ones work best and are cost-effective? Types: Salesforce, web sales, own stores, partners, wholesaler. Phases: awareness, evaluation, purchase, delivery, after-sales.</p>
						<p><strong>Customer segments:</strong> Who are our customers? How should we classify our different customer segments and what are their main characteristics? Mass, niche, segmented, diversiﬁed, multi-sided platform</p>
						<h4>Financial items</h4>
						<p><strong>Cost structure:</strong> What are the most important costs (limited and recurring) related to regular business activity? Which key resources are the most expensive? Which key activities are the most expensive? What are the customer acquisition costs, distribution, salaries… Is our business more cost-driven (leanest cost structure, low price value proposition, maximum automation, extensive outsourcing) or value-driven (focused on value creation, premium value proposition)?</p>
						<p><strong>Revenue streams:</strong> For what value (price, service) are our customers really willing to pay? For what (goods, services) do they currently pay? How are they currently paying and would prefer to pay? How much does each revenue stream contribute to overall revenues? What is the gross margin? Types: Asset sale, usage fee, subscription fees, renting, leasing, licensing, brokerage fees, advertising. Fixed pricing: list price, product feature dependant, customer segment dependent, platform / network. Dynamic pricing: negotiation, bargaining, real-time market, yield management.</p>
						<h4>Additional questions to assess the quality of the business model:</h4>
						<ol class="default">
						<li>How many people or companies are there with a similar job-to-be-done (market size)?</li>
						<li>How well (delivery, cost, quality…) our Value Proposition is getting our customer's job done?</li>
						<li>How important this job really is for the customer and if he actually has a budget to spend on it?</li>
						<li>How much do switching costs prevent our customers from switching?</li>
						<li>How scalable is our business model, and can it grow?</li>
						<li>Does our business model produce recurring revenues?</li>
						<li>Do we earn (against equity capital or through customers) before we spend?</li>
						<li>How much do we get outsiders (customer or others) to do part of the work?</li>
						<li>Does our business model provide built-in protection from competition?</li>
						<li>Is our business model based on a game-changing cost structure?</li>
						</ol>
						<h4>Origin of the canvas</h4>
						<p>This framework is a tool based on the work of <a href="https://www.strategyzer.com">Alexander Osten Walder</a> on the framework <em>Business Model Generation</em> which I have extended with comments and examples so as to understand how to fill in the blanks, then I have added 10 questions to help you assess the quality of the economic model. I have translated these documents into English and French to share them with more people.</p>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Comment</h2>
						</header>
						<p>The goal of these tools is to get clear ideas by asking the right questions, the ones that are critical to a company's success. Is the idea good enough to turn it into a business that will yield sufficient income? Is the business based on a logical organization that will ensure profit and sustainability? These tools are available to any entrepreneur, experienced or novice, and will help them make the right choices.</p>
						<p><strong>One should not confuse a business plan with a business model.</strong> In reality, the business plan is at the service of the business model. The business plan is only an accounting document to forecast the next 3 years in order to determine if the company will generate sufficient turnover and especially cash flow to grow and meet its needs. It is useful for bankers and financiers to evaluate the opportunity to invest or lend money. In my opinion, it is less useful to the entrepreneur. It is not a management tool and it has only one purpose: to ensure that cash flow will be optimal. For example, a dynamic activity with a strained cash flow can be adjusted and that is the task of financiers; an excellent cash flow with a slower activity is more complicated to remedy. If a business plan is drawn up as the only paperwork for the creation of a new activity, it will be immediately invalidated as soon as the first customer gives its first feedback. Indeed, this information will determine the entire future direction of the business. And if the first results were poorly anticipated, it will be necessary to adapt accordingly. This is why a business model must be prepared.</p>
						<p>In contrast, the business model is a supporting management tool for the manager and the entrepreneurs. It ensures the logical organization of a company to offer a product or service that will satisfy the customer. It will be used either to test a new idea or a new product against commercial reality, or it will allow an investor or a buyer to evaluate the relevance and efficiency of the business model.</p>
						<p>I will add one last comment. I hope that these tools will help you in the success of your business. And if, as a bonus, you are rewarded with a high income and a comfortable life, remember to be generous. You have obviously received a lot, the world has been generous with you. Now it is your turn to give back and share! The energy you are benefiting from must continue to flow to offer its fruits through other people who also need it to move forward. Your success will receive esteem and kindness instead of jealousy and contempt.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Share</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Check%20out%20this%20article%20from%20the%20Silomia%20website.&body=I%20just%20read%20this%20article%20from%20the%20Silomia%20website%20and%20I%20think%20you%20will%20find%20it%20interesting.%20%20%0D%0Go%20to%20this%20address%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fen-business-model-canvas-validate-idea.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="business-model-valider-projet-entreprise.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="business-model-valider-projet-entreprise.html">Version française</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copy the link to share it</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/en-business-model-canvas-validate-idea.html">https://silomia.gitlab.io/en-business-model-canvas-validate-idea.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Close</button> <button id="copier" data-copie=">> Link copied" class="button special">Copy</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>“If-” you'll be a Man…</h3>
					</header>
					<p>Re-discover Rudyard Kipling's famous poem “If- you'll be a Man, my son” which has inspired so many generations. It celebrates the courage to overcome hardship.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-if-you-will-be-a-man-my-son.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>I've decided to succeed</h3>
					</header>
					<p>I have put together 10 tried and tested tips for finding the will to successfully achieve your ambitions and overcome obstacles in your personal and professional life.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-change-your-life-succeed-evolve.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-food"></span>
					<header>
						<h3>Gourmet treats</h3>
					</header>
					<p>Exquisite recipes for mini-cakes (madeleines, financiers, biscuits, cakes, muffins) and other delicacies (croissants, brioche, traditional cakes…).</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-delicacy.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-if-you-will-be-a-man-my-son.html"><span class="icon fa-child fa-fw"></span> If- You'll Be a Man my Son</a></li>
	<li><a href="en-change-your-life-succeed-evolve.html"><span class="icon fa-trophy fa-fw"></span> I've Decided to Succeed</a></li>
	<li><a href="en-change-the-world-and-humanity.html"><span class="icon fa-baton-lumiere fa-fw"></span> Free Yourself from Evil</a></li>
	<li><a href="en-universal-meditation-relaxation-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation and Meditation</a></li>
	<li><a href="en-manipulation-crowd-social-opinion.html"><span class="icon fa-flag fa-fw"></span> Manipulate Opinion</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmet Treats</span>
	<ul>
		<li><a href="en-mini-cake-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="en-mini-cake-financier.html"><span class="icon fa-food fa-fw"></span> Almond Financiers</a></li>
		<li><a href="en-mini-cake-butter-biscuits.html"><span class="icon fa-food fa-fw"></span> Butter Biscuits</a></li>
		<li><a href="en-mini-cake-british.html"><span class="icon fa-food fa-fw"></span> Mini Cakes</a></li>
		<li><a href="en-mini-cake-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="en-mini-cake-bricks.html"><span class="icon fa-food fa-fw"></span> Bricks</a></li>
		<li><a href="en-delicacy-croissants-pastry.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="en-delicacy-brioche-pastry.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="en-cake-tender-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tender Cake / Tère Couque</a></li>
		<li><a href="en-delicacy-pancakes-crepes.html"><span class="icon fa-food fa-fw"></span> Pancakes</a></li>
		<li><a href="en-delicacy-caramel-salted-butter.html"><span class="icon fa-food fa-fw"></span> Caramel Salted Butter</a></li>
		<li><a href="en-delicacy-hazelnut-chocolate-spread.html"><span class="icon fa-food fa-fw"></span> Hazelnut Chocolate Spread</a></li>
		<li><a href="en-cake-amankay-apple-pie.html"><span class="icon fa-food fa-fw"></span> Amankay Apple Pie</a></li>
		<li><a href="en-cake-streusel-cream-cherry.html"><span class="icon fa-food fa-fw"></span> Streusel and Cream</a></li>
		<li><a href="en-cake-viennese-apple-strudel.html"><span class="icon fa-food fa-fw"></span> Apple Strudel</a></li>
		<li><a href="en-cake-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="en-cake-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="en-cake-rolled.html"><span class="icon fa-food fa-fw"></span> Rolled Cake</a></li>
		<li><a href="en-cake-strawberry-pie.html"><span class="icon fa-food fa-fw"></span> Strawberry Pie</a></li>
		<li><a href="en-cake-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Rhubarb Pie</a></li>
		<li><a href="en-cake-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="en-cake-universal-pie.html"><span class="icon fa-food fa-fw"></span> Universal Pie</a></li>
		<li><a href="en-cake-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Mirabelle Cake</a></li>
		<li><a href="en-cake-poppy-seed.html"><span class="icon fa-food fa-fw"></span> Poppy Seed Cake</a></li>
		<li><a href="en-delicacy-rice-pudding-semolina.html"><span class="icon fa-food fa-fw"></span> Rice Pudding</a></li>
	</ul>
	</li>
	<li><a href="en-business-model-canvas-validate-idea.html"><span class="icon fa-line-chart fa-fw"></span> Business Idea Canvas</a></li>
	<li><a href="en-10-marketing-techniques-innovation.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 Marketing Secrets</a></li>
	<li><a href="en-blog-of-jokes.html"><span class="icon fa-paw fa-fw"></span> Blog of Jokes</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Tools for WebDev</span>
	<ul>
		<li><a href="en-internet-secure-protect-from-hacker-attacks.html"><span class="icon fa-code fa-fw"></span> Protected from hackers</a></li>
		<li><a href="en-internet-backup-restore-files-web-sql.html"><span class="icon fa-code fa-fw"></span> Website Backup</a></li>
		<li><a href="en-internet-seo-web-site.html"><span class="icon fa-code fa-fw"></span> Website SEO</a></li>
		<li><a href="en-internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Scripts Debugging</a></li>
	</ul>
	</li>
	<li><a href="en-photography-practical-tips.html"><span class="icon fa-diaph fa-fw"></span> Photographer's Tips</a></li>
	<li><a href="en-free-downloads.html"><span class="icon fa-download fa-fw"></span> Free Downloads</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Light</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Dark</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="business-model-valider-projet-entreprise.html"><span class="icon fa-language fa-fw"></span> En Français</a></li>
	<li><a href="en-sitemap.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Site Map <span class="smallfont">[KEY]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 to 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Credits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>