<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Blog of Jokes</title>
<meta name="description" content="A long collection of funny stories and jokes archived here for easy retrieval. For all tastes, all ages, neither sexist nor racist.">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/recueil-de-blagues.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-blog-of-jokes.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Blog of Jokes">
<meta property="og:description" content="UA long collection of funny stories and jokes archived here for easy retrieval. For all tastes, all ages, neither sexist nor racist.">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/loup-tex-avery.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/en-blog-of-jokes.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Article","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"headline":"Blog of Jokes","description":"A long collection of funny stories and jokes archived here for easy retrieval. For all tastes, all ages, neither sexist nor racist.",
	"image":["https://silomia.gitlab.io/images/loup-tex-avery.jpg"],
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan"><strong>Touch the light</strong> through the path of words</span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-paw"></span>
		<h1>Blog of <strong>Jokes</strong></h1>
		<p>This is serious stuff.</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/loup-tex-avery@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/loup-tex-avery@1x.avif 1x, images/loup-tex-avery.avif 2x">
							<source media="(max-width: 415px)" srcset="images/loup-tex-avery@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/loup-tex-avery@1x.jpg 1x, images/loup-tex-avery.jpg 2x">
							<img src="images/loup-tex-avery@1x.jpg" alt="Wolf, Tex Avery, MGM Studio">
						</picture>
<h3>Egghead?</h3>
<p>About ten eggs are lined up in the fridge door. The one at the end of the row starts laughing by himself and says to his neighbour:<br>
— Bend over and look at the face of the one at the far end.<br>
The other one complies and starts laughing.<br>
— Oh, yeah, well, he's not spoiled, poor guy.<br>
He discreetly passes the word to his neighbour, who looks sideways, and starts to puff as well:<br>
— You've got to be kidding me!<br>
He also says it to his neighbour, and so on until the eighth who says in a very low voice in the ninth:<br>
— Did you see the look on your neighbour's face? Is that crazy?<br>
The other looks at him in dismay and says:<br>
— You're an idiot, it's a kiwi.</p>
<h3>Lawyer under oath</h3>
<p>A lawyer, a father of 12 children, was always refused a rental because landlords feared that a large and turbulent family would damage their property. One day, he told his wife to take a walk to the cemetery with 11 children. Then he left with the twelfth child to try to rent a house. When the landlord asks him if he has any other children, the lawyer, who does not want to lie, answers:<br>
— Eleven more. They're at the cemetery with their mother.<br>
And the lawyer finally gets his housing. So he says to his son:<br>
— See, there's no point in lying. It's all about using the right words.<br>
And the son became a politician.</p>
<h3>Elephant memory</h3>
<p>A young man had taken a trip to Kenya after graduation. On a safari, as he had wandered away from his group during a stopover, he came face to face with a baby elephant that appeared to have injured its left front leg, which he held up. The man realized that the animal might charge him, but as he did not seem aggressive, he approached cautiously and saw that the calf had a huge splinter planted at the base of its leg. Very calmly, the young man knelt on the ground and, using his knife, removed the splinter from the leg. As soon as the animal had been treated, he was able to put his leg back on the ground, he looked at the young man for a long time, then he barked noisily and left.<br>
<br>
The young man never felt threatened by the baby elephant and he kept the magical memory of this rare moment all his life.<br>
<br>
20 years later, the man went to the zoo with his 11-year-old son. When they both passed the elephant enclosure, one of the elephants suddenly started to hit the ground with its left front leg. The man began to have doubts. Could it be the same elephant that he had treated 20 years earlier? He moved a little closer to the pen and the animal kept hitting the ground more and more. Then the man stepped over the enclosure wall and walked towards the elephant. The elephant lifted him up, grabbing him by the waist with its trunk, and then smashed him against the wall.<br>
<br>
It couldn't have been the same elephant.</p>
<h3>On the plane</h3>
<p>Passengers on a discount flight are seated and wait for the pilots.<br>
Suddenly, two men enter the plane in pilot's uniforms and wearing dark glasses. One of them is accompanied by a guide dog, and the other is using a white cane to feel his way. They walk down the aisle, enter the cockpit and close the door.<br>
Several passengers laugh nervously and all look at each other with an expression ranging from surprise to fear or scepticism; some look for the hidden cameras.<br>
Moments later, the aircraft's engines ignited and the aircraft picked up speed on the runway. It's going faster and faster and never seems to take off. The passengers look through the windows and realize that the aircraft is heading straight towards the lake at the end of the runway.<br>
The plane is now taxiing very fast on the runway and many travellers realize that they will never take off and that they will all plunge into the lake.<br>
<br>
The screams of frightened passengers fill the plane, but at that moment, the plane takes off slowly, without any problem.<br>
Passengers then recover from their emotions, laughing, feeling stupid for having been tricked by this bad joke. A few minutes later, the incident is forgotten.<br>
<br>
In the cockpit, the pilot feels the instrument panel, finds the autopilot button and activates it.<br>
Then he says to the co-pilot:<br>
— You know what scares me?<br>
— No, answer the other one.<br>
— One of these days they're gonna scream too late and we're all gonna kill ourselves!</p>
<h3>Work is prison.</h3>
<p>IN JAIL: you spend most of your time in a 9m<sup>2</sup> cell.<br>
AT WORK: you spend most of your time in a 4m<sup>2</sup> stall.<br>
<br>
IN JAIL: you get meals 3 times a day.<br>
AT WORK: you get a meal break unless you're a manager.<br>
<br>
IN JAIL: you have leisure activities for good behaviour.<br>
AT WORK: they give you more work for good behaviour.<br>
<br>
IN JAIL: the guard opens and closes all the doors for you.<br>
AT WORK: you often pass a security guard and you have to open all the doors yourself.<br>
<br>
IN JAIL: you can watch TV and play games.<br>
AT WORK: you could get fired for watching TV and playing games.<br>
<br>
IN JAIL: you have your own toilet.<br>
AT WORK: you have to share a bathroom with people who pee on the toilet bowl.<br>
<br>
IN JAIL: they allow visits from your family and friends.<br>
AT WORK: you're not even supposed to talk to your family.<br>
<br>
IN JAIL: all expenses are paid by taxpayers without compensation.<br>
AT WORK: you have to pay all the expenses to go to work, and they deduct taxes from your salary to pay the prisoners.<br>
<br>
IN JAIL: you spend the most time behind bars trying to escape.<br>
AT WORK: you spend most of your time escaping behind bars.<br>
<br>
IN JAIL: you have to deal with fellow sadistic prisoners.<br>
AT WORK: you call them colleagues.</p>
<h3>Realities of life…</h3>
<p>My wife and I were sitting in bed last night, talking about the realities of life. We were talking about living or dying. I told her, “Never let me live in a vegetative state, dependent on a machine and liquids. If you see me in that state, pull the plug on everything that keeps me alive.”<br>
Then she got up, unplugged the cable from the TV and took away my beer.</p>
<h3>At the Parisian bistro</h3>
<p>In Paris, a Belgian man comes to a bar and settles down in front of the counter. The owner greets him and asks him:<br>
— Good morning, sir, what'll you have?<br>
The Belgian answers spontaneously:<br>
— A gin and tonic… Thank you!<br>
He drinks himself into a bottle and immediately heads for the exit. The boss calls out to him:<br>
— Hey, mister, you didn't pay the bill!<br>
The customer turns around and says:<br>
— But I didn't ask you, you asked me, “What will you have?”. You shouldn't take me for a fool just because I'm Belgian!<br>
To avoid a scandal in front of his other clients, the boss, furious, lets the Belgian out and ends up forgetting the story.<br>
<br>
But the following month, the Belgian reappears in the bar and this time, the boss who remembers the sad misadventure remains silent.<br>
The Belgian remains motionless in front of the counter for several minutes, then for several hours.<br>
He ends up waving to the boss who's gloating and says:<br>
— So?<br>
The Belgian:<br>
— I'd like some peanuts!<br>
The boss:<br>
— All right, but you're gonna pay this time?<br>
The Belgian, taking 50c out of his pocket, says:<br>
— Of course, since I'm ordering them from you.<br>
Once his plate of peanuts is served, the Belgian starts to crush them one by one with a spoon to make powder. Surprised, the boss asks:<br>
— Mind if I ask what you're doing?<br>
The Belgian explains:<br>
— Yeah, I stack peanuts to go fishing. I use them as bait. Actually, this technique works very well for big fish.<br>
Curious, the boss is asking:<br>
— Is that right? What will you have with that?<br>
And the Belgian answers spontaneously: <br>
— Gin and tonic.</p>
<h3>At the baker's</h3>
<p>— Hi, I'd like a chocolate TUGLOJCYCSZE.<br>
The baker looks appalled:<br>
— What's that? A TUGLOJCYCSZE with what???</p>
<h3>Plastic Surgery</h3>
<p>A middle-aged woman has a heart attack. She ends up in the hospital. While she's on the operating table, close to death, she has a near-death experience. She sees God and asks him.<br>
— Is it my time?<br>
God answers:<br>
— No, you've got 43 years, 2 months and 8 days left.<br>
When she wakes up, she decides to stay in the hospital, have her face lifted, have liposuction, inject collagen into her lips, do her breasts, slim her hips, lift her buttocks and everything else. Since she had a long life ahead of her, it was worth it.<br>
<br>
After her last surgery, she gets out of the hospital, crosses the street and gets hit badly by an ambulance.<br>
When she came before God, she asked him:<br>
— It seems to me that I had to live another 40 years and more! Why didn't you avoid me that ambulance?<br>
And God answers:<br>
— I didn't recognize you!</p>
<h3>You're so stupid…</h3>
<p>— You're stupid! You're really stupid! It's not possible you're that stupid! I've never seen such a stupid idiot. Look, it's simple, if there was a competition for idiots, you'd finish second!<br>
— Why second?<br>
— Because you're too stupid!</p>
<h3>Gotta push.</h3>
<p>One night a drunk guy rings the doorbell at 4:00 in the morning.<br>
<br>
He gets up, approaches the intercom, groping, and asks:<br>
— What do you want?<br>
The other one says:<br>
— Come and push me! You've got to come and push me!<br>
Exasperated, he said to him:<br>
— I don't know you, it's 4:00 in the morning, you wake me up to tell me to push you? Go away!<br>
<br>
Back in his room, he goes back to bed and tells his worried wife about the conversation that has just taken place. <br>
Unhappy, his wife says to him:<br>
— Still, you're exaggerating. Have you ever had a breakdown before, you could have pushed that poor man!<br>
— Yeah, but he's also drunk.<br>
— All the more reason to push him, he's not going to make it on his own. No, I really don't recognize you and I'm very disappointed in your attitude.<br>
<br>
Feeling remorse, he gets dressed and comes down. He opens the door. It's dark and he can't see much. Then he says out loud:<br>
— Hey, man, I'm gonna push you! Where are you?<br>
And the drunk guy says:<br>
— Well there, on the swing!</p>
<h3>At the tailor's</h3>
<p>Marcel had a perfect professional life, which led him directly to success.
Only, he had a chronic headache that only got worse with each passing year. When his mental health and emotional life were finally threatened, he went to see a doctor.
After travelling from specialist to specialist, he finally found a doctor who could solve his problem:<br>
— The good news is I can cure your headache. The bad news is I have to castrate you for it. Your case is very rare because you suffer from a crushing of your testicles against the base of your spine, and that causes terrible headaches. The only way to relieve the pressure is for me to cut off your testicles.<br>
Marcel was very affected and depressed by this news. He even wondered if there was any point in continuing to live. But even if he could not find an answer to this question, he still submitted to the torment of the scalpel.<br>
<br>
When he came out of the hospital, his head was much better, but he felt like he had lost something. As he walked down the street, he realized he had become someone else. He could live a different life now. Walking past a men's fashion store, he thought: “This is what I need, a new jacket.”<br>
So he went into the shop and told the salesman:<br>
— I'd like a jacket.<br>
The salesman looks at him and says:<br>
— Let's see… size 52, long.<br>
Marcel laughs.<br>
— Oh, yes! How do you know?<br>
— It's my job, replied the salesman.<br>
Marcel tried on the jacket. It fit him like a glove. As Marcel looked at himself in the mirror, the salesman said:<br>
— How about a shirt with that on it?<br>
After thinking for a second, Marcel nodded.<br>
— Let's see… a 42 wide.<br>
Marcel was surprised.<br>
— Oh, yes! How do you know?<br>
— That's my profession, replied the other.<br>
Marcel tried on the shirt. Perfect. As he was adjusting the collar, the salesman said:<br>
— How about a pair of shoes?<br>
Marcel didn't hesitate any longer.<br>
— It's okay.<br>
The salesman looked at his customer's feet and said:<br>
— 42.<br>
Marcel laughed.<br>
— Oh, yes! How do you know?<br>
That's my job, said the other.<br>
Marcel tried on the shoes. They fit him like slippers. He wandered around the store to test their comfort, and the salesman took the opportunity to sell him a hat, a sweater and a shirt, always giving the exact size at a glance.<br>
Finally, the shopkeeper offered him a pair of new underpants. Marcel accepted, and the salesman then declared:<br>
— 42.<br>
Marcel laughed again.<br>
— Now you've made a mistake. I've always worn a size 40!<br>
Calmly, the salesman shook his head and said:<br>
— Oh, no, you don't! You can't wear a size 40. It's gonna be too tight! It'll crush your testicles and give you a fucking headache!</p>
<h3>The priest's ass</h3>
<p>Once upon a time, a priest entered a race on his donkey named “Ass”<sup>*</sup> and won. The priest was so proud of his donkey that he decided to take part in another race and won again. The front page of the local newspaper carried the headline: “PRIEST'S ASS MAKING GREAT STEPS.” This unexpected publicity greatly upset the bishop, who ordered the priest not to enter his donkey in any more races. The newspaper headline read: “PRIEST'S ASS LOATHES BISHOP.” The bishop was furious and asked the priest to get rid of the donkey. The priest decided to give the donkey to a nun in a nearby convent. On hearing the news, the local paper published the next day the following headline: “A NUN HAS THE BEST ASS IN TOWN.” The bishop, already on the edge of his patience, could hardly believe his eyes and promptly lost consciousness. He told the nun that she had to get rid of the donkey, which was sold to a farm for €10. The next day, the newspaper ran the headline: “NUN SELLS HER ASS FOR €10.” The bishop, unable to bear the humiliation any longer, ordered the nun to buy the donkey back and set it free on the plains. The next day, the headlines read: “NUN ANNOUNCES THAT HER ASS IS FREE AND WILD.” The bishop, burdened by the stress of it all, tragically passed away the next day from a heart attack.<br>
The moral of this story is that being obsessed with public opinion can cause you a lot of grief and misery, and even shorten your life. So stop worrying about other people's bums.<br>
<sup>*</sup> An “ass” is an old English word for donkey!</p>
<h3>Penguin</h3>
<p>A man walks a penguin down the street. A policeman stops and orders him to take it to the zoo.
A few days later, the policeman meets the same man again with the penguin.<br>
— Hey! I told you to take that penguin to the zoo.<br>
— I did… and it loved it! So today, I decided to take it to the cinema!</p>
<h3>Still too early</h3>
<p>In the bath, a three-year-old boy examines his testicles.<br>
— Mum, he asks, is it my brain?<br>
— Not yet, she replied.</p>
<h3>Circus Games</h3>
<p>A lion chases a Christian in ancient Rome.<br>
The Christian flees and tries to escape from his pursuer, passing through the most unexpected and difficult places. But, he realizes that he cannot escape the lion who will soon join him.<br>
Then the Christian gets down on his knees and prays:<br>
— Oh, my God! Make this lion a Christian!<br>
And then, miraculously, the lion stops, also kneels down and prays:<br>
— Oh, my God! Bless the food I'm about to take.</p>
<h3>Michel Audiard</h3>
<p>
Driving in Paris is a matter of vocabulary. <em>(Mannequins de Paris)</em><br>
<br>
A sitting intellectual doesn't get as far as a walking idiot. <em>(Un taxi pour Tobrouk)</em><br>
<br>
Governing is not about helping frogs manage their pond! <em>(Le président)</em><br>
<br>
In war, you should always kill people before you get to know them. <em>(Un taxi pour Tobrouk)</em><br>
<br>
I think the day we put the jerks in orbit, you're not done spinning. <em>(Le Pacha)</em><br>
<br>
The truth is never fun or everyone would tell it. <em>(Les Barbouzes)</em><br>
<br>
Don't talk to assholes, it educates them.<br>
<br>
An exceptional lover can only make a bad husband. <em>(La chasse à l'homme)</em><br>
<br>
Idiots dare everything. That's even how we recognize them. <em>(Les tontons flingueurs)</em><br>
<br>
Happiness, you get used to it, unhappiness, you don't, that's the difference.<br>
<br>
Justice is like the Holy Virgin, if you don't see her from time to time, doubt sets in. <em>(Pile ou Face)</em><br>
<br>
Just because we don't have anything to say doesn't mean we have to keep our mouths shut.<br>
<br>
When it comes to money, after a particular amount, everybody listens. <em>(Le pacha)</em><br>
<br>
In critical situations, when you speak with a good gun in your hand, no one disputes anymore. There are statistics on that. <em>(Mélodie en Sous-Sol)</em><br>
<br>
This isn't a company, it's a big family. When a guy wants a raise, he comes to see me, sits in my chair, I listen to him and bang! I fire him. <em>(Cent mille Dollars au Soleil)</em><br>
<br>
Don't forget what the doctor said: five drops. It's called the dosage. And from the dosage to widowhood, it's a question of drops.<br>
<br>
There are three traditionally French methods to ruin a successful business: women, gambling and technocrats. Women are the funniest, gambling is the fastest, and the technocrat is the safest!<br>
<br>
When 130-kilo guys say certain things, the 60-kilo guys listen to them. <em>(Cent mille Dollars au Soleil)</em><br>
<br>
There are impulsive people who call, and others who come. <em>(Les tontons flingueurs)</em><br>
<br>
It's curious, among sailors, this need to make sentences. <em>(Les tontons flingueurs)</em><br>
<br>
— I'll send you a gonzo within the week. A handsome dark-haired guy with a little moustache. Tall. Dumb-looking.<br>
— The streets are full of big jerks.<br>
— Yes, but this one is an exceptional size! If bullshit was measured, he would serve as a measuring tape! <em>(Le cave se rebiffe)</em><br>
<br>
At your age and when someone is named after you, swear words can only be quotes. <em>(Le corps de mon ennemi)</em><br>
<br>
The orders are: woo, seduce, kidnap and in case of emergency, marry. <em>(Les barbouzes)</em><br>
<br>
Do you know the difference between a jerk and a thief? A thief occasionally rests. <em>(Le guignolo)</em><br>
<br>
I'm not against excuses, I'm even ready to accept them. <em>(Les grandes familles)</em><br>
<br>
The more cash you got, the less principled you are. Money is the gangrene of the soul. <em>(Des pissenlits par la racine)</em></p>
<h3>Vote for Chirac!</h3>
<p>An elderly lady crosses the road, falls and gets caught on her backside in the middle of the street. Jacques Chirac, who was following her by chance, hastens to help her get up and cross the street.<br>
Arriving on the other side, Monsieur Chirac said to the old lady:<br>
— It's been a pleasure to help you. Did you recognize me? I am Jacques Chirac, your President of the Republic. I hope you will vote for me in the next election.<br>
The old lady replies:<br>
— You know, I fell on my ass, not on my head.</p>
<h3>Quotes</h3>
<p>Because the speed of light is faster than the speed of sound, many people look brilliant until they open their mouths.<br>
<br>
What's ours is ours, what's yours is negotiable.<br>
<br>
Miniskirts are like polls: they give you ideas but they hide the essential.<br>
<br>
It's better that it rains on a day like today, rather than on a sunny day. (Pierre Dac)<br>
<br>
Teamwork is essential. If you make a mistake, it's a chance to blame it on someone else.<br>
<br>
What matters is not the length of the wand, but its magical power.<br>
<br>
Remember that you are unique like everyone else.<br>
<br>
Culture is like jam: the less you have, the more you spread it. (Serge Mirjean)<br>
<br>
All these people who have no talent, what would they become without all these people who have no taste? (Gilbert Cesbron)<br>
<br>
Without the freedom to blame, there is no flattering praise and only small men fear small writings. (Beaumarchais)<br>
<br>
I will not be taken away from the fact that during the last world war many Jews had a downright hostile attitude towards the Nazi regime. (Pierre Desproges)<br>
<br>
You can't tell the truth on TV. There are too many people watching. (Coluche)<br>
<br>
If violence doesn't solve your problem, it's because you don't hit hard enough.<br>
<br>
I read that smoking can give you cancer, so I stopped reading.<br>
<br>
A selfish person is someone who doesn't think about me.<br>
<br>
I intend to live forever, for the time being, everything's going according to plan.<br>
<br>
I wonder whether, in the medium future, climate change will end up having irreversible consequences on four-season pizzas.<br>
<br>
I hate it when people try to make me look like an asshole, I'm doing just fine on my own.<br>
<br>
My wife treats me like a God: she totally forgets my existence except when she needs me.</p>
<h3>Miscellany</h3>
<p>Jesus is walking on water and Peter says: “You're stupid, the water's just right!”<br>
<br>
Two ducks are in a pond.<br>
The first one: “Quack quack.”<br>
The other one: “I was going to say it!”<br>
<br>
A wife to her husband:<br>
— Darling, tell me, what do you prefer: A pretty woman or a smart woman?<br>
— Neither, darling, you know I love only you!<br>
<br>
A guest whispers to her neighbour:<br>
— Champagne makes you pretty.<br>
— But I haven't had a single cup!<br>
— Yes, but I'm on my tenth!<br>
<br>
Two old peasant women were picking potatoes in a field when suddenly one of them grabbed two big potatoes full of soil and said to the other:<br>
— Holly gods, they're like my Nestor's balls.<br>
Then the other one admiringly asks her:<br>
— No way! That big?<br>
— No, just as dirty.<br>
<br>
One of the best things about being single is waking up next to the person and whispering tenderly that he or she can leave.<br>
<br>
What's the difference between Nelson Mandela and a member of the government?<br>
Nelson Mandela was in prison BEFORE he was elected!<br>
<br>
Two Germans, an Italian, an Englishman, a Jew, a Muslim, the Pope, three policemen, a whore and a gay guy walk into a bar and the waiter says: “What's this, a joke?”<br>
<br>
It's the story of a duck that lifts one leg, thinks it's funny, lifts the other leg and falls on its ass!<br>
<br>
Two friends are looking up at the sky.<br>
Do you think the moon is inhabited?<br>
Of course, it's turned on every night!<br>
<br>
A guy unscrews his belly button, and then his ass falls off!<br>
<br>
What does that mean, “Je ne sais pas”?<br>
And the other one says, “I don't know.”<br>
<br>
What does a blind man say when he's given sandpaper?<br>
Damn, that's written tight.<br>
<br>
What goes through a fly's head when it crashes into a window?<br>
Its ass.<br>
<br>
How do you call a boomerang that doesn't come back?<br>
A piece of wood.</p>
<h3>Moshe</h3>
<p>Moshe is driving through the centre of Jerusalem desperately looking for a place to park.
He goes around, he waits, he looks a little further, nothing.<br>
He has a very important business meeting and he's running the risk of being late. But nothing, no room.<br>
In despair, he looks up to the sky and says:<br>
— My G.od, if you find me a parking space within 5 minutes, I promise not to swerve anymore, to always eat kosher, to be “Chomer-Chabat”, to respect Yom Kippur and all the parties… Here, I'll even give to the poor.<br>
And then - oh, miracle - there's a spot opening up right in front of him.<br>
Then Moishe turned his eyes to heaven and said:<br>
— Don't look, G.od, I've found it!</p>
<h3>Traffic law</h3>
<p>You're in a car.<br>
You have a bike in front of you.<br>
A plane above you.<br>
And a pig behind you.<br>
Can you overtake?<br>
<br>
NO. Because you're on a merry-go-round.</p>
<h3>At the doctor's</h3>
<p>A 55-year-old man goes to the doctor and says:<br>
Doctor, I'd like to live till 90!<br>
<br>
So the doctor questions him:<br>
— Do you smoke?<br>
— No, I've never smoked.<br>
— Are you drinking?<br>
— No, alcohol, I never touched that.<br>
— Are you sexually active?<br>
— No, I don't have sex anymore.<br>
— Are you on drugs?<br>
— No, I never touched it.<br>
<br>
The doctor asks the patient:<br>
— Then why do you want to live till 90?</p>
<h3>Banker on the wedding night</h3>
<p>A banker marries a woman who's already been married six times.<br>
On the wedding night, the young wife said to her husband:<br>
— Darling, be more gentle, please. I'm a virgin.<br>
Our banker's got his hands full with it.<br>
— Huh, what? But you've already been married six times!<br>
— Yeah.<br>
My first husband was a psychiatrist. All he did was talk about sex.<br>
My second one was a gynecologist. He was just checking up on me.<br>
My third one was a philatelist and just licked it.<br>
My fourth was a sales manager: he said he was familiar with the product, but didn't know how to use it.<br>
The fifth was a civil servant, telling me that he knew what had to be done, but that it was not within his competence.<br>
And my sixth, well, was a computer scientist. He said that if everything was working normally, it was better not to touch anything.<br>
So, I married you, a banker, to be sure I'd get laid!</p>
<h3>Family meal</h3>
<p>A family's having lunch. The 10-year-old girl doesn't eat much, and she keeps her nose to the grindstone. After a while, she says:<br>
— I have an announcement to make.<br>
Silence is made and all listen.<br>
— I'm not a virgin anymore, and she starts crying.<br>
Again a long silence, and then the father speaks to his wife:<br>
— It's your fault, always dressed and made up like a whore, you think you're an example for your daughter? Always wallowing on the couch, pussy in the air… It's pathetic, that's how problems happen!<br>
In turn, the wife addresses her husband:<br>
— And you, do you think you're an example? Wasting your paycheck on bitches who sometimes walk you to the front of the house, you think you're an example for your 10-year-old daughter?<br>
And the father to continue:<br>
— And her big sister, that no-good sister, with her hairy, drug-addicted boyfriend, always making out and fucking in every nook and cranny of the house, do you think that's an example?
And it goes on and on.<br>
<br>
The grandmother takes her granddaughter by the shoulders to comfort her and asks:<br>
— So my little girl, how did this happen?<br>
And the little one answered by choking her sobs:<br>
— It's the priest.<br>
— What do you mean, the priest?<br>
— The priest chose another girl to be the Virgin in the Christmas Crib.</p>
<h3>Dredge management</h3>
<p>You're at a party and you see a very attractive chick. You walk up to her and you say:
“I'm a really good lay.”<br>
That's direct marketing.<br>
<br>
You're at a party with a bunch of friends and you see a very attractive chick. One of your friends walks up to her and says:<br>
“See that boy over there, he's a very good lay?”<br>
This is Advertising.<br>
<br>
You're at a party and you see a very attractive chick. You ask for her phone number. The next day, you call her up and you say:<br>
“I'm a really good lay.”<br>
That's Telemarketing.<br>
<br>
You're at a party and you see a very attractive chick. You recognize her. You walk up to her, you jog her memory and you say:<br>
“Do you remember that I'm a really good lay?”<br>
That's Customer Relationship Management.<br>
<br>
You're at a party and you see a very attractive chick. You get up, fix up your clothes a little, walk up to her and get her a drink. You open the door for her, pick up her purse when it falls out. You offer her some chocolates and you say:<br>
“I'm a really good lay.”<br>
That's Public Relations.<br>
<br>
You're at a party and you see a very attractive chick. She walks up to you and says:<br>
“I hear you're a really good lay.”<br>
Now that's Branding.<br>
<br>
You're at a party and you see a very attractive chick. You're checking her out with your buddies, you're thinking things over, you get drunk, you do nothing and you come home empty-handed.<br>
That's the reality of the market.</p>
<h3>Cape and sword</h3>
<p>Long ago there lived an officer of the Royal Army named Captain Bravado. He was a man, a real man, who showed no fear when facing his enemies.<br>
One day, while sailing the seven seas, he saw a pirate ship approaching. His crew was very nervous. Captain Bravado shouted:<br>
— Go get me my red shirt!<br>
The first officer fetched the captain's red shirt and the captain immediately put it on. He then led his crew into battle and killed all the pirates. That night, all the men were sitting outside celebrating their victory. One of them asked the captain:<br>
— Captain, why did you ask for your red shirt before the battle?<br>
— If I'd been injured in the attack, my blood wouldn't have shown up on the shirt. And the men would have continued to fight without fear.<br>
All the men looked at him with admiration: “What a brave man!”<br>
As the sun rose the next morning, the sailors saw not one, not two, but ten pirate ships approaching. The crew watched in horrified silence and waited for the captain's orders.<br>
Captain Bravado calmly looked at the 10 ships, then stared at his first officer and calmly said to him:<br>
— Get me my brown pants!</p>
<h3>In a brewery</h3>
<p>In a brewery, a woman approaches the bar. She signals to the bartender to come closer. When he arrives, she waves to him in a rather seductive way to get closer. He bends over and she starts stroking his beard.<br>
— Are you the manager? she says with a sensual caress on her face.<br>
— Uh… no, actually, says the bartender.<br>
— Can you go get him? Ask the woman as she runs her hand through the bartender's hair.<br>
— Unfortunately no. The bartender is obviously enjoying the situation.<br>
— Can you do something for me? Ask the woman as she runs her fingers over the bartender's lips.<br>
— Of course, the man answers.<br>
— I'd like to leave a message for him, she says, slipping one finger and then the other into the mouth of the bartender who sucks them lightly.<br>
— What's the message? asks the bartender.<br>
— Tell him there's no soap and paper in the ladies' room.</p>
<h3>Deaf Grandpa</h3>
<p>An old grandpa goes to the doctor with his wife.<br>
The doctor examines him and says:<br>
Sir, I'd need a physical. I'd need a sample of your urine, semen and feces.<br>
Since Grandpa can't hear the doctor's question very well, he repeats it, but it doesn't change anything.<br>
Then his wife turns to him and screams at him:<br>
— THE DOCTOR WOULD LIKE YOUR UNDERWEAR!</p>
<h3>Hired</h3>
<p>Once upon a time, there was a king who wanted to go fishing. He called his meteorologist and asked him what the weather would be like for the next few hours. The meteorologist reassured him that he could go fishing because there would be no rain. Since the queen lived near where he would go, the king put on his best clothes.<br>
<br>
On the way, he met a peasant riding his donkey who, on seeing the king, said to him:<br>
— Lord, it is better that you turn back, for it will rain a lot in a short time!<br>
Of course, the king went on thinking: how can this guy know better than my very well-paid specialist who told me otherwise? Let us continue. And so he did… And of course, it rained like hell. The king was soaking wet, his queen didn't care to see him in such a pitiful condition.<br>
<br>
Furious, the king returned to the palace and fired his employee. He summoned the peasant and offered him the job, but the peasant refused:<br>
— Lord, I'm not the one who understands anything about weather and climate, but I know that if my donkey's ears are turned down, then it means it's going to rain.<br>
And the king hired the donkey.<br>
<br>
Thus began the custom of recruiting donkeys for the highest paid positions as advisors.</p>
<h3>Peanuts</h3>
<p>In a bus full of little old people on a special tour for the elderly in Lourdes, a granny taps the driver's shoulder and hands him a good handful of peanuts.<br>
The astonished driver thanks her and swallows the peanuts in one gulp. It's a good thing, he was just a little peckish.<br>
Five minutes later, the granny comes back with a new handful. The driver thanks her again and swallows the peanuts.<br>
Five minutes later, the same trick starts all over again.<br>
After ten handfuls, the driver can't swallow any more, he asks the granny:<br>
— Grandma, it's very kind of you to stuff me with peanuts, but don't your 40 colleagues want some?<br>
— Well, no. You see, with our teeth, we can't chew them. We only like chocolate around them.</p>
<h3>The school teacher</h3>
<p>Teacher:<br>
— John, how do you spell “crocodile”?<br>
— K-R-O-K-O-D-I-L.<br>
— No, that's bad.<br>
— It may be bad, but you asked how I spelled it.<br>
<br>
Teacher:<br>
— Daniel, can you name me something important we have today that we didn't have 15 years ago?<br>
— ME!<br>
<br>
Teacher:<br>
— Simon boy, why are you always so dirty?<br>
— Well, I'm much closer to the floor than you are.<br>
<br>
Teacher:<br>
— George Washington chopped his father's cherry tree with an axe and also confessed to doing it. Now Louis, why do you think his father didn't punish him?<br>
— Because George still had the axe in his hands.<br>
<br>
Teacher:<br>
— My dear Peter, do you say a prayer before every meal?<br>
— No, I don't need to because my mother is an excellent cook.<br>
<br>
Teacher:<br>
— Stephen, your composition “my dog” is exactly the same as your brother's. Did you copy it?<br>
— No, we have the same dog.</p>
<h3>Living Statue</h3>
<p>A woman is in bed with her lover when she hears her husband coming!<br>
— Come on, she says to him, quickly, stand up there in the corner.<br>
She hastily smears her lover's body with oil, sprinkles him with talcum powder and says to him:<br>
— Don't move till I tell you. You are a statue! I saw the same one at the Durands'.<br>
Then the husband comes in and asks his wife:<br>
— What's this?<br>
— This? That's a statue. The Durands put one in their room and I liked it so much I bought the same one.<br>
And there was no more talk of the statue.<br>
<br>
At 2:00 in the morning, she was asleep and her husband was still watching TV. Suddenly, he got up from the couch, went to the kitchen, made a sandwich, took a can of beer and went back to the bedroom. There, he walks over to the statue and says to it:<br>
— Here, eat and drink something! Me, I was stuck 2 days like an idiot in Durand's room, without even a glass of water!</p>
<h3>Science and management</h3>
<p>A man in the basket of a balloon doesn't know where he is. He goes down and sees a woman on the ground. He descends even lower and calls out to her:<br>
— Excuse me, lady! Can you help me? I had promised a friend to meet him and I am already an hour late because I don't know where I am anymore.<br>
The woman on the ground answers:<br>
— You're in the basket of a hot-air balloon about 30 feet above the ground. You are exactly 49°, 51' and 32" North and 3°, 18' and 29" East.<br>
— You must be an engineer? says the balloonist.<br>
— I am, replied the woman, how did you guess?<br>
— Well, said the balloonist, everything you told me sounds technically perfectly correct, but I have no idea what I can do with your information and in fact, I still don't know where I am. To put it bluntly, you've been of no help to me at all. Worse, you have delayed my trip again. The woman answers him:<br>
— You must be a leader.<br>
— Yes, the man answers proudly, but how did you guess?<br>
— Well, said the woman, you don't know where you are or where you are going. You have reached your present position by heating and stirring an enormous amount of air. You made a promise without any idea how you could keep it and now you rely on the people below you to solve your problem. Your situation before and after we met has not changed, but as if by chance, I am now the one you blame for it!</p>
<h3>Perfidy</h3>
<p>A woman and a man have a violent collision. The cars are involved in a major accident. When they come to their senses, they get out of their respective vehicles. The woman says:<br>
— You are a man and I am a woman. Look at our cars. Nothing is left and we are not hurt. This is a sign that God wanted us to meet and become friends.<br>
Flattered, the man replies:<br>
— I agree with you, it must be a sign.<br>
— Look, another sign. My car is wrecked, but the wine bottle inside is still intact. God must have wanted us to drink it to celebrate our good fortune to still be alive.<br>
She's handing the bottle to the man. The man opens it, drinks half of it and hands it to the woman. She takes it, puts the cork back on and puts it back next to her.<br>
The man asks:<br>
— Aren't you having any?<br>
— No, I think I'll wait for the police.</p>
<h3>The cell phone, it's discreet.</h3>
<p>A guy stops at a highway rest area, going to the corners.<br>
He takes the first available booth, settles in, then hears it:<br>
— Hey, how's it going?<br>
Not much of a fraternizer in the restroom of a rest area, he answers anyway, a little embarrassed:<br>
— Uh… I'm OK…<br>
And the other one who's chasing: <br>
— And what are you doing?<br>
The guy starts to think it's a little weird, but he says:<br>
— Well, I'm doing what you do…<br>
And then he hears the guy say, all pissed off:<br>
— Look, I'll call you back later, there's a dickhead next door who answers all my questions!</p>
<h3>Bearing alcohol?</h3>
<p>A guy walks into a bar and says:<br>
— Boss, 50 Ricards!<br>
The boss is astonished and serves him his 50 Ricards. The guy drinks them one by one and asks, a little rattled:<br>
— "Boss… boss, 25 ric…ards!<br>
The boss:<br>
— Are you really sure? You've already drunk 50!<br>
The customer:<br>
— It's an experience!<br>
So, the boss serves him his 25 Ricards, which he drinks one by one and then asks:<br>
— B…b…boss, uh… (he counts on his fingers), 10 ric… ri… Ricards!<br>
The boss doesn't even ask any more questions and serves him his 10 Ricards, which the customer drinks. Then, he has trouble finding out to ask for another 5 Ricards with so little effort, that he is going to drink too.<br>
There, the client is completely dead drunk and takes 10 minutes to ask for a last one because he has such a hard time talking. He drinks his last glass, and then he says to the boss:<br>
— You see boss, it's ww… weird, 'coz, ze l… less I drink… ze more I get drunk!</p>
<h3>Surrealists</h3>
<p>Two pizzas in a microwave.<br>
The first one says, “phew! It's hot in here!”<br>
The other: “Aahhh! A talking pizza.”<br>
<br>
What does the left buttock say to the right buttock?<br>
It's going to be shit between us!<br>
<br>
What's transparent and runs in the savannah?<br>
Answer: A herd of windows.<br>
<br>
22 fridges are playing football. A toaster comes and says:<br>
— Can I play with you?<br>
The fridges burst out laughing and one of them says to him:<br>
— You're stupid, toasters don't play football!</p>
<h3>Kangaroo</h3>
<p>A kangaroo walks into a bar and orders a gin fizz.<br>
25 euros says the bartender, then he adds:<br>
— I seldom see kangaroos around here.<br>
— No wonder, at 25 euros for a gin fizz!</p>
<h3>Chuck Norris</h3>
<p>Chuck Norris doesn't lie, it's the truth that's wrong.<br>
Chuck Norris has already counted to infinity. Twice.<br>
Some people wear Superman pyjamas. Superman wears Chuck Norris pyjamas.<br>
Chuck Norris doesn't get wet, it's the water that gets Chuck Norris.<br>
Chuck Norris frequently donates blood to the Red Cross. But never his own.<br>
Chuck Norris doesn't wear a watch. He decides what time it is.<br>
When Google can't find something, it asks Chuck Norris.<br>
Chuck Norris makes onions cry.<br>
Chuck Norris has never seen his feet, he's not the kind to look down.<br>
The Swiss are not neutral, they're waiting to find out whose side Chuck Norris is on.<br>
There is no theory of evolution. Just a list of species that Chuck Norris allows to survive.<br>
Chuck Norris plays Russian roulette with a full clip.<br>
Chuck Norris once swallowed an entire pack of sleeping pills. He blinked.<br>
Chuck Norris will be declared the record-breaker in shot put the day the shot drops.<br>
One day, in a restaurant, Chuck Norris ordered a steak. And the steak obeyed.<br>
Chuck Norris has been to Mars before, that's why there are no signs of life there.<br>
In a normal room, there's an average of 1242 objects Chuck Norris can kill you with, including the room itself.<br>
When Chuck Norris does push-ups, the Earth moves away.<br>
Chuck Norris measures his pulse on the Richter scale.<br>
Chuck Norris knows the last decimal of Pi.<br>
Chuck Norris already drank all the tap water.<br>
The force of gravity is what's holding the earth beneath Chuck Norris.<br>
Chuck Norris can encircle his enemies. All by himself.<br>
When Chuck Norris pees into the wind, the wind changes direction.<br>
When Chuck Norris uses Windows, he doesn't bug.<br>
Chuck Norris can strangle you with a cordless phone.<br>
When Chuck Norris's toast falls, the jam changes sides.<br>
Chuck Norris as a kid didn't send letters to Santa Claus. He sent ultimatums.<br>
A Chuck Norris tear can cure cancer, but unfortunately Chuck Norris does not cry.<br>
Chuck Norris can boast of his modesty.<br>
Chuck Norris has been dead for 10 years, but Death hasn't yet found the courage to tell him.<br>
The Dead Sea wasn't until it met Chuck Norris.<br>
Chuck Norris can bend a potato chip without breaking it.<br>
Chuck Norris' calendar is changed from March 31st to April 2nd. Nobody makes jokes about Chuck Norris.<br>
If Chuck Norris sleeps with a light on, it is not because he is afraid of the dark, but because the dark is afraid of him.<br>
When a girl says to him “you're a really great guy, you've done everything right, but I'd rather stop there, sorry, it's from me, I'm too complicated,” Chuck Norris understands.<br>
The last financial crisis dates back to Chuck Norris' last cash withdrawal.<br>
When Chuck Norris eats a bowl of cereal with milk, it never gets soft.<br>
Chuck Norris can machine a metal part with his bare hands.<br>
Chuck Norris has already visited every site on the web.<br>
Chuck Norris loves life. Lucky for her.<br>
When Chuck Norris goes to the train station, the train is waiting for him.<br>
If the sun keeps circling around Chuck Norris, she's gonna regret it.<br>
If Chuck Norris tells you to meet him on February 30th, you go.<br>
Chuck Norris is gonna play the Beatles again.<br>
One day, Chuck Norris lost his wedding ring. It's been a mess in the Midlands ever since.<br>
If Chuck Norris gets shot, it's the bullet that dies.<br>
If Luke cried when Darth Vader told him he was his father, he was because he hoped he was Chuck Norris' son.<br>
Master Yoda lost his life the day he named Chuck Norris “Norris Chuck.”<br>
Chuck Norris is in colour in the black-and-white photos.<br>
Kids pee in the snow to write their names. Chuck Norris does it in reinforced concrete.<br>
Chuck Norris invented writing to make a deaf man realize he was going to blow his brains out.<br>
Chuck Norris killed his shadow. You don't follow Chuck Norris.<br>
When Chuck Norris screams at the edge of a cliff, there's no echo. You don't respond to Chuck Norris.<br>
Chuck Norris doesn't sleep. He's waiting.<br>
If it tastes like chicken, smells like chicken and looks like chicken, but Chuck Norris tells you it's mutton, then don't look, it's mutton.<br>
Chuck Norris' semen contains only one sperm: the one that killed all the others.<br>
Amnesiacs still remember Chuck Norris.<br>
Chuck Norris can prove to you that the death penalty is not the maximum sentence.<br>
Chuck Norris ended the never-ending story.<br>
When Chuck Norris reads one of those jokes, he doesn't laugh. He remembers.</p>
<h3>Beautiful and smart</h3>
<p>A son asks his father:<br>
— Dad, how does it feel to have a smart, handsome son?<br>
The father thinks for a few moments and confidently answers:<br>
— I don't know, ask your grandfather?</p>
<h3>Bank</h3>
<p>Two robbers break into a bank. They open a safe and find just a yoghurt, but no money. They decide to try the yoghurt:<br>
— This yoghurt tastes strange, says one of the robbers.<br>
<br>
So they decide to open a second safe deposit box. But they also find a yoghurt, and after tasting it, find it as strange as the first one.<br>
<br>
So one of the two thieves says to the other:<br>
— Go outside and see if it's really a bank!<br>
5 minutes later, the second thief comes back.<br>
— So? What did the sign say?<br>
— Sperm bank.</p>
<h3>Making babies</h3>
<p>Mathilda, 5 years old, comes back from school. She had her first lesson on babies. Her mother, very interested, asks her how the lesson went?<br>
Mathilda answers:<br>
— Paul said his daddy adopted him from the orphanage. Amine, his parents went abroad to buy him. Christina, she was made in a laboratory. For John, his two dads paid for a lady's belly.<br>
His mother answers with a laugh:<br>
— And you, what did you say?<br>
— Nothing, I didn't dare tell them that my mum and dad are so poor that they had to make me themselves.</p>
<h3>It used to be better</h3>
<p>Today I told my grandson about the big changes since I, his grandfather, was a child:<br>
— Look, when I was a kid like you, my mum used to send me to the corner shop with 10 francs to buy groceries, which today is 1.5 euros. I would come home with a stick of butter, a litre of milk, a bag of potatoes, a piece of cheese, a packet of sugar, a baguette and a dozen eggs.<br>
And my grandson answered me:<br>
— Grandpa, in your generation, there were no security video cameras.</p>
<h3>Soberly</h3>
<p>In a Parisian café, a man is getting drunk drinking cognac after cognac. A lady at the next table says to him:<br>
— Sir, you'd better stop. Just think that, every year, alcohol kills more than thirty thousand French people!<br>
And the other replies:<br>
— I don't care, I'm Belgian!</p>
<h3>Wise saying</h3>
<p>A quote from Li Wang Chou, a great sage of ancient China, a proponent of non-violence: “When you see a mosquito landing on your testicles, you realize that there are ways to solve some problems other than through violence!”</p>
<h3>Small problem</h3>
<p>A young, freshly graduated engineer finds himself on the train sitting next to a little girl. The engineer says to the little girl:<br>
— They say that travel is much quicker if you talk to someone.<br>
The little girl looks at him and says:<br>
— Okay, what do you want to talk about?<br>
The man boasts:<br>
— How about nuclear physics?<br>
The little girl answers him:<br>
— All right, but first, listen to me carefully. A deer, a cow and a horse are all eating grass. Yet the deer makes small droppings, the cow makes flat dung and the horse makes big balls. How do you explain that?<br>
The stunned engineer thinks for a moment and then has to confess:<br>
— Well, I don't know how to explain it.<br>
Then, cleverly, the little girl said to him:<br>
— How can I explain nuclear physics to you if you can't even handle a little shit problem?</p>
<h3>Crazy or not</h3>
<p>I visited a psychiatric hospital and asked the director:<br>
— How do you know when a person needs to be committed?<br>
— It's simple, you fill a bathtub with water, give them a little spoon, cup or bucket and ask them to empty the bathtub.<br>
— Ah, I see, so a normal person would choose the bucket because it's bigger, right?<br>
— No, he would pull the plug out. Do you want a room with or without windows?</p>
<h3>Parisian Taxi</h3>
<p>In Paris, a man who is completely naked and heavily soaked in alcohol jumps into a taxi and lies in the back seat. The taxi driver opens her eyes wide and stares at the man, but makes no move to start the taxi. The man looks at her and says:<br>
— What's wrong, honey? Haven't you ever seen a naked man before?<br>
The driver answers him:<br>
— Let me tell you something, sir. I wasn't looking at you the way you think, it wouldn't be appropriate.<br>
The drunk man is giggling:<br>
— If you're not looking at my sex or my ass, dear friend, then what are you doing?<br>
Silent again for a moment, she finally tells him:<br>
— Well, sir, I look and I look and I wonder: Where is this man hiding his money to pay for this fare?</p>
<h3>200 horses</h3>
<p>A farmer occupies the entire width of the road with his tractor. A young man has been following him in his sports car for a while. He gets angry, accelerates and overtakes the tractor in a hurry. When he reaches the farmer, he yells at him, pointing at the hood:<br>
— There is 200 horsepower under there!!!!<br>
He goes so fast that he misses a sharp turn and falls into a pond. A few minutes later, the farmer comes up to him and says with a smile:<br>
— So, do you give your animals a drink?</p>
<h3>Sense of repartee</h3>
<p>A teacher is having lunch in the canteen when a student comes to sit across from him. The teacher says to him with a sly smile to tease him:<br>
— Birds and pigs don't eat lunch together!<br>
— Oh, please excuse me, then I'll fly away, replied the student.<br>
<br>
Shameful to have been fooled so stupidly, the teacher decides to stump him on next week's test, but the student answers all the questions perfectly. So the teacher asks him a little problem:<br>
— You're on the street and you find two bags, one with banknotes and one with intelligence, which one do you choose?<br>
— The bag full of bills, answers the student.<br>
— If I were you, I would have chosen the intelligent one!<br>
— People always take what they don't have, answered the student.<br>
<br>
The professor swallowed his rage, but he took the student's test sheet and wrote “DUMBLY” in the margin. The student takes his copy, goes to sit down and after a few minutes comes back.<br>
— Sir, he tells him, you signed, but you forgot to give me a score!</p>
<h3>Mother Superior</h3>
<p>The Mother Superior of a convent is 98 years old. She is bedridden and dying. The nuns are all gathered around her to pray and to surround her with attention in her last moments. They bring her some warm milk, but the Mother Superior refuses to even taste it.<br>
One of the nuns brings the glass of milk back to the kitchen and suddenly remembers that last Christmas, a pious donor of their convent, knowing of Mother Superior's Irish origin, offered a beautiful bottle of whisky to the community.<br>
The nun finds the bottle, opens it and pours more than a generous shake into the warming milk and then returns to the dying woman. She puts the rim of the glass on her lips and tries to moisten them.<br>
The Mother Superior drinks a few drops, then a swig, then another, then another, and finally whistles the entire contents of the glass to the last drop.<br>
— Dearest Mother, the afflicted nuns ask their Superior, would you be so kind to give one last piece of advice before you leave us?<br>
The Superior rises up on her bed as if resurrected, her face is illuminated by a joy that seems to be all heavenly, and she answers them:<br>
— Never sell that cow!</p>
<h3>A gift from God.</h3>
<p>The pastor's wife was expecting a baby. In front of his congregation, the pastor asked them for a raise. After much discussion, they adopted the rule that every time the pastor's family grew, they would increase his pay.<br>
After the birth of the sixth child, the pastor's family began to cost the community a lot of money. The congregation decided to hold another meeting to discuss the need for a further increase in salary. After a lively discussion, they asked the question: How many more children could the pastor have and how much would it end up costing?<br>
After listening to them, the pastor rose from his chair and said solemnly in a serious tone of voice:<br>
— Children are a gift from God, and my wife and I will conceive as many as he will give us.<br>
A heavy silence fell on the congregation. At the back of the temple, on the last bench, an old lady managed to get up and said in her frail voice:<br>
— Rain is also a gift from God. But when we get too much rain, we wear raincoats!</p>
<h3>Forever hold your peace</h3>
<p>Last Saturday, I was at the town hall for a friend's wedding. When the mayor said:<br>
— If anyone objects to this marriage, let them come forward now or forever hold their peace.<br>
From the back of the hall, a young pregnant woman got up and walked down the aisle with a two-year-old child in her arms.<br>
The groom was dazed and sweating. The bride, stunned, fainted. All hearts were beating.<br>
Arriving in front of the mayor, she said:<br>
— When you are behind, you can't hear well.</p>
<h3>Police inspection</h3>
<p>The police are arresting an old lady.<br>
— Is there a problem, Officer?<br>
— Yes, ma'am. I'm afraid you're driving at an excessive speed. Can I see your driver's licence, please?<br>
— I'd give it to you, but I don't have one.<br>
— You don't have one?<br>
— No. It was taken away four years ago for drunk driving.<br>
— Oh, I see. Can I see the registration of the vehicle?<br>
— I don't have one either.<br>
— Why don't you have one either?<br>
— I stole that car.<br>
— You stole it?<br>
— Yes, and I killed the owner.<br>
— You did what?<br>
— The body parts are in plastic bags in the suitcase in the trunk. If you want to see them.<br>
The policeman backed up very slowly into his car looking at the woman and then called for backup. Some time later, other police vehicles surround the car and a policeman with a gun in his hand slowly approaches and tells her:<br>
— Ma'am, please step out of the vehicle slowly with your hands up!<br>
The old lady did so. She speaks to the officer who holds her in respect:<br>
— Is there a problem, Officer?<br>
— My colleague tells me you stole this car and murdered its owner.<br>
— Murdered the owner? Are you serious?<br>
— Yes, could you please open the suitcase in the trunk of your car?<br>
The lady obeys and opens the suitcase, but there's nothing inside. The policeman continues:<br>
— Is this your car, madam?<br>
— Yes, here is the registration and the insurance certificate under my name.<br>
The officer who arrested her is quite surprised. The officer looks at him and then turns back to the old lady:<br>
— My colleague also told me that you don't have a driver's licence.<br>
The old lady opens her purse, takes out her licence and shows it to the officer. The officer looks at the licence and says:<br>
— Thank you, ma'am. I'm really confused. My colleague told me that you did not have a licence, that you stole this car and that you murdered the owner.<br>
— I bet that liar also told you that I was going too fast!?</p>
<h3>Say…</h3>
<p>Say… Do you like to feel a body against you? That makes you sweat?<br>
Feel its breath on your face or your neck? Try new positions?<br>
Enter from behind? Or from the front? Up, down, in and out?<br>
Go in cold and come out warm?<br>
Yes?<br>
Is that so? Do you like it?<br>
Then take public transportation!!!</p>
<h3>Condi and George</h3>
<p>Account of a recent meeting between George W Bush and Condoleeza Rice.<br>
<br>
George: Condi! Nice to see you. What's happening?<br>
Condi: Sir, I have the report here about the new leader of China.<br>
George: Great. Lay it on me.<br>
Condi: Hu is the new leader of China.<br>
George: That's what I want to know.<br>
Condi: That's what I'm telling you.<br>
George: That's what I'm asking you. Who is the new leader of China?<br>
Condi: Yes.<br>
George: I mean the fellow's name.<br>
Condi: Hu.<br>
George: The guy in China.<br>
Condi: Hu.<br>
George: The new leader of China.<br>
Condi: Hu.<br>
George: The Chinaman!<br>
Condi: Hu is leading China.<br>
George: Now whaddya' asking me for?<br>
Condi: I'm telling you Hu is leading China.<br>
George: Well, I'm asking you. Who is leading China?<br>
Condi: That's the man's name.<br>
George: That's who's name?<br>
Condi: Yes.<br>
George: Will you or will you not tell me the name of the new leader of China?<br>
Condi: Yes, sir.<br>
George: Yassir? Yassir Arafat is in China? I thought he was in the Middle East.<br>
Condi: That's correct.<br>
George: Then who is in China?<br>
Condi: Yes, sir.<br>
George: Yassir is in China?<br>
Condi: No, sir.<br>
George: Then who is?<br>
Condi: Yes, sir.<br>
George: Yassir?<br>
Condi: No, sir.<br>
George: Look, Condi. I need to know the name of the new leader of China. Get me the Secretary General of the U.N. on the phone.<br>
Condi: Kofi Annan?<br>
George: No, thanks.<br>
Condi: You want Kofi?<br>
George: No.<br>
Condi: You don't want Kofi.<br>
George: No. But now that you mention it, I could use a glass of milk. And then get me the UN<br>
Condi: Yes, sir.<br>
George: Not Yassir! The guy at the U.N.<br>
Condi: Kofi?<br>
George: Milk! Will you please make the call?<br>
Condi: And call who?<br>
George: Who is the guy at the UN?<br>
Condi: Hu is the guy in China.<br>
George: Will you stay out of China?!<br>
Condi: Yes, sir.<br>
George: And stay out of the Middle East! Just get me the guy at the UN<br>
Condi: Kofi.<br>
George: All right! With cream and two sugars. Now get on the phone.<br>
(Condi picks up the phone.)<br>
Condi: Rice here.<br>
George: Rice? Good idea. And a couple of egg rolls, too.</p>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Comment</h2>
						</header>
						<p>Since I never remember good jokes, I have to write them down somewhere.</p>
						<p>Now, I have to remember that I compiled this collection to be able to tell them at the right time. &#x1f600;</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Share</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Check%20out%20this%20article%20from%20the%20Silomia%20website.&body=I%20just%20read%20this%20article%20from%20the%20Silomia%20website%20and%20I%20think%20you%20will%20find%20it%20interesting.%20%20%0D%0Go%20to%20this%20address%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fen-blog-of-jokes.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="recueil-de-blagues.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="recueil-de-blagues.html">Version française</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copy the link to share it</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/en-blog-of-jokes.html">https://silomia.gitlab.io/en-blog-of-jokes.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Close</button> <button id="copier" data-copie=">> Link copied" class="button special">Copy</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>“If-” you'll be a Man…</h3>
					</header>
					<p>Re-discover Rudyard Kipling's famous poem “If- you'll be a Man, my son” which has inspired so many generations. It celebrates the courage to overcome hardship.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-if-you-will-be-a-man-my-son.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>I've decided to succeed</h3>
					</header>
					<p>I have put together 10 tried and tested tips for finding the will to successfully achieve your ambitions and overcome obstacles in your personal and professional life.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-change-your-life-succeed-evolve.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-food"></span>
					<header>
						<h3>Gourmet treats</h3>
					</header>
					<p>Exquisite recipes for mini-cakes (madeleines, financiers, biscuits, cakes, muffins) and other delicacies (croissants, brioche, traditional cakes…).</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-delicacy.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-if-you-will-be-a-man-my-son.html"><span class="icon fa-child fa-fw"></span> If- You'll Be a Man my Son</a></li>
	<li><a href="en-change-your-life-succeed-evolve.html"><span class="icon fa-trophy fa-fw"></span> I've Decided to Succeed</a></li>
	<li><a href="en-change-the-world-and-humanity.html"><span class="icon fa-baton-lumiere fa-fw"></span> Free Yourself from Evil</a></li>
	<li><a href="en-universal-meditation-relaxation-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation and Meditation</a></li>
	<li><a href="en-manipulation-crowd-social-opinion.html"><span class="icon fa-flag fa-fw"></span> Manipulate Opinion</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmet Treats</span>
	<ul>
		<li><a href="en-mini-cake-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="en-mini-cake-financier.html"><span class="icon fa-food fa-fw"></span> Almond Financiers</a></li>
		<li><a href="en-mini-cake-butter-biscuits.html"><span class="icon fa-food fa-fw"></span> Butter Biscuits</a></li>
		<li><a href="en-mini-cake-british.html"><span class="icon fa-food fa-fw"></span> Mini Cakes</a></li>
		<li><a href="en-mini-cake-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="en-mini-cake-bricks.html"><span class="icon fa-food fa-fw"></span> Bricks</a></li>
		<li><a href="en-delicacy-croissants-pastry.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="en-delicacy-brioche-pastry.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="en-cake-tender-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tender Cake / Tère Couque</a></li>
		<li><a href="en-delicacy-pancakes-crepes.html"><span class="icon fa-food fa-fw"></span> Pancakes</a></li>
		<li><a href="en-delicacy-caramel-salted-butter.html"><span class="icon fa-food fa-fw"></span> Caramel Salted Butter</a></li>
		<li><a href="en-delicacy-hazelnut-chocolate-spread.html"><span class="icon fa-food fa-fw"></span> Hazelnut Chocolate Spread</a></li>
		<li><a href="en-cake-amankay-apple-pie.html"><span class="icon fa-food fa-fw"></span> Amankay Apple Pie</a></li>
		<li><a href="en-cake-streusel-cream-cherry.html"><span class="icon fa-food fa-fw"></span> Streusel and Cream</a></li>
		<li><a href="en-cake-viennese-apple-strudel.html"><span class="icon fa-food fa-fw"></span> Apple Strudel</a></li>
		<li><a href="en-cake-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="en-cake-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="en-cake-rolled.html"><span class="icon fa-food fa-fw"></span> Rolled Cake</a></li>
		<li><a href="en-cake-strawberry-pie.html"><span class="icon fa-food fa-fw"></span> Strawberry Pie</a></li>
		<li><a href="en-cake-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Rhubarb Pie</a></li>
		<li><a href="en-cake-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="en-cake-universal-pie.html"><span class="icon fa-food fa-fw"></span> Universal Pie</a></li>
		<li><a href="en-cake-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Mirabelle Cake</a></li>
		<li><a href="en-cake-poppy-seed.html"><span class="icon fa-food fa-fw"></span> Poppy Seed Cake</a></li>
		<li><a href="en-delicacy-rice-pudding-semolina.html"><span class="icon fa-food fa-fw"></span> Rice Pudding</a></li>
	</ul>
	</li>
	<li><a href="en-business-model-canvas-validate-idea.html"><span class="icon fa-line-chart fa-fw"></span> Business Idea Canvas</a></li>
	<li><a href="en-10-marketing-techniques-innovation.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 Marketing Secrets</a></li>
	<li><a href="en-blog-of-jokes.html"><span class="icon fa-paw fa-fw"></span> Blog of Jokes</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Tools for WebDev</span>
	<ul>
		<li><a href="en-internet-secure-protect-from-hacker-attacks.html"><span class="icon fa-code fa-fw"></span> Protected from hackers</a></li>
		<li><a href="en-internet-backup-restore-files-web-sql.html"><span class="icon fa-code fa-fw"></span> Website Backup</a></li>
		<li><a href="en-internet-seo-web-site.html"><span class="icon fa-code fa-fw"></span> Website SEO</a></li>
		<li><a href="en-internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Scripts Debugging</a></li>
	</ul>
	</li>
	<li><a href="en-photography-practical-tips.html"><span class="icon fa-diaph fa-fw"></span> Photographer's Tips</a></li>
	<li><a href="en-free-downloads.html"><span class="icon fa-download fa-fw"></span> Free Downloads</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Light</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Dark</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="recueil-de-blagues.html"><span class="icon fa-language fa-fw"></span> En Français</a></li>
	<li><a href="en-sitemap.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Site Map <span class="smallfont">[KEY]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 to 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Credits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>