<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>How to change your life? Solutions to succeed, evolve, reform</title>
<meta name="description" content="I have put together 10 tips on how to find the will to successfully achieve one's ambitions and overcome obstacles in one's personal and professional life.">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/decider-de-reussir-sa-vie-changer-evoluer.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-change-your-life-succeed-evolve.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="How to change your life? Solutions to succeed, evolve, reform">
<meta property="og:description" content="I have put together 10 tips on how to find the will to successfully achieve one's ambitions and overcome obstacles in one's personal and professional life.">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/athletisme-100m-getty.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/en-change-your-life-succeed-evolve.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Article","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"headline":"How to change your life? Solutions to succeed, evolve, reform","description":"I have put together 10 tips on how to find the will to successfully achieve one's ambitions and overcome obstacles in one's personal and professional life.",
	"image":["https://silomia.gitlab.io/images/athletisme-100m-getty.jpg"],
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan"><strong>Touch the light</strong> through the path of words</span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-trophy"></span>
		<h1><strong>10 Guidelines</strong> for Success</h1>
		<p>Find solutions, succeed in changing and evolving in personal and professional life.</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/athletisme-100m-getty@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/athletisme-100m-getty@1x.avif 1x, images/athletisme-100m-getty.avif 2x">
							<source media="(max-width: 415px)" srcset="images/athletisme-100m-getty@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/athletisme-100m-getty@1x.jpg 1x, images/athletisme-100m-getty.jpg 2x">
							<img src="images/athletisme-100m-getty@1x.jpg" alt="100m start, Berlin 2009, image Getty">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Yes, I can!</h2>
						</header>
						<p><strong>Will and strength of character are not enough. They must be supported by appropriate actions and attitudes.</strong> By adopting new habits and behaviours, you will reach your goals more easily and certainly. The good news is that having the right attitude can be learned because <em>you can change</em>. You can change because you adapt and evolve. The brain, like any other organ, exercises and shapes itself to be efficient. In this way, it will obey your will and your mind.</p>
						<p>The more you use these principles, the easier to apply them and the more effective the accomplishment. Remember this sentence: <em>Courage, unused, diminishes. Commitment, unexercised, wanes. Love, unshared, dissipates.</em></p>
						<h3>1. Be active.</h3>
						<p>Take the initiative in life. You will become aware that your decisions are the first factor in making your life more worthwhile. Take responsibility for your choices and the positive consequences that follow. Enjoy making decisions and taking initiative, and see how good it makes you feel.</p>
						<p><strong>In fact, to be successful, you need a real commitment.</strong> This is the most difficult step. It is not a promise or a wish, but an act of achievement. You need to take the <strong>first immediate action</strong> to make the decision happen (send a message, write an outline, make an appointment…). Once started, it becomes easier. Remaining committed to your decisions is the key to success. I have frequently witnessed that the following quote is surprisingly true:</p>
						<blockquote>Until one is committed, there is hesitancy, the chance to draw back, always ineffectiveness. Concerning all acts of initiative and creation, there is one elementary truth, the ignorance of which kills countless ideas and splendid plans: that the moment one definitely commits oneself, then providence moves too. All sorts of things occur to help one that would never otherwise have occurred. A whole stream of events issues from the decision, raising in one's favour all manner of unforeseen incidents, meetings and material assistance which no man could have dreamed would have come his way. I have learned a deep respect for this couplet: “Whatever you can do or dream you can, begin it. Boldness has genius, power and magic in it.” Begin it now!</blockquote>
						<p class="smallfont" style="text-align:right;">— William Hutchinson Murray: The Scottish Himalayan Expedition (1951)</p>
						<h3>2. Don't be afraid to lose.</h3>
						<p>It is like winning, it is part of the game. It is okay to lose. Anyone who succeeds has always lost many times. But instead of being burdened by it, they carry on because they have a goal to achieve, a vision to realize. Do like them, don't be paralysed by it because failure happens all the time and to everyone!</p>
						<p>Failure is never a permanent situation. The movement (or change) is perpetual, you just have to trigger or follow it. Success will come if you believe with certainty in the soundness of your project, to satisfy an ambition, to give substance to an idea. Dare to take decisions, it is the only way to move forward.</p>
						<p>Failure is an occurrence that you must be able to assume by learning from your shortcomings in order to improve. Take a step back from the event by admitting its mere reality, neither worse nor better, just a fact. But losing doesn't always mean you have made a mistake. Even though you think you had all the data, made the right decisions at the right time, acted right, sometimes the odds are against you. In this context, losing is just a <em>result</em>, it is not a <em>mistake</em>.</p>
						<p>This fear of losing or taking a risk sends a positive message: you anticipate that what is going to happen requires preparation. Anticipating the risks and developing a strategy will help you step over the hurdles with confidence. For example, if you have invested money, how much can you recoup or sell? Imagine how you can recover some of your capital. You realize that you will never lose everything and be less anxious. If you are involved in an ambitious project that will not succeed, think of the benefits you will still reap, such as experience, new contacts or a new project! Anticipating and accepting the risk, defeat or mistake (and therefore being prepared for it) allows you to avoid disastrous consequences and to persist more calmly. Many of the negligent ones, caught off guard, prefer to run away from the truth and save face with a lie. Unfortunately, this behaviour causes a lot of damage around them (both human and financial). The truth is always harsh.</p>
						<h3>3. There is no point in forcing through if people or the environment do not allow it.</h3> 
						<p>An industrial, cultural or scientific revolution is often rejected because it challenges too many preconceived ideas. If the transition is sudden, it will be dismissed. People need to be prepared gradually to receive this. A favourable climate and a positive vision of the future will be fostered by explaining the good that will come from innovation.</p>
						<p>You will soon understand that no one can achieve their goals alone. At some point, you have to get some feedback on your actions, a reaction, a comment, an exchange with someone to help you evaluate and improve your enterprise. The next step will depend on their response. But his silence or indifference may cause immobility, failure or frustration.</p>
						<h3>4. To convince your opponent, you have to respect him…</h3> 
						<p>…and never consider him a fool. His views and concerns are different from mine. They are justified in his eyes, even if I don't share them. He has his reasons and I have to deal with them. In order to persuade him, you must first try to understand him and then be understood in return. This empathic listening puts the other person under a reciprocal obligation to listen to each other and to be open-minded. It creates a benevolent and positive atmosphere, provided that the other person wants to progress as much as you do.</p>
						<p>Listen to the other person. When he speaks, listen to him fully and don't think about what you are going to say. Most people never listen and do not observe.</p>
						<p>Create a win / win situation, it is the only strategy that works in the long run. It is wrong to believe that in order to win, the other person must lose, as he will be frustrated and will want revenge. Since you will have no peace, you will not have won.</p>
						<h3>5. To achieve your goals, you have to break down your actions into a series of sequences,…</h3> 
						<p>…keeping in mind the mission to be accomplished. Use tools such as a simple tasks list or project management to compel yourself to get organized. It is our responsibility to always make sure that these tasks are all carried out and that they respect the overall plan. Always double-check, even if that means you are not fully trusting. It seems obvious, but that is how you avoid mistakes. To stay committed to your decisions, you will remain flexible in your work methods. For example, you will accept that intermediate tasks are not carried out in the right order or with the ideal result. It is the final goal that must be achieved perfectly. The path to get there may be different from what was planned.</p>
						<p>Furthermore, when you are aiming for a long-term goal that requires ongoing personal commitment, it is sometimes difficult to maintain motivation for that long. This is particularly true when your progress is slow, such as getting rid of a bad habit, recovering from a health incident, transforming your daily life, creating and building an ambitious project… The key to success is very simple: constantly committing yourself to move forward through small actions. Every day you improve in some way, every day you make a little progress. This strategy of small steps, of regular modest improvements, allows you to go very far and ensure a solid foundation. In this way, you no longer have to worry about preserving a situation and a quality of life because every day you are focused on improving it!</p>
						<h3 id="scroll-txt1">6. A problem needs to mature to be treated.</h3> 
						<p>This maturity goes through two stages. The first is the awareness of the definite reality of a problem. This insight can be compared to the proverb: “it is always wrong to be right too soon.” Wanting to solve problems too early when few people are really aware of them is like facing a wall of misunderstanding. The second step is to create a belief. To solve a problem, a person must first believe that a solution exists. At the end of this thinking — asking the right question or daring to accept that there is a problem and then believing in its solution — immediately reveals the appropriate answer.</p>
						<p>Frequently, the thinking process takes a long time to go through both stages. For example, you know someone (perhaps you?) who was living in an oppressive, harmful, depressing state and, although he knew the reasons, he made no effort to get rid of it. And yet, one day, something changed in his mind. Change was no longer a confused desire but an absolute, almost vital necessity. At that moment, the pain he felt at undergoing this state became unbearable, he had to act. He demanded to succeed, nurturing the strongest motivation. That is why he accepted the solution he was presented with. Since then, this decision has transformed his life. When this event occurs, one must be ready to assist and make a success of this evolution.</p>
						<h3>7. It is essential to observe the law and legality at all times.</h3> 
						<p>Beyond common sense advice, these standards constitute a framework within which you express yourself freely. If they become stifling, you must change course, but never fall into illegality. Otherwise, you will be blamed one day or another because of some control, an oversight or a betrayal. Sport is made up of rules. If you don't respect them or blame the referee, it is better to switch to a different activity! In life and in business, it is the same thing.</p>
						<p>However, <strong>it is sometimes good to break the rules</strong> (but not the law!). There are so many rules, habits and traditions that govern our lives, relationships and activities. You have to dare to think outside the box to achieve your ambitions. Obviously, it is impossible to be unconventional or original while refusing to break some of these customs. These rules can stifle our freedoms and confine the ambition of those who want to go further.</p>
						<h3>8. You must respect a set of morals and self-imposed ethics.</h3> 
						<p>First of all, for yourself; this requires getting to know yourself well and doing spiritual work to identify your fundamental values. Then, you do it for others who will take you as a model and respect you. As a pledge of its worth, this morality and ethics will be public. Post it! It will have to be positive and beneficial, i.e., it will be thought of for the good of the community and not for your selfish profit. And since you believe in the beneficial effects of your guiding principles, apply them and lead by example.</p>
						<h3>9. Listen to your instincts.</h3> 
						<p>It is that little voice that says what is right or wrong, whether you are right against everyone, whether you have made the right or wrong choice, whether or not it is the right person, a feeling of confidence or discomfort; you feel something beyond the present time. There again, it is necessary to know yourself well, to do a spiritual and meditation work for being able to silence your desires, your needs, to dismiss the will of others and the outside influence. It is in that silence of the mind that this intimate certainty gives us the answer.</p>
						<p>So, <strong>trust yourself!</strong> You will discover the strength you possess and stimulate your ability to act positively in your life. Deep down inside, ask yourself who you want to be — not <em>WHAT</em> you want to be, but <em>WHO?</em> This “<em>WHO</em>” embodies your soul, your true “self”, the part of you that needs to take back the reins of your destiny. This “self” faces towards the future and towards others, driving you to grow and evolve. The time has come to confront and tame your ego, the “me” that dominates your life, that “<em>WHAT</em>” you want to be. It clings to the past, attached to your old sufferings, and persuades you that these define your identity. It resists change, convinced that it is others who must change. It is the ego that locks you into a role in life's theatre, that illusion you try so hard to conform to, but which makes you unhappy. Then, forget about what your parents, companions, friends or others expect you to be. Be honest and sincere about what would make you <strong>truly happy</strong>, even if it seems crazy to others. How do you really feel about yourself without lying (put away the image you convey to others)? Does this reflect your level of self-expectation? Do you accept it, are you proud of it, or do you consider you are better than that? Do not make excuses. You are alive and present. Whatever your current state and what you have left, you still have the energy to move forward, to choose which path to take and to go at your own pace. If you are reading these lines, it is because you are asking yourself the right questions. When you know who you are and who you want to become, you will find the motivation to move forward from there.</p>
						<h3>10. Make an effort!</h3> 
						<p>This is the most important and obvious rule of all. You don't climb the ladder of success with your hands in your pockets. How do you expect to succeed otherwise? Without discipline and effort, success is impossible. It is about making the choice to do what needs to be done for as long as it takes — whether you like it or not! This is your advantage over others because they don't have the will to do the job. That is why you will succeed. Whatever your goals and ambitions, effort and discipline will be the vehicles that will get you there.</p>
						<p>You will become insensitive to drudgery as soon as you have transformed it into ordinary habits and routines, into a constant and light effort. This will help you to minimize the difficulty of the task and your procrastination. In addition, to sustain your commitment, you will back it up with a daily stimulus that will keep you motivated. So, find the <em>“why you need to do it”</em>  (a strong set of reasons and goals) and write them down clearly. And if that is not enough, then you don't feel the need to do it. Indeed, when you are faced with an obligation, an absolute requirement to move forward, to evolve, to discover solutions, then the imperative to do this work will be the natural driver of your motivation.</p>
						<hr> <p></p>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Two guidelines for successfully reforming an organization</h2>
						</header>
						<p class="smallfont"><em>A collective organization (state, administration, large company) must also adapt as its staff and environment change as well. The rules that apply to personal and professional success set a roadmap and provide inspiration. However, they are not enough. Everyone must be involved, even those who are opposed to it, and you have to work with a team already in place, not always convinced of the project's merits. Here are two lessons learned from the people who have been successful in reforming organizations, with determination.</em></p>
						<h3>Guideline 1. The older an organization is, the more constraints it generates that slow down its own operation.</h3> 
						<p>It is a law of evolution that affects all organizations. Power and force always seek to grow. Political force, ideological force, economic force, religious force are eager to conquer by the many (size of the people, size of the territory, size of the company, growth in turnover, number of followers…). This greatness charms and enslaves minds because it pledges efficiency. Seduced by this promise, we feed the ogre unceasingly. As it ages, the rules pile up to the point where the organization is deadlocked. It does not notice its heaviness, its inefficiency, its withdrawal from reality, reaching total self-satisfaction. Its rules no longer organize, no longer protect, their accumulation suffocates and creates a sense of disapproval or surrender. Only those individuals who are far away enough from the centre of decision-making manage to do something, and every time they do so, they break half a dozen laws. In this regard, being alone in not complying with a law makes us an offender. Yet, being many to do the same transform the offending act into a claim when this act of disobedience is made public and the motivations are sound (the law or its ambiguous interpretation causes more harm — an imbalance, an inequity — than it protects or creates good). The concern is no longer individual, but becomes a collective and thoughtful demand. Circumventing the rules (Rule 7) is sometimes beneficial if one acts with a fairly morality (Rule 8) to discourage overreaction. Therefore, transforming the organization implies two levels of awareness. The first is to speak out against abuses and anomalies. The second is to persuade that increasing force and power no longer produces any effect, and that after learning the lessons, a completely different organization must be created. In this way, people will be willing to participate in the building of a human-scale solution that they can control again. The ultimate option would be to break away, implement a new method and, in some cases, dissolve the existing team so that it does not keep or pass on its old habits. This is not easy to put into practice or to explain, but safeguarding collective interests sometimes comes at this price.</p>
						<h3>Guideline 2. The 5 conditions for successful reform.</h3> 
						<p class="smallfont"><em>after Michel Rocard.</em></p>
						<ol class="default">
							<li> Do one reform at a time. </li>
							<li> Do not make an announcement. Any announcement of reform is frightening, which leads to “resistance” and rejection. It is better to remain discreet (but not secret!) to avoid the fantasies that feed this fear of change. </li>
							<li> No one-sided decision or in a context that uses symbols (no ceremony, no speech, no law, but rather contract, negotiation, education), and act in a less formal, even unofficial tone, to play down the drama. If necessary, the symbolic will only be used when the process is finished and ready to be applied. </li>
							<li> Involve in the preparation and negotiation all those on whom the reform will be applied. Discuss with everyone, leaders as well as implementers (the leaders are not the only ones concerned). It will then be well adapted, better welcomed, and efficiently implemented. </li>
							<li> Do not impose a deadline because, in order to respect it, you may have to make a final concession and a balance of power that may spoil the agreement of the project. </li>
						</ol>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Comment</h2>
						</header>
						<p>I nourished my thoughts with a collection of experiences, various readings and encounters. May their sharing open doors for you. For some, this text brings together a series of obvious facts, for others, it provides its bunch of revelations. Some banalities are worth remembering and applying to everyday life. Simplicity is so effective.</p>
						<p id="scroll-txt2"><strong>The keys to success are not the keys to happiness. These are two distinct concepts.</strong> Success is factual and real, sometimes evident and measurable. It is associated with a result. Happiness is a feeling, an emotional state. The way to reach it is different.</p>
						<p>There is a time to cry — and you must not ignore it — and a time to come out of your torpor and join the world. When you feel overwhelmed, depressed, disappointed, frustrated, hurt or all sorts of similar emotions, the first key is to step back from the unfortunate event and acknowledge its mere reality, without making it worse or prettier, just receiving it as a fact. <br>
						The second key is to divert the attention you devote to the pain to reduce its influence. Focus your mind on all the parts of your life that remain positive: what are you happy about now, what are you excited about today, what are you currently proud of, what are you grateful for, what are you enjoying at present, who loves you and who do you love? Ask yourself these six questions regularly. You will push yourself to see what is doing well, even if it is not much, it will help you a lot. <br>
						The third key is to understand what happiness is. What are all the things that need to come together for you to be happy? Think about all your personal requirements, the imperative to add them up and accomplish them at the same time to give you complete satisfaction. Is the list too long and impossible to achieve? The truth is that you must think in reverse: you need no conditions to be happy, while you need conditions to be unhappy. When you understand that this opinion must be reversed, all your emotions will change. Hence, happiness is immediate, you simply experience it, whereas unhappiness requires special circumstances. Forbid any barrier between you and happiness. On the other hand, erect barriers between you and unhappiness! Do not forget that you deserve contentment, you deserve to be happy. Build it step by step, with common sense, relying on what you have now.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-thumbs-up fa-lg"></span> In Addition</h2>
						</header>
						<p>When I mention in the text “doing spiritual work,” it means being able to rise above the daily constraints, to escape the weight of habits and your environment, to find your way, to know yourself at last. You will achieve this through reading, meditation, concentration, relaxation, or prayer according to your choice and your sensitivity.</p>
						<p>To this end, I regularly apply the following exercises that have transformed me.</p>
						<p>If you wish to practise relaxation or mindfulness meditation, <a href="en-universal-meditation-relaxation-video.html">watch this video</a> of a 30-minute session guided by my voice and interspersed with a gong every 10 minutes to get your bearings. Accessible to all ages and physical conditions, very easy to do, the physical and mental benefits of this exercise are numerous when practised regularly. To find out more, <a href="en-universal-meditation-relaxation-video.html">follow these simple tips described on this page</a>. Your humanity will take back control.</p>
						<p>Two exercises promote the connection between the mind and body through the conscious control of two distinct automatisms. Based on Wim Hof's method, they give amazing results on physical and mental well-being. With regular practice, the mind and body will be able to adapt and work in harmony to stimulate their potential or to fight against a disturbing situation. Read about these methods <a href="en-universal-meditation-relaxation-video.html">on this page</a>.</p>						
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Share</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Check%20out%20this%20article%20from%20the%20Silomia%20website.&body=I%20just%20read%20this%20article%20from%20the%20Silomia%20website%20and%20I%20think%20you%20will%20find%20it%20interesting.%20%20%0D%0Go%20to%20this%20address%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fen-change-your-life-succeed-evolve.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="decider-de-reussir-sa-vie-changer-evoluer.html">Version française</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copy the link to share it</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/en-change-your-life-succeed-evolve.html">https://silomia.gitlab.io/en-change-your-life-succeed-evolve.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Close</button> <button id="copier" data-copie=">> Link copied" class="button special">Copy</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-cloud"></span>
					<header>
						<h3>Meditation and Relaxation</h3>
					</header>
					<p>Practise 30 minutes of relaxation or mindfulness meditation. General-purpose, suitable for all ages and physical conditions.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-universal-meditation-relaxation-video.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-line-chart"></span>
					<header>
						<h3>Business Model Canvas</h3>
					</header>
					<p>An easy tool to challenge a business idea or its innovative start-up to reality. Understanding a company's business model so that it can evolve.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-business-model-canvas-validate-idea.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-baton-lumiere"></span>
					<header>
						<h3>Free yourself from evil</h3>
					</header>
					<p>The world is ruled by cynicism, but some people reject this legacy. Is there another non-ideological way to get out of the trap and get back to our Supreme Humanity?</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-change-the-world-and-humanity.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-if-you-will-be-a-man-my-son.html"><span class="icon fa-child fa-fw"></span> If- You'll Be a Man my Son</a></li>
	<li><a href="en-change-your-life-succeed-evolve.html"><span class="icon fa-trophy fa-fw"></span> I've Decided to Succeed</a></li>
	<li><a href="en-change-the-world-and-humanity.html"><span class="icon fa-baton-lumiere fa-fw"></span> Free Yourself from Evil</a></li>
	<li><a href="en-universal-meditation-relaxation-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation and Meditation</a></li>
	<li><a href="en-manipulation-crowd-social-opinion.html"><span class="icon fa-flag fa-fw"></span> Manipulate Opinion</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmet Treats</span>
	<ul>
		<li><a href="en-mini-cake-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="en-mini-cake-financier.html"><span class="icon fa-food fa-fw"></span> Almond Financiers</a></li>
		<li><a href="en-mini-cake-butter-biscuits.html"><span class="icon fa-food fa-fw"></span> Butter Biscuits</a></li>
		<li><a href="en-mini-cake-british.html"><span class="icon fa-food fa-fw"></span> Mini Cakes</a></li>
		<li><a href="en-mini-cake-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="en-mini-cake-bricks.html"><span class="icon fa-food fa-fw"></span> Bricks</a></li>
		<li><a href="en-delicacy-croissants-pastry.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="en-delicacy-brioche-pastry.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="en-cake-tender-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tender Cake / Tère Couque</a></li>
		<li><a href="en-delicacy-pancakes-crepes.html"><span class="icon fa-food fa-fw"></span> Pancakes</a></li>
		<li><a href="en-delicacy-caramel-salted-butter.html"><span class="icon fa-food fa-fw"></span> Caramel Salted Butter</a></li>
		<li><a href="en-delicacy-hazelnut-chocolate-spread.html"><span class="icon fa-food fa-fw"></span> Hazelnut Chocolate Spread</a></li>
		<li><a href="en-cake-amankay-apple-pie.html"><span class="icon fa-food fa-fw"></span> Amankay Apple Pie</a></li>
		<li><a href="en-cake-streusel-cream-cherry.html"><span class="icon fa-food fa-fw"></span> Streusel and Cream</a></li>
		<li><a href="en-cake-viennese-apple-strudel.html"><span class="icon fa-food fa-fw"></span> Apple Strudel</a></li>
		<li><a href="en-cake-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="en-cake-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="en-cake-rolled.html"><span class="icon fa-food fa-fw"></span> Rolled Cake</a></li>
		<li><a href="en-cake-strawberry-pie.html"><span class="icon fa-food fa-fw"></span> Strawberry Pie</a></li>
		<li><a href="en-cake-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Rhubarb Pie</a></li>
		<li><a href="en-cake-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="en-cake-universal-pie.html"><span class="icon fa-food fa-fw"></span> Universal Pie</a></li>
		<li><a href="en-cake-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Mirabelle Cake</a></li>
		<li><a href="en-cake-poppy-seed.html"><span class="icon fa-food fa-fw"></span> Poppy Seed Cake</a></li>
		<li><a href="en-delicacy-rice-pudding-semolina.html"><span class="icon fa-food fa-fw"></span> Rice Pudding</a></li>
	</ul>
	</li>
	<li><a href="en-business-model-canvas-validate-idea.html"><span class="icon fa-line-chart fa-fw"></span> Business Idea Canvas</a></li>
	<li><a href="en-10-marketing-techniques-innovation.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 Marketing Secrets</a></li>
	<li><a href="en-blog-of-jokes.html"><span class="icon fa-paw fa-fw"></span> Blog of Jokes</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Tools for WebDev</span>
	<ul>
		<li><a href="en-internet-secure-protect-from-hacker-attacks.html"><span class="icon fa-code fa-fw"></span> Protected from hackers</a></li>
		<li><a href="en-internet-backup-restore-files-web-sql.html"><span class="icon fa-code fa-fw"></span> Website Backup</a></li>
		<li><a href="en-internet-seo-web-site.html"><span class="icon fa-code fa-fw"></span> Website SEO</a></li>
		<li><a href="en-internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Scripts Debugging</a></li>
	</ul>
	</li>
	<li><a href="en-photography-practical-tips.html"><span class="icon fa-diaph fa-fw"></span> Photographer's Tips</a></li>
	<li><a href="en-free-downloads.html"><span class="icon fa-download fa-fw"></span> Free Downloads</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Light</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Dark</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html"><span class="icon fa-language fa-fw"></span> En Français</a></li>
	<li><a href="en-sitemap.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Site Map <span class="smallfont">[KEY]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 to 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Credits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>