<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Rolled Cake: an exquisite cake recipe</title>
<meta name="description" content="No Genoese but a very soft and fondant biscuit, a tender and enveloping cloud texture, of an incredible greediness, topped with cream or jam.">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/gateau-roule.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-cake-rolled.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Rolled Cake: an exquisite cake recipe">
<meta property="og:description" content="No Genoese but a very soft and fondant biscuit, a tender and enveloping cloud texture, of an incredible greediness, topped with cream or jam.">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/gateau-roule-1.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/en-cake-rolled.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Recipe","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"name":"Rolled Cake","description":"No Genoese but a very soft and fondant biscuit, a tender and enveloping cloud texture, of an incredible greediness, topped with cream or jam.",
	"image":["https://silomia.gitlab.io/images/gateau-roule-1.jpg"],
	"prepTime":"PT45M","cookTime":"PT15M","totalTime":"PT59M","recipeYield":"12 servings",
	"recipeCategory":"Desert","recipeCuisine":"France",
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/gourmandise.html"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan"><strong>Touch the light</strong> through the path of words</span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-food"></span>
		<h1>Exquisite <strong>Rolled Cake</strong> Recipe</h1>
		<p>Whipped cream and tangy fruit, jam or spread</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/gateau-roule-1@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/gateau-roule-1@1x.avif 1x, images/gateau-roule-1.avif 2x">
							<source media="(max-width: 415px)" srcset="images/gateau-roule-1@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/gateau-roule-1@1x.jpg 1x, images/gateau-roule-1.jpg 2x">
							<img src="images/gateau-roule-1@1x.jpg" alt="Rolled cake recipe">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Rolled cake</h2>
						</header>
						<p id="scroll-txt3">A recipe for a rolled cake with a very soft and melt-in-the-mouth dough, a tender and enveloping cloud texture, of an incredible delicacy. No Genoese biscuit here, but a popular version in Asia. The technique is to make the baking paper stick to the dough. After baking, the brown skin will peel off and the moist filling will soak the soft biscuit for a delicious combination.</p>
						<p>The usual toppings for a rolled cake are chosen, such as jelly, fruit jam, spread, any kind of firm cream (jellied or whipped mascarpone cream or custard) with tangy fruit, nuts or crispy crunch. This cake is to be made the day before, it is so much better the next day.</p>
						<p>It provides an excellent base for making a <a href="#scroll-buche">Christmas log</a>.</p> 
						<header>
							<h3>Ingredients:</h3>
						</header>
						<p>Quantities for a 40 × 30 cm baking tray and about 12 slices</p>
						<h4>For the biscuit roll:</h4>
						<ul class="default">
						<li>260 g eggs (5 eggs), </li>
						<li>100 to 120 g blond cane caster sugar (depending on the sugar contained in the filling), </li>
						<li>90 g all-purpose wheat flour T65 type, </li>
						<li>50 g vegetable oil neutral in taste, </li>
						<li>50 g milk, </li>
						<li>2 g baking powder, </li>
						<li>1 g salt (1 large pinch). </li>
						</ul>
						<h4>Three choices of fillings:</h4>
						<h5>1- Spread:</h5>
						<ul class="default">
						<li>300 g jam, jelly or spread. </li>
						</ul>
						<h5>2- Whipped cream and tangy fruits:</h5>
						<ul class="default">
						<li>30 cl liquid cream with 30% fat, </li>
						<li>150 g mascarpone, </li>
						<li>30 g blond cane sugar to be ground into icing sugar (about 45 seconds in a blender/chopper), </li>
						<li>5 ml (1 teaspoon) liquid vanilla extract or 2 g (<span class="fraction">1/2</span> teaspoon) powdered vanilla, </li>
						<li>200 to 300 g tangy, sour fruit. </li>
						</ul>
						<h5>3- Butter cream with Italian meringue (cover or topping):</h5>
						<ul class="default">
						<li>50 g water, </li>
						<li>100 g blond cane caster sugar </li>
						<li>2 egg whites (70 g), </li>
						<li>180 g butter with taste, cut into pieces, at room temperature and soft (having the consistency of an ointment), </li>
						<li>choice of fragrances </li>
						Divide quantities by 2 when used as a cake cover or topping.
						</ul>
						<h5>Other fillings:</h5>
						<p>The mascarpone can be replaced by 150 g full-fat milk and 1 g agar agar (<span class="fraction">1/2</span> teaspoon) or a gelatine sheet (2 g) or 1.5 g of xanthan gum can be added to the cream. After mixing, pour the liquid onto a 35 × 30 cm baking tray covered with plastic film to make it easier to remove from the mould. Once cold and set, place the jellied cream on the biscuit.</p>
						<h3>Course of the recipe:</h3>
						<h4>Preparation of the biscuit roll:</h4>
						<p>Cover a 40 × 30 cm baking tray with baking paper with edges about 1 cm high. All papers have two different sides: one rough and one smooth. The dough is poured on the rough side of the paper, the smooth side is placed against the baking tray. </p>
						<p>In a bowl, mix the flour with the baking powder. In a large glass, pour in the milk and oil, and mix well for about 1 minute.</p>
						<p>Pour the 5 egg whites, salt and between 50 and 70 g of sugar into a bowl, depending on the sugar content of the filling (e.g., 50 g of sugar with jam or spread). Whisk with an electric mixer at very high speed for between 1.5 and 3 minutes, depending on the power of the appliance. The egg whites should not be firm, but should remain soft (egg whites should form a bird's beak when the whisk is lifted).</p>
						<p>In another bowl, add the 5 egg yolks and 50 g of sugar. Whisk with an electric mixer at very high speed for 3 to 5 minutes while pouring in the milk and oil mixture very slowly to create an emulsion, like a mayonnaise. The mixture should whiten and thicken slightly.</p>
						<p>Pour all the egg yolks over the whites and fold in without breaking the foam: plunge the spoon or rubber spatula from the rim towards the bottom of the bowl, bring it to the surface in the centre of the bowl, turn the spoon over to empty it and turn the bowl a <span class="fraction">1/4</span> of a turn to gently cover the whites with dough. At least 50 turns of spoon are necessary to obtain a smooth dough.</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/gateau-roule-2@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/gateau-roule-2@1x.avif 1x, images/gateau-roule-2.avif 2x">
									<source media="(max-width: 415px)" srcset="images/gateau-roule-2@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/gateau-roule-2@1x.jpg 1x, images/gateau-roule-2.jpg 2x">
									<img src="images/gateau-roule-2@1x.jpg" loading="lazy" alt="🍰 Mixing with a spatula">
								</picture>
								<em>Mixing with a spatula</em>
								</section>
							</div>
						</div>
						<p>Take a sieve over the bowl and pour <span class="fraction">1/4</span> flour and baking powder into the dough, then mix with the same technique until completely incorporated without lumps. At least 20 spoon turns must be made before adding the remaining flour.</p>
						<h4>Baking the dough:</h4>
						<p>Preheat the oven to 190° in convection mode or 170° in fan-assisted mode. Spread the dough all over the baking tray, measuring 40 × 30 cm.</p>
						<p>Bake on level 2 of the oven, <span class="fraction">1/4</span> from the bottom, for 20 minutes, to be adapted according to the oven. The biscuit will be golden brown on the outside (rather light brown), blond and frothy on the inside.</p>
						<h4>Preparation of the whipped cream (choice #2):</h4>
						<p>In a mixing bowl, pour the very cold cream, the very cold mascarpone, icing sugar and vanilla. The cold temperature of the cream and mascarpone is important for successful expansion. Whip with an electric mixer, gradually increasing the speed until firm whipped cream is obtained.</p>
						<h4>Or preparation of the butter cream (choice #3):</h4>
						<p>In a saucepan, boil the water and sugar over high heat between 7 to 8/10. When the syrup reaches 110°, whisk the egg whites in a bowl with an electric mixer at medium speed. As soon as the syrup reaches 121°, gently pour it over the foamy egg whites, still beating at medium speed, then beat at maximum speed until the heat in the bowl returns to room temperature (about 3 to 5 minutes). Then add the soft butter a little at a time and the flavour for 3 minutes until you have a smooth meringue. If the cream becomes grainy, continue whisking until smooth, but it will be heavier.</p>
						<h4>Rolling the biscuit:</h4>
						<p>After baking, take the biscuit out of the oven and allow to cool for about 10 minutes. Place the smooth side of a sheet of baking paper on top of the biscuit (it should not stick to the biscuit, you must roll it up immediately because if you leave it too long, the moisture will stick the crust to the paper), place another tray on top and turn it over, then unmould the biscuit. Generally, the baking paper will have adhered to the crust of the biscuit. When you remove the paper, the crust will come off the biscuit, leaving a nice blond-coloured side. If necessary, remove the remaining crust by scraping with a knife. It is on this surface that the filling will be spread to soak the biscuit.</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/gateau-roule-3@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/gateau-roule-3@1x.avif 1x, images/gateau-roule-3.avif 2x">
									<source media="(max-width: 415px)" srcset="images/gateau-roule-3@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/gateau-roule-3@1x.jpg 1x, images/gateau-roule-3.jpg 2x">
									<img src="images/gateau-roule-3@1x.jpg" loading="lazy" alt="🍰 Demoulding">
								</picture>
								<em>Demoulding</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/gateau-roule-4@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/gateau-roule-4@1x.avif 1x, images/gateau-roule-4.avif 2x">
									<source media="(max-width: 415px)" srcset="images/gateau-roule-4@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/gateau-roule-4@1x.jpg 1x, images/gateau-roule-4.jpg 2x">
									<img src="images/gateau-roule-4@1x.jpg" loading="lazy" alt="🍰 11- Scraping with a knife. 2- Cutting of the end edge at 45°">
								</picture>
								<em>1- Scraping with a knife. 2- Cutting of the end edge at 45°</em>
								</section>
							</div>
						</div>
						<p>You can roll the biscuit on the width of 30 cm (as in the photo to give 1 <span class="fraction">1/2</span> turns) or on the length of 40 cm (classic method with only one turn). To make rolling easier, choose which edge will be the one that closes the biscuit when it is placed on the dish. With a knife, cut this edge obliquely at a 45° angle. For the opposite edge, the one that will start the rolling process, cut this edge at an inverse angle of -45°. Still on this side, make 3 cuts across the entire width of the biscuit, 3 mm deep and 1 cm apart. These cuts will make it easier to start rolling.</p>
						<p>For a jam, jelly or spread filling, coat the still warm biscuit over the entire surface, leaving 5 cm bare on the side of the edge that closes the biscuit, then roll up and let cool down in the baking paper. For a whipped cream topping, spread the cream over the cold biscuit over the entire surface, leaving 7 cm bare on the side of the edge that closes the biscuit, cover with fruit and roll up. Use the baking paper to roll up the biscuit, tighten it from edge to edge at the very beginning so that it keeps its round shape. Cut off both ends of the cake for a clean finish.</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/gateau-roule-5@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/gateau-roule-5@1x.avif 1x, images/gateau-roule-5.avif 2x">
									<source media="(max-width: 415px)" srcset="images/gateau-roule-5@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/gateau-roule-5@1x.jpg 1x, images/gateau-roule-5.jpg 2x">
									<img src="images/gateau-roule-5@1x.jpg" loading="lazy" alt="🍰 Trim edges at 45° and -45°. 3 grooves to start rolling">
								</picture>
								<em>Trim edges at 45° and -45°. 3 grooves to start rolling</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/gateau-roule-6@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/gateau-roule-6@1x.avif 1x, images/gateau-roule-6.avif 2x">
									<source media="(max-width: 415px)" srcset="images/gateau-roule-6@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/gateau-roule-6@1x.jpg 1x, images/gateau-roule-6.jpg 2x">
									<img src="images/gateau-roule-6@1x.jpg" loading="lazy" alt="🍰 Jam filling">
								</picture>
								<em>Jam filling</em>
								</section>
							</div>
						</div>
						<p>The cake will be better the next day because the filling will have soaked the biscuit with its moisture. It will keep in the refrigerator for at least 5 days. It can be kept for 1 month in the freezer as long as the cream and filling can support it.</p>
						<h4 id="scroll-buche">Christmas log:</h4>
						<p>This rolled cake recipe makes an excellent Christmas log starter with, for example, a praline-coffee log.</p>
						<p>Make the praline according to my recipe from <a href="en-delicacy-hazelnut-chocolate-spread.html">chocolate-hazelnut spread</a> with 75 g hazelnuts, 75 g sugar and 3 g salt. Make the rolled biscuit and cool down for 10 to 15 minutes. In the meantime, make the custard cream according to my recipe of <a href="en-cake-streusel-cream-cherry.html">streusel cake</a> with ×1.5 the quantity without the flavours, add 2 sheets of gelatine (4 to 5 g) or 2 g of Agar agar, add the praline at the end.</p>
						<p>Spread the cream on the biscuit, cover with plastic film, place in the fridge for a few hours to freeze the cream and roll the cake. For the topping, make half the Italian meringue butter cream with coffee (4 g [<span class="fraction">3/4</span> teaspoon] water + 4 g [2 rounded teaspoons] of soluble coffee). Spread the cream on the outer surface of the cooled cake and store in the refrigerator. Take it out 30 minutes before serving. <a href="#scroll-txt3" class="">Back to text ↩</a></p>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Comment</h2>
						</header>
						<p>The process may be complicated because it is very precise. Indeed, I have not left room for guesswork. There is a reason for the choice of each weight of ingredients, each skill and method of operation, all confirmed by numerous tests and variations.</p>
						<p>You can <a href="depot/recettes/gateau roule.pdf" target="_blank" class="small">save the recipe</a> in <span class="icon fa-file-pdf-o"> PDF</span> format (in French) and <a href="depot/recettes/">view other tasty recipes</a>.</p>
						<p>The success of a recipe depends on three points: <span class="fraction">1/4</span> in the composition and weight, <span class="fraction">1/4</span> in the quality of the ingredients and <span class="fraction">1/2</span> in the manufacturing process. Don't underestimate the technique, it is what makes all the difference in terms of quality and final result. I discovered this know-how and tried to pass it on in writing. As I said: I have left no room for guesswork. I varied each weighing, selected different ingredients depending on their results, tested different temperatures and cooking times, experimented with particular processes, carried out dozens of tests to optimize each variant. So, behind every instruction, there is a reason that supports it. That is why I call it a demanding and exquisite recipe. From excellence arises a delicacy.</p>
						<p>I am sure you will find pleasure in cooking and tasting this recipe.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Share</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Check%20out%20this%20article%20from%20the%20Silomia%20website.&body=I%20just%20read%20this%20article%20from%20the%20Silomia%20website%20and%20I%20think%20you%20will%20find%20it%20interesting.%20%20%0D%0Go%20to%20this%20address%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fen-cake-rolled.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="gateau-roule.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="gateau-roule.html">Version française</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copy the link to share it</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/en-cake-rolled.html">https://silomia.gitlab.io/en-cake-rolled.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Close</button> <button id="copier" data-copie=">> Link copied" class="button special">Copy</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>“If-” you'll be a Man…</h3>
					</header>
					<p>Re-discover Rudyard Kipling's famous poem “If- you'll be a Man, my son” which has inspired so many generations. It celebrates the courage to overcome hardship.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-if-you-will-be-a-man-my-son.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>I've decided to succeed</h3>
					</header>
					<p>I have put together 10 tried and tested tips for finding the will to successfully achieve your ambitions and overcome obstacles in your personal and professional life.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-change-your-life-succeed-evolve.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-food"></span>
					<header>
						<h3>Gourmet treats</h3>
					</header>
					<p>Exquisite recipes for mini-cakes (madeleines, financiers, biscuits, cakes, muffins) and other delicacies (croissants, brioche, traditional cakes…).</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-delicacy.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-if-you-will-be-a-man-my-son.html"><span class="icon fa-child fa-fw"></span> If- You'll Be a Man my Son</a></li>
	<li><a href="en-change-your-life-succeed-evolve.html"><span class="icon fa-trophy fa-fw"></span> I've Decided to Succeed</a></li>
	<li><a href="en-change-the-world-and-humanity.html"><span class="icon fa-baton-lumiere fa-fw"></span> Free Yourself from Evil</a></li>
	<li><a href="en-universal-meditation-relaxation-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation and Meditation</a></li>
	<li><a href="en-manipulation-crowd-social-opinion.html"><span class="icon fa-flag fa-fw"></span> Manipulate Opinion</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmet Treats</span>
	<ul>
		<li><a href="en-mini-cake-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="en-mini-cake-financier.html"><span class="icon fa-food fa-fw"></span> Almond Financiers</a></li>
		<li><a href="en-mini-cake-butter-biscuits.html"><span class="icon fa-food fa-fw"></span> Butter Biscuits</a></li>
		<li><a href="en-mini-cake-british.html"><span class="icon fa-food fa-fw"></span> Mini Cakes</a></li>
		<li><a href="en-mini-cake-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="en-mini-cake-bricks.html"><span class="icon fa-food fa-fw"></span> Bricks</a></li>
		<li><a href="en-delicacy-croissants-pastry.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="en-delicacy-brioche-pastry.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="en-cake-tender-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tender Cake / Tère Couque</a></li>
		<li><a href="en-delicacy-pancakes-crepes.html"><span class="icon fa-food fa-fw"></span> Pancakes</a></li>
		<li><a href="en-delicacy-caramel-salted-butter.html"><span class="icon fa-food fa-fw"></span> Caramel Salted Butter</a></li>
		<li><a href="en-delicacy-hazelnut-chocolate-spread.html"><span class="icon fa-food fa-fw"></span> Hazelnut Chocolate Spread</a></li>
		<li><a href="en-cake-amankay-apple-pie.html"><span class="icon fa-food fa-fw"></span> Amankay Apple Pie</a></li>
		<li><a href="en-cake-streusel-cream-cherry.html"><span class="icon fa-food fa-fw"></span> Streusel and Cream</a></li>
		<li><a href="en-cake-viennese-apple-strudel.html"><span class="icon fa-food fa-fw"></span> Apple Strudel</a></li>
		<li><a href="en-cake-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="en-cake-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="en-cake-rolled.html"><span class="icon fa-food fa-fw"></span> Rolled Cake</a></li>
		<li><a href="en-cake-strawberry-pie.html"><span class="icon fa-food fa-fw"></span> Strawberry Pie</a></li>
		<li><a href="en-cake-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Rhubarb Pie</a></li>
		<li><a href="en-cake-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="en-cake-universal-pie.html"><span class="icon fa-food fa-fw"></span> Universal Pie</a></li>
		<li><a href="en-cake-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Mirabelle Cake</a></li>
		<li><a href="en-cake-poppy-seed.html"><span class="icon fa-food fa-fw"></span> Poppy Seed Cake</a></li>
		<li><a href="en-delicacy-rice-pudding-semolina.html"><span class="icon fa-food fa-fw"></span> Rice Pudding</a></li>
	</ul>
	</li>
	<li><a href="en-business-model-canvas-validate-idea.html"><span class="icon fa-line-chart fa-fw"></span> Business Idea Canvas</a></li>
	<li><a href="en-10-marketing-techniques-innovation.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 Marketing Secrets</a></li>
	<li><a href="en-blog-of-jokes.html"><span class="icon fa-paw fa-fw"></span> Blog of Jokes</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Tools for WebDev</span>
	<ul>
		<li><a href="en-internet-secure-protect-from-hacker-attacks.html"><span class="icon fa-code fa-fw"></span> Protected from hackers</a></li>
		<li><a href="en-internet-backup-restore-files-web-sql.html"><span class="icon fa-code fa-fw"></span> Website Backup</a></li>
		<li><a href="en-internet-seo-web-site.html"><span class="icon fa-code fa-fw"></span> Website SEO</a></li>
		<li><a href="en-internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Scripts Debugging</a></li>
	</ul>
	</li>
	<li><a href="en-photography-practical-tips.html"><span class="icon fa-diaph fa-fw"></span> Photographer's Tips</a></li>
	<li><a href="en-free-downloads.html"><span class="icon fa-download fa-fw"></span> Free Downloads</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Light</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Dark</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="gateau-roule.html"><span class="icon fa-language fa-fw"></span> En Français</a></li>
	<li><a href="en-sitemap.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Site Map <span class="smallfont">[KEY]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 to 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Credits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>