<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Free Yourself from Evil and Change the World: Our Commitment</title>
<meta name="description" content="The world is ruled by cynicism, but some people reject this legacy. Is there another non-ideological way to get out of the trap and find our Supreme Humanity?">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/le-monde-et-l-humanite-doivent-changer.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-change-the-world-and-humanity.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Free Yourself from Evil and Change the World: Our Commitment">
<meta property="og:description" content="The world is ruled by cynicism, but some people reject this legacy. Is there another non-ideological way to get out of the trap and find our Supreme Humanity?">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/ron-mueck-big-man.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/en-change-the-world-and-humanity.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Article","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"headline":"Free Yourself from Evil and Change the World: Our Commitment","description":"The world is ruled by cynicism, but some people reject this legacy. Is there another non-ideological way to get out of the trap and find our Supreme Humanity?",
	"image":["https://silomia.gitlab.io/images/ron-mueck-big-man.jpg"],
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan"><strong>Touch the light</strong> through the path of words</span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-baton-lumiere"></span>
		<h1><strong>Free Yourself from Evil</strong> and Change the World</h1>
		<p>No one will do it for you! <br>Get out of the age-old trap and turn into a strong and sublime Human Being.</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/ron-mueck-big-man@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/ron-mueck-big-man@1x.avif 1x, images/ron-mueck-big-man.avif 2x">
							<source media="(max-width: 415px)" srcset="images/ron-mueck-big-man@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/ron-mueck-big-man@1x.jpg 1x, images/ron-mueck-big-man.jpg 2x">
							<img src="images/ron-mueck-big-man@1x.jpg" alt="Sculpture by Ron Mueck: Big Man">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Because the world must change</h2>
						</header>
						<p>I sometimes get messages of sympathy and gratitude for the content of this little website. It is always nice to know that I am being read and readers appreciate the words I share. Recently, I received a message from a young man in search for meaning. Utopias have been buried in the 21st century, giving way to cynicism to govern the world and minds. But now he refuses to fall into that trap and seeks advice. I can predict that my words will be shocking.</p>
						<p>On December 12, 2011, 15:20, Nathan M. &lt;xxxx@xxxxx.com&gt wrote: 
						<blockquote>(…) <em>This morning I discovered with surprise your site, your thoughts and your remarks. I enjoyed reading these words full of meaning and hope. Today at 22 years old I am trampling, bored, going around in circles, in a school cage where one learns to seek profit on the weakest and without looking at what the world is becoming. <br>
I wish to grow up and not live in a world of illusion, I want to serve my neighbour to build a just, clean and equal world for all. But the more I move forward, the weaker I feel facing this world that only wants to postpone the day of reckoning.<br>
<a href="en-if-you-will-be-a-man-my-son.html">Kipling's poem</a> tells us “If you can think —and not make thoughts your aim,” so sir, if there's even one piece of advice you could give me to help me get my head up, do it. <br>
With all my gratitude. <br>
Nathan M.</em></blockquote></p>
						<p>Hello Nathan,</p>
						<p>Hard to answer such a call. Besides, you are not asking me a question, you are urging me to do something. It puts me before the moral responsibility of proposing a path, an enlightened idea. I accept the challenge. It is not going to be easy. But I think you are ready to hear it.</p>
						<p>As I read your letter, memories came flooding back to me from when I was the same age. When I was 22, I was asking myself these kinds of existential questions about the meaning of my life, wondering if I had really chosen this destiny or if I was undergoing it instead, and if not, what should I do? I mean, what else is there to do, what other possibilities do we have? We can quit and leave everything behind at the price of giving up something dear to us. Now, at the age of 40, I have my answers. It has taken me more than 10 years to mature this reflection. It is disappointing to read this, it is always the same song from an old to a young man: “Be patient, it takes time…” Alas, I don't know how to do otherwise since I have only practised one path, the only one I know.</p>
						<p>You ask me for help and here it is. I wouldn't tell you to get involved in humanitarian action, to choose this profession and not another, or to join this group in order to blossom. You will decide for yourself what is good for you. I will tell you what I know.</p>
						<p>First of all, the question is the right one. Your sense of weakness is real. Because you are weak for this world we have built, this world we have inherited. And that legacy, you know you are going to have to accept it, that is, suffer it. Since you disapprove and it doesn't suit you, you ask yourself: how can we change the world? Faced with the magnitude of the task, many choose resignation, accept the legacy and pay the price: domination for some and frustration for others.</p>
						<p>All men claim that they have never wanted war, death, violence, plunder, misery, inequality and all these lies, that misfortune is caused by other men while refusing to recognize that they are those men themselves! The feeling of insecurity, of losing his honour, of suffering moral or physical harm is so permanent that everyone deems to be in a position of self-defence with the law of retaliation as the only solution — of which the judicial system is a skilful offshoot. Each one defends himself by turns, retaliating against the aggression of the other in the hope that it will cease once and for all. And so begins a never-ending reaction, an incessant provocation, a perpetual revenge… We are caught in a vicious circle in which evil is repeated from century to century without ever giving the impression that it is possible to free ourselves from what must be called by its real name: <em>a curse</em>.</p>
						<p>Sometimes, an awakening like yours occurs when a new generation emerges or following an event that shocked the crowd (student strike, revolt against a government, opposition demonstration, or, as today, the <em>“indignant”</em> or <em>“occupy”</em> movement). Given the vast amount of work to be done — impossible for one man alone — and the silent crowd resisting change, many will give up. The opposite of courage in our society is not cowardice but conformism: a submission to circumstances and outside influences.</p>
						<p>You are weak for this world, but you can be strong for another only if you want to be. It starts with a handful of humans who decide, in full awareness, to live differently in order to break this vicious circle and dry up this perpetual revenge, who talk to others about following this practice, and with time, the number will tip the balance, the weak of today will be the strong of tomorrow.</p>
						<p>But since it will be slow to come, why bother? Because the world must change. That is the only truth. I am a human being who has decided to free himself from this heritage, who acts and talks to other men to behave the same way, to rise up and finally develop their humanity, this state of greatness that we should never have left. The human being's place is not the world that those before us built. We are worth more than that. We are stuck in a trap, our feet in the mud, reduced to struggling heavily with tired and pathetic motions. Our potential is so much more sublime, we deserve more: to be ourselves, freed from the dogmas of men, to reclaim our power of creation and goodness.</p>
						<p>Yet religion and politics also want to change the world. But what a failure! After 2000 years, religion has failed. It has sterilized the creative power of wisdom into dogmas and ritual practices. It has coveted earthly domination through devious interpretations of the sacred, of which it claims to be the sole guardian. It is now a merely authority like any other, enslaving and distancing itself from its ideals. In the same way, politics has turned ideologies into tyranny and democracy into new feudalism: peoples dared to vote no to the European Constitution in 2005? Never mind, the powerful leaders have arranged things differently, committing an act of high treason against the power of the citizen. Popular representation has become an illusion and elections are being distorted into a procedure for managing a professional career. To this end, they silently convert democracy and the constitutional state into a more authoritarian and autocratic power, they make individual freedoms and equal rights disappear by granting legal privileges to interest groups or oligarchs that are easier to control. And what about the big economic systems that abuse nations, intimidating them into being outside the law, without rule or constraint. Their economic violence makes a small number of people rich, ruins everyone else and exhausts our planet. Their technological progress perverts itself in supporting a totalitarian power, without equity or responsibility. It only serves the power, be it financial, political, ideological or religious, and this power is obsessed only with its limitless growth. What a paradox, because today, progress and innovation evoke disaster.</p>
						<p>Any political, economic, religious, ideological systems based on a form of exclusion: <em>“us versus the others”</em> or which classifies human beings: <em>“we are the superior, the pure, the chosen, the just, the defender, the true, the strong, the avenger…”</em> have always been a failure — without exception — because they are born of violence and thrive on force. Unfortunately, as soon as one disappears, another takes its place.</p>
						<p>This <em>curse</em>, this vicious circle, this perpetual revenge, caused by the anomalies of a polluted system and contaminated minds, I call them <em>Evil</em> to reduce a complex situation to its core. This Evil is not inevitable. We can get out of it. We just have to replace it with Good. And I can see right away that you shrug your shoulders in doubt before this babbling of nonsense, which rivals a childish story. If it had been that simple, it would have been done long ago! That is right, this call is thousands of years old. But, guess what… nobody did it, believe it or not, it is true, or they were so few in number that no wave was formed. For centuries, man has been suffering and stubbornly building a wobbly society to satisfy conflicting interests, by calculations or doctrines. For centuries, politics, religion and science have encouraged the maintenance of this state. They have devised compensatory mechanisms to sustain this unstable equilibrium and an ever-precarious social peace. They systematically fail. Again and again, cracks appear where evil resurfaces and injustice reappears.</p>
						<p>In response, the “indignant” who occupy the major capital cities around the world proclaim that they represent the 99%. They oppose the 1% that dominates power and wealth. This is a mistake, we are the 100%. We will change society with everyone. Everybody has to be a winner. It is wrong to believe that in order to win, the other must lose because he will be frustrated and will want revenge. Since they will have no peace, they will not have won. The novelty, the challenge of our time, is to be the first to choose to give up Evil for Good and live free at last, be ourselves and straighten up our sublime humanity. <em>The world must change, that is the only truth.</em> Don't you think it is time?</p>
						<p>You understand that the human being is not an organic machine whose brain gives a neurochemical response to a stimulus. We have something more than scientific reasoning cannot satisfy. It is this complex that makes the human being complete. Unfortunately, religious and political systems have disappointed us, we rely on them and they are unable to accomplish the impossible. Faced with a void that nothing fills, we have become organic machines again. And nothingness spreads in our heads, the collapse of our ideals, then comes distress. Each of us copes as we can: through denial, violence, alcohol, drugs or any addiction that soothes anguish, selfishness or individualism to try to save our necks if we don't have a soul.</p>
						<p id="scroll-txt1">Now, man needs spirituality, to find meaning in his life. To change the world is not to reform society. It is, first of all, to awaken dormant hope, the Life that we are suffocating. Spirituality gives birth to a new soul and contributes to self-development. When combined with actions to achieve Good, it becomes more powerful and dynamic. Remaining contemplative will yield an unfinished result, even useless if we refrain from action. I am talking about spirituality, but not about religion or fanatical submission to <a href="#scroll-txt2">problematic laws</a>. And I know that God has no religion. How many have figured that out? This is the kind of statement that today scares away any rational person, casting doubt on any serious talk about it. Debate is impossible. Spirituality has been methodically slaughtered by our civilization and merely daring to talk about it creates suspicion. And quite rightly, I must say, we must protect ourselves from charlatans.</p>
						<p>Today, I manage to grasp the potential of human being. I live a free spirituality, without religion, therefore without a “system” ruled by the community's tradition and culture. With this liberation from influences, I have also freed myself from prejudices and preconceptions that prevented me from fully loving and understanding my neighbour. I feel incredibly free from these conventions, this heritage, this education that are imposed on us without thinking. I am no longer a willing victim, but a New World human being.</p>
						<p>This is the path that I have followed all these years. Yours will be different but take it, it is worth it. To help you, I give you seven practices:
						<p><strong>1. Stop lying, now.</strong> Even the smallest lie to please someone will be banned (for example, instead of saying you don't have time, say you don't want to). Be proud of who you are and accept your weaknesses. You have the right not to be good at everything. No one is, everyone wants to make you think so (hypocrisy and arrogance are lies). Don't be like them, they hide distress. You will see that this will considerably simplify your life and your relationship with people. You will gain respect. However, it will be difficult, the little lie is so tempting and so comfortable.</strong></p>
						<p><strong>2. Think of all men as your brothers.</strong> That is what humanity is all about, what makes us supreme. We are the 100%. Try the following exercise: when you meet a crowd, such as in a public place, a long queue, public transport or when you get into your car, do not insult people (in words or thoughts) who do not behave in the same appropriate way as you do in these situations. It is going to be very hard because swearing goes so fast! Do not judge them, erase from your mind any biased beliefs or preconceived ideas that would distort your opinion. To help you, think that this person could one day save your life (maybe it is a nurse or someone who will call for help or testify in court for you in 10 years).</p>
						<p id="scroll-txt5"><strong>3. Give.</strong> The human receives and gives. That is what feeds him. If he only receives, that is to say, takes without offering anything fair in exchange, he is only an animal. But do not keep an account of what is given and received, it does not work like that. Giving is not getting rid of the superfluous material things for the benefit of the needy; this is generosity, an act of human fraternity. Giving takes many forms: share, help, teach, smile, a listening ear, exchange glances, giving time, money, an object… Giving is an act that must create a movement, a dynamic, like an energy that is transmitted to the other. The recipient needs the strength that comes from giving to continue to move forward and progress, whatever his path. Do not judge that path unless it is motivated by selfishness, idleness or lies. And in turn, he will give or re-distribute this energy.</p>
						<p><strong>4. Stop alternating between Good and Evil whenever it is convenient for you.</strong>  Like (almost) all people, you stand in a fuzzy zone swinging from one to the other according to circumstances. You can no longer distinguish between the two and you lose yourself like everyone else. Look, everyone is convinced that they are good deep down inside. If he sometimes acts with malice (whatever the degree of hostility, from the smallest lie to the most barbaric act), it is because he hopes for a beneficial result! He believes that it is not malicious or wrong to act when he has a good reason or excuse. Evil is so ingrained in their minds that he downplays its presence. For example, a bag is left unattended and someone steals it. “This is not theft because he took an opportunity. The victim didn't have to be so careless, it's his fault!” But a theft is still a theft, a victim is still a victim.</p>
						<p id="scroll-txt3">Evil is a flaw: we have abandoned <a href="#scroll-txt4">vital principles</a> that must be relearned in order to return to Good and rebuild our full humanity and integrity. It does not only embody wickedness, it also forms a faulty order and a vitiated spirit. The solution is to create in you a sincere sense of brotherhood, as strong as blood ties, and to experience your supreme humanity. And you will naturally achieve unconditional love, unconditional peace, complete forgiveness, true heart guidance, and absolute freedom (released from cultural conditioning, freedom from prejudice, influence, and tradition) with your human brother. We are so far from this truth that it has become difficult to believe that such simplicity is accessible to all humanity without exclusion, to simple people as well as to the most intelligent, from all walks of life and all ages. Yet, insidiously, others are convinced that this message is ultimately not relevant to them. Since everyone feels that they are inwardly good, why bother? It is not belief that matters — one can continue to worship — but actions. Because by acting and taking initiatives we create and shape the world. Evil exists because it is active in the world. Good must take action to take back its place. It is the only reality that can defeat Evil. This is very obvious and logical.</p>
						<p>Many assume that Good belongs to the weak, that it is useless to resist those who use power and coercion. This is false, tragically false. Because it is not a battle between good and evil, kind against wicked, truth against lies, peace against violence, justice against inequality. It is not a balance of power or force. Good and Evil are not rivals because they do not play on the same level. They do not compare and do not weigh themselves on a scale to seek balance. Evil is defective, of a crippled nature, whereas Good is complete. Nevertheless, this opposition can be violent, but the state of mind is radically divergent. When Gandhi went on a hunger strike against iniquitous rules, he wanted the governors to understand that these laws created injustice and death, that this consequence was not statistical but real, and that they would be responsible for his own death! Gandhi did not fight these officials as they would have done against him maliciously. He tested their consciences (by awakening a sense of human brotherhood or compassion) and called them to change, successfully! Thanks to the chosen and deliberate effort to change your heart, you grow an incredible strength, you don't bend, you don't surrender anymore, you become a power that does not compete but transcends others, you see their lies, their intrigues and their vain illusions. And believe me, they feel and fear this charisma that pierces through you. You are no longer in their league, you live outside their curse. This is neither a fiction nor a naive tale. This Power of Life is real, you too will taste it.</p>
						<p id="scroll-txt6"><strong>5. Peace and forgiveness are necessary to move forward,</strong> otherwise, we repeat the reasoning that feeds grudge. Peace must be unconditional, immediate and permanently respected to exhaust any temptation to fuel perpetual revenge. Peace is not abandonment or surrender, but an ongoing deliberate involvement that moderates and protects against wrongdoing. Once peace is secured, comes forgiveness, which is not the religious indulgence. No, true forgiveness is more demanding. It is a promise: to forget the acts of the one being forgiven. Over time, his probation will reveal if his behaviour has sincerely evolved. It is also an agreement between both parties: one must change and the other must forget the past. Once we have come this far, we might even become friends!</p>
						<p><strong>6. Because you have changed, you will be patient and honest</strong> in your relationships and behaviour with others who do not share your principles. However, it would be best to stay away from unhealthy and stifling surroundings or toxic influences. Generally speaking, you do not exclude yourself from the company of other men. It is about building deep relationships and refusing to settle for superficiality. You are whole, you are no longer pretending, no longer hiding behind a mask, no longer afraid. You are no longer burdened by hierarchy, vanity and clannish affiliation. Your focus is no longer on yourself, because you are fully present when you meet people. They can feel your sincerity.</p>
						<p>If you invite people to be inspired by this wisdom, do not persist if the people or the environment do not allow it, for you will be disappointed by their feedback. If you try to convince too much, you will create doubt. Very few people are willing to listen and understand this message. They live inside their heads with their thoughts spinning in a loop. They see the world through this small window distorted by their illusions. They are the lost fragments of a whole, aware of being vulnerable and alone. They balance out their frailties by joining a group to make them feel like they belong to something bigger than themselves, ready to act as a pack against any foreign threats. They have denied their humanity so much that you will face a wall of refusal, which represents the instinct of protection when change is assimilated to danger. </p>
						<p>You will have to gain the respect that is automatically granted to others and to adapt intelligently to circumstances without betraying yourself. When someone puts you in a difficult situation, be careful and never react under the influence of emotion. Trust time to find the right answers. Through patience, the solution will come to light by itself. Be strong in yourself and lead by example. I am a great believer in this leadership by example. Never convert anyone. It is a spirituality and an identity, not a religion. Just talk. Only talk about what you know and what you apply, out of honesty. When they are moved by a simple word, they will be ready to listen to more. And perhaps, after a patient maturation, they will be ready to take a new path?</p>
						<p><strong>7. Never miss an opportunity to be fabulous.</strong> You are no longer a wretch, it is time to develop your creative power and goodness. If you don't do it now, when will you do it? Why do things so averagely when you can be better for yourself and others?</p>
						<p>Being committed to these seven guidelines will be easy. Using them as a rule of life will require little effort, as long as you overcome the sweet seduction of giving them up. Are you ready to get started now? It is a lifelong moment-by-moment struggle.</p>
						<p>Those who believe they can change the world are the ones who succeed. I can assure you of one thing: <em>you will not be just a man, my son.</em> Better yet, if you stay strong, <em>you will be a human being, brother.</em> I want to warn you that the purpose of all this is not to make you happy. Happiness is <a href="en-change-your-life-succeed-evolve.html#scroll-txt2">a state of mind</a>. But you are going to take root deep inside yourself with fundamental and universal values that will shape your integrity, and that you will refuse to give up at any cost.</p>
						<p>Time will be short for a human to change his heart, but long for humanity to change this world. Remember: a shout, a call can only be heard if it is repeated. We must take action, we must take action.
						<br>
						<br>
						Ralph Davidovits.</p>
						<p class="smallfont"><picture class="picto left img-sombre" style="width:6em;opacity:.5;"><source srcset="images/baton-de-lumiere.svg"><img alt="⚡️"></picture><!--z><img src="images/baton-de-lumiere.png" loading="lazy" alt="⚡️" class="picto left img-sombre" style="width:6em;opacity:.5;"></z--><em>Note: Compared to the original reply, the text has been edited and expanded to make some concepts and reasoning easier to understand. Some general ideas taken from the spirituality proclaimed by the revelation of Ares were used as a starting point for my thoughts.</em></p>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Comment</h2>
						</header>
						<p>How do I handle such a message? Answer in one sentence and get rid of the problem or take the time to tell the truth? It took me two days to write and send this letter. I didn't want to be superficial, I had to give solutions.</p>
						<p>What could I do? Living demands so much. Living is hard and times are still tough. Today we may not want to hope. Where is hope? The answer is not easy. Is it right that, in our world in crisis, positive information cannot be perceived? Yet we have been hammering away at the word crisis for decades, to the point of ignoring its origin: from the Greek word <em>krisis</em>, which means <em>to judge and decide on actions taken in the past</em> or <em>making a choice</em>. The linguistic definition is therefore precise on this subject: you do not manage a crisis, you get out of it.</p>
						<p>Pointing fingers and blaming people is easy. It is even useful to become aware of abuses, thereby helping to raise and improve the community's standards. But it makes sense when you use it to define the stages of collective action through which you can begin to change the world.</p>
						<p>France's motto is <em>“Liberty Equality Fraternity.”</em> My text only speaks of its full and complete application for us, as individuals, and for others, as a community of humans. Indeed, how can we lie, steal, oppress, hurt, kill when we feel a sincere brotherhood towards the whole human race and, consequently, respect it as our equal? Also, freedom becomes perfect whenever the other two principles are holding its hand. It is a whole. Out of their bonds, they lean towards anarchism, individualism and communitarianism. And, this motto gains brilliance and strength when each of the principles is governed by equity, intelligence and great morality. </p>
						<p>If we have come to this point, it is because we have let it go, we have given up. Humans must reclaim control: regain the universal and the unity of humanity, live the benevolent human brotherhood within abundant civilizations. They will follow my advice to become sovereign over their lives and write the new political narrative that will guide their destiny.</p>
						<p>I am firmly convinced that changing the political and social system is not enough on its own. It is necessary first to change the hearts of men. The rest will follow, at its own pace.</p>
					</section>
					<section id="scroll-txt4">
						<header>
							<h2><span class="icon fa-thumbs-up fa-lg"></span> Vital principle</h2>
						</header>
						<p>I have to give you the bottom of my heart. What I teach here is vital, in the true sense of the word, literally. In 2017, after several years of practice, during a <a href="en-universal-meditation-relaxation-video.html">breathing and meditation</a> exercise, I witnessed an unexpected event. For several minutes, I touched Life.</p> 
						<p>Life is a Power. All human beings are part of it. Fascinated by this discovery, I understood the fundamental truth: "We are Life!" I felt the power of all humanity as a collective entity, a sum of individualities gathered in a common essence. Since "We are Life", each human is bound by this sublime filiation. I have felt this deep kinship with all human beings, without exception, without judgement or preconceived ideas, the same strong bond that unites blood brothers and sisters. This Power of Life is so intense that it brings unspeakable happiness, the joy of being together, an absolute blossoming where everyone is recognized and loved. However, love is not the pillar of our humanity. Love is a feeling, not a Power. It is sometimes so strong that it can be mistaken for it. Love is part of this Power of Life, and one cannot exist without the other. It unites the consciousnesses and past experiences of each individual, allowing us to live and move forward together. It is the knot of our sublime filiation. Therefore, when a man stumbles and gets lost, we are saddened and we will try to bring him back to Us, to humanity, as one would do for a parent, a brother, a sister or a friend in sorrow.</p> 
						<p>I use the word Power (which expresses a complete and acting nature, strong from the great number of connections it weaves) and not energy, force, substance or consciousness because these terms reduce this reality to effects or phenomena. The Power of Life is indeed Us, humanity, and I have recognized it perfectly. God is something else.</p> 
						<p>My experience was like plunging my hand into a mountain torrent, feeling the force of the roaring current as if animated by its own will, observing the flow that no stone can slow down, so determined to run towards its distant destination. And this water is not individual, it is plural, a sum of the drops: from rivulets to brooks, from streams to rivers.</p> 
						<p>In this way, each person is linked and affiliated with this supreme humanity. But what has happened? Why do we not feel this reality? The truth is that we have cut that bond. Someone before us severed that tie that made us all equals, members of a sublime fraternal community. The consequence is dramatic: staying linked gives Life, leaving the Power of Life causes death. And then spread domination and power, discrimination and hierarchy of men, lies, war, violence, murder, inequality, theft, misery and other strings of misfortune. But the good news is that this wound is not inevitable, far from it. It is a sad thought with devastating effects, passed on for generations and poisoning the mind. Escaping from it is simply a matter of choosing to unlearn it in order to break free from conformity. It all begins by growing your soul, then <a href="en-universal-meditation-relaxation-video.html">uniting it again with your body</a> and the Power of Life to regain our full and complete humanity. The whole issue is at stake here! Of this alloy, which has atrophied considerably over generations, there remains only a ridiculous stump still capable of generating anything sublime if we know how to revive and develop it.</p> 
						<p>It takes two to form a bond. To break it, one person's decision is enough. Evil is the consequence of this amputated bond that makes us maimed and vitiated. We stubbornly seek to balance this defect. But since we have forgotten its origin, all remedies and palliatives become inadequate and vain. Time has eroded our memory, isolating us from any effective outcome. Faced with this bitter reality, some people give up and drift away.</p> 
						<p>Yet, every time someone goes beyond the norm and explores his new abilities, people call him crazy. If the mere idea of awakening through meditation and spirituality is enough to make these withered minds cringe, it is because they obviously don't have the strength of character to help guide positive change in this world.</p> 
						<p>I had the chance to live an unforgettable experience. It hit me unexpectedly and changed me forever. Because my human fraternity is sincere, it is my duty to share several pieces of advice with you so we can all together enjoy our supreme humanity once again.</p>
						<p><a href="#scroll-txt3" class="">Back to text ↩</a></p>
					</section>
					<section id="scroll-txt2">
						<header>
							<h2><span class="icon fa-thumbs-down fa-lg"></span> The religion of fog</h2>
						</header>
						<p>The religious system has failed. In addition to the timeless and immutable divine revelations that elevate the soul, there are other laws that enforce practices every good religious man should apply… with the appropriate barbarity. This “divine” paradox finds no justification, for these are indeed human, temporal and ephemeral laws, since today we find their applications shocking; laws whose divine origin has been fabricated by men.</p>
						<p>Let's take the law <em>“Thou shalt not kill.”</em> The sentence is simple and absolute. Hence, there will be no homicide, no war, no death sentence. Some say they submit to God's command to apply justice or obey His call to slaughter an enemy. Since they respond to a divine will and not to their own initiative, they dismiss all guilt. Does this law grant dispensations and impunity? No, it aims only at the act of killing and rejects all reasons for it. Moreover, why would God need men's help in order to render His justice? The Scriptures tell us that He does not hesitate to use His Power and a whole series of natural disasters against a nation, a city or a man! There are therefore no exceptions to this prohibition except those written by men's pretentiousness.</p>
						<p>So, how do we distinguish between the initial revelations and what was added later, by convenience, by politics, by desire for power and submission of the weak? The message becomes unclear and confused.</p>
						<p>This question applies to both the Bible (a compilation of texts written at different periods in different languages) and the Koran (written in ancient times, many of which have forgotten the context, where accurate interpretation creates real divergences between communities). Finding the authentic sacred text is not enough because these books are no longer read in a neutral way, weighed down by centuries of traditions and customs that blur the original message.</p>
						<p>Disoriented in the presence of writings that have become foggy and unintelligible, some people seek certainty and find a solution: they are convinced that Salvation is the outcome of a legal procedure. All it takes is to obey a set of rules, with or without conviction, it doesn't matter, to guarantee a place in paradise. The idea of jeopardizing this beautiful promise because of the uncertain interpretation of an ambiguous law terrifies them. To this end, they take comfort in submitting to a body of codes that frees them from moral thinking. They lock themselves into a methodical life with severity and austerity without question. Good, Evil and faith no longer have their place here.</p>
						<p>And this logic can become contagious: from a doctrinaire legal system is born an uncompromising justice. From then on, some individuals turn into fanatical judges and take advantage of this falsified divine legitimacy to exercise an authoritarian power or to do Evil out of devotion.</p>
						<p>If you look closely, you can see that God is not a lawmaker. It is rather the opposite, He only provides a general framework, a goal to reach: to quit Evil and return to Good. No matter what religious powers say, His Word is not closed and definitive. He still speaks, taking the risk of not being heard, and even of using harsh words and painful actions. As long as the world has not changed, His Reminders and Manifestations will be continuous. Why is that? Because we are absolutely free to consent or not. Each one of us is different, each path we take is different. The coercion, the inflation of laws and the fanatical submission that shackles the spirit are indeed men's practice.</p>
						<p>So, what significance should we give to all these religious contradictions? None at all!!! What matters is not what you believe, what you interpret, or the respect of rituals. It is all incidental. What is important is simply to achieve Good. This is the only law that matters.</p>
						<p><a href="#scroll-txt1" class="">Back to text ↩</a></p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Share</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Check%20out%20this%20article%20from%20the%20Silomia%20website.&body=I%20just%20read%20this%20article%20from%20the%20Silomia%20website%20and%20I%20think%20you%20will%20find%20it%20interesting.%20%20%0D%0Go%20to%20this%20address%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fen-change-the-world-and-humanity.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="le-monde-et-l-humanite-doivent-changer.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="le-monde-et-l-humanite-doivent-changer.html">Version française</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copy the link to share it</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/en-change-the-world-and-humanity.html">https://silomia.gitlab.io/en-change-the-world-and-humanity.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Close</button> <button id="copier" data-copie=">> Link copied" class="button special">Copy</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-cloud"></span>
					<header>
						<h3>Meditation and Relaxation</h3>
					</header>
					<p>Practise 30 minutes of relaxation or mindfulness meditation. General-purpose, suitable for all ages and physical conditions.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-universal-meditation-relaxation-video.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>I've decided to succeed</h3>
					</header>
					<p>I have put together 10 tried and tested tips for finding the will to successfully achieve your ambitions and overcome obstacles in your personal and professional life.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-change-your-life-succeed-evolve.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-flag"></span>
					<header>
						<h3>Manipulating opinion</h3>
					</header>
					<p>A briefing on strategies and techniques for manipulating public opinion and society. Now you are warned, you will know how to defend yourself against it.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-manipulation-crowd-social-opinion.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-if-you-will-be-a-man-my-son.html"><span class="icon fa-child fa-fw"></span> If- You'll Be a Man my Son</a></li>
	<li><a href="en-change-your-life-succeed-evolve.html"><span class="icon fa-trophy fa-fw"></span> I've Decided to Succeed</a></li>
	<li><a href="en-change-the-world-and-humanity.html"><span class="icon fa-baton-lumiere fa-fw"></span> Free Yourself from Evil</a></li>
	<li><a href="en-universal-meditation-relaxation-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation and Meditation</a></li>
	<li><a href="en-manipulation-crowd-social-opinion.html"><span class="icon fa-flag fa-fw"></span> Manipulate Opinion</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmet Treats</span>
	<ul>
		<li><a href="en-mini-cake-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="en-mini-cake-financier.html"><span class="icon fa-food fa-fw"></span> Almond Financiers</a></li>
		<li><a href="en-mini-cake-butter-biscuits.html"><span class="icon fa-food fa-fw"></span> Butter Biscuits</a></li>
		<li><a href="en-mini-cake-british.html"><span class="icon fa-food fa-fw"></span> Mini Cakes</a></li>
		<li><a href="en-mini-cake-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="en-mini-cake-bricks.html"><span class="icon fa-food fa-fw"></span> Bricks</a></li>
		<li><a href="en-delicacy-croissants-pastry.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="en-delicacy-brioche-pastry.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="en-cake-tender-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tender Cake / Tère Couque</a></li>
		<li><a href="en-delicacy-pancakes-crepes.html"><span class="icon fa-food fa-fw"></span> Pancakes</a></li>
		<li><a href="en-delicacy-caramel-salted-butter.html"><span class="icon fa-food fa-fw"></span> Caramel Salted Butter</a></li>
		<li><a href="en-delicacy-hazelnut-chocolate-spread.html"><span class="icon fa-food fa-fw"></span> Hazelnut Chocolate Spread</a></li>
		<li><a href="en-cake-amankay-apple-pie.html"><span class="icon fa-food fa-fw"></span> Amankay Apple Pie</a></li>
		<li><a href="en-cake-streusel-cream-cherry.html"><span class="icon fa-food fa-fw"></span> Streusel and Cream</a></li>
		<li><a href="en-cake-viennese-apple-strudel.html"><span class="icon fa-food fa-fw"></span> Apple Strudel</a></li>
		<li><a href="en-cake-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="en-cake-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="en-cake-rolled.html"><span class="icon fa-food fa-fw"></span> Rolled Cake</a></li>
		<li><a href="en-cake-strawberry-pie.html"><span class="icon fa-food fa-fw"></span> Strawberry Pie</a></li>
		<li><a href="en-cake-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Rhubarb Pie</a></li>
		<li><a href="en-cake-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="en-cake-universal-pie.html"><span class="icon fa-food fa-fw"></span> Universal Pie</a></li>
		<li><a href="en-cake-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Mirabelle Cake</a></li>
		<li><a href="en-cake-poppy-seed.html"><span class="icon fa-food fa-fw"></span> Poppy Seed Cake</a></li>
		<li><a href="en-delicacy-rice-pudding-semolina.html"><span class="icon fa-food fa-fw"></span> Rice Pudding</a></li>
	</ul>
	</li>
	<li><a href="en-business-model-canvas-validate-idea.html"><span class="icon fa-line-chart fa-fw"></span> Business Idea Canvas</a></li>
	<li><a href="en-10-marketing-techniques-innovation.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 Marketing Secrets</a></li>
	<li><a href="en-blog-of-jokes.html"><span class="icon fa-paw fa-fw"></span> Blog of Jokes</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Tools for WebDev</span>
	<ul>
		<li><a href="en-internet-secure-protect-from-hacker-attacks.html"><span class="icon fa-code fa-fw"></span> Protected from hackers</a></li>
		<li><a href="en-internet-backup-restore-files-web-sql.html"><span class="icon fa-code fa-fw"></span> Website Backup</a></li>
		<li><a href="en-internet-seo-web-site.html"><span class="icon fa-code fa-fw"></span> Website SEO</a></li>
		<li><a href="en-internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Scripts Debugging</a></li>
	</ul>
	</li>
	<li><a href="en-photography-practical-tips.html"><span class="icon fa-diaph fa-fw"></span> Photographer's Tips</a></li>
	<li><a href="en-free-downloads.html"><span class="icon fa-download fa-fw"></span> Free Downloads</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Light</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Dark</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="le-monde-et-l-humanite-doivent-changer.html"><span class="icon fa-language fa-fw"></span> En Français</a></li>
	<li><a href="en-sitemap.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Site Map <span class="smallfont">[KEY]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 to 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Credits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>