<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cherry Cream Streusel: an exquisite cake recipe</title>
<meta name="description" content="German speciality with its shortbread pastry like a crumble. Simple to make, rich in flavour, to pair with tangy fruits and a custard cream.">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/gateau-streusel-a-la-creme.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-cake-streusel-cream-cherry.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Cherry Cream Streusel: an exquisite cake recipe">
<meta property="og:description" content="German speciality with its shortbread pastry like a crumble. Simple to make, rich in flavour, to pair with tangy fruits and a custard cream.">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/streusel.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/en-cake-streusel-cream-cherry.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Recipe","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"name":"Cherry Cream Streusel","description":"German speciality with its shortbread pastry like a crumble. Simple to make, rich in flavour, to pair with tangy fruits and a custard cream.",
	"image":["https://silomia.gitlab.io/images/streusel.jpg"],
	"prepTime":"PT35M","cookTime":"PT45M","totalTime":"PT80M","recipeYield":"8 servings",
	"recipeCategory":"Desert","recipeCuisine":"Germany",
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/gourmandise.html"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan"><strong>Touch the light</strong> through the path of words</span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-food"></span>
		<h1>Exquisite <strong>Cherry Cream Streusel</strong> Recipe</h1>
		<p>Kirsch-Streuselkuchen mit Vanillecreme</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/streusel@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/streusel@1x.avif 1x, images/streusel.avif 2x">
							<source media="(max-width: 415px)" srcset="images/streusel@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/streusel@1x.jpg 1x, images/streusel.jpg 2x">
							<img src="images/streusel@1x.jpg" alt="Recette de Streusel à la Crème et Cerises, Kirsch-Streuselkuchen mit Vanillecreme">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Cream Streusel</h2>
						</header>
						<p>Streusel is a crumbly cake dough like a shortbread pastry (unlike crumble which is used as a cover for a cooked fruit preparation). It is a classic German pastry with its numerous variations that reminds me of my childhood cakes. This recipe is simple to make, rich in flavour and easy to transform to your liking. I have perfected it with great care and many trials and errors until I was completely satisfied. The cake is excellent and of superior quality. Guaranteed success among gourmets. Everything is detailed so that you can succeed on the first try.</p>
						<header>
							<h3>Ingredients, about 8 servings:</h3>
						</header>
						<ul class="default">
						<li>a 24 cm diameter springform mould, </li>
						<li>350 g sour cherries in a jar (German speciality, do not take cherries like bigarreau because they are too sweet), or other slightly sour but not very juicy fruits (tangy apple, poppy seed paste and pear [see photo], rhubarb, quetsche plum, mirabelle plum, red fruit jelly…). </li>
						</ul>
						<h4>Streusel dough:</h4>
						<ul class="default">
						<li>300 g all-purpose wheat flour T65 type, </li>
						<li>10 g baking powder (1 packet) or 40 g almond powder, </li>
						<li>100 g blond cane caster sugar, </li>
						<li>1 medium egg (about 55 g with its shell), </li>
						<li>150 g soft butter, </li>
						<li>optional: citrus zest or <span class="fraction">1/2</span> teaspoon (2 g) ground spices (cinnamon, clove, star anise, vanilla powder…) or 18 g cocoa. </li>
						</ul>
						<h4>Cream:</h4>
						<p>To be prepared at least <span class="fraction">1/2</span> day in advance. Either you make a custard cream, the best choice for the taste, or a corn starch-based cream that is easy to flavour, or a poppy seed paste. You can find inspiration with cottage cheese cakes or entremet recipes depending on the fruit and chosen texture.</p>
						<ol class="default">
						<li>Custard cream:</li>
						<ul class="default"><li>250 ml milk, 2 medium egg yolks (40 g), 40 g blond cane caster sugar, 12 g wheat flour, 12 g corn starch, possible addition of 2 g (<span class="fraction">1/2</span> teaspoon) vanilla powder, or the beans of a small vanilla bean, or 7.5 ml (1<span class="fraction">1/2</span> teaspoons) of liquid natural vanilla extract (and 10 ml of amber rum depending on the fruit and taste), or 15 ml (1 tablespoon) of orange blossoms. </li>
						<li>In a bowl, whisk together egg yolks and sugar until they whiten (image 1), then flour and corn starch to obtain a smooth mixture (image 2). Warm the milk over medium heat (5/10). Pour the milk gently into the bowl, mix with a whisk and transfer it back into the saucepan and, without stopping stirring with the whisk, warm over medium-high heat (7/10) until it boils and then turn off the heat. The cream thickens quickly in 2 to 3 minutes (image 3). Stir a few more minutes until the cream texture develops threads. Cover a soup plate with plastic wrap of 50 cm long and 30 cm wide, pour the hot cream over it and cover with plastic wrap in contact with the cream (like a pouch) so that it does not cool in the air and does not form a crust (image 4). Chill the cream for at least 4 hours in the refrigerator, it can be kept up to one week in its airtight pouch in a cool place.</li></ul>
						<li>Vanilla cream with corn starch: </li>
						<ul class="default"><li>30 g blond cane caster sugar, 15 g corn starch, 250 ml  milk, 3 g (<span class="fraction">3/4</span> teaspoon) powdered vanilla or 10 ml (2 teaspoons) liquid natural vanilla extract or the seeds of a small vanilla bean, or 20 g (2 packets) vanilla sugar with an intense taste but remove 15 g of the 30 g sugar or equivalent flavourings.  </li>
						<li>Whisk it all in 100 ml of cold milk and allow to rest for 10 minutes. Heat the rest of the milk in a saucepan over high heat (8/10), pour in the mixture when the milk starts to boil, then quickly reduce the heat to medium-low (4/10), stirring constantly with a whisk and let it thicken. Cover a soup plate with plastic wrap of 50 cm long and 30 cm wide, pour the hot cream over it and cover with plastic wrap in contact with the cream (like a pouch) so that it does not cool in the air and does not form a crust. Cool the cream at least 4 hours in the refrigerator, it will keep for 1 week in its pouch.</li></ul>
						<li>Cream of poppy seeds: </li>
						<ul class="default"><li>150 g ground poppy seeds, 150 g liquid cream, 60 g honey, 30 g blond cane caster sugar, 1 egg, 10 g wheat semolina (1 tablespoon), the grated zest of an untreated organic lemon or orange. </li>
						<li>Heat the cream, honey and sugar in a saucepan over high heat (8/10) and mix. When it starts to boil, pour in the poppy seeds and semolina, stir constantly and let thicken. Cool the mixture off the heat about <span class="fraction">1/2</span> hour, then add the egg and zest. Cool the cream at least 4 hours in the refrigerator, it will keep for 3 days in a closed container.</li></ul>
						</ol></p>
						<h3>Course of the recipe:</h3>
						<p>Wash a little and drain the cherries to remove the sweet syrup. <br>
						Cut out a circle of baking paper and place it on the bottom of the springform pan, and grease the edges of the pan or cover with a strip of baking paper.</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/streusel2@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/streusel2@1x.avif 1x, images/streusel2.avif 2x">
									<source media="(max-width: 415px)" srcset="images/streusel2@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/streusel2@1x.jpg 1x, images/streusel2.jpg 2x">
									<img src="images/streusel2@1x.jpg" loading="lazy" alt="🍰 Preparing the cream">
								</picture>
								<em>Preparing the cream</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/streusel3@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/streusel3@1x.avif 1x, images/streusel3.avif 2x">
									<source media="(max-width: 415px)" srcset="images/streusel3@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/streusel3@1x.jpg 1x, images/streusel3.jpg 2x">
									<img src="images/streusel3@1x.jpg" loading="lazy" alt="🍰 Preparing the dough">
								</picture>
								<em>Preparing the dough</em>
								</section>
							</div>
						</div>
						<h4>Streusel dough:</h4>
						<p>In a large bowl, mix the flour and baking powder or almond powder (either will weaken the dough cohesion which will not be hard but crumbly). Add the rest of the dough ingredients, caster sugar, vanilla, egg and soft butter. Mix with a mixer or a food processor to obtain the consistency of a crumble. Do not mix too long (between 2 and 5 minutes depending on the machine). The more you mix, the more the lumps in the dough start to clump together. It should remain crumbly with lumps as big as a hazelnut (image 5). The dough is quickly (in 30 seconds) transformed from a crumbly state to a smooth state. The mixing stops before the dough starts to agglomerate completely, the consistency must remain sandy.</p>
						<p>Divide the dough in half. Put one half in the springform pan (image 6), press the dough well into the bottom of the pan to have a flat and uniform surface about 0.5 to 1 cm thick (image 7). Keep the bowl with the other half of the dough in the refrigerator.</p>
						<h4>Cream:</h4>
						<p>The day before or <span class="fraction">1/2</span> day before, prepare the cream according to one of the three recipes described above. Pour the cooled cream over the bottom of the dough, leaving 1 cm empty at the edge of the mould (image 8). Distribute the cherries evenly over the cream (image 9). Sprinkle the remaining streusel over the cream and cherries, forming large chunks or lumps with your hands. Do not press to form a paste, leave the pieces as they are (image 10).</p>
						<h4>Baking:</h4>
						<p>Put in the oven at 180° (convection) or 160° (fan-assisted oven) for about 45 minutes. Then take it out of the oven, release the springform pan clamp and remove the side, but leave the cake on the bottom of the pan. Allow it to cool down completely (so that the butter becomes hard again) and remove the cake from the mould entirely. It can be eaten the same day and kept for 2 days in the refrigerator. It can be kept for 1 month in the freezer.</p>
						<div class="row">
							<div class="12u">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/streusel1@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/streusel1@1x.avif 1x, images/streusel1.avif 2x">
									<source media="(max-width: 415px)" srcset="images/streusel1@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/streusel1@1x.jpg 1x, images/streusel1.jpg 2x">
									<img src="images/streusel1@1x.jpg" loading="lazy" alt="🍰 Poppy seeds and pear streusel cake">
								</picture>
								<em>Poppy seeds and pear streusel cake</em>
								</section>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Comment</h2>
						</header>
						<p>The process may be complicated because it is very precise. Indeed, I have not left room for guesswork. There is a reason for the choice of each weight of ingredients, each skill and method of operation, all confirmed by numerous tests and variations.</p>
						<p>You can <a href="depot/recettes/kirsch streuselkuchen mit vanillecreme.pdf" target="_blank" class="small">save the recipe</a> in <span class="icon fa-file-pdf-o"> PDF</span> format (in French) and <a href="depot/recettes/">view other tasty recipes</a>.</p>
						<p>The success of a recipe depends on three points: <span class="fraction">1/4</span> in the composition and weight, <span class="fraction">1/4</span> in the quality of the ingredients and <span class="fraction">1/2</span> in the manufacturing process. Don't underestimate the technique, it is what makes all the difference in terms of quality and final result. I discovered this know-how and tried to pass it on in writing. As I said: I have left no room for guesswork. I varied each weighing, selected different ingredients depending on their results, tested different temperatures and cooking times, experimented with particular processes, carried out dozens of tests to optimize each variant. So, behind every instruction, there is a reason that supports it. That is why I call it a demanding and exquisite recipe. From excellence arises a delicacy.</p>
						<p>I am sure you will find pleasure in cooking and tasting this recipe.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Share</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Check%20out%20this%20article%20from%20the%20Silomia%20website.&body=I%20just%20read%20this%20article%20from%20the%20Silomia%20website%20and%20I%20think%20you%20will%20find%20it%20interesting.%20%20%0D%0Go%20to%20this%20address%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fen-cake-streusel-cream-cherry.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="gateau-streusel-a-la-creme.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="gateau-streusel-a-la-creme.html">Version française</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copy the link to share it</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/en-cake-streusel-cream-cherry.html">https://silomia.gitlab.io/en-cake-streusel-cream-cherry.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Close</button> <button id="copier" data-copie=">> Link copied" class="button special">Copy</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>“If-” you'll be a Man…</h3>
					</header>
					<p>Re-discover Rudyard Kipling's famous poem “If- you'll be a Man, my son” which has inspired so many generations. It celebrates the courage to overcome hardship.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-if-you-will-be-a-man-my-son.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>I've decided to succeed</h3>
					</header>
					<p>I have put together 10 tried and tested tips for finding the will to successfully achieve your ambitions and overcome obstacles in your personal and professional life.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-change-your-life-succeed-evolve.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-food"></span>
					<header>
						<h3>Gourmet treats</h3>
					</header>
					<p>Exquisite recipes for mini-cakes (madeleines, financiers, biscuits, cakes, muffins) and other delicacies (croissants, brioche, traditional cakes…).</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-delicacy.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-if-you-will-be-a-man-my-son.html"><span class="icon fa-child fa-fw"></span> If- You'll Be a Man my Son</a></li>
	<li><a href="en-change-your-life-succeed-evolve.html"><span class="icon fa-trophy fa-fw"></span> I've Decided to Succeed</a></li>
	<li><a href="en-change-the-world-and-humanity.html"><span class="icon fa-baton-lumiere fa-fw"></span> Free Yourself from Evil</a></li>
	<li><a href="en-universal-meditation-relaxation-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation and Meditation</a></li>
	<li><a href="en-manipulation-crowd-social-opinion.html"><span class="icon fa-flag fa-fw"></span> Manipulate Opinion</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmet Treats</span>
	<ul>
		<li><a href="en-mini-cake-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="en-mini-cake-financier.html"><span class="icon fa-food fa-fw"></span> Almond Financiers</a></li>
		<li><a href="en-mini-cake-butter-biscuits.html"><span class="icon fa-food fa-fw"></span> Butter Biscuits</a></li>
		<li><a href="en-mini-cake-british.html"><span class="icon fa-food fa-fw"></span> Mini Cakes</a></li>
		<li><a href="en-mini-cake-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="en-mini-cake-bricks.html"><span class="icon fa-food fa-fw"></span> Bricks</a></li>
		<li><a href="en-delicacy-croissants-pastry.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="en-delicacy-brioche-pastry.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="en-cake-tender-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tender Cake / Tère Couque</a></li>
		<li><a href="en-delicacy-pancakes-crepes.html"><span class="icon fa-food fa-fw"></span> Pancakes</a></li>
		<li><a href="en-delicacy-caramel-salted-butter.html"><span class="icon fa-food fa-fw"></span> Caramel Salted Butter</a></li>
		<li><a href="en-delicacy-hazelnut-chocolate-spread.html"><span class="icon fa-food fa-fw"></span> Hazelnut Chocolate Spread</a></li>
		<li><a href="en-cake-amankay-apple-pie.html"><span class="icon fa-food fa-fw"></span> Amankay Apple Pie</a></li>
		<li><a href="en-cake-streusel-cream-cherry.html"><span class="icon fa-food fa-fw"></span> Streusel and Cream</a></li>
		<li><a href="en-cake-viennese-apple-strudel.html"><span class="icon fa-food fa-fw"></span> Apple Strudel</a></li>
		<li><a href="en-cake-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="en-cake-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="en-cake-rolled.html"><span class="icon fa-food fa-fw"></span> Rolled Cake</a></li>
		<li><a href="en-cake-strawberry-pie.html"><span class="icon fa-food fa-fw"></span> Strawberry Pie</a></li>
		<li><a href="en-cake-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Rhubarb Pie</a></li>
		<li><a href="en-cake-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="en-cake-universal-pie.html"><span class="icon fa-food fa-fw"></span> Universal Pie</a></li>
		<li><a href="en-cake-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Mirabelle Cake</a></li>
		<li><a href="en-cake-poppy-seed.html"><span class="icon fa-food fa-fw"></span> Poppy Seed Cake</a></li>
		<li><a href="en-delicacy-rice-pudding-semolina.html"><span class="icon fa-food fa-fw"></span> Rice Pudding</a></li>
	</ul>
	</li>
	<li><a href="en-business-model-canvas-validate-idea.html"><span class="icon fa-line-chart fa-fw"></span> Business Idea Canvas</a></li>
	<li><a href="en-10-marketing-techniques-innovation.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 Marketing Secrets</a></li>
	<li><a href="en-blog-of-jokes.html"><span class="icon fa-paw fa-fw"></span> Blog of Jokes</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Tools for WebDev</span>
	<ul>
		<li><a href="en-internet-secure-protect-from-hacker-attacks.html"><span class="icon fa-code fa-fw"></span> Protected from hackers</a></li>
		<li><a href="en-internet-backup-restore-files-web-sql.html"><span class="icon fa-code fa-fw"></span> Website Backup</a></li>
		<li><a href="en-internet-seo-web-site.html"><span class="icon fa-code fa-fw"></span> Website SEO</a></li>
		<li><a href="en-internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Scripts Debugging</a></li>
	</ul>
	</li>
	<li><a href="en-photography-practical-tips.html"><span class="icon fa-diaph fa-fw"></span> Photographer's Tips</a></li>
	<li><a href="en-free-downloads.html"><span class="icon fa-download fa-fw"></span> Free Downloads</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Light</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Dark</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="gateau-streusel-a-la-creme.html"><span class="icon fa-language fa-fw"></span> En Français</a></li>
	<li><a href="en-sitemap.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Site Map <span class="smallfont">[KEY]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 to 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Credits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>