<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Croissants: an exquisite pastry recipe</title>
<meta name="description" content="REAL croissants! A rich and airy texture, a clear taste of fermented dough, butter and hazelnut, a crispy base and a generous consistency.">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/gourmandise-croissants-pains-au-chocolat.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-delicacy-croissants-pastry.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Croissants: an exquisite pastry recipe">
<meta property="og:description" content="REAL croissants! A rich and airy texture, a clear taste of fermented dough, butter and hazelnut, a crispy base and a generous consistency.">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/croissant.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/en-delicacy-croissants-pastry.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Recipe","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"name":"Croissants: an exquisite pastry recipe","description":"REAL croissants! A rich and airy texture, a clear taste of fermented dough, butter and hazelnut, a crispy base and a generous consistency.",
	"image":["https://silomia.gitlab.io/images/croissant.jpg"],
	"prepTime":"PT90M","cookTime":"PT18M","totalTime":"PT108M","recipeYield":"6 servings",
	"recipeCategory":"Desert","recipeCuisine":"France",
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/gourmandise.html"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan"><strong>Touch the light</strong> through the path of words</span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-food"></span>
		<h1>Exquisite <strong>Croissants</strong> Recipe</h1>
		<p>Rediscover a superior quality pastry.</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant@1x.avif 1x, images/croissant.avif 2x">
							<source media="(max-width: 415px)" srcset="images/croissant@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/croissant@1x.jpg 1x, images/croissant.jpg 2x">
							<img src="images/croissant@1x.jpg" alt="croissants recipe">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Croissants</h2>
						</header>
						<p>You thought you knew this traditional pastry? Rediscover this great classic as if it were the first time. This croissant offers a rich but airy texture, a distinct taste of fermented dough, butter and hazelnut, a crispy base and a generous consistency. This exquisite recipe gives a lot of taste as well as a fleshy substance in the mouth as opposed to the very airy and void-filled puff pastry, with a discreet taste and therefore no pleasure.</p>
						<p>I developed this personal recipe with a lot of diligence and multiple tests until I was completely satisfied. The croissants are prepared in 36 hours with slow fermentation. The recipe doesn't matter since it depends on taste. What matters is to follow the manufacturing process.</p>
						<p>The croissants are excellent and of superior quality, rich in flavour with an ideal texture and crumb. Everything is detailed so that you get them right on the first try.</p>
						<header>
							<h3>Ingredients for 6 croissants:</h3>
						</header>
						<ul class="default">
						<li>260 g of organic white bread flour (T65) (more taste) if possible with 11 to 12% protein (more regular puffing, better and richer texture and better fermentation), </li>
						<li>35 g blond cane caster sugar (or other less refined sugar: brown sugar, muscovado…), </li>
						<li>25 g quality butter with taste (add 10 g for a deeper taste),</li>
						<li>7 g fine salt,</li>
						<li>10 to 12 g fresh yeast or 4 to 5 g dry yeast (see quantity required for 260 g of flour),</li>
						<li>80 g (or 130 g) cold spring or filtered water without the chlorine from tap water which destroys the yeast (if the air is dry with a humidity level of less than 60 % and after 2 minutes of mixing there is still dry flour, add 2 to 3 g of water to the mixture; add less with a more refined cake flour [T45 or T55]),</li>
						<li>50 g cold milk, if no milk then take 130 g of water. The milk will soften the taste of fermentation,</li>
						<li>7 g liquid honey (if necessary, warm it up to make it more liquid), prevents the dough from drying out.</li>
						<li>If the flour lacks protein or if it is not strong enough, to give a more airy crumb: 25 g egg whites and remove 20 g of water. Pour this egg white into the cold water for the dough, the rest of the egg will be used for egg wash.</li>
						<li>125 g butter for lamination; choose it with 60% saturated fatty acid, hard to the touch when cold at 5°. At 12°, it is plastic when spread out, stretches and stays smooth, does not break, flatten it with a roller to soften it.</li>
						<li>Glazing: mix an egg with a pinch of salt (0.5 g) and 15 ml of whole milk, wait 5 minutes before applying. Or just take some milk. To give a sweet touch, make a light icing, mix 10 g of sugar with 5 g of water, heat to 50°, immediately after removing from the oven, spread with a very light and superficial brush on the hot croissants and immediately put back in the hot oven at 180° for 2 to 3 minutes.</li>
						</ul></p>
						<p>Professionals make croissants with constant quality. They have tools and materials that balance out and correct the hazards and variations (flour for pastries, various additives, butter for lamination, rolling mills, leavening closet…). Sometimes the croissant has lost its taste and texture. To rediscover this, this excellent recipe can be made in 2 days or in 36 hours, due to the long periods of rest. Several batches will be needed to master all the techniques without the professional's tools and products. Select the right ingredients whose characteristics are specified in the list and, above all, <em><u>don't change them!</u></em> With each change, the result will be different and it will take several tries to adapt the technique.</p>
						<p>Challenges are in the <em><u>temperatures control</u></em> and making a <em><u>plastic dough for lamination</u></em> (it stretches and keeps its shape) but not an elastic one (it stretches and shrinks).</p>
						<p>As a private individual, you only have access to some products on the market that do not have the same qualities as those of professional bakers. After many tryouts, I have gained the best results in taste and texture with the following products:
						<ul class="default">
						<li>Organic white bread wheat flour (T65 in France) with a protein rate of between 11 and 12 g per 100 g. I was satisfied with distributors' brands, but beware, these are trading flours with various origins whose qualities for bakery products are not guaranteed over time; one batch may be good and another batch may be unsuitable, also, the label on nutritional facts is not always revised and updated accordingly (see the photo below showing a very contrasting result with two different batches of flour from the same distributor). The protein content of around 12% is the essential element. Bread flour (T65) provides more “baker's” taste than cake flours (T55 or T45) with an equivalent texture,</li>
						<li>Butters for lamination or puff pastry: the real secret of butter for lamination is the maximum amount of saturated fatty acid (around 60%) which will melt less quickly at high temperatures and it will detach the layers more easily during cooking; the butter should also be flattened with a roller to soften it,</li>
						<li>Butter for the dough: when the butter for lamination is tasteless, incorporate into the dough a good European style butter, but unsuitable for puff pastry (with less saturated fatty acid), to add more flavour to the croissant; prefer the one with a good butter taste, you will be disappointed to find that today, the majority has a bland taste (I have tested about twenty butters, even the farmer's butter with cows grazing on flowery meadows and its old-fashioned churned cream can have a disappointing taste), know-how is as important as the quality of the raw material,</li>
						<li>Dry yeast; many people will tell you to prefer fresh yeast provided you bake the croissants afterwards or refrigerate the raw dough for the next morning, but freezing quickly degrades the activity of the fresh yeast. If you freeze the raw dough, use dry yeast. Its disadvantage is that it takes longer to hydrate and activate. Prefer dry yeast if you freeze croissants before baking (freezing will not kill the yeast that is still dry and inactive in the dough).</li>
						</ul></p>
						<h3>Course of the recipe:</h3>
						<h4>Dough:</h4>
						<p>Work at room temperature between 18 and 22°. If it is too hot, place the ingredients in the refrigerator for a few hours. In a large bowl, knead with a hook mixer. Pour in flour, sugar, salt, crumbled yeast, the butter and mix for a few seconds. Finally, pour in the cold water and milk, liquid honey and egg whites if necessary, mix until the dough forms a coarse ball and leave to rest for 2 minutes so that the water can properly hydrate the flour. Knead for 3 to 4 minutes first at low speed and then at medium speed for 8 to 11 minutes (depending on the machine and hook). Check the glutinous network by stretching a piece of dough to form a translucent veil without marbling, tear-resistant which will trap water vapour and make the croissant puff up. As soon as the dough has a very smooth, firm and supple texture, can stretch twice its length without tearing, peeling away from the edge of the bowl without tearing (image 1B), stop kneading. Each flour requires a different method and time of kneading: too short or too long, it will give an unsuitable dough. Shape the dough into a very tight ball, wrap it in plastic film and leave to rest for 15 minutes, flatten and then chill for 20 minutes in the freezer (important, as the kneading has made it hot and you need to stop the activation of the yeast). Finally, give it the shape of a flat rectangle (important for the following), wrap it tightly and rest for 24 hours in a cool refrigerator (at 5°) for slow fermentation.</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-1-petrissage@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-1-petrissage@1x.avif 1x, images/croissant-1-petrissage.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-1-petrissage@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-1-petrissage@1x.jpg 1x, images/croissant-1-petrissage.jpg 2x">
									<img src="images/croissant-1-petrissage@1x.jpg" loading="lazy" alt="🥐 Kneading the dough. A) poor kneading, B) well kneaded dough">
								</picture>
								<em>Kneading the dough. A) poor kneading, B) well kneaded dough</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-17-beurre-plastique-cassant@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-17-beurre-plastique-cassant@1x.avif 1x, images/croissant-17-beurre-plastique-cassant.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-17-beurre-plastique-cassant@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-17-beurre-plastique-cassant@1x.jpg 1x, images/croissant-17-beurre-plastique-cassant.jpg 2x">
									<img src="images/croissant-17-beurre-plastique-cassant@1x.jpg" loading="lazy" alt="🥐 Ideal butter for lamination: plastic when cold (left), but not brittle when cold (right).">
								</picture>
								<em>Ideal butter for lamination: plastic when cold (left), but not brittle when cold (right).</em>
								</section>
							</div>
						</div>
						<h4>Lamination:</h4>
						<p>To shape the butter for lamination, take a 40 × 30 cm baking paper to be folded like an envelope or pocket with a folded size of 18 × 14 cm, and flatten the cold but slightly soft butter with the rolling pin. The folded edges prevent the butter from escaping when you tap it. Harden the flattened butter in the refrigerator a few hours in advance, still on its baking paper (image 2).</p>
						<div class="row">
							<div class="8u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-2-beurre-tourage@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-2-beurre-tourage@1x.avif 1x, images/croissant-2-beurre-tourage.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-2-beurre-tourage@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-2-beurre-tourage@1x.jpg 1x, images/croissant-2-beurre-tourage.jpg 2x">
									<img src="images/croissant-2-beurre-tourage@1x.jpg" loading="lazy" alt="🥐 Forming the lamination butter">
								</picture>
								<em>Forming the lamination butter</em>
								</section>
							</div>
						</div>
						<p>Remove the butter rack from the refrigerator 5 minutes beforehand. When folding, the butter should not be too soft, it should be flexible and supple around 12 to 15°, if it breaks under the dough, it is too cold.</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-11-beurre-flexible@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-11-beurre-flexible@1x.avif 1x, images/croissant-11-beurre-flexible.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-11-beurre-flexible@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-11-beurre-flexible@1x.jpg 1x, images/croissant-11-beurre-flexible.jpg 2x">
									<img src="images/croissant-11-beurre-flexible@1x.jpg" loading="lazy" alt="🥐 Flexible but not soft lamination butter">
								</picture>
								<em>Flexible but not soft lamination butter</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-16-beurre-brise@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-16-beurre-brise@1x.avif 1x, images/croissant-16-beurre-brise.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-16-beurre-brise@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-16-beurre-brise@1x.jpg 1x, images/croissant-16-beurre-brise.jpg 2x">
									<img src="images/croissant-16-beurre-brise@1x.jpg" loading="lazy" alt="🥐 Butter cracked underneath the dough because it is not flexible enough or too cold">
								</picture>
								<em>Butter cracked underneath the dough because it is not flexible enough or too cold</em>
								</section>
							</div>
						</div>
						<p>Lamination and folding tire the dough. The resting time in the refrigerator after folding is essential to recover an ideal dough temperature of around 12° and to relax the strong tensions when the dough has been stretched. The dough is weakened by this stretching. It is necessary to work quickly to keep a cool temperature while practising this operation with as little handling as possible at the risk of tearing the surface of the dough with the roller, making the lamination butter penetrate into the dough and transforming it into a brioche dough, without puff pastry. If the room is too hot, place 4 to 6 cold accumulator briquets under a large metal plate covered with a silicone tablecloth on which the dough will be spread, so that the dough will always be cool when it comes into contact with the plate.</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-12-feuilletage-rate@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-12-feuilletage-rate@1x.avif 1x, images/croissant-12-feuilletage-rate.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-12-feuilletage-rate@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-12-feuilletage-rate@1x.jpg 1x, images/croissant-12-feuilletage-rate.jpg 2x">
									<img src="images/croissant-12-feuilletage-rate@1x.jpg" loading="lazy" alt="🥐 Failed lamination, made into brioche dough">
								</picture>
								<em>Failed lamination, made into brioche dough</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-13-feuilletage-reussi@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-13-feuilletage-reussi@1x.avif 1x, images/croissant-13-feuilletage-reussi.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-13-feuilletage-reussi@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-13-feuilletage-reussi@1x.jpg 1x, images/croissant-13-feuilletage-reussi.jpg 2x">
									<img src="images/croissant-13-feuilletage-reussi@1x.jpg" loading="lazy" alt="🥐 Successful lamination with cells">
								</picture>
								<em>Successful lamination with cells</em>
								</section>
							</div>
						</div>
						<div class="row">
							<div class="8u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-18-feuilletage-probleme@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-18-feuilletage-probleme@1x.avif 1x, images/croissant-18-feuilletage-probleme.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-18-feuilletage-probleme@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-18-feuilletage-probleme@1x.jpg 1x, images/croissant-18-feuilletage-probleme.jpg 2x">
									<img src="images/croissant-18-feuilletage-probleme@1x.jpg" loading="lazy" alt="🥐 Left: successful puff pastry - Right: brioche dough because of an improper flour">
								</picture>
								<em>Left: successful puff pastry - Right: brioche dough because of an improper flour</em>
								</section>
							</div>
						</div>
						<p>Lightly flour the worktop. Take the dough out of the refrigerator, form a dough rectangle of 30 L × 18 l cm. Place the soft butter at 15° in the middle of the rectangle and cover it with the dough (image 3). Be careful with the middle joint, the two edges must overlap by about 1 cm so that the dough spreads evenly. If the dough is very stiff, cut out the two folds of dough on each side with a knife to loosen the dough (picture 3) as if two separate rectangles of dough had been placed between the butter. And without waiting, to take advantage of the ideal temperature of the dough, make the first fold.</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-3-incorpore-beurre@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-3-incorpore-beurre@1x.avif 1x, images/croissant-3-incorpore-beurre.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-3-incorpore-beurre@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-3-incorpore-beurre@1x.jpg 1x, images/croissant-3-incorpore-beurre.jpg 2x">
									<img src="images/croissant-3-incorpore-beurre@1x.jpg" loading="lazy" alt="🥐 Encasing lamination butter">
								</picture>
								<em>Encasing lamination butter</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-4-abaisse@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-4-abaisse@1x.avif 1x, images/croissant-4-abaisse.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-4-abaisse@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-4-abaisse@1x.jpg 1x, images/croissant-4-abaisse.jpg 2x">
									<img src="images/croissant-4-abaisse@1x.jpg" loading="lazy" alt="🥐 Rolling out with a rolling pin">
								</picture>
								<em>Rolling out with a rolling pin</em>
								</section>
							</div>
						</div>
						<h4>Double fold:</h4>
						<p>Lightly flour the worktop. Rotate the dough by a <span class="fraction">1/4</span> turning (the central joint is oriented vertically). Make a rectangle of 60 L × 14 l cm and 6-7 mm thick (respecting the thickness is more important than the length). Always work the dough in the same direction. With the rolling pin (image 4), press down the lower and upper edges of the dough, do the same in the centre and then between the centre and the lower and upper halves, and make intermediate marks by pressing down on the bumps. Then, turn the dough over, with the bumps against the worktop, and within a few gestures, roll from the centre upwards, rotate the dough by 180° and roll from the centre upwards to smooth and lengthen. Always roll in this way, from the centre upwards. In this way, the dough stretches with very few gestures and remains rectangular. If the dough resists stretching, do not force it, allow it to rest for 5 to 10 minutes in the freezer and continue to shape it. Locate half the length of the dough strip. Remove excess flour with a brush and lightly moisten the surface of the dough.</p>
						<p>Fold the upper and lower <span class="fraction">1/4</span> dough strips to meet in the middle, weld the joint with the roller, pressing it down a little, moisten half of the dough surface very slightly and fold it in half again (image 5), so that you end up with a square of approx. 14 cm in size.</p>
						<p> Wrap the dough and allow it to rest for 15 minutes in the freezer or <span class="fraction">1/2</span> to 1 hour in the refrigerator to relax it as it has been stretched very much, and cool it down ideally around 12 to 15°, but not lower. Otherwise the butter will be hard, less plastic, it will break and give a brioche croissant. At the same time, folding and laminating heats up the dough, activating the yeast which will swell the dough. Therefore, you need time to relax in the cold to loosen the dough, bring it to the right temperature and avoid the beginning of fermentation.</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-5-tour-double@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-5-tour-double@1x.avif 1x, images/croissant-5-tour-double.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-5-tour-double@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-5-tour-double@1x.jpg 1x, images/croissant-5-tour-double.jpg 2x">
									<img src="images/croissant-5-tour-double@1x.jpg" loading="lazy" alt="🥐 Double folding">
								</picture>
								<em>Double folding</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-6-tour-simple@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-6-tour-simple@1x.avif 1x, images/croissant-6-tour-simple.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-6-tour-simple@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-6-tour-simple@1x.jpg 1x, images/croissant-6-tour-simple.jpg 2x">
									<img src="images/croissant-6-tour-simple@1x.jpg" loading="lazy" alt="🥐 Tour simple">
								</picture>
								<em>Simple folding</em>
								</section>
							</div>
						</div>
						<h4>Simple fold:</h4>
						<p>Lightly flour the worktop. Rotate the dough by a <span class="fraction">1/4</span> turn (fold to the left and opening to the right) and make a rectangle of 60 L × 14 l cm and 6 mm thick again with the same technique of rolling out the dough with a roller (image 4). Always work the dough in the same direction. If the dough resists stretching to the right size, do not overwork it, let it rest for 5 to 10 minutes in the freezer and continue to shape it. With a brush, wet the surface of the dough very lightly and fold it in three, <span class="fraction">1/3</span> over <span class="fraction">1/3</span> over <span class="fraction">1/3</span>  (image 6) to finally obtain a square of about 14 cm on each side.</p>
						<p>Wrap the dough and allow it to rest for 15 minutes in the freezer or <span class="fraction">1/2</span> to 1 hour in the refrigerator to relax the dough which has been stretched out very much and cool it ideally to 12 to 15°, without starting fermentation.</p>
						<h4>Slicing and shaping of croissants:</h4>
						<p>A chilled dough is essential for all the next steps. Several methods exist (dimensions, thicknesses, cuts, stretching) that will influence the final appearance. Lightly flour the worktop. Form a rectangle <u>exactly</u> of 32 L × 26 l cm and 4 mm thick, use wooden wedges of this thickness and place the rolling pin on it (image 7).</p>
						<p>If, at this final stage, the dough is elastic (shrinks) instead of plastic (keeps its shape) either the kneading time of the dough has been wrong or the resting times after kneading have been too short. Do not hesitate to store it for 5 to 10 minutes in the freezer and continue to give it its shape. With a very sharp knife, cut the edges of the rectangle to even out the shape and unveil the layers to get a rectangle of 30 L × 24 l cm. Slice triangles of 8 cm in base and 30 cm long to make 6 croissants (image 8). Lay the triangles on a plate and leave them to rest in the refrigerator for several minutes to chill them ideally to around 12 to 15°. To shape the croissant, shape the right-angled triangle into an isosceles triangle, then take the base of the triangle with your left hand, and, with the thumb of your right hand, press gently and slide from the base to the centre of the triangle to make it a few centimetres longer, without ever touching the edges. Place the dough on the worktop, with the tip facing you and the base of the triangle in front. Take the two tips of the base of the triangle, make a first turn so that the tips meet the edges of the triangle (image 8). Wrap up, touching only the “ears” (the ends). Never manipulate the central area, as this may cause the layers to seal together as they must unfold. The tip of the triangle is underneath, on the bottom so that the croissant does not unroll when baking.</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-7-mesure@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-7-mesure@1x.avif 1x, images/croissant-7-mesure.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-7-mesure@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-7-mesure@1x.jpg 1x, images/croissant-7-mesure.jpg 2x">
									<img src="images/croissant-7-mesure@1x.jpg" loading="lazy" alt="🥐 Measuring">
								</picture>
								<em>Measuring</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-8-decoupe@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-8-decoupe@1x.avif 1x, images/croissant-8-decoupe.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-8-decoupe@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-8-decoupe@1x.jpg 1x, images/croissant-8-decoupe.jpg 2x">
									<img src="images/croissant-8-decoupe@1x.jpg" loading="lazy" alt="🥐 Slicing and shaping">
								</picture>
								<em>Slicing and shaping</em>
								</section>
							</div>
						</div>
						<p>For 7 chocolate rolls (or chocolatines) or 14 minis: slice the rectangle of dough as for the croissants. Cut the dough into strips of 8 × 20 cm (or 8 × 10 cm for the minis), place a line of chocolate of 7 × 0,5 cm at <span class="fraction">1/2</span> cm from the edge, roll up one turn, place a second line of chocolate, roll. Moisten the final edge with water to stick it to the dough, this edge will form the underside, the bottom of the pastry.</p>
						<p>You can freeze the croissants now, first on a plate to keep their shape and then transfer to a freezer bag once hardened. They will keep for 3 weeks in the freezer. The older they get, the less they will leaven as freezing destroys some of the yeast and breaks down some of the plasticity of the dough.</p>
						<h4>Baking croissants:</h4>
						<p>Whichever method you choose, put them immediately on the baking tray and on baking paper, as they will never be able to be moved once they are soft and swollen. Space each of them at least 4 cm apart (image 9). To serve them for breakfast, 2 methods: <br>
						1- keep them raw or defrost them in the refrigerator overnight then leaven them up early in the morning just before cooking. Leavening the croissants at 25 to 27° for about 2 to 2.5 hours and always below 27°, otherwise the butter will melt and leak. To do this, put the baking tray filled with raw croissants in the cold oven, fill a bowl with boiling water, place the bowl in the oven and close its door. Boil the water again after one hour. They should at least double in volume. <em>(best solution for beautiful croissants)</em><br>
						2- freeze them at least for <span class="fraction">1/2</span> a day, take them out in the evening around midnight, leave them overnight to defrost, they will leaven and be ready to bake in the morning (image 9), either at room temperature (20 to 22°) for 6 to 9 hours maximum or in a cellar (14 to 16°) for 8 to 11 hours maximum. They should at least double in volume. Protect them from drying out by covering the baking tray with aluminium foil, plastic wrap (to be coated with a thin layer of oil so that the plastic wrap does not stick to the dough), a damp cloth or under a lid so that they do not dry out when they rise. <em>(the easiest solution)</em></p>
						<p>The leavening step must be mastered, it is at this stage that will give the final shape to the croissant. Indeed, they will have reached their final size because they will not rise much more in the oven. Everything will depend on the elasticity of the dough. During this second rising or fermentation, if they rise too much, the dough will be perforated, carbon dioxide and water vapour will escape during baking and they will become flat. They must at least double in volume. Fresh yeast is quicker to activate than dry yeast, but non-activated dry yeast is more resistant to freezing (which kills the yeast).</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-9-pousse@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-9-pousse@1x.avif 1x, images/croissant-9-pousse.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-9-pousse@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-9-pousse@1x.jpg 1x, images/croissant-9-pousse.jpg 2x">
									<img src="images/croissant-9-pousse@1x.jpg" loading="lazy" alt="🥐 Last leavening">
								</picture>
								<em>Last leavening</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-10-cuisson@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-10-cuisson@1x.avif 1x, images/croissant-10-cuisson.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-10-cuisson@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-10-cuisson@1x.jpg 1x, images/croissant-10-cuisson.jpg 2x">
									<img src="images/croissant-10-cuisson@1x.jpg" loading="lazy" alt="🥐 Baking">
								</picture>
								<em>Baking</em>
								</section>
							</div>
						</div>
						<p>Before baking, with a brush, glaze the croissants once while the oven preheats (image 9). If glazed with eggs, glaze a second time after 15 minutes just before baking.</p>
						<p>Place a bowl of boiling water on the bottom of the oven, the baking tray is on level 2 of the oven (at the <span class="fraction">1/3</span> bottom of the oven). 2 cooking methods for a very different taste and appearance (1- nice and crispy, or 2- very tasty): <br>
						1- Oven preheated to 240° for 15 minutes, bake for 9 minutes at 240° in a convection oven (image 10, the crust gives a rigid external structure, the croissant will keep its puffy aspect, the bottom will be very crispy), then 4 to 5 minutes at 180°. Best if egg white is added to compensate for a low protein content or a fragile glutinous network. <br>
						2- Oven preheated to 170° in a fan-assisted oven, bake for 22 to 25 minutes. A slower cooking time will develop all the flavours of the croissant, but it will be less pretty and crispy. Best if the glutenous network is perfect. <br>
						Leave to cool on a wire rack for about an hour before serving (image 10).</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-19-feuilletage@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-19-feuilletage@1x.avif 1x, images/croissant-19-feuilletage.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-19-feuilletage@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-19-feuilletage@1x.jpg 1x, images/croissant-19-feuilletage.jpg 2x">
									<img src="images/croissant-19-feuilletage@1x.jpg" loading="lazy" alt="🥐 Layering">
								</picture>
								<em>Layering</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-14-fond-croustillant@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-14-fond-croustillant@1x.avif 1x, images/croissant-14-fond-croustillant.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-14-fond-croustillant@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-14-fond-croustillant@1x.jpg 1x, images/croissant-14-fond-croustillant.jpg 2x">
									<img src="images/croissant-14-fond-croustillant@1x.jpg" loading="lazy" alt="🥐 Crispy bottom">
								</picture>
								<em>Crispy bottom</em>
								</section>
							</div>
						</div>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-20-feuilletage-reussi@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-20-feuilletage-reussi@1x.avif 1x, images/croissant-20-feuilletage-reussi.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-20-feuilletage-reussi@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-20-feuilletage-reussi@1x.jpg 1x, images/croissant-20-feuilletage-reussi.jpg 2x">
									<img src="images/croissant-20-feuilletage-reussi@1x.jpg" loading="lazy" alt="🥐 Well done, drier">
								</picture>
								<em>Well done, drier</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-15-moins-cuit@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-15-moins-cuit@1x.avif 1x, images/croissant-15-moins-cuit.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-15-moins-cuit@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-15-moins-cuit@1x.jpg 1x, images/croissant-15-moins-cuit.jpg 2x">
									<img src="images/croissant-15-moins-cuit@1x.jpg" loading="lazy" alt="🥐 Less baked, moister">
								</picture>
								<em>Less baked, moister</em>
								</section>
							</div>
						</div>
						<p>Proper baking is a matter of preference and requires several trials to adjust to the oven's behaviour. As soon as the melted butter no longer makes bubbles, the end of the cooking time is reached in the last 2 to 3 minutes. It can be browned and crisped for a few more minutes in the oven, but the inside will become drier. A crumb that is still slightly moist is richer in taste, retains more flavour and has a denser texture.</p>
						<p>Like all pastries, they do not keep for more than 12 hours in the open air, otherwise dry them in the oven at 100° for 10 minutes.</p>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Comment</h2>
						</header>
						<p>The process may be complicated because it is very precise. Indeed, I have not left room for guesswork. There is a reason for the choice of each weight of ingredients, each skill and method of operation, all confirmed by numerous tests and variations.</p>
						<p>You can <a href="depot/recettes/croissant.pdf" target="_blank" class="small">save the recipe</a> in <span class="icon fa-file-pdf-o"> PDF</span> format (in French) and <a href="depot/recettes/">view other tasty recipes</a>.</p>
						<p>The success of a recipe depends on three points: <span class="fraction">1/4</span> in the composition and weight, <span class="fraction">1/4</span> in the quality of the ingredients and <span class="fraction">1/2</span> in the manufacturing process. Don't underestimate the technique, it is what makes all the difference in terms of quality and final result. I discovered this know-how and tried to pass it on in writing. As I said: I have left no room for guesswork. I varied each weighing, selected different ingredients depending on their results, tested different temperatures and cooking times, experimented with particular processes, carried out dozens of tests to optimize each variant. Finally, I compared my product with some of the best artisan pastry chefs in France. So, behind every instruction, there is a reason that supports it. That is why I call it a demanding and exquisite recipe. From excellence arises a delicacy.</p>
						<p>I am sure you will find pleasure in cooking and tasting this recipe.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Share</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Check%20out%20this%20article%20from%20the%20Silomia%20website.&body=I%20just%20read%20this%20article%20from%20the%20Silomia%20website%20and%20I%20think%20you%20will%20find%20it%20interesting.%20%20%0D%0Go%20to%20this%20address%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fen-delicacy-croissants-pastry.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="gourmandise-croissants-pains-au-chocolat.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="gourmandise-croissants-pains-au-chocolat.html">Version française</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copy the link to share it</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/en-delicacy-croissants-pastry.html">https://silomia.gitlab.io/en-delicacy-croissants-pastry.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Close</button> <button id="copier" data-copie=">> Link copied" class="button special">Copy</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>“If-” you'll be a Man…</h3>
					</header>
					<p>Re-discover Rudyard Kipling's famous poem “If- you'll be a Man, my son” which has inspired so many generations. It celebrates the courage to overcome hardship.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-if-you-will-be-a-man-my-son.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>I've decided to succeed</h3>
					</header>
					<p>I have put together 10 tried and tested tips for finding the will to successfully achieve your ambitions and overcome obstacles in your personal and professional life.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-change-your-life-succeed-evolve.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-food"></span>
					<header>
						<h3>Gourmet treats</h3>
					</header>
					<p>Exquisite recipes for mini-cakes (madeleines, financiers, biscuits, cakes, muffins) and other delicacies (croissants, brioche, traditional cakes…).</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-delicacy.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-if-you-will-be-a-man-my-son.html"><span class="icon fa-child fa-fw"></span> If- You'll Be a Man my Son</a></li>
	<li><a href="en-change-your-life-succeed-evolve.html"><span class="icon fa-trophy fa-fw"></span> I've Decided to Succeed</a></li>
	<li><a href="en-change-the-world-and-humanity.html"><span class="icon fa-baton-lumiere fa-fw"></span> Free Yourself from Evil</a></li>
	<li><a href="en-universal-meditation-relaxation-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation and Meditation</a></li>
	<li><a href="en-manipulation-crowd-social-opinion.html"><span class="icon fa-flag fa-fw"></span> Manipulate Opinion</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmet Treats</span>
	<ul>
		<li><a href="en-mini-cake-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="en-mini-cake-financier.html"><span class="icon fa-food fa-fw"></span> Almond Financiers</a></li>
		<li><a href="en-mini-cake-butter-biscuits.html"><span class="icon fa-food fa-fw"></span> Butter Biscuits</a></li>
		<li><a href="en-mini-cake-british.html"><span class="icon fa-food fa-fw"></span> Mini Cakes</a></li>
		<li><a href="en-mini-cake-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="en-mini-cake-bricks.html"><span class="icon fa-food fa-fw"></span> Bricks</a></li>
		<li><a href="en-delicacy-croissants-pastry.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="en-delicacy-brioche-pastry.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="en-cake-tender-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tender Cake / Tère Couque</a></li>
		<li><a href="en-delicacy-pancakes-crepes.html"><span class="icon fa-food fa-fw"></span> Pancakes</a></li>
		<li><a href="en-delicacy-caramel-salted-butter.html"><span class="icon fa-food fa-fw"></span> Caramel Salted Butter</a></li>
		<li><a href="en-delicacy-hazelnut-chocolate-spread.html"><span class="icon fa-food fa-fw"></span> Hazelnut Chocolate Spread</a></li>
		<li><a href="en-cake-amankay-apple-pie.html"><span class="icon fa-food fa-fw"></span> Amankay Apple Pie</a></li>
		<li><a href="en-cake-streusel-cream-cherry.html"><span class="icon fa-food fa-fw"></span> Streusel and Cream</a></li>
		<li><a href="en-cake-viennese-apple-strudel.html"><span class="icon fa-food fa-fw"></span> Apple Strudel</a></li>
		<li><a href="en-cake-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="en-cake-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="en-cake-rolled.html"><span class="icon fa-food fa-fw"></span> Rolled Cake</a></li>
		<li><a href="en-cake-strawberry-pie.html"><span class="icon fa-food fa-fw"></span> Strawberry Pie</a></li>
		<li><a href="en-cake-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Rhubarb Pie</a></li>
		<li><a href="en-cake-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="en-cake-universal-pie.html"><span class="icon fa-food fa-fw"></span> Universal Pie</a></li>
		<li><a href="en-cake-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Mirabelle Cake</a></li>
		<li><a href="en-cake-poppy-seed.html"><span class="icon fa-food fa-fw"></span> Poppy Seed Cake</a></li>
		<li><a href="en-delicacy-rice-pudding-semolina.html"><span class="icon fa-food fa-fw"></span> Rice Pudding</a></li>
	</ul>
	</li>
	<li><a href="en-business-model-canvas-validate-idea.html"><span class="icon fa-line-chart fa-fw"></span> Business Idea Canvas</a></li>
	<li><a href="en-10-marketing-techniques-innovation.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 Marketing Secrets</a></li>
	<li><a href="en-blog-of-jokes.html"><span class="icon fa-paw fa-fw"></span> Blog of Jokes</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Tools for WebDev</span>
	<ul>
		<li><a href="en-internet-secure-protect-from-hacker-attacks.html"><span class="icon fa-code fa-fw"></span> Protected from hackers</a></li>
		<li><a href="en-internet-backup-restore-files-web-sql.html"><span class="icon fa-code fa-fw"></span> Website Backup</a></li>
		<li><a href="en-internet-seo-web-site.html"><span class="icon fa-code fa-fw"></span> Website SEO</a></li>
		<li><a href="en-internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Scripts Debugging</a></li>
	</ul>
	</li>
	<li><a href="en-photography-practical-tips.html"><span class="icon fa-diaph fa-fw"></span> Photographer's Tips</a></li>
	<li><a href="en-free-downloads.html"><span class="icon fa-download fa-fw"></span> Free Downloads</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Light</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Dark</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="gourmandise-croissants-pains-au-chocolat.html"><span class="icon fa-language fa-fw"></span> En Français</a></li>
	<li><a href="en-sitemap.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Site Map <span class="smallfont">[KEY]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 to 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Credits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>