<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hazelnut Chocolate Spread: exquisite and gourmet recipe</title>
<meta name="description" content="Nutella easy to make with a much better taste than industry made. Everything goes in the blender: dry caramel, praline, hazelnut paste and Gianduja.">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/gourmandise-pate-a-tartiner-chocolat-noisette.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-delicacy-hazelnut-chocolate-spread.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Hazelnut Chocolate Spread: exquisite and gourmet recipe">
<meta property="og:description" content="Nutella easy to make with a much better taste than industry made. Everything goes in the blender: dry caramel, praline, hazelnut paste and Gianduja.">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/tartiner.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/en-delicacy-hazelnut-chocolate-spread.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Recipe","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"name":"Hazelnut Chocolate Spread: exquisite and gourmet recipe","description":"Nutella easy to make with a much better taste than industry made. Everything goes in the blender: dry caramel, praline, hazelnut paste and Gianduja.",
	"image":["https://silomia.gitlab.io/images/tartiner.jpg"],
	"prepTime":"PT60M","cookTime":"PT30M","totalTime":"PT90M","recipeYield":"24 servings",
	"recipeCategory":"Desert","recipeCuisine":"France",
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/gourmandise.html"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan"><strong>Touch the light</strong> through the path of words</span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-food"></span>
		<h1>Exquisite <strong>Hazelnut Chocolate Spread</strong> Recipe</h1>
		<p>Rediscover a superior quality delicacy.</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/tartiner@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/tartiner@1x.avif 1x, images/tartiner.avif 2x">
							<source media="(max-width: 415px)" srcset="images/tartiner@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/tartiner@1x.jpg 1x, images/tartiner.jpg 2x">
							<img src="images/tartiner@1x.jpg" alt="Hazelnut Chocolate Spread recipe">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Hazelnut Chocolate Spread</h2>
						</header>
						<p>I invite you to prepare your Nutella (which some people love excessively) with a much better taste and which will make you think Nutella is a bad joke of the food industry. This recipe is easy to make, apart from making dry caramel, all you have to do is pressing the blender button. Still, it will take you an hour of work. At the same time, you will have learned 4 techniques: dry caramel, praline, hazelnut paste and Gianduja. This recipe is more balanced and tasty, but unfortunately, it contains as many calories as the Nutella (530 kcal / 100 g)! The chocolate hazelnut spread is excellent and of superior quality. Guaranteed success among gourmets. Everything is detailed so that you succeed on the first try.</p>
						<header>
							<h3>Ingredients for a 340 g jar of jam:</h3>
						</header>
						<p><ul class="default">
						<li>135 g entire hazelnuts, </li>
						<li>55 g blond cane caster sugar, </li>
						<li>70 g blond cane sugar to be ground into icing sugar (about 45 seconds in a blender/chopper), </li>
						<li>70 g milk chocolate with 40% cocoa, </li>
						<li>12 g full-fat milk powder, </li>
						<li>5 g bitter cocoa powder, </li>
						<li>3 to 6 g oil neutral in taste (grape seeds, rapeseed, sunflower). With 6 g, the paste will be softer to spread when taken out of the fridge. You will decide the amount at the end of the mixing according to its fluidity. </li>
						<li>1 g salt (a big pinch). </li>
						</ul>
						<h3>Equipment:</h3>
						<ul class="default">
						<li>a blender/chopper with a double blade, </li>
						<li>a small saucepan with a thick bottom, </li>
						<li>baking paper, </li>
						<li>a small grill or a clean cloth, </li>
						<li>a silicone rubber spatula (otherwise it will melt on contact with the burning caramel). </li>
						</ul>
						<h3>Course of the recipe:</h3>
						<p>The jar and lid are sterilized with boiling water filled to the brim.</p>
						<p>Roast the hazelnuts. Drop them on a metal baking tray or a pie tin or a grid, and put in the oven for 10 to 12 minutes at 180° (convection oven) or 170° (fan-assisted oven), just enough time to colour the skin dark brown and start roasting the hazelnut. Then, to remove their skin, roll them on a small rack or rub them in a clean cloth. With this operation, you will lose 10 g of material. There will be 125 g of hazelnuts left, which we will divide into two portions of 55 and 70 g.</p>
						<div class="row">
							<div class="12u">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/tartiner2@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/tartiner2@1x.avif 1x, images/tartiner2.avif 2x">
									<source media="(max-width: 415px)" srcset="images/tartiner2@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/tartiner2@1x.jpg 1x, images/tartiner2.jpg 2x">
									<img src="images/tartiner2@1x.jpg" loading="lazy" alt="🍫 Torréfaction des noisettes">
								</picture>
								<em>Roasting hazelnuts</em>
								</section>
							</div>
						</div>
						<p>Dry caramel making. Pour 55 g of caster sugar into a thick-bottomed saucepan (the thick bottom is important otherwise the sugar will burn on the edges of the saucepan). Heat over medium/hot (7/10) or even hot (8/10) for the first minute, the sugar will start to melt after 2-3 minutes at 160-170°. During the operation, do not touch the pan, never stir it, let it melt without interfering. Then lower the heat to medium or medium-low (4 to 5/10) to take advantage of the thermal inertia and finish melting without burning the caramel. For the last remaining grains, give the pan small rotational movements to help them melt. Without waiting, using a rubber spatula, pour the caramel on the baking paper to obtain a thin layer. It must be poured quickly because it cools and hardens fast on contact with the warm edges of the pan. The colour of the caramel should not be too dark, otherwise it will be bitter and you will have to start again. Once the caramel has cooled, break it into small pieces.</p>
						<div class="row">
							<div class="12u">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/tartiner3@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/tartiner3@1x.avif 1x, images/tartiner3.avif 2x">
									<source media="(max-width: 415px)" srcset="images/tartiner3@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/tartiner3@1x.jpg 1x, images/tartiner3.jpg 2x">
									<img src="images/tartiner3@1x.jpg" loading="lazy" alt="🍫 Dry caramel">
								</picture>
								<em>Dry caramel</em>
								</section>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/tartiner4@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/tartiner4@1x.avif 1x, images/tartiner4.avif 2x">
									<source media="(max-width: 415px)" srcset="images/tartiner4@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/tartiner4@1x.jpg 1x, images/tartiner4.jpg 2x">
									<img src="images/tartiner4@1x.jpg" loading="lazy" alt="🍫 Cooled dry caramel">
								</picture>
								<em>Cooled dry caramel</em>
								</section>
							</div>
						</div>
						<p>Then, mix the caramel in pieces with 55 g of roasted hazelnuts until you obtain a very shiny paste. The paste should be shiny when the oil starts to ooze. Mix for 2 to 4 minutes, long enough for the dough to become smooth and fluid (not pasty), without any lumps. Do not hesitate to stop mixing every 30 seconds to scrape the edges of the bowl with a spoon and put the paste back in the centre to achieve a good homogeneous mix. At the beginning of mixing, we get a powder, which is the dry praline. After several minutes, the paste is ready, this is the wet praline. Remove the praline from the blender and set it aside in a bowl.</p>
						<div class="row">
							<div class="12u">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/tartiner5@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/tartiner5@1x.avif 1x, images/tartiner5.avif 2x">
									<source media="(max-width: 415px)" srcset="images/tartiner5@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/tartiner5@1x.jpg 1x, images/tartiner5.jpg 2x">
									<img src="images/tartiner5@1x.jpg" loading="lazy" alt="🍫 Praline">
								</picture>
								<em>Praline</em>
								</section>
							</div>
						</div>
						<p>Add the 70 g of the remaining roasted hazelnuts and 70 g of icing sugar to the blender. Blend until you obtain a shiny, smooth dough when the oil begins to ooze. Blend with the same insistence as for the praline for 2 to 4 minutes. The hazelnut paste has just been made.</p>
						<div class="row">
							<div class="12u">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/tartiner6@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/tartiner6@1x.avif 1x, images/tartiner6.avif 2x">
									<source media="(max-width: 415px)" srcset="images/tartiner6@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/tartiner6@1x.jpg 1x, images/tartiner6.jpg 2x">
									<img src="images/tartiner6@1x.jpg" loading="lazy" alt="🍫 Hazelnut paste">
								</picture>
								<em>Hazelnut paste</em>
								</section>
							</div>
						</div>
						<p>Melt the 70 g of milk chocolate in a bain-marie or microwave for 3 minutes at 350 W and add it to the hazelnut paste, and now add the salt. Blend again for 1 minute, we have just prepared some Gianduja milk hazelnuts.</p>
						<p>Finally, add the praline paste that has been set aside, milk powder, oil and bitter cocoa powder to the bowl of the blender and blend again for 1 to 3 minutes.</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/tartiner7@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/tartiner7@1x.avif 1x, images/tartiner7.avif 2x">
									<source media="(max-width: 415px)" srcset="images/tartiner7@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/tartiner7@1x.jpg 1x, images/tartiner7.jpg 2x">
									<img src="images/tartiner7@1x.jpg" loading="lazy" alt="🍫 Gianduja milk hazelnuts">
								</picture>
								<em>Gianduja milk hazelnuts</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/tartiner8@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/tartiner8@1x.avif 1x, images/tartiner8.avif 2x">
									<source media="(max-width: 415px)" srcset="images/tartiner8@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/tartiner8@1x.jpg 1x, images/tartiner8.jpg 2x">
									<img src="images/tartiner8@1x.jpg" loading="lazy" alt="🍫 Last blend">
								</picture>
								<em>Last blend</em>
								</section>
							</div>
						</div>
						<p>The longer you mix, the more fluid the paste will become. Don't hesitate to check the consistency of the mixes at each stage and, above all, keep in mind that the dough is hot during mixing and therefore more fluid than it will actually be once it has cooled to room temperature or when it comes out of the refrigerator. The oil that comes out of the hazelnuts and the melted chocolate will freeze as it cools.</p>
						<p>Pour the mixture into the sterilized jar. Once the jar has cooled to room temperature, keep it in the refrigerator for 24 hours so that it takes on the consistency of a spread. Also, the flavours will have had time to develop and mix well, which will be better. The paste will remain hard when it is at room temperature. The jar of spread can be stored at room temperature for one month in a cool place. It can be stored for 3 months in the refrigerator in the vegetable or egg container, the least cool compartment, so that it is still a little soft.</p>
						<p class="smallfont"><em>after Christophe Michalak.</em></p>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Comment</h2>
						</header>
						<p>The process may be complicated because it is very precise. Indeed, I have not left room for guesswork. There is a reason for the choice of each weight of ingredients, each skill and method of operation, all confirmed by numerous tests and variations.</p>
						<p>You can <a href="depot/recettes/pate tartiner noisette chocolat.pdf" target="_blank" class="small">save the recipe</a> in <span class="icon fa-file-pdf-o"> PDF</span> format (in French) and <a href="depot/recettes/">view other tasty recipes</a>.</p>
						<p>The success of a recipe depends on three points: <span class="fraction">1/4</span> in the composition and weight, <span class="fraction">1/4</span> in the quality of the ingredients and <span class="fraction">1/2</span> in the manufacturing process. Don't underestimate the technique, it is what makes all the difference in terms of quality and final result. I discovered this know-how and tried to pass it on in writing. As I said: I have left no room for guesswork. I varied each weighing, selected different ingredients depending on their results, tested different temperatures and cooking times, experimented with particular processes, carried out dozens of tests to optimize each variant. So, behind every instruction, there is a reason that supports it. That is why I call it a demanding and exquisite recipe. From excellence arises a delicacy.</p>
						<p>I am sure you will find pleasure in cooking and tasting this recipe.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Share</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Check%20out%20this%20article%20from%20the%20Silomia%20website.&body=I%20just%20read%20this%20article%20from%20the%20Silomia%20website%20and%20I%20think%20you%20will%20find%20it%20interesting.%20%20%0D%0Go%20to%20this%20address%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fen-delicacy-hazelnut-chocolate-spread.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="gourmandise-pate-a-tartiner-chocolat-noisette.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="gourmandise-pate-a-tartiner-chocolat-noisette.html">Version française</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copy the link to share it</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/en-delicacy-hazelnut-chocolate-spread.html">https://silomia.gitlab.io/en-delicacy-hazelnut-chocolate-spread.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Close</button> <button id="copier" data-copie=">> Link copied" class="button special">Copy</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>“If-” you'll be a Man…</h3>
					</header>
					<p>Re-discover Rudyard Kipling's famous poem “If- you'll be a Man, my son” which has inspired so many generations. It celebrates the courage to overcome hardship.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-if-you-will-be-a-man-my-son.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>I've decided to succeed</h3>
					</header>
					<p>I have put together 10 tried and tested tips for finding the will to successfully achieve your ambitions and overcome obstacles in your personal and professional life.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-change-your-life-succeed-evolve.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-food"></span>
					<header>
						<h3>Gourmet treats</h3>
					</header>
					<p>Exquisite recipes for mini-cakes (madeleines, financiers, biscuits, cakes, muffins) and other delicacies (croissants, brioche, traditional cakes…).</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-delicacy.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-if-you-will-be-a-man-my-son.html"><span class="icon fa-child fa-fw"></span> If- You'll Be a Man my Son</a></li>
	<li><a href="en-change-your-life-succeed-evolve.html"><span class="icon fa-trophy fa-fw"></span> I've Decided to Succeed</a></li>
	<li><a href="en-change-the-world-and-humanity.html"><span class="icon fa-baton-lumiere fa-fw"></span> Free Yourself from Evil</a></li>
	<li><a href="en-universal-meditation-relaxation-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation and Meditation</a></li>
	<li><a href="en-manipulation-crowd-social-opinion.html"><span class="icon fa-flag fa-fw"></span> Manipulate Opinion</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmet Treats</span>
	<ul>
		<li><a href="en-mini-cake-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="en-mini-cake-financier.html"><span class="icon fa-food fa-fw"></span> Almond Financiers</a></li>
		<li><a href="en-mini-cake-butter-biscuits.html"><span class="icon fa-food fa-fw"></span> Butter Biscuits</a></li>
		<li><a href="en-mini-cake-british.html"><span class="icon fa-food fa-fw"></span> Mini Cakes</a></li>
		<li><a href="en-mini-cake-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="en-mini-cake-bricks.html"><span class="icon fa-food fa-fw"></span> Bricks</a></li>
		<li><a href="en-delicacy-croissants-pastry.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="en-delicacy-brioche-pastry.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="en-cake-tender-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tender Cake / Tère Couque</a></li>
		<li><a href="en-delicacy-pancakes-crepes.html"><span class="icon fa-food fa-fw"></span> Pancakes</a></li>
		<li><a href="en-delicacy-caramel-salted-butter.html"><span class="icon fa-food fa-fw"></span> Caramel Salted Butter</a></li>
		<li><a href="en-delicacy-hazelnut-chocolate-spread.html"><span class="icon fa-food fa-fw"></span> Hazelnut Chocolate Spread</a></li>
		<li><a href="en-cake-amankay-apple-pie.html"><span class="icon fa-food fa-fw"></span> Amankay Apple Pie</a></li>
		<li><a href="en-cake-streusel-cream-cherry.html"><span class="icon fa-food fa-fw"></span> Streusel and Cream</a></li>
		<li><a href="en-cake-viennese-apple-strudel.html"><span class="icon fa-food fa-fw"></span> Apple Strudel</a></li>
		<li><a href="en-cake-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="en-cake-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="en-cake-rolled.html"><span class="icon fa-food fa-fw"></span> Rolled Cake</a></li>
		<li><a href="en-cake-strawberry-pie.html"><span class="icon fa-food fa-fw"></span> Strawberry Pie</a></li>
		<li><a href="en-cake-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Rhubarb Pie</a></li>
		<li><a href="en-cake-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="en-cake-universal-pie.html"><span class="icon fa-food fa-fw"></span> Universal Pie</a></li>
		<li><a href="en-cake-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Mirabelle Cake</a></li>
		<li><a href="en-cake-poppy-seed.html"><span class="icon fa-food fa-fw"></span> Poppy Seed Cake</a></li>
		<li><a href="en-delicacy-rice-pudding-semolina.html"><span class="icon fa-food fa-fw"></span> Rice Pudding</a></li>
	</ul>
	</li>
	<li><a href="en-business-model-canvas-validate-idea.html"><span class="icon fa-line-chart fa-fw"></span> Business Idea Canvas</a></li>
	<li><a href="en-10-marketing-techniques-innovation.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 Marketing Secrets</a></li>
	<li><a href="en-blog-of-jokes.html"><span class="icon fa-paw fa-fw"></span> Blog of Jokes</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Tools for WebDev</span>
	<ul>
		<li><a href="en-internet-secure-protect-from-hacker-attacks.html"><span class="icon fa-code fa-fw"></span> Protected from hackers</a></li>
		<li><a href="en-internet-backup-restore-files-web-sql.html"><span class="icon fa-code fa-fw"></span> Website Backup</a></li>
		<li><a href="en-internet-seo-web-site.html"><span class="icon fa-code fa-fw"></span> Website SEO</a></li>
		<li><a href="en-internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Scripts Debugging</a></li>
	</ul>
	</li>
	<li><a href="en-photography-practical-tips.html"><span class="icon fa-diaph fa-fw"></span> Photographer's Tips</a></li>
	<li><a href="en-free-downloads.html"><span class="icon fa-download fa-fw"></span> Free Downloads</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Light</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Dark</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="gourmandise-pate-a-tartiner-chocolat-noisette.html"><span class="icon fa-language fa-fw"></span> En Français</a></li>
	<li><a href="en-sitemap.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Site Map <span class="smallfont">[KEY]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 to 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Credits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>