<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Caramel with Salted Butter: an exquisite recipe of delicacy</title>
<meta name="description" content="A new easy and unmistakable way of doing things. Perfect for filling pastries, macaroons, choux pastry, puff pastry, toast, ideal on pancakes.">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/gourmandise-caramel-beurre-sale.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-delicacy-caramel-salted-butter.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Caramel with Salted Butter: an exquisite recipe of delicacy">
<meta property="og:description" content="A new easy and unmistakable way of doing things. Perfect for filling pastries, macaroons, choux pastry, puff pastry, toast, ideal on pancakes.">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/caramel.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/en-delicacy-caramel-salted-butter.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Recipe","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"name":"Caramel with Salted Butter: an exquisite recipe of delicacy","description":"A new easy and unmistakable way of doing things. Perfect for filling pastries, macaroons, choux pastry, puff pastry, toast, ideal on pancakes.",
	"image":["https://silomia.gitlab.io/images/caramel.jpg"],
	"prepTime":"PT15M","cookTime":"PT15M","totalTime":"PT30M","recipeYield":"24 servings",
	"recipeCategory":"Desert","recipeCuisine":"France",
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/gourmandise.html"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan"><strong>Touch the light</strong> through the path of words</span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-food"></span>
		<h1>Exquisite <strong>Caramel with Salted Butter</strong> Recipe</h1>
		<p>Rediscover a superior quality delicacy.</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/caramel@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/caramel@1x.avif 1x, images/caramel.avif 2x">
							<source media="(max-width: 415px)" srcset="images/caramel@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/caramel@1x.jpg 1x, images/caramel.jpg 2x">
							<img src="images/caramel@1x.jpg" alt="Caramel with Salted Butter recipe">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Caramel with Salted Butter</h2>
						</header>
						<p>The recipe is easy to make. There is no need to be afraid of missing your caramel or burning it, it will not happen. This cream is perfect for filling pastries, macaroons, choux pastry, puff pastry, or for spreading on toast and, ideally, on a hot pancake. The salted butter caramel is excellent and of superior quality. Guaranteed success among gourmets. Everything is detailed so that you will succeed on the first try.</p>
						<header>
							<h3>Ingredients for a 340 g jar of preserve:</h3>
						</header>
						<p><ul class="default">
						<li>175 g blond cane sugar to be ground into small grains (about 15 seconds in a blender/chopper), </li>
						<li>125 g quality salted butter with taste (if you have sweet butter, you will add salt), </li>
						<li>80 to 100 g liquid full cream *, </li>
						<li>1 g fine salt, or 4 g (1 <span class="fraction">1/3</span> teaspoon) if the butter is soft, </li>
						<li>15 ml water (1 tablespoon). </li>
						</ul>
						</p>
						<p class="smallfont"><em>* The texture of salted butter caramel is as hard as cold butter out of the refrigerator. At room temperature, it still remains firm and holds up well as a filling in pastries. If you prefer to use it as a spread, add more cream (100 g instead of 80 g) to make it softer. The salted butter caramel softens on contact with heat.</em></p>
						<h3>Course of the recipe:</h3>
						<p>The jar and lid are sterilized with boiling water filled to the brim.</p>
						<p>Heat the cream in a saucepan or in the microwave at about 80°, without boiling it, and set it aside.</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/caramel2@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/caramel2@1x.avif 1x, images/caramel2.avif 2x">
									<source media="(max-width: 415px)" srcset="images/caramel2@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/caramel2@1x.jpg 1x, images/caramel2.jpg 2x">
									<img src="images/caramel2@1x.jpg" loading="lazy" alt="🍬 Ingredients in the pan">
								</picture>
								<em>Ingredients in the pan</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/caramel3@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/caramel3@1x.avif 1x, images/caramel3.avif 2x">
									<source media="(max-width: 415px)" srcset="images/caramel3@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/caramel3@1x.jpg 1x, images/caramel3.jpg 2x">
									<img src="images/caramel3@1x.jpg" loading="lazy" alt="🍬 Melted ingredients">
								</picture>
								<em>Melted ingredients</em>
								</section>
							</div>
							</div>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/caramel4@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/caramel4@1x.avif 1x, images/caramel4.avif 2x">
									<source media="(max-width: 415px)" srcset="images/caramel4@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/caramel4@1x.jpg 1x, images/caramel4.jpg 2x">
									<img src="images/caramel4@1x.jpg" loading="lazy" alt="🍬 Boiling">
								</picture>
								<em>Boiling</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/caramel5@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/caramel5@1x.avif 1x, images/caramel5.avif 2x">
									<source media="(max-width: 415px)" srcset="images/caramel5@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/caramel5@1x.jpg 1x, images/caramel5.jpg 2x">
									<img src="images/caramel5@1x.jpg" loading="lazy" alt="🍬 End of boiling and firm texture">
								</picture>
								<em>End of boiling and firm texture</em>
								</section>
							</div>
						</div>
						<p>In a small thick-bottomed saucepan, put the sugar, the chopped butter, the fine salt and the dash of water, just to start moistening the sugar. Start cold, do not pour the ingredients into the hot pan. Melt over medium/hot (7/10) or even hot (8/10) heat for the first 2 minutes, and stir with a whisk or spatula, slowly for several minutes. The melting temperature of the caramel sugar should be between 160 and 170°, which may take a few minutes. During the mixing, the sugar and butter will bubble and become sticky, i.e., the texture will become firmer. Never stop stirring.</p>
						<p>When the colour begins to darken slightly to amber hues, remove the pan from the heat. The sugar forms into caramel. Off the hotplate, gradually add the hot cream. Beware of splashes, as there is a large temperature difference between the hot cream and the burning caramel mixture, this will create steam and splashes. Keep stirring until there are no more bubbles (the water in the cream must evaporate). To do this, you can put the saucepan on medium heat (5/10) and keep stirring until there are fewer bubbles (no more than 2 minutes).</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/caramel6@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/caramel6@1x.avif 1x, images/caramel6.avif 2x">
									<source media="(max-width: 415px)" srcset="images/caramel6@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/caramel6@1x.jpg 1x, images/caramel6.jpg 2x">
									<img src="images/caramel6@1x.jpg" loading="lazy" alt="🍬 After adding the cream">
								</picture>
								<em>After adding the cream</em>
								</section>
							</div>
						</div>
						<p>If after more than 5 minutes, the liquid fat in the butter separates from the cream, it is too late, you should put the pan on a slightly higher heat to form the caramel. Continue stirring anyway until it turns brown, you can remedy for this when you incorporate the cream.</p>
						<p>If, after adding the liquid cream, small sugar lumps are found, place the pan back over medium heat (5/10) to warm and liquefy the caramel. Whatever happens, never stop stirring.</p>
						<p>Pour the mixture into the sterilized jar. Once the jar has cooled to room temperature, keep it in the refrigerator to taste it the next day (the cream will solidify and develop its flavours).</p>
						<p>The salted butter caramel can be kept for 3 months in the refrigerator in the vegetable or egg container, the least cool compartment, to allow it to still be a little soft.</p>
						<p class="smallfont"><em>after Valérie Guedj cestmafournee.com.</em></p>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Comment</h2>
						</header>
						<p>The process may be complicated because it is very precise. Indeed, I have not left room for guesswork. There is a reason for the choice of each weight of ingredients, each skill and method of operation, all confirmed by numerous tests and variations.</p>
						<p>You can <a href="depot/recettes/caramel beurre sale.pdf" target="_blank" class="small">save the recipe</a> in <span class="icon fa-file-pdf-o"> PDF</span> format (in French) and <a href="depot/recettes/">view other tasty recipes</a>.</p>
						<p>The success of a recipe depends on three points: <span class="fraction">1/4</span> in the composition and weight, <span class="fraction">1/4</span> in the quality of the ingredients and <span class="fraction">1/2</span> in the manufacturing process. Don't underestimate the technique, it is what makes all the difference in terms of quality and final result. I discovered this know-how and tried to pass it on in writing. As I said: I have left no room for guesswork. I varied each weighing, selected different ingredients depending on their results, tested different temperatures and cooking times, experimented with particular processes, carried out dozens of tests to optimize each variant. So, behind every instruction, there is a reason that supports it. That is why I call it a demanding and exquisite recipe. From excellence arises a delicacy.</p>
						<p>I am sure you will find pleasure in cooking and tasting this recipe.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Share</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Check%20out%20this%20article%20from%20the%20Silomia%20website.&body=I%20just%20read%20this%20article%20from%20the%20Silomia%20website%20and%20I%20think%20you%20will%20find%20it%20interesting.%20%20%0D%0Go%20to%20this%20address%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fen-delicacy-caramel-salted-butter.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="gourmandise-caramel-beurre-sale.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="gourmandise-caramel-beurre-sale.html">Version française</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copy the link to share it</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/en-delicacy-caramel-salted-butter.html">https://silomia.gitlab.io/en-delicacy-caramel-salted-butter.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Close</button> <button id="copier" data-copie=">> Link copied" class="button special">Copy</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>“If-” you'll be a Man…</h3>
					</header>
					<p>Re-discover Rudyard Kipling's famous poem “If- you'll be a Man, my son” which has inspired so many generations. It celebrates the courage to overcome hardship.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-if-you-will-be-a-man-my-son.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>I've decided to succeed</h3>
					</header>
					<p>I have put together 10 tried and tested tips for finding the will to successfully achieve your ambitions and overcome obstacles in your personal and professional life.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-change-your-life-succeed-evolve.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-food"></span>
					<header>
						<h3>Gourmet treats</h3>
					</header>
					<p>Exquisite recipes for mini-cakes (madeleines, financiers, biscuits, cakes, muffins) and other delicacies (croissants, brioche, traditional cakes…).</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-delicacy.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-if-you-will-be-a-man-my-son.html"><span class="icon fa-child fa-fw"></span> If- You'll Be a Man my Son</a></li>
	<li><a href="en-change-your-life-succeed-evolve.html"><span class="icon fa-trophy fa-fw"></span> I've Decided to Succeed</a></li>
	<li><a href="en-change-the-world-and-humanity.html"><span class="icon fa-baton-lumiere fa-fw"></span> Free Yourself from Evil</a></li>
	<li><a href="en-universal-meditation-relaxation-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation and Meditation</a></li>
	<li><a href="en-manipulation-crowd-social-opinion.html"><span class="icon fa-flag fa-fw"></span> Manipulate Opinion</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmet Treats</span>
	<ul>
		<li><a href="en-mini-cake-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="en-mini-cake-financier.html"><span class="icon fa-food fa-fw"></span> Almond Financiers</a></li>
		<li><a href="en-mini-cake-butter-biscuits.html"><span class="icon fa-food fa-fw"></span> Butter Biscuits</a></li>
		<li><a href="en-mini-cake-british.html"><span class="icon fa-food fa-fw"></span> Mini Cakes</a></li>
		<li><a href="en-mini-cake-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="en-mini-cake-bricks.html"><span class="icon fa-food fa-fw"></span> Bricks</a></li>
		<li><a href="en-delicacy-croissants-pastry.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="en-delicacy-brioche-pastry.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="en-cake-tender-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tender Cake / Tère Couque</a></li>
		<li><a href="en-delicacy-pancakes-crepes.html"><span class="icon fa-food fa-fw"></span> Pancakes</a></li>
		<li><a href="en-delicacy-caramel-salted-butter.html"><span class="icon fa-food fa-fw"></span> Caramel Salted Butter</a></li>
		<li><a href="en-delicacy-hazelnut-chocolate-spread.html"><span class="icon fa-food fa-fw"></span> Hazelnut Chocolate Spread</a></li>
		<li><a href="en-cake-amankay-apple-pie.html"><span class="icon fa-food fa-fw"></span> Amankay Apple Pie</a></li>
		<li><a href="en-cake-streusel-cream-cherry.html"><span class="icon fa-food fa-fw"></span> Streusel and Cream</a></li>
		<li><a href="en-cake-viennese-apple-strudel.html"><span class="icon fa-food fa-fw"></span> Apple Strudel</a></li>
		<li><a href="en-cake-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="en-cake-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="en-cake-rolled.html"><span class="icon fa-food fa-fw"></span> Rolled Cake</a></li>
		<li><a href="en-cake-strawberry-pie.html"><span class="icon fa-food fa-fw"></span> Strawberry Pie</a></li>
		<li><a href="en-cake-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Rhubarb Pie</a></li>
		<li><a href="en-cake-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="en-cake-universal-pie.html"><span class="icon fa-food fa-fw"></span> Universal Pie</a></li>
		<li><a href="en-cake-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Mirabelle Cake</a></li>
		<li><a href="en-cake-poppy-seed.html"><span class="icon fa-food fa-fw"></span> Poppy Seed Cake</a></li>
		<li><a href="en-delicacy-rice-pudding-semolina.html"><span class="icon fa-food fa-fw"></span> Rice Pudding</a></li>
	</ul>
	</li>
	<li><a href="en-business-model-canvas-validate-idea.html"><span class="icon fa-line-chart fa-fw"></span> Business Idea Canvas</a></li>
	<li><a href="en-10-marketing-techniques-innovation.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 Marketing Secrets</a></li>
	<li><a href="en-blog-of-jokes.html"><span class="icon fa-paw fa-fw"></span> Blog of Jokes</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Tools for WebDev</span>
	<ul>
		<li><a href="en-internet-secure-protect-from-hacker-attacks.html"><span class="icon fa-code fa-fw"></span> Protected from hackers</a></li>
		<li><a href="en-internet-backup-restore-files-web-sql.html"><span class="icon fa-code fa-fw"></span> Website Backup</a></li>
		<li><a href="en-internet-seo-web-site.html"><span class="icon fa-code fa-fw"></span> Website SEO</a></li>
		<li><a href="en-internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Scripts Debugging</a></li>
	</ul>
	</li>
	<li><a href="en-photography-practical-tips.html"><span class="icon fa-diaph fa-fw"></span> Photographer's Tips</a></li>
	<li><a href="en-free-downloads.html"><span class="icon fa-download fa-fw"></span> Free Downloads</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Light</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Dark</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="gourmandise-caramel-beurre-sale.html"><span class="icon fa-language fa-fw"></span> En Français</a></li>
	<li><a href="en-sitemap.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Site Map <span class="smallfont">[KEY]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 to 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Credits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>