<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Gourmet Treats: exquisite and tasty recipes</title>
<meta name="description" content="Exquisite recipes of pastries (madeleines, financiers, biscuits, mini cakes, muffins) and other delicacies (croissants, brioche, traditional cakes, pancakes…).">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/gourmandise.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-delicacy.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Gourmet Treats: exquisite and tasty recipes">
<meta property="og:description" content="Exquisite recipes of pastries (madeleines, financiers, biscuits, mini cakes, muffins) and other delicacies (croissants, brioche, traditional cakes, pancakes…).">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="webpage">
<meta property="og:image" content="https://silomia.gitlab.io/images/tarte-aux-fraises.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/en-delicacy.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"WebPage","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"name":"Gourmet Treats: exquisite and tasty recipes","description":"Exquisite recipes of pastries (madeleines, financiers, biscuits, mini cakes, muffins) and other delicacies (croissants, brioche, traditional cakes, pancakes…).",
	"image":["https://silomia.gitlab.io/images/tarte-aux-fraises.jpg"],
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan"><strong>Touch the light</strong> through the path of words</span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-food"></span>
		<h1>Exquisite <strong>Gourmet Treats</strong> Recipes</h1>
		<p>Sweet treats, cakes and side dishes</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/madeleines@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/madeleines@1x.avif 1x, images/madeleines.avif 2x">
							<source media="(max-width: 415px)" srcset="images/madeleines@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/madeleines@1x.jpg 1x, images/madeleines.jpg 2x">
							<img src="images/madeleines@1x.jpg" alt="Madeleine cake">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="en-mini-cake-madeleine.html" class="">Madeleines</a></h2>
						</header>
						<p>The Madeleine is a typically French mini cake with a characteristic shape. There are many recipes with many flavours. However, I have rarely been impressed by the quality of the cake itself whether it is sold by major brands, pastry chefs or family recipes. They were either too dry, stuffy, greasy, sticky, soft, overbaked… I developed this personal recipe with a lot of diligence and multiple tests until I was completely satisfied. The Madeleines are humpy, melt-in-the-mouth and airy, excellent and of superior quality. But are they still Madeleines?</p>
					<ul class="buttons center">
						<li><a href="en-mini-cake-madeleine.html" class="button small">Read the recipe</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/financier@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/financier@1x.avif 1x, images/financier.avif 2x">
							<source media="(max-width: 415px)" srcset="images/financier@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/financier@1x.jpg 1x, images/financier.jpg 2x">
							<img src="images/financier@1x.jpg" loading="lazy" alt="Financier cake">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="en-mini-cake-financier.html" class="">Almond Financiers</a></h2>
						</header>
						<p>Basically, the financier looks like a pound cake where flour is replaced with almond powder and whole eggs with egg whites. However, this is not enough to make it exceptionally delicious. This recipe is very simple to make, but the process must be followed precisely. There is a reason for the choice of each weight of ingredients, each skill and method of operation. This way, the financiers become tasty, melt-in-the-mouth mini-cakes of superior quality. It is easy to enrich them with a variety of flavours.</p>
					<ul class="buttons center">
						<li><a href="en-mini-cake-financier.html" class="button small">Read the recipe</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/biscuits@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/biscuits@1x.avif 1x, images/biscuits.avif 2x">
							<source media="(max-width: 415px)" srcset="images/biscuits@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/biscuits@1x.jpg 1x, images/biscuits.jpg 2x">
							<img src="images/biscuits@1x.jpg" loading="lazy" alt="Butter biscuits">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="en-mini-cake-butter-biscuits.html" class="">Butter Biscuits</a></h2>
						</header>
						<p>You thought you knew the little butter biscuit so familiar with its typical taste? You are looking at the best recipe. The secret lies in the quality of the ingredients, and in particular the use of an exceptional butter because it is this butter that will bring all its flavour to the biscuits. Guaranteed success among gourmets.</p>
					<ul class="buttons center">
						<li><a href="en-mini-cake-butter-biscuits.html" class="button small">Read the recipe</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/cakes@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/cakes@1x.avif 1x, images/cakes.avif 2x">
							<source media="(max-width: 415px)" srcset="images/cakes@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/cakes@1x.jpg 1x, images/cakes.jpg 2x">
							<img src="images/cakes@1x.jpg" loading="lazy" alt="British Cake">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="en-mini-cake-british.html" class="">Mini cakes</a></h2>
						</header>
						<p>This is a recipe for a British cake that will delight fans. There are a few tricks to get the best possible taste. First of all, I don't use candied fruits, but only dried fruits, and preferably a combination of apricot, fig and raisin flambéed with rum. I also incorporate orange syrup. The mini cakes are excellent and of superior quality. The proportions are also suitable for a large cake tin.</p>
					<ul class="buttons center">
						<li><a href="en-mini-cake-british.html" class="button small">Read the recipe</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/muffins@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/muffins@1x.avif 1x, images/muffins.avif 2x">
							<source media="(max-width: 415px)" srcset="images/muffins@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/muffins@1x.jpg 1x, images/muffins.jpg 2x">
							<img src="images/muffins@1x.jpg" loading="lazy" alt="US Muffin">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="en-mini-cake-muffins.html" class="">Muffins</a></h2>
						</header>
						<p>The American Muffin is like the French Madeleine: the shape doesn't make the cake. With this recipe, I don't follow the tradition of mixing the dry ingredients with the wet ones. I prepare the dough differently in order to guarantee a soft, airy and moist crumb while having a lot of taste. The result is an exquisite and remarkable cake. Above all, make the streusel at the top, it is an absolute must! I have perfected this personal recipe with great care and many tests until I was completely satisfied.</p>
					<ul class="buttons center">
						<li><a href="en-mini-cake-muffins.html" class="button small">Read the recipe</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/briquettes@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/briquettes@1x.avif 1x, images/briquettes.avif 2x">
							<source media="(max-width: 415px)" srcset="images/briquettes@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/briquettes@1x.jpg 1x, images/briquettes.jpg 2x">
							<img src="images/briquettes@1x.jpg" loading="lazy" alt="Briquette Saint-Quentinoise">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="en-mini-cake-bricks.html" class="">Bricks</a></h2>
						</header>
						<p>The brick is a cake with very balanced tastes and exceptional melt-in-the-mouth texture. It is both airy and very soft, unlike the cobblestone that falls in the stomach! Also, the brick is always associated with a flavour or an insert, the idea is to use local products in its composition. Very easy to make, it will become one of your favourite cakes.</p>
					<ul class="buttons center">
						<li><a href="en-mini-cake-bricks.html" class="button small">Read the recipe</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant@1x.avif 1x, images/croissant.avif 2x">
							<source media="(max-width: 415px)" srcset="images/croissant@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/croissant@1x.jpg 1x, images/croissant.jpg 2x">
							<img src="images/croissant@1x.jpg" loading="lazy" alt="Croissants">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="en-delicacy-croissants-pastry.html" class="">Croissants</a></h2>
						</header>
						<p>You thought you knew this traditional pastry? Rediscover this great classic as if it were the first time. This croissant offers a rich but airy texture, a distinct taste of fermented dough, butter and hazelnut, a crispy base and a generous consistency. I developed this personal recipe with a lot of care and testing. The dough is prepared the day before and is very slow to rise. This exquisite recipe gives a lot of taste as well as a fleshy substance in the mouth as opposed to the very airy and void-filled puff pastry, with a discreet taste and therefore no pleasure.</p>
					<ul class="buttons center">
						<li><a href="en-delicacy-croissants-pastry.html" class="button small">Read the recipe</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/brioche@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/brioche@1x.avif 1x, images/brioche.avif 2x">
							<source media="(max-width: 415px)" srcset="images/brioche@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/brioche@1x.jpg 1x, images/brioche.jpg 2x">
							<img src="images/brioche@1x.jpg" loading="lazy" alt="Brioche">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="en-delicacy-brioche-pastry.html" class="">Brioche</a></h2>
						</header>
						<p>This brioche is rich in flavour, with a distinct taste of butter and bakery, with a tight and supple texture and a soft crumb. For me, this is the best brioche recipe. The dough is prepared the day before and its rising is very slow. Spread with a good jam, it will delight your breakfasts and snacks with greediness and pleasure. The brioche is excellent and of superior quality.</p>
					<ul class="buttons center">
						<li><a href="en-delicacy-brioche-pastry.html" class="button small">Read the recipe</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/cake-tere-couque@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/cake-tere-couque@1x.avif 1x, images/cake-tere-couque.avif 2x">
							<source media="(max-width: 415px)" srcset="images/cake-tere-couque@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/cake-tere-couque@1x.jpg 1x, images/cake-tere-couque.jpg 2x">
							<img src="images/cake-tere-couque@1x.jpg" loading="lazy" alt="Tère Couque">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="en-cake-tender-tere-couque.html" class="">Tère Couque (Tender Cake)</a></h2>
						</header>
						<p>This cake, inspired by the shire of Thiérache, is a premium quality cake with very well-balanced tastes and an exceptional melt-in-the-mouth consistency, airy, soft and moist. Unlike other cake recipes, it is neither dry nor filling, there is no need to impregnate it with syrup, as it remains moist with a lot of flavour.</p>
					<ul class="buttons center">
						<li><a href="en-cake-tender-tere-couque.html" class="button small">Read the recipe</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/crepe@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/crepe@1x.avif 1x, images/crepe.avif 2x">
							<source media="(max-width: 415px)" srcset="images/crepe@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/crepe@1x.jpg 1x, images/crepe.jpg 2x">
							<img src="images/crepe@1x.jpg" loading="lazy" alt="Crêpes Pancakes">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="en-delicacy-pancakes-crepes.html" class="">Crêpes - Pancakes</a></h2>
						</header>
						<p>Everybody knows how to make pancakes, so why bother? There are as many recipes as there are families. But here's the perfect recipe for pancakes that are exquisitely flavoured, soft and won't tear. The quantities and method of preparation must be strictly followed. Guaranteed success among gourmets.</p>
					<ul class="buttons center">
						<li><a href="en-delicacy-pancakes-crepes.html" class="button small">Read the recipe</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/caramel@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/caramel@1x.avif 1x, images/caramel.avif 2x">
							<source media="(max-width: 415px)" srcset="images/caramel@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/caramel@1x.jpg 1x, images/caramel.jpg 2x">
							<img src="images/caramel@1x.jpg" loading="lazy" alt="Caramel">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="en-delicacy-caramel-salted-butter.html" class="">Caramel with Salted Butter</a></h2>
						</header>
						<p>The recipe is easy to make. There is no need to be afraid of missing your caramel or burning it, it will not happen. This cream is perfect for filling pastries, macaroons, choux pastry, puff pastry, or for spreading on toast and, ideally, on a hot pancake.</p>
					<ul class="buttons center">
						<li><a href="en-delicacy-caramel-salted-butter.html" class="button small">Read the recipe</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/tartiner@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/tartiner@1x.avif 1x, images/tartiner.avif 2x">
							<source media="(max-width: 415px)" srcset="images/tartiner@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/tartiner@1x.jpg 1x, images/tartiner.jpg 2x">
							<img src="images/tartiner@1x.jpg" loading="lazy" alt="Hazelnut Chocolate Spread">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="en-delicacy-hazelnut-chocolate-spread.html" class="">Hazelnut Chocolate Spread</a></h2>
						</header>
						<p>I invite you to prepare your Nutella (which some people love excessively) with a much better taste and which will make you think Nutella is a bad joke of the food industry. This recipe is easy to make, apart from making dry caramel, all you have to do is pressing the blender button. At the same time, you will have learned 4 techniques: dry caramel, praline, hazelnut paste and Gianduja. This recipe is more balanced and tasty. The chocolate hazelnut spread is excellent and of superior quality. Guaranteed success among gourmets.</p>
					<ul class="buttons center">
						<li><a href="en-delicacy-hazelnut-chocolate-spread.html" class="button small">Read the recipe</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/amankay-01@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/amankay-01@1x.avif 1x, images/amankay-01.avif 2x">
							<source media="(max-width: 415px)" srcset="images/amankay-01@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/amankay-01@1x.jpg 1x, images/amankay-01.jpg 2x">
							<img src="images/amankay-01@1x.jpg" loading="lazy" alt="Amankay Pie">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="en-cake-amankay-apple-pie.html" class="">Amankay Apple Pie with Milk Jam</a></h2>
						</header>
						<p>A pie with an unexpected combination of tangy apples cooked in olive oil, covered with a milk jam cream and caramelized almonds, all laid on a shortbread pastry. Its name comes from Café Amankay, a café, bakery, artisanal restaurant in the Chilean town of Pucón where the owners introduced me to their manjar cream pie (the milk jam). Taking this as a base, I imagined a tasty apple pie. Amancay is the original Quechua name for a lily flower with a sweet fragrance, typical of Patagonia, symbol of absolute love.</p>
					<ul class="buttons center">
						<li><a href="en-cake-amankay-apple-pie.html" class="button small">Read the recipe</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/streusel@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/streusel@1x.avif 1x, images/streusel.avif 2x">
							<source media="(max-width: 415px)" srcset="images/streusel@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/streusel@1x.jpg 1x, images/streusel.jpg 2x">
							<img src="images/streusel@1x.jpg" loading="lazy" alt="Streusel">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="en-cake-streusel-cream-cherry.html" class="">Cherry Cream Streusel</a></h2>
						</header>
						<p>Streusel is a crumbly cake dough like a shortbread pastry (unlike crumble which is used as a cover for a cooked fruit preparation). It is a classic German pastry with its numerous variations that reminds me of my childhood cakes. This recipe is simple to make, rich in flavour and easy to transform to your liking.</p>
					<ul class="buttons center">
						<li><a href="en-cake-streusel-cream-cherry.html" class="button small">Read the recipe</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/strudel@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/strudel@1x.avif 1x, images/strudel.avif 2x">
							<source media="(max-width: 415px)" srcset="images/strudel@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/strudel@1x.jpg 1x, images/strudel.jpg 2x">
							<img src="images/strudel@1x.jpg" loading="lazy" alt="Strudel">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="en-cake-viennese-apple-strudel.html" class="">Viennese Apple Strudel</a></h2>
						</header>
						<p>A great classic of German and Austrian pastry that reminds me of my childhood cakes. Of all the recipes, I have chosen and tailored this one for its typical strudel taste and its dough that is still a little crunchy when fresh, and soft the next day. I have perfected it with great care and many tests until I was completely satisfied. The cake is excellent and of superior quality. Guaranteed success among gourmets.</p>
					<ul class="buttons center">
						<li><a href="en-cake-viennese-apple-strudel.html" class="button small">Read the recipe</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/gugelhupf@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/gugelhupf@1x.avif 1x, images/gugelhupf.avif 2x">
							<source media="(max-width: 415px)" srcset="images/gugelhupf@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/gugelhupf@1x.jpg 1x, images/gugelhupf.jpg 2x">
							<img src="images/gugelhupf@1x.jpg" loading="lazy" alt="Kouglof">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="en-cake-kouglof-gugelhupf.html" class="">Kouglof, Gugelhupf ou Kougelhopf</a></h2>
						</header>
						<p>Gugelhupf in German, Kouglof in French or Kougelhopf in Alsatian, is a Central European speciality. There are as many recipes and variations as there are regions and family traditions. Here is my version which is a base, albeit good in itself, and easy to enrich. One important thing: the cake is prepared the day before and to be enjoyed the next day. The flavours will spread and it will be much better. This recipe is simple to make, rich in flavour and easy to adapt to your taste.</p>
					<ul class="buttons center">
						<li><a href="en-cake-kouglof-gugelhupf.html" class="button small">Read the recipe</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/stollen@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/stollen@1x.avif 1x, images/stollen.avif 2x">
							<source media="(max-width: 415px)" srcset="images/stollen@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/stollen@1x.jpg 1x, images/stollen.jpg 2x">
							<img src="images/stollen@1x.jpg" loading="lazy" alt="Stollen">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="en-cake-stollen.html" class="">Stollen</a></h2>
						</header>
						<p>Family recipe for a traditional German cake served at Christmas time. It is a sweet and spicy bread with dried fruits and a marzipan heart. It should be prepared at least 1 week in advance so that the aromas can infuse, and can be kept at least 2 weeks longer in a cool place. It is delicious when it is served with a hot drink (tea, coffee and chocolate).</p>
					<ul class="buttons center">
						<li><a href="en-cake-stollen.html" class="button small">Read the recipe</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/gateau-roule-1@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/gateau-roule-1@1x.avif 1x, images/gateau-roule-1.avif 2x">
							<source media="(max-width: 415px)" srcset="images/gateau-roule-1@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/gateau-roule-1@1x.jpg 1x, images/gateau-roule-1.jpg 2x">
							<img src="images/gateau-roule-1@1x.jpg" loading="lazy" alt="Rolled Cake">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="en-cake-rolled.html" class="">Rolled Cake</a></h2>
						</header>
						<p>A recipe for a rolled cake with a very soft and melt-in-the-mouth dough, a tender and enveloping cloud texture, of an incredible delicacy. No Genoese biscuit here, but a popular version in Asia. The technique is to make the baking paper stick to the dough. After baking, the brown skin will peel off and the moist filling will soak the soft biscuit for a delicious combination. It provides an excellent base for making a Christmas log.</p>
					<ul class="buttons center">
						<li><a href="en-cake-rolled.html" class="button small">Read the recipe</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/tarte-aux-fraises@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/tarte-aux-fraises@1x.avif 1x, images/tarte-aux-fraises.avif 2x">
							<source media="(max-width: 415px)" srcset="images/tarte-aux-fraises@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/tarte-aux-fraises@1x.jpg 1x, images/tarte-aux-fraises.jpg 2x">
							<img src="images/tarte-aux-fraises@1x.jpg" loading="lazy" alt="Strawberry Pie">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="en-cake-strawberry-pie.html" class="">Strawberry Pie</a></h2>
						</header>
						<p>The classic recipe for strawberry pie on shortbread pastry, with vanilla and amber rum custard cream. All the tastes associated with this pie are balanced against each other. Respect the proportions and the course of the recipe, and you will taste a pure delicacy!</p>
					<ul class="buttons center">
						<li><a href="en-cake-strawberry-pie.html" class="button small">Read the recipe</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/tarte-rhubarbe@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/tarte-rhubarbe@1x.avif 1x, images/tarte-rhubarbe.avif 2x">
							<source media="(max-width: 415px)" srcset="images/tarte-rhubarbe@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/tarte-rhubarbe@1x.jpg 1x, images/tarte-rhubarbe.jpg 2x">
							<img src="images/tarte-rhubarbe@1x.jpg" loading="lazy" alt="Rhubarb Pie">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="en-cake-rhubarbe.html" class="">Rhubarb Pie</a></h2>
						</header>
						<p>Family recipe based on a streusel-style shortbread pastry and custard cream, well balanced and complex taste. You can pair it with half strawberries and rhubarb or tangy apples and rhubarb or any other sour fruit.</p>
					<ul class="buttons center">
						<li><a href="en-cake-rhubarbe.html" class="button small">Read the recipe</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/clafoutis@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/clafoutis@1x.avif 1x, images/clafoutis.avif 2x">
							<source media="(max-width: 415px)" srcset="images/clafoutis@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/clafoutis@1x.jpg 1x, images/clafoutis.jpg 2x">
							<img src="images/clafoutis@1x.jpg" loading="lazy" alt="Clafoutis">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="en-cake-clafoutis.html" class="">Clafoutis</a></h2>
						</header>
						<p>A delicious traditional recipe, very simple and quick to make. There are no techniques or tricks, everything is done at once. The clafoutis batter is made with seasonal fruits, sweet, tangy and juicy. It is not very aesthetic, but it is so greedy…</p>
					<ul class="buttons center">
						<li><a href="en-cake-clafoutis.html" class="button small">Read the recipe</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/tarte-aux-pommes@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/tarte-aux-pommes@1x.avif 1x, images/tarte-aux-pommes.avif 2x">
							<source media="(max-width: 415px)" srcset="images/tarte-aux-pommes@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/tarte-aux-pommes@1x.jpg 1x, images/tarte-aux-pommes.jpg 2x">
							<img src="images/tarte-aux-pommes@1x.jpg" loading="lazy" alt="Tarte">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="en-cake-universal-pie.html" class="">Universal Pie</a></h2>
						</header>
						<p>Here are two sweet and savoury pie bases that are easy to vary. I call this recipe "universal" because it is delicious every time. It is very quick and easy to make, without any technique. You can use a ready-made puff pastry or shortcrust pastry, or you can make your own easy and quick pie dough.</p>
					<ul class="buttons center">
						<li><a href="en-cake-universal-pie.html" class="button small">Read the recipe</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/mirabelle@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/mirabelle@1x.avif 1x, images/mirabelle.avif 2x">
							<source media="(max-width: 415px)" srcset="images/mirabelle@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/mirabelle@1x.jpg 1x, images/mirabelle.jpg 2x">
							<img src="images/mirabelle@1x.jpg" loading="lazy" alt="Mirabelle Quetsche">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="en-cake-mirabelle-quetsche.html" class="">Mirabelle or Quetsche Plum Cake</a></h2>
						</header>
						<p>Traditional family recipe for mirabelle or quetsche plum cake made from yeast-raised dough, flavoured with cinnamon and cloves, covered with ripe plums, typical of Germanic pastry making. It can be garnished with <em>streusel</em> to give it crunchiness.</p>
					<ul class="buttons center">
						<li><a href="en-cake-mirabelle-quetsche.html" class="button small">Read the recipe</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/cake-pavot@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/cake-pavot@1x.avif 1x, images/cake-pavot.avif 2x">
							<source media="(max-width: 415px)" srcset="images/cake-pavot@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/cake-pavot@1x.jpg 1x, images/cake-pavot.jpg 2x">
							<img src="images/cake-pavot@1x.jpg" loading="lazy" alt="Poppy Seed Cake">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="en-cake-poppy-seed.html" class="">Poppy Seed Cake</a></h2>
						</header>
						<p>A cake with a typical Eastern European flavour. Traditionally, it is made with a brioche dough. But here, I choose a very melt-in-the-mouth cake dough.</p>
					<ul class="buttons center">
						<li><a href="en-cake-poppy-seed.html" class="button small">Read the recipe</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/riz-au-lait@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/riz-au-lait@1x.avif 1x, images/riz-au-lait.avif 2x">
							<source media="(max-width: 415px)" srcset="images/riz-au-lait@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/riz-au-lait@1x.jpg 1x, images/riz-au-lait.jpg 2x">
							<img src="images/riz-au-lait@1x.jpg" loading="lazy" alt="Rice and Semolina Pudding">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="en-delicacy-rice-pudding-semolina.html" class="">Rice and Semolina Pudding</a></h2>
						</header>
						<p>Two creamy and unctuous desserts so easy and quick to make with many combinations of flavours.</p>
					<ul class="buttons center">
						<li><a href="en-delicacy-rice-pudding-semolina.html" class="button small">Read the recipe</a></li>
					</ul>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Commentaires</h2>
						</header>
						<p>The process may be complicated because it is very precise. Indeed, I have not left room for guesswork. There is a reason for the choice of each weight of ingredients, each skill and method of operation, all confirmed by numerous tests and variations.</p>
						<p>The success of a recipe depends on three points: <span class="fraction">1/4</span> in the composition and weight, <span class="fraction">1/4</span> in the quality of the ingredients and <span class="fraction">1/2</span> in the manufacturing process. Don't underestimate the technique, it is what makes all the difference in terms of quality and final result. I discovered this know-how and tried to pass it on in writing. As I said: I have left no room for guesswork. I varied each weighing, selected different ingredients depending on their results, tested different temperatures and cooking times, experimented with particular processes, carried out dozens of tests to optimize each variant. So, behind every instruction, there is a reason that supports it. That is why I call it a demanding and exquisite recipe. From excellence arises a delicacy.</p>
						<p>I am sure you will find pleasure in cooking and tasting this recipe.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Share</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Check%20out%20this%20article%20from%20the%20Silomia%20website.&body=I%20just%20read%20this%20article%20from%20the%20Silomia%20website%20and%20I%20think%20you%20will%20find%20it%20interesting.%20%20%0D%0Go%20to%20this%20address%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fen-delicacy.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="gourmandise.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="gourmandise.html">Version française</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copy the link to share it</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/en-delicacy.html">https://silomia.gitlab.io/en-delicacy.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Close</button> <button id="copier" data-copie=">> Link copied" class="button special">Copy</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>“If-” you'll be a Man…</h3>
					</header>
					<p>Re-discover Rudyard Kipling's famous poem “If- you'll be a Man, my son” which has inspired so many generations. It celebrates the courage to overcome hardship.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-if-you-will-be-a-man-my-son.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>I've decided to succeed</h3>
					</header>
					<p>I have put together 10 tried and tested tips for finding the will to successfully achieve your ambitions and overcome obstacles in your personal and professional life.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-change-your-life-succeed-evolve.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-food"></span>
					<header>
						<h3>Gourmet treats</h3>
					</header>
					<p>Exquisite recipes for mini-cakes (madeleines, financiers, biscuits, cakes, muffins) and other delicacies (croissants, brioche, traditional cakes…).</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-delicacy.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-if-you-will-be-a-man-my-son.html"><span class="icon fa-child fa-fw"></span> If- You'll Be a Man my Son</a></li>
	<li><a href="en-change-your-life-succeed-evolve.html"><span class="icon fa-trophy fa-fw"></span> I've Decided to Succeed</a></li>
	<li><a href="en-change-the-world-and-humanity.html"><span class="icon fa-baton-lumiere fa-fw"></span> Free Yourself from Evil</a></li>
	<li><a href="en-universal-meditation-relaxation-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation and Meditation</a></li>
	<li><a href="en-manipulation-crowd-social-opinion.html"><span class="icon fa-flag fa-fw"></span> Manipulate Opinion</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmet Treats</span>
	<ul>
		<li><a href="en-mini-cake-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="en-mini-cake-financier.html"><span class="icon fa-food fa-fw"></span> Almond Financiers</a></li>
		<li><a href="en-mini-cake-butter-biscuits.html"><span class="icon fa-food fa-fw"></span> Butter Biscuits</a></li>
		<li><a href="en-mini-cake-british.html"><span class="icon fa-food fa-fw"></span> Mini Cakes</a></li>
		<li><a href="en-mini-cake-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="en-mini-cake-bricks.html"><span class="icon fa-food fa-fw"></span> Bricks</a></li>
		<li><a href="en-delicacy-croissants-pastry.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="en-delicacy-brioche-pastry.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="en-cake-tender-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tender Cake / Tère Couque</a></li>
		<li><a href="en-delicacy-pancakes-crepes.html"><span class="icon fa-food fa-fw"></span> Pancakes</a></li>
		<li><a href="en-delicacy-caramel-salted-butter.html"><span class="icon fa-food fa-fw"></span> Caramel Salted Butter</a></li>
		<li><a href="en-delicacy-hazelnut-chocolate-spread.html"><span class="icon fa-food fa-fw"></span> Hazelnut Chocolate Spread</a></li>
		<li><a href="en-cake-amankay-apple-pie.html"><span class="icon fa-food fa-fw"></span> Amankay Apple Pie</a></li>
		<li><a href="en-cake-streusel-cream-cherry.html"><span class="icon fa-food fa-fw"></span> Streusel and Cream</a></li>
		<li><a href="en-cake-viennese-apple-strudel.html"><span class="icon fa-food fa-fw"></span> Apple Strudel</a></li>
		<li><a href="en-cake-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="en-cake-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="en-cake-rolled.html"><span class="icon fa-food fa-fw"></span> Rolled Cake</a></li>
		<li><a href="en-cake-strawberry-pie.html"><span class="icon fa-food fa-fw"></span> Strawberry Pie</a></li>
		<li><a href="en-cake-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Rhubarb Pie</a></li>
		<li><a href="en-cake-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="en-cake-universal-pie.html"><span class="icon fa-food fa-fw"></span> Universal Pie</a></li>
		<li><a href="en-cake-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Mirabelle Cake</a></li>
		<li><a href="en-cake-poppy-seed.html"><span class="icon fa-food fa-fw"></span> Poppy Seed Cake</a></li>
		<li><a href="en-delicacy-rice-pudding-semolina.html"><span class="icon fa-food fa-fw"></span> Rice Pudding</a></li>
	</ul>
	</li>
	<li><a href="en-business-model-canvas-validate-idea.html"><span class="icon fa-line-chart fa-fw"></span> Business Idea Canvas</a></li>
	<li><a href="en-10-marketing-techniques-innovation.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 Marketing Secrets</a></li>
	<li><a href="en-blog-of-jokes.html"><span class="icon fa-paw fa-fw"></span> Blog of Jokes</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Tools for WebDev</span>
	<ul>
		<li><a href="en-internet-secure-protect-from-hacker-attacks.html"><span class="icon fa-code fa-fw"></span> Protected from hackers</a></li>
		<li><a href="en-internet-backup-restore-files-web-sql.html"><span class="icon fa-code fa-fw"></span> Website Backup</a></li>
		<li><a href="en-internet-seo-web-site.html"><span class="icon fa-code fa-fw"></span> Website SEO</a></li>
		<li><a href="en-internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Scripts Debugging</a></li>
	</ul>
	</li>
	<li><a href="en-photography-practical-tips.html"><span class="icon fa-diaph fa-fw"></span> Photographer's Tips</a></li>
	<li><a href="en-free-downloads.html"><span class="icon fa-download fa-fw"></span> Free Downloads</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Light</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Dark</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="gourmandise.html"><span class="icon fa-language fa-fw"></span> En Français</a></li>
	<li><a href="en-sitemap.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Site Map <span class="smallfont">[KEY]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 to 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Credits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>