<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Referencing a website: the true answers, the right method</title>
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/internet-referencement-site-web.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-internet-seo-web-site.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Referencing a website: the true answers, the right method">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/repertoire.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/en-internet-seo-web-site.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Article","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"headline":"Referencing a website: the true answers, the right method",
	"image":["https://silomia.gitlab.io/images/repertoire.jpg"],
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/internet.html"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan"><strong>Touch the light</strong> through the path of words</span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-code"></span>
		<h1><strong>Referencing a website</strong>: the true answers, the right method</h1>
		<p>Be highly visible to search engines</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/repertoire@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/repertoire@1x.avif 1x, images/repertoire.avif 2x">
							<source media="(max-width: 415px)" srcset="images/repertoire@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/repertoire@1x.jpg 1x, images/repertoire.jpg 2x">
							<img src="images/repertoire@1x.jpg" alt="Directory">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Introduction</h2>
						</header>
						<p class="message">In 2024, the age of “Pagerank” is over. This article is now obsolete because search engines are no longer concerned with delivering the most relevant results to visitors, but rather with promoting the websites that generate the most revenue. In fact, Internet search results are now influenced by the real customers of search engines: shops, businesses, advertisers and various stakeholder groups. The criteria of quality and merit no longer play a decisive role, which limits our choices and our open-mindedness. So it's time for the rest of us to find alternatives.</p>
						<p>Many webmasters do not know how to reference their websites on search engines. I submit a summary of what you need to do to be well indexed. A huge fantasy revolves around SEO because everyone wants to be at the top of the results. I will break the myth, tell you the truth and save you money.</p>
						<h3>Referencing, indexing, positioning? <br>What do all these words mean?</h3>
						<p><em>The referencing</em> is the registration of your website in the databases of search engines.<br>
						<em>Indexing</em> is the action of a search engine to register all the web pages of your site in its database.<br>
						<em>Positioning</em> is the ranking your website gets when displaying the search result. Everyone wants their site to appear on the first page.<br>
						<header>
							<h3>1- Referencing: registering with search engines</h3>
						</header>
						<p>Here are the direct links to register your website with the major search engines. This registration is free. Just put the URL of your website and that is it.<br>
						Google: <a href="https://search.google.com/search-console">search.google.com/search-console</a><br>
						Bing: <a href="https://www.bing.com/webmasters/">bing.com/webmasters/</a><br>
						Qwant: <a href="https://help.qwant.com/fr/aide/qwant-com/comment-referencer-mon-site-sur-qwant/">help.qwant.com/fr/aide/qwant-com/comment-referencer-mon-site-sur-qwant/</a><br>
						Baidu: <a href="https://ziyuan.baidu.com/linksubmit/url">ziyuan.baidu.com/linksubmit/url</a><br>
						Yandex: <a href="https://webmaster.yandex.ru">webmaster.yandex.ru</a>
						</p>
						<p>Paying to register with 300 indexes and directories is pointless. Here, you have access to 99% of the market.</p>
						<p>It takes at least 1 to 4 weeks for the search engine to visit your website, index it and display it in the search results. It is possible to go down to 1 to 4 days to have a first-limited result (all the pages will not have been indexed and included in the database). Why does it take so long? Google has thousands of servers around the world. They must synchronize and it takes at least a few weeks. However, some news pages can be indexed in a few hours if the search engine is notified of this change (see below).</p>
						<header>
							<h3>2- Indexing: helping the search engine to save all your pages</h3>
						</header>
						<p>The big search engines index billions of pages, and they believe that at least half have eluded them. There is an official and standard method to help them: the “sitemap.xml” file.</p>
						<p><strong>The creation of the file “sitemap.xml” is fundamental to the success of your SEO and indexing.</strong> It has 2 purposes: make a complete list of all your pages and notify the search engine which pages have been modified since its last visit. This way, it will index these latest pages and won't waste its time with others. I noticed that a modification could be displayed a few days later! Otherwise, it is closer to 1 to 4 weeks. If you don't have a “sitemap.xml” file, you will wait up to 6 months before the search engine displays your changes.</p>
						<p>Go to the official website <a href="https://www.sitemaps.org/">sitemaps.org</a> to find out more.</p>
						<h4>a) Creation of the “sitemap.xml” file</h4>
						<p>If you use a CMS, blog, forum, e-commerce, etc., it is likely that a function creating this file automatically exists. Otherwise, a plug-in, module, extension should be available. Go to the website of your CMS, blog, e-commerce to find out more.<br>
						Softwares to being installed either on the web server or on your computer can also do this. Finally, some websites offer automatic file creation. Some of these services are free, others require a fee.<br>
						For small websites, I use this free service: <a href="https://www.xml-sitemaps.com/">xml-sitemaps.com</a> , but there are others.</p>
						<h4>b) Register the “sitemap.xml” with search engines</h4>
						<p>Search engines will not find your "sitemap.xml" file by chance, you must warn them of its existence.</p>
						<p>It is recommended that the “sitemap.xml” file is at the root of your hosting, at the first level, where the index.html or index.php file is located. You don't have to call it “sitemap.xml”, but it is better to respect this convention. This file can be compressed in GZ in order to take less space, it will then be named “sitemap.xml.gz”. Search engines can read the compressed version.</p>
						<p>There are 4 methods of registration:<br>
						On the first page of your website, put a link to the file “sitemap.xml”. When a search engine finds it, it will read it.<br>
						<br>
						Another official method is the insertion of its reference in the “robots.txt” file. If you don't know what it is, go to the official page <a href="https://www.robotstxt.org/">robotstxt.org</a>. In short, it is used to prevent search engines from indexing specific folders and files. This file is read at each visit of a search engine, it is mandatory, it is useless to refer to it. It must be at the root of your hosting, at the first level, where the index.html or index.php file is found.<br>
						So, we add the following line in the file “robots.txt”:
						<pre class="smallfont code">Sitemap: https://www.domaine.tld/sitemap.xml</pre>
						Notify the search engines directly. This is like point 1 for registration, but complementary, it does not replace it. This method is mainly used to warn them that the file “sitemap.xml” has been updated and that they will find the references for new pages.<br>
						Replace <em>https://www.domaine.tld/sitemap.xml</em> by the URL of your sitemap:<br>
						Google:
						<pre class="smallfont code">https://www.google.com/ping?sitemap=https://www.domaine.tld/sitemap.xml</pre>
						Bing:
						<pre class="smallfont code">https://www.indexnow.org and follow the instructions</pre>
						Baidu:
						<pre class="smallfont code">https://ping.baidu.com/ping.html and submit the sitemap URL in the form.</pre>
						Manage the registration of your “sitemap.xml”. Google, Bing and others offer an interface to control indexing. To prove that you are indeed the owner or the webmaster, they will ask you to authenticate the website by either placing an HTML meta tag in the index.html or index.php file, or by placing a file with a number in your hosting. I invite you to take this step to speed up your referencing and the update of your sites. You must open a free account to do so:<br>
						Google: <a href="https://search.google.com/search-console/about">search.google.com/search-console/about</a><br>
						Bing: <a href="https://www.bing.com/webmasters/">bing.com/webmasters/</a><br>
						Baidu Webmater Tool: <a href="https://ziyuan.baidu.com/">ziyuan.baidu.com/</a><br>
						Yandex Webmaster Tool: <a href="https://webmaster.yandex.ru/">webmaster.yandex.ru</a></p>
						<header>
							<h3>3- Positioning: being number 1</h3>
						</header>
						<p>This is where all the fantasies and frustrations take shape. Let's break the first myth: there is no method to be listed for sure on the front page. For some popular keywords, Google even takes care to break down the ranking and avoid that it is always the same websites that appear first. No SEO company can guarantee a ranking. Don't go to pay for a service that promises you a fast referencing and a guaranteed positioning on the first page, <strong>it is a lie</strong>. The reason is simple: no company can force these internet giants to do it! However, there are tricks to gain better positioning. As a gift, I give you the conclusions without going into detail, it is up to you to do the job. I am only talking about Google knowing that others follow the rules of the leader and do the same.</p>
						<p>To be successful, you have to keep in mind a guiding principle that Google asserts every time it changes its evaluation criteria. <strong>First and foremost, you must make a website for humans</strong> (fast, accessible, with well-presented and honest information, with a logical layout and outline). <strong>It is not up to you to adapt to Google, but it is Google that adapts to humans and their way of reading quality information.</strong> If your content is appreciated and relevant to a human, it will also be relevant to the search engine.</p>
						<h4>a) Optimize your web page for a good index:</h4>
						<p>The &lt;title&gt; tag must be explicit and describe what is in the page. No need to be long, search engines cut titles that exceed <strong>60 characters</strong> (spaces and punctuation included).<br>
						The meta description and keywords tags: you can say anything about them. Simply put, the meta keyword tag is useless. It is no longer used because of abuse (list too long, does not match the content, etc.). The meta description tag can be useful by displaying a summary in the result page and by highlighting particular keywords. This summary must match the content, otherwise the page will be banned. It must be less than <strong>160 characters</strong> (including spaces and punctuation) and will be displayed as a description in the results page. The meta description tag is optional. If it does not exist, the search engine will display an excerpt of the page highlighting the keywords found in the text (it is also a good solution to invite the reader to view your page).<br>
						When you write your page, highlight important keywords using the tags &lt;i&gt; &lt;b&gt; &lt;strong&gt; &lt;em&gt; &lt;h1&gt; &lt;h2&gt; &lt;h3&gt; &lt;h4&gt;. But don't overdo it. If there are too many of them or if the keyword is highlighted too often, it will not be taken into account.<br>
						Your URL must contain a few keywords, but this URL must not exceed <strong>120 characters</strong> otherwise the included keywords will not be included in the search result (but technically the URL can be very long).<br>
						Page length is important. Avoid texts that are too long and heavy (more than 20 KB), the minimum is 300 words per page, 10000 words per page seem to be a maximum.<br> 
						For indexing robots, the content at the top of the page is more important than the rest of the page. As for journalistic writing, write the first paragraph as the summary of the article in order to include your keywords. This place (the introduction or teaser) is the most strategic because your first keywords will carry more weight. Consequently, the HTML code of the sidebars and menu bars will be placed at the end of the HTML file, where they will not interfere with the indexing of the text; use CSS style sheets to position these elements in the desired location.</p>
						<h4>b) Having a good “pagerank” = having a lot of friends.</h4>
						<p><strong>The more websites cite you and link to yours, the more popular you are (so you are considered interesting and relevant) and the better ranked your site is. The key is there.</strong> SEO companies can help you through their network of websites by artificially increasing your popularity and optimizing your site through their experiences.</p>
						<p>Otherwise, do it yourself by talking about your site in many forums, blogs, newsgroups, partnerships…</p>
						<p><strong>An effective SEO is very long, it takes months, it needs patience.</strong></p>
						<p>Or advertise for a fee to ensure your visibility, but this will never influence the search results.</p>
						<header>
							<h3>4- Test and optimize your website</h3>
						</header>
						<p>Therefore, good and unique content will give good natural SEO. However, if the site is slow with content that is complicated for a robot to read, the indexing will be limited and punished by poor positioning, far behind the other competitors. It is helpful to know how the indexing robot works and what are the good practices that will improve positioning and visibility.</p>
						<h4>a) Search Engine Optimization:</h4>
						<p>An article from Wikipedia gives a good overview of the indexing rules of search engines where all competing services replicate these practices for more consistency. It contains references to other articles written in English in a jargon that is relatively accessible to the enlightened amateur. <br>
						<a href="https://en.wikipedia.org/wiki/Search_engine_optimization">Wikipedia: Search engine optimization</a></p>
						<h4>b) Test the site and analyse the results:</h4>
						<p>In addition to the content of a web page, a whole series of technical criteria are taken into account to evaluate the positioning in the search results. Some are easy to fix, others require technical expertise to optimize coding and set up the webserver. I invite you to have your website examined at these addresses, which will display a detailed report and an evaluation of the technical efficiency:<br>
						Google Developers inspect your site and give you advice: <a href="https://developers.google.com/speed/pagespeed/insights/">developers.google.com/speed/pagespeed/insights/</a><br>
						Webpagetest examines the performance of a site: <a href="https://www.webpagetest.org">webpagetest.org</a><br>
						GTMetrix analyses the speed of a site: <a href="https://gtmetrix.com">gtmetrix.com</a><br>
						Pingdom determines the speed of a site: <a href="https://tools.pingdom.com">tools.pingdom.com</a></p>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Comment</h2>
						</header>
						<p>You finally have access to the truth about this great SEO fantasy when you want to appear at the top of the search engine results. The only thing to remember is that you can't control it. You are not the only one who wants this coveted position. It can be obtained by respecting the rules of search engines to ensure that the Internet user gets the most interesting result for him and not for you because he is the real customer of the search engine rather than you.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Share</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Check%20out%20this%20article%20from%20the%20Silomia%20website.&body=I%20just%20read%20this%20article%20from%20the%20Silomia%20website%20and%20I%20think%20you%20will%20find%20it%20interesting.%20%20%0D%0Go%20to%20this%20address%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fen-internet-seo-web-site.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="internet-referencement-site-web.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="internet-referencement-site-web.html">Version française</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copy the link to share it</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/en-internet-seo-web-site.html">https://silomia.gitlab.io/en-internet-seo-web-site.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Close</button> <button id="copier" data-copie=">> Link copied" class="button special">Copy</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>“If-” you'll be a Man…</h3>
					</header>
					<p>Re-discover Rudyard Kipling's famous poem “If- you'll be a Man, my son” which has inspired so many generations. It celebrates the courage to overcome hardship.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-if-you-will-be-a-man-my-son.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>I've decided to succeed</h3>
					</header>
					<p>I have put together 10 tried and tested tips for finding the will to successfully achieve your ambitions and overcome obstacles in your personal and professional life.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-change-your-life-succeed-evolve.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-food"></span>
					<header>
						<h3>Gourmet treats</h3>
					</header>
					<p>Exquisite recipes for mini-cakes (madeleines, financiers, biscuits, cakes, muffins) and other delicacies (croissants, brioche, traditional cakes…).</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-delicacy.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-if-you-will-be-a-man-my-son.html"><span class="icon fa-child fa-fw"></span> If- You'll Be a Man my Son</a></li>
	<li><a href="en-change-your-life-succeed-evolve.html"><span class="icon fa-trophy fa-fw"></span> I've Decided to Succeed</a></li>
	<li><a href="en-change-the-world-and-humanity.html"><span class="icon fa-baton-lumiere fa-fw"></span> Free Yourself from Evil</a></li>
	<li><a href="en-universal-meditation-relaxation-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation and Meditation</a></li>
	<li><a href="en-manipulation-crowd-social-opinion.html"><span class="icon fa-flag fa-fw"></span> Manipulate Opinion</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmet Treats</span>
	<ul>
		<li><a href="en-mini-cake-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="en-mini-cake-financier.html"><span class="icon fa-food fa-fw"></span> Almond Financiers</a></li>
		<li><a href="en-mini-cake-butter-biscuits.html"><span class="icon fa-food fa-fw"></span> Butter Biscuits</a></li>
		<li><a href="en-mini-cake-british.html"><span class="icon fa-food fa-fw"></span> Mini Cakes</a></li>
		<li><a href="en-mini-cake-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="en-mini-cake-bricks.html"><span class="icon fa-food fa-fw"></span> Bricks</a></li>
		<li><a href="en-delicacy-croissants-pastry.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="en-delicacy-brioche-pastry.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="en-cake-tender-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tender Cake / Tère Couque</a></li>
		<li><a href="en-delicacy-pancakes-crepes.html"><span class="icon fa-food fa-fw"></span> Pancakes</a></li>
		<li><a href="en-delicacy-caramel-salted-butter.html"><span class="icon fa-food fa-fw"></span> Caramel Salted Butter</a></li>
		<li><a href="en-delicacy-hazelnut-chocolate-spread.html"><span class="icon fa-food fa-fw"></span> Hazelnut Chocolate Spread</a></li>
		<li><a href="en-cake-amankay-apple-pie.html"><span class="icon fa-food fa-fw"></span> Amankay Apple Pie</a></li>
		<li><a href="en-cake-streusel-cream-cherry.html"><span class="icon fa-food fa-fw"></span> Streusel and Cream</a></li>
		<li><a href="en-cake-viennese-apple-strudel.html"><span class="icon fa-food fa-fw"></span> Apple Strudel</a></li>
		<li><a href="en-cake-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="en-cake-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="en-cake-rolled.html"><span class="icon fa-food fa-fw"></span> Rolled Cake</a></li>
		<li><a href="en-cake-strawberry-pie.html"><span class="icon fa-food fa-fw"></span> Strawberry Pie</a></li>
		<li><a href="en-cake-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Rhubarb Pie</a></li>
		<li><a href="en-cake-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="en-cake-universal-pie.html"><span class="icon fa-food fa-fw"></span> Universal Pie</a></li>
		<li><a href="en-cake-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Mirabelle Cake</a></li>
		<li><a href="en-cake-poppy-seed.html"><span class="icon fa-food fa-fw"></span> Poppy Seed Cake</a></li>
		<li><a href="en-delicacy-rice-pudding-semolina.html"><span class="icon fa-food fa-fw"></span> Rice Pudding</a></li>
	</ul>
	</li>
	<li><a href="en-business-model-canvas-validate-idea.html"><span class="icon fa-line-chart fa-fw"></span> Business Idea Canvas</a></li>
	<li><a href="en-10-marketing-techniques-innovation.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 Marketing Secrets</a></li>
	<li><a href="en-blog-of-jokes.html"><span class="icon fa-paw fa-fw"></span> Blog of Jokes</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Tools for WebDev</span>
	<ul>
		<li><a href="en-internet-secure-protect-from-hacker-attacks.html"><span class="icon fa-code fa-fw"></span> Protected from hackers</a></li>
		<li><a href="en-internet-backup-restore-files-web-sql.html"><span class="icon fa-code fa-fw"></span> Website Backup</a></li>
		<li><a href="en-internet-seo-web-site.html"><span class="icon fa-code fa-fw"></span> Website SEO</a></li>
		<li><a href="en-internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Scripts Debugging</a></li>
	</ul>
	</li>
	<li><a href="en-photography-practical-tips.html"><span class="icon fa-diaph fa-fw"></span> Photographer's Tips</a></li>
	<li><a href="en-free-downloads.html"><span class="icon fa-download fa-fw"></span> Free Downloads</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Light</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Dark</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="internet-referencement-site-web.html"><span class="icon fa-language fa-fw"></span> En Français</a></li>
	<li><a href="en-sitemap.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Site Map <span class="smallfont">[KEY]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 to 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Credits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>