<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Scripts and debugging tips in PHP, MySQL, maíl()</title>
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/internet-debug-php-mysql.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-internet-debug-php-mysql.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Scripts and debugging tips in PHP, MySQL, maíl()">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/carte-mere-ordinateur.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/en-internet-debug-php-mysql.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Article","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"headline":"Scripts and debugging tips in PHP, MySQL, maíl()",
	"image":["https://silomia.gitlab.io/images/carte-mere-ordinateur.jpg"],
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/internet.html"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan"><strong>Touch the light</strong> through the path of words</span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-code"></span>
		<h1>Scripts and tips for <strong>debugging code</strong> in PHP, MySQL connection and mail()</h1>
		<p>When you look for the bug, you find it.</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/carte-mere-ordinateur@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/carte-mere-ordinateur@1x.avif 1x, images/carte-mere-ordinateur.avif 2x">
							<source media="(max-width: 415px)" srcset="images/carte-mere-ordinateur@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/carte-mere-ordinateur@1x.jpg 1x, images/carte-mere-ordinateur.jpg 2x">
							<img src="images/carte-mere-ordinateur@1x.jpg" alt="Carte mère d'ordinateur. Crédit photo: Gigabyte">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Enable PHP error reporting</h2>
						</header>
						<p>You will get an extremely detailed error log with the contents of all variables. Paste the above code at the beginning of your script, just after “&lt;?php”</p>
<span class="smallfont">Enabling PHP error reporting</span>
<!-- HTML generated using hilite.me --><div class="smallfont code" style="overflow:auto;width:auto;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #BC7A00">&lt;?php</span>
<span style="color: #008000">error_reporting</span>(<span style="color: #008000; font-weight: bold">E_ALL</span>); <span style="color: #408080; font-style: italic">// Enable reporting of PHP errors. You can ignore this line if you&#39;re using PHP 8.2 or later</span>

<span style="color: #19177C">$variables</span> <span style="color: #666666">=</span> <span style="color: #008000">get_defined_vars</span>(); <span style="color: #408080; font-style: italic">// Gives the contents and values of all variables in the current scope</span>
<span style="color: #19177C">$var_ignore</span> <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">array</span>(<span style="color: #BA2121">&quot;GLOBALS&quot;</span>, <span style="color: #BA2121">&quot;_ENV&quot;</span>, <span style="color: #BA2121">&quot;_SERVER&quot;</span>); <span style="color: #408080; font-style: italic">// Determines the vars not to be displayed</span>

<span style="color: #008000; font-weight: bold">echo</span> <span style="color: #BA2121">&quot;&lt;strong&gt;Status of the variables on the line : &quot;</span> <span style="color: #666666">.</span> <span style="color: #008000; font-weight: bold">__LINE__</span> <span style="color: #666666">.</span> <span style="color: #BA2121">&quot; in the file : &quot;</span> <span style="color: #666666">.</span> <span style="color: #008000; font-weight: bold">__FILE__</span> <span style="color: #666666">.</span> <span style="color: #BA2121">&quot;&lt;/strong&gt;&lt;br /&gt;</span><span style="color: #BB6622; font-weight: bold">\n</span><span style="color: #BA2121">&quot;</span>;

<span style="color: #19177C">$nom_fonction</span> <span style="color: #666666">=</span> __FUNCTION__;
<span style="color: #008000; font-weight: bold">if</span> (<span style="color: #19177C">$nom_fonction</span> <span style="color: #666666">!==</span> <span style="color: #BA2121">&#39;&#39;</span>) { <span style="color: #408080; font-style: italic">// Check if __FUNCTION__ is not empty</span>
    <span style="color: #008000; font-weight: bold">echo</span> <span style="color: #BA2121">&quot;&lt;strong&gt;In the function : </span><span style="color: #BB6688; font-weight: bold">$nom_fonction</span><span style="color: #BA2121">&lt;/strong&gt;&lt;br /&gt;</span><span style="color: #BB6622; font-weight: bold">\n</span><span style="color: #BA2121">&quot;</span>;
} <span style="color: #008000; font-weight: bold">else</span> {
    <span style="color: #008000; font-weight: bold">echo</span> <span style="color: #BA2121">&quot;&lt;strong&gt;Outside of a function :&lt;/strong&gt;&lt;br /&gt;</span><span style="color: #BB6622; font-weight: bold">\n</span><span style="color: #BA2121">&quot;</span>;
}

<span style="color: #008000; font-weight: bold">foreach</span> (<span style="color: #19177C">$variables</span> <span style="color: #008000; font-weight: bold">as</span> <span style="color: #19177C">$key</span> <span style="color: #666666">=&gt;</span> <span style="color: #19177C">$value</span>) {
    <span style="color: #008000; font-weight: bold">if</span> (<span style="color: #666666">!</span><span style="color: #008000">in_array</span>(<span style="color: #19177C">$key</span>, <span style="color: #19177C">$var_ignore</span>) <span style="color: #666666">&amp;&amp;</span> str_contains(<span style="color: #19177C">$key</span>, <span style="color: #BA2121">&quot;HTTP&quot;</span>) <span style="color: #666666">===</span> <span style="color: #008000; font-weight: bold">false</span>) {
        <span style="color: #008000; font-weight: bold">echo</span> <span style="color: #BA2121">&quot;&lt;pre&gt;&quot;</span>;
        <span style="color: #008000; font-weight: bold">echo</span> (<span style="color: #BA2121">&quot;$&quot;</span> <span style="color: #666666">.</span> <span style="color: #19177C">$key</span> <span style="color: #666666">.</span> <span style="color: #BA2121">&quot; =&gt; &quot;</span>);
        <span style="color: #008000">print_r</span>(<span style="color: #19177C">$value</span>);
        <span style="color: #008000; font-weight: bold">echo</span> <span style="color: #BA2121">&quot;&lt;/pre&gt;</span><span style="color: #BB6622; font-weight: bold">\n</span><span style="color: #BA2121">&quot;</span>;
    }
}
</pre></div>
<hr>
						<header>
							<h3>Check the connection to its MySQL database</h3>
						</header>
						<p>Create a file that you will call for example <em>debug_mysql.php</em>, then upload it to your server. Fill in your MySQL database connection parameters. If the script says that there is an entry and that it contains "Anne NONYME", then you have no connection problem.</p>
						<p>You can take this PHP file here: <a href="depot/sql-test-en.zip">sql-test-en.zip (1.7 KB)</a></p>
<span class="smallfont">Debugging MySQL database connection:</span>
<!-- HTML generated using hilite.me --><div class="smallfont code" style="overflow:auto;width:auto;height:40em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #BC7A00">&lt;?php</span>
<span style="color: #408080; font-style: italic">/* Created by &quot;Abogil&quot;, create a debug.php file */</span>

<span style="color: #408080; font-style: italic">// Enable PHP error logging</span>
<span style="color: #008000">error_reporting</span>(<span style="color: #008000; font-weight: bold">E_ALL</span>);

<span style="color: #408080; font-style: italic">// ****** Configuration Start ******</span>
<span style="color: #19177C">$DBhost</span> <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;server&quot;</span>; <span style="color: #408080; font-style: italic">// SQL server address</span>
<span style="color: #19177C">$DBName</span> <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;name&quot;</span>; <span style="color: #408080; font-style: italic">// SQL database name</span>
<span style="color: #19177C">$DBowner</span> <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;username&quot;</span>; <span style="color: #408080; font-style: italic">// SQL username</span>
<span style="color: #19177C">$DBpw</span> <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;password&quot;</span>; <span style="color: #408080; font-style: italic">// SQL password</span>
<span style="color: #408080; font-style: italic">// ****** Configuration End ******</span>

<span style="color: #008000; font-weight: bold">try</span> {
    <span style="color: #408080; font-style: italic">// Connect to the database</span>
    <span style="color: #19177C">$fh_db</span> <span style="color: #666666">=</span> <span style="color: #008000">mysqli_connect</span>(<span style="color: #19177C">$DBhost</span>, <span style="color: #19177C">$DBowner</span>, <span style="color: #19177C">$DBpw</span>, <span style="color: #19177C">$DBName</span>);
    <span style="color: #008000; font-weight: bold">if</span> (<span style="color: #666666">!</span><span style="color: #19177C">$fh_db</span>) {
        <span style="color: #008000; font-weight: bold">throw</span> <span style="color: #008000; font-weight: bold">new</span> Exception(
            <span style="color: #BA2121">&quot;Error connecting to the database: &quot;</span> <span style="color: #666666">.</span> mysqli_connect_error(),
        );
    } <span style="color: #008000; font-weight: bold">else</span> {
        <span style="color: #008000; font-weight: bold">echo</span> <span style="color: #BA2121">&quot;1- Connection to the database = &lt;strong&gt;OK&lt;/strong&gt; &lt;br /&gt;</span><span style="color: #BB6622; font-weight: bold">\n</span><span style="color: #BA2121">&quot;</span>;
    }
} <span style="color: #008000; font-weight: bold">catch</span> (Exception <span style="color: #19177C">$e</span>) {
    <span style="color: #008000; font-weight: bold">echo</span> <span style="color: #BA2121">&quot;1- Error connection to the database = &lt;strong&gt;&quot;</span> <span style="color: #666666">.</span>
        <span style="color: #19177C">$e</span><span style="color: #666666">-&gt;</span><span style="color: #7D9029">getMessage</span>() <span style="color: #666666">.</span>
        <span style="color: #BA2121">&quot;&lt;/strong&gt; &lt;br /&gt; &lt;br /&gt;</span><span style="color: #BB6622; font-weight: bold">\n</span><span style="color: #BA2121">&quot;</span>;
}

<span style="color: #008000; font-weight: bold">try</span> {
    <span style="color: #408080; font-style: italic">// Select the database</span>
    <span style="color: #19177C">$sel</span> <span style="color: #666666">=</span> mysqli_select_db(<span style="color: #19177C">$fh_db</span>, <span style="color: #19177C">$DBName</span>);
    <span style="color: #008000; font-weight: bold">if</span> (<span style="color: #666666">!</span><span style="color: #19177C">$sel</span>) {
        <span style="color: #008000; font-weight: bold">throw</span> <span style="color: #008000; font-weight: bold">new</span> Exception(
            <span style="color: #BA2121">&quot;Error selecting the database: &quot;</span> <span style="color: #666666">.</span> mysqli_error(<span style="color: #19177C">$fh_db</span>),
        );
    } <span style="color: #008000; font-weight: bold">else</span> {
        <span style="color: #008000; font-weight: bold">echo</span> <span style="color: #BA2121">&quot;2- Access to the database </span><span style="color: #BB6688; font-weight: bold">$DBName</span><span style="color: #BA2121"> = &lt;strong&gt;OK&lt;/strong&gt; &lt;br /&gt;</span><span style="color: #BB6622; font-weight: bold">\n</span><span style="color: #BA2121">&quot;</span>;
    }
} <span style="color: #008000; font-weight: bold">catch</span> (Exception <span style="color: #19177C">$e</span>) {
    <span style="color: #008000; font-weight: bold">echo</span> <span style="color: #BA2121">&quot;2- Error access to the database </span><span style="color: #BB6688; font-weight: bold">$DBName</span><span style="color: #BA2121"> = &lt;strong&gt;&quot;</span> <span style="color: #666666">.</span>
        <span style="color: #19177C">$e</span><span style="color: #666666">-&gt;</span><span style="color: #7D9029">getMessage</span>() <span style="color: #666666">.</span>
        <span style="color: #BA2121">&quot;&lt;/strong&gt; &lt;br /&gt; &lt;br /&gt;</span><span style="color: #BB6622; font-weight: bold">\n</span><span style="color: #BA2121">&quot;</span>;
}

<span style="color: #408080; font-style: italic">// Create the table Tab_test_DB</span>
<span style="color: #19177C">$sql_query</span> <span style="color: #666666">=</span>
    <span style="color: #BA2121">&quot;CREATE TABLE `Tab_test_DB` ( `Id` int(11) NOT NULL auto_increment, `NOM` varchar(32) NOT NULL default &#39;&#39;, `PRENOM` varchar(32) NOT NULL default &#39;&#39;, PRIMARY KEY (`Id`)) ENGINE=MyISAM DEFAULT CHARSET=utf8&quot;</span>;
<span style="color: #008000; font-weight: bold">try</span> {
    <span style="color: #408080; font-style: italic">// Execute the query</span>
    <span style="color: #19177C">$result_query</span> <span style="color: #666666">=</span> mysqli_query(<span style="color: #19177C">$fh_db</span>, <span style="color: #19177C">$sql_query</span>);
    <span style="color: #008000; font-weight: bold">if</span> (<span style="color: #666666">!</span><span style="color: #19177C">$result_query</span>) {
        <span style="color: #008000; font-weight: bold">throw</span> <span style="color: #008000; font-weight: bold">new</span> Exception(
            <span style="color: #BA2121">&quot;Error creating the table: &quot;</span> <span style="color: #666666">.</span> mysqli_error(<span style="color: #19177C">$fh_db</span>),
        );
    } <span style="color: #008000; font-weight: bold">else</span> {
        <span style="color: #008000; font-weight: bold">echo</span> <span style="color: #BA2121">&quot;3- Creation of the table Tab_test_DB = &lt;strong&gt;OK&lt;/strong&gt; &lt;br /&gt;</span><span style="color: #BB6622; font-weight: bold">\n</span><span style="color: #BA2121">&quot;</span>;
    }
} <span style="color: #008000; font-weight: bold">catch</span> (Exception <span style="color: #19177C">$e</span>) {
    <span style="color: #008000; font-weight: bold">echo</span> <span style="color: #BA2121">&quot;3- Error creating the table </span><span style="color: #BB6688; font-weight: bold">$sql_query</span><span style="color: #BA2121"> = &lt;strong&gt;</span><span style="color: #BB6688; font-weight: bold">$sql_query</span><span style="color: #BA2121">&lt;/strong&gt; &lt;br /&gt; </span><span style="color: #BB6688; font-weight: bold">$result_query</span><span style="color: #BA2121"> = &lt;strong&gt;&quot;</span> <span style="color: #666666">.</span>
        <span style="color: #19177C">$e</span><span style="color: #666666">-&gt;</span><span style="color: #7D9029">getMessage</span>() <span style="color: #666666">.</span>
        <span style="color: #BA2121">&quot;&lt;/strong&gt; &lt;br /&gt;</span><span style="color: #BB6622; font-weight: bold">\n</span><span style="color: #BA2121">&quot;</span>;
}

<span style="color: #408080; font-style: italic">// Add a record</span>
<span style="color: #19177C">$sql_query</span> <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;INSERT INTO `Tab_test_DB` values (&#39;&#39;,&#39;NONYME&#39;,&#39;Anne&#39;)&quot;</span>;
<span style="color: #008000; font-weight: bold">try</span> {
    <span style="color: #408080; font-style: italic">// Execute the query</span>
    <span style="color: #19177C">$result_query</span> <span style="color: #666666">=</span> mysqli_query(<span style="color: #19177C">$fh_db</span>, <span style="color: #19177C">$sql_query</span>);
    <span style="color: #008000; font-weight: bold">if</span> (<span style="color: #666666">!</span><span style="color: #19177C">$result_query</span>) {
        <span style="color: #008000; font-weight: bold">throw</span> <span style="color: #008000; font-weight: bold">new</span> Exception(<span style="color: #BA2121">&quot;Error adding a record: &quot;</span> <span style="color: #666666">.</span> mysqli_error(<span style="color: #19177C">$fh_db</span>));
    } <span style="color: #008000; font-weight: bold">else</span> {
        <span style="color: #008000; font-weight: bold">echo</span> <span style="color: #BA2121">&quot;4- Addition of a record = &lt;strong&gt;OK&lt;/strong&gt; &lt;br /&gt;</span><span style="color: #BB6622; font-weight: bold">\n</span><span style="color: #BA2121">&quot;</span>;
    }
} <span style="color: #008000; font-weight: bold">catch</span> (Exception <span style="color: #19177C">$e</span>) {
    <span style="color: #008000; font-weight: bold">echo</span> <span style="color: #BA2121">&quot;4- Error adding of a record </span><span style="color: #BB6688; font-weight: bold">$sql_query</span><span style="color: #BA2121"> = &lt;strong&gt;</span><span style="color: #BB6688; font-weight: bold">$sql_query</span><span style="color: #BA2121">&lt;/strong&gt; &lt;br /&gt; </span><span style="color: #BB6688; font-weight: bold">$result_query</span><span style="color: #BA2121"> = &lt;strong&gt;&quot;</span> <span style="color: #666666">.</span>
        <span style="color: #19177C">$e</span><span style="color: #666666">-&gt;</span><span style="color: #7D9029">getMessage</span>() <span style="color: #666666">.</span>
        <span style="color: #BA2121">&quot;&lt;/strong&gt; &lt;br /&gt;</span><span style="color: #BB6622; font-weight: bold">\n</span><span style="color: #BA2121">&quot;</span>;
}

<span style="color: #408080; font-style: italic">// Select from the table Tab_test_DB</span>
<span style="color: #19177C">$sql_query</span> <span style="color: #666666">=</span>
    <span style="color: #BA2121">&quot;SELECT Id, NOM, PRENOM FROM `Tab_test_DB` WHERE NOM LIKE &#39;NONYME&#39;&quot;</span>;
<span style="color: #008000; font-weight: bold">try</span> {
    <span style="color: #408080; font-style: italic">// Execute the query</span>
    <span style="color: #19177C">$result_query</span> <span style="color: #666666">=</span> mysqli_query(<span style="color: #19177C">$fh_db</span>, <span style="color: #19177C">$sql_query</span>);
    <span style="color: #008000; font-weight: bold">if</span> (<span style="color: #666666">!</span><span style="color: #19177C">$result_query</span>) {
        <span style="color: #008000; font-weight: bold">throw</span> <span style="color: #008000; font-weight: bold">new</span> Exception(<span style="color: #BA2121">&quot;Error selecting data: &quot;</span> <span style="color: #666666">.</span> mysqli_error(<span style="color: #19177C">$fh_db</span>));
    } <span style="color: #008000; font-weight: bold">else</span> {
        <span style="color: #008000; font-weight: bold">echo</span> <span style="color: #BA2121">&quot;5- The column &lt;strong&gt;NOM&lt;/strong&gt; containing the value &lt;strong&gt;NONYME&lt;/strong&gt; has been found. &lt;br /&gt;</span><span style="color: #BB6622; font-weight: bold">\n</span><span style="color: #BA2121">&quot;</span>;
    }
} <span style="color: #008000; font-weight: bold">catch</span> (Exception <span style="color: #19177C">$e</span>) {
    <span style="color: #008000; font-weight: bold">echo</span> <span style="color: #BA2121">&quot;5- Error finding a value </span><span style="color: #BB6688; font-weight: bold">$sql_query</span><span style="color: #BA2121"> = &lt;strong&gt;</span><span style="color: #BB6688; font-weight: bold">$sql_query</span><span style="color: #BA2121">&lt;/strong&gt; &lt;br /&gt; </span><span style="color: #BB6688; font-weight: bold">$result_query</span><span style="color: #BA2121"> = &lt;strong&gt;&quot;</span> <span style="color: #666666">.</span>
        <span style="color: #19177C">$e</span><span style="color: #666666">-&gt;</span><span style="color: #7D9029">getMessage</span>() <span style="color: #666666">.</span>
        <span style="color: #BA2121">&quot;&lt;/strong&gt; &lt;br /&gt;</span><span style="color: #BB6622; font-weight: bold">\n</span><span style="color: #BA2121">&quot;</span>;
}

<span style="color: #19177C">$sql_query</span> <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;SELECT Id, NOM, PRENOM FROM `Tab_test_DB` ORDER BY NOM&quot;</span>;
<span style="color: #008000; font-weight: bold">try</span> {
    <span style="color: #408080; font-style: italic">// Execute the query</span>
    <span style="color: #19177C">$result_query</span> <span style="color: #666666">=</span> mysqli_query(<span style="color: #19177C">$fh_db</span>, <span style="color: #19177C">$sql_query</span>);
    <span style="color: #008000; font-weight: bold">if</span> (<span style="color: #666666">!</span><span style="color: #19177C">$result_query</span>) {
        <span style="color: #008000; font-weight: bold">throw</span> <span style="color: #008000; font-weight: bold">new</span> Exception(<span style="color: #BA2121">&quot;Error selecting data: &quot;</span> <span style="color: #666666">.</span> mysqli_error(<span style="color: #19177C">$fh_db</span>));
    }
    <span style="color: #19177C">$result_count_row_get</span> <span style="color: #666666">=</span> mysqli_num_rows(<span style="color: #19177C">$result_query</span>);
} <span style="color: #008000; font-weight: bold">catch</span> (Exception <span style="color: #19177C">$e</span>) {
    <span style="color: #008000; font-weight: bold">echo</span> <span style="color: #BA2121">&quot;5- Error selecting a colon </span><span style="color: #BB6688; font-weight: bold">$sql_query</span><span style="color: #BA2121"> = &lt;strong&gt;</span><span style="color: #BB6688; font-weight: bold">$sql_query</span><span style="color: #BA2121">&lt;/strong&gt; &lt;br /&gt; </span><span style="color: #BB6688; font-weight: bold">$result_query</span><span style="color: #BA2121"> = &lt;strong&gt;&quot;</span> <span style="color: #666666">.</span>
        <span style="color: #19177C">$e</span><span style="color: #666666">-&gt;</span><span style="color: #7D9029">getMessage</span>() <span style="color: #666666">.</span>
        <span style="color: #BA2121">&quot;&lt;/strong&gt; &lt;br /&gt;</span><span style="color: #BB6622; font-weight: bold">\n</span><span style="color: #BA2121">&quot;</span>;
}
<span style="color: #008000; font-weight: bold">echo</span> <span style="color: #BA2121">&quot;5- Number of results found = &lt;strong&gt;</span><span style="color: #BB6688; font-weight: bold">$result_count_row_get</span><span style="color: #BA2121">&lt;/strong&gt; &lt;br /&gt;</span><span style="color: #BB6622; font-weight: bold">\n</span><span style="color: #BA2121">&quot;</span>;
mysqli_free_result(<span style="color: #19177C">$result_query</span>);

<span style="color: #408080; font-style: italic">// Drop the table Tab_test_DB</span>
<span style="color: #19177C">$sql_query</span> <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;DROP TABLE IF EXISTS `Tab_test_DB`&quot;</span>;
<span style="color: #008000; font-weight: bold">try</span> {
    <span style="color: #408080; font-style: italic">// Execute the query</span>
    <span style="color: #19177C">$result_query</span> <span style="color: #666666">=</span> mysqli_query(<span style="color: #19177C">$fh_db</span>, <span style="color: #19177C">$sql_query</span>);
    <span style="color: #008000; font-weight: bold">if</span> (<span style="color: #666666">!</span><span style="color: #19177C">$result_query</span>) {
        <span style="color: #008000; font-weight: bold">throw</span> <span style="color: #008000; font-weight: bold">new</span> Exception(
            <span style="color: #BA2121">&quot;Error dropping the table: &quot;</span> <span style="color: #666666">.</span> mysqli_error(<span style="color: #19177C">$fh_db</span>),
        );
    } <span style="color: #008000; font-weight: bold">else</span> {
        <span style="color: #008000; font-weight: bold">echo</span> <span style="color: #BA2121">&quot;6- Dropping the table Tab_test_DB = &lt;strong&gt;OK&lt;/strong&gt; &lt;br /&gt;</span><span style="color: #BB6622; font-weight: bold">\n</span><span style="color: #BA2121">&quot;</span>;
    }
} <span style="color: #008000; font-weight: bold">catch</span> (Exception <span style="color: #19177C">$e</span>) {
    <span style="color: #008000; font-weight: bold">echo</span> <span style="color: #BA2121">&quot;6- </span><span style="color: #BB6688; font-weight: bold">$sql_query</span><span style="color: #BA2121"> = &lt;strong&gt;</span><span style="color: #BB6688; font-weight: bold">$sql_query</span><span style="color: #BA2121">&lt;/strong&gt; &lt;br /&gt; </span><span style="color: #BB6688; font-weight: bold">$result_query</span><span style="color: #BA2121"> = &lt;strong&gt;&quot;</span> <span style="color: #666666">.</span>
        <span style="color: #19177C">$e</span><span style="color: #666666">-&gt;</span><span style="color: #7D9029">getMessage</span>() <span style="color: #666666">.</span>
        <span style="color: #BA2121">&quot;&lt;/strong&gt; &lt;br /&gt;</span><span style="color: #BB6622; font-weight: bold">\n</span><span style="color: #BA2121">&quot;</span>;
}

<span style="color: #408080; font-style: italic">// Close the database connection</span>
mysqli_close(<span style="color: #19177C">$fh_db</span>);
<span style="color: #BC7A00">?&gt;</span>
</pre></div>
<hr>
						<header>
							<h3>Testing the sending of messages via mail() function</h3>
						</header>
						<p>Sometimes the messages don't come through. Either they are not sent because the server is down, or they are lost somewhere, or the script is badly coded. Here is a PHP script that works, it will help you test the situation. Create a file <em>message.php</em> and copy the code below.</p>
						<p>You can get this PHP file here: <a href="depot/courrier-test-en.zip">courrier-test-en.zip (1.3 KB)</a></p>
<span class="smallfont">Test mail() function</span>
<!-- HTML generated using hilite.me --><div class="smallfont code" style="overflow:auto;width:auto;height:40em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #BC7A00">&lt;?php</span>
<span style="color: #408080; font-style: italic">// TEST PHP MAIL FUNCTION</span>
<span style="color: #408080; font-style: italic">// CREATE A FILE email.php</span>

<span style="color: #008000; font-weight: bold">declare</span>(strict_types<span style="color: #666666">=1</span>); <span style="color: #408080; font-style: italic">// Enable strict types</span>

<span style="color: #408080; font-style: italic">// *** Configure</span>
<span style="color: #19177C">$to</span> <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;adresse@machin.truc&quot;</span>;  
<span style="color: #19177C">$from</span>  <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;postmaster@bidule.truc&quot;</span>;  

<span style="color: #408080; font-style: italic">// *** Leave as is</span>
<span style="color: #19177C">$day</span> <span style="color: #666666">=</span> <span style="color: #008000">date</span>(<span style="color: #BA2121">&quot;d-m-Y&quot;</span>);
<span style="color: #19177C">$time</span> <span style="color: #666666">=</span> <span style="color: #008000">date</span>(<span style="color: #BA2121">&quot;H:i&quot;</span>);

<span style="color: #19177C">$subject</span> <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;Mail test - </span><span style="color: #BB6688; font-weight: bold">$day</span><span style="color: #BA2121"> </span><span style="color: #BB6688; font-weight: bold">$time</span><span style="color: #BA2121">&quot;</span>;

<span style="color: #19177C">$htmlContent</span> <span style="color: #666666">=&lt;&lt;&lt;</span>HTML
<span style="color: #666666">&lt;</span>html<span style="color: #666666">&gt;</span>
<span style="color: #666666">&lt;</span>head<span style="color: #666666">&gt;</span>
    <span style="color: #666666">&lt;</span>title<span style="color: #666666">&gt;</span>Subject<span style="color: #666666">&lt;/</span>title<span style="color: #666666">&gt;</span>
<span style="color: #666666">&lt;/</span>head<span style="color: #666666">&gt;</span>
<span style="color: #666666">&lt;</span>body<span style="color: #666666">&gt;</span>
    Simple HTML <span style="color: #008000">mail</span> using PHP <span style="color: #008000">mail</span>() function<span style="color: #666666">.&lt;</span>br<span style="color: #666666">&gt;</span> <span style="color: #666666">&lt;</span>b<span style="color: #666666">&gt;</span><span style="color: #19177C">$subject</span><span style="color: #666666">&lt;/</span>b<span style="color: #666666">&gt;</span> <span style="color: #666666">&lt;</span>br<span style="color: #666666">&gt;</span>
<span style="color: #666666">&lt;/</span>body<span style="color: #666666">&gt;</span>
<span style="color: #666666">&lt;/</span>html<span style="color: #666666">&gt;</span>
HTML;

<span style="color: #19177C">$headers</span> <span style="color: #666666">=</span> [
    <span style="color: #BA2121">&quot;MIME-Version: 1.0&quot;</span>,
    <span style="color: #BA2121">&quot;Content-Transfer-Encoding: 8bit&quot;</span>,
    <span style="color: #BA2121">&quot;Content-type: text/html; charset=utf-8&quot;</span>,
    <span style="color: #BA2121">&quot;From: </span><span style="color: #BB6688; font-weight: bold">$from</span><span style="color: #BA2121">&quot;</span>,
    <span style="color: #408080; font-style: italic">// &quot;Disposition-Notification-To: $from&quot;, // receipt notification</span>
];

<span style="color: #008000; font-weight: bold">try</span> {
    <span style="color: #19177C">$mail_send_verification</span> <span style="color: #666666">=</span> <span style="color: #008000">mail</span>(<span style="color: #19177C">$to</span>, <span style="color: #19177C">$subject</span>, <span style="color: #19177C">$htmlContent</span>, <span style="color: #008000">implode</span>(<span style="color: #BA2121">&quot;</span><span style="color: #BB6622; font-weight: bold">\n</span><span style="color: #BA2121">&quot;</span>, <span style="color: #19177C">$headers</span>));
    <span style="color: #008000; font-weight: bold">if</span> (<span style="color: #19177C">$mail_send_verification</span> <span style="color: #666666">===</span> <span style="color: #008000; font-weight: bold">false</span>) {
        <span style="color: #008000; font-weight: bold">throw</span> <span style="color: #008000; font-weight: bold">new</span> RuntimeException(<span style="color: #BA2121">&quot;Mail sending error&quot;</span>);
    }
    <span style="color: #008000; font-weight: bold">echo</span> <span style="color: #BA2121">&quot; *** Mail sending verification=</span><span style="color: #BB6688; font-weight: bold">$mail_send_verification</span><span style="color: #BA2121"> - Mail sent successfully to </span><span style="color: #BB6688; font-weight: bold">$to</span><span style="color: #BA2121"> from </span><span style="color: #BB6688; font-weight: bold">$from</span><span style="color: #BA2121"> with subject: </span><span style="color: #BB6688; font-weight: bold">$subject</span><span style="color: #BB6622; font-weight: bold">\n</span><span style="color: #BA2121">&quot;</span>;
} <span style="color: #008000; font-weight: bold">catch</span> (Throwable <span style="color: #19177C">$e</span>) {
    <span style="color: #008000; font-weight: bold">echo</span> <span style="color: #BA2121">&quot; ### Mail sending verification=</span><span style="color: #BB6688; font-weight: bold">$mail_send_verification</span><span style="color: #BA2121"> - Mail sending error: &quot;</span> <span style="color: #666666">.</span> <span style="color: #19177C">$e</span><span style="color: #666666">-&gt;</span><span style="color: #7D9029">getMessage</span>() <span style="color: #666666">.</span> <span style="color: #BA2121">&quot;</span><span style="color: #BB6622; font-weight: bold">\n</span><span style="color: #BA2121">&quot;</span>;
}
</pre></div>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Comment</h2>
						</header>
						<p>These code snippets will help you when things go wrong, when your PHP script is acting up, when the connection to your MySQL database doesn't work, when the mail() function doesn't send messages. Then, it is up to you to do the job…</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Share</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Check%20out%20this%20article%20from%20the%20Silomia%20website.&body=I%20just%20read%20this%20article%20from%20the%20Silomia%20website%20and%20I%20think%20you%20will%20find%20it%20interesting.%20%20%0D%0Go%20to%20this%20address%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fen-internet-debug-php-mysql.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="internet-debug-php-mysql.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="internet-debug-php-mysql.html">Version française</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copy the link to share it</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/en-internet-debug-php-mysql.html">https://silomia.gitlab.io/en-internet-debug-php-mysql.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Close</button> <button id="copier" data-copie=">> Link copied" class="button special">Copy</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>“If-” you'll be a Man…</h3>
					</header>
					<p>Re-discover Rudyard Kipling's famous poem “If- you'll be a Man, my son” which has inspired so many generations. It celebrates the courage to overcome hardship.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-if-you-will-be-a-man-my-son.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>I've decided to succeed</h3>
					</header>
					<p>I have put together 10 tried and tested tips for finding the will to successfully achieve your ambitions and overcome obstacles in your personal and professional life.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-change-your-life-succeed-evolve.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-food"></span>
					<header>
						<h3>Gourmet treats</h3>
					</header>
					<p>Exquisite recipes for mini-cakes (madeleines, financiers, biscuits, cakes, muffins) and other delicacies (croissants, brioche, traditional cakes…).</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-delicacy.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-if-you-will-be-a-man-my-son.html"><span class="icon fa-child fa-fw"></span> If- You'll Be a Man my Son</a></li>
	<li><a href="en-change-your-life-succeed-evolve.html"><span class="icon fa-trophy fa-fw"></span> I've Decided to Succeed</a></li>
	<li><a href="en-change-the-world-and-humanity.html"><span class="icon fa-baton-lumiere fa-fw"></span> Free Yourself from Evil</a></li>
	<li><a href="en-universal-meditation-relaxation-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation and Meditation</a></li>
	<li><a href="en-manipulation-crowd-social-opinion.html"><span class="icon fa-flag fa-fw"></span> Manipulate Opinion</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmet Treats</span>
	<ul>
		<li><a href="en-mini-cake-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="en-mini-cake-financier.html"><span class="icon fa-food fa-fw"></span> Almond Financiers</a></li>
		<li><a href="en-mini-cake-butter-biscuits.html"><span class="icon fa-food fa-fw"></span> Butter Biscuits</a></li>
		<li><a href="en-mini-cake-british.html"><span class="icon fa-food fa-fw"></span> Mini Cakes</a></li>
		<li><a href="en-mini-cake-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="en-mini-cake-bricks.html"><span class="icon fa-food fa-fw"></span> Bricks</a></li>
		<li><a href="en-delicacy-croissants-pastry.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="en-delicacy-brioche-pastry.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="en-cake-tender-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tender Cake / Tère Couque</a></li>
		<li><a href="en-delicacy-pancakes-crepes.html"><span class="icon fa-food fa-fw"></span> Pancakes</a></li>
		<li><a href="en-delicacy-caramel-salted-butter.html"><span class="icon fa-food fa-fw"></span> Caramel Salted Butter</a></li>
		<li><a href="en-delicacy-hazelnut-chocolate-spread.html"><span class="icon fa-food fa-fw"></span> Hazelnut Chocolate Spread</a></li>
		<li><a href="en-cake-amankay-apple-pie.html"><span class="icon fa-food fa-fw"></span> Amankay Apple Pie</a></li>
		<li><a href="en-cake-streusel-cream-cherry.html"><span class="icon fa-food fa-fw"></span> Streusel and Cream</a></li>
		<li><a href="en-cake-viennese-apple-strudel.html"><span class="icon fa-food fa-fw"></span> Apple Strudel</a></li>
		<li><a href="en-cake-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="en-cake-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="en-cake-rolled.html"><span class="icon fa-food fa-fw"></span> Rolled Cake</a></li>
		<li><a href="en-cake-strawberry-pie.html"><span class="icon fa-food fa-fw"></span> Strawberry Pie</a></li>
		<li><a href="en-cake-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Rhubarb Pie</a></li>
		<li><a href="en-cake-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="en-cake-universal-pie.html"><span class="icon fa-food fa-fw"></span> Universal Pie</a></li>
		<li><a href="en-cake-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Mirabelle Cake</a></li>
		<li><a href="en-cake-poppy-seed.html"><span class="icon fa-food fa-fw"></span> Poppy Seed Cake</a></li>
		<li><a href="en-delicacy-rice-pudding-semolina.html"><span class="icon fa-food fa-fw"></span> Rice Pudding</a></li>
	</ul>
	</li>
	<li><a href="en-business-model-canvas-validate-idea.html"><span class="icon fa-line-chart fa-fw"></span> Business Idea Canvas</a></li>
	<li><a href="en-10-marketing-techniques-innovation.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 Marketing Secrets</a></li>
	<li><a href="en-blog-of-jokes.html"><span class="icon fa-paw fa-fw"></span> Blog of Jokes</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Tools for WebDev</span>
	<ul>
		<li><a href="en-internet-secure-protect-from-hacker-attacks.html"><span class="icon fa-code fa-fw"></span> Protected from hackers</a></li>
		<li><a href="en-internet-backup-restore-files-web-sql.html"><span class="icon fa-code fa-fw"></span> Website Backup</a></li>
		<li><a href="en-internet-seo-web-site.html"><span class="icon fa-code fa-fw"></span> Website SEO</a></li>
		<li><a href="en-internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Scripts Debugging</a></li>
	</ul>
	</li>
	<li><a href="en-photography-practical-tips.html"><span class="icon fa-diaph fa-fw"></span> Photographer's Tips</a></li>
	<li><a href="en-free-downloads.html"><span class="icon fa-download fa-fw"></span> Free Downloads</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Light</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Dark</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="internet-debug-php-mysql.html"><span class="icon fa-language fa-fw"></span> En Français</a></li>
	<li><a href="en-sitemap.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Site Map <span class="smallfont">[KEY]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 to 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Credits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>