<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Silomia - Touch the light through the path of words</title>
<meta name="description" content="Website sharing various ideas about the meaning of life, insights into personal and professional achievement, inspiring and fun things to do.">
<meta name="author" content="Ralph Davidovits">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-index.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Touch the light through the path of words">
<meta property="og:description" content="Website sharing various ideas about the meaning of life, insights into personal and professional achievement, inspiring and fun things to do.">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="webpage">
<meta property="og:image" content="https://silomia.gitlab.io/images/share-silomia.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/en-index.html">
<meta name="keywords" content="ralph, ralf, raph, davidovits, davidovics, davidovitz, davidovitch, davidovich">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"WebPage","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"name":"Silomia - Touch the light through the path of words","description":"Website sharing various ideas about the meaning of life, insights into personal and professional achievement, inspiring and fun things to do.",
	"image":["https://silomia.gitlab.io/images/share-silomia.jpg"]
	}
</script>
<style media="screen">@keyframes reveal-banner{0%{opacity:0}to{opacity:1}}@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,h1,h2,h3,h4,header,html,img,li,p,picture,section,span,strong,ul{margin:0;padding:0;border:0}p,ul{margin:0 0 2em}.mh-head .mh-text,article,footer,header,section{display:block}*,::after,::before{box-sizing:border-box}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-size:14pt;font-weight:300;letter-spacing:.02em;line-height:1.65em}section.special{font-size:12pt;text-align:center}a{text-decoration:none;border-bottom:dotted 1px}strong{font-weight:600}footer>:last-child,ul.buttons:last-child{margin-bottom:0}picture{min-height:100px}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img{display:block;width:100%}ul.buttons{padding:0}ul.buttons li{display:inline-block}ul.buttons li:first-child,ul.buttons.vertical li:first-child{padding:0}ul.buttons.vertical li{display:block;padding:1.5em 0 0}#banner .inner p a,.button,.icon{text-decoration:none}#banner .inner header h1,.button{font-weight:600;text-transform:uppercase}#banner .inner,.button{display:inline-block;text-align:center}.button{appearance:none;background:0 0;border:solid 1px;border-radius:5px;color:inherit;font-size:.8em;letter-spacing:2px;min-width:11em;padding:.75em}.button.special{background:#f63;border-color:#f63;color:#fff!important}.button.fit{width:100%}#banner{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAEAAQMAAABmvDolAAAAA1BMVEWLg2L5CAJHAAAAAXRSTlMfze7VkwAAAB9JREFUeF7twAEJAAAAwjD7pzbHYVscAAAAAAAAAMABIQAAAYNlD+QAAAAASUVORK5CYII=),image-set(url(images/banner.avif)type("image/avif"),url(images/banner.jpg)type("image/jpeg"));background-attachment:scroll,fixed;background-position:top left,center center;background-repeat:repeat,no-repeat;background-size:auto,cover;padding:9em 0;text-align:center}#banner .inner{animation:reveal-banner 1s .25s ease-in-out;animation-fill-mode:forwards;opacity:0;padding:3em;background:rgba(52,27,43,.5)}#banner .inner header{display:inline-block;border-bottom:solid 2px;border-top:solid 2px;margin:0 0 2em;padding:3px 0}#banner .inner header h1{border-bottom:solid 2px;border-top:solid 2px;font-size:2.5em;letter-spacing:.2em;margin:0;padding-left:.05em;position:relative}#banner .inner p{letter-spacing:.05em;margin:0;text-transform:uppercase}#banner .inner p a{color:inherit;font-weight:400}#banner .inner footer{margin:2em 0 0}#main{padding:7em 0}body.index #main{padding-top:5em}.icon{position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.icon>.label{display:none}.fa-fw{width:1.28571429em;text-align:center}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (max-width:840px){body{min-width:320px}section{font-size:13pt;margin:1em 0}section:first-child{margin-top:0}.button{max-width:20em;width:100%}.button.fit{width:auto}#banner .inner p,ul.buttons{text-align:center}ul.buttons li{display:block;padding:1em 0 0}#banner{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAEAAQMAAABmvDolAAAAA1BMVEWLg2L5CAJHAAAAAXRSTlMfze7VkwAAAB9JREFUeF7twAEJAAAAwjD7pzbHYVscAAAAAAAAAMABIQAAAYNlD+QAAAAASUVORK5CYII=),image-set(url(images/banner@1x.avif)type("image/avif"),url(images/banner@1x.jpg)type("image/jpeg"));background-size:auto,cover;padding:1.68em 1.68em 0;margin:0}#banner .inner{display:block;padding:1em}#banner .inner header h1{font-size:1.5em}#banner .inner br{display:none}#main{padding:3.5em 0 2.5em}body.index #main{padding:2.5em 0 0}}</style>
</head>

<body class="index" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan"><strong>Touch the light</strong> through the path of words</span>
</header>

<!-- Banner -->
<section id="banner">
	<br>
	<div class="inner">
		<header>
			<h1>Welcome</h1>
		</header>
		<p>“<strong>Touch the light </strong></p>
		<p>through the path of words.”</p>
		<p>I <strong>share</strong> serious or light-hearted <br>
		<strong>ideas</strong>, which I hope will provide <br>
		you with <strong>some inspiration</strong>.</p>
		<p>by <a href="en-message.html">Ralph Davidovits</a>.</p>
		<footer>
			<ul class="buttons vertical">
				<li><a href="#scroll-index" class="button fit">Read more?</a></li>
			</ul>
		</footer>
	</div>
	<br><br><br>
</section>

<!-- Main -->
<article id="main">

	<!-- Three -->
	<section id="scroll-index" class="wrapper style3 container special">
		<header class="major">
			<h1><strong>Main articles</strong> to be discovered</h1>
		</header>
		<div class="row">
			<div class="6u 12u(narrower)">
				<section>
					<a href="en-if-you-will-be-a-man-my-son.html">
						<picture class="image featured">
						<source type="image/avif" media="(max-width: 415px)" srcset="images/pic01@07x.avif">
						<source type="image/avif" media="(min-width: 416px)" srcset="images/pic01@1x.avif 1x, images/pic01.avif 2x">
						<source media="(max-width: 415px)" srcset="images/pic01@07x.jpg">
						<source media="(min-width: 416px)" srcset="images/pic01@1x.jpg 1x, images/pic01.jpg 2x">
						<img src="images/pic01@1x.jpg" loading="lazy" alt="Poppy growing on the brick">
						</picture>
					</a>
					<header>
						<h3><a href="en-if-you-will-be-a-man-my-son.html">“If-” you'll be a Man…</a></h3>
					</header>
					<p>Re-discover Rudyard Kipling's famous poem “If- you'll be a Man, my son” which has inspired so many generations. It celebrates the courage to overcome hardship.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-if-you-will-be-a-man-my-son.html" class="button small">Read more <span class="icon fa-arrow-circle-o-right fa-lg"></span></a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="6u 12u(narrower)">
				<section>
					<a href="en-change-your-life-succeed-evolve.html">
						<picture class="image featured">
						<source type="image/avif" media="(max-width: 415px)" srcset="images/pic03@07x.avif">
						<source type="image/avif" media="(min-width: 416px)" srcset="images/pic03@1x.avif 1x, images/pic03.avif 2x">
						<source media="(max-width: 415px)" srcset="images/pic03@07x.jpg">
						<source media="(min-width: 416px)" srcset="images/pic03@1x.jpg 1x, images/pic03.jpg 2x">
						<img src="images/pic03@1x.jpg" loading="lazy" alt="100m start, Berlin 2009, image Getty">
						</picture>
					</a>
					<header>
						<h3><a href="en-change-your-life-succeed-evolve.html">I've decided to succeed</a></h3>
					</header>
					<p>I have put together 10 tried and tested tips for finding the will to successfully achieve your ambitions and overcome obstacles in your personal and professional life.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-change-your-life-succeed-evolve.html" class="button small">Read more <span class="icon fa-arrow-circle-o-right fa-lg"></span></a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
		<div class="row">
			<div class="6u 12u(narrower)">
				<section>
					<a href="en-change-the-world-and-humanity.html">
						<picture class="image featured">
						<source type="image/avif" media="(max-width: 415px)" srcset="images/pic02@07x.avif">
						<source type="image/avif" media="(min-width: 416px)" srcset="images/pic02@1x.avif 1x, images/pic02.avif 2x">
						<source media="(max-width: 415px)" srcset="images/pic02@07x.jpg">
						<source media="(min-width: 416px)" srcset="images/pic02@1x.jpg 1x, images/pic02.jpg 2x">
						<img src="images/pic02@1x.jpg" loading="lazy" alt="Sculpture by Ron Mueck: Big Man">
						</picture>
					</a>
					<header>
						<h3><a href="en-change-the-world-and-humanity.html">Free yourself from evil</a></h3>
					</header>
					<p>The world is ruled by cynicism, but some people reject this legacy. Is there another non-ideological way to get out of the trap and get back to our Supreme Humanity?</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-change-the-world-and-humanity.html" class="button small">Read more <span class="icon fa-arrow-circle-o-right fa-lg"></span></a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="6u 12u(narrower)">
				<section>
					<a href="en-manipulation-crowd-social-opinion.html">
						<picture class="image featured">
						<source type="image/avif" media="(max-width: 415px)" srcset="images/pic06@07x.avif">
						<source type="image/avif" media="(min-width: 416px)" srcset="images/pic06@1x.avif 1x, images/pic06.avif 2x">
						<source media="(max-width: 415px)" srcset="images/pic06@07x.jpg">
						<source media="(min-width: 416px)" srcset="images/pic06@1x.jpg 1x, images/pic06.jpg 2x">
						<img src="images/pic06@1x.jpg" loading="lazy" alt="Jean-Jaurès at Pré-Saint-Gervais">
						</picture>
					</a>
					<header>
						<h3><a href="en-manipulation-crowd-social-opinion.html">Manipulating opinion</a></h3>
					</header>
					<p>A briefing on strategies and techniques for manipulating public opinion and society. Now you are warned, you will know how to defend yourself against it.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-manipulation-crowd-social-opinion.html" class="button small">Read more <span class="icon fa-arrow-circle-o-right fa-lg"></span></a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
		<div class="row">
			<div class="6u 12u(narrower)">
				<section>
					<a href="en-delicacy.html">
						<picture class="image featured">
						<source type="image/avif" media="(max-width: 415px)" srcset="images/pic09@07x.avif">
						<source type="image/avif" media="(min-width: 416px)" srcset="images/pic09@1x.avif 1x, images/pic09.avif 2x">
						<source media="(max-width: 415px)" srcset="images/pic09@07x.jpg">
						<source media="(min-width: 416px)" srcset="images/pic09@1x.jpg 1x, images/pic09.jpg 2x">
						<img src="images/pic09@1x.jpg" loading="lazy" alt="Traditionnal madeleine">
						</picture>
					</a>
					<header>
						<h3><a href="en-delicacy.html">Gourmet treats</a></h3>
					</header>
					<p>Exquisite recipes for mini-cakes (madeleines, financiers, biscuits, cakes, muffins) and other delicacies (croissants, brioche, traditional cakes…).</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-delicacy.html" class="button small">Read more <span class="icon fa-arrow-circle-o-right fa-lg"></span></a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="6u 12u(narrower)">
				<section>
					<a href="en-blog-of-jokes.html">
						<picture class="image featured">
						<source type="image/avif" media="(max-width: 415px)" srcset="images/pic10@07x.avif">
						<source type="image/avif" media="(min-width: 416px)" srcset="images/pic10@1x.avif 1x, images/pic10.avif 2x">
						<source media="(max-width: 415px)" srcset="images/pic10@07x.jpg">
						<source media="(min-width: 416px)" srcset="images/pic10@1x.jpg 1x, images/pic10.jpg 2x">
						<img src="images/pic10@1x.jpg" loading="lazy" alt="Wolf, Tex Avery, MGM Studio">
						</picture>
					</a>
					<header>
						<h3><a href="en-blog-of-jokes.html">Blog of jokes</a></h3>
					</header>
					<p>A long compilation of funny stories and jokes archived here for easy retrieval. For all tastes and ages.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-blog-of-jokes.html" class="button small">Read more <span class="icon fa-arrow-circle-o-right fa-lg"></span></a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
		<div class="row">
			<div class="6u 12u(narrower)">
				<section>
					<a href="en-business-model-canvas-validate-idea.html">
						<picture class="image featured">
						<source type="image/avif" media="(max-width: 415px)" srcset="images/pic07@07x.avif">
						<source type="image/avif" media="(min-width: 416px)" srcset="images/pic07@1x.avif 1x, images/pic07.avif 2x">
						<source media="(max-width: 415px)" srcset="images/pic07@07x.jpg">
						<source media="(min-width: 416px)" srcset="images/pic07@1x.jpg 1x, images/pic07.jpg 2x">
						<img src="images/pic07@1x.jpg" loading="lazy" alt="Business board, image by alphaspirit">
						</picture>
					</a>
					<header>
						<h3><a href="en-business-model-canvas-validate-idea.html">Business Model Canvas</a></h3>
					</header>
					<p>An easy tool to challenge a business idea or its innovative start-up to reality. Understanding a company's business model so that it can evolve.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-business-model-canvas-validate-idea.html" class="button small">Read more <span class="icon fa-arrow-circle-o-right fa-lg"></span></a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="6u 12u(narrower)">
				<section>
					<a href="en-10-marketing-techniques-innovation.html">
						<picture class="image featured">
						<source type="image/avif" media="(max-width: 415px)" srcset="images/pic08@07x.avif">
						<source type="image/avif" media="(min-width: 416px)" srcset="images/pic08@1x.avif 1x, images/pic08.avif 2x">
						<source media="(max-width: 415px)" srcset="images/pic08@07x.jpg">
						<source media="(min-width: 416px)" srcset="images/pic08@1x.jpg 1x, images/pic08.jpg 2x">
						<img src="images/pic08@1x.jpg" loading="lazy" alt="Marketing connection, photo credit: rangizz">
						</picture>
					</a>
					<header>
						<h3><a href="en-10-marketing-techniques-innovation.html">10 marketing secrets</a></h3>
					</header>
					<p>Learn how to appeal to customers through 10 marketing strategies explained to entrepreneurs with simplicity and honesty.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-10-marketing-techniques-innovation.html" class="button small">Read more <span class="icon fa-arrow-circle-o-right fa-lg"></span></a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
		<div class="row">
			<div class="6u 12u(narrower)">
				<section>
					<a href="en-internet.html">
						<picture class="image featured">
						<source type="image/avif" media="(max-width: 415px)" srcset="images/pic05@07x.avif">
						<source type="image/avif" media="(min-width: 416px)" srcset="images/pic05@1x.avif 1x, images/pic05.avif 2x">
						<source media="(max-width: 415px)" srcset="images/pic05@07x.jpg">
						<source media="(min-width: 416px)" srcset="images/pic05@1x.jpg 1x, images/pic05.jpg 2x">
						<img src="images/pic05@1x.jpg" loading="lazy" alt="internet, photo credit: Mikko Lemola">
						</picture>
					</a>
					<header>
						<h3><a href="en-internet.html">Tools for WebDev</a></h3>
					</header>
					<p>Here are several posts about website management, how to protect yourself from hackers and pirates, SEO, debugging, backup…</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-internet.html" class="button small">Read more <span class="icon fa-arrow-circle-o-right fa-lg"></span></a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="6u 12u(narrower)">
				<section>
					<a href="en-photography-practical-tips.html">
						<picture class="image featured">
						<source type="image/avif" media="(max-width: 415px)" srcset="images/pic04@07x.avif">
						<source type="image/avif" media="(min-width: 416px)" srcset="images/pic04@1x.avif 1x, images/pic04.avif 2x">
						<source media="(max-width: 415px)" srcset="images/pic04@07x.jpg">
						<source media="(min-width: 416px)" srcset="images/pic04@1x.jpg 1x, images/pic04.jpg 2x">
						<img src="images/pic04@1x.jpg" loading="lazy" alt="Camera Fujifilm x100v">
						</picture>
					</a>
					<header>
						<h3><a href="en-photography-practical-tips.html">Photographer's memento</a></h3>
					</header>
					<p>Hints and tips to take beautiful photographs, settings, styles, common shooting scenarios, black and white, image processing…</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-photography-practical-tips.html" class="button small">Read more <span class="icon fa-arrow-circle-o-right fa-lg"></span></a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
	<aside>
		<header class="special container">
			<span class="icon fa-recycle"></span>
			<h2>Words convey <br><strong>richness</strong> and <strong>energy</strong>. <br>They need to be <strong>shared!</strong><br>
			</h2>
			<p>If I keep them, they lose their value and usefulness. <br>
			By passing them on, they spread their actions. <br>
			They enrich me and, in return, I share them with you! <br>
			<strong>Freedom of speech</strong> — any honest words —<br> must be spoken <strong>unconditionally, without censorship or fear</strong>. <br>
			I have the right to be right, just as I have the right to be wrong.</p>
		</header>
	</aside>
</article>

<!-- CTA -->
<section id="cta">
	<header>
		<h1>Are you enjoying the program?</h1>
		<p>This site serves as a repository for various topics that interest me. That is why it covers such a wide range of unrelated subjects. There are many pages to visit. Check the menu to see them all.</p>
	</header>
	<footer>
		<ul class="buttons">
			<li><a href="en-message.html" class="button special"><span class="icon fa-envelope fa-lg"></span> Write me</a></li>
			<li><a href="depot/" class="button special"><span class="icon fa-download fa-lg"></span> Files to download</a></li>
		</ul>
	</footer>
</section>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-if-you-will-be-a-man-my-son.html"><span class="icon fa-child fa-fw"></span> If- You'll Be a Man my Son</a></li>
	<li><a href="en-change-your-life-succeed-evolve.html"><span class="icon fa-trophy fa-fw"></span> I've Decided to Succeed</a></li>
	<li><a href="en-change-the-world-and-humanity.html"><span class="icon fa-baton-lumiere fa-fw"></span> Free Yourself from Evil</a></li>
	<li><a href="en-universal-meditation-relaxation-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation and Meditation</a></li>
	<li><a href="en-manipulation-crowd-social-opinion.html"><span class="icon fa-flag fa-fw"></span> Manipulate Opinion</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmet Treats</span>
	<ul>
		<li><a href="en-mini-cake-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="en-mini-cake-financier.html"><span class="icon fa-food fa-fw"></span> Almond Financiers</a></li>
		<li><a href="en-mini-cake-butter-biscuits.html"><span class="icon fa-food fa-fw"></span> Butter Biscuits</a></li>
		<li><a href="en-mini-cake-british.html"><span class="icon fa-food fa-fw"></span> Mini Cakes</a></li>
		<li><a href="en-mini-cake-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="en-mini-cake-bricks.html"><span class="icon fa-food fa-fw"></span> Bricks</a></li>
		<li><a href="en-delicacy-croissants-pastry.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="en-delicacy-brioche-pastry.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="en-cake-tender-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tender Cake / Tère Couque</a></li>
		<li><a href="en-delicacy-pancakes-crepes.html"><span class="icon fa-food fa-fw"></span> Pancakes</a></li>
		<li><a href="en-delicacy-caramel-salted-butter.html"><span class="icon fa-food fa-fw"></span> Caramel Salted Butter</a></li>
		<li><a href="en-delicacy-hazelnut-chocolate-spread.html"><span class="icon fa-food fa-fw"></span> Hazelnut Chocolate Spread</a></li>
		<li><a href="en-cake-amankay-apple-pie.html"><span class="icon fa-food fa-fw"></span> Amankay Apple Pie</a></li>
		<li><a href="en-cake-streusel-cream-cherry.html"><span class="icon fa-food fa-fw"></span> Streusel and Cream</a></li>
		<li><a href="en-cake-viennese-apple-strudel.html"><span class="icon fa-food fa-fw"></span> Apple Strudel</a></li>
		<li><a href="en-cake-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="en-cake-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="en-cake-rolled.html"><span class="icon fa-food fa-fw"></span> Rolled Cake</a></li>
		<li><a href="en-cake-strawberry-pie.html"><span class="icon fa-food fa-fw"></span> Strawberry Pie</a></li>
		<li><a href="en-cake-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Rhubarb Pie</a></li>
		<li><a href="en-cake-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="en-cake-universal-pie.html"><span class="icon fa-food fa-fw"></span> Universal Pie</a></li>
		<li><a href="en-cake-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Mirabelle Cake</a></li>
		<li><a href="en-cake-poppy-seed.html"><span class="icon fa-food fa-fw"></span> Poppy Seed Cake</a></li>
		<li><a href="en-delicacy-rice-pudding-semolina.html"><span class="icon fa-food fa-fw"></span> Rice Pudding</a></li>
	</ul>
	</li>
	<li><a href="en-business-model-canvas-validate-idea.html"><span class="icon fa-line-chart fa-fw"></span> Business Idea Canvas</a></li>
	<li><a href="en-10-marketing-techniques-innovation.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 Marketing Secrets</a></li>
	<li><a href="en-blog-of-jokes.html"><span class="icon fa-paw fa-fw"></span> Blog of Jokes</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Tools for WebDev</span>
	<ul>
		<li><a href="en-internet-secure-protect-from-hacker-attacks.html"><span class="icon fa-code fa-fw"></span> Protected from hackers</a></li>
		<li><a href="en-internet-backup-restore-files-web-sql.html"><span class="icon fa-code fa-fw"></span> Website Backup</a></li>
		<li><a href="en-internet-seo-web-site.html"><span class="icon fa-code fa-fw"></span> Website SEO</a></li>
		<li><a href="en-internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Scripts Debugging</a></li>
	</ul>
	</li>
	<li><a href="en-photography-practical-tips.html"><span class="icon fa-diaph fa-fw"></span> Photographer's Tips</a></li>
	<li><a href="en-free-downloads.html"><span class="icon fa-download fa-fw"></span> Free Downloads</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Light</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Dark</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
					<section>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Check%20out%20this%20article%20from%20the%20Silomia%20website.&body=I%20just%20read%20this%20article%20from%20the%20Silomia%20website%20and%20I%20think%20you%20will%20find%20it%20interesting.%20%20%0D%0Go%20to%20this%20address%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fen-index.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="index.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="index.html">Version française</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copy the link to share it</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/en-index.html">https://silomia.gitlab.io/en-index.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Close</button> <button id="copier" data-copie=">> Link copied" class="button special">Copy</button></footer>
						</dialog>
					</section>
	<ul class="copyright">
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="index.html"><span class="icon fa-language fa-fw"></span> En Français</a></li>
	<li><a href="en-sitemap.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Site Map <span class="smallfont">[KEY]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 to 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Credits</a></li>
	</ul>
</footer>

<!--z><style>.image.featured .visi, picture{display:none;min-height:0px !important}.image.fit{width:100%}li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>