<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Bricks: an exquisite mini-cake recipe</title>
<meta name="description" content="speciality of Saint-Quentin. A tasty little cake, very soft and fondant, always associated with a flavour: cream, jelly, fruit, aroma.">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/mignardise-briquettes.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-mini-cake-bricks.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Bricks: an exquisite mini-cake recipe">
<meta property="og:description" content="speciality of Saint-Quentin. A tasty little cake, very soft and fondant, always associated with a flavour: cream, jelly, fruit, aroma.">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/briquettes.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/en-mini-cake-bricks.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Recipe","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"name":"Bricks: an exquisite mini-cake recipe","description":"speciality of Saint-Quentin. A tasty little cake, very soft and fondant, always associated with a flavour: cream, jelly, fruit, aroma.",
	"image":["https://silomia.gitlab.io/images/briquettes.jpg"],
	"prepTime":"PT45M","cookTime":"PT20M","totalTime":"PT65M","recipeYield":"18 servings",
	"recipeCategory":"Desert","recipeCuisine":"France",
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/gourmandise.html"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan"><strong>Touch the light</strong> through the path of words</span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-food"></span>
		<h1>Exquisite <strong>Bricks</strong> Recipe</h1>
		<p>Rediscover a superior quality mini-cake.</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/briquettes@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/briquettes@1x.avif 1x, images/briquettes.avif 2x">
							<source media="(max-width: 415px)" srcset="images/briquettes@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/briquettes@1x.jpg 1x, images/briquettes.jpg 2x">
							<img src="images/briquettes@1x.jpg" alt="Bricks recipe">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Bricks</h2>
						</header>
						<p id="scroll-txt4">The brick is the tiny version of the <a href="#scroll-briquestq">Saint-Quentinese Brick</a>, a speciality I created. It is a cake with very balanced tastes and an exceptional melt-in-the-mouth texture. It is both airy and very soft, unlike the cobblestone that falls in the stomach! Also, the brick is always associated with a solid flavour: insert of cream, jelly or candied fruit, pieces of fruit or seeds, coated with fine chocolate, streusel… The idea is to use local products in its composition (except for the classical but unavoidable vanilla flavour). Very easy to make, it will become one of your favourite cakes.</p>
						<p>I developed this personal recipe with a lot of diligence and multiple tests until I was completely satisfied. The bricks are excellent and of high quality. Guaranteed success among gourmets. Everything is detailed so that you succeed on the first try.</p>
						<header>
							<h3>Ingredients for about 18 bricks:</h3>
						</header>
						<p><ul class="default">
						<li>135 g all-purpose wheat flour T65 type, </li>
						<li>110 g quality butter with taste, cut into pieces, at room temperature and soft (having the consistency of an ointment), </li>
						<li>100 g eggs (2 medium eggs) </li>
						<li>75 g blond cane sugar to be ground into icing sugar (about 45 seconds in a blender/chopper), </li>
						<li>65 g fermented milk (ribot, buttermilk, elben… or mix <span class="fraction">1/3</span> of milk and <span class="fraction">2/3</span> of yoghurt or cottage cheese) </li>
						<li>40 g sweet liquid honey with a neutral taste, </li>
						<li>30 g corn starch, </li>
						<li>6 g vegetable oil neutral in taste, </li>
						<li>5 g baking powder (1<span class="fraction">1/4</span> level teaspoons), </li>
						<li><span class="fraction">3/4</span> g fine salt (1 medium pinch). </li>
						</ul>
						<h3>The choice of flavour:</h3>
						<ul class="default">
						<li>vanilla with 3 g (<span class="fraction">3/4</span> teaspoon) of Tahiti-type vanilla powder or 7.5 ml (1<span class="fraction">1/2</span> teaspoon) of natural liquid vanilla extract; </li>
						<li>grate 1 small tonka bean (1.5 g maximum); </li>
						<li>rose water (dosage according to concentration, maximum 25 ml) or an inlay of rose jam; </li>
						<li>150 g cherries, fresh or frozen black or red berry fruits (raspberry, blueberry, blackcurrant, redcurrant, blackberry…); </li>
						<li>60 g hazelnuts powder to be incorporated with flour and/or with small pieces of caramelized apples; </li>
						<li>chocolate powder instead of corn starch, and complete with other flavours such as cherries with kirsch, chocolate icing…;</li>
						<li>a praline cream inlay: make a praline paste (according to my recipe from <em><a href="en-delicacy-hazelnut-chocolate-spread.html">chocolate hazelnut spread</a></em>) with 30 g of hazelnuts and 30 g of sugar and 1 g of salt, and mix it into a pastry cream (halve the proportions of my recipe from <em><a href="en-cake-streusel-cream-cherry.html">streusel with cream and cherry</a></em>, without the vanilla; you need a very firm cream with <span class="fraction">1/2</span> sheet of gelatine or <span class="fraction">1/2</span> g of Agar Agar or a little bit more), make a 5 mm thick sheet of praline cream to be covered with a plastic film, Once the cream has thickened and cooled, cut strips of the length of the cake, 1 cm wide and 5 mm thick, cut a groove of the same dimensions on the tops of the bricks and insert the strip of cream. </li>
						</ul></p>
						<p>The brick is perfect when combined with a solid flavour: cream, jelly or candied fruit, pieces of fruit or seeds, coated with a thin layer of chocolate, streusel…</p>
						<h3>Course of the recipe:</h3>
						<p>All ingredients (egg, butter, milk, flour and sugar) are at room temperature. In a bowl, whisk the flour and soft butter with the electric mixer at low speed for about 2 minutes (cover the bowl with a cloth as some fine powder will escape) until the powder becomes sandy without coarse grains. Buttering the flour in this way gives an exceptional melt-in-the-mouth texture. Then add the corn starch, yeast, icing sugar and salt, whisk for 20 seconds just to distribute the material. In another bowl, pour the fermented milk, oil, honey (warm it up to make it more liquid) and flavour (vanilla, tonka, rose…), then whisk by hand to incorporate everything. Pour this liquid mixture into the powders in two or three batches while whisking with an electric mixer at low speed for about 2 minutes until no lumps remain. Crack all the eggs at once and mix for about 3 minutes. Do not overwork the dough as this will make it more elastic. The texture should be smooth and creamy.</p>
						<p>If necessary, butter and flour your mould. Use rectangles of about 9 cm long x 4 wide x 3 high, otherwise use a muffin or mini cake pan. Fill the pan to a maximum 2 to 3 cm thickness. The texture is ideal with 2 to 3 cm thick dough. If necessary, place a baking tray under the baking grid to spread the heat. Bake the mini-cakes for about 18 to 20 minutes at 170°. Place a pin in the centre of the cake, if it comes out dry and barely moist, it is just cooked. Take them out of the oven, wait 10 minutes and unmould them, they are very fragile, then allow to cool down on a wire rack. Very light and airy the first hour, the following days they become soft and develop more aromas.</p>
						<p>The bricks can be kept for 3 weeks in the freezer in a closed bag to stay fresh or 3 days in the refrigerator in an airtight box with a paper at the bottom. They should not be allowed to dry out.</p>
						<p>After thawing or taking them out of the refrigerator, leave them at room temperature for at least one hour. To enjoy their taste and texture, always eat them at room temperature around 20°.</p>
						<p class="smallfont" id="scroll-briquestq"><em>after the Saint-Quentinese Brick.</em></p>
						<p><em>For the original recipe of saint-quentinese brick with vanilla, praline custard cream and hazelnut streusel (see flavours above and take half of the <a href="en-mini-cake-muffins.html">muffin's streusel</a>): take a 21 cm square frame or 2 cake tins. The quantities of the recipe will be adequate. Cover one half of the rectangle with a crunchy streusel. Bake for 25 to 30 minutes at 170°. Once cooked and cooled, cut the square into 2 identical rectangles, the one with the streusel will be the top of the brick. Even out the edges of the brick with a knife to obtain a neat perfect rectangle. Place a rectangle of 5 mm thick praline custard between the two biscuits. Other flavours and finishes are possible.</em> <a href="#scroll-txt4" class="">Back to text ↩</a></p>
						<div class="row">
							<div class="12u">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/brique-saint-quentinoise@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/brique-saint-quentinoise@1x.avif 1x, images/brique-saint-quentinoise.avif 2x">
									<source media="(max-width: 415px)" srcset="images/brique-saint-quentinoise@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/brique-saint-quentinoise@1x.jpg 1x, images/brique-saint-quentinoise.jpg 2x">
									<img src="images/brique-saint-quentinoise@1x.jpg" loading="lazy" alt="🍰 Vanilla Saint-Quentinese brick with an insert of praline pastry cream and hazelnut streusel">
								</picture>
								<em>Original vanilla Saint-Quentinese brick with an insert of praline pastry cream and hazelnut streusel</em>
								</section>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Comment</h2>
						</header>
						<p>I developed this recipe with three goals in mind: less sugar, less fat, and the ability to store them in the freezer so they can be enjoyed as fresh as they are.</p>
						<p>The process may be complicated because it is very precise. Indeed, I have not left room for guesswork. There is a reason for the choice of each weight of ingredients, each skill and method of operation, all confirmed by numerous tests and variations.</p>
						<p>You can <a href="depot/recettes/recettes de mignardises.pdf" target="_blank" class="small">save the recipe</a> in <span class="icon fa-file-pdf-o"> PDF</span> format (in French) and <a href="depot/recettes/">view other tasty recipes</a>.</p>
						<p>The success of a recipe depends on three points: <span class="fraction">1/4</span> in the composition and weight, <span class="fraction">1/4</span> in the quality of the ingredients and <span class="fraction">1/2</span> in the manufacturing process. Don't underestimate the technique, it is what makes all the difference in terms of quality and final result. I discovered this know-how and tried to pass it on in writing. As I said: I have left no room for guesswork. I varied each weighing, selected different ingredients depending on their results, tested different temperatures and cooking times, experimented with particular processes, carried out dozens of tests to optimize each variant. So, behind every instruction, there is a reason that supports it. That is why I call it a demanding and exquisite recipe. From excellence arises a delicacy.</p>
						<p>I am sure you will find pleasure in cooking and tasting this recipe.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Share</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Check%20out%20this%20article%20from%20the%20Silomia%20website.&body=I%20just%20read%20this%20article%20from%20the%20Silomia%20website%20and%20I%20think%20you%20will%20find%20it%20interesting.%20%20%0D%0Go%20to%20this%20address%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fen-mini-cake-bricks.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="mignardise-briquettes.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="mignardise-briquettes.html">Version française</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copy the link to share it</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/en-mini-cake-bricks.html">https://silomia.gitlab.io/en-mini-cake-bricks.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Close</button> <button id="copier" data-copie=">> Link copied" class="button special">Copy</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>“If-” you'll be a Man…</h3>
					</header>
					<p>Re-discover Rudyard Kipling's famous poem “If- you'll be a Man, my son” which has inspired so many generations. It celebrates the courage to overcome hardship.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-if-you-will-be-a-man-my-son.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>I've decided to succeed</h3>
					</header>
					<p>I have put together 10 tried and tested tips for finding the will to successfully achieve your ambitions and overcome obstacles in your personal and professional life.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-change-your-life-succeed-evolve.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-food"></span>
					<header>
						<h3>Gourmet treats</h3>
					</header>
					<p>Exquisite recipes for mini-cakes (madeleines, financiers, biscuits, cakes, muffins) and other delicacies (croissants, brioche, traditional cakes…).</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-delicacy.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-if-you-will-be-a-man-my-son.html"><span class="icon fa-child fa-fw"></span> If- You'll Be a Man my Son</a></li>
	<li><a href="en-change-your-life-succeed-evolve.html"><span class="icon fa-trophy fa-fw"></span> I've Decided to Succeed</a></li>
	<li><a href="en-change-the-world-and-humanity.html"><span class="icon fa-baton-lumiere fa-fw"></span> Free Yourself from Evil</a></li>
	<li><a href="en-universal-meditation-relaxation-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation and Meditation</a></li>
	<li><a href="en-manipulation-crowd-social-opinion.html"><span class="icon fa-flag fa-fw"></span> Manipulate Opinion</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmet Treats</span>
	<ul>
		<li><a href="en-mini-cake-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="en-mini-cake-financier.html"><span class="icon fa-food fa-fw"></span> Almond Financiers</a></li>
		<li><a href="en-mini-cake-butter-biscuits.html"><span class="icon fa-food fa-fw"></span> Butter Biscuits</a></li>
		<li><a href="en-mini-cake-british.html"><span class="icon fa-food fa-fw"></span> Mini Cakes</a></li>
		<li><a href="en-mini-cake-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="en-mini-cake-bricks.html"><span class="icon fa-food fa-fw"></span> Bricks</a></li>
		<li><a href="en-delicacy-croissants-pastry.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="en-delicacy-brioche-pastry.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="en-cake-tender-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tender Cake / Tère Couque</a></li>
		<li><a href="en-delicacy-pancakes-crepes.html"><span class="icon fa-food fa-fw"></span> Pancakes</a></li>
		<li><a href="en-delicacy-caramel-salted-butter.html"><span class="icon fa-food fa-fw"></span> Caramel Salted Butter</a></li>
		<li><a href="en-delicacy-hazelnut-chocolate-spread.html"><span class="icon fa-food fa-fw"></span> Hazelnut Chocolate Spread</a></li>
		<li><a href="en-cake-amankay-apple-pie.html"><span class="icon fa-food fa-fw"></span> Amankay Apple Pie</a></li>
		<li><a href="en-cake-streusel-cream-cherry.html"><span class="icon fa-food fa-fw"></span> Streusel and Cream</a></li>
		<li><a href="en-cake-viennese-apple-strudel.html"><span class="icon fa-food fa-fw"></span> Apple Strudel</a></li>
		<li><a href="en-cake-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="en-cake-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="en-cake-rolled.html"><span class="icon fa-food fa-fw"></span> Rolled Cake</a></li>
		<li><a href="en-cake-strawberry-pie.html"><span class="icon fa-food fa-fw"></span> Strawberry Pie</a></li>
		<li><a href="en-cake-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Rhubarb Pie</a></li>
		<li><a href="en-cake-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="en-cake-universal-pie.html"><span class="icon fa-food fa-fw"></span> Universal Pie</a></li>
		<li><a href="en-cake-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Mirabelle Cake</a></li>
		<li><a href="en-cake-poppy-seed.html"><span class="icon fa-food fa-fw"></span> Poppy Seed Cake</a></li>
		<li><a href="en-delicacy-rice-pudding-semolina.html"><span class="icon fa-food fa-fw"></span> Rice Pudding</a></li>
	</ul>
	</li>
	<li><a href="en-business-model-canvas-validate-idea.html"><span class="icon fa-line-chart fa-fw"></span> Business Idea Canvas</a></li>
	<li><a href="en-10-marketing-techniques-innovation.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 Marketing Secrets</a></li>
	<li><a href="en-blog-of-jokes.html"><span class="icon fa-paw fa-fw"></span> Blog of Jokes</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Tools for WebDev</span>
	<ul>
		<li><a href="en-internet-secure-protect-from-hacker-attacks.html"><span class="icon fa-code fa-fw"></span> Protected from hackers</a></li>
		<li><a href="en-internet-backup-restore-files-web-sql.html"><span class="icon fa-code fa-fw"></span> Website Backup</a></li>
		<li><a href="en-internet-seo-web-site.html"><span class="icon fa-code fa-fw"></span> Website SEO</a></li>
		<li><a href="en-internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Scripts Debugging</a></li>
	</ul>
	</li>
	<li><a href="en-photography-practical-tips.html"><span class="icon fa-diaph fa-fw"></span> Photographer's Tips</a></li>
	<li><a href="en-free-downloads.html"><span class="icon fa-download fa-fw"></span> Free Downloads</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Light</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Dark</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="mignardise-briquettes.html"><span class="icon fa-language fa-fw"></span> En Français</a></li>
	<li><a href="en-sitemap.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Site Map <span class="smallfont">[KEY]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 to 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Credits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>