<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Beware of crowd, social opinion manipulation methods!</title>
<meta name="description" content="A briefing on strategies and techniques for manipulating public and social opinion. As you are warned, you will know how to protect yourself from it.">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/contre-la-manipulation-des-masses.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-manipulation-crowd-social-opinion.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Beware of crowd manipulation methods!">
<meta property="og:description" content="A briefing on strategies and techniques for manipulating public and social opinion. As you are warned, you will know how to protect yourself from it.">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/jean-jaures-pre-saint-gervais.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/en-manipulation-crowd-social-opinion.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Article","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"headline":"A briefing on strategies and techniques for manipulating public and social opinion. As you are warned, you will know how to protect yourself from it.",
	"image":["https://silomia.gitlab.io/images/jean-jaures-pre-saint-gervais.jpg"],
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan"><strong>Touch the light</strong> through the path of words</span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-flag"></span>
		<h1>Beware of <strong>crowd manipulators!</strong></h1>
		<p>Know the methods to free yourself from them.</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/jean-jaures-pre-saint-gervais@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/jean-jaures-pre-saint-gervais@1x.avif 1x, images/jean-jaures-pre-saint-gervais.avif 2x">
							<source media="(max-width: 415px)" srcset="images/jean-jaures-pre-saint-gervais@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/jean-jaures-pre-saint-gervais@1x.jpg 1x, images/jean-jaures-pre-saint-gervais.jpg 2x">
							<img src="images/jean-jaures-pre-saint-gervais@1x.jpg" alt="25 May 1913, Pré Saint-Gervais, speech by Jean Jaurès against the law of 3 years of military service in front of 150,000 people. Photo: Maurice-Louis Branger / Roger-Viollet. [This photo is not an example that supports the text below, it is a simple decorative image.]">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> It all starts with a seducing story that seems to be true.</h2>
						</header>
						<p>Every misinformation, manipulation or plot is based on a story that its authors and promoters claim to be authentic. Even if the demonstration is null and void, the belief in this hypothetical story, beautiful or terrible, seduces the public who sees a promise: that of an uncovered truth, an unmasked explanation or the confidences of an insider's secret. The trick is even more effective when it falls on an ordinary person's ear who assumes he is among the few who know about such an indiscretion. This idea flatters his pride to be elevated to the rank of the well-informed. Later, the confidant believes that he is qualified enough to analyse and assess the news “independently”, and he will convey his authoritative opinion among his friends and family. The rumour is spread, the reason is deluded by vanity, trapped by the charm of a misleading story. The lie in all its splendour, propagated by people of good faith!</p>
						<p>Because he wants the revelation to be true — and refuses to believe that he has been deceived — he is ready to deny all logic to satisfy his conviction. Are the clues false or are they just coincidences? Either way, we will look for more satisfying ones. What if they don't exist? That is proof we are being kept in the dark! As a result, he is thinking backwards: he wants to validate his idea at all costs by looking for any statement that will support it, rather than following the path of reason, questioning and drawing conclusions. But if he realizes that his opinion will remain in a minority, he will do his best to put things into perspective and save face by exaggerating trivial details; his excess reveals his futility.</p>
						<h3>The truth is not fanciful.</h3>
						<p>Another lie is simple to unmask and it is easy to turn away from it. It persecutes any well-accepted truth on the pretext that everything must be questioned and all trust or honest conduct is ambiguous — except its own! —. This is not doubting, but smoky theory. Because its struggle is not guided by the defence of freedom, justice or a great and respectable principle that uplifts the human spirit. On the contrary, it revels in everything that demeans, provokes, defiles, humiliates, dishonours. It blurs our lucidity because it knows our instinctive fascination with scandal, violence and evil. It drags us down, towards the ignorance and obscurantism from which humanity has had such difficulty in emancipating itself. It is its way of exercising totalitarian control through suspicion, of enjoying revenge through malicious publicity or of expressing suppressed anger.</p>
						<p>When the truth doesn't go his way, he degrades it to a mere opinion. Since he devalues it to the same level as his ideology, he can fight it. And if the truth offends his belief or his particularity, he presents himself as a victim of an outrage, demands censorship, repentance and sentencing of those who uphold a scientific truth that is not appropriate! He is easily recognizable because he only exists through quarrelling and repeated clashes. He seeks to make his opponents feel guilty by using controversy, drama and simplistic statements. He manipulates language in order to shape a parallel reality free of this embarrassing truth. Despots and fanatics find the justification to push through their dogmas, their one-track thinking, their essentialism and to oppress the spread of knowledge and progress.</p>
						<h3>There are facts, there are opinions and there are lies.</h3>
						<p>All these situations reflect the faces of a lie that stains the truth. Yet scientific fact must prevail over opinion. But when there is a mix-up between truth and ideology, the discussion is impossible. The resulting violent opposition has nothing to do with debate and expression of ideas since facts and opinions do not compare.</p>
						<p>If you find their statements disputable and difficult to accept, so ask them these three major questions to sort things out: “Is it true? How do you know it is true? Why do you think it is true?” Their awkwardness and uncertainty will soon become clear to you.</p>
						<p>The troublemakers shout their criticism. It is not by shouting louder than others or by repeating the same silly talk over and over again that their truth will become reality. Not all opinions are equally valid, and stupidity is not an alternative to intelligence. By extension, freedom of speech — any honest words — must be expressed unconditionally, without censorship or fear. <em>I have the right to be right, just as I have the right to be wrong.</em> Likewise, witticisms, humour, irony, caricature… mark the intelligence and education of those who recognize them for what they are, i.e. neither a truth nor an opinion, a sarcasm, and far from any contempt. The schemers do not tolerate this language diversity, preferring to sow confusion and trouble. This is a strategy of power and domination through deception.</p>
						<p>Can we embrace everything in the name of total freedom, without restraint or duty? No. Lax tolerance leads to the spread of violence. And therein lies the limit of what a tolerant society can accept from the intolerant, who turn this virtue against it, to muddle it so that it falls apart, who, if they succeed, will ruthlessly suppress the freedoms they have abused. Have you noticed that all oppressors fear freedom of speech, righteous talk, and the truth that pierces their secrets? Yet these are only words, but they know their power over our minds. So they retaliate by gagging freedom, the only antidote capable of revealing their scandals.</p>
						<h3>Attacking reason.</h3>
						<p>How does this manipulation get stuck in our heads? How does it manage to overcome the gates of reason? When we feel a need, it is like a vacuum that calls for filling. We respond appropriately to fill this void because our nature promises us to enjoy a sense of satisfaction when it is quenched. Whoever succeeds in creating a need, a want in someone's mind, is able to influence the actions of the one who seeks to free himself from this worry and regain peace of mind. To dominate this mechanism, the manipulator chooses to create uneasiness. In this way, he easily bypasses reason because he only calls upon emotion or basic instincts, upon sensations driven by necessity or urgency. Hence, as long as this basic feeling has not been relieved, the manipulated person will continue with his task. He will awaken when he realizes that the promised satisfaction has never been achieved or when his so-called certainties, distorted by emotion, have violated his trust and humanity. In other words, that he got manipulated. Here, too, the origin of this deception often comes from a lie.</p>
						<p>So the manipulator seeks to trigger an emotion such as pleasure, reward or inconvenience, or something more intense like fear, anger or guilt, which will bypass reason and make us react quickly to the emergency, without a second thought, and this is what he wants. For example, he exaggerates or fabricates scandals to feed his followers with aggressive emotions. But what is anger? It is an emotion bearing the message that a significant rule for us has been violated by someone. Maybe the person has not understood these rules or finds them unfair? Then we need to dialogue and explain. And if talking is not enough to restore peace, we must question the true intentions of one party or the other.</p>
						<p>People think what they want, as long as they act in good faith, the truth can prevail. The problem comes from those who know they belong to a minority, who deliberately use lies and deceptions to rally the greatest number of people to achieve their goals. If some ideas still seduce the citizen despite the power of contrary facts and harsh reality, then we must look at the story told by the demagogue. He likes to twist together truth and plausibility in such a way that a fiction will fascinate the public more than the unvarnished truth.</p>
						<p>Democracy is consensus on common values. It evolves when the consensus, i.e., the majority, changes. When it is hit by a steady stream of irrational and isolated opinions like those described above, then the collective consensus crumbles. It becomes impossible to find a new one amid this multitude of contradictory splinters. This is how they manufacture doubt in order to overlook what matters most and distract us from the founding values that helped build our community. Then, despots, autocrats and fanatics present themselves as saviours of a failing society and a new order, imposing their minority ideologies by force.</p>
						<h3>Humans and news are not a commodity.</h3>
						<p>The mission of the journalist is to seek the truth and speak the truth, that is, to uncover the knowledge that the public needs to know and has a right to know in order to exercise its democratic right. It is a commitment that requires ethics and method. That is why opinion journalism is such nonsense. Journalism is not about telling people what they want to hear and what they are interested in, but about delivering the relevant news they need to fulfil their civic responsibility. Today's media and social networks are not places for expressing and sharing ideas, they are nothing more than commercial services. They consider the news as an ordinary consumer good. The real customers are advertisers and stakeholder groups; subscribers and users play an inferior role. Naturally, their mission leaves behind the goal of informing and favours tying up the audience in front of the screen for as long as possible to see more and more ads or propaganda. Broadcasting quality content is not their priority, because that is not what guarantees the success of the service. The truth is that they know our instinctive fascination with anything that shocks and astonishes us. When this happens, humans freeze, in a bit of a daze, their gaze fixed on this unhealthy curiosity, on this anxiety, on this powerlessness vis-à-vis the urgency of misfortune. It doesn't matter whether it is true or not. Once we have seen such a story, we have to consume a second one right away, as if another turn of events were impending. And the cycle repeats itself to undergo even more advertising.</p>
						<p>Exploiting anxiety and unease is effective to lead a large crowd because everyone fears the same things, but it is not very subtle. The alternative is to implement the opposite effect, namely by offering pleasant tiny rewards for each compliant move. This is how to train an animal and it works on humans too. Free choice is banished as they set up a programme in our image. With the help of computers, all this manipulation is tailored, individualized, targeted, anticipated, shaped. They know how to make their service addictive, how to capture and keep the audience coming back. They know the intricacies of human psychology. It is acknowledged that repeated exposure to this action suppresses the ability to stay focused, weakens intelligence for years and disrupts the personality, which is perfect for stifling any lucid thinking. Once trapped in this form of addiction, people come back for more. If there are so many influencers, it is because there is a mass of influencees who only crave it! Indeed, the problem comes from the algorithms developed by these media that analyse our behaviour, classify us, lock us into uniform groups and eventually dumb us down with ever more similar content. When mathematical hypotheses become the reference for algorithms, freedom of speech, critical thinking and open-mindedness are driven out of the calculations, because they introduce uncertainty. Yet this is what allows humans to evolve. But they don't want it. They keep their users locked into a narrow certainty, the same certainty they sell to advertisers and propagandists.</p>
						<p>History has shown us that these toxic manoeuvres have a brutal effect on ideas, tolerance, freedoms and democracy. It fosters delusional behaviour and fanatical dogma. Isolated by the "stick to your own kind," the influencees grow hatred against those whom the computer's automatisms have not included in the same group as themselves. This is the unfortunate consequence when they treat us like a commodity instead of using this technology to benefit humans. What nonsense!</p>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Comment</h2>
						</header>
						<p>The general idea developed by this thesis is contempt; the contempt of some people for a submissive and impressionable crowd, with the ambition of gaining even more power or money. They would use these ploys to preserve their privileges and ensure their dominance.</p>
						<p>Calling it a conspiracy or a plot suggests that the perpetrators are lucid about the dishonest nature of their actions and they are trying to conceal them to avoid a public scandal. Therefore, some of the arguments in the text may appear to be consistent and confirm an immoral attitude.</p>
						<p>However, others seek to achieve the opposite effect by abusing the masses' fears. This is a conspiracy in reverse. They influence people by making them believe that they are being influenced by others! They manage to link unrelated facts, creating a deceptive story out of thin air. They keep their grip on a large number of gullible people by regularly feeding their story with new data. Their purpose is to throw people's minds into disarray and anxiety in order to manipulate their opinions; a wrongdoing that is more harmful than their fake conspiracy.</p>
						<p>Lastly, a radically different hypothesis may arise and cause the same damage. Instead of shouting out conspiracy, one can also blame stupidity, weakness, cowardice, fear of the “powerful” who are afraid of their people's anger. I believe that some are more mediocre than conspirators, unable to change society, preferring the “letting go” of a situation they no longer control. Instead, they try to pretend that they have not lost that power. Why attribute to conspiracy what can be explained by mediocrity or incompetence? The damage is comparable.</p>
						<p>When we prefer to see the pattern of a scheme, we admit that they have a power, a control over events. This is still true under an authoritarian regime without freedom or real counter-power. But elsewhere, the powers have changed hands. In their society dominated by mercantile force, private interests take over at the expense of the public good. Competitors no longer share the cake when their greed motivates them to covet an ever-larger slice. Their ogre-like appetite justifies all means. This perpetual hunt is merciless.</p>
						<p>If malice captivates more than civility, it is because disruption attracts attention. Disruptors are people who look for troubles and find them. Strangely enough, the world is populated by disbelievers in the conspiracy of happiness, goodness and creation.</p>
						<p>Now that you know, you are able to resist and prevent them from doing you harm.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Share</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Check%20out%20this%20article%20from%20the%20Silomia%20website.&body=I%20just%20read%20this%20article%20from%20the%20Silomia%20website%20and%20I%20think%20you%20will%20find%20it%20interesting.%20%20%0D%0Go%20to%20this%20address%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fen-manipulation-crowd-social-opinion.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="contre-la-manipulation-des-masses.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="contre-la-manipulation-des-masses.html">Version française</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copy the link to share it</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/en-manipulation-crowd-social-opinion.html">https://silomia.gitlab.io/en-manipulation-crowd-social-opinion.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Close</button> <button id="copier" data-copie=">> Link copied" class="button special">Copy</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>“If-” you'll be a Man…</h3>
					</header>
					<p>Re-discover Rudyard Kipling's famous poem “If- you'll be a Man, my son” which has inspired so many generations. It celebrates the courage to overcome hardship.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-if-you-will-be-a-man-my-son.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>I've decided to succeed</h3>
					</header>
					<p>I have put together 10 tried and tested tips for finding the will to successfully achieve your ambitions and overcome obstacles in your personal and professional life.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-change-your-life-succeed-evolve.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-baton-lumiere"></span>
					<header>
						<h3>Free yourself from evil</h3>
					</header>
					<p>The world is ruled by cynicism, but some people reject this legacy. Is there another non-ideological way to get out of the trap and get back to our Supreme Humanity?</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-change-the-world-and-humanity.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-if-you-will-be-a-man-my-son.html"><span class="icon fa-child fa-fw"></span> If- You'll Be a Man my Son</a></li>
	<li><a href="en-change-your-life-succeed-evolve.html"><span class="icon fa-trophy fa-fw"></span> I've Decided to Succeed</a></li>
	<li><a href="en-change-the-world-and-humanity.html"><span class="icon fa-baton-lumiere fa-fw"></span> Free Yourself from Evil</a></li>
	<li><a href="en-universal-meditation-relaxation-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation and Meditation</a></li>
	<li><a href="en-manipulation-crowd-social-opinion.html"><span class="icon fa-flag fa-fw"></span> Manipulate Opinion</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmet Treats</span>
	<ul>
		<li><a href="en-mini-cake-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="en-mini-cake-financier.html"><span class="icon fa-food fa-fw"></span> Almond Financiers</a></li>
		<li><a href="en-mini-cake-butter-biscuits.html"><span class="icon fa-food fa-fw"></span> Butter Biscuits</a></li>
		<li><a href="en-mini-cake-british.html"><span class="icon fa-food fa-fw"></span> Mini Cakes</a></li>
		<li><a href="en-mini-cake-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="en-mini-cake-bricks.html"><span class="icon fa-food fa-fw"></span> Bricks</a></li>
		<li><a href="en-delicacy-croissants-pastry.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="en-delicacy-brioche-pastry.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="en-cake-tender-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tender Cake / Tère Couque</a></li>
		<li><a href="en-delicacy-pancakes-crepes.html"><span class="icon fa-food fa-fw"></span> Pancakes</a></li>
		<li><a href="en-delicacy-caramel-salted-butter.html"><span class="icon fa-food fa-fw"></span> Caramel Salted Butter</a></li>
		<li><a href="en-delicacy-hazelnut-chocolate-spread.html"><span class="icon fa-food fa-fw"></span> Hazelnut Chocolate Spread</a></li>
		<li><a href="en-cake-amankay-apple-pie.html"><span class="icon fa-food fa-fw"></span> Amankay Apple Pie</a></li>
		<li><a href="en-cake-streusel-cream-cherry.html"><span class="icon fa-food fa-fw"></span> Streusel and Cream</a></li>
		<li><a href="en-cake-viennese-apple-strudel.html"><span class="icon fa-food fa-fw"></span> Apple Strudel</a></li>
		<li><a href="en-cake-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="en-cake-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="en-cake-rolled.html"><span class="icon fa-food fa-fw"></span> Rolled Cake</a></li>
		<li><a href="en-cake-strawberry-pie.html"><span class="icon fa-food fa-fw"></span> Strawberry Pie</a></li>
		<li><a href="en-cake-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Rhubarb Pie</a></li>
		<li><a href="en-cake-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="en-cake-universal-pie.html"><span class="icon fa-food fa-fw"></span> Universal Pie</a></li>
		<li><a href="en-cake-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Mirabelle Cake</a></li>
		<li><a href="en-cake-poppy-seed.html"><span class="icon fa-food fa-fw"></span> Poppy Seed Cake</a></li>
		<li><a href="en-delicacy-rice-pudding-semolina.html"><span class="icon fa-food fa-fw"></span> Rice Pudding</a></li>
	</ul>
	</li>
	<li><a href="en-business-model-canvas-validate-idea.html"><span class="icon fa-line-chart fa-fw"></span> Business Idea Canvas</a></li>
	<li><a href="en-10-marketing-techniques-innovation.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 Marketing Secrets</a></li>
	<li><a href="en-blog-of-jokes.html"><span class="icon fa-paw fa-fw"></span> Blog of Jokes</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Tools for WebDev</span>
	<ul>
		<li><a href="en-internet-secure-protect-from-hacker-attacks.html"><span class="icon fa-code fa-fw"></span> Protected from hackers</a></li>
		<li><a href="en-internet-backup-restore-files-web-sql.html"><span class="icon fa-code fa-fw"></span> Website Backup</a></li>
		<li><a href="en-internet-seo-web-site.html"><span class="icon fa-code fa-fw"></span> Website SEO</a></li>
		<li><a href="en-internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Scripts Debugging</a></li>
	</ul>
	</li>
	<li><a href="en-photography-practical-tips.html"><span class="icon fa-diaph fa-fw"></span> Photographer's Tips</a></li>
	<li><a href="en-free-downloads.html"><span class="icon fa-download fa-fw"></span> Free Downloads</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Light</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Dark</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="contre-la-manipulation-des-masses.html"><span class="icon fa-language fa-fw"></span> En Français</a></li>
	<li><a href="en-sitemap.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Site Map <span class="smallfont">[KEY]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 to 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Credits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>