<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Site Map - Accessible Menu - Silomia</title>
<meta name="description" content="Accessible menu of the website Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/menu.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-sitemap.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Accessible Menu - Silomia">
<meta property="og:description" content="Accessible menu of the website Silomia">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="webpage">
<meta property="og:image" content="https://silomia.gitlab.io/images/share-silomia.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/en-sitemap.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"WebPage","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"name":"Accessible Menu - Silomia","description":"Accessible menu of the website Silomia",
	"image":["https://silomia.gitlab.io/images/share-silomia.jpg"],
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="no-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan"><strong>Touch the light</strong> through the path of words</span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-align-bars"></span>
		<h1>Site <strong>Map</strong></h1>
		<p>Accessible menu using the web browser keys: <span class="smallfont">CTRL+</span>3 or <span class="smallfont">CTRL+ALT+</span>3, <br> for everyone, without obstacles and without technology.</p>
	</header>

	<!-- One -->
	<section class="wrapper style3 container 75%" id="plansite">
		<div class="row 150%">
		<section>
<ul>
	<li class="access"><span class="icon fa-home fa-2x"></span> <a href="en-index.html">Home</a></li>
	<li class="access"><span class="icon fa-language fa-2x"></span> <a href="menu.html">Version Française</a></li>
	<li class="access"><span class="icon fa-child fa-2x"></span> <a href="en-if-you-will-be-a-man-my-son.html">Rudyard Kipling: “If-” you'll be a Man, my son!</a><br>Full poem in English: If you can keep your head when all about you Are losing theirs and blaming it on you… you'll be a Man, my son!</li>
	<li class="access"><span class="icon fa-trophy fa-2x"></span> <a href="en-change-your-life-succeed-evolve.html">How to Change Your Life? Solutions to succeed, evolve, reform</a><br>I have put together 10 tips on how to find the will to successfully achieve one's ambitions and overcome obstacles in one's personal and professional life.</li>
	<li class="access"><span class="icon fa-baton-lumiere fa-2x"></span> <a href="en-change-the-world-and-humanity.html">Free Yourself from Evil and Change the World: Our Commitment</a><br>The world is ruled by cynicism, but some people reject this legacy. Is there another non-ideological way to get out of the trap and find our Supreme Humanity?</li>
	<li class="access"><span class="icon fa-cloud fa-2x"></span> <a href="en-universal-meditation-relaxation-video.html">Video: Guided session of Universal Meditation and Relaxation</a><br>Practise 30 minutes of relaxation or mindfulness meditation. Video suitable for all ages and physical conditions.</li>
	<li class="access"><span class="icon fa-flag fa-2x"></span> <a href="en-manipulation-crowd-social-opinion.html">Beware of Crowd Manipulation Methods!</a><br>A briefing on strategies and techniques for manipulating public and social opinion. As you are warned, you will know how to protect yourself from it.</li>
	<li class="submenu access"><span class="icon fa-food fa-2x"></span> <a href="en-delicacy.html">Gourmet Treats: exquisite and tasty recipes</a><br>Exquisite recipes of pastries (madeleines, financiers, biscuits, mini cakes, muffins) and other delicacies (croissants, brioche, traditional cakes, pancakes…).
	<ul>
		<li class="access"><a href="en-mini-cake-madeleine.html">Madeleines: an exquisite mini-cake recipe</a><br>A great personal recipe. But are they still Madeleines? Rediscover them. They are plump, fondant, airy, excellent and easy to flavour.</li>
		<li class="access"><a href="en-mini-cake-financier.html">Almond Financiers: an exquisite mini-cake recipe</a><br>Perfect personal recipe. The financiers are tasty, fondant and easy to flavour: hazelnut, almond, vanilla, red fruits, chocolate, candied, jelly, etc.</li>
		<li class="access"><a href="en-mini-cake-butter-biscuits.html">Butter Biscuits: an exquisite mini-cake recipe</a><br>Best little biscuits in the world. The secret is in the quality of the ingredients and an exceptional butter that will bring all its flavours to the biscuits.</li>
		<li class="access"><a href="en-mini-cake-british.html">Mini Cakes: an exquisite recipe</a><br>Delicious British cake for the real connoisseur. With some tips: only dried fruits (apricot, fig, raisins flambéed with rum) and orange syrup.</li>
		<li class="access"><a href="en-mini-cake-muffins.html">Muffins: an exquisite mini-cake recipe</a><br>The best Muffin in the world! A great personal recipe to guarantee a soft, airy and moist crumb with lots of taste and aromas.</li>
		<li class="access"><a href="en-mini-cake-bricks.html">Bricks: an exquisite mini-cake recipe</a><br>speciality of Saint-Quentin. A tasty little cake, very soft and fondant, always associated with a flavour: cream, jelly, fruit, aroma.</li>
		<li class="access"><a href="en-delicacy-croissants-pastry.html">Croissants: an exquisite pastry recipe</a><br>REAL croissants! A rich and airy texture, a clear taste of fermented dough, butter and hazelnut, a crispy base and a generous consistency.</li>
		<li class="access"><a href="en-delicacy-brioche-pastry.html">Brioche: an exquisite pastry recipe</a><br>Brioche rich in flavour, with a distinct taste of butter and bakery, a tight and supple texture, and a soft crumb. Spread with jam, a pure delicacy!</li>
		<li class="access"><a href="en-cake-tender-tere-couque.html">Tère Couque (Tender Cake): an exquisite cake recipe</a><br>Local cake with an exceptional melt-in-the-mouth consistency, airy, soft and moist. No need to impregnate it with syrup, it remains moist with a lot of flavour.</li>
		<li class="access"><a href="en-delicacy-pancakes-crepes.html">Supreme Pancakes: an exquisite and gourmet recipe</a><br>Does everyone know how to make pancakes? Actually, they don't. Here's the perfect recipe for pancakes that are exquisitely flavoured, soft and tear-free.</li>
		<li class="access"><a href="en-delicacy-caramel-salted-butter.html">Caramel with Salted Butter: an exquisite recipe of delicacy</a><br>A new easy and unmistakable way of doing things. Perfect for filling pastries, macaroons, choux pastry, puff pastry, toast, ideal on pancakes.</li>
		<li class="access"><a href="en-delicacy-hazelnut-chocolate-spread.html">Hazelnut Chocolate Spread: exquisite and gourmet recipe</a><br>Nutella easy to make with a much better taste than industry made. Everything goes in the blender: dry caramel, praline, hazelnut paste and Gianduja.</li>
		<li class="access"><a href="en-cake-amankay-apple-pie.html">Amankay Apple Pie with Milk Jam: an exquisite cake recipe</a><br>Cake inspired by the flavours of Patagonia: tangy apples cooked in olive oil, cream with milk jam, caramelized almonds and exquisite shortbread dough.</li>
		<li class="access"><a href="en-cake-streusel-cream-cherry.html">Cherry Cream Streusel: an exquisite cake recipe</a><br>German speciality with its shortbread pastry like a crumble. Simple to make, rich in flavour, to pair with tangy fruits and a custard cream.</li>
		<li class="access"><a href="en-cake-viennese-apple-strudel.html">Viennese Apple Strudel: an exquisite cake recipe</a><br>A marvel. A great classic that I have tailored for its typical Strudel taste and its fine, slightly crunchy dough the same day, and soft the next day.</li>
		<li class="access"><a href="en-cake-kouglof-gugelhupf.html">Kouglof or Gugelhupf: an exquisite cake recipe</a><br>Central European speciality. This basic Kouglof is delicious and easy to enrich. There are as many variations as there are regions and family traditions.</li>
		<li class="access"><a href="en-cake-stollen.html">Stollen with Dried Fruits, Spices and Marzipan recipe</a><br>Traditional German cake served at Christmas time. Spicy bread with dried fruits and a marzipan heart. Delicious when served with a hot drink.</li>
		<li class="access"><a href="en-cake-rolled.html">Rolled Cake: an exquisite cake recipe</a><br>No Genoese but a very soft and fondant biscuit, a tender and enveloping cloud texture, of an incredible greediness, topped with cream or jam.</li>
		<li class="access"><a href="en-cake-strawberry-pie.html">Strawberry Pie: an exquisite cake recipe</a><br>Classic recipe for strawberry pie on shortbread pastry, vanilla and amber rum custard cream. All tastes are balanced, a pure delicacy.</li>
		<li class="access"><a href="en-cake-rhubarbe.html">Rhubarb Pie: an exquisite cake recipe</a><br>Family recipe with Streusel shortbread pastry and custard. Very balanced and rich in taste. To vary with strawberries, apples or sour fruits.</li>
		<li class="access"><a href="en-cake-clafoutis.html">Clafoutis: an exquisite cake recipe</a><br>The best clafoutis recipe. Tasty, very simple and quick to make, easy to vary. It pairs well with summer fruits, sweet, tart and juicy.</li>
		<li class="access"><a href="en-cake-universal-pie.html">Universal Pie: an exquisite cake recipe</a><br>Two sweet and savoury pie bases that you CAN'T MISS with almost any pie fruit or mixed vegetables. Quick and easy to bake, without any technique.</li>
		<li class="access"><a href="en-cake-mirabelle-quetsche.html">Mirabelle or Quetsche Plum: an exquisite cake recipe</a><br>Traditional family recipe for mirabelle plum or quetsche plum cake made with yeast-raised dough, cinnamon and cloves, typical of Germanic pastry making.</li>
		<li class="access"><a href="en-cake-poppy-seed.html">Poppy Seed Cake: an exquisite cake recipe</a><br>A cake with the typical flavour of Eastern European countries made with an original, very melt-in-the-mouth cake dough.</li>
		<li class="access"><a href="en-delicacy-rice-pudding-semolina.html">Rice Pudding / Semolina Pudding: delicacy recipes</a><br>Two creamy and unctuous desserts so easy and quick to make with many combinations of flavours.</li>
	</ul>
	</li>
	<li class="access"><span class="icon fa-line-chart fa-2x"></span> <a href="en-business-model-canvas-validate-idea.html">Business Idea Canvas and Validate your Business Model</a><br>An easy tool to challenge a business idea or its innovative start-up with reality. To understand a company's business model in order to evolve.</li>
	<li class="access"><span class="icon fa-shopping-cart fa-2x"></span> <a href="en-10-marketing-techniques-innovation.html">10 Secret Marketing Techniques for an Innovative Product</a><br>How to please customers? 10 strategies explained to entrepreneurs with simplicity and honesty. Know how to develop innovation in your product and service.</li>
	<li class="access"><span class="icon fa-paw fa-2x"></span> <a href="en-blog-of-jokes.html">Blog of Jokes</a><br>A long collection of funny stories and jokes archived here for easy retrieval. For all tastes, all ages, neither sexist nor racist.</li>
	<li class="submenu access"><span class="icon fa-code fa-2x"></span> <a href="en-internet.html">Internet: practical articles for webmasters</a><br>Here are several articles on website management, how to protect yourself from hackers and pirates, SEO, debugging, backup…
	<ul>
		<li class="access"><a href="en-internet-secure-protect-from-hacker-attacks.html">Secure and protect your website from hacker attacks</a><br>Very practical rules to stop most attacks against a website, very efficient filtering, and a list of easy and practical tips</li>
		<li class="access"><a href="en-internet-backup-restore-files-web-sql.html">How to backup and restore a website and its SQL database</a><br>You are never safe from a failure of your host or a hacking that would modify your website. Are you sure you have an effective backup?</li>
		<li class="access"><a href="en-internet-seo-web-site.html">Referencing a website: the true answers, the right method</a><br>Complete compilation of the necessary rules for SEO, indexing and positioning of your website with the major search engines. All practical information.</li>
		<li class="access"><a href="en-internet-debug-php-mysql.html">Scripts and debugging tips in PHP, MySQL, mail()</a><br>Code snippets that will help you identify problems and perhaps fix them.</li>
	</ul>
	</li>
	<li class="access"><span class="icon fa-diaph fa-2x"></span> <a href="en-photography-practical-tips.html">Photographer's handy memento for beautiful images</a><br>Hints and tips to take beautiful photographs, settings, styles, common shooting scenarios, black and white, image editing…</li>
	<li class="submenu access"><span class="icon fa-download fa-2x"></span> <a href="en-free-downloads.html">Free downloads</a><br>Various documents in PDF format to download from this page about delicacies, law and the internet, HTML codes and various other things.
	<ul>
		<li class="access"><a href="depot/">Collection of the various files offered in direct access</a><br>The files available in different pages of the site are grouped here.</li>
		<li class="access"><a href="depot/recettes/">List of all gourmet recipes in PDF and ePub</a><br>All the recipes on this site are also available in PDF format and an eBook in ePub format collects them as well, in French only.</li>
	</ul>
	</li>
		<li class="access"><span class="icon fa-envelope fa-2x"></span> <a href="en-message.html">Contact</a><br>To know how to contact me and the mandatory disclaimer on the legal notices and privacy rules attached to this website.</li>
	<li class="submenu access"><span class="icon fa-sliders fa-2x"></span> Themes&nbsp;:</span>
	<ul>
		<li class="access"><span class="icon fa-sun fa-fw modestyle clair"></span> <a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css">Light mode</a><br>Activate the “Light mode” of the website. This is the default display mode.</li>
		<li class="access"><span class="icon fa-moon fa-fw modestyle sombre"></span> <a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css">Dark mode</a><br>Activate the “Dark mode” of the website. It provides a dark brightness to rest the eyes when the environment is dark.</li>
		<li class="access"><span class="icon fa-font fa-fw modestyle sombre"></span> <a href="#0" id="modecaractopti">Reading mode</a><br>Activate the “Read mode” of the website. It uses a monospace and a bit thicker font for easier reading.</li>
	</ul>
	</li>
	<li class="access"><span class="icon fa-align-bars fa-2x"></span> <a href="sitemap.xml">Site map (sitemap.xml)</a> and <a href="en-rss.xml">RSS feed (en-rss.xml)</a><br>For indexing robots and even humans. Complete list of all pages and files in PDF format.</li>
</ul>
		</section>
		</div>
	</section>

</article>

<!-- Menu -->
<nav id="my-menu"></nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="menu.html"><span class="icon fa-language fa-fw"></span> En Français</a></li>
	<li><a href="en-sitemap.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Site Map <span class="smallfont">[KEY]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 to 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Credits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>