<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Video: Guided session of Universal Meditation and Relaxation</title>
<meta name="description" content="practise 30 minutes of relaxation or mindfulness meditation. Video suitable for all ages and physical conditions.">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/meditation-relaxation-seance-video.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-universal-meditation-relaxation-video.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Video: Guided session of Universal Meditation and Relaxation">
<meta property="og:description" content="practise 30 minutes of relaxation or mindfulness meditation. Video suitable for all ages and physical conditions.">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/30-min-relaxation-meditation.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/en-universal-meditation-relaxation-video.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context": "https://schema.org","@type": "VideoObject",
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"name":"Video: Guided session of Universal Meditation and Relaxation","description":"practise 30 minutes of relaxation or mindfulness meditation. Video suitable for all ages and physical conditions.",
	"thumbnailUrl": ["https://silomia.gitlab.io/images/30-min-relaxation-meditation.jpg"],
	"uploadDate": "2020-12-21T17:17:00+00:0","duration": "PT31M21S",
	"contentUrl": "https://silomia.gitlab.io/depot/30-min-relaxation-meditation-en.mp4",
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/decider-de-reussir-sa-vie-changer-evoluer.html"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan"><strong>Touch the light</strong> through the path of words</span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-cloud"></span>
		<h1>Relaxation and Universal Meditation</h1>
		<p>Guided video session, for all ages and physical conditions.</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
<video controls preload="none" poster="images/30-min-relaxation-meditation.jpg" style="max-width:100%;" class="aligncenter">
<source src="images/30-min-relaxation-meditation-en.webm" type='video/webm;codecs="vp9,opus"'>
<source src="images/30-min-relaxation-meditation-en.mp4" type='video/mp4; codecs="hvc1,mp4a.40.5"'>
<track kind="subtitles" src="images/30-min-relaxation-meditation-en.vtt" srclang="en" label="English"></track>
<track kind="subtitles" src="images/30-min-relaxation-meditation-fr.vtt" srclang="fr" label="Français"></track>
Your browser does not support HTML5 videos. Here is the link to load the video in <a href="images/30-min-relaxation-meditation-en.mp4">MP4</a> or <a href="images/30-min-relaxation-meditation-en.webm">WEBM</a> format.
</video>
<p class="smallfont center">In English with subtitles (<a href="depot/30-min-relaxation-meditation-fr+en+st.mp4">take here</a> the video file). Display the video in full screen to avoid distraction.</p>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Easy practice of relaxation and meditation in 30 minutes</h2>
						</header>
						<p>This video (in English and French with subtitles) presents a 30-minute session of relaxation or mindfulness meditation, guided by my voice and interspersed with a gong every 10 minutes to get your bearings. Accessible to all ages and physical conditions, very easy to do, the physical and mental benefits of this exercise are numerous when practised regularly.</p>
						<p>How often should you practise it? Whenever you want. Once a day is enough or do it when you feel the need, such as once a week or once a month. There are no rules. Don't force yourself. Don't turn your moment of peace into a compulsion. Listen to your body, it will give you the signal.</p>
						<p>This session offers two variations: you will choose either to relax in silence or to meditate on a fundamental question to help you progress.</p>
						<p>When it comes to meditation, if your question is dealing with a repeated behaviour that causes you suffering and for which you struggle to find solutions, then read <a href="en-change-your-life-succeed-evolve.html#scroll-txt1">point number 6 on this page</a>. Break down the problem to its simplest form to understand the root cause, without getting stuck on the effects that distress and trouble your mind (which is normal, given the pain you are experiencing). The key message is that you need to learn something specific from this situation, respond appropriately, and adopt the right behaviour to free yourself from it. If you don't, this pattern will keep happening, as it holds significance in your life. Once you accept the solution that comes to you, it will be important to feel gratitude for this challenge, no matter how difficult it may be, even if it has plunged you into the abysses. You have made it through, revealed your true self, and, as a result, you have become a better person. This outcome is what you will be grateful for. It is <a href="en-change-the-world-and-humanity.html#scroll-txt6">similar to forgiveness</a>, but it is another form of reconciliation where there is no one to forgive. You have suffered a past event or situation by thanking them for having happened, because they allowed you to evolve. And just like forgiveness, you will be able to forget these experiences and move on.</p>
						<p>The sequence of steps in meditation insists on the simultaneous awareness of body and mind, not sequentially (i.e., one after the other), but to target them at the same time. It invites you to feel the Life that radiates from each of them at the same moment. When you have mastered this practice and, <a href="en-change-the-world-and-humanity.html">not before having significantly developed your spirituality</a>, go to the next step: merge them, unite the body to the soul, visualize their amalgamation so that these two entities are no longer separated, that they become one in you. With time, you will realize that the combination has been achieved when it is difficult for you to dissociate them. You will always feel their presence, however, one will not radiate without the other, they will no longer be dissociated.</p>
						<p>After this, you will awaken the atrophied bond that persists at the bottom of the pelvis by stretching it through your body to the top of the skull. Help yourself by visualizing it as a large nerve being bandaged or a large flexible tube shimmering its energy from the bottom up. Then condense it with the radiance of Life from the body and soul so that it stays in place and keeps its shape. When this bond has gained substance — like a nerve passing a signal — you can unfold it to attach yourself to the <a href="en-change-the-world-and-humanity.html#scroll-txt4">Power of Life</a>, touch it and share your being with humanity. You will perceive your place within the collective human consciousness, and you will experience — or not — a varying form of bliss.</p>
						<p>At last, you can experience your intimacy with the Universe. Draw to yourself the energy that resides within the very molecules of air, water, objects, earth and the cosmic forces that surround us. Let this powerful energy permeate every fiber of your being. When you feel the waves of energy flowing into you, continue to call upon this source of light so that it fills you with increasing intensity, until you become saturated or an emotion arises. The elements have responded to your call without asking for anything in return, for they have recognized you as part of the Whole. And you can return the favour, because you have just <a href="en-change-the-world-and-humanity.html#scroll-txt5">received a gift</a>. You can send back some energy, love, gratitude, or an intention to a person, an entity, or humanity. This is called prayer. Prayer is about giving this energy to enlighten and evolve, not to beg.</p>
						<h3>Extend these effects.</h3> 
						<p>At the end of your meditation, try to maintain the state of mind you are in for as long as possible to make its action last.</p>
						<p>If you wish to go even further, it is possible to permanently reproduce a state of mind close to this one, for your greatest benefit. Remember the state of your mind at the time of meditation (a feeling of serenity for yourself, universal peace, energy and strength, deeper brain vibrations, a more lucid perception of your greatness as a human being). To do this, try, in full consciousness, to recover this feeling. The result may seem messy at first, but with repetition, it will be perfect in a few moments. When you experience a feeling of confusion or discontent, think about this exercise. Your humanity will immediately regain control.</p>
						<h3>Another technique in 10 minutes.</h3> 
						<p>If you can't isolate yourself, you can practise a quick and simple meditation. Take a comfortable position, close your eyes and breathe normally without forcing for 10 minutes, and stay focused on your breath. Feel the ebb and flow of air through your nostrils, lifting your chest and belly. Keep the breath, its feeling and action at the centre of your attention. If you realize that you have other thoughts, let them pass like clouds in the sky, do not judge them, let them go, and simply bring your attention back to your breath and its effects. Never criticize yourself for having lost your concentration and always be kind to yourself. This meditation is shallower than the first one, but it will already do you good.</p>
						<h3>To go even further between the mind and body.</h3> 
						<p>Two exercises promote the connection between the mind and body through the conscious control of two distinct automatisms. Based on Wim Hof's method, they give amazing results on physical and mental well-being. With regular practice, the mind and body will be able to adapt and work in harmony to stimulate their potential or to fight against a disturbing situation.</p>
						<p>The first exercise consists of performing 3 series of intense breaths, then holding your breath for as long as possible. Lie down comfortably in a quiet place. Take 30 to 40 deep breaths at a steady pace for about 2 minutes or more. Inhale with your chest and belly fully inflated for 2 seconds and exhale fully for 2 seconds, and continue this cycle steadily. Once you have reached 30 to 40 breaths, exhale normally but not completely (keep a very small amount of air to avoid the feeling of pressure in the lungs) and remain in apnoea for as long as possible. When you feel the urge to breathe again, but never go near dizziness, inhale deeply and hold your breath for 30 seconds. Then exhale slowly and repeat the series of 30 to 40 cycles a second time. Finish with a third series, but instead of ending by emptying your lungs, take a deep breath and hold it for as long as possible. Finally, exhale slowly, then inhale deeply, hold your breath one last time for 30 seconds, exhale slowly. Finish quietly with 5 deep breaths and stand up calmly to avoid dizziness.
						<br>During the stages where you hold your breath, you will experience very pleasant sensations. Let go, think of nothing, let it come and enjoy all the perceptions that arise. Or focus your attention on your body and mind at the same time, feel and merge the power of life that radiates from these two entities to become one within you. As in meditation, your consciousness will evolve and you will cultivate great energy. In addition to the conscious control of an automatism, this practice offers many physiological benefits (for example, some cells will be energized by receiving the oxygen they lacked). Do not practise several sessions in a row without respecting a rest period, you risk hurting yourself. Allow a few hours or a day to pass, especially if you feel discomfort during the exercise (such as a headache). Listen to your body, if it tells you to stop, obey it.</p>
						<p>The second exercise is to take only cold water showers. You'll have more fun than a hot shower! The benefits and the physical and mental well-being of this cold shower are multiple and real. To overcome the first panic reflex, start by taking deep and regular breaths without pausing. Focus your attention on your controlled breathing instead of the water temperature. Then, awaken a state of relaxation and mastery of the situation. Don't take this cold as an aggression, but experience it as a blessing and a moment of joy. Trust your body, it knows how to adapt! Without forcing yourself, you will expose to it very gradually from day to day, from a few seconds to several minutes, in summer and winter, to wash yourself or to recover after an effort. Here again, in addition to the conscious control of another automatism, this practice brings multiple physiological advantages (for example, the vascular system will be invigorated).</p>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Comment</h2>
						</header>
						<p>The methods presented here will truly transform you. They are so simple that you may not believe in their effectiveness. And yet, they have proven their multiple benefits on the body and mind, on health and energy.</p>
						<p>Above all, practise them when you feel the need. Never push yourself, do not do more in hopes of accelerating the transformation, it will not help. It is like a sportsman who trains too hard and for too long, he will get hurt.</p>
						<p>Trust yourself and see the good it does you.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Share</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Check%20out%20this%20article%20from%20the%20Silomia%20website.&body=I%20just%20read%20this%20article%20from%20the%20Silomia%20website%20and%20I%20think%20you%20will%20find%20it%20interesting.%20%20%0D%0Go%20to%20this%20address%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fen-universal-meditation-relaxation-video.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="meditation-relaxation-seance-video.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="meditation-relaxation-seance-video.html">Version française</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copy the link to share it</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/en-universal-meditation-relaxation-video.html">https://silomia.gitlab.io/en-universal-meditation-relaxation-video.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Close</button> <button id="copier" data-copie=">> Link copied" class="button special">Copy</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>“If-” you'll be a Man…</h3>
					</header>
					<p>Re-discover Rudyard Kipling's famous poem “If- you'll be a Man, my son” which has inspired so many generations. It celebrates the courage to overcome hardship.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-if-you-will-be-a-man-my-son.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>I've decided to succeed</h3>
					</header>
					<p>I have put together 10 tried and tested tips for finding the will to successfully achieve your ambitions and overcome obstacles in your personal and professional life.</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-change-your-life-succeed-evolve.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-baton-lumiere"></span>
					<header>
						<h3>Free yourself from evil</h3>
					</header>
					<p>The world is ruled by cynicism, but some people reject this legacy. Is there another non-ideological way to get out of the trap and get back to our Supreme Humanity?</p>
					<footer>
						<ul class="buttons">
							<li><a href="en-change-the-world-and-humanity.html" class="button small">Read More</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-if-you-will-be-a-man-my-son.html"><span class="icon fa-child fa-fw"></span> If- You'll Be a Man my Son</a></li>
	<li><a href="en-change-your-life-succeed-evolve.html"><span class="icon fa-trophy fa-fw"></span> I've Decided to Succeed</a></li>
	<li><a href="en-change-the-world-and-humanity.html"><span class="icon fa-baton-lumiere fa-fw"></span> Free Yourself from Evil</a></li>
	<li><a href="en-universal-meditation-relaxation-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation and Meditation</a></li>
	<li><a href="en-manipulation-crowd-social-opinion.html"><span class="icon fa-flag fa-fw"></span> Manipulate Opinion</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmet Treats</span>
	<ul>
		<li><a href="en-mini-cake-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="en-mini-cake-financier.html"><span class="icon fa-food fa-fw"></span> Almond Financiers</a></li>
		<li><a href="en-mini-cake-butter-biscuits.html"><span class="icon fa-food fa-fw"></span> Butter Biscuits</a></li>
		<li><a href="en-mini-cake-british.html"><span class="icon fa-food fa-fw"></span> Mini Cakes</a></li>
		<li><a href="en-mini-cake-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="en-mini-cake-bricks.html"><span class="icon fa-food fa-fw"></span> Bricks</a></li>
		<li><a href="en-delicacy-croissants-pastry.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="en-delicacy-brioche-pastry.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="en-cake-tender-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tender Cake / Tère Couque</a></li>
		<li><a href="en-delicacy-pancakes-crepes.html"><span class="icon fa-food fa-fw"></span> Pancakes</a></li>
		<li><a href="en-delicacy-caramel-salted-butter.html"><span class="icon fa-food fa-fw"></span> Caramel Salted Butter</a></li>
		<li><a href="en-delicacy-hazelnut-chocolate-spread.html"><span class="icon fa-food fa-fw"></span> Hazelnut Chocolate Spread</a></li>
		<li><a href="en-cake-amankay-apple-pie.html"><span class="icon fa-food fa-fw"></span> Amankay Apple Pie</a></li>
		<li><a href="en-cake-streusel-cream-cherry.html"><span class="icon fa-food fa-fw"></span> Streusel and Cream</a></li>
		<li><a href="en-cake-viennese-apple-strudel.html"><span class="icon fa-food fa-fw"></span> Apple Strudel</a></li>
		<li><a href="en-cake-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="en-cake-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="en-cake-rolled.html"><span class="icon fa-food fa-fw"></span> Rolled Cake</a></li>
		<li><a href="en-cake-strawberry-pie.html"><span class="icon fa-food fa-fw"></span> Strawberry Pie</a></li>
		<li><a href="en-cake-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Rhubarb Pie</a></li>
		<li><a href="en-cake-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="en-cake-universal-pie.html"><span class="icon fa-food fa-fw"></span> Universal Pie</a></li>
		<li><a href="en-cake-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Mirabelle Cake</a></li>
		<li><a href="en-cake-poppy-seed.html"><span class="icon fa-food fa-fw"></span> Poppy Seed Cake</a></li>
		<li><a href="en-delicacy-rice-pudding-semolina.html"><span class="icon fa-food fa-fw"></span> Rice Pudding</a></li>
	</ul>
	</li>
	<li><a href="en-business-model-canvas-validate-idea.html"><span class="icon fa-line-chart fa-fw"></span> Business Idea Canvas</a></li>
	<li><a href="en-10-marketing-techniques-innovation.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 Marketing Secrets</a></li>
	<li><a href="en-blog-of-jokes.html"><span class="icon fa-paw fa-fw"></span> Blog of Jokes</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Tools for WebDev</span>
	<ul>
		<li><a href="en-internet-secure-protect-from-hacker-attacks.html"><span class="icon fa-code fa-fw"></span> Protected from hackers</a></li>
		<li><a href="en-internet-backup-restore-files-web-sql.html"><span class="icon fa-code fa-fw"></span> Website Backup</a></li>
		<li><a href="en-internet-seo-web-site.html"><span class="icon fa-code fa-fw"></span> Website SEO</a></li>
		<li><a href="en-internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Scripts Debugging</a></li>
	</ul>
	</li>
	<li><a href="en-photography-practical-tips.html"><span class="icon fa-diaph fa-fw"></span> Photographer's Tips</a></li>
	<li><a href="en-free-downloads.html"><span class="icon fa-download fa-fw"></span> Free Downloads</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Light</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Dark</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="en-index.html"><span class="icon fa-home fa-fw"></span> Home</a></li>
	<li><a href="en-message.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="meditation-relaxation-seance-video.html"><span class="icon fa-language fa-fw"></span> En Français</a></li>
	<li><a href="en-sitemap.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Site Map <span class="smallfont">[KEY]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 to 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Credits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>