<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Gâteau roulé: une recette exquise de gâteau</title>
<meta name="description" content="Pas de Génoise mais un biscuit très moelleux et fondant, une texture de nuage tendre et enveloppant, d'une gourmandise inouïe, garni de crème ou de confiture.">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/gateau-roule.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-cake-rolled.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Gâteau roulé: une recette exquise de gâteau">
<meta property="og:description" content="Pas de Génoise mais un biscuit très moelleux et fondant, une texture de nuage tendre et enveloppant, d'une gourmandise inouïe, garni de crème ou de confiture.">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/gateau-roule-1.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/gateau-roule.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Recipe","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"name":"Gâteau roulé: une recette exquise de gâteau","description":"Pas de Génoise mais un biscuit très moelleux et fondant, une texture de nuage tendre et enveloppant, d'une gourmandise inouïe, garni de crème ou de confiture.",
	"image":["https://silomia.gitlab.io/images/gateau-roule-1.jpg"],
	"prepTime":"PT45M","cookTime":"PT15M","totalTime":"PT59M","recipeYield":"12 parts",
	"recipeCategory":"Dessert","recipeCuisine":"France",
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/gourmandise.html"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan">Par le chemin des mots, <strong> toucher la lumière.</strong></span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-food"></span>
		<h1>Recette Exquise de <strong>gâteau roulé</strong></h1>
		<p>Crème fouettée et fruits acidulés, confiture ou pâte à tartiner</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/gateau-roule-1@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/gateau-roule-1@1x.avif 1x, images/gateau-roule-1.avif 2x">
							<source media="(max-width: 415px)" srcset="images/gateau-roule-1@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/gateau-roule-1@1x.jpg 1x, images/gateau-roule-1.jpg 2x">
							<img src="images/gateau-roule-1@1x.jpg" alt="Recette de gâteau roulé">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Gâteau roulé</h2>
						</header>
						<p id="scroll-txt3">Une recette de gâteau roulé avec une pâte très moelleuse et fondante, une texture de nuage tendre et enveloppant, d'une gourmandise inouïe. Pas de biscuit génois ici, mais une version populaire en Asie. La technique est de faire coller le papier cuisson à la pâte. Après cuisson, la peau brune va peler et la garniture humide pourra imbiber le biscuit moelleux pour une combinaison délicieuse.</p>
						<p>On choisit les garnitures habituelles d'un biscuit roulé comme une gelée, une confiture de fruits, de la pâte à tartiner, toute sorte de crèmes bien fermes (crème gélifiée ou fouettée au mascarpone ou une crème pâtissière) avec des fruits acidulés, des noix ou des croquants. Ce gâteau est à réaliser la veille, il est tellement meilleur le lendemain.</p>
						<p>Il offre une excellente base à la confection d'une <a href="#scroll-buche">buche de Noël</a>.</p>
						<header>
							<h3>Ingrédients&nbsp;:</h3>
						</header>
						<p>Quantités pour une plaque de 40 × 30 cm et environ 12 parts.</p>
						<h4>Pour le biscuit roulé&nbsp;:</h4>
						<ul class="default">
						<li>260 g d'œufs (5 œufs), </li>
						<li>100 à 120 g de sucre de canne blond en semoule (en fonction du sucre contenu dans la garniture), </li>
						<li>90 g de farine de blé tous usages de type T65, </li>
						<li>50 g d'huile végétale neutre en gout, </li>
						<li>50 g de lait, </li>
						<li>2 g de levure chimique, </li>
						<li>1 g de sel (1 grosse pincée). </li>
						</ul>
						<h4>Trois choix de garnitures&nbsp;:</h4>
						<h5>1- Confiture&nbsp;:</h5>
						<ul class="default">
						<li>300 g de confiture, de gelée ou de pâte à tartiner. </li>
						</ul>
						<h5>2- Crème fouettée et fruits acidulés&nbsp;:</h5>
						<ul class="default">
						<li>30 cl de crème liquide à 30% de matière grasse, </li>
						<li>150 g de mascarpone, </li>
						<li>30 g de sucre de canne blond à broyer en sucre glace (environ 45 secondes au mixeur hachoir), </li>
						<li>5 ml (1 cuillère à café) d'extrait de vanille liquide ou 2 g (<span class="fraction">1/2</span> cuillère à café) de vanille en poudre, </li>
						<li>200 à 300 g de fruits acidulés. </li>
						</ul>
						<h5>3- Crème au beurre à la meringue italienne (garniture ou nappage)&nbsp;:</h5>
						<ul class="default">
						<li>50 g d'eau, </li>
						<li>100 g de sucre de canne blond en semoule, </li>
						<li>2 blancs d'œufs (70 g), </li>
						<li>180 g de beurre de qualité avec du gout, coupé en morceaux, à température ambiante et mou (ayant la consistance d'une pommade), </li>
						<li>parfums au choix. </li>
						Diviser les quantités par 2 pour l'utiliser comme couverture ou nappage du gâteau.
						</ul>
						<h5>Autres garnitures&nbsp;:</h5>
						<p>On peut remplacer le mascarpone par 150 g de lait entier et ajouter à la crème 1 g d'agar agar (<span class="fraction">1/2</span> cuillère à café) ou une feuille de gélatine (2 g) ou 1,5 g de gomme xanthane. Après mélange, verser le liquide sur une plaque de 35 × 30 cm couverte d'un film plastique pour faciliter le démoulage. Une fois froide et figée, poser la crème gélifiée sur le biscuit.</p>
						<p>On peut faire une crème pâtissière avec 375 ml de lait, 3 jaunes d'oeufs (60 g), 60 g de sucre en semoule, 18 g de farine de blé, 18 g d'amidon de maïs (maïzena) et des parfums vanille, praliné ou autres.</p>
						<h3>Déroulé de la recette&nbsp;:</h3>
						<h4>Préparation du biscuit roulé&nbsp;:</h4>
						<p>Couvrir une plaque de 40 × 30 cm de papier cuisson avec des bords de 1 cm de haut environ. Tous les papiers ont deux faces différentes&nbsp;: une face rugueuse et une face lisse. C'est sur la face rugueuse qu'il faut couler la pâte, la face lisse est posée contre le moule.</p>
						<p>Dans un bol, mélanger la farine avec la levure chimique. Dans un grand verre, verser le lait et l'huile et bien mélanger environ 1 minute.</p>
						<p>Dans un saladier, verser les 5 blancs d'œufs, le sel et entre 50 et 70 g de sucre selon la teneur en sucre de la garniture (par exemple&nbsp;: 50 g de sucre avec de la confiture ou une pâte à tartiner). Fouetter au batteur électrique à très grande vitesse entre 1,5 minutes et 3 minutes en fonction de la puissance de l'appareil. Le blanc ne doit pas être ferme, mais il doit rester souple (du blanc en neige doit former un bec d'oiseau quand on soulève le fouet).</p>
						<p>Dans un autre saladier, verser les 5 jaunes d'œufs et 50 g de sucre. Fouetter au batteur électrique à très grande vitesse entre 3 minutes et 5 minutes tout en versant le mélange lait et huile très lentement pour créer une émulsion, comme pour une mayonnaise. Le mélange doit blanchir et s'épaissir un petit peu.</p>
						<p>Verser tous les jaunes d'œufs sur les blancs et incorporer sans casser la mousse&nbsp;: plonger la cuillère ou la maryse par le bord vers le fond du bol, la remonter à la surface au centre du bol, retourner la cuillère pour la vider et donner <span class="fraction">1/4</span> de tour au bol, pour recouvrir les blancs de pâte en douceur. Il faut faire au moins une cinquantaine de tours de cuillère pour obtenir une pâte homogène.</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/gateau-roule-2@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/gateau-roule-2@1x.avif 1x, images/gateau-roule-2.avif 2x">
									<source media="(max-width: 415px)" srcset="images/gateau-roule-2@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/gateau-roule-2@1x.jpg 1x, images/gateau-roule-2.jpg 2x">
									<img src="images/gateau-roule-2@1x.jpg" loading="lazy" alt="🍰 Mélange à la spatule">
								</picture>
								<em>Mélange à la spatule</em>
								</section>
							</div>
						</div>
						<p>Placer un tamis au-dessus du saladier et verser <span class="fraction">1/4</span> de la farine et de levure dans la pâte, puis mélanger avec la même technique jusqu'à complète incorporation sans grumeaux. Il faut faire au moins une vingtaine de tours de cuillère avant d'ajouter les autres <span class="fraction">1/4</span> de farine.</p>
						<h4>Cuisson de la pâte&nbsp;:</h4>
						<p>Préchauffer le four à 190° en mode convection ou 170° en chaleur tournante. Étaler la pâte sur toute la plaque de 40 × 30 cm.</p>
						<p>Enfourner au niveau 2 du four, <span class="fraction">1/4</span> en partant du bas, pour 20 minutes, à adapter selon le four. Le biscuit sera bien doré à l'extérieur (plutôt marron clair), blond et mousseux à l'intérieur.</p>
						<h4>Préparation de la crème fouettée (choix 2)&nbsp;:</h4>
						<p>Dans un saladier, verser la crème très froide, le mascarpone très froid, le sucre glace et la vanille. La température froide de la crème et du mascarpone est importante pour réussir le foisonnement. Fouetter au batteur électrique en augmentant progressivement la vitesse jusqu'à obtenir une crème fouettée ferme.</p>
						<h4>Ou préparation de la crème au beurre (choix 3)&nbsp;:</h4>
						<p>Dans une casserole, faire bouillir l'eau et le sucre sur feu fort entre 7 à 8/10. Lorsque le sirop atteint 110°, fouetter les blancs d'œufs dans un bol au batteur électrique à vitesse moyenne. Dès que le sirop est à 121°, le verser doucement sur les blancs mousseux, toujours battus à vitesse moyenne, puis battre à vitesse maximum jusqu'à ce que la chaleur du bol redescende à température ambiante (environ 3 à 5 minutes). Puis, ajouter le beurre mou petit à petit et le parfum pendant 3 minutes jusqu'à obtenir une meringue lisse. Si la crème devient granuleuse, continuer à fouetter jusqu'à ce qu'elle redevienne lisse, mais elle sera plus lourde.</p>
						<h4>Roulage du biscuit&nbsp;:</h4>
						<p>Après cuisson, sortir le biscuit du four et laisser refroidir une dizaine de minutes. Poser la face lisse d'une feuille de papier cuisson sur le dessus du biscuit (il ne devra pas coller au biscuit, il faut faire le roulage sans attendre car si vous le laissez trop longtemps, l'humidité va coller la croute au papier), poser une autre plaque dessus et retourner le tout, puis démouler le biscuit. Normalement, le papier cuisson aura adhéré à la croute du biscuit. En retirant le papier, la croute se détache du biscuit pour laisser une belle face avec une couleur blonde. Si besoin, retirer le reste de croute en grattant avec un couteau. C'est sur cette surface que sera étalée la garniture qui imbibera le biscuit.</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/gateau-roule-3@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/gateau-roule-3@1x.avif 1x, images/gateau-roule-3.avif 2x">
									<source media="(max-width: 415px)" srcset="images/gateau-roule-3@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/gateau-roule-3@1x.jpg 1x, images/gateau-roule-3.jpg 2x">
									<img src="images/gateau-roule-3@1x.jpg" loading="lazy" alt="🍰 Démoulage">
								</picture>
								<em>Démoulage</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/gateau-roule-4@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/gateau-roule-4@1x.avif 1x, images/gateau-roule-4.avif 2x">
									<source media="(max-width: 415px)" srcset="images/gateau-roule-4@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/gateau-roule-4@1x.jpg 1x, images/gateau-roule-4.jpg 2x">
									<img src="images/gateau-roule-4@1x.jpg" loading="lazy" alt="🍰 1- Grattage au couteau. 2- Découpe du bord de fin à 45°">
								</picture>
								<em>1- Grattage au couteau. 2- Découpe du bord de fin à 45°</em>
								</section>
							</div>
						</div>
						<p>On peut rouler le biscuit sur la largeur de 30 cm (comme sur la photo pour donner 1 <span class="fraction">1/2</span> tours) ou sur la longueur de 40 cm (méthode classique à un seul tour). Pour faciliter le roulage, choisir quel bord sera celui qui fermera le biscuit quand il sera posé sur le plat. Avec un couteau, couper ce bord en oblique selon un angle de 45°. Pour le bord opposé, celui qui commencera le roulage, couper ce bord avec un angle inverse de -45°. Toujours de ce côté, faire 3 entailles sur toute la largeur du biscuit, de 3 mm de profondeur et espacées de 1 cm. Ces entailles vont faciliter le début du roulage.</p>
						<p>Pour une garniture de confiture, de gelée ou de pâte à tartiner, napper le biscuit encore tiède sur toute la surface en laissant 5 cm nus du côté du bord qui ferme le biscuit, puis rouler et laisser refroidir dans le papier cuisson. Pour une garniture de crème fouettée, étaler la crème sur le biscuit froid sur toute la surface en laissant 7 cm nus du côté du bord qui ferme le biscuit, couvrir de fruits et enrouler. S'aider du papier cuisson pour rouler le biscuit, bien le serrer de bord à bord au tout début pour qu'il garde sa forme ronde. Couper les deux extrémités du gâteau pour avoir une finition nette.</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/gateau-roule-5@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/gateau-roule-5@1x.avif 1x, images/gateau-roule-5.avif 2x">
									<source media="(max-width: 415px)" srcset="images/gateau-roule-5@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/gateau-roule-5@1x.jpg 1x, images/gateau-roule-5.jpg 2x">
									<img src="images/gateau-roule-5@1x.jpg" loading="lazy" alt="🍰 Parer les bords à 45° et -45°. 3 entailles pour démarrer le roulage">
								</picture>
								<em>Parer les bords à 45° et -45°. 3 entailles pour démarrer le roulage</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/gateau-roule-6@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/gateau-roule-6@1x.avif 1x, images/gateau-roule-6.avif 2x">
									<source media="(max-width: 415px)" srcset="images/gateau-roule-6@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/gateau-roule-6@1x.jpg 1x, images/gateau-roule-6.jpg 2x">
									<img src="images/gateau-roule-6@1x.jpg" loading="lazy" alt="🍰 Garniture de confiture">
								</picture>
								<em>Garniture de confiture</em>
								</section>
							</div>
						</div>
						<p>Le gâteau sera meilleur le lendemain, car la garniture aura imbibé le biscuit de son humidité. Il se conserve au réfrigérateur au moins 5 jours. Il peut se conserver 1 mois au congélateur à condition que la crème et la garniture le supportent.</p>
						<h4 id="scroll-buche">Buche de Noël&nbsp;:</h4>
						<p>Cette recette de gâteau roulé offre une excellente base de buche de Noël avec, par exemple, une buche au praliné et café.</p>
						<p>Faire le praliné d'après ma recette de <a href="gourmandise-pate-a-tartiner-chocolat-noisette.html">pâte à tartiner chocolat noisettes</a> avec 75 g noisettes, 75 g sucre et 3 g sel. Faire le biscuit roulé, le refroidir 10 à 15 minutes. Pendant ce temps, faire la crème pâtissière d'après ma recette de <a href="gateau-streusel-a-la-creme.html">gâteau de Streusel</a> avec ×1,5 la quantité sans les arômes, ajouter 2 feuilles de gélatine (4 à 5 g) ou 2 g d'Agar agar, ajouter le praliné à la fin.</p>
						<p>Étaler la crème sur le biscuit, couvrir d'un film plastique, mettre au réfrigérateur quelques heures pour figer la crème et rouler le gâteau. Pour le nappage, faire la crème au beurre à la meringue italienne (en faire la moitié) au café (4 g [<span class="fraction">3/4</span> de cuillère à café] d'eau + 4 g [2 cuillères à café bombées] de café soluble). Étaler la crème sur la surface extérieure du gâteau bien refroidi et entreposer au réfrigérateur. Le sortir 30 minutes avant de servir. <a href="#scroll-txt3" class="">Retour au texte ↩</a></p>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Commentaire</h2>
						</header>
						<p>Le déroulé peut sembler complexe du fait qu'il est très précis. En effet, je n'ai pas laissé la place à l'approximation. Il y a une raison au choix de chaque poids d'ingrédients, chaque tour de main et méthode d'opération, tous confirmés par de nombreux tests et variations.</p>
						<p>Vous pouvez <a href="depot/recettes/gateau roule.pdf" target="_blank" class="small">garder la recette</a> au format <span class="icon fa-file-pdf-o"> PDF</span> et <a href="depot/recettes/">consulter d'autres recettes</a> tout aussi savoureuses.</p>
						<p>La réussite d'une recette tient en trois points&nbsp;: <span class="fraction">1/4</span> dans la composition et le grammage, <span class="fraction">1/4</span> dans la qualité des ingrédients et <span class="fraction">1/2</span> dans le procédé de fabrication. Ne sous-estimez pas la technique, c'est elle qui fait toute la différence dans la qualité et le résultat final. J'ai découvert ce savoir-faire et essayé de le transmettre par écrit. Comme je l'ai dit&nbsp;: je n'ai pas laissé de place à l'approximation. J'ai varié chaque pesée, sélectionné différents ingrédients selon les résultats, testé diverses températures et temps de cuisson, expérimenté des procédés particuliers, réalisé des dizaines d'essais pour optimiser chaque variante. Ainsi, derrière chaque consigne, il y a une raison qui la supporte. Voilà pourquoi je parle de recette exigeante. De l'excellence nait un délice.</p>
						<p>Je suis sûr que vous trouverez du plaisir à cuisiner et déguster cette recette.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Partager</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Regarde%20cet%20article%20du%20site%20web%20Silomia&body=Je%20viens%20de%20lire%20cet%20article%20provenant%20du%20site%20web%20Silomia%20et%20je%20pense%20que%20tu%20le%20trouveras%20int%C3%A9ressant.%20%0D%0AVa%20%C3%A0%20cette%20adresse%20%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fgateau-roule.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="en-cake-rolled.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="en-cake-rolled.html">English version</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copiez l'adresse pour la partager</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/gateau-roule.html">https://silomia.gitlab.io/gateau-roule.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Fermer</button> <button id="copier" data-copie=">> Lien copié" class="button special">Copier</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>Tu seras un Homme…</h3>
					</header>
					<p>Re-découvrez le célèbre poème de Rudyard Kipling “Si… tu seras un homme mon fils” qui a inspiré tant de générations. Il célèbre le courage de surmonter les épreuves.</p>
					<footer>
						<ul class="buttons">
							<li><a href="tu-seras-un-homme-mon-fils.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>J'ai décidé de réussir</h3>
					</header>
					<p>J'ai réuni 10 conseils éprouvés pour trouver la volonté d'accomplir avec succès ses ambitions et franchir certains obstacles dans sa vie personnelle et professionnelle.</p>
					<footer>
						<ul class="buttons">
							<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-food"></span>
					<header>
						<h3>Gourmandises</h3>
					</header>
					<p>Des recettes exquises de mignardises (madeleines, financiers, sablés, cakes, muffins) et autres gourmandises (croissants, brioche, gâteaux traditionnels…).</p>
					<footer>
						<ul class="buttons">
							<li><a href="gourmandise.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="tu-seras-un-homme-mon-fils.html"><span class="icon fa-child fa-fw"></span> Tu seras un homme mon fils</a></li>
	<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html"><span class="icon fa-trophy fa-fw"></span> J'ai décidé de réussir</a></li>
	<li><a href="le-monde-et-l-humanite-doivent-changer.html"><span class="icon fa-baton-lumiere fa-fw"></span> Se libérer du mal</a></li>
	<li><a href="meditation-relaxation-seance-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation et méditation</a></li>
	<li><a href="contre-la-manipulation-des-masses.html"><span class="icon fa-flag fa-fw"></span> Manipuler la foule</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmandises</span>
	<ul>
		<li><a href="mignardise-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="mignardise-financier.html"><span class="icon fa-food fa-fw"></span> Financiers aux amandes</a></li>
		<li><a href="mignardise-petits-beurre.html"><span class="icon fa-food fa-fw"></span> Petits biscuits au beurre</a></li>
		<li><a href="mignardise-mini-cakes.html"><span class="icon fa-food fa-fw"></span> Mini cakes</a></li>
		<li><a href="mignardise-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="mignardise-briquettes.html"><span class="icon fa-food fa-fw"></span> Briquettes</a></li>
		<li><a href="gourmandise-croissants-pains-au-chocolat.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="gourmandise-brioche-au-beurre.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="gateau-cake-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tère couque / Cake tendre</a></li>
		<li><a href="gourmandise-crepes-ultimes.html"><span class="icon fa-food fa-fw"></span> Crêpes</a></li>
		<li><a href="gourmandise-caramel-beurre-sale.html"><span class="icon fa-food fa-fw"></span> Caramel Beurre Salé</a></li>
		<li><a href="gourmandise-pate-a-tartiner-chocolat-noisette.html"><span class="icon fa-food fa-fw"></span> Pâte Chocolat Noisette</a></li>
		<li><a href="gateau-tarte-pommes-amankay.html"><span class="icon fa-food fa-fw"></span> Tarte aux pommes Amankay</a></li>
		<li><a href="gateau-streusel-a-la-creme.html"><span class="icon fa-food fa-fw"></span> Streusel à la crème</a></li>
		<li><a href="gateau-strudel-viennois.html"><span class="icon fa-food fa-fw"></span> Strudel Viennois</a></li>
		<li><a href="gateau-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="gateau-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="gateau-roule.html"><span class="icon fa-food fa-fw"></span> Gâteau Roulé</a></li>
		<li><a href="gateau-tarte-fraises.html"><span class="icon fa-food fa-fw"></span> Tarte aux Fraises</a></li>
		<li><a href="gateau-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Tarte Rhubarbe</a></li>
		<li><a href="gateau-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="gateau-tarte-universelle.html"><span class="icon fa-food fa-fw"></span> Tarte universelle</a></li>
		<li><a href="gateau-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Gâteau Mirabelle</a></li>
		<li><a href="gateau-cake-pavot.html"><span class="icon fa-food fa-fw"></span> Cake au pavot</a></li>
		<li><a href="gourmandise-riz-semoule-au-lait.html"><span class="icon fa-food fa-fw"></span> Riz au lait</a></li>
	</ul>
	</li>
	<li><a href="business-model-valider-projet-entreprise.html"><span class="icon fa-line-chart fa-fw"></span> Canevas de business modèle</a></li>
	<li><a href="marketing-techniques-secretes.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 secrets marketing</a></li>
	<li><a href="recueil-de-blagues.html"><span class="icon fa-paw fa-fw"></span> Blog de Blagues</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Outils pour WebDev</span>
	<ul>
		<li><a href="internet-se-proteger-des-pirates-et-hackers.html"><span class="icon fa-code fa-fw"></span> Se protéger des pirates</a></li>
		<li><a href="internet-sauvegarde-backup-restauration-web-sql.html"><span class="icon fa-code fa-fw"></span> Sauvegarder un site web</a></li>
		<li><a href="internet-referencement-site-web.html"><span class="icon fa-code fa-fw"></span> Référencer un site web</a></li>
		<li><a href="internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Débogage de scripts</a></li>
	</ul>
	</li>
	<li><a href="conseils-pratiques-photographie.html"><span class="icon fa-diaph fa-fw"></span> Mémento du photographe</a></li>
	<li><a href="page-de-telechargement.html"><span class="icon fa-download fa-fw"></span> Téléchargement libre</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Clair</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Sombre</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="en-cake-rolled.html"><span class="icon fa-language fa-fw"></span> In English</a></li>
	<li><a href="menu.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Plan du site <span class="smallfont">[TOUCHE]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 à 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Crédits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>