<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Strudel Viennois aux Pommes: une recette exquise de gâteau</title>
<meta name="description" content="Une merveille. Un grand classique que j'ai adapté pour son gout typique de Strudel et sa pâte fine et un peu croquante le jour même, et moelleuse le lendemain.">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/gateau-strudel-viennois.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-cake-viennese-apple-strudel.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Strudel Viennois aux Pommes: une recette exquise de gâteau">
<meta property="og:description" content="Une merveille. Un grand classique que j'ai adapté pour son gout typique de Strudel et sa pâte fine et un peu croquante le jour même, et moelleuse le lendemain.">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/strudel.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/gateau-strudel-viennois.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Recipe","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"name":"Strudel Viennois aux Pommes: une recette exquise de gâteau","description":"Une merveille. Un grand classique que j'ai adapté pour son gout typique de Strudel et sa pâte fine et un peu croquante le jour même, et moelleuse le lendemain.",
	"image":["https://silomia.gitlab.io/images/strudel.jpg"],
	"prepTime":"PT60M","cookTime":"PT50M","totalTime":"PT110M","recipeYield":"16 parts",
	"recipeCategory":"Dessert","recipeCuisine":"Autriche",
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/gourmandise.html"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan">Par le chemin des mots, <strong> toucher la lumière.</strong></span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-food"></span>
		<h1>Recette Exquise de <strong>Strudel Viennois aux Pommes</strong></h1>
		<p>Wiener Apfelstrudel</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/strudel@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/strudel@1x.avif 1x, images/strudel.avif 2x">
							<source media="(max-width: 415px)" srcset="images/strudel@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/strudel@1x.jpg 1x, images/strudel.jpg 2x">
							<img src="images/strudel@1x.jpg" alt="Recette de Strudel Viennois aux Pommes, Wiener Apfelstrudel">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Strudel</h2>
						</header>
						<p>Un grand classique de la pâtisserie Allemande et Autrichienne qui me rappelle les gâteaux de mon enfance. De toutes les recettes, j'ai choisi et adapté celle-ci pour son gout typique de strudel et sa pâte encore un peu croquante quand elle est fraiche, et moelleuse le lendemain. Je l'ai mise au point avec beaucoup d'exigence et de multiples essais jusqu'à en être totalement satisfait. Le gâteau est excellent et de qualité supérieure. Succès garanti auprès des gourmands. Tout est détaillé afin que vous les réussissiez du premier coup.</p>
						<header>
							<h3>Ingrédients, pour environ 16 parts&nbsp;:</h3>
						</header>
						<h4>Ingrédients pour la pâte à Strudel&nbsp;:</h4>
						<ul class="default">
						<li>200 g de farine de blé tous usages de type T65, </li>
						<li>50 g de beurre fondu, </li>
						<li>une pincée de sel (1 g), </li>
						<li>75 ml d'eau chaude.</li>
						</ul>
						<h4>Ingrédients pour la garniture&nbsp;:</h4>
						<ul class="default">
						<li>800 g de pommes entières, donnant environ 600 g de fruits coupés; la saveur des pommes acidulées est primordiale, de type Boskoop, Braeburn, Elstar, Jonathan, Reinette, Cox Orange… ou associez une pomme douce avec une pomme acidulée comme Golden avec Granny Smith, </li>
						<li>60 g de raisins humidifiés, </li>
						<li>25 à 30 ml de rhum, </li>
						<li>75 g de sucre de canne blond en semoule, </li>
						<li>50 g de noisettes en poudre, </li>
						<li>5 g (1&nbsp;<span class="fraction">1/2</span> cuillères à café) de cannelle moulue, </li>
						<li>1 g (<span class="fraction">1/4</span> cuillère à café) de clous de girofle moulus, </li>
						<li>40 g de chapelure.</li>
						<li>30 g de beurre fondu ou 25 g d'huile neutre en gout pour badigeonner la pâte. Prévoir 15 g de beurre fondu ou 10 g d'huile supplémentaires si vous roulez la pâte en deux tours. </li>
						</ul></p>
						<h3>Déroulé de la recette&nbsp;:</h3>
						<h4>Pâte à Strudel&nbsp;:</h4>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/strudel1@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/strudel1@1x.avif 1x, images/strudel1.avif 2x">
									<source media="(max-width: 415px)" srcset="images/strudel1@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/strudel1@1x.jpg 1x, images/strudel1.jpg 2x">
									<img src="images/strudel1@1x.jpg" loading="lazy" alt="🍰 Pâte dans la casserole">
								</picture>
								<em>Pâte dans la casserole</em>
								</section>
							</div>
						</div>
						<p>Faites fondre le beurre. Dans un grand bol, versez la farine, le beurre fondu et la pincée de sel, et mixez avec un pétrin à basse vitesse entre 30 secondes à 1 minute. Dans une petite casserole, faites bouillir l'eau, versez l'eau dans la pâte et gardez la casserole chaude (60° environ) sur la plaque chauffante éteinte mais encore chaude. Mélangez au pétrin à plus haute vitesse pendant 2 minutes pour une texture uniforme. Si la pâte n'est pas homogène, travaillez-la à la main 1 minute pour bien l'agglomérer, mais pas plus, car il ne faut pas trop travailler la pâte. Formez un disque du diamètre de la casserole encore chaude et placez-y la pâte. Fermez la casserole avec un couvercle, posez la casserole sur la plaque chauffante éteinte mais encore un peu chaude et laissez reposer la pâte 30 minutes.</p>
						<h4>Garniture&nbsp;:</h4>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/strudel2@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/strudel2@1x.avif 1x, images/strudel2.avif 2x">
									<source media="(max-width: 415px)" srcset="images/strudel2@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/strudel2@1x.jpg 1x, images/strudel2.jpg 2x">
									<img src="images/strudel2@1x.jpg" loading="lazy" alt="🍰 Découpe des pommes">
								</picture>
								<em>Découpe des pommes</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/strudel3@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/strudel3@1x.avif 1x, images/strudel3.avif 2x">
									<source media="(max-width: 415px)" srcset="images/strudel3@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/strudel3@1x.jpg 1x, images/strudel3.jpg 2x">
									<img src="images/strudel3@1x.jpg" loading="lazy" alt="🍰 Mélange de la garniture">
								</picture>
								<em>Mélange de la garniture</em>
								</section>
							</div>
						</div>
						<p>Déposez les raisins dans une petite casserole, recouvrez-les de 30 ml de rhum, chauffez-les à feu très doux (environ 40°) pendant 30 minutes, posez un couvercle sur la casserole. Une fois gonflés, chauffez-les à feu moyen-chaud jusqu'à ce qu'ils soient très chauds (80°) en remuant constamment. Retirez la casserole du feu et enflammez-la avec un briquet. Agitez la casserole jusqu'à ce que la flamme s'éteigne. Pelez les pommes, découpez-les en forme d'allumettes de 5 mm d'épaisseur. Déposez-les dans un grand saladier et ajoutez les raisins flambés, le sucre, la poudre de noisette et les épices, et mélangez uniformément.</p>
						<h4>Former la pâte à Strudel&nbsp;:</h4>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/strudel4@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/strudel4@1x.avif 1x, images/strudel4.avif 2x">
									<source media="(max-width: 415px)" srcset="images/strudel4@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/strudel4@1x.jpg 1x, images/strudel4.jpg 2x">
									<img src="images/strudel4@1x.jpg" loading="lazy" alt="🍰 Rectangle de pâte sur un torchon">
								</picture>
								<em>Rectangle de pâte sur un torchon</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/strudel5@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/strudel5@1x.avif 1x, images/strudel5.avif 2x">
									<source media="(max-width: 415px)" srcset="images/strudel5@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/strudel5@1x.jpg 1x, images/strudel5.jpg 2x">
									<img src="images/strudel5@1x.jpg" loading="lazy" alt="🍰 Graisse et chapelure">
								</picture>
								<em>Graisse et chapelure</em>
								</section>
							</div>
						</div>
						<p>Sur la table de travail, posez un torchon propre d'au moins 60 × 50 cm que vous allez saupoudrer de farine. Sortez la pâte de la casserole et mettez-la au centre du torchon. Avec un rouleau à pâtisserie, formez un rectangle de 45 × 45-50 cm. La pâte doit être très élastique et fine. Plus on fait de tours, plus la pâte fera comme un feuilletage, avec le risque qu'après la cuisson, la pâte sera cassante et friable, car plus sèche et fragile; il faudra impérativement badigeonner la pâte avec 15 g de beurre fondu ou 10 g d'huile supplémentaire à mi-cuisson; aussi, la pâte retrouvera souplesse et humidité en l'enveloppant d'un film plastique pendant 24 heures. À adapter selon les gouts. Pour étirer la pâte uniformément, mettez vos mains sous la pâte et tirez-la vers vous pour continuer à l'allonger en évitant de la déchirer. Le rectangle doit être parfait. Si le rouleau commence à marquer la pâte, c'est qu'elle devient sèche et il faut arrêter de l'étirer. Utilisez les <span class="fraction">2/3</span> de la graisse pour badigeonner toute la surface de la pâte avec un pinceau (soit 25 g de beurre fondu ou 20 g d'huile neutre). Saupoudrez la pâte de chapelure, qui va absorber le jus des pommes à la cuisson, en évitant les bords sur une bande de 2 cm.</p>
						<h4>Rouler la pâte&nbsp;:</h4>
						<div class="row">
							<div class="12u">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/strudel6@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/strudel6@1x.avif 1x, images/strudel6.avif 2x">
									<source media="(max-width: 415px)" srcset="images/strudel6@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/strudel6@1x.jpg 1x, images/strudel6.jpg 2x">
									<img src="images/strudel6@1x.jpg" loading="lazy" alt="🍰 Méthode pour rouler la pâte">
								</picture>
								<em>Méthode pour rouler la pâte</em>
								</section>
							</div>
						</div>
						<p>Recouvrir la pâte du mélange de pommes et d'arômes de manière régulière hors des 2 cm autour des bords haut, bas et gauche, et hors de 5 cm sur le bord droit. Cela donne une surface de 40 × 40 cm environ de pommes. Rabattre les trois bords haut, bas et gauche sur 5 cm (sauf le bord droit qui soudera la pâte), recouvrant ainsi un peu de garniture. Soulevez le torchon sur le côté gauche de la pâte pour vous aider à commencer à rouler jusqu'à la fin. Le bord droit de la pâte doit être vide de toute garniture sur une bande de 5 cm environ. Enroulez jusqu'à ce que le dernier bord devienne le fond du gâteau, en bas, pour éviter qu'il ne s'ouvre à la cuisson. Attention à cette manipulation, car la pâte est fine et très fragile, elle se perce facilement.</p>
						<h4>Cuisson&nbsp;:</h4>
						<p>Posez le gâteau sur du papier antiadhésif en vous aidant du torchon, puis placez-le sur une plaque de cuisson. Attention, le gâteau est fragile à manipuler, faites-vous aider. Avec un pinceau, badigeonnez l'extérieur de la pâte avec le reste de graisse. Mettez au four à 180° (convection) ou 160° (chaleur tournante) pendant 50 minutes à 1 heure selon le four. La pâte doit commencer à légèrement blondir, mais pas à brunir.</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/strudel7@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/strudel7@1x.avif 1x, images/strudel7.avif 2x">
									<source media="(max-width: 415px)" srcset="images/strudel7@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/strudel7@1x.jpg 1x, images/strudel7.jpg 2x">
									<img src="images/strudel7@1x.jpg" loading="lazy" alt="🍰 Gâteau après cuissson">
								</picture>
								<em>Gâteau après cuissson</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/strudel8@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/strudel8@1x.avif 1x, images/strudel8.avif 2x">
									<source media="(max-width: 415px)" srcset="images/strudel8@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/strudel8@1x.jpg 1x, images/strudel8.jpg 2x">
									<img src="images/strudel8@1x.jpg" loading="lazy" alt="🍰 Strudel Viennois (Apfelstrudel)">
								</picture>
								<em>Strudel Viennois (Apfelstrudel)</em>
								</section>
							</div>
						</div>
						<p>Laissez refroidir le gâteau environ une heure. Il doit être encore tiède à la dégustation. On peut le conserver 2 jours au réfrigérateur recouvert d'un film plastique (la pâte sera plus humide et deviendra moelleuse), et il est toujours meilleur quand il est tiède.</p>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Commentaire</h2>
						</header>
						<p>Le déroulé peut sembler complexe du fait qu'il est très précis. En effet, je n'ai pas laissé la place à l'approximation. Il y a une raison au choix de chaque poids d'ingrédients, chaque tour de main et méthode d'opération, tous confirmés par de nombreux tests et variations.</p>
						<p>Vous pouvez <a href="depot/recettes/wiener-apfelstrudel.pdf" target="_blank" class="small">garder la recette</a> au format <span class="icon fa-file-pdf-o"> PDF</span> et <a href="depot/recettes/">consulter d'autres recettes</a> tout aussi savoureuses.</p>
						<p>La réussite d'une recette tient en trois points&nbsp;: <span class="fraction">1/4</span> dans la composition et le grammage, <span class="fraction">1/4</span> dans la qualité des ingrédients et <span class="fraction">1/2</span> dans le procédé de fabrication. Ne sous-estimez pas la technique, c'est elle qui fait toute la différence dans la qualité et le résultat final. J'ai découvert ce savoir-faire et essayé de le transmettre par écrit. Comme je l'ai dit&nbsp;: je n'ai pas laissé de place à l'approximation. J'ai varié chaque pesée, sélectionné différents ingrédients selon les résultats, testé diverses températures et temps de cuisson, expérimenté des procédés particuliers, réalisé des dizaines d'essais pour optimiser chaque variante. Ainsi, derrière chaque consigne, il y a une raison qui la supporte. Voilà pourquoi je parle de recette exigeante. De l'excellence nait un délice.</p>
						<p>Je suis sûr que vous trouverez du plaisir à cuisiner et déguster cette recette.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Partager</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Regarde%20cet%20article%20du%20site%20web%20Silomia&body=Je%20viens%20de%20lire%20cet%20article%20provenant%20du%20site%20web%20Silomia%20et%20je%20pense%20que%20tu%20le%20trouveras%20int%C3%A9ressant.%20%0D%0AVa%20%C3%A0%20cette%20adresse%20%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fgateau-strudel-viennois.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="en-cake-viennese-apple-strudel.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="en-cake-viennese-apple-strudel.html">English version</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copiez l'adresse pour la partager</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/gateau-strudel-viennois.html">https://silomia.gitlab.io/gateau-strudel-viennois.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Fermer</button> <button id="copier" data-copie=">> Lien copié" class="button special">Copier</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>Tu seras un Homme…</h3>
					</header>
					<p>Re-découvrez le célèbre poème de Rudyard Kipling “Si… tu seras un homme mon fils” qui a inspiré tant de générations. Il célèbre le courage de surmonter les épreuves.</p>
					<footer>
						<ul class="buttons">
							<li><a href="tu-seras-un-homme-mon-fils.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>J'ai décidé de réussir</h3>
					</header>
					<p>J'ai réuni 10 conseils éprouvés pour trouver la volonté d'accomplir avec succès ses ambitions et franchir certains obstacles dans sa vie personnelle et professionnelle.</p>
					<footer>
						<ul class="buttons">
							<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-food"></span>
					<header>
						<h3>Gourmandises</h3>
					</header>
					<p>Des recettes exquises de mignardises (madeleines, financiers, sablés, cakes, muffins) et autres gourmandises (croissants, brioche, gâteaux traditionnels…).</p>
					<footer>
						<ul class="buttons">
							<li><a href="gourmandise.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="tu-seras-un-homme-mon-fils.html"><span class="icon fa-child fa-fw"></span> Tu seras un homme mon fils</a></li>
	<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html"><span class="icon fa-trophy fa-fw"></span> J'ai décidé de réussir</a></li>
	<li><a href="le-monde-et-l-humanite-doivent-changer.html"><span class="icon fa-baton-lumiere fa-fw"></span> Se libérer du mal</a></li>
	<li><a href="meditation-relaxation-seance-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation et méditation</a></li>
	<li><a href="contre-la-manipulation-des-masses.html"><span class="icon fa-flag fa-fw"></span> Manipuler la foule</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmandises</span>
	<ul>
		<li><a href="mignardise-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="mignardise-financier.html"><span class="icon fa-food fa-fw"></span> Financiers aux amandes</a></li>
		<li><a href="mignardise-petits-beurre.html"><span class="icon fa-food fa-fw"></span> Petits biscuits au beurre</a></li>
		<li><a href="mignardise-mini-cakes.html"><span class="icon fa-food fa-fw"></span> Mini cakes</a></li>
		<li><a href="mignardise-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="mignardise-briquettes.html"><span class="icon fa-food fa-fw"></span> Briquettes</a></li>
		<li><a href="gourmandise-croissants-pains-au-chocolat.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="gourmandise-brioche-au-beurre.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="gateau-cake-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tère couque / Cake tendre</a></li>
		<li><a href="gourmandise-crepes-ultimes.html"><span class="icon fa-food fa-fw"></span> Crêpes</a></li>
		<li><a href="gourmandise-caramel-beurre-sale.html"><span class="icon fa-food fa-fw"></span> Caramel Beurre Salé</a></li>
		<li><a href="gourmandise-pate-a-tartiner-chocolat-noisette.html"><span class="icon fa-food fa-fw"></span> Pâte Chocolat Noisette</a></li>
		<li><a href="gateau-tarte-pommes-amankay.html"><span class="icon fa-food fa-fw"></span> Tarte aux pommes Amankay</a></li>
		<li><a href="gateau-streusel-a-la-creme.html"><span class="icon fa-food fa-fw"></span> Streusel à la crème</a></li>
		<li><a href="gateau-strudel-viennois.html"><span class="icon fa-food fa-fw"></span> Strudel Viennois</a></li>
		<li><a href="gateau-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="gateau-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="gateau-roule.html"><span class="icon fa-food fa-fw"></span> Gâteau Roulé</a></li>
		<li><a href="gateau-tarte-fraises.html"><span class="icon fa-food fa-fw"></span> Tarte aux Fraises</a></li>
		<li><a href="gateau-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Tarte Rhubarbe</a></li>
		<li><a href="gateau-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="gateau-tarte-universelle.html"><span class="icon fa-food fa-fw"></span> Tarte universelle</a></li>
		<li><a href="gateau-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Gâteau Mirabelle</a></li>
		<li><a href="gateau-cake-pavot.html"><span class="icon fa-food fa-fw"></span> Cake au pavot</a></li>
		<li><a href="gourmandise-riz-semoule-au-lait.html"><span class="icon fa-food fa-fw"></span> Riz au lait</a></li>
	</ul>
	</li>
	<li><a href="business-model-valider-projet-entreprise.html"><span class="icon fa-line-chart fa-fw"></span> Canevas de business modèle</a></li>
	<li><a href="marketing-techniques-secretes.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 secrets marketing</a></li>
	<li><a href="recueil-de-blagues.html"><span class="icon fa-paw fa-fw"></span> Blog de Blagues</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Outils pour WebDev</span>
	<ul>
		<li><a href="internet-se-proteger-des-pirates-et-hackers.html"><span class="icon fa-code fa-fw"></span> Se protéger des pirates</a></li>
		<li><a href="internet-sauvegarde-backup-restauration-web-sql.html"><span class="icon fa-code fa-fw"></span> Sauvegarder un site web</a></li>
		<li><a href="internet-referencement-site-web.html"><span class="icon fa-code fa-fw"></span> Référencer un site web</a></li>
		<li><a href="internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Débogage de scripts</a></li>
	</ul>
	</li>
	<li><a href="conseils-pratiques-photographie.html"><span class="icon fa-diaph fa-fw"></span> Mémento du photographe</a></li>
	<li><a href="page-de-telechargement.html"><span class="icon fa-download fa-fw"></span> Téléchargement libre</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Clair</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Sombre</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="en-cake-viennese-apple-strudel.html"><span class="icon fa-language fa-fw"></span> In English</a></li>
	<li><a href="menu.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Plan du site <span class="smallfont">[TOUCHE]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 à 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Crédits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>