<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Tarte Universelle: une recette exquise de gâteau</title>
<meta name="description" content="Deux bases de tarte sucrée et salée IMMANQUABLE avec presque tous les fruits à tarte ou les légumes variés. Rapide et simple à cuisiner, sans aucune technique.">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/gateau-tarte-universelle.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-cake-universal-pie.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Tarte Universelle: une recette exquise de gâteau">
<meta property="og:description" content="Deux bases de tarte sucrée et salée IMMANQUABLE avec presque tous les fruits à tarte ou les légumes variés. Rapide et simple à cuisiner, sans aucune technique.">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/tarte-aux-pommes.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/gateau-tarte-universelle.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Recipe","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"name":"Tarte Universelle: une recette exquise de gâteau","description":"Deux bases de tarte sucrée et salée IMMANQUABLE avec presque tous les fruits à tarte ou les légumes variés. Rapide et simple à cuisiner, sans aucune technique.",
	"image":["https://silomia.gitlab.io/images/tarte-aux-pommes.jpg"],
	"prepTime":"PT25M","cookTime":"PT35M","totalTime":"PT60M","recipeYield":"8 parts",
	"recipeCategory":"Dessert","recipeCuisine":"France",
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/gourmandise.html"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan">Par le chemin des mots, <strong> toucher la lumière.</strong></span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-food"></span>
		<h1>Recette Exquise de <strong>tarte universelle</strong></h1>
		<p>Recette de tartes aux fruits ou aux légumes</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/tarte-aux-pommes@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/tarte-aux-pommes@1x.avif 1x, images/tarte-aux-pommes.avif 2x">
							<source media="(max-width: 415px)" srcset="images/tarte-aux-pommes@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/tarte-aux-pommes@1x.jpg 1x, images/tarte-aux-pommes.jpg 2x">
							<img src="images/tarte-aux-pommes@1x.jpg" alt="Recette de tarte universelle">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Tarte universelle</h2>
						</header>
						<p>Voici deux bases de tarte sucrée et salée faciles à varier. J'appelle cette recette “universelle” car elle est bonne à tous les coups. Elle est très rapide et simple à réaliser, sans aucune technique. On peut utiliser une pâte feuilletée ou brisée toute prête, ou faire soi-même une pâte à tarte facile et rapide (voir la recette ci-dessous).</p>
						<header>
							<h3>1- Préparation pour tarte sucrée (8 parts)&nbsp;:</h3>
						</header>
						<ul class="default">
						<li>une pâte à tarte de 33 cm de diamètre (feuilletée ou brisée), </li>
						<li>un gros œuf (60 g), </li>
						<li>120 g de fromage blanc, </li>
						<li>50 g de sucre de canne blond en semoule, </li>
						<li>un arôme vanillé&nbsp;: un sachet de sucre vanillé (et retirer 10 g de sucre) ou 1 g (<span class="fraction">1/3</span> de cuillère à café) de vanille en poudre ou 3,75 ml (<span class="fraction">3/4</span> de cuillère à café) d'extrait naturel de vanille liquide (à adapter selon les gouts), </li>
						<li>500 à 600 g de fruits découpés. </li>
						</ul>
						<h4>Déroulé de la recette&nbsp;:</h4>
						<p>Déposer la pâte à tarte dans le moule et piquer tout le fond avec une fourchette. Mélanger l'œuf, le fromage blanc, le sucre et la vanille pendant 1 minute pour obtenir une garniture fluide et homogène.</p>
						<p>Deux options: soit mélanger les fruits avec la garniture, soit verser la garniture sur le fond de la tarte et poser les fruits dessus sans les mélanger.</p>
						<p>Cuisson : 30 à 35 minutes à 240° en mode convection, le moule placé au niveau 1 en bas du four. Après cuisson, laisser refroidir au moins une heure hors du four.</p>
						<p>Pour une excellente tarte aux pommes acidulées&nbsp;: couper les pommes en fines tranches et les mélanger avec 20 g d'huile d'olive (25 ml, 1&nbsp;<span class="fraction">1/2</span> cuillères à soupe), déposer la pâte dans le moule, saupoudrer le fond de poudre absorbante (voir la recette de pâte), verser la garniture, poser les pommes couvertes d'huile sur la tarte et cuire.</p>
						<header>
							<h3>2- Préparation pour tarte salée (8 parts)&nbsp;:</h3>
						</header>
						<ul class="default">
						<li>une pâte à tarte de 33 cm de diamètre (feuilletée ou brisée), </li>
						<li>un gros œuf (60 g), </li>
						<li>120 g de fromage blanc, </li>
						<li>du sel, du poivre et des épices selon les gouts, </li>
						<li>600 à 700 g de légumes, éventuellement quelques morceaux de fromage et de viande. </li>
						</ul>
						<h4>Déroulé de la recette&nbsp;:</h4>
						<p>Déposer la pâte à tarte dans le moule et piquer tout le fond avec une fourchette. Mélanger l'œuf, le fromage blanc et les épices pendant 1 minute pour obtenir une garniture fluide et homogène.</p>
						<p>Précuire les légumes dans une casserole (ils doivent être encore croquants et pas trop cuits) avec beaucoup de gout et un bon assaisonnement, car ce gout sera un peu dilué dans la garniture à tarte. Si besoin, compléter par des morceaux de fromage, des petits morceaux de viande, comme des boulettes ou des petits morceaux de charcuterie. Mélanger les légumes cuits encore chauds avec la garniture à tarte et verser sur la pâte.</p>
						<p>Cuisson : 30 à 35 minutes à 240° en mode convection, le moule placé au niveau 1 en bas du four. Laisser refroidir 10 minutes hors du four avant de servir.</p>

						<header>
							<h3>3- Préparation de la pâte à tarte facile pour un moule de 28 cm de diamètre&nbsp;:</h3>
						</header>
						<ul class="default">
						<li>165 g de farine de blé T65 </li>
						<li>100 g d'eau, </li>
						<li>50 g de beurre, </li>
						<li>2 g (<span class="fraction">2/3</span> de cuillère à café) de levure chimique ou 25 g de poudre d'amande, de noisette, de coco, des petites graines (lin, sésame, quinoa…), </li>
						<li>une pincée de sel (1 g). </li>
						</ul>
						<h4>Déroulé de la recette&nbsp;:</h4>
						<p>Dans un saladier, mélanger la farine, le sel et la levure chimique (ou les autres poudres). Fondre le beurre à une température tiède (pour éviter que la chaleur active la levure). Verser l'eau et le beurre fondu dans le saladier. Mélanger en faisant environ 30 tours de spatule, pour tout incorporer sans trop travailler la pâte. Dans l'idéal, envelopper la pâte d'un film alimentaire et la laisser reposer quelques heures au réfrigérateur.</p>
						<p>Déposer la pâte sur une table de travail légèrement farinée ou directement sur un papier cuisson de 35 cm de côtés, et l'aplatir au rouleau à pâtisserie pour former un cercle de 33 cm de diamètre. L'épaisseur de la pâte doit être de 2 à 3 mm maximum pour être croustillante. Déposer la pâte dans le moule à tarte qui aura été beurré et fariné ou recouvert d'un papier cuisson. Découper et retirer l'excédant de pâte qui dépasse du bord du moule. Verser l'une des deux préparations liquides sucrée et salée, et cuire la tarte.</p>
						<p>Si la garniture risque d'être encore plus liquide (si le fruit est très juteux et risque de dégorger de l'eau), il est préférable soit de saupoudrer le fond de la tarte de fécule de pomme de terre ou d'amidon de maïs (maïzena), de chapelure, ou 20 g de semoule de blé dur, soit de précuire un peu la pâte ou de la cuire à blanc. L'expérience dira ce qui convient le mieux selon la garniture.</p>
						<p>Pour précuire la pâte avec du poids posé et réparti sur le fond de pâte pour éviter qu'elle ne gonfle, four à 160° de 15 à 20 minutes en mode chaleur tournante, puis ajouter la garniture et terminer de cuire la tarte dans le four environ 30 minutes à 240° en mode convection. Pour la cuisson à blanc, 20 à 22 minutes à 160° en mode chaleur tournante.</p>   
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Commentaire</h2>
						</header>
						<p>Le déroulé peut sembler complexe du fait qu'il est très précis. En effet, je n'ai pas laissé la place à l'approximation. Il y a une raison au choix de chaque poids d'ingrédients, chaque tour de main et méthode d'opération, tous confirmés par de nombreux tests et variations.</p>
						<p>Vous pouvez <a href="depot/recettes/tarte aux fruits ou aux legumes.pdf" target="_blank" class="small">garder la recette</a> au format <span class="icon fa-file-pdf-o"> PDF</span> et <a href="depot/recettes/">consulter d'autres recettes</a> tout aussi savoureuses.</p>
						<p>La réussite d'une recette tient en trois points&nbsp;: <span class="fraction">1/4</span> dans la composition et le grammage, <span class="fraction">1/4</span> dans la qualité des ingrédients et <span class="fraction">1/2</span> dans le procédé de fabrication. Ne sous-estimez pas la technique, c'est elle qui fait toute la différence dans la qualité et le résultat final. J'ai découvert ce savoir-faire et essayé de le transmettre par écrit. Comme je l'ai dit&nbsp;: je n'ai pas laissé de place à l'approximation. J'ai varié chaque pesée, sélectionné différents ingrédients selon les résultats, testé diverses températures et temps de cuisson, expérimenté des procédés particuliers, réalisé des dizaines d'essais pour optimiser chaque variante. Ainsi, derrière chaque consigne, il y a une raison qui la supporte. Voilà pourquoi je parle de recette exigeante. De l'excellence nait un délice.</p>
						<p>Je suis sûr que vous trouverez du plaisir à cuisiner et déguster cette recette.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Partager</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Regarde%20cet%20article%20du%20site%20web%20Silomia&body=Je%20viens%20de%20lire%20cet%20article%20provenant%20du%20site%20web%20Silomia%20et%20je%20pense%20que%20tu%20le%20trouveras%20int%C3%A9ressant.%20%0D%0AVa%20%C3%A0%20cette%20adresse%20%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fgateau-tarte-universelle.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="en-cake-universal-pie.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="en-cake-universal-pie.html">English version</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copiez l'adresse pour la partager</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/gateau-tarte-universelle.html">https://silomia.gitlab.io/gateau-tarte-universelle.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Fermer</button> <button id="copier" data-copie=">> Lien copié" class="button special">Copier</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>Tu seras un Homme…</h3>
					</header>
					<p>Re-découvrez le célèbre poème de Rudyard Kipling “Si… tu seras un homme mon fils” qui a inspiré tant de générations. Il célèbre le courage de surmonter les épreuves.</p>
					<footer>
						<ul class="buttons">
							<li><a href="tu-seras-un-homme-mon-fils.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>J'ai décidé de réussir</h3>
					</header>
					<p>J'ai réuni 10 conseils éprouvés pour trouver la volonté d'accomplir avec succès ses ambitions et franchir certains obstacles dans sa vie personnelle et professionnelle.</p>
					<footer>
						<ul class="buttons">
							<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-food"></span>
					<header>
						<h3>Gourmandises</h3>
					</header>
					<p>Des recettes exquises de mignardises (madeleines, financiers, sablés, cakes, muffins) et autres gourmandises (croissants, brioche, gâteaux traditionnels…).</p>
					<footer>
						<ul class="buttons">
							<li><a href="gourmandise.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="tu-seras-un-homme-mon-fils.html"><span class="icon fa-child fa-fw"></span> Tu seras un homme mon fils</a></li>
	<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html"><span class="icon fa-trophy fa-fw"></span> J'ai décidé de réussir</a></li>
	<li><a href="le-monde-et-l-humanite-doivent-changer.html"><span class="icon fa-baton-lumiere fa-fw"></span> Se libérer du mal</a></li>
	<li><a href="meditation-relaxation-seance-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation et méditation</a></li>
	<li><a href="contre-la-manipulation-des-masses.html"><span class="icon fa-flag fa-fw"></span> Manipuler la foule</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmandises</span>
	<ul>
		<li><a href="mignardise-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="mignardise-financier.html"><span class="icon fa-food fa-fw"></span> Financiers aux amandes</a></li>
		<li><a href="mignardise-petits-beurre.html"><span class="icon fa-food fa-fw"></span> Petits biscuits au beurre</a></li>
		<li><a href="mignardise-mini-cakes.html"><span class="icon fa-food fa-fw"></span> Mini cakes</a></li>
		<li><a href="mignardise-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="mignardise-briquettes.html"><span class="icon fa-food fa-fw"></span> Briquettes</a></li>
		<li><a href="gourmandise-croissants-pains-au-chocolat.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="gourmandise-brioche-au-beurre.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="gateau-cake-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tère couque / Cake tendre</a></li>
		<li><a href="gourmandise-crepes-ultimes.html"><span class="icon fa-food fa-fw"></span> Crêpes</a></li>
		<li><a href="gourmandise-caramel-beurre-sale.html"><span class="icon fa-food fa-fw"></span> Caramel Beurre Salé</a></li>
		<li><a href="gourmandise-pate-a-tartiner-chocolat-noisette.html"><span class="icon fa-food fa-fw"></span> Pâte Chocolat Noisette</a></li>
		<li><a href="gateau-tarte-pommes-amankay.html"><span class="icon fa-food fa-fw"></span> Tarte aux pommes Amankay</a></li>
		<li><a href="gateau-streusel-a-la-creme.html"><span class="icon fa-food fa-fw"></span> Streusel à la crème</a></li>
		<li><a href="gateau-strudel-viennois.html"><span class="icon fa-food fa-fw"></span> Strudel Viennois</a></li>
		<li><a href="gateau-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="gateau-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="gateau-roule.html"><span class="icon fa-food fa-fw"></span> Gâteau Roulé</a></li>
		<li><a href="gateau-tarte-fraises.html"><span class="icon fa-food fa-fw"></span> Tarte aux Fraises</a></li>
		<li><a href="gateau-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Tarte Rhubarbe</a></li>
		<li><a href="gateau-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="gateau-tarte-universelle.html"><span class="icon fa-food fa-fw"></span> Tarte universelle</a></li>
		<li><a href="gateau-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Gâteau Mirabelle</a></li>
		<li><a href="gateau-cake-pavot.html"><span class="icon fa-food fa-fw"></span> Cake au pavot</a></li>
		<li><a href="gourmandise-riz-semoule-au-lait.html"><span class="icon fa-food fa-fw"></span> Riz au lait</a></li>
	</ul>
	</li>
	<li><a href="business-model-valider-projet-entreprise.html"><span class="icon fa-line-chart fa-fw"></span> Canevas de business modèle</a></li>
	<li><a href="marketing-techniques-secretes.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 secrets marketing</a></li>
	<li><a href="recueil-de-blagues.html"><span class="icon fa-paw fa-fw"></span> Blog de Blagues</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Outils pour WebDev</span>
	<ul>
		<li><a href="internet-se-proteger-des-pirates-et-hackers.html"><span class="icon fa-code fa-fw"></span> Se protéger des pirates</a></li>
		<li><a href="internet-sauvegarde-backup-restauration-web-sql.html"><span class="icon fa-code fa-fw"></span> Sauvegarder un site web</a></li>
		<li><a href="internet-referencement-site-web.html"><span class="icon fa-code fa-fw"></span> Référencer un site web</a></li>
		<li><a href="internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Débogage de scripts</a></li>
	</ul>
	</li>
	<li><a href="conseils-pratiques-photographie.html"><span class="icon fa-diaph fa-fw"></span> Mémento du photographe</a></li>
	<li><a href="page-de-telechargement.html"><span class="icon fa-download fa-fw"></span> Téléchargement libre</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Clair</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Sombre</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="en-cake-universal-pie.html"><span class="icon fa-language fa-fw"></span> In English</a></li>
	<li><a href="menu.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Plan du site <span class="smallfont">[TOUCHE]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 à 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Crédits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>