<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Stollen aux fruits secs, épices et marzipan: recette exquise</title>
<meta name="description" content="Gâteau traditionnel allemand servi au moment de Noël. Pain aux fruits secs, épicé et un cœur en pâte d'amande. Délicieux quand il accompagne une boisson chaude.">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/gateau-stollen.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-cake-stollen.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Stollen aux fruits secs, épices et marzipan: recette exquise">
<meta property="og:description" content="Gâteau traditionnel allemand servi au moment de Noël. Pain aux fruits secs, épicé et un cœur en pâte d'amande. Délicieux quand il accompagne une boisson chaude.">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/stollen.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/gateau-stollen.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Recipe","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"name":"Stollen aux fruits secs, épices et marzipan","description":"Gâteau traditionnel allemand servi au moment de Noël. Pain aux fruits secs, épicé et un cœur en pâte d'amande. Délicieux quand il accompagne une boisson chaude.",
	"image":["https://silomia.gitlab.io/images/stollen.jpg"],
	"prepTime":"PT90M","cookTime":"PT50M","totalTime":"PT140M","recipeYield":"20 parts",
	"recipeCategory":"Dessert","recipeCuisine":"Allemagne",
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/gourmandise.html"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan">Par le chemin des mots, <strong> toucher la lumière.</strong></span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-food"></span>
		<h1>Recette Exquise de <strong>Stollen</strong></h1>
		<p>Pain sucré, fruits secs, épices et marzipan</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/stollen@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/stollen@1x.avif 1x, images/stollen.avif 2x">
							<source media="(max-width: 415px)" srcset="images/stollen@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/stollen@1x.jpg 1x, images/stollen.jpg 2x">
							<img src="images/stollen@1x.jpg" alt="Recette de Stollen">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Stollen</h2>
						</header>
						<p>Recette familiale de gâteau traditionnel allemand, servi au moment de Noël. Il s'agit d'un pain sucré et épicé avec des fruits secs et un cœur en pâte d'amande. Il se prépare au moins 1 semaine à l'avance pour que les arômes s'infusent, et se conserve au moins 2 semaines de plus dans un endroit frais. Il est délicieux quand il accompagne une boisson chaude (thé, café et chocolat).</p>
						<header>
							<h3>Ingrédients, pour environ 20 parts&nbsp;:</h3>
						</header>
						<h4>Pour la pâte&nbsp;:</h4>
						<ul class="default">
						<li>375 g de farine de blé T65, </li>
						<li>175 g de beurre mou, </li>
						<li>100 ml de lait, </li>
						<li>2 œufs moyens, </li>
						<li>50 g de sucre de canne blond en semoule, </li>
						<li>20 g de levure fraiche ou 8 g de levure sèche, </li>
						<li>2 g (1 cuillère à café) de cannelle en poudre, </li>
						<li>1 g (<span class="fraction">1/2</span> cuillère à café) de vanille ou de fève tonka en poudre ou 10 g (1 sachet) de sucre vanillé (soustraire cette quantité des 50 g de sucre dans la pâte), </li>
						<li>1 g (<span class="fraction">1/2</span> cuillère à café) de clou de girofle moulu, </li>
						<li>1 g de sel (une grosse pincée). </li>
						</ul>
						<h4>Pour l'arôme&nbsp;:</h4>
						<ul class="default">
						<li>120 g de raisins secs blancs et noirs,  </li>
						<li>80 ml de rhum brun, </li>
						<li>50 g de zestes d'orange confits, </li>
						<li>50 g de zestes de citron confits, </li>
						<li>50 g d'abricots secs (à tremper 30 minutes dans de l'eau tiède), </li>
						<li>80 g de figues sèches (à tremper 30 minutes dans de l'eau tiède), </li>
						<li>100 g d'amande en poudre. </li>
						</ul>
						<p>Si l'on ajoute trop de fruits, il sera difficile de donner au stollen sa forme traditionnelle. Il faudra se contenter d'une simple forme de pain. <br>
						En option: ajouter jusqu'à 50 g de graines ou jusqu'à 100 g de noix, amandes entières, noisettes.</p>
						<h4>Pour le marzipan (ou massepain)&nbsp;:</h4>
						<ul class="default">
						<li>200 g d'amandes en poudre, à broyer en pâte au mixeur ou au pilon,</li>
						<li>60 g de sucre de canne blond à broyer en sucre glace (environ 45 secondes dans un mixeur hachoir), </li>
						<li>15 à 20 ml (une grosse cuillère à soupe) de liquide aromatisé. Par tradition, un mélange d'eau de rose et 5 à 10 gouttes d'arôme d'amande amère, ou de l'amaretto et 5 à 10 gouttes d'huile essentielle de rose. Si l'amande est sèche, ajouter 20 ml de liquide, il n'en faut pas plus. </li>
						</ul>
						<h3>Déroulé de la recette&nbsp;:</h3>
						<h4>Marzipan&nbsp;:</h4>
						<p>Verser l'amande broyée en pâte et le sucre glace dans un grand saladier et mélanger uniformément à la spatule. Puis verser les liquides aromatiques et mélanger au fouet environ 1 minute, le temps que le sucre glace se mouille de manière égale. Avec la main, presser la pâte pour la densifier et former un boudin de 30 cm de long. Envelopper d'un film plastique et laisser reposer au frais au moins une journée.</p>
						<h4>Préparation des fruits secs&nbsp;:</h4>
						<p>Verser les raisins secs dans un bol avec du rhum et laisser imbiber pendant la nuit.</p>
						<p>Tremper les autres fruits secs pendant 30 minutes dans de l'eau tiède pour les rendre moelleux.</p>
						<h4>Pâte levée&nbsp;:</h4>
						<p>Dans un grand bol, pétrir avec un malaxeur au crochet. Verser la farine, le sucre, le sel et les épices, mélanger 30 secondes. Ajouter le beurre mou, les œufs et la levure fraiche émiettée, puis verser le lait tout en mélangeant. Pétrir à vitesse basse/moyenne pendant 8 à 10 minutes (selon la machine et le crochet). Dès que la pâte a une texture homogène, ferme mais souple et lisse, se détache du bord de la cuve sans s'arracher, arrêter le pétrissage. Couvrir le bol d'un couvercle ou d'un film plastique et laisser reposer la pâte au réfrigérateur pendant une heure. La pâte doit se détendre mais pas gonfler.</p>
						<p>Pendant ce temps, couper en dés les zestes d'orange confits, zestes de citron confits, abricots et figues humidifiés, les déposer dans un saladier avec les raisins secs imbibés de rhum et l'amande en poudre puis mélanger pour bien séparer chaque fruit.</p>
						<p>À l'issue du temps de repos de la pâte, fariner le plan de travail et étaler la pâte avec un rouleau à pâtisserie en un rectangle de 40 × 30 cm, puis répartir les fruits sur toute la surface de pâte. Enrouler la pâte sur elle-même, malaxer un peu pour tout incorporer et former une boule. Lui donner une forme rectangulaire d'environ 20 × 10 cm. Placer la pâte dans une boite fermée d'un couvercle ou couvert d'un film plastique et laisser reposer au réfrigérateur toute la nuit.</p>
						<p>Le lendemain, former un stollen avec la pâte. Abaisser la pâte en un rectangle d'environ 30 × 25 cm. Enrouler la pâte du côté le plus long (image 1), ce qui donne un pâton de 30 × 12 cm.</p>
						<p>Avec le rouleau à pâtisserie, former un creux dans le sens de la longueur (image 2). Placer le marzipan dans le creux de pâte (image 3). Plier le côté droit et recouvrir le côté gauche au <span class="fraction">2/3</span>. Former la partie centrale avec vos mains dans le sens de la longueur pour modeler un renflement et un sillon comme un coquillage (image 4). Si la pâte est trop difficile à façonner d'après l'image 4, lui donner une simple forme de pain sera suffisant.</p>
						<div class="row">
							<div class="10u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/stollen-1@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/stollen-1@1x.avif 1x, images/stollen-1.avif 2x">
									<source media="(max-width: 415px)" srcset="images/stollen-1@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/stollen-1@1x.jpg 1x, images/stollen-1.jpg 2x">
									<img src="images/stollen-1@1x.jpg" loading="lazy" alt="🍰 mise en forme">
								</picture>
								<em>Mise en forme</em>
								</section>
							</div>
						</div>
						<p>Couvrir la plaque à pâtisserie de papier cuisson et y poser le stollen. Le laisser gonfler dans un endroit chaud (environ 24°) jusqu'à ce que son volume soit visiblement plus grand (pendant 1 à 2 heures).</p>
						<h4>Cuisson&nbsp;:</h4>
						<p>Préchauffer le four bien chaud à convection à 250° ou à chaleur tournante à 230° pendant au moins 10 minutes. Placer la plaque à pâtisserie au tiers inférieur du four. Fermer la porte du four et réduire la température.</p>
						<p>Cuisson au four à convection: 160° ou à chaleur tournante à 140°.</p>
						<p>Temps de cuisson: environ 50 minutes selon l'épaisseur du gâteau.</p>
						<p>Une fois bien refroidie, envelopper le stollen dans un film alimentaire ou une feuille d'aluminium et laisser maturer au moins une semaine dans un endroit frais (par exemple une cave entre 10 à 15°). Cette étape est importante pour développer les saveurs. Il se conserve facilement 2 semaines de plus (soit un total de 3 semaines) dans les mêmes conditions en évitant qu'il se dessèche.</p>
						<h4>Décoration optionnelle&nbsp;:</h4>
						<p>Pour faire une décoration du stollen comme recouvert de neige (cela apporte du sucre sans être très utile): <br>
						Faire fondre 35 g de beurre. Brosser le stollen avec le beurre immédiatement après la cuisson et le laisser refroidir. Attendre que le gâteau refroidisse totalement. Puis, au travers d'un tamis, saupoudrer le stollen avec un mélange de <span class="fraction">3/4</span> de sucre glace (9 g) et <span class="fraction">1/4</span> d'amidon de maïs (maïzena) ou de fécule de pomme de terre (3 g). Le beurre fondu permet au sucre glace d'accrocher. S'il y a trop de beurre, le sucre va s'humidifier et devenir gras.</p>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Commentaire</h2>
						</header>
						<p>Le déroulé peut sembler complexe du fait qu'il est très précis. En effet, je n'ai pas laissé la place à l'approximation. Il y a une raison au choix de chaque poids d'ingrédients, chaque tour de main et méthode d'opération, tous confirmés par de nombreux tests et variations.</p>
						<p>Vous pouvez <a href="depot/recettes/stollen.pdf" target="_blank" class="small">garder la recette</a> au format <span class="icon fa-file-pdf-o"> PDF</span> et <a href="depot/recettes/">consulter d'autres recettes</a> tout aussi savoureuses.</p>
						<p>La réussite d'une recette tient en trois points&nbsp;: <span class="fraction">1/4</span> dans la composition et le grammage, <span class="fraction">1/4</span> dans la qualité des ingrédients et <span class="fraction">1/2</span> dans le procédé de fabrication. Ne sous-estimez pas la technique, c'est elle qui fait toute la différence dans la qualité et le résultat final. J'ai découvert ce savoir-faire et essayé de le transmettre par écrit. Comme je l'ai dit&nbsp;: je n'ai pas laissé de place à l'approximation. J'ai varié chaque pesée, sélectionné différents ingrédients selon les résultats, testé diverses températures et temps de cuisson, expérimenté des procédés particuliers, réalisé des dizaines d'essais pour optimiser chaque variante. Ainsi, derrière chaque consigne, il y a une raison qui la supporte. Voilà pourquoi je parle de recette exigeante. De l'excellence nait un délice.</p>
							<p>Je suis sûr que vous trouverez du plaisir à cuisiner et déguster cette recette.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Partager</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Regarde%20cet%20article%20du%20site%20web%20Silomia&body=Je%20viens%20de%20lire%20cet%20article%20provenant%20du%20site%20web%20Silomia%20et%20je%20pense%20que%20tu%20le%20trouveras%20int%C3%A9ressant.%20%0D%0AVa%20%C3%A0%20cette%20adresse%20%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fgateau-stollen.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="en-cake-stollen.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="en-cake-stollen.html">English version</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copiez l'adresse pour la partager</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/gateau-stollen.html">https://silomia.gitlab.io/gateau-stollen.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Fermer</button> <button id="copier" data-copie=">> Lien copié" class="button special">Copier</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>Tu seras un Homme…</h3>
					</header>
					<p>Re-découvrez le célèbre poème de Rudyard Kipling “Si… tu seras un homme mon fils” qui a inspiré tant de générations. Il célèbre le courage de surmonter les épreuves.</p>
					<footer>
						<ul class="buttons">
							<li><a href="tu-seras-un-homme-mon-fils.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>J'ai décidé de réussir</h3>
					</header>
					<p>J'ai réuni 10 conseils éprouvés pour trouver la volonté d'accomplir avec succès ses ambitions et franchir certains obstacles dans sa vie personnelle et professionnelle.</p>
					<footer>
						<ul class="buttons">
							<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-food"></span>
					<header>
						<h3>Gourmandises</h3>
					</header>
					<p>Des recettes exquises de mignardises (madeleines, financiers, sablés, cakes, muffins) et autres gourmandises (croissants, brioche, gâteaux traditionnels…).</p>
					<footer>
						<ul class="buttons">
							<li><a href="gourmandise.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="tu-seras-un-homme-mon-fils.html"><span class="icon fa-child fa-fw"></span> Tu seras un homme mon fils</a></li>
	<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html"><span class="icon fa-trophy fa-fw"></span> J'ai décidé de réussir</a></li>
	<li><a href="le-monde-et-l-humanite-doivent-changer.html"><span class="icon fa-baton-lumiere fa-fw"></span> Se libérer du mal</a></li>
	<li><a href="meditation-relaxation-seance-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation et méditation</a></li>
	<li><a href="contre-la-manipulation-des-masses.html"><span class="icon fa-flag fa-fw"></span> Manipuler la foule</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmandises</span>
	<ul>
		<li><a href="mignardise-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="mignardise-financier.html"><span class="icon fa-food fa-fw"></span> Financiers aux amandes</a></li>
		<li><a href="mignardise-petits-beurre.html"><span class="icon fa-food fa-fw"></span> Petits biscuits au beurre</a></li>
		<li><a href="mignardise-mini-cakes.html"><span class="icon fa-food fa-fw"></span> Mini cakes</a></li>
		<li><a href="mignardise-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="mignardise-briquettes.html"><span class="icon fa-food fa-fw"></span> Briquettes</a></li>
		<li><a href="gourmandise-croissants-pains-au-chocolat.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="gourmandise-brioche-au-beurre.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="gateau-cake-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tère couque / Cake tendre</a></li>
		<li><a href="gourmandise-crepes-ultimes.html"><span class="icon fa-food fa-fw"></span> Crêpes</a></li>
		<li><a href="gourmandise-caramel-beurre-sale.html"><span class="icon fa-food fa-fw"></span> Caramel Beurre Salé</a></li>
		<li><a href="gourmandise-pate-a-tartiner-chocolat-noisette.html"><span class="icon fa-food fa-fw"></span> Pâte Chocolat Noisette</a></li>
		<li><a href="gateau-tarte-pommes-amankay.html"><span class="icon fa-food fa-fw"></span> Tarte aux pommes Amankay</a></li>
		<li><a href="gateau-streusel-a-la-creme.html"><span class="icon fa-food fa-fw"></span> Streusel à la crème</a></li>
		<li><a href="gateau-strudel-viennois.html"><span class="icon fa-food fa-fw"></span> Strudel Viennois</a></li>
		<li><a href="gateau-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="gateau-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="gateau-roule.html"><span class="icon fa-food fa-fw"></span> Gâteau Roulé</a></li>
		<li><a href="gateau-tarte-fraises.html"><span class="icon fa-food fa-fw"></span> Tarte aux Fraises</a></li>
		<li><a href="gateau-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Tarte Rhubarbe</a></li>
		<li><a href="gateau-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="gateau-tarte-universelle.html"><span class="icon fa-food fa-fw"></span> Tarte universelle</a></li>
		<li><a href="gateau-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Gâteau Mirabelle</a></li>
		<li><a href="gateau-cake-pavot.html"><span class="icon fa-food fa-fw"></span> Cake au pavot</a></li>
		<li><a href="gourmandise-riz-semoule-au-lait.html"><span class="icon fa-food fa-fw"></span> Riz au lait</a></li>
	</ul>
	</li>
	<li><a href="business-model-valider-projet-entreprise.html"><span class="icon fa-line-chart fa-fw"></span> Canevas de business modèle</a></li>
	<li><a href="marketing-techniques-secretes.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 secrets marketing</a></li>
	<li><a href="recueil-de-blagues.html"><span class="icon fa-paw fa-fw"></span> Blog de Blagues</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Outils pour WebDev</span>
	<ul>
		<li><a href="internet-se-proteger-des-pirates-et-hackers.html"><span class="icon fa-code fa-fw"></span> Se protéger des pirates</a></li>
		<li><a href="internet-sauvegarde-backup-restauration-web-sql.html"><span class="icon fa-code fa-fw"></span> Sauvegarder un site web</a></li>
		<li><a href="internet-referencement-site-web.html"><span class="icon fa-code fa-fw"></span> Référencer un site web</a></li>
		<li><a href="internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Débogage de scripts</a></li>
	</ul>
	</li>
	<li><a href="conseils-pratiques-photographie.html"><span class="icon fa-diaph fa-fw"></span> Mémento du photographe</a></li>
	<li><a href="page-de-telechargement.html"><span class="icon fa-download fa-fw"></span> Téléchargement libre</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Clair</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Sombre</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="en-cake-stollen.html"><span class="icon fa-language fa-fw"></span> In English</a></li>
	<li><a href="menu.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Plan du site <span class="smallfont">[TOUCHE]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 à 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Crédits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>