<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Streusel à la Crème et Cerises: une recette exquise de gâteau</title>
<meta name="description" content="Spécialité Allemande avec sa pâte friable comme un crumble. Simple à réaliser, riche en saveur, à marier avec des fruits acidulés et une crème pâtissière.">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/gateau-streusel-a-la-creme.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-cake-streusel-cream-cherry.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Streusel à la Crème et Cerises: une recette exquise de gâteau">
<meta property="og:description" content="Spécialité Allemande avec sa pâte friable comme un crumble. Simple à réaliser, riche en saveur, à marier avec des fruits acidulés et une crème pâtissière.">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/streusel.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/gateau-streusel-a-la-creme.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Recipe","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"name":"Streusel à la Crème et Cerises: une recette exquise de gâteau","description":"Spécialité Allemande avec sa pâte friable comme un crumble. Simple à réaliser, riche en saveur, à marier avec des fruits acidulés et une crème pâtissière.",
	"image":["https://silomia.gitlab.io/images/streusel.jpg"],
	"prepTime":"PT35M","cookTime":"PT45M","totalTime":"PT80M","recipeYield":"8 parts",
	"recipeCategory":"Dessert","recipeCuisine":"Allemagne",
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/gourmandise.html"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan">Par le chemin des mots, <strong> toucher la lumière.</strong></span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-food"></span>
		<h1>Recette Exquise de <strong>Streusel à la Crème et Cerises</strong></h1>
		<p>Kirsch-Streuselkuchen mit Vanillecreme</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/streusel@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/streusel@1x.avif 1x, images/streusel.avif 2x">
							<source media="(max-width: 415px)" srcset="images/streusel@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/streusel@1x.jpg 1x, images/streusel.jpg 2x">
							<img src="images/streusel@1x.jpg" alt="Recette de Streusel à la Crème et Cerises, Kirsch-Streuselkuchen mit Vanillecreme">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Streusel à la Crème</h2>
						</header>
						<p>Le streusel est une pâte à gâteaux friable comme une pâte sablée (à la différence du crumble qui sert de couverture à une préparation à base de fruits cuits). C'est un classique de la pâtisserie Allemande avec ses nombreuses variantes qui me rappelle les gâteaux de mon enfance. Cette recette est simple à réaliser, riche en saveur et facile à transformer à votre gout. Je l'ai mise au point avec beaucoup d'exigence et de multiples essais jusqu'à en être totalement satisfait. Le gâteau est excellent et de qualité supérieure. Succès garanti auprès des gourmands. Tout est détaillé afin que vous les réussissiez du premier coup.</p>
						<header>
							<h3>Ingrédients, pour environ 8 parts&nbsp;:</h3>
						</header>
						<ul class="default">
						<li>un moule à charnière de 24 cm de diamètre, </li>
						<li>350 g de cerises acides en bocal (spécialité Allemande, ne prenez pas de cerises de type bigarreau car trop douces), ou d'autres fruits un peu acide mais peu juteux (pomme acidulée, pâte de pavot et poire [voir photo], rhubarbe, prune quetsche, mirabelle, gelée de fruits rouges…). </li>
						</ul>
						<h4>Pâte à Streusel&nbsp;:</h4>
						<ul class="default">
						<li>300 g de farine de blé tous usages de type T65, </li>
						<li>10 g de levure chimique (1 paquet) ou 40 g d'amande en poudre, </li>
						<li>100 g de sucre de canne blond en semoule, </li>
						<li>1 œuf moyen (environ 55 g avec sa coquille), </li>
						<li>150 g de beurre mou, </li>
						<li>en option&nbsp;: un zeste d'agrume ou <span class="fraction">1/2</span> cuillère à café (2 g) d'épices moulues (cannelle, girofle, badiane, vanille en poudre…) ou 18 g de cacao. </li>
						</ul>
						<h4>Crème&nbsp;:</h4>
						<p>À préparer au moins <span class="fraction">1/2</span> journée à l'avance. Soit vous réalisez une crème pâtissière, le meilleur choix en matière de gout, soit une crème à base d'amidon de maïs facile à aromatiser, soit une pâte de pavot. On peut s'inspirer de la crème du gâteau de fromage blanc ou à entremet selon les fruits et la texture choisis.</p>
						<ol class="default">
						<li>Crème pâtissière&nbsp;:</li>
						<ul class="default"><li>250 ml de lait, 2 jaunes d'oeufs moyens (40 g), 40 g de sucre de canne blond en semoule, 12 g de farine de blé, 12 g d'amidon de maïs (maïzena), ajout possible de 2 g (<span class="fraction">1/2</span> cuillère à café) de vanille en poudre, ou les grains d'une petite gousse de vanille, ou 7,5 ml (1&nbsp;<span class="fraction">1/2</span> cuillères à café) d'extrait naturel de vanille liquide (et 10 ml de rhum ambré selon les fruits et les gouts), ou 15 ml (1 cuillère à soupe) de fleur d'oranger. </li>
						<li>Dans un bol, mélangez au fouet les jaunes d'œufs et le sucre jusqu'à ce qu'ils blanchissent (images 1), puis la farine et l'amidon de maïs de maïs pour obtenir un mélange homogène (images 2). Chauffez le lait à feu moyen (5/10). Versez le lait doucement dans le bol, mélangez au fouet et remettre le tout dans la casserole et, sans s'arrêter de remuer au fouet, chauffez sur feu moyen-fort (7/10) jusqu'à ébullition et éteindre le feu. La crème s'épaissit rapidement en 2 à 3 minutes (images 3). Remuez encore quelques minutes jusqu'à ce que la texture de la crème forme des fils. Couvrir une assiette creuse (assiette à soupe) d'un film alimentaire de 50 cm de long sur 30 cm de large, verser la crème chaude dessus et recouvrir de film alimentaire en contact avec la crème (comme une poche) pour qu'elle ne refroidisse pas à l'air et ne forme pas une croute (image 4). Refroidir la crème au moins 4 heures au réfrigérateur, elle se conserve jusqu'à une semaine au frais dans sa poche à l'abri de l'air.</li></ul>
						<li>Crème à la vanille à base d'amidon de maïs&nbsp;: </li>
						<ul class="default"><li>30 g de sucre de canne blond en semoule, 15 g d'amidon de maïs, 250 ml de lait, 3 g (<span class="fraction">3/4</span> de cuillère à café) de vanille en poudre ou 10 ml (2 cuillères à café) d'extrait naturel de vanille liquide ou les grains d'une petite gousse de vanille, ou 20 g (2 paquets) de sucre vanillé au gout intense mais retirez 15 g des 30 g de sucre, ou des arômes équivalents.  </li>
						<li>Mélangez le tout au fouet dans 100 ml de lait froid et laissez reposer 10 minutes. Faites chauffer fort (8/10) dans une casserole le reste de lait, verser le mélange lorsque le lait commence à bouillir, et baissez vite à feu moyen doux (4/10), remuez sans arrêt au fouet et laissez épaissir. Couvrir une assiette creuse (assiette à soupe) d'un film alimentaire de 50 cm de long sur 30 cm de large, versez la crème chaude dessus et recouvrir de film alimentaire en contact avec la crème (comme une poche) pour qu'elle ne refroidisse pas à l'air et ne forme pas une croute. Refroidir la crème au moins 4 heures au réfrigérateur, elle s'y conserve 1 semaine dans sa poche.</li></ul>
						<li>Crème de pavot&nbsp;: </li>
						<ul class="default"><li>150 g de graines de pavot moulues, 150 g de crème liquide, 60 g de miel, 30 g de sucre de canne blond en semoule, 1 œuf, 10 g de semoule de blé (1 cuillère à soupe), le zeste râpé d'un citron ou d'une orange bio non traité. </li>
						<li>Faites chauffer fort (8/10) dans une casserole la crème, le miel et le sucre, et mélangez. Lorsque cela commence à bouillir, versez le pavot et la semoule, remuez sans arrêt et laissez épaissir. Refroidir le mélange hors du feu environ <span class="fraction">1/2</span> heure, puis incorporez l'œuf et les zestes. Refroidir la crème au moins 4 heures au réfrigérateur, elle s'y conserve 3 jours dans un récipient fermé.</li></ul>
						</ol></p>
						<h3>Déroulé de la recette&nbsp;:</h3>
						<p>Lavez un peu et égouttez les cerises pour retirer le sirop sucré. <br>
						Découpez un rond de papier antiadhésif et posez-le sur le fond du moule à charnière, et graissez les bords du moule ou couvrez d'une bande de papier antiadhésif.</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/streusel2@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/streusel2@1x.avif 1x, images/streusel2.avif 2x">
									<source media="(max-width: 415px)" srcset="images/streusel2@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/streusel2@1x.jpg 1x, images/streusel2.jpg 2x">
									<img src="images/streusel2@1x.jpg" loading="lazy" alt="🍰 Préparation de la crème">
								</picture>
								<em>Préparation de la crème</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/streusel3@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/streusel3@1x.avif 1x, images/streusel3.avif 2x">
									<source media="(max-width: 415px)" srcset="images/streusel3@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/streusel3@1x.jpg 1x, images/streusel3.jpg 2x">
									<img src="images/streusel3@1x.jpg" loading="lazy" alt="🍰 Préparation de la pâte">
								</picture>
								<em>Préparation de la pâte</em>
								</section>
							</div>
						</div>
						<h4>Pâte à Streusel&nbsp;:</h4>
						<p>Dans un grand bol, mélangez la farine et la poudre à lever ou l'amande en poudre (l'un ou l'autre vont affaiblir la liaison de la pâte qui ne sera pas dure mais friable). Ajoutez le reste des ingrédients de la pâte, le sucre en semoule, la vanille, l'œuf et le beurre mou. Mélangez avec un pétrin ou un robot pour obtenir la consistance d'un crumble. Il ne faut pas mélanger trop longtemps (entre 2 à 5 minutes selon l'appareil). Plus on mélange, plus les grumeaux de la pâte commencent à s'agglomérer. Elle doit rester friable avec des grumeaux gros comme une noisette (images 5). On passe vite (en 30 secondes) d'un état friable à un état homogène. On arrête de mélanger avant que la pâte ne commence à s'agglomérer totalement, la consistance doit rester sableuse.</p>
						<p>Divisez la pâte en deux. Mettez une moitié dans le moule à charnière (image 6), pressez bien la pâte dans le fond du moule pour avoir une base plane et homogène d'environ 0,5 à 1 cm d'épaisseur (image 7). Placez le bol avec l'autre moitié de pâte dans le réfrigérateur.</p>
						<h4>Crème&nbsp;:</h4>
						<p>La veille ou <span class="fraction">1/2</span> journée avant, préparez la crème d'après l'une des trois recettes décrites ci-dessus. Versez la crème refroidie sur le fond de pâte en laissant vide 1 cm au bord du moule (image 8). Distribuez de manière régulière les cerises sur la crème (image 9). Saupoudrez du reste de Streusel au-dessus de la crème et des cerises, en formant de gros morceaux ou des grumeaux avec les mains. N'appuyez pas pour former une pâte, laissez les morceaux posés tels quels (image 10).</p>
						<h4>Cuisson&nbsp;:</h4>
						<p>Mettez au four à 180° (convection) ou 160° (chaleur tournante) pendant 45 minutes environ. Puis sortez-le du four, ouvrez la charnière et enlevez le bord du moule, mais en laissant le gâteau sur le fond du moule. Laissez-le intégralement refroidir (pour que le beurre redevienne dur) et démoulez complètement le gâteau. Il se déguste le jour même et se garde 2 jours au réfrigérateur. On peut le conserver 1 mois au congélateur.</p>
						<div class="row">
							<div class="12u">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/streusel1@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/streusel1@1x.avif 1x, images/streusel1.avif 2x">
									<source media="(max-width: 415px)" srcset="images/streusel1@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/streusel1@1x.jpg 1x, images/streusel1.jpg 2x">
									<img src="images/streusel1@1x.jpg" loading="lazy" alt="🍰 Gâteau de streusel au pavot et poires">
								</picture>
								<em>Gâteau de streusel au pavot et poires</em>
								</section>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Commentaire</h2>
						</header>
						<p>Le déroulé peut sembler complexe du fait qu'il est très précis. En effet, je n'ai pas laissé la place à l'approximation. Il y a une raison au choix de chaque poids d'ingrédients, chaque tour de main et méthode d'opération, tous confirmés par de nombreux tests et variations.</p>
						<p>Vous pouvez <a href="depot/recettes/kirsch streuselkuchen mit vanillecreme.pdf" target="_blank" class="small">garder la recette</a> au format <span class="icon fa-file-pdf-o"> PDF</span> et <a href="depot/recettes/">consulter d'autres recettes</a> tout aussi savoureuses.</p>
						<p>La réussite d'une recette tient en trois points&nbsp;: <span class="fraction">1/4</span> dans la composition et le grammage, <span class="fraction">1/4</span> dans la qualité des ingrédients et <span class="fraction">1/2</span> dans le procédé de fabrication. Ne sous-estimez pas la technique, c'est elle qui fait toute la différence dans la qualité et le résultat final. J'ai découvert ce savoir-faire et essayé de le transmettre par écrit. Comme je l'ai dit&nbsp;: je n'ai pas laissé de place à l'approximation. J'ai varié chaque pesée, sélectionné différents ingrédients selon les résultats, testé diverses températures et temps de cuisson, expérimenté des procédés particuliers, réalisé des dizaines d'essais pour optimiser chaque variante. Ainsi, derrière chaque consigne, il y a une raison qui la supporte. Voilà pourquoi je parle de recette exigeante. De l'excellence nait un délice.</p>
						<p>Je suis sûr que vous trouverez du plaisir à cuisiner et déguster cette recette.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Partager</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Regarde%20cet%20article%20du%20site%20web%20Silomia&body=Je%20viens%20de%20lire%20cet%20article%20provenant%20du%20site%20web%20Silomia%20et%20je%20pense%20que%20tu%20le%20trouveras%20int%C3%A9ressant.%20%0D%0AVa%20%C3%A0%20cette%20adresse%20%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fgateau-streusel-a-la-creme.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="en-cake-streusel-cream-cherry.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="en-cake-streusel-cream-cherry.html">English version</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copiez l'adresse pour la partager</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/gateau-streusel-a-la-creme.html">https://silomia.gitlab.io/gateau-streusel-a-la-creme.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Fermer</button> <button id="copier" data-copie=">> Lien copié" class="button special">Copier</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>Tu seras un Homme…</h3>
					</header>
					<p>Re-découvrez le célèbre poème de Rudyard Kipling “Si… tu seras un homme mon fils” qui a inspiré tant de générations. Il célèbre le courage de surmonter les épreuves.</p>
					<footer>
						<ul class="buttons">
							<li><a href="tu-seras-un-homme-mon-fils.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>J'ai décidé de réussir</h3>
					</header>
					<p>J'ai réuni 10 conseils éprouvés pour trouver la volonté d'accomplir avec succès ses ambitions et franchir certains obstacles dans sa vie personnelle et professionnelle.</p>
					<footer>
						<ul class="buttons">
							<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-food"></span>
					<header>
						<h3>Gourmandises</h3>
					</header>
					<p>Des recettes exquises de mignardises (madeleines, financiers, sablés, cakes, muffins) et autres gourmandises (croissants, brioche, gâteaux traditionnels…).</p>
					<footer>
						<ul class="buttons">
							<li><a href="gourmandise.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="tu-seras-un-homme-mon-fils.html"><span class="icon fa-child fa-fw"></span> Tu seras un homme mon fils</a></li>
	<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html"><span class="icon fa-trophy fa-fw"></span> J'ai décidé de réussir</a></li>
	<li><a href="le-monde-et-l-humanite-doivent-changer.html"><span class="icon fa-baton-lumiere fa-fw"></span> Se libérer du mal</a></li>
	<li><a href="meditation-relaxation-seance-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation et méditation</a></li>
	<li><a href="contre-la-manipulation-des-masses.html"><span class="icon fa-flag fa-fw"></span> Manipuler la foule</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmandises</span>
	<ul>
		<li><a href="mignardise-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="mignardise-financier.html"><span class="icon fa-food fa-fw"></span> Financiers aux amandes</a></li>
		<li><a href="mignardise-petits-beurre.html"><span class="icon fa-food fa-fw"></span> Petits biscuits au beurre</a></li>
		<li><a href="mignardise-mini-cakes.html"><span class="icon fa-food fa-fw"></span> Mini cakes</a></li>
		<li><a href="mignardise-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="mignardise-briquettes.html"><span class="icon fa-food fa-fw"></span> Briquettes</a></li>
		<li><a href="gourmandise-croissants-pains-au-chocolat.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="gourmandise-brioche-au-beurre.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="gateau-cake-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tère couque / Cake tendre</a></li>
		<li><a href="gourmandise-crepes-ultimes.html"><span class="icon fa-food fa-fw"></span> Crêpes</a></li>
		<li><a href="gourmandise-caramel-beurre-sale.html"><span class="icon fa-food fa-fw"></span> Caramel Beurre Salé</a></li>
		<li><a href="gourmandise-pate-a-tartiner-chocolat-noisette.html"><span class="icon fa-food fa-fw"></span> Pâte Chocolat Noisette</a></li>
		<li><a href="gateau-tarte-pommes-amankay.html"><span class="icon fa-food fa-fw"></span> Tarte aux pommes Amankay</a></li>
		<li><a href="gateau-streusel-a-la-creme.html"><span class="icon fa-food fa-fw"></span> Streusel à la crème</a></li>
		<li><a href="gateau-strudel-viennois.html"><span class="icon fa-food fa-fw"></span> Strudel Viennois</a></li>
		<li><a href="gateau-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="gateau-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="gateau-roule.html"><span class="icon fa-food fa-fw"></span> Gâteau Roulé</a></li>
		<li><a href="gateau-tarte-fraises.html"><span class="icon fa-food fa-fw"></span> Tarte aux Fraises</a></li>
		<li><a href="gateau-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Tarte Rhubarbe</a></li>
		<li><a href="gateau-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="gateau-tarte-universelle.html"><span class="icon fa-food fa-fw"></span> Tarte universelle</a></li>
		<li><a href="gateau-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Gâteau Mirabelle</a></li>
		<li><a href="gateau-cake-pavot.html"><span class="icon fa-food fa-fw"></span> Cake au pavot</a></li>
		<li><a href="gourmandise-riz-semoule-au-lait.html"><span class="icon fa-food fa-fw"></span> Riz au lait</a></li>
	</ul>
	</li>
	<li><a href="business-model-valider-projet-entreprise.html"><span class="icon fa-line-chart fa-fw"></span> Canevas de business modèle</a></li>
	<li><a href="marketing-techniques-secretes.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 secrets marketing</a></li>
	<li><a href="recueil-de-blagues.html"><span class="icon fa-paw fa-fw"></span> Blog de Blagues</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Outils pour WebDev</span>
	<ul>
		<li><a href="internet-se-proteger-des-pirates-et-hackers.html"><span class="icon fa-code fa-fw"></span> Se protéger des pirates</a></li>
		<li><a href="internet-sauvegarde-backup-restauration-web-sql.html"><span class="icon fa-code fa-fw"></span> Sauvegarder un site web</a></li>
		<li><a href="internet-referencement-site-web.html"><span class="icon fa-code fa-fw"></span> Référencer un site web</a></li>
		<li><a href="internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Débogage de scripts</a></li>
	</ul>
	</li>
	<li><a href="conseils-pratiques-photographie.html"><span class="icon fa-diaph fa-fw"></span> Mémento du photographe</a></li>
	<li><a href="page-de-telechargement.html"><span class="icon fa-download fa-fw"></span> Téléchargement libre</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Clair</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Sombre</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="en-cake-streusel-cream-cherry.html"><span class="icon fa-language fa-fw"></span> In English</a></li>
	<li><a href="menu.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Plan du site <span class="smallfont">[TOUCHE]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 à 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Crédits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>