<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Gourmandises: recettes exquises et savoureuses</title>
<meta name="description" content="Des recettes exquises de mignardises (madeleines, financiers, sablés, mini cakes, muffins) et autres gourmandises (croissants, brioche, gâteaux traditionnels, crêpes…).">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/gourmandise.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-delicacy.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Gourmandises: recettes exquises et savoureuses">
<meta property="og:description" content="Des recettes exquises de mignardises (madeleines, financiers, sablés, mini cakes, muffins) et autres gourmandises (croissants, brioche, gâteaux traditionnels, crêpes…).">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="webpage">
<meta property="og:image" content="https://silomia.gitlab.io/images/tarte-aux-fraises.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/gourmandise.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"WebPage","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"name":"Gourmandises: recettes exquises et savoureuses","description":"Des recettes exquises de mignardises (madeleines, financiers, sablés, mini cakes, muffins) et autres gourmandises (croissants, brioche, gâteaux traditionnels, crêpes…).",
	"image":["https://silomia.gitlab.io/images/tarte-aux-fraises.jpg"],
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan">Par le chemin des mots, <strong> toucher la lumière.</strong></span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-food"></span>
		<h1>Recettes <strong>exigeantes</strong> de gourmandises</h1>
		<p>Mignardises, gâteaux et accompagnements</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/madeleines@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/madeleines@1x.avif 1x, images/madeleines.avif 2x">
							<source media="(max-width: 415px)" srcset="images/madeleines@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/madeleines@1x.jpg 1x, images/madeleines.jpg 2x">
							<img src="images/madeleines@1x.jpg" alt="Gâteau Madeleine">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="mignardise-madeleine.html" class="">Madeleines</a></h2>
						</header>
						<p>La Madeleine est un petit gâteau typiquement français à la forme caractéristique. Il existe beaucoup de recettes avec de nombreux parfums. Or, j'ai rarement été impressionné par la qualité du gâteau en lui-même, qu'il soit vendu par de grandes marques, des pâtissiers ou des recettes familiales. Elles étaient soit trop sèches, bourratives, grasses, collantes, molles, trop cuites… J'ai mis au point cette recette personnelle avec beaucoup d'exigence et de multiples essais jusqu'à en être totalement satisfait. Les madeleines sont excellentes et de qualité supérieure.</p>
					<ul class="buttons center">
						<li><a href="mignardise-madeleine.html" class="button small">Lire la recette</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/financier@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/financier@1x.avif 1x, images/financier.avif 2x">
							<source media="(max-width: 415px)" srcset="images/financier@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/financier@1x.jpg 1x, images/financier.jpg 2x">
							<img src="images/financier@1x.jpg" loading="lazy" alt="Gâteau financier">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="mignardise-financier.html" class="">Financiers aux amandes</a></h2>
						</header>
						<p>À la base, le financier ressemble à un quatre-quarts où l'on aurait remplacé la farine par de la poudre d'amandes et les œufs entiers par du blanc d'œuf. Toutefois, cela ne suffit pas à en faire une mignardise exceptionnelle. Cette recette est très simple à réaliser, mais le déroulé est à respecter à la lettre. Il y a une raison au choix de chaque poids d'ingrédients, chaque tour de main et méthode d'opération. Les financiers sont excellents et de qualité supérieure, et il est facile de les agrémenter avec de nombreux parfums.</p>
					<ul class="buttons center">
						<li><a href="mignardise-financier.html" class="button small">Lire la recette</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/biscuits@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/biscuits@1x.avif 1x, images/biscuits.avif 2x">
							<source media="(max-width: 415px)" srcset="images/biscuits@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/biscuits@1x.jpg 1x, images/biscuits.jpg 2x">
							<img src="images/biscuits@1x.jpg" loading="lazy" alt="Petits beurre">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="mignardise-petits-beurre.html" class="">Petits biscuits sablés au beurre</a></h2>
						</header>
						<p>Vous pensiez connaitre le petit biscuit sablé au beurre si familier avec son gout typique&nbsp;? Redécouvrez ce grand classique comme si c'était la première fois. Le secret est dans la qualité des ingrédients, et notamment l'utilisation d'un beurre d'exception, car c'est lui qui va apporter tout le gout aux biscuits. Succès garanti auprès des gourmands.</p>
					<ul class="buttons center">
						<li><a href="mignardise-petits-beurre.html" class="button small">Lire la recette</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/cakes@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/cakes@1x.avif 1x, images/cakes.avif 2x">
							<source media="(max-width: 415px)" srcset="images/cakes@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/cakes@1x.jpg 1x, images/cakes.jpg 2x">
							<img src="images/cakes@1x.jpg" loading="lazy" alt="Cake anglais">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="mignardise-mini-cakes.html" class="">Mini cakes</a></h2>
						</header>
						<p>Voici une recette de cake anglais qui ravira les amateurs. Il y a quelques astuces pour obtenir le meilleur gout possible. Tout d'abord, je n'utilise pas de fruits confits, mais seulement des fruits secs, et de préférence une association entre l'abricot, la figue et le raisin sec flambé au rhum. J'y incorpore aussi un sirop d'orange. Les mini cakes sont excellents et de qualité supérieure. Les proportions conviennent aussi à un grand moule.</p>
					<ul class="buttons center">
						<li><a href="mignardise-mini-cakes.html" class="button small">Lire la recette</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/muffins@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/muffins@1x.avif 1x, images/muffins.avif 2x">
							<source media="(max-width: 415px)" srcset="images/muffins@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/muffins@1x.jpg 1x, images/muffins.jpg 2x">
							<img src="images/muffins@1x.jpg" loading="lazy" alt="Muffin états-unien">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="mignardise-muffins.html" class="">Muffins</a></h2>
						</header>
						<p>Le Muffin états-unien est comme la Madeleine&nbsp;: la forme ne fait pas le gâteau. Avec cette recette, je ne respecte pas la tradition où l'on mélange les ingrédients secs avec les ingrédients humides. Je prépare la pâte autrement afin de garantir une mie moelleuse, aérée et humide, tout en ayant beaucoup de gout. Surtout, faites le streusel à son sommet, c'est indispensable&nbsp;! J'ai mis au point cette recette personnelle avec beaucoup d'exigence et de multiples essais jusqu'à en être totalement satisfait.</p>
					<ul class="buttons center">
						<li><a href="mignardise-muffins.html" class="button small">Lire la recette</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/briquettes@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/briquettes@1x.avif 1x, images/briquettes.avif 2x">
							<source media="(max-width: 415px)" srcset="images/briquettes@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/briquettes@1x.jpg 1x, images/briquettes.jpg 2x">
							<img src="images/briquettes@1x.jpg" loading="lazy" alt="Briquette Saint-Quentinoise">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="mignardise-briquettes.html" class="">Briquettes</a></h2>
						</header>
						<p>La briquette est la version mignardise de la Brique Saint-Quentinoise, une spécialité que j'ai imaginée. C'est un cake avec des gouts très équilibrés et un fondant exceptionnel. Elle est à la fois aérée et très moelleuse, à l'opposé du pavé qui tombe dans l'estomac&nbsp;! Aussi, la briquette est toujours associée à un parfum ou un insert, et l'idée est d'utiliser des produits locaux dans sa composition. Très facile à faire, elle deviendra un de vos gâteaux préférés.</p>
					<ul class="buttons center">
						<li><a href="mignardise-briquettes.html" class="button small">Lire la recette</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant@1x.avif 1x, images/croissant.avif 2x">
							<source media="(max-width: 415px)" srcset="images/croissant@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/croissant@1x.jpg 1x, images/croissant.jpg 2x">
							<img src="images/croissant@1x.jpg" loading="lazy" alt="Croissants">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="gourmandise-croissants-pains-au-chocolat.html" class="">Croissants au beurre et chocolatine</a></h2>
						</header>
						<p>Vous pensiez connaitre cette viennoiserie traditionnelle&nbsp;? Redécouvrez ce grand classique comme si c'était la première fois. Ce croissant offre une texture riche, mais aérée, un gout franc de pâte fermentée, de beurre et de noisette, un fond croustillant et une consistance généreuse. J'ai mis au point cette recette personnelle avec beaucoup d'exigence et de multiples essais. Les croissants sont excellents et de qualité supérieure, riche en saveur avec une texture et une mie idéale. La pâte se prépare l'avant-veille et sa poussée est très lente. Mais si vous préférez un croissant très aéré, très feuilleté et au gout discret, celui-ci n'est pas fait pour vous.</p>
					<ul class="buttons center">
						<li><a href="gourmandise-croissants-pains-au-chocolat.html" class="button small">Lire la recette</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/brioche@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/brioche@1x.avif 1x, images/brioche.avif 2x">
							<source media="(max-width: 415px)" srcset="images/brioche@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/brioche@1x.jpg 1x, images/brioche.jpg 2x">
							<img src="images/brioche@1x.jpg" loading="lazy" alt="Brioche">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="gourmandise-brioche-au-beurre.html" class="">Brioche au beurre</a></h2>
						</header>
						<p>Cette brioche est riche en saveur, un gout franc de beurre et de boulange, avec une texture serrée et souple, et une mie tendre. Pour moi, c'est la meilleure recette de brioche. La pâte se prépare la veille et sa poussée est très lente. Tartinée d'une bonne confiture, elle accompagnera vos petits déjeuners et gouters avec gourmandise et plaisir. La brioche est excellente et de qualité supérieure.</p>
					<ul class="buttons center">
						<li><a href="gourmandise-brioche-au-beurre.html" class="button small">Lire la recette</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/cake-tere-couque@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/cake-tere-couque@1x.avif 1x, images/cake-tere-couque.avif 2x">
							<source media="(max-width: 415px)" srcset="images/cake-tere-couque@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/cake-tere-couque@1x.jpg 1x, images/cake-tere-couque.jpg 2x">
							<img src="images/cake-tere-couque@1x.jpg" loading="lazy" alt="Tère Couque">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="gateau-cake-tere-couque.html" class="">Tère Couque (Cake Tendre)</a></h2>
						</header>
						<p>Ce gâteau de Thiérache est un cake de qualité supérieure avec des gouts très équilibrés et un fondant exceptionnel, à la mie aérée, moelleuse et humide. À la différence des autres recettes de cake, il n'est ni sec ni bourratif, il est inutile de l'imprégner d'un sirop, car il reste humide avec beaucoup de saveur.</p>
					<ul class="buttons center">
						<li><a href="gateau-cake-tere-couque.html" class="button small">Lire la recette</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/crepe@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/crepe@1x.avif 1x, images/crepe.avif 2x">
							<source media="(max-width: 415px)" srcset="images/crepe@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/crepe@1x.jpg 1x, images/crepe.jpg 2x">
							<img src="images/crepe@1x.jpg" loading="lazy" alt="Crêpes">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="gourmandise-crepes-ultimes.html" class="">Crêpes Suprêmes</a></h2>
						</header>
						<p>Tout le monde sait faire des crêpes, alors à quoi bon&nbsp;? Il existe autant de recettes que de familles. Pourtant, voici la recette parfaite pour des crêpes à la saveur exquise, une texture moelleuse et qui ne se déchirent pas. Les proportions et le mode opératoire sont à respecter strictement. À essayer sans délai.</p>
					<ul class="buttons center">
						<li><a href="gourmandise-crepes-ultimes.html" class="button small">Lire la recette</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/caramel@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/caramel@1x.avif 1x, images/caramel.avif 2x">
							<source media="(max-width: 415px)" srcset="images/caramel@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/caramel@1x.jpg 1x, images/caramel.jpg 2x">
							<img src="images/caramel@1x.jpg" loading="lazy" alt="Caramel">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="gourmandise-caramel-beurre-sale.html" class="">Caramel au Beurre Salé</a></h2>
						</header>
						<p>Cette crème est parfaite pour fourrer des pâtisseries, des macarons, des choux, des pâtes feuilletées, ou pour tartiner du pain grillé et, dans l'idéal, sur une crêpe chaude. La recette est facile à réaliser. Il est inutile d'avoir peur de rater son caramel ou de le faire bruler, cela n'arrivera pas.</p>
					<ul class="buttons center">
						<li><a href="gourmandise-caramel-beurre-sale.html" class="button small">Lire la recette</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/tartiner@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/tartiner@1x.avif 1x, images/tartiner.avif 2x">
							<source media="(max-width: 415px)" srcset="images/tartiner@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/tartiner@1x.jpg 1x, images/tartiner.jpg 2x">
							<img src="images/tartiner@1x.jpg" loading="lazy" alt="Pâte à Tartiner">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="gourmandise-pate-a-tartiner-chocolat-noisette.html" class="">Pâte à Tartiner Chocolat Noisette</a></h2>
						</header>
						<p>Préparez votre Nutella (dont certains raffolent à l'excès) avec un bien meilleur gout et qui vous fera paraitre cette pâte à tartiner comme une mauvaise plaisanterie de l'industrie agroalimentaire. Cette recette est facile à réaliser, à part faire du caramel sec, il n'y a qu'à appuyer sur le bouton du mixeur. Certes, elle est plus équilibrée et savoureuse, mais malheureusement elle a autant de calories que le Nutella (530 kcal/100g)&nbsp;! Cette pâte à tartiner chocolat noisette est excellente et de qualité supérieure. Succès garanti auprès des gourmands.</p>
					<ul class="buttons center">
						<li><a href="gourmandise-pate-a-tartiner-chocolat-noisette.html" class="button small">Lire la recette</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/amankay-01@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/amankay-01@1x.avif 1x, images/amankay-01.avif 2x">
							<source media="(max-width: 415px)" srcset="images/amankay-01@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/amankay-01@1x.jpg 1x, images/amankay-01.jpg 2x">
							<img src="images/amankay-01@1x.jpg" loading="lazy" alt="Tarte Amankay">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="gateau-tarte-pommes-amankay.html" class="">Tarte aux pommes Amankay</a></h2>
						</header>
						<p>Une tarte à la combinaison inattendue de pommes acidulées cuites à l'huile d'olive, recouvertes d'une crème à la confiture de lait et d'amandes caramélisées, le tout posé sur une pâte sablée. Amancay est un nom d'origine quéchua d'une fleur de lis au doux parfum, typique de la Patagonie, symbole d'amour absolu. Un tarte savoureuse qui peut se préparer à l'avance.</p>
					<ul class="buttons center">
						<li><a href="gateau-tarte-pommes-amankay.html" class="button small">Lire la recette</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/streusel@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/streusel@1x.avif 1x, images/streusel.avif 2x">
							<source media="(max-width: 415px)" srcset="images/streusel@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/streusel@1x.jpg 1x, images/streusel.jpg 2x">
							<img src="images/streusel@1x.jpg" loading="lazy" alt="Streusel">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="gateau-streusel-a-la-creme.html" class="">Streusel à la Crème et Cerises</a></h2>
						</header>
						<p>Le streusel est une pâte à gâteaux friable comme une pâte sablée (à la différence du crumble qui sert de couverture à une préparation à base de fruits cuits). C'est un classique de la pâtisserie Allemande avec ses nombreuses variantes qui me rappelle les gâteaux de mon enfance. Cette recette est simple à réaliser, riche en saveur et facile à transformer à votre gout.</p>
					<ul class="buttons center">
						<li><a href="gateau-streusel-a-la-creme.html" class="button small">Lire la recette</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/strudel@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/strudel@1x.avif 1x, images/strudel.avif 2x">
							<source media="(max-width: 415px)" srcset="images/strudel@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/strudel@1x.jpg 1x, images/strudel.jpg 2x">
							<img src="images/strudel@1x.jpg" loading="lazy" alt="Strudel">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="gateau-strudel-viennois.html" class="">Strudel Viennois aux Pommes</a></h2>
						</header>
						<p>Un grand classique de la pâtisserie Allemande et Autrichienne qui me rappelle les gâteaux de mon enfance. De toutes les recettes, j'ai choisi et adapté celle-ci pour son gout typique de strudel et sa pâte encore un peu croquante quand elle est fraiche, et moelleuse le lendemain. Le gâteau est excellent et de qualité supérieure. Le choix des bonnes variétés de pommes est primordial. Vous allez adorer son gout.</p>
					<ul class="buttons center">
						<li><a href="gateau-strudel-viennois.html" class="button small">Lire la recette</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/gugelhupf@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/gugelhupf@1x.avif 1x, images/gugelhupf.avif 2x">
							<source media="(max-width: 415px)" srcset="images/gugelhupf@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/gugelhupf@1x.jpg 1x, images/gugelhupf.jpg 2x">
							<img src="images/gugelhupf@1x.jpg" loading="lazy" alt="Kouglof">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="gateau-kouglof-gugelhupf.html" class="">Kouglof, Gugelhupf ou Kougelhopf</a></h2>
						</header>
						<p>Gugelhupf en allemand, Kouglof en français ou Kougelhopf en alsacien, est une spécialité d'Europe centrale. Il existe autant de recettes et de variantes que de régions et de traditions familiales. Voici ma version qui est une base, déjà bonne en soi, et facile à enrichir. Une chose importante&nbsp;: le gâteau se prépare la veille pour être dégusté le lendemain. Les parfums vont se diffuser et il en sera bien meilleur.</p>
					<ul class="buttons center">
						<li><a href="gateau-kouglof-gugelhupf.html" class="button small">Lire la recette</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/stollen@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/stollen@1x.avif 1x, images/stollen.avif 2x">
							<source media="(max-width: 415px)" srcset="images/stollen@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/stollen@1x.jpg 1x, images/stollen.jpg 2x">
							<img src="images/stollen@1x.jpg" loading="lazy" alt="Stollen">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="gateau-stollen.html" class="">Stollen</a></h2>
						</header>
						<p>Recette familiale de gâteau traditionnel allemand, servi au moment de Noël. Il s'agit d'un pain sucré et épicé avec des fruits secs et un cœur en pâte d'amande. Il se prépare au moins 1 semaine à l'avance pour que les arômes s'infusent, et se conserve au moins 2 semaines de plus dans un endroit frais. Il est délicieux quand il accompagne une boisson chaude (thé, café et chocolat).</p>
					<ul class="buttons center">
						<li><a href="gateau-stollen.html" class="button small">Lire la recette</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/gateau-roule-1@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/gateau-roule-1@1x.avif 1x, images/gateau-roule-1.avif 2x">
							<source media="(max-width: 415px)" srcset="images/gateau-roule-1@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/gateau-roule-1@1x.jpg 1x, images/gateau-roule-1.jpg 2x">
							<img src="images/gateau-roule-1@1x.jpg" loading="lazy" alt="Gâteau roulé">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="gateau-roule.html" class="">Gâteau roulé</a></h2>
						</header>
						<p>Une recette de gâteau roulé avec une pâte très moelleuse et fondante, une texture de nuage tendre et enveloppant, d'une gourmandise inouïe. Pas de biscuit génois ici, mais une version populaire en Asie où la garniture humide va imbiber le biscuit moelleux pour une combinaison délicieuse. Il offre une excellente base à la confection d'une buche de Noël.</p>
					<ul class="buttons center">
						<li><a href="gateau-roule.html" class="button small">Lire la recette</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/tarte-aux-fraises@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/tarte-aux-fraises@1x.avif 1x, images/tarte-aux-fraises.avif 2x">
							<source media="(max-width: 415px)" srcset="images/tarte-aux-fraises@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/tarte-aux-fraises@1x.jpg 1x, images/tarte-aux-fraises.jpg 2x">
							<img src="images/tarte-aux-fraises@1x.jpg" loading="lazy" alt="Tarte aux fraises">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="gateau-tarte-fraises.html" class="">Tarte aux fraises</a></h2>
						</header>
						<p>La recette classique de tarte aux fraises sur une pâte sablée, crème pâtissière à la vanille et au rhum ambré. Tous les gouts sont équilibrés, une pure gourmandise.</p>
					<ul class="buttons center">
						<li><a href="gateau-tarte-fraises.html" class="button small">Lire la recette</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/tarte-rhubarbe@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/tarte-rhubarbe@1x.avif 1x, images/tarte-rhubarbe.avif 2x">
							<source media="(max-width: 415px)" srcset="images/tarte-rhubarbe@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/tarte-rhubarbe@1x.jpg 1x, images/tarte-rhubarbe.jpg 2x">
							<img src="images/tarte-rhubarbe@1x.jpg" loading="lazy" alt="Tarte à la Rhubarbe">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="gateau-rhubarbe.html" class="">Tarte à la Rhubarbe</a></h2>
						</header>
						<p>Une recette familiale basée sur une pâte sablée de type streusel et une crème pâtissière, très équilibrée et complexe en gouts. Vous pouvez faire des associations avec moitié fraises et rhubarbes ou pommes acidulées et rhubarbes ou tout autre fruit acidulé.</p>
					<ul class="buttons center">
						<li><a href="gateau-rhubarbe.html" class="button small">Lire la recette</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/clafoutis@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/clafoutis@1x.avif 1x, images/clafoutis.avif 2x">
							<source media="(max-width: 415px)" srcset="images/clafoutis@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/clafoutis@1x.jpg 1x, images/clafoutis.jpg 2x">
							<img src="images/clafoutis@1x.jpg" loading="lazy" alt="Clafoutis">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="gateau-clafoutis.html" class="">Clafoutis</a></h2>
						</header>
						<p>Une recette traditionnelle délicieuse, très simple et rapide à réaliser. Il n'y a aucune technique ou tour de main, tout se fait en une fois. La pâte à clafoutis accompagne les fruits de saison, sucrés, acidulés et juteux. Il n'est pas très esthétique, mais il est si gourmand…</p>
					<ul class="buttons center">
						<li><a href="gateau-clafoutis.html" class="button small">Lire la recette</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/tarte-aux-pommes@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/tarte-aux-pommes@1x.avif 1x, images/tarte-aux-pommes.avif 2x">
							<source media="(max-width: 415px)" srcset="images/tarte-aux-pommes@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/tarte-aux-pommes@1x.jpg 1x, images/tarte-aux-pommes.jpg 2x">
							<img src="images/tarte-aux-pommes@1x.jpg" loading="lazy" alt="Tarte">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="gateau-tarte-universelle.html" class="">Tarte Universelle</a></h2>
						</header>
						<p>Deux bases de tarte sucrée et salée faciles à varier. J'appelle cette recette “universelle” car elle est bonne à tous les coups avec presque tous les fruits à tarte et les légumes variés. Elle est très rapide et simple à réaliser, sans aucune technique.</p>
					<ul class="buttons center">
						<li><a href="gateau-tarte-universelle.html" class="button small">Lire la recette</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/mirabelle@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/mirabelle@1x.avif 1x, images/mirabelle.avif 2x">
							<source media="(max-width: 415px)" srcset="images/mirabelle@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/mirabelle@1x.jpg 1x, images/mirabelle.jpg 2x">
							<img src="images/mirabelle@1x.jpg" loading="lazy" alt="Mirabelle Quetsche">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="gateau-mirabelle-quetsche.html" class="">Gâteau Mirabelle ou Quetsche</a></h2>
						</header>
						<p>Recette familiale traditionnelle de gâteau à la mirabelle ou au quetsche à base de pâte levée, aromatisée à la cannelle et au clou de girofle, couvert de prunes mures, typique de la pâtisserie germanique. On peut l'agrémenter de <em>streusel</em> pour donner du croquant.</p>
					<ul class="buttons center">
						<li><a href="gateau-mirabelle-quetsche.html" class="button small">Lire la recette</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/cake-pavot@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/cake-pavot@1x.avif 1x, images/cake-pavot.avif 2x">
							<source media="(max-width: 415px)" srcset="images/cake-pavot@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/cake-pavot@1x.jpg 1x, images/cake-pavot.jpg 2x">
							<img src="images/cake-pavot@1x.jpg" loading="lazy" alt="Pavot">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="gateau-cake-pavot.html" class="">Cake au pavot</a></h2>
						</header>
						<p>Un gâteau à la saveur typique des pays d'Europe de l'Est. Traditionnellement, il est réalisé avec une pâte briochée. Mais ici, je choisis une pâte à cake très fondante.</p>
					<ul class="buttons center">
						<li><a href="gateau-cake-pavot.html" class="button small">Lire la recette</a></li>
					</ul>
						<picture class="image fit">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/riz-au-lait@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/riz-au-lait@1x.avif 1x, images/riz-au-lait.avif 2x">
							<source media="(max-width: 415px)" srcset="images/riz-au-lait@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/riz-au-lait@1x.jpg 1x, images/riz-au-lait.jpg 2x">
							<img src="images/riz-au-lait@1x.jpg" loading="lazy" alt="Riz au lait">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> <a href="gourmandise-riz-semoule-au-lait.html" class="">Riz au lait / Semoule au lait</a></h2>
						</header>
						<p>Deux desserts crémeux et onctueux si faciles et rapides à réaliser avec de nombreuses combinaisons de parfums.</p>
					<ul class="buttons center">
						<li><a href="gourmandise-riz-semoule-au-lait.html" class="button small">Lire la recette</a></li>
					</ul>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Commentaire</h2>
						</header>
						<p>Le déroulé des recettes peut sembler complexe du fait qu'il est très précis. En effet, je n'ai pas laissé la place à l'approximation. Il y a une raison au choix de chaque poids d'ingrédients, chaque tour de main et méthode d'opération, tous confirmés par de nombreux tests et variations.</p>
						<p>La réussite d'une recette tient en trois points&nbsp;: <span class="fraction">1/4</span> dans la composition et le grammage, <span class="fraction">1/4</span> dans la qualité des ingrédients et <span class="fraction">1/2</span> dans le procédé de fabrication. Ne sous-estimez pas la technique, c'est elle qui fait toute la différence dans la qualité et le résultat final. J'ai découvert ce savoir-faire et essayé de le transmettre par écrit. Comme je l'ai dit&nbsp;: je n'ai pas laissé de place à l'approximation. J'ai varié chaque pesée, sélectionné différents ingrédients selon les résultats, testé diverses températures et temps de cuisson, expérimenté des procédés particuliers, réalisé des dizaines d'essais pour optimiser chaque variante. Ainsi, derrière chaque consigne, il y a une raison qui la supporte. Voilà pourquoi je parle de recettes exquises. De l'excellence nait un délice.</p>
						<p>Je suis sûr que vous trouverez du plaisir à cuisiner et déguster ces recettes.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Partager</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Regarde%20cet%20article%20du%20site%20web%20Silomia&body=Je%20viens%20de%20lire%20cet%20article%20provenant%20du%20site%20web%20Silomia%20et%20je%20pense%20que%20tu%20le%20trouveras%20int%C3%A9ressant.%20%0D%0AVa%20%C3%A0%20cette%20adresse%20%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fgourmandise.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="en-delicacy.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="en-delicacy.html">English version</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copiez l'adresse pour la partager</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/gourmandise.html">https://silomia.gitlab.io/gourmandise.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Fermer</button> <button id="copier" data-copie=">> Lien copié" class="button special">Copier</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>Tu seras un Homme…</h3>
					</header>
					<p>Re-découvrez le célèbre poème de Rudyard Kipling “Si… tu seras un homme mon fils” qui a inspiré tant de générations. Il célèbre le courage de surmonter les épreuves.</p>
					<footer>
						<ul class="buttons">
							<li><a href="tu-seras-un-homme-mon-fils.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>J'ai décidé de réussir</h3>
					</header>
					<p>J'ai réuni 10 conseils éprouvés pour trouver la volonté d'accomplir avec succès ses ambitions et franchir certains obstacles dans sa vie personnelle et professionnelle.</p>
					<footer>
						<ul class="buttons">
							<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-food"></span>
					<header>
						<h3>Gourmandises</h3>
					</header>
					<p>Des recettes exquises de mignardises (madeleines, financiers, sablés, cakes, muffins) et autres gourmandises (croissants, brioche, gâteaux traditionnels…).</p>
					<footer>
						<ul class="buttons">
							<li><a href="gourmandise.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="tu-seras-un-homme-mon-fils.html"><span class="icon fa-child fa-fw"></span> Tu seras un homme mon fils</a></li>
	<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html"><span class="icon fa-trophy fa-fw"></span> J'ai décidé de réussir</a></li>
	<li><a href="le-monde-et-l-humanite-doivent-changer.html"><span class="icon fa-baton-lumiere fa-fw"></span> Se libérer du mal</a></li>
	<li><a href="meditation-relaxation-seance-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation et méditation</a></li>
	<li><a href="contre-la-manipulation-des-masses.html"><span class="icon fa-flag fa-fw"></span> Manipuler la foule</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmandises</span>
	<ul>
		<li><a href="mignardise-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="mignardise-financier.html"><span class="icon fa-food fa-fw"></span> Financiers aux amandes</a></li>
		<li><a href="mignardise-petits-beurre.html"><span class="icon fa-food fa-fw"></span> Petits biscuits au beurre</a></li>
		<li><a href="mignardise-mini-cakes.html"><span class="icon fa-food fa-fw"></span> Mini cakes</a></li>
		<li><a href="mignardise-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="mignardise-briquettes.html"><span class="icon fa-food fa-fw"></span> Briquettes</a></li>
		<li><a href="gourmandise-croissants-pains-au-chocolat.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="gourmandise-brioche-au-beurre.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="gateau-cake-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tère couque / Cake tendre</a></li>
		<li><a href="gourmandise-crepes-ultimes.html"><span class="icon fa-food fa-fw"></span> Crêpes</a></li>
		<li><a href="gourmandise-caramel-beurre-sale.html"><span class="icon fa-food fa-fw"></span> Caramel Beurre Salé</a></li>
		<li><a href="gourmandise-pate-a-tartiner-chocolat-noisette.html"><span class="icon fa-food fa-fw"></span> Pâte Chocolat Noisette</a></li>
		<li><a href="gateau-tarte-pommes-amankay.html"><span class="icon fa-food fa-fw"></span> Tarte aux pommes Amankay</a></li>
		<li><a href="gateau-streusel-a-la-creme.html"><span class="icon fa-food fa-fw"></span> Streusel à la crème</a></li>
		<li><a href="gateau-strudel-viennois.html"><span class="icon fa-food fa-fw"></span> Strudel Viennois</a></li>
		<li><a href="gateau-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="gateau-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="gateau-roule.html"><span class="icon fa-food fa-fw"></span> Gâteau Roulé</a></li>
		<li><a href="gateau-tarte-fraises.html"><span class="icon fa-food fa-fw"></span> Tarte aux Fraises</a></li>
		<li><a href="gateau-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Tarte Rhubarbe</a></li>
		<li><a href="gateau-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="gateau-tarte-universelle.html"><span class="icon fa-food fa-fw"></span> Tarte universelle</a></li>
		<li><a href="gateau-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Gâteau Mirabelle</a></li>
		<li><a href="gateau-cake-pavot.html"><span class="icon fa-food fa-fw"></span> Cake au pavot</a></li>
		<li><a href="gourmandise-riz-semoule-au-lait.html"><span class="icon fa-food fa-fw"></span> Riz au lait</a></li>
	</ul>
	</li>
	<li><a href="business-model-valider-projet-entreprise.html"><span class="icon fa-line-chart fa-fw"></span> Canevas de business modèle</a></li>
	<li><a href="marketing-techniques-secretes.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 secrets marketing</a></li>
	<li><a href="recueil-de-blagues.html"><span class="icon fa-paw fa-fw"></span> Blog de Blagues</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Outils pour WebDev</span>
	<ul>
		<li><a href="internet-se-proteger-des-pirates-et-hackers.html"><span class="icon fa-code fa-fw"></span> Se protéger des pirates</a></li>
		<li><a href="internet-sauvegarde-backup-restauration-web-sql.html"><span class="icon fa-code fa-fw"></span> Sauvegarder un site web</a></li>
		<li><a href="internet-referencement-site-web.html"><span class="icon fa-code fa-fw"></span> Référencer un site web</a></li>
		<li><a href="internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Débogage de scripts</a></li>
	</ul>
	</li>
	<li><a href="conseils-pratiques-photographie.html"><span class="icon fa-diaph fa-fw"></span> Mémento du photographe</a></li>
	<li><a href="page-de-telechargement.html"><span class="icon fa-download fa-fw"></span> Téléchargement libre</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Clair</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Sombre</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="en-delicacy.html"><span class="icon fa-language fa-fw"></span> In English</a></li>
	<li><a href="menu.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Plan du site <span class="smallfont">[TOUCHE]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 à 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Crédits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>