<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Croissants au Beurre: une recette exquise de viennoiserie</title>
<meta name="description" content="Des VRAIS croissants ! Une texture riche et aérée, un gout franc de pâte fermentée, de beurre et de noisette, un fond croustillant et une consistance généreuse.">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/gourmandise-croissants-pains-au-chocolat.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-delicacy-croissants-pastry.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Croissants au Beurre: une recette exquise de viennoiserie">
<meta property="og:description" content="Des VRAIS croissants ! Une texture riche et aérée, un gout franc de pâte fermentée, de beurre et de noisette, un fond croustillant et une consistance généreuse.">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/croissant.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/gourmandise-croissants-pains-au-chocolat.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Recipe","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"name":"Croissants au Beurre: une recette exquise de viennoiserie","description":"Des VRAIS croissants ! Une texture riche et aérée, un gout franc de pâte fermentée, de beurre et de noisette, un fond croustillant et une consistance généreuse.",
	"image":["https://silomia.gitlab.io/images/croissant.jpg"],
	"prepTime":"PT90M","cookTime":"PT18M","totalTime":"PT108M","recipeYield":"6 parts",
	"recipeCategory":"Dessert","recipeCuisine":"France",
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/gourmandise.html"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan">Par le chemin des mots, <strong> toucher la lumière.</strong></span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-food"></span>
		<h1>Recette Exquise de <strong>Croissants au Beurre</strong></h1>
		<p>Redécouvrez une viennoiserie de qualité supérieure.</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant@1x.avif 1x, images/croissant.avif 2x">
							<source media="(max-width: 415px)" srcset="images/croissant@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/croissant@1x.jpg 1x, images/croissant.jpg 2x">
							<img src="images/croissant@1x.jpg" alt="Recette de croissant au beurre">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Croissants</h2>
						</header>
						<p>Vous pensiez connaitre cette viennoiserie traditionnelle&nbsp;? Redécouvrez ce grand classique comme si c'était la première fois. Ce croissant offre une texture riche mais aérée, un gout franc de pâte fermentée, de beurre et de noisette, un fond croustillant et une consistance généreuse. Cette recette exigeante donne énormément de gout ainsi qu'une matière charnue en bouche à l'opposé des feuilletages très aérien et rempli de vide, au gout discret donc sans plaisir.</p>
						<p>J'ai mis au point cette recette personnelle avec beaucoup d'exigence et de multiples essais jusqu'à en être totalement satisfait. Les croissants se préparent en 36 heures avec une fermentation lente. La recette importe peu, elle varie selon les gouts. L'important est de respecter son procédé de fabrication.</p>
						<p>Les croissants sont excellents et de qualité supérieure, riche en saveur avec une texture et une mie idéale. Tout est détaillé afin que vous les réussissiez du premier coup.</p>
						<header>
							<h3>Ingrédients pour 6 croissants&nbsp;:</h3>
						</header>
						<ul class="default">
						<li>260 g de farine bio T65 (plus de gout) si possible avec 11 à 12% de protéine (feuilletage plus régulier, plus belle et riche texture et meilleure fermentation),</li>
						<li>35 g de sucre de canne blond en semoule (ou d'autres moins raffinés: roux, cassonade, muscovado…),</li>
						<li>25 g de beurre de qualité avec du gout (ajouter 10 g pour un gout plus profond),</li>
						<li>7 g de sel fin,</li>
						<li>10 à 12 g de levure fraiche ou 4 à 5 g de levure sèche (voir la quantité exigée pour 260 g de farine),</li>
						<li>80 g (ou 130 g) d'eau froide de source ou filtrée sans le chlore de l'eau du robinet qui détruit la levure (si l'air est sec avec un degré d'humidité inférieur à 60% et qu'après 2 minutes de mélange, il reste encore de la farine sèche, ajouter 2 à 3 g d'eau au mélange&nbsp;; en mettre moins avec une farine plus raffinée T45 ou T55),</li>
						<li>50 g de lait froid, si pas de lait alors prendre 130 g d'eau. Le lait va adoucir le gout de fermentation,</li>
						<li>7 g de miel liquide (si besoin, le tiédir pour le rendre plus liquide), évite le dessèchement de la pâte.</li>
						<li>Si la farine n'a pas assez de protéine ou si elle n'a pas assez de force, pour donner une mie plus aérée&nbsp;: 25 g de blanc d'œuf et retirer 20 g d'eau. Verser ce blanc d'œuf dans l'eau froide de la pâte, le reste d'œuf servira à la dorure.</li>
						<li>125 g de beurre pour tourer&nbsp;; le choisir avec 60% d'acide gras saturé, dur au toucher quand il est froid à 5°. À 12°, il est plastique quand on l'étale, s'allonge et reste lisse, ne se brise pas, l'aplatir au rouleau pour l'assouplir.</li>
						<li>Dorure&nbsp;: mixer un œuf avec une pincée de sel (0,5 g) et 15 ml de lait entier, attendre 5 minutes avant d'appliquer. Ou prendre juste du lait. Pour donner une note sucrée, faire un léger glaçage, mélanger 10 g de sucre à 5 g d'eau, chauffer à 50°, aussitôt à la sortie du four, étaler au pinceau très léger et superficiel sur les croissants chauds et remettre immédiatement au four chaud à 180° pour 2 à 3 minutes.</li>
						</ul></p>
						<p>Les professionnels réalisent des croissants avec une qualité régulière. Ils disposent d'outils et de matières qui compensent et corrigent les aléas et variations (farine pour viennoiseries, divers additifs, beurre de tourage, laminoir, cellule de pousse…). Parfois, le croissant y a perdu en gout et en texture. Pour retrouver cela, cette excellente recette se réalise en 2 jours ou en 36 heures, à cause des longs temps de repos. Plusieurs fournées seront nécessaires pour maitriser toutes les techniques sans les outils et produits des professionnels. Sélectionnez les bons ingrédients dont les caractéristiques sont précisées dans la liste et, surtout, <em><u>n'en changez pas&nbsp;!</u></em> À chaque changement, le résultat sera différent et il faudra plusieurs essais pour adapter le tour de main.</p>
						<p>Les difficultés seront la <em><u>maitrise des températures</u></em> et réaliser une détrempe (la pâte) et un <em><u>feuilletage plastique</u></em> (il s'étire et garde sa forme) et non élastique (il s'étire et se rétracte).</p>
						<p>En tant que particulier, et vivant en France, je n'ai accès qu'à certains produits du commerce qui n'ont pas les mêmes qualités que ceux des boulangers professionnels. Après de nombreux essais, j'ai obtenu les meilleurs résultats en gout et en texture avec les produits suivants&nbsp;:
						<ul class="default">
						<li>Farine de blé T65 biologique avec un taux de protéine entre 11 et 12 g pour 100 g, comme celle des Moulins Bourgeois vendue en boulangerie pour un excellent résultat. Les marques des distributeurs m'ont satisfait, mais attention, ce sont des farines de négoce avec des origines variables dont les qualités pour la viennoiserie ne sont pas garanties dans le temps&nbsp;; un lot peut être bon et un autre lot peut être inadapté, aussi, l'étiquette sur les qualités nutritionnelles n'est pas toujours corrigée et mise à jour en conséquence (voir la photo ci-dessous montrant un résultat très opposé avec deux lots différents de farine du même distributeur). Le taux de protéine autour des 12% est l'élément essentiel. La farine T65 apporte plus de gout “boulanger” que les T55 ou T45 avec une texture équivalente,</li>
						<li>Beurres pour le tourage&nbsp;: Beurre d'Échiré, AOP Charente-Poitou me donne un bon gout et un beau feuilletage pour le tourage&nbsp;; le Surgères, AOP Charente-Poitou est un bon choix, mais son gout est plus neutre&nbsp;; le Beurre de Baratte d'Isigny Sainte Mère, AOP Normandie, offre un excellent gout de beurre et un feuilletage correct&nbsp;; le vrai secret d'un beurre de tourage est celui qui contient un maximum d'acide gras saturé (autour de 60%) qui fondra moins vite à haute température et il détachera les feuillets plus facilement lors de la cuisson, il faudra aussi aplatir le beurre au rouleau pour l'assouplir,</li>
						<li>Beurres pour la pâte&nbsp;: quand le beurre de tourage est insipide, incorporez dans la pâte (détrempe) un bon beurre, mais inadapté au feuilletage (avec moins d'acide gras saturé), pour apporter plus de saveur au croissant&nbsp;; par exemple&nbsp;: les beurres du Pas-de-Calais comme Le Campagnou, Le Hameau, le beurre moulé Leduc… sont toujours tendres et gouteux&nbsp;; privilégiez celui qui a un bon gout de beurre, vous serez déçu de constater qu'aujourd'hui, la majorité a un gout fade (j'ai testé une vingtaine de beurres, même celui du paysan fermier avec des vaches broutant les prés fleuris et sa crème barattée à l'ancienne peut avoir un gout décevant), le savoir-faire est aussi important que la qualité de la matière première,</li>
						<li>Levure sèche Francine pour Brioche ou Briochin d'Alsa&nbsp;; beaucoup de gens vous diront de préférer la levure fraiche à condition de cuire les croissants à la suite ou de réfrigérer la pâte crue pour le lendemain matin, mais la congélation dégrade vite l'activité de la levure fraiche. Si vous congelez la pâte crue, prenez la levure sèche. Son défaut est de mettre plus de temps pour s'hydrater et s'activer. Préférez la levure sèche si vous congelez les croissants avant cuisson (la congélation ne tuera pas la levure encore sèche et inactive dans la pâte). La levure sèche est la meilleure pour les fermentations lentes, elle donne aussi un bon gout de fermentation.</li>
						</ul></p>
						<h3>Déroulé de la recette&nbsp;:</h3>
						<h4>Détrempe&nbsp;:</h4>
						<p>Travailler à température ambiante entre 18 et 22°. S'il fait trop chaud, mettre les ingrédients quelques heures au réfrigérateur. Dans un grand bol, pétrir avec un malaxeur au crochet. Verser farine, sucre, sel, levure émiettée, le beurre et mélanger quelques secondes. Enfin, verser l'eau et le lait froids, le miel liquide et le blanc d'œuf si besoin, mélanger le temps que la pâte forme une boule grossière et laisser reposer 2 minutes pour que l'eau hydrate bien la farine. Pétrir 3 à 4 minutes d'abord à vitesse basse puis à vitesse moyenne pendant 8 à 11 minutes (selon la machine et le crochet). Vérifier le réseau glutineux en étirant un bout de pâte pour former un voile translucide sans marbrure, résistant à la déchirure qui piégera la vapeur d'eau et fera gonfler le croissant. Dès que la pâte a une texture très lisse, ferme et souple, peut s'étirer du double de sa longueur sans s'arracher, se détache du bord de la cuve sans s'arracher (image 1B), arrêter le pétrissage. Chaque farine exige une méthode et un temps de pétrissage distincts&nbsp;: trop court ou trop long, il donnera une pâte (ou détrempe) inadaptée. Former une boule très bien serrée avec la pâte, couvrir d'un film et laisser reposer pendant 15 minutes, l'aplatir puis la refroidir 20 minutes au congélateur (important, car le pétrissage l'a rendue chaude et qu'il faut arrêter l'activation des levures). Enfin, lui donner la forme d'un rectangle plat (important pour la suite), la filmer serrer et reposer 24 heures au réfrigérateur bien frais (à 5°) pour une fermentation lente.</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-1-petrissage@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-1-petrissage@1x.avif 1x, images/croissant-1-petrissage.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-1-petrissage@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-1-petrissage@1x.jpg 1x, images/croissant-1-petrissage.jpg 2x">
									<img src="images/croissant-1-petrissage@1x.jpg" loading="lazy" alt="🥐 Pétrissage de la détrempe. A) pétrissage insuffisant, B) pâte bien pétrie ">
								</picture>
								<em>Pétrissage de la détrempe. A) pétrissage insuffisant, B) pâte bien pétrie</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-17-beurre-plastique-cassant@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-17-beurre-plastique-cassant@1x.avif 1x, images/croissant-17-beurre-plastique-cassant.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-17-beurre-plastique-cassant@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-17-beurre-plastique-cassant@1x.jpg 1x, images/croissant-17-beurre-plastique-cassant.jpg 2x">
									<img src="images/croissant-17-beurre-plastique-cassant@1x.jpg" loading="lazy" alt="🥐 Beurre idéal pour le tourage: plastique quand il est froid (à gauche), mais pas cassant quand il est froid (à droite)">
								</picture>
								<em>Beurre idéal pour le tourage&nbsp;: plastique quand il est froid (à gauche), mais pas cassant quand il est froid (à droite)</em>
								</section>
							</div>
						</div>
						<h4>Tourage&nbsp;:</h4>
						<p>Pour former le beurre pour le tourage, prendre un papier anti-adhésif de 40 × 30 cm à plier comme une enveloppe ou une poche dont les dimensions pliées sont de 18 × 14 cm, et aplatir le beurre froid mais un peu mou avec le rouleau à pâtisserie. Les bords pliés empêchent le beurre de s'échapper quand on le tape. Faire durcir le beurre aplati au réfrigérateur quelques heures à l'avance, toujours dans son papier anti-adhésif (image 2).</p>
						<div class="row">
							<div class="8u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-2-beurre-tourage@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-2-beurre-tourage@1x.avif 1x, images/croissant-2-beurre-tourage.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-2-beurre-tourage@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-2-beurre-tourage@1x.jpg 1x, images/croissant-2-beurre-tourage.jpg 2x">
									<img src="images/croissant-2-beurre-tourage@1x.jpg" loading="lazy" alt="🥐 Formage du beurre de tourage">
								</picture>
								<em>Formage du beurre de tourage</em>
								</section>
							</div>
						</div>
						<p>Sortir le beurre du réfrigérateur 5 minutes avant. Lors du tourage, le beurre ne doit pas être trop mou, il doit être flexible et souple autour de 12 à 15°, s'il se brise sous la pâte, c'est qu'il est trop froid.</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-11-beurre-flexible@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-11-beurre-flexible@1x.avif 1x, images/croissant-11-beurre-flexible.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-11-beurre-flexible@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-11-beurre-flexible@1x.jpg 1x, images/croissant-11-beurre-flexible.jpg 2x">
									<img src="images/croissant-11-beurre-flexible@1x.jpg" loading="lazy" alt="🥐 Beurre de tourage flexible, mais pas mou">
								</picture>
								<em>Beurre de tourage flexible, mais pas mou</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-16-beurre-brise@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-16-beurre-brise@1x.avif 1x, images/croissant-16-beurre-brise.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-16-beurre-brise@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-16-beurre-brise@1x.jpg 1x, images/croissant-16-beurre-brise.jpg 2x">
									<img src="images/croissant-16-beurre-brise@1x.jpg" loading="lazy" alt="🥐 Beurre brisé sous le feuilletage de pâte, car pas assez flexible ou trop froid">
								</picture>
								<em>Beurre brisé sous le feuilletage de pâte, car pas assez flexible ou trop froid</em>
								</section>
							</div>
						</div>
						<p>Le tourage fatigue la pâte. Le temps de repos au réfrigérateur après le tourage est indispensable pour retrouver une température de pâte idéale autour des 12° et détendre les fortes tensions quand la pâte a été allongée. La pâte est fragilisée par cet étirement. Il faut travailler vite pour garder une température fraiche tout en pratiquant cette opération avec le moins de manipulations possible au risque d'arracher la surface de la pâte avec le rouleau, de faire pénétrer le beurre de tourage dans la détrempe et transformer la pâte en pâte à brioche, sans feuilletage. S'il fait trop chaud dans la pièce, disposer 4 à 6 briques d'accumulateurs de froid sous une grande plaque métallique recouverte d'une nappe en silicone sur laquelle on étalera la pâte qui aura donc, au contact, une température toujours fraiche.</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-12-feuilletage-rate@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-12-feuilletage-rate@1x.avif 1x, images/croissant-12-feuilletage-rate.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-12-feuilletage-rate@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-12-feuilletage-rate@1x.jpg 1x, images/croissant-12-feuilletage-rate.jpg 2x">
									<img src="images/croissant-12-feuilletage-rate@1x.jpg" loading="lazy" alt="🥐 Feuilletage raté, transformé en pâte à brioche">
								</picture>
								<em>Feuilletage raté, transformé en pâte à brioche</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-13-feuilletage-reussi@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-13-feuilletage-reussi@1x.avif 1x, images/croissant-13-feuilletage-reussi.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-13-feuilletage-reussi@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-13-feuilletage-reussi@1x.jpg 1x, images/croissant-13-feuilletage-reussi.jpg 2x">
									<img src="images/croissant-13-feuilletage-reussi@1x.jpg" loading="lazy" alt="🥐 Feuilletage réussi avec les alvéoles">
								</picture>
								<em>Feuilletage réussi avec les alvéoles</em>
								</section>
							</div>
						</div>
						<div class="row">
							<div class="8u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-18-feuilletage-probleme@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-18-feuilletage-probleme@1x.avif 1x, images/croissant-18-feuilletage-probleme.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-18-feuilletage-probleme@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-18-feuilletage-probleme@1x.jpg 1x, images/croissant-18-feuilletage-probleme.jpg 2x">
									<img src="images/croissant-18-feuilletage-probleme@1x.jpg" loading="lazy" alt="🥐 Gauche: feuilletage réussi — Droite: pâte briochée à cause d'une farine différente">
								</picture>
								<em>Gauche: feuilletage réussi — Droite: pâte briochée à cause d'une farine inadaptée</em>
								</section>
							</div>
						</div>
						<p>Fariner légèrement le plan de travail. Sortir la pâte du réfrigérateur, former un rectangle de pâte de 30 L × 18 l cm. Placer le beurre souple à 15° au milieu du rectangle et le recouvrir de pâte (image 3). Attention au joint central, les deux bords doivent se superposer d'environ 1 cm pour que la pâte s'étale de façon régulière. Si la pâte a beaucoup de force, découper au couteau les deux plis de pâte de chaque côté pour détendre la pâte (image 3) comme si on avait déposé entre le beurre deux rectangles de pâte séparés. Et sans attendre, pour profiter de la température idéale de la pâte, faire le premier tour.</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-3-incorpore-beurre@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-3-incorpore-beurre@1x.avif 1x, images/croissant-3-incorpore-beurre.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-3-incorpore-beurre@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-3-incorpore-beurre@1x.jpg 1x, images/croissant-3-incorpore-beurre.jpg 2x">
									<img src="images/croissant-3-incorpore-beurre@1x.jpg" loading="lazy" alt="🥐 Beurre de tourage incorporé">
								</picture>
								<em>Beurre de tourage incorporé</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-4-abaisse@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-4-abaisse@1x.avif 1x, images/croissant-4-abaisse.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-4-abaisse@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-4-abaisse@1x.jpg 1x, images/croissant-4-abaisse.jpg 2x">
									<img src="images/croissant-4-abaisse@1x.jpg" loading="lazy" alt="🥐 Abaisse de la pâte au rouleau">
								</picture>
								<em>Abaisse de la pâte au rouleau</em>
								</section>
							</div>
						</div>
						<h4>Tour double ou portefeuille&nbsp;:</h4>
						<p>Fariner légèrement le plan de travail. Pivoter la pâte <span class="fraction">1/4</span> de tour (le joint central est orienté à la verticale). Faire un rectangle de 60 L × 14 l cm et 6-7 mm d'épaisseur. Toujours travailler la pâte dans le même sens. Avec le rouleau à pâtisserie (image 4), écraser les bords inférieur et supérieur de la pâte, faire de même au centre puis entre le centre et les moitiés inférieure et supérieure, et faire des marques intermédiaires en appuyant sur les bosses. Puis, retourner la pâte, les bosses sont contre le plan de travail, et en quelques gestes, rouler du centre vers le haut, pivoter la pâte de 180° et rouler du centre vers le haut pour lisser et allonger. Il faut toujours rouler de cette manière, du centre vers le haut. Ainsi, la pâte s'étend avec très peu de gestes et reste rectangulaire. Si la pâte résiste à s'allonger, ne pas forcer, la reposer 5 à 10 minutes au congélateur et continuer à la former. Repérer la moitié de la longueur de la bande de pâte. Retirer l'excès de farine avec un pinceau et mouiller très légèrement la surface de la pâte.</p>
						<p>Rabattre le <span class="fraction">1/4</span> supérieur et inférieur de pâte pour les joindre au milieu, souder la jointure la pressant un peu avec le rouleau, mouiller très légèrement une moitié de surface de pâte et plier à nouveau la pâte en deux (image 5), pour obtenir au final un carré de 14 cm de côté environ.</p>
						<p>Filmer la pâte et la reposer 15 minutes au congélateur ou <span class="fraction">1/2</span> à 1 heure au réfrigérateur pour la détendre car elle a été très étirée, et la refroidir dans l'idéal autour de 12 à 15°, mais pas plus bas. Sinon le beurre sera dur, moins plastique, il se brisera et donnera un croissant brioché. En même temps, le tourage réchauffe la pâte, activera la levure qui la gonflera. Donc, il faut du temps de repos au froid pour détendre la pâte, l'amener à la bonne température et éviter un début de fermentation.</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-5-tour-double@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-5-tour-double@1x.avif 1x, images/croissant-5-tour-double.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-5-tour-double@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-5-tour-double@1x.jpg 1x, images/croissant-5-tour-double.jpg 2x">
									<img src="images/croissant-5-tour-double@1x.jpg" loading="lazy" alt="🥐 Tour double ou portefeuille">
								</picture>
								<em>Tour double ou portefeuille</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-6-tour-simple@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-6-tour-simple@1x.avif 1x, images/croissant-6-tour-simple.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-6-tour-simple@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-6-tour-simple@1x.jpg 1x, images/croissant-6-tour-simple.jpg 2x">
									<img src="images/croissant-6-tour-simple@1x.jpg" loading="lazy" alt="🥐 Tour simple">
								</picture>
								<em>Tour simple</em>
								</section>
							</div>
						</div>
						<h4>Tour simple&nbsp;:</h4>
						<p>Fariner légèrement le plan de travail. Pivoter la pâte <span class="fraction">1/4</span> de tour (pliure à gauche et ouverture à droite) et faire un rectangle de 60 L x 14 l cm et 6 mm d'épaisseur avec la même technique de bosses au rouleau (image 4). Toujours travailler la pâte dans le même sens. Si la pâte résiste à s'allonger à la bonne dimension, ne pas la forcer, la reposer 5 à 10 minutes au congélateur et continuer à la former. Avec un pinceau, mouiller très légèrement la surface de la pâte et la plier en trois, <span class="fraction">1/3</span> sur <span class="fraction">1/3</span> sur <span class="fraction">1/3</span> (image 6) pour obtenir au final un carré de 14 cm de côté environ.</p>
						<p>Filmer la pâte et la reposer 15 minutes au congélateur ou <span class="fraction">1/2</span> à 1 heure au réfrigérateur pour détendre la pâte qui a été très étirée et la refroidir dans l'idéal entre 12 et 15°, sans la faire fermenter.</p>
						<h4>Découpe et mise en forme des croissants&nbsp;:</h4>
						<p>Il faut impérativement une pâte fraiche pour toutes les prochaines étapes. Plusieurs méthodes existent (dimensions, épaisseurs, découpes, étirements) qui influenceront l'aspect final. Fariner légèrement le plan de travail. Former un rectangle de 32 L × 26 l cm et 4 mm d'épaisseur <u>exactement</u>, s'aider de cales en bois de cette épaisseur et poser le rouleau à pâtisserie dessus (image 7).</p>
						<p>Si, à cette étape finale, la pâte est élastique –se rétracte– au lieu d'être plastique –garde sa forme–, soit le temps de pétrissage de la détrempe a été inadapté, soit les temps de repos après le tourage ont été trop courts. Ne pas hésiter à la reposer 5 à 10 minutes au congélateur et continuer à lui donner sa forme. Avec un couteau très tranchant, couper les bords du rectangle pour égaliser la forme et dévoiler les feuillets pour obtenir un rectangle de 30 L × 24 l cm. Couper des triangles rectangles de 8 cm de base et 30 cm de long, pour faire 6 croissants (image 8). Poser les triangles sur une plaque et reposer quelques minutes au réfrigérateur pour les refroidir dans l'idéal autour de 12 à 15°. Pour former le croissant, façonner le triangle rectangle en triangle isocèle, puis prendre la base du triangle avec la main gauche, et, avec le pouce de la main droite, appuyer délicatement et glisser de la base vers le centre du triangle pour l'allonger de quelques centimètres, sans jamais toucher les bords. Poser la pâte sur le plan de travail, la pointe vers soi, la base du triangle au-devant. Prendre les deux pointes de la base du triangle, faire un premier tour afin que les pointes rejoignent les bords du triangle (image 8). Enrouler en ne touchant que les “oreilles” (les extrémités). Ne jamais manipuler la zone centrale au risque de souder les feuillets qui doivent s'ouvrir. La pointe du triangle est en dessous sur le fond pour que le croissant ne se déroule pas à la cuisson.</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-7-mesure@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-7-mesure@1x.avif 1x, images/croissant-7-mesure.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-7-mesure@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-7-mesure@1x.jpg 1x, images/croissant-7-mesure.jpg 2x">
									<img src="images/croissant-7-mesure@1x.jpg" loading="lazy" alt="🥐 Mesure">
								</picture>
								<em>Mesure</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-8-decoupe@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-8-decoupe@1x.avif 1x, images/croissant-8-decoupe.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-8-decoupe@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-8-decoupe@1x.jpg 1x, images/croissant-8-decoupe.jpg 2x">
									<img src="images/croissant-8-decoupe@1x.jpg" loading="lazy" alt="🥐 Découpe et formage">
								</picture>
								<em>Découpe et formage</em>
								</section>
							</div>
						</div>
						<p>Pour 7 pains au chocolat (ou chocolatines) ou 14 minis&nbsp;: découper le rectangle de pâte comme pour les croissants. Couper la pâte en bandes de 8 × 20 cm (ou 8 × 10 cm pour les minis), placer une ligne de chocolat de 7× 0,5 cm à <span class="fraction">1/2</span> cm du bord, rouler un tour, poser une 2e ligne de chocolat, rouler. Humidifier à l'eau le bord final pour le coller à la pâte, ce bord formera le dessous, le fond du pain.</p>
						<p>On peut congeler les croissants maintenant, d'abord sur une plaque pour conserver leurs formes et ensuite à transférer dans un sac de congélation une fois durcie. Ils se conservent 3 semaines au congélateur. Plus ils seront vieux, moins ils gonfleront, car la congélation détruit une partie des levures et brise une partie de la plasticité de la pâte.</p>
						<h4>Cuisson des croissants&nbsp;:</h4>
						<p>Quelle que soit la méthode choisie, les poser tout de suite sur la plaque de cuisson et sur un papier anti-adhésif, car on ne pourra jamais les déplacer une fois mous et gonflés. Les espacer d'au moins 4 cm (image 9). Pour les servir au petit déjeuner, 2 méthodes&nbsp;: <br>
						1- les conserver crus ou les décongeler au réfrigérateur toute la nuit puis les faire gonfler tôt le matin juste avant la cuisson. Faire lever les croissants entre 25 à 27° pendant 2h à 2h30 environ et toujours en dessous de 27° sinon le beurre fond et fuit. Pour cela, mettre la plaque avec les croissants crus dans le four froid, remplir un bol d'eau bouillante, poser le bol dans le four et fermer sa porte. Refaire bouillir l'eau après une heure. Ils doivent au moins doubler de volume. <em>(meilleure solution pour de beaux croissants)</em><br>
						2- les congeler au moins <span class="fraction">1/2</span> journée, les sortir le soir autour de minuit, les laisser la nuit pour à la fois décongeler, démarrer la pousse et être prêts à cuire le matin (image 9), soit à température ambiante (20 à 22°) pendant 6 à 9 heures maximum ou dans une cave (14 à 16°) pendant 8 à 11 heures maximum. Ils doivent au moins doubler de volume. Les protéger du dessèchement en recouvrant la plaque de cuisson d'une feuille d'aluminium, d'un film alimentaire (à enduire d'une fine couche d'huile pour que le film plastique n'adhère pas à la pâte), d'un linge humide ou sous cloche pour qu'ils ne dessèchent pas lors de la pousse. <em>(la solution la plus facile à gérer)</em></p>
						<p>L'étape du temps de pousse doit être maitrisée, c'est elle qui donnera la forme finale au croissant. En effet, ils auront atteint leur taille définitive car ils ne vont pas tellement gonfler plus dans le four. Tout va dépendre de l'élasticité de la pâte. Lors de cette deuxième poussée ou fermentation, s'ils gonflent trop, la pâte sera trouée, le gaz carbonique et la vapeur d'eau s'échapperont à la cuisson et ils deviendront tout plat. Ils doivent au moins doubler de volume. La levure fraiche est plus rapide à s'activer que la levure sèche mais la levure sèche non activée résiste mieux à la congélation (qui tue la levure).</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-9-pousse@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-9-pousse@1x.avif 1x, images/croissant-9-pousse.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-9-pousse@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-9-pousse@1x.jpg 1x, images/croissant-9-pousse.jpg 2x">
									<img src="images/croissant-9-pousse@1x.jpg" loading="lazy" alt="🥐 Dernière pousse">
								</picture>
								<em>Dernière pousse</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-10-cuisson@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-10-cuisson@1x.avif 1x, images/croissant-10-cuisson.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-10-cuisson@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-10-cuisson@1x.jpg 1x, images/croissant-10-cuisson.jpg 2x">
									<img src="images/croissant-10-cuisson@1x.jpg" loading="lazy" alt="🥐 Cuisson">
								</picture>
								<em>Cuisson</em>
								</section>
							</div>
						</div>
						<p>Avant la cuisson, dorer une première fois les croissants avec un pinceau pendant que le four préchauffe (image 9). Si dorure à l'œuf, dorer une deuxième fois après 15 minutes juste avant d'enfourner.</p>
						<p>Placer un bol d'eau bouillante sur la sole du four, la plaque de cuisson est au niveau 2 du four (au <span class="fraction">1/3</span> bas du four). 2 méthodes de cuisson pour un gout et un aspect très différent (1- beau et croustillant, ou 2- très savoureux)&nbsp;: <br>
						1- Four préchauffé à 240° pendant 15 minutes, cuisson pendant 9 minutes à 240° en convection (image 10, la croute donne une structure externe rigide, le croissant gardera son aspect gonflé, le fond sera très croustillant), puis 4 à 5 minutes à 180°. Idéal s'il y a ajout de blanc d'œuf pour compenser un faible taux de protéine ou un réseau glutineux fragile. <br>
						2- Four préchauffé à 170° en chaleur tournante, cuisson de 22 à 25 minutes. Cuisson plus lente qui va développer toutes les saveurs du croissant, mais il sera moins beau et croustillant. Idéal si le réseau glutineux est parfait. <br>
						Laisser refroidir sur une grille environ une heure avant dégustation (image 10).</p>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-19-feuilletage@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-19-feuilletage@1x.avif 1x, images/croissant-19-feuilletage.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-19-feuilletage@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-19-feuilletage@1x.jpg 1x, images/croissant-19-feuilletage.jpg 2x">
									<img src="images/croissant-19-feuilletage@1x.jpg" loading="lazy" alt="🥐 Feuilletage">
								</picture>
								<em>Feuilletage</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-14-fond-croustillant@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-14-fond-croustillant@1x.avif 1x, images/croissant-14-fond-croustillant.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-14-fond-croustillant@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-14-fond-croustillant@1x.jpg 1x, images/croissant-14-fond-croustillant.jpg 2x">
									<img src="images/croissant-14-fond-croustillant@1x.jpg" loading="lazy" alt="🥐 Fond croustillant">
								</picture>
								<em>Fond croustillant</em>
								</section>
							</div>
						</div>
						<div class="row">
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-20-feuilletage-reussi@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-20-feuilletage-reussi@1x.avif 1x, images/croissant-20-feuilletage-reussi.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-20-feuilletage-reussi@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-20-feuilletage-reussi@1x.jpg 1x, images/croissant-20-feuilletage-reussi.jpg 2x">
									<img src="images/croissant-20-feuilletage-reussi@1x.jpg" loading="lazy" alt="🥐 Bien cuit, plus sec">
								</picture>
								<em>Bien cuit, plus sec</em>
								</section>
							</div>
							<div class="6u 12u(narrower)">
								<section class="image fit">
								<picture>
									<source type="image/avif" media="(max-width: 415px)" srcset="images/croissant-15-moins-cuit@1x.avif">
									<source type="image/avif" media="(min-width: 416px)" srcset="images/croissant-15-moins-cuit@1x.avif 1x, images/croissant-15-moins-cuit.avif 2x">
									<source media="(max-width: 415px)" srcset="images/croissant-15-moins-cuit@1x.jpg">
									<source media="(min-width: 416px)" srcset="images/croissant-15-moins-cuit@1x.jpg 1x, images/croissant-15-moins-cuit.jpg 2x">
									<img src="images/croissant-15-moins-cuit@1x.jpg" loading="lazy" alt="🥐 Moins cuit, plus humide">
								</picture>
								<em>Moins cuit, plus humide</em>
								</section>
							</div>
						</div>
						<p>La juste cuisson est une affaire de préférence et nécessite plusieurs essais pour s'adapter au comportement du four. Dès que le beurre fondu ne fait plus de bulles, la fin de cuisson arrive dans les 2 à 3 dernières minutes. On peut faire plus brunir et croustiller pendant quelques minutes supplémentaires au four, mais l'intérieur deviendra plus sec. Une mie encore un peu humide est plus riche en gout, conserve plus de saveur et a une texture plus dense.</p>
						<p>Comme toutes viennoiseries, ils ne se conservent pas plus de 12 heures à l'air libre, sinon les sécher au four à 100° pendant 10 minutes.</p>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Commentaire</h2>
						</header>
						<p>Le déroulé peut sembler complexe du fait qu'il est très précis. En effet, je n'ai pas laissé la place à l'approximation. Il y a une raison au choix de chaque poids d'ingrédients, chaque tour de main et méthode d'opération, tous confirmés par de nombreux tests et variations.</p>
						<p>Vous pouvez <a href="depot/recettes/croissant.pdf" target="_blank" class="small">garder la recette</a> au format <span class="icon fa-file-pdf-o"> PDF</span> et <a href="depot/recettes/">consulter d'autres recettes</a> tout aussi savoureuses.</p>
						<p>La réussite d'une recette tient en trois points&nbsp;: <span class="fraction">1/4</span> dans la composition et le grammage, <span class="fraction">1/4</span> dans la qualité des ingrédients et <span class="fraction">1/2</span> dans le procédé de fabrication. Ne sous-estimez pas la technique, c'est elle qui fait toute la différence dans la qualité et le résultat final. J'ai découvert ce savoir-faire et essayé de le transmettre par écrit. Comme je l'ai dit&nbsp;: je n'ai pas laissé de place à l'approximation. J'ai varié chaque pesée, sélectionné différents ingrédients selon les résultats, testé diverses températures et temps de cuisson, expérimenté des procédés particuliers, réalisé des dizaines d'essais pour optimiser chaque variante. Enfin, j'ai comparé mon produit avec quelques-uns des meilleurs artisans pâtissiers de France. Ainsi, derrière chaque consigne, il y a une raison qui la supporte. Voilà pourquoi je parle de recette exigeante. De l'excellence nait un délice.</p>
						<p>Je suis sûr que vous trouverez du plaisir à cuisiner et déguster cette recette.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Partager</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Regarde%20cet%20article%20du%20site%20web%20Silomia&body=Je%20viens%20de%20lire%20cet%20article%20provenant%20du%20site%20web%20Silomia%20et%20je%20pense%20que%20tu%20le%20trouveras%20int%C3%A9ressant.%20%0D%0AVa%20%C3%A0%20cette%20adresse%20%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fgourmandise-croissants-pains-au-chocolat.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="en-delicacy-croissants-pastry.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="en-delicacy-croissants-pastry.html">English version</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copiez l'adresse pour la partager</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/gourmandise-croissants-pains-au-chocolat.html">https://silomia.gitlab.io/gourmandise-croissants-pains-au-chocolat.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Fermer</button> <button id="copier" data-copie=">> Lien copié" class="button special">Copier</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>Tu seras un Homme…</h3>
					</header>
					<p>Re-découvrez le célèbre poème de Rudyard Kipling “Si… tu seras un homme mon fils” qui a inspiré tant de générations. Il célèbre le courage de surmonter les épreuves.</p>
					<footer>
						<ul class="buttons">
							<li><a href="tu-seras-un-homme-mon-fils.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>J'ai décidé de réussir</h3>
					</header>
					<p>J'ai réuni 10 conseils éprouvés pour trouver la volonté d'accomplir avec succès ses ambitions et franchir certains obstacles dans sa vie personnelle et professionnelle.</p>
					<footer>
						<ul class="buttons">
							<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-food"></span>
					<header>
						<h3>Gourmandises</h3>
					</header>
					<p>Des recettes exquises de mignardises (madeleines, financiers, sablés, cakes, muffins) et autres gourmandises (croissants, brioche, gâteaux traditionnels…).</p>
					<footer>
						<ul class="buttons">
							<li><a href="gourmandise.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="tu-seras-un-homme-mon-fils.html"><span class="icon fa-child fa-fw"></span> Tu seras un homme mon fils</a></li>
	<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html"><span class="icon fa-trophy fa-fw"></span> J'ai décidé de réussir</a></li>
	<li><a href="le-monde-et-l-humanite-doivent-changer.html"><span class="icon fa-baton-lumiere fa-fw"></span> Se libérer du mal</a></li>
	<li><a href="meditation-relaxation-seance-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation et méditation</a></li>
	<li><a href="contre-la-manipulation-des-masses.html"><span class="icon fa-flag fa-fw"></span> Manipuler la foule</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmandises</span>
	<ul>
		<li><a href="mignardise-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="mignardise-financier.html"><span class="icon fa-food fa-fw"></span> Financiers aux amandes</a></li>
		<li><a href="mignardise-petits-beurre.html"><span class="icon fa-food fa-fw"></span> Petits biscuits au beurre</a></li>
		<li><a href="mignardise-mini-cakes.html"><span class="icon fa-food fa-fw"></span> Mini cakes</a></li>
		<li><a href="mignardise-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="mignardise-briquettes.html"><span class="icon fa-food fa-fw"></span> Briquettes</a></li>
		<li><a href="gourmandise-croissants-pains-au-chocolat.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="gourmandise-brioche-au-beurre.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="gateau-cake-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tère couque / Cake tendre</a></li>
		<li><a href="gourmandise-crepes-ultimes.html"><span class="icon fa-food fa-fw"></span> Crêpes</a></li>
		<li><a href="gourmandise-caramel-beurre-sale.html"><span class="icon fa-food fa-fw"></span> Caramel Beurre Salé</a></li>
		<li><a href="gourmandise-pate-a-tartiner-chocolat-noisette.html"><span class="icon fa-food fa-fw"></span> Pâte Chocolat Noisette</a></li>
		<li><a href="gateau-tarte-pommes-amankay.html"><span class="icon fa-food fa-fw"></span> Tarte aux pommes Amankay</a></li>
		<li><a href="gateau-streusel-a-la-creme.html"><span class="icon fa-food fa-fw"></span> Streusel à la crème</a></li>
		<li><a href="gateau-strudel-viennois.html"><span class="icon fa-food fa-fw"></span> Strudel Viennois</a></li>
		<li><a href="gateau-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="gateau-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="gateau-roule.html"><span class="icon fa-food fa-fw"></span> Gâteau Roulé</a></li>
		<li><a href="gateau-tarte-fraises.html"><span class="icon fa-food fa-fw"></span> Tarte aux Fraises</a></li>
		<li><a href="gateau-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Tarte Rhubarbe</a></li>
		<li><a href="gateau-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="gateau-tarte-universelle.html"><span class="icon fa-food fa-fw"></span> Tarte universelle</a></li>
		<li><a href="gateau-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Gâteau Mirabelle</a></li>
		<li><a href="gateau-cake-pavot.html"><span class="icon fa-food fa-fw"></span> Cake au pavot</a></li>
		<li><a href="gourmandise-riz-semoule-au-lait.html"><span class="icon fa-food fa-fw"></span> Riz au lait</a></li>
	</ul>
	</li>
	<li><a href="business-model-valider-projet-entreprise.html"><span class="icon fa-line-chart fa-fw"></span> Canevas de business modèle</a></li>
	<li><a href="marketing-techniques-secretes.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 secrets marketing</a></li>
	<li><a href="recueil-de-blagues.html"><span class="icon fa-paw fa-fw"></span> Blog de Blagues</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Outils pour WebDev</span>
	<ul>
		<li><a href="internet-se-proteger-des-pirates-et-hackers.html"><span class="icon fa-code fa-fw"></span> Se protéger des pirates</a></li>
		<li><a href="internet-sauvegarde-backup-restauration-web-sql.html"><span class="icon fa-code fa-fw"></span> Sauvegarder un site web</a></li>
		<li><a href="internet-referencement-site-web.html"><span class="icon fa-code fa-fw"></span> Référencer un site web</a></li>
		<li><a href="internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Débogage de scripts</a></li>
	</ul>
	</li>
	<li><a href="conseils-pratiques-photographie.html"><span class="icon fa-diaph fa-fw"></span> Mémento du photographe</a></li>
	<li><a href="page-de-telechargement.html"><span class="icon fa-download fa-fw"></span> Téléchargement libre</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Clair</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Sombre</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="en-delicacy-croissants-pastry.html"><span class="icon fa-language fa-fw"></span> In English</a></li>
	<li><a href="menu.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Plan du site <span class="smallfont">[TOUCHE]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 à 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Crédits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>