<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Silomia - Par le chemin des mots, toucher la lumière</title>
<meta name="description" content="Site Web partageant diverses idées sur le sens de la vie, des réflexions sur la réussite personnelle et professionnelle, des choses inspirantes et amusantes">
<meta name="author" content="Ralph Davidovits">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-index.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Silomia - Par le chemin des mots, toucher la lumière">
<meta property="og:description" content="Site Web partageant diverses idées sur le sens de la vie, des réflexions sur la réussite personnelle et professionnelle, des choses inspirantes et amusantes">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="webpage">
<meta property="og:image" content="https://silomia.gitlab.io/images/share-silomia.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/">
<link rel="canonical" href="https://silomia.gitlab.io/">
<meta name="keywords" content="ralph, ralf, raph, davidovits, davidovics, davidovitz, davidovitch, davidovich">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"WebPage","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"name":"Silomia - Par le chemin des mots, toucher la lumière","description":"Site Web partageant diverses idées sur le sens de la vie, des réflexions sur la réussite personnelle et professionnelle, des choses inspirantes et amusantes",
	"image":["https://silomia.gitlab.io/images/share-silomia.jpg"]
	}
</script>
<style media="screen">@keyframes reveal-banner{0%{opacity:0}to{opacity:1}}@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,h1,h2,h3,h4,header,html,img,li,p,picture,section,span,strong,ul{margin:0;padding:0;border:0}p,ul{margin:0 0 2em}.mh-head .mh-text,article,footer,header,section{display:block}*,::after,::before{box-sizing:border-box}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-size:14pt;font-weight:300;letter-spacing:.02em;line-height:1.65em}section.special{font-size:12pt;text-align:center}a{text-decoration:none;border-bottom:dotted 1px}strong{font-weight:600}footer>:last-child,ul.buttons:last-child{margin-bottom:0}picture{min-height:100px}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img{display:block;width:100%}ul.buttons{padding:0}ul.buttons li{display:inline-block}ul.buttons li:first-child,ul.buttons.vertical li:first-child{padding:0}ul.buttons.vertical li{display:block;padding:1.5em 0 0}#banner .inner p a,.button,.icon{text-decoration:none}#banner .inner header h1,.button{font-weight:600;text-transform:uppercase}#banner .inner,.button{display:inline-block;text-align:center}.button{appearance:none;background:0 0;border:solid 1px;border-radius:5px;color:inherit;font-size:.8em;letter-spacing:2px;min-width:11em;padding:.75em}.button.special{background:#f63;border-color:#f63;color:#fff!important}.button.fit{width:100%}#banner{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAEAAQMAAABmvDolAAAAA1BMVEWLg2L5CAJHAAAAAXRSTlMfze7VkwAAAB9JREFUeF7twAEJAAAAwjD7pzbHYVscAAAAAAAAAMABIQAAAYNlD+QAAAAASUVORK5CYII=),image-set(url(images/banner.avif)type("image/avif"),url(images/banner.jpg)type("image/jpeg"));background-attachment:scroll,fixed;background-position:top left,center center;background-repeat:repeat,no-repeat;background-size:auto,cover;padding:9em 0;text-align:center}#banner .inner{animation:reveal-banner 1s .25s ease-in-out;animation-fill-mode:forwards;opacity:0;padding:3em;background:rgba(52,27,43,.5)}#banner .inner header{display:inline-block;border-bottom:solid 2px;border-top:solid 2px;margin:0 0 2em;padding:3px 0}#banner .inner header h1{border-bottom:solid 2px;border-top:solid 2px;font-size:2.5em;letter-spacing:.2em;margin:0;padding-left:.05em;position:relative}#banner .inner p{letter-spacing:.05em;margin:0;text-transform:uppercase}#banner .inner p a{color:inherit;font-weight:400}#banner .inner footer{margin:2em 0 0}#main{padding:7em 0}body.index #main{padding-top:5em}.icon{position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.icon>.label{display:none}.fa-fw{width:1.28571429em;text-align:center}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (max-width:840px){body{min-width:320px}section{font-size:13pt;margin:1em 0}section:first-child{margin-top:0}.button{max-width:20em;width:100%}.button.fit{width:auto}#banner .inner p,ul.buttons{text-align:center}ul.buttons li{display:block;padding:1em 0 0}#banner{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAEAAQMAAABmvDolAAAAA1BMVEWLg2L5CAJHAAAAAXRSTlMfze7VkwAAAB9JREFUeF7twAEJAAAAwjD7pzbHYVscAAAAAAAAAMABIQAAAYNlD+QAAAAASUVORK5CYII=),image-set(url(images/banner@1x.avif)type("image/avif"),url(images/banner@1x.jpg)type("image/jpeg"));background-size:auto,cover;padding:1.68em 1.68em 0;margin:0}#banner .inner{display:block;padding:1em}#banner .inner header h1{font-size:1.5em}#banner .inner br{display:none}#main{padding:3.5em 0 2.5em}body.index #main{padding:2.5em 0 0}}</style>
</head>

<body class="index" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan">Par le chemin des mots, <strong> toucher la lumière.</strong></span>
</header>

<!-- Banner -->
<section id="banner">
	<br>
	<div class="inner">
		<header>
			<h1>Bienvenue</h1>
		</header>
		<p>“Par le chemin des mots,</p>
		<p><strong>toucher la lumière.”</strong></p>
		<p>Je <strong>partage</strong> avec vous des <strong>idées</strong> <br>
		<strong>sérieuses</strong> ou <strong>légères</strong>, qui, j'espère, <br>
		vous donneront de <strong>l'inspiration</strong>.</p>
		<p>par <a href="courrier.html">Ralph Davidovits</a>.</p>
		<footer>
			<ul class="buttons vertical">
				<li><a href="#scroll-index" class="button fit">En savoir plus&nbsp;?</a></li>
			</ul>
		</footer>
	</div>
	<br><br><br>
</section>

<!-- Main -->
<article id="main">

	<!-- Three -->
	<section id="scroll-index" class="wrapper style3 container special">
		<header class="major">
			<h1>Les <strong>principaux articles</strong> à découvrir</h1>
		</header>
		<div class="row">
			<div class="6u 12u(narrower)">
				<section>
					<a href="tu-seras-un-homme-mon-fils.html">
						<picture class="image featured">
						<source type="image/avif" media="(max-width: 415px)" srcset="images/pic01@07x.avif">
						<source type="image/avif" media="(min-width: 416px)" srcset="images/pic01@1x.avif 1x, images/pic01.avif 2x">
						<source media="(max-width: 415px)" srcset="images/pic01@07x.jpg">
						<source media="(min-width: 416px)" srcset="images/pic01@1x.jpg 1x, images/pic01.jpg 2x">
						<img src="images/pic01@1x.jpg" loading="lazy" alt="Coquelicot poussant sur la brique">
						</picture>
					</a>
					<header>
						<h3><a href="tu-seras-un-homme-mon-fils.html">Tu seras un Homme, mon fils…</a></h3>
					</header>
					<p>Re-découvrez le célèbre poème de Rudyard Kipling “Si… tu seras un homme mon fils” qui a inspiré tant de générations. Il célèbre le courage de surmonter les épreuves.</p>
					<footer>
						<ul class="buttons">
							<li><a href="tu-seras-un-homme-mon-fils.html" class="button small">Lire la suite <span class="icon fa-arrow-circle-o-right fa-lg"></span></a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="6u 12u(narrower)">
				<section>
					<a href="decider-de-reussir-sa-vie-changer-evoluer.html">
						<picture class="image featured">
						<source type="image/avif" media="(max-width: 415px)" srcset="images/pic03@07x.avif">
						<source type="image/avif" media="(min-width: 416px)" srcset="images/pic03@1x.avif 1x, images/pic03.avif 2x">
						<source media="(max-width: 415px)" srcset="images/pic03@07x.jpg">
						<source media="(min-width: 416px)" srcset="images/pic03@1x.jpg 1x, images/pic03.jpg 2x">
						<img src="images/pic03@1x.jpg" loading="lazy" alt="Départ 100m, Berlin 2009, image Getty">
						</picture>
					</a>
					<header>
						<h3><a href="decider-de-reussir-sa-vie-changer-evoluer.html">J'ai décidé de réussir</a></h3>
					</header>
					<p>J'ai réuni 10 conseils éprouvés pour trouver la volonté d'accomplir avec succès ses ambitions et franchir certains obstacles dans sa vie personnelle et professionnelle.</p>
					<footer>
						<ul class="buttons">
							<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html" class="button small">Lire la suite <span class="icon fa-arrow-circle-o-right fa-lg"></span></a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
		<div class="row">
			<div class="6u 12u(narrower)">
				<section>
					<a href="le-monde-et-l-humanite-doivent-changer.html">
						<picture class="image featured">
						<source type="image/avif" media="(max-width: 415px)" srcset="images/pic02@07x.avif">
						<source type="image/avif" media="(min-width: 416px)" srcset="images/pic02@1x.avif 1x, images/pic02.avif 2x">
						<source media="(max-width: 415px)" srcset="images/pic02@07x.jpg">
						<source media="(min-width: 416px)" srcset="images/pic02@1x.jpg 1x, images/pic02.jpg 2x">
						<img src="images/pic02@1x.jpg" loading="lazy" alt="Sculpture de Ron Mueck: Big Man">
						</picture>
					</a>
					<header>
						<h3><a href="le-monde-et-l-humanite-doivent-changer.html">Se libérer du mal</a></h3>
					</header>
					<p>Le cynisme gouverne le monde mais certains refusent cet héritage. Y a-t-il une autre voie non idéologique, pour sortir du piège et retrouver notre Suprême Humanité&nbsp;?</p>
					<footer>
						<ul class="buttons">
							<li><a href="le-monde-et-l-humanite-doivent-changer.html" class="button small">Lire la suite <span class="icon fa-arrow-circle-o-right fa-lg"></span></a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="6u 12u(narrower)">
				<section>
					<a href="contre-la-manipulation-des-masses.html">
						<picture class="image featured">
						<source type="image/avif" media="(max-width: 415px)" srcset="images/pic06@07x.avif">
						<source type="image/avif" media="(min-width: 416px)" srcset="images/pic06@1x.avif 1x, images/pic06.avif 2x">
						<source media="(max-width: 415px)" srcset="images/pic06@07x.jpg">
						<source media="(min-width: 416px)" srcset="images/pic06@1x.jpg 1x, images/pic06.jpg 2x">
						<img src="images/pic06@1x.jpg" loading="lazy" alt="Jean-Jaurès au Pré-Saint-Gervais">
						</picture>
					</a>
					<header>
						<h3><a href="contre-la-manipulation-des-masses.html">Manipuler la foule</a></h3>
					</header>
					<p>Un exposé sur les stratégies et les techniques de manipulation de l'opinion publique et de la société. Comme vous êtes prévenu, vous saurez vous en protéger.</p>
					<footer>
						<ul class="buttons">
							<li><a href="contre-la-manipulation-des-masses.html" class="button small">Lire la suite <span class="icon fa-arrow-circle-o-right fa-lg"></span></a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
		<div class="row">
			<div class="6u 12u(narrower)">
				<section>
					<a href="gourmandise.html">
						<picture class="image featured">
						<source type="image/avif" media="(max-width: 415px)" srcset="images/pic09@07x.avif">
						<source type="image/avif" media="(min-width: 416px)" srcset="images/pic09@1x.avif 1x, images/pic09.avif 2x">
						<source media="(max-width: 415px)" srcset="images/pic09@07x.jpg">
						<source media="(min-width: 416px)" srcset="images/pic09@1x.jpg 1x, images/pic09.jpg 2x">
						<img src="images/pic09@1x.jpg" loading="lazy" alt="madeleine traditionnelle">
						</picture>
					</a>
					<header>
						<h3><a href="gourmandise.html">Gourmandises</a></h3>
					</header>
					<p>Des recettes exquises de mignardises (madeleines, financiers, sablés, cakes, muffins) et autres gourmandises (croissants, brioche, gâteaux traditionnels…).</p>
					<footer>
						<ul class="buttons">
							<li><a href="gourmandise.html" class="button small">Lire la suite <span class="icon fa-arrow-circle-o-right fa-lg"></span></a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="6u 12u(narrower)">
				<section>
					<a href="recueil-de-blagues.html">
						<picture class="image featured">
						<source type="image/avif" media="(max-width: 415px)" srcset="images/pic10@07x.avif">
						<source type="image/avif" media="(min-width: 416px)" srcset="images/pic10@1x.avif 1x, images/pic10.avif 2x">
						<source media="(max-width: 415px)" srcset="images/pic10@07x.jpg">
						<source media="(min-width: 416px)" srcset="images/pic10@1x.jpg 1x, images/pic10.jpg 2x">
						<img src="images/pic10@1x.jpg" loading="lazy" alt="Loup, Tex Avery, Studio MGM">
						</picture>
					</a>
					<header>
						<h3><a href="recueil-de-blagues.html">Blog de blagues</a></h3>
					</header>
					<p>Une longue collection d'histoires drôles et de blagues archivées ici pour les retrouver facilement. Pour tous les gouts et tous les âges.</p>
					<footer>
						<ul class="buttons">
							<li><a href="recueil-de-blagues.html" class="button small">Lire la suite <span class="icon fa-arrow-circle-o-right fa-lg"></span></a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
		<div class="row">
			<div class="6u 12u(narrower)">
				<section>
					<a href="business-model-valider-projet-entreprise.html">
						<picture class="image featured">
						<source type="image/avif" media="(max-width: 415px)" srcset="images/pic07@07x.avif">
						<source type="image/avif" media="(min-width: 416px)" srcset="images/pic07@1x.avif 1x, images/pic07.avif 2x">
						<source media="(max-width: 415px)" srcset="images/pic07@07x.jpg">
						<source media="(min-width: 416px)" srcset="images/pic07@1x.jpg 1x, images/pic07.jpg 2x">
						<img src="images/pic07@1x.jpg" loading="lazy" alt="Business board, image par alphaspirit">
						</picture>
					</a>
					<header>
						<h3><a href="business-model-valider-projet-entreprise.html">Canevas de Business Modèle</a></h3>
					</header>
					<p>Un outil facile pour confronter une idée commerciale ou sa start-up innovante face à la réalité, et pour comprendre le modèle économique d'une entreprise et évoluer.</p>
					<footer>
						<ul class="buttons">
							<li><a href="business-model-valider-projet-entreprise.html" class="button small">Lire la suite <span class="icon fa-arrow-circle-o-right fa-lg"></span></a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="6u 12u(narrower)">
				<section>
					<a href="marketing-techniques-secretes.html">
						<picture class="image featured">
						<source type="image/avif" media="(max-width: 415px)" srcset="images/pic08@07x.avif">
						<source type="image/avif" media="(min-width: 416px)" srcset="images/pic08@1x.avif 1x, images/pic08.avif 2x">
						<source media="(max-width: 415px)" srcset="images/pic08@07x.jpg">
						<source media="(min-width: 416px)" srcset="images/pic08@1x.jpg 1x, images/pic08.jpg 2x">
						<img src="images/pic08@1x.jpg" loading="lazy" alt="Marketing connexion, credit photo: rangizz">
						</picture>
					</a>
					<header>
						<h3><a href="marketing-techniques-secretes.html">10 secrets marketing</a></h3>
					</header>
					<p>Apprendre comment plaire aux clients à travers 10 stratégies markéting expliquées aux entrepreneurs avec simplicité et franchise.</p>
					<footer>
						<ul class="buttons">
							<li><a href="marketing-techniques-secretes.html" class="button small">Lire la suite <span class="icon fa-arrow-circle-o-right fa-lg"></span></a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
		<div class="row">
			<div class="6u 12u(narrower)">
				<section>
					<a href="internet.html">
						<picture class="image featured">
						<source type="image/avif" media="(max-width: 415px)" srcset="images/pic05@07x.avif">
						<source type="image/avif" media="(min-width: 416px)" srcset="images/pic05@1x.avif 1x, images/pic05.avif 2x">
						<source media="(max-width: 415px)" srcset="images/pic05@07x.jpg">
						<source media="(min-width: 416px)" srcset="images/pic05@1x.jpg 1x, images/pic05.jpg 2x">
						<img src="images/pic05@1x.jpg" loading="lazy" alt="internet, crédit photo: Mikko Lemola">
						</picture>
					</a>
					<header>
						<h3><a href="internet.html">Outils pour WebDev</a></h3>
					</header>
					<p>Voici plusieurs articles sur la gestion de sites web, comment se protéger des pirates et hackers, référencement, débogage, sauvegarde…</p>
					<footer>
						<ul class="buttons">
							<li><a href="internet.html" class="button small">Lire la suite <span class="icon fa-arrow-circle-o-right fa-lg"></span></a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="6u 12u(narrower)">
				<section>
					<a href="conseils-pratiques-photographie.html">
						<picture class="image featured">
						<source type="image/avif" media="(max-width: 415px)" srcset="images/pic04@07x.avif">
						<source type="image/avif" media="(min-width: 416px)" srcset="images/pic04@1x.avif 1x, images/pic04.avif 2x">
						<source media="(max-width: 415px)" srcset="images/pic04@07x.jpg">
						<source media="(min-width: 416px)" srcset="images/pic04@1x.jpg 1x, images/pic04.jpg 2x">
						<img src="images/pic04@1x.jpg" loading="lazy" alt="Appareil photo Fujifilm x100v">
						</picture>
					</a>
					<header>
						<h3><a href="conseils-pratiques-photographie.html">Mémento du photographe</a></h3>
					</header>
					<p>Aide mémoire de conseils pour prendre de belles photographies, réglages, styles, situations courantes, noir et blanc, développement…</p>
					<footer>
						<ul class="buttons">
							<li><a href="conseils-pratiques-photographie.html" class="button small">Lire la suite <span class="icon fa-arrow-circle-o-right fa-lg"></span></a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
	<aside>
		<header class="special container">
			<span class="icon fa-recycle"></span>
			<h2>La parole porte <br>une <strong>richesse</strong> et une <strong>énergie</strong>. <br>Elle se <strong>partage&nbsp;!</strong><br>
			</h2>
			<p>Si je la garde, elle perd de sa valeur et de son utilité. <br>
			En la transmettant, elle diffuse son action. <br>
			Elle m'enrichit et, en retour, je vous en fais profiter&nbsp;! <br>
			La <strong>liberté de parole</strong> — de toutes les paroles honnêtes —<br> doit s'exprimer <strong>sans condition, ni censure, ni peur</strong>. <br>
			J'ai le droit d'avoir raison, comme j'ai le droit d'avoir tort.</p>
		</header>
	</aside>
</article>

<!-- CTA -->
<section id="cta">
	<header>
		<h1>Est-ce que le programme vous plait&nbsp;?</h1>
		<p>Ce site me sert de dépôt pour garder divers sujets qui m'intéressent. C'est pour cela qu'il couvre des thèmes aussi variés et sans rapport entre eux. Il y a beaucoup de pages à visiter. Consultez le menu pour les voir toutes.</p>
	</header>
	<footer>
		<ul class="buttons">
			<li><a href="courrier.html" class="button special"><span class="icon fa-envelope fa-lg"></span> Écrivez-moi</a></li>
			<li><a href="depot/" class="button special"><span class="icon fa-download fa-lg"></span> Fichiers à télécharger</a></li>
		</ul>
	</footer>
</section>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="tu-seras-un-homme-mon-fils.html"><span class="icon fa-child fa-fw"></span> Tu seras un homme mon fils</a></li>
	<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html"><span class="icon fa-trophy fa-fw"></span> J'ai décidé de réussir</a></li>
	<li><a href="le-monde-et-l-humanite-doivent-changer.html"><span class="icon fa-baton-lumiere fa-fw"></span> Se libérer du mal</a></li>
	<li><a href="meditation-relaxation-seance-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation et méditation</a></li>
	<li><a href="contre-la-manipulation-des-masses.html"><span class="icon fa-flag fa-fw"></span> Manipuler la foule</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmandises</span>
	<ul>
		<li><a href="mignardise-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="mignardise-financier.html"><span class="icon fa-food fa-fw"></span> Financiers aux amandes</a></li>
		<li><a href="mignardise-petits-beurre.html"><span class="icon fa-food fa-fw"></span> Petits biscuits au beurre</a></li>
		<li><a href="mignardise-mini-cakes.html"><span class="icon fa-food fa-fw"></span> Mini cakes</a></li>
		<li><a href="mignardise-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="mignardise-briquettes.html"><span class="icon fa-food fa-fw"></span> Briquettes</a></li>
		<li><a href="gourmandise-croissants-pains-au-chocolat.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="gourmandise-brioche-au-beurre.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="gateau-cake-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tère couque / Cake tendre</a></li>
		<li><a href="gourmandise-crepes-ultimes.html"><span class="icon fa-food fa-fw"></span> Crêpes</a></li>
		<li><a href="gourmandise-caramel-beurre-sale.html"><span class="icon fa-food fa-fw"></span> Caramel Beurre Salé</a></li>
		<li><a href="gourmandise-pate-a-tartiner-chocolat-noisette.html"><span class="icon fa-food fa-fw"></span> Pâte Chocolat Noisette</a></li>
		<li><a href="gateau-tarte-pommes-amankay.html"><span class="icon fa-food fa-fw"></span> Tarte aux pommes Amankay</a></li>
		<li><a href="gateau-streusel-a-la-creme.html"><span class="icon fa-food fa-fw"></span> Streusel à la crème</a></li>
		<li><a href="gateau-strudel-viennois.html"><span class="icon fa-food fa-fw"></span> Strudel Viennois</a></li>
		<li><a href="gateau-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="gateau-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="gateau-roule.html"><span class="icon fa-food fa-fw"></span> Gâteau Roulé</a></li>
		<li><a href="gateau-tarte-fraises.html"><span class="icon fa-food fa-fw"></span> Tarte aux Fraises</a></li>
		<li><a href="gateau-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Tarte Rhubarbe</a></li>
		<li><a href="gateau-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="gateau-tarte-universelle.html"><span class="icon fa-food fa-fw"></span> Tarte universelle</a></li>
		<li><a href="gateau-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Gâteau Mirabelle</a></li>
		<li><a href="gateau-cake-pavot.html"><span class="icon fa-food fa-fw"></span> Cake au pavot</a></li>
		<li><a href="gourmandise-riz-semoule-au-lait.html"><span class="icon fa-food fa-fw"></span> Riz au lait</a></li>
	</ul>
	</li>
	<li><a href="business-model-valider-projet-entreprise.html"><span class="icon fa-line-chart fa-fw"></span> Canevas de business modèle</a></li>
	<li><a href="marketing-techniques-secretes.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 secrets marketing</a></li>
	<li><a href="recueil-de-blagues.html"><span class="icon fa-paw fa-fw"></span> Blog de Blagues</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Outils pour WebDev</span>
	<ul>
		<li><a href="internet-se-proteger-des-pirates-et-hackers.html"><span class="icon fa-code fa-fw"></span> Se protéger des pirates</a></li>
		<li><a href="internet-sauvegarde-backup-restauration-web-sql.html"><span class="icon fa-code fa-fw"></span> Sauvegarder un site web</a></li>
		<li><a href="internet-referencement-site-web.html"><span class="icon fa-code fa-fw"></span> Référencer un site web</a></li>
		<li><a href="internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Débogage de scripts</a></li>
	</ul>
	</li>
	<li><a href="conseils-pratiques-photographie.html"><span class="icon fa-diaph fa-fw"></span> Mémento du photographe</a></li>
	<li><a href="page-de-telechargement.html"><span class="icon fa-download fa-fw"></span> Téléchargement libre</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Clair</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Sombre</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
					<section>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Regarde%20cet%20article%20du%20site%20web%20Silomia&body=Je%20viens%20de%20lire%20cet%20article%20provenant%20du%20site%20web%20Silomia%20et%20je%20pense%20que%20tu%20le%20trouveras%20int%C3%A9ressant.%20%0D%0AVa%20%C3%A0%20cette%20adresse%20%3A%20https%3A%2F%2Fsilomia.gitlab.io%2F" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="en-index.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="en-index.html">English version</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copiez l'adresse pour la partager</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/">https://silomia.gitlab.io/</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Fermer</button> <button id="copier" data-copie=">> Lien copié" class="button special">Copier</button></footer>
						</dialog>
					</section>
	<ul class="copyright">
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="en-index.html"><span class="icon fa-language fa-fw"></span> In English</a></li>
	<li><a href="menu.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Plan du site <span class="smallfont">[TOUCHE]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 à 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Crédits</a></li>
	</ul>
</footer>

<!--z><style>.image.featured .visi, picture{display:none;min-height:0px !important}.image.fit{width:100%}li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>