<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Référencer un site web: les vraies réponses, la bonne méthode</title>
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/internet-referencement-site-web.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-internet-seo-web-site.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Référencer un site web: les vraies réponses, la bonne méthode">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/repertoire.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/internet-referencement-site-web.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Article","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"headline":"Référencer un site web: les vraies réponses, la bonne méthode",
	"image":["https://silomia.gitlab.io/images/repertoire.jpg"],
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/internet.html"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan">Par le chemin des mots, <strong> toucher la lumière.</strong></span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-code"></span>
		<h1><strong>Référencer un site web</strong>&nbsp;: les vraies réponses, la bonne méthode</h1>
		<p>Être bien visible des moteurs de recherche</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/repertoire@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/repertoire@1x.avif 1x, images/repertoire.avif 2x">
							<source media="(max-width: 415px)" srcset="images/repertoire@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/repertoire@1x.jpg 1x, images/repertoire.jpg 2x">
							<img src="images/repertoire@1x.jpg" alt="Répertoire">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Introduction</h2>
						</header>
						<p class="message">En 2024, l'ère du “Pagerank” est révolue. Cet article est désormais obsolète car les moteurs de recherche ne se préoccupent plus de fournir les résultats les plus pertinents aux visiteurs, mais plutôt de promouvoir les sites web qui génèrent le plus de revenus. En effet, les résultats des recherches sur Internet sont aujourd'hui influencés par les véritables clients des moteurs de recherche : les magasins, les entreprises, les annonceurs et divers groupes d'intérêt. Les critères de qualité et de mérite ne jouent plus un rôle déterminant, ce qui limite nos choix et notre ouverture d'esprit. Il est donc temps pour nous, les autres êtres humains, de trouver des alternatives.</p>
						<p>De nombreux webmasters ne savent pas comment référencer leurs sites web sur les moteurs de recherche. Je vous propose une synthèse de ce que vous devez faire pour être bien indexé. Un énorme fantasme gravite autour du référencement, car tout le monde veut être en tête des résultats. Je vais casser le mythe, vous dire la vérité et vous faire économiser de l'argent.</p>
						<h3>Référencement, indexation, positionnement&nbsp;? <br>Que veulent dire tous ces termes&nbsp;?</h3>
						<p><em>Le référencement</em> est l'inscription de votre site web dans les bases des moteurs de recherche.<br>
						<em>L'indexation</em> est l'action d'un moteur de recherche d'enregistrer toutes les pages web de votre site dans sa base de données.<br>
						<em>Le positionnement</em> est la place qu'obtient votre site web lors de l'affichage du résultat de recherche. Tout le monde veut que son site s'affiche en première page des résultats.<br>
						<header>
							<h3>1- Référencement&nbsp;: s'inscrire auprès des moteurs de recherche</h3>
						</header>
						<p>Voici les liens directs pour inscrire votre site web auprès des principaux moteurs de recherche. Cette inscription est gratuite. Mettez simplement l'URL de votre site internet et c'est tout.<br>
						Google&nbsp;: <a href="https://search.google.com/search-console">search.google.com/search-console</a><br>
						Bing&nbsp;: <a href="https://www.bing.com/webmasters/">bing.com/webmasters/</a><br>
						Qwant&nbsp;: <a href="https://help.qwant.com/fr/aide/qwant-com/comment-referencer-mon-site-sur-qwant/">help.qwant.com/fr/aide/qwant-com/comment-referencer-mon-site-sur-qwant/</a><br>
						Baidu&nbsp;: <a href="https://ziyuan.baidu.com/linksubmit/url">ziyuan.baidu.com/linksubmit/url</a><br>
						Yandex&nbsp;: <a href="https://webmaster.yandex.ru">webmaster.yandex.ru</a>
						</p>
						<p>Payer pour s'inscrire auprès de 300 index et annuaires ne sert à rien. Ci-dessus vous avez accès à 99% du marché.</p>
						<p>Il faut au moins 1 à 4 semaines pour que le moteur de recherche visite votre site web, l'indexe et le propose dans les résultats de la recherche. Il est possible de descendre à 1 à 4 jours pour avoir un premier résultat partiel (toutes les pages n'auront pas été indexées et incluses dans la base). Pourquoi est-ce si long&nbsp;? Google a des milliers de serveurs de par le monde. Ceux-ci doivent se synchroniser et l'on constate qu'il faut au minimum quelques semaines. Cependant, certaines pages d'actualités peuvent être indexées en quelques heures si on prévient le moteur de recherche de cette modification (voir ci-dessous).</p>
						<header>
							<h3>2- L'indexation&nbsp;: aider le moteur de recherche à enregistrer toutes vos pages</h3>
						</header>
						<p>Les gros moteurs de recherche indexent des milliards de pages et ils estiment qu'au moins la moitié leur ont échappé. Il existe une méthode officielle et standard pour les aider&nbsp;: le fichier “sitemap.xml”</p>
						<p><strong>La création du fichier “sitemap.xml” est essentielle à la réussite de votre référencement et indexation.</strong> Il a 2 fonctions&nbsp;: faire la liste complète de toutes vos pages et informer le moteur de recherche quelles pages ont été modifiées depuis sa dernière visite. Ainsi, il indexera ces dernières pages et ne perdra pas son temps avec les autres. J'ai constaté qu'une modification pouvait être affichée quelques jours plus tard&nbsp;! Sinon, on est plus proche des 1 à 4 semaines. Si vous n'avez pas de fichier “sitemap.xml”, vous patienterez jusqu'à 6 mois avant que le moteur de recherche n'affiche vos modifications.</p>
						<p>Allez sur le site officiel <a href="https://www.sitemaps.org/fr/">sitemaps.org/fr/</a> pour en savoir plus.</p>
						<h4>a) Création du fichier “sitemap.xml”</h4>
						<p>Si vous utilisez un CMS, blog, forum, e-commerce, etc, il est probable qu'une fonction créant ce fichier automatiquement existe. Sinon, un plug-in, module, extension devrait exister. Allez sur le site web de votre CMS, blog, e-commerce pour en savoir plus.<br>
						Des logiciels à installer soit sur le serveur web, soit sur votre ordinateur peuvent aussi le faire. Enfin, des sites web proposent la création automatique du fichier. Certains de ces services sont gratuits, d'autres payants.<br>
						Pour les petits sites web, j'utilise ce service gratuit&nbsp;: <a href="https://www.xml-sitemaps.com/">xml-sitemaps.com</a> , mais il y en a d'autres.</p>
						<h4>b) Inscrire le “sitemap.xml” auprès des moteurs de recherche</h4>
						<p>Les moteurs de recherche ne trouveront pas par hasard votre fichier “sitemap.xml”, vous devez les avertir de son existence.</p>
						<p>Il est préférable que le fichier “sitemap.xml” soit à la racine de votre hébergement, au premier niveau, là où se trouve le fichier index.html ou index.php. Sachez que vous n'êtes pas obligés de l'appeler “sitemap.xml”, mais il vaut mieux respecter cette convention. Ce fichier peut être compressé en GZ afin de prendre moins de place, il portera alors le nom “sitemap.xml.gz”. Les moteurs de recherche savent lire la version compressée.</p>
						<p>Il y a 4 méthodes d'inscription&nbsp;:<br>
						À la première page de votre site web, mettez un lien vers le fichier “sitemap.xml”. Quand un moteur de recherche le trouvera, il le lira.<br>
						<br>
						Une autre méthode officielle est l'intégration de sa référence dans le fichier “robots.txt”. Si vous ne savez pas ce que c'est, allez à la page officielle <a href="https://www.robotstxt.org/">robotstxt.org</a> ou trouvez une traduction en français. En bref, il sert à interdire aux moteurs de recherche d'indexer certains dossiers et fichiers. Ce fichier est lu à chaque visite d'un moteur de recherche, il en a l'obligation, il est inutile d'en faire référence. Il doit être à la racine de votre hébergement, au premier niveau, là où se trouve le fichier index.html ou index.php.<br>
						Ainsi, on ajoute la ligne suivante dans le fichier “robots.txt”:
						<pre class="smallfont code">Sitemap: https://www.domaine.tld/sitemap.xml</pre>
						Avertir directement les moteurs de recherche. C'est comme le point 1 pour l'inscription, mais complémentaire, cela ne la remplace pas. On utilise surtout cette méthode pour les prévenir que le fichier “sitemap.xml” a été mis à jour et qu'ils y trouveront les références des nouvelles pages.<br>
						Remplacez <em>https://www.domaine.tld/sitemap.xml</em> par l'URL de votre sitemap:<br>
						Google&nbsp;:
						<pre class="smallfont code">https://www.google.com/ping?sitemap=https://www.domaine.tld/sitemap.xml</pre>
						Bing&nbsp;:
						<pre class="smallfont code">https://www.indexnow.org et suivez les instructions</pre>
						Baidu&nbsp;:
						<pre class="smallfont code">https://ping.baidu.com/ping.html et soumettez l'URL du sitemap dans le formulaire.</pre>
						Gérer l'inscription de son “sitemap.xml”. Google, Bing et les autres proposent une interface de contrôle de l'indexation. Pour prouver que vous êtes bien le propriétaire ou le webmaster, ils vous demanderont d'authentifier le site web en apposant soit une balise HTML méta dans le fichier index.html ou index.php, soit en plaçant un fichier avec un numéro dans votre hébergement. Je vous invite à faire cette démarche pour accélérer votre référencement et la mise à jour de vos sites. Vous devez ouvrir un compte gratuit pour le faire&nbsp;:<br>
						Google&nbsp;: <a href="https://search.google.com/search-console/about">search.google.com/search-console/about</a><br>
						Bing&nbsp;: <a href="https://www.bing.com/webmasters/">bing.com/webmasters/</a><br>
						Baidu Webmater Tool&nbsp;: <a href="https://ziyuan.baidu.com/">ziyuan.baidu.com/</a><br>
						Yandex Webmaster Tool&nbsp;: <a href="https://webmaster.yandex.ru/">webmaster.yandex.ru</a></p>
						<header>
							<h3>3- Le positionnement&nbsp;: être le numéro 1</h3>
						</header>
						<p>C'est ici que tous les fantasmes et frustrations se cristallisent. Cassons le premier mythe&nbsp;: il n'y a aucune méthode pour être listé à coup sûr en première page. Pour certains mots-clés populaires, Google veille même à ventiler le classement et éviter que ce soit toujours les mêmes sites web qui s'affichent en premier. Aucune société de référencement ne peut garantir un classement. N'allez pas payer un service qui vous promet un référencement rapide et un positionnement garanti en première page, <strong>c'est un mensonge</strong>. La raison est simple&nbsp;: aucune société ne peut forcer ces géants de l'internet à le faire&nbsp;! Or, il existe des astuces pour gagner un meilleur positionnement. Comme cadeau, je vous donne les conclusions sans aller dans le détail, à vous de faire le travail. Je ne parle que de Google sachant que les autres suivent les règles du leader et appliquent les mêmes pratiques.</p>
						<p>Pour réussir, il faut garder à l'esprit un principe qu'affirme Google à chaque fois qu'elle change ses critères d'évaluation. <strong>Vous devez d'abord et avant tout faire un site web pour les humains</strong> (rapide, accessible, avec une information bien présentée et honnête, avec une mise en page et un plan logique). <strong>Ce n'est pas à vous de vous adapter à Google, mais c'est Google qui s'adapte à l'humain et à sa manière de lire une information de qualité.</strong> Si votre contenu est apprécié et pertinent pour un humain, elle le sera aussi pour le moteur de recherche.</p>
						<h4>a) Optimiser sa page web pour une bonne indexation&nbsp;:</h4>
						<p>La balise &lt;title&gt; doit être explicite et décrire ce qu'il y a dans la page. Inutile de faire long, les moteurs de recherche coupent les titres qui dépassent les <strong>60 caractères</strong> (espaces et ponctuations inclus).<br>
						Les balises méta description et keywords&nbsp;: on raconte n'importe quoi sur elles. Pour faire simple, la balise méta keyword ne sert à rien. Elle n'est plus utilisée à cause des abus (liste trop longue, ne correspond pas au contenu, etc.). La balise méta description peut avoir une utilité en affichant un résumé dans la page de résultat et en mettant en avant certains mots-clés. Ce résumé doit correspondre au contenu, sinon, la page sera bannie. Elle doit faire moins de <strong>160 caractères</strong> (espaces et ponctuations inclus) et s'affichera comme description dans la page de résultats. La balise méta description est facultative. Si elle n'existe pas, le moteur de recherche affichera un extrait de la page en mettant en évidence les mots-clés trouvés dans le texte (c'est aussi une bonne solution pour inviter le lecteur à consulter votre page).<br>
						Quand vous rédigez votre article, mettez les mots-clés importants en valeur en utilisant les balises &lt;i&gt; &lt;b&gt; &lt;strong&gt; &lt;em&gt; &lt;h1&gt; &lt;h2&gt; &lt;h3&gt; &lt;h4&gt;. Mais n'abusez pas. S'il y en a trop ou si le mot-clé est trop souvent mis en valeur, il ne sera pas pris en compte.<br>
						Votre URL doit contenir quelques mots-clés, mais cette URL ne doit pas dépasser les <strong>120 caractères</strong> sinon, les mots-clés inclus ne seront pas pris en compte dans le résultat de la recherche (mais techniquement l'URL peut être très longue).<br>
						La longueur des pages est importante. Évitez les textes trop longs et trop lourds (plus de 20 Ko), le minimum est 300 mots par page, 10000 mots par page semblent être un maximum.<br> 
						Pour les robots indexeurs, le contenu situé en début de page a plus d'importance que le reste de la page. Comme pour l'écriture journalistique, écrivez le premier paragraphe comme le résumé de l'article afin d'y placer vos mots-clés. Cet endroit (l'introduction ou chapo) est le plus stratégique, car vos premiers mots-clés auront plus de poids. En conséquence, le code HTML des barres latérales et des barres de menus sera placé en fin du fichier HTML, là où ils ne gêneront pas l'indexation du texte&nbsp;; utilisez les feuilles de style CSS pour positionner ces éléments à l'endroit désiré.</p>
						<h4>b) Avoir un bon “Pagerank” = avoir beaucoup d'amis</h4>
						<p><strong>Plus nombreux sont les sites web qui vous citent et renvoient au vôtre, plus vous êtes populaire (donc vous êtes considéré comme intéressant et pertinent) et mieux vous êtes positionné. La clé est là.</strong> Les sociétés de référencement peuvent vous aider à travers leurs réseaux de sites internet en augmentant articiellement votre popularité et en optimisant votre site grâce à leurs expériences.</p>
						<p>Sinon, faites-le vous-même en parlant de votre site dans de nombreux forums, blogs, groupes de discussion, sites web partenaires…</p>
						<p><strong>Un référencement efficace est très long, cela prend des mois, il faut de la patience.</strong></p>
						<p>Ou bien faites de la publicité payante pour assurer votre visibilité, mais cela n'influencera jamais les résultats de la recherche.</p>
						<header>
							<h3>4- Tester son site web et l'optimiser</h3>
						</header>
						<p>Donc, un bon contenu unique et de qualité donnera un bon référencement naturel. Or, si le site est lent avec un contenu compliqué à lire pour un robot, l'indexation sera partielle et sanctionnée par un mauvais positionnement, loin derrière les autres concurrents. Il est utile de comprendre comment fonctionne le robot indexeur et quelles sont les bonnes pratiques qui amélioreront le positionnement et la visibilité.</p>
						<h4>a) Optimisation pour les moteurs de recherche&nbsp;:</h4>
						<p>Un article de Wikipedia donne un bon aperçu des règles d'indexation des moteurs de recherche dont tous les services concurrents reproduisent ces pratiques pour plus de cohérence. On y trouve des références à d'autres articles écrits en français dans un jargon relativement accessible à l'amateur éclairé. <br>
						<a href="https://fr.wikipedia.org/wiki/Optimisation_pour_les_moteurs_de_recherche">Wikipedia: Optimisation pour les moteurs de recherche</a></p>
						<h4>b) Tester le site et analyser les résultats&nbsp;:</h4>
						<p>En plus du contenu d'une page web, toute une série de critères techniques est prise en compte pour évaluer le positionnement d'une page dans les résultats de recherche. Certains sont faciles à corriger, d'autres nécessitent une expertise technique pour optimiser la programmation et paramétrer le serveur web. Je vous invite à faire examiner votre site sur ces adresses qui afficheront un rapport détaillé et une évaluation de l'efficacité technique&nbsp;:<br>
						Google Developers inspecte votre site et vous donne des conseils&nbsp;: <a href="https://developers.google.com/speed/pagespeed/insights/">developers.google.com/speed/pagespeed/insights/</a><br>
						Webpagetest examine la performance d'un site&nbsp;: <a href="https://www.webpagetest.org">webpagetest.org</a><br>
						GTMetrix analyse la vitesse d'un site&nbsp;: <a href="https://gtmetrix.com">gtmetrix.com</a><br>
						Pingdom détermine la vitesse d'un site&nbsp;: <a href="https://tools.pingdom.com">tools.pingdom.com</a></p>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Commentaire</h2>
						</header>
						<p>Vous avez enfin accès à la vérité sur ce grand fantasme du référencement quand vous voulez apparaitre en tête des résultats d'un moteur de recherche. La seule chose à retenir est que cela ne se commande pas. Vous n'êtes pas le seul à vouloir cette place tant convoitée. On peut l'obtenir en respectant les règles des moteurs de recherche afin que l'internaute ait le résultat le plus intéressant pour lui et non pour vous, car c'est lui le vrai client du moteur de recherche et non vous.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Partager</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Regarde%20cet%20article%20du%20site%20web%20Silomia&body=Je%20viens%20de%20lire%20cet%20article%20provenant%20du%20site%20web%20Silomia%20et%20je%20pense%20que%20tu%20le%20trouveras%20int%C3%A9ressant.%20%0D%0AVa%20%C3%A0%20cette%20adresse%20%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Finternet-referencement-site-web.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="en-internet-seo-web-site.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="en-internet-seo-web-site.html">English version</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copiez l'adresse pour la partager</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/internet-referencement-site-web.html">https://silomia.gitlab.io/internet-referencement-site-web.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Fermer</button> <button id="copier" data-copie=">> Lien copié" class="button special">Copier</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>Tu seras un Homme…</h3>
					</header>
					<p>Re-découvrez le célèbre poème de Rudyard Kipling “Si… tu seras un homme mon fils” qui a inspiré tant de générations. Il célèbre le courage de surmonter les épreuves.</p>
					<footer>
						<ul class="buttons">
							<li><a href="tu-seras-un-homme-mon-fils.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>J'ai décidé de réussir</h3>
					</header>
					<p>J'ai réuni 10 conseils éprouvés pour trouver la volonté d'accomplir avec succès ses ambitions et franchir certains obstacles dans sa vie personnelle et professionnelle.</p>
					<footer>
						<ul class="buttons">
							<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-food"></span>
					<header>
						<h3>Gourmandises</h3>
					</header>
					<p>Des recettes exquises de mignardises (madeleines, financiers, sablés, cakes, muffins) et autres gourmandises (croissants, brioche, gâteaux traditionnels…).</p>
					<footer>
						<ul class="buttons">
							<li><a href="gourmandise.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="tu-seras-un-homme-mon-fils.html"><span class="icon fa-child fa-fw"></span> Tu seras un homme mon fils</a></li>
	<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html"><span class="icon fa-trophy fa-fw"></span> J'ai décidé de réussir</a></li>
	<li><a href="le-monde-et-l-humanite-doivent-changer.html"><span class="icon fa-baton-lumiere fa-fw"></span> Se libérer du mal</a></li>
	<li><a href="meditation-relaxation-seance-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation et méditation</a></li>
	<li><a href="contre-la-manipulation-des-masses.html"><span class="icon fa-flag fa-fw"></span> Manipuler la foule</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmandises</span>
	<ul>
		<li><a href="mignardise-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="mignardise-financier.html"><span class="icon fa-food fa-fw"></span> Financiers aux amandes</a></li>
		<li><a href="mignardise-petits-beurre.html"><span class="icon fa-food fa-fw"></span> Petits biscuits au beurre</a></li>
		<li><a href="mignardise-mini-cakes.html"><span class="icon fa-food fa-fw"></span> Mini cakes</a></li>
		<li><a href="mignardise-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="mignardise-briquettes.html"><span class="icon fa-food fa-fw"></span> Briquettes</a></li>
		<li><a href="gourmandise-croissants-pains-au-chocolat.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="gourmandise-brioche-au-beurre.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="gateau-cake-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tère couque / Cake tendre</a></li>
		<li><a href="gourmandise-crepes-ultimes.html"><span class="icon fa-food fa-fw"></span> Crêpes</a></li>
		<li><a href="gourmandise-caramel-beurre-sale.html"><span class="icon fa-food fa-fw"></span> Caramel Beurre Salé</a></li>
		<li><a href="gourmandise-pate-a-tartiner-chocolat-noisette.html"><span class="icon fa-food fa-fw"></span> Pâte Chocolat Noisette</a></li>
		<li><a href="gateau-tarte-pommes-amankay.html"><span class="icon fa-food fa-fw"></span> Tarte aux pommes Amankay</a></li>
		<li><a href="gateau-streusel-a-la-creme.html"><span class="icon fa-food fa-fw"></span> Streusel à la crème</a></li>
		<li><a href="gateau-strudel-viennois.html"><span class="icon fa-food fa-fw"></span> Strudel Viennois</a></li>
		<li><a href="gateau-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="gateau-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="gateau-roule.html"><span class="icon fa-food fa-fw"></span> Gâteau Roulé</a></li>
		<li><a href="gateau-tarte-fraises.html"><span class="icon fa-food fa-fw"></span> Tarte aux Fraises</a></li>
		<li><a href="gateau-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Tarte Rhubarbe</a></li>
		<li><a href="gateau-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="gateau-tarte-universelle.html"><span class="icon fa-food fa-fw"></span> Tarte universelle</a></li>
		<li><a href="gateau-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Gâteau Mirabelle</a></li>
		<li><a href="gateau-cake-pavot.html"><span class="icon fa-food fa-fw"></span> Cake au pavot</a></li>
		<li><a href="gourmandise-riz-semoule-au-lait.html"><span class="icon fa-food fa-fw"></span> Riz au lait</a></li>
	</ul>
	</li>
	<li><a href="business-model-valider-projet-entreprise.html"><span class="icon fa-line-chart fa-fw"></span> Canevas de business modèle</a></li>
	<li><a href="marketing-techniques-secretes.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 secrets marketing</a></li>
	<li><a href="recueil-de-blagues.html"><span class="icon fa-paw fa-fw"></span> Blog de Blagues</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Outils pour WebDev</span>
	<ul>
		<li><a href="internet-se-proteger-des-pirates-et-hackers.html"><span class="icon fa-code fa-fw"></span> Se protéger des pirates</a></li>
		<li><a href="internet-sauvegarde-backup-restauration-web-sql.html"><span class="icon fa-code fa-fw"></span> Sauvegarder un site web</a></li>
		<li><a href="internet-referencement-site-web.html"><span class="icon fa-code fa-fw"></span> Référencer un site web</a></li>
		<li><a href="internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Débogage de scripts</a></li>
	</ul>
	</li>
	<li><a href="conseils-pratiques-photographie.html"><span class="icon fa-diaph fa-fw"></span> Mémento du photographe</a></li>
	<li><a href="page-de-telechargement.html"><span class="icon fa-download fa-fw"></span> Téléchargement libre</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Clair</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Sombre</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="en-internet-seo-web-site.html"><span class="icon fa-language fa-fw"></span> In English</a></li>
	<li><a href="menu.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Plan du site <span class="smallfont">[TOUCHE]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 à 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Crédits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>