<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Se Libérer du Mal et Changer le Monde: Notre Responsabilité</title>
<meta name="description" content="Le cynisme gouverne le monde. Certains refusent cet héritage. Y a-t-il une autre voie non idéologique, pour sortir du piège et retrouver notre Suprême Humanité?">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/le-monde-et-l-humanite-doivent-changer.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-change-the-world-and-humanity.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Se Libérer du Mal et Changer le Monde: Notre Responsabilité">
<meta property="og:description" content="Le cynisme gouverne le monde. Certains refusent cet héritage. Y a-t-il une autre voie non idéologique, pour sortir du piège et retrouver notre Suprême Humanité?">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/ron-mueck-big-man.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/le-monde-et-l-humanite-doivent-changer.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Article","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"headline":"Se Libérer du Mal et Changer le Monde: Notre Responsabilité","description":"Le cynisme gouverne le monde. Certains refusent cet héritage. Y a-t-il une autre voie non idéologique, pour sortir du piège et retrouver notre Suprême Humanité?",
	"image":["https://silomia.gitlab.io/images/ron-mueck-big-man.jpg"],
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan">Par le chemin des mots, <strong> toucher la lumière.</strong></span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-baton-lumiere"></span>
		<h1><strong>Se libérer du mal</strong> et changer le monde</h1>
		<p>Personne ne le fera à votre place&nbsp;! <br>Sortir du piège millénaire et se changer en Être Humain fort et sublime.</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/ron-mueck-big-man@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/ron-mueck-big-man@1x.avif 1x, images/ron-mueck-big-man.avif 2x">
							<source media="(max-width: 415px)" srcset="images/ron-mueck-big-man@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/ron-mueck-big-man@1x.jpg 1x, images/ron-mueck-big-man.jpg 2x">
							<img src="images/ron-mueck-big-man@1x.jpg" alt="Sculpture de Ron Mueck: Big Man">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Parce que le monde doit changer</h2>
						</header>
						<p>On m'envoie parfois des messages de soutien et de remerciement pour le contenu de ce petit site web. Cela fait toujours plaisir de savoir qu'on est lu et que des lecteurs apprécient les mots que je partage. Dernièrement, j'ai reçu le message d'un jeune homme en quête de sens. Les utopies ont été enterrées au XXIe siècle, place au cynisme pour gouverner le monde et les esprits. Mais voilà qu'il refuse de tomber dans ce piège et demande conseil. Je devine à l'avance que mes propos choqueront.</p>
						<p>Le 12 décembre 2011 15:20, Nathan M. &lt;xxxx@xxxxx.com&gt; a écrit&nbsp;:
						<blockquote>(…) <em>Ce matin j'ai découvert avec surprise votre site, vos réflexions et vos remarques. J'ai pris plaisir à lire ces paroles pleines de sens et d'espoir. Aujourd'hui à 22 ans je piétine, je m'ennuie, je tourne en rond, dans une cage scolaire où l'on apprend à chercher le profit sur les plus faibles et sans regarder ce que le monde devient. <br>
Je souhaite grandir et ne pas vivre dans un monde d'illusion, je veux servir mon prochain à bâtir un monde juste, propre et égalitaire pour tous. Seulement plus j'avance, plus je me sens faible face à ce monde qui ne cherche qu'à repousser le jour du bilan. <br>
<a href="tu-seras-un-homme-mon-fils.html">Le poème de Kipling</a> nous dit de “Penser sans n'être qu'un penseur”, alors monsieur, s'il n'existe même qu'un seul conseil que vous pourriez me donner pour m'aider à relever la tête, faites-le. <br>
Avec toute ma gratitude. <br>
Nathan M.</em></blockquote></p>
						<p>Bonjour Nathan,</p>
						<p>Difficile de répondre à un tel appel. D'ailleurs, tu ne me poses pas une question, mais une injonction. Elle me met face à la responsabilité morale de proposer une voie, une idée éclairée. Je relève le défi. Il ne va pas être simple. Mais je crois que tu es prêt à l'entendre.</p>
						<p>En lisant ta lettre, des souvenirs me sont revenus du temps où j'avais le même âge. À 22 ans, je me posais ce genre de questions existentielles sur le sens de ma vie, me demandant si j'avais vraiment choisi cette destinée ou si je la subissais plutôt, et sinon, quoi faire&nbsp;? C'est vrai, quoi faire d'autre, quelle possibilité avons-nous&nbsp;? On peut partir et tout laisser derrière soi au prix d'abandonner quelque chose qui nous est cher. Maintenant, à quarante ans, j'ai mes réponses. J'ai mis plus de 10 ans à murir cette réflexion. C'est décevant de lire cela, à tous les coups c'est la même rengaine d'un vieux à un jeune&nbsp;: “soit patient, cela prend du temps…” Hélas, je ne sais pas faire autrement puisque je n'ai pratiqué qu'un unique chemin, le seul que je connaisse.</p>
						<p>Tu me demandes une aide et la voici. Je ne te dirais pas de t'engager dans une action humanitaire, choisir telle profession et pas une autre ou rejoindre tel groupe pour t'épanouir. Tu décideras seul de ce qui est bon pour toi. Je vais te répondre sur ce que je sais.</p>
						<p>Tout d'abord, la question posée est la bonne. Ta faiblesse ressentie est vraie. Car tu es faible pour ce monde que nous avons bâti, dont nous avons hérité. Et cet héritage, tu sais que tu devras l'assumer, c'est-à-dire le subir. Comme tu le désapprouves et qu'il ne te convient pas, tu t'interroges&nbsp;: comment changer le monde&nbsp;? Devant l'ampleur de la tâche, beaucoup choisissent la résignation, acceptent l'héritage et en payent le prix&nbsp;: la domination pour certains et la frustration pour les autres.</p>
						<p>Tous les hommes prétendent qu'ils n'ont jamais souhaité la guerre, la mort, la violence, la spoliation, la misère, l'inégalité et tout ce cortège de mensonges, que le malheur est provoqué par d'autres hommes tout en refusant de reconnaitre qu'ils sont eux-mêmes ces hommes-là&nbsp;! Le sentiment d'insécurité, de perdre son honneur, de souffrir d'un préjudice moral ou physique sont si permanent que tous se jugent en état de légitime défense avec la loi du talion comme seule solution — dont le système judiciaire n'est que son habile émanation. Chacun se défend tour à tour, réplique à l'agression de l'autre en espérant en finir une bonne foi pour toute. Et commence ainsi une réaction sans fin, une provocation incessante, une vengeance perpétuelle… Nous sommes pris dans un cercle vicieux où le mal se répète de siècle en siècle sans donner l'impression qu'il est possible de se délivrer de ce qu'il faut bien appeler par son vrai nom&nbsp;: une <em>malédiction</em>.</p>
						<p>Parfois, une prise de conscience comme la tienne se produit à l'arrivée d'une nouvelle génération ou à la suite d'un évènement qui scandalise la foule (grève étudiante, révolte contre un pouvoir, manifestation d'opposition, ou, comme aujourd'hui, le mouvement des <em>“indignés”</em> ou <em>“occupy”</em> en anglais). Face à l'étendue du travail à accomplir — impossible pour un homme seul —, à la foule silencieuse qui résiste au changement, beaucoup baisseront les bras. L'opposé du courage dans notre société n'est pas la lâcheté mais le conformisme&nbsp;: une soumission aux circonstances et aux influences extérieures.</p>
						<p>Tu es un faible pour ce monde-là, mais tu peux être fort pour un autre, à la seule condition de le vouloir. Cela démarre par une poignée d'humains qui décident, en toute conscience, à vivre autrement pour briser ce cercle vicieux et assécher cette vengeance perpétuelle, qui parlent aux autres de suivre cette pratique, et avec le temps, le nombre fera basculer la balance, les faibles d'aujourd'hui seront les forts de demain.</p>
						<p>Mais puisqu'il sera lent à venir, pourquoi se fatiguer&nbsp;? Parce que le monde doit changer. Voilà la seule vérité. Je suis un être humain qui a décidé de se libérer de cet héritage, qui agit et parle aux autres hommes à se conduire pareil, à s'élever pour développer enfin leur humanité, cet état de grandeur que nous n'aurions jamais dû quitter. La place de l'être humain n'est pas le monde que ceux avant nous ont bâti. Nous valons mieux que cela. Nous sommes pris au piège, les pieds dans la boue, réduits à nous débattre lourdement avec des gestes fatigués et dérisoires. Notre potentiel est tellement plus sublime, nous méritons davantage&nbsp;: être nous-mêmes, libérés des dogmes des hommes, retrouver notre puissance de création et de bien.</p>
						<p>Pourtant la religion et la politique veulent aussi changer le monde. Mais quel échec&nbsp;! Après 2000 ans, la religion a échoué. Elle a stérilisé la puissance créatrice de la sagesse dans des dogmes et des pratiques rituelles. Elle a convoité une domination terrestre au moyen d'interprétations sournoises du sacré dont elle prétend être la seule gardienne. Elle n'est plus qu'une autorité comme les autres qui asservit et s'éloigne de ses idéaux. De la même façon, la politique a transformé les idéologies en tyrannie et la démocratie en nouvelle féodalité&nbsp;: des peuples ont osé voter non à la constitution européenne en 2005&nbsp;? Qu'importe, les puissants se sont arrangés autrement, commettant un acte de haute trahison du pouvoir du citoyen. La représentation populaire est devenue une illusion et les élections sont déformées en procédure de gestion d'une carrière professionnelle. À cette fin, ils convertissent en silence la démocratie et l'état de droit en un pouvoir plus autoritaire et autocratique, ils font disparaitre les libertés individuelles et l'égalité des droits en accordant des privilèges juridiques à des groupes d'intérêts ou des oligarques plus faciles à contrôler. Et que dire des grands systèmes économiques qui abusent des nations, les intimides pour être hors du droit, sans règle ni contrainte. Leur violence économique enrichit un faible nombre d'hommes, ruine tous les autres et épuise notre planète. Leur progrès technologique se pervertit en soutien d'un pouvoir totalitaire, sans équité ni responsabilité. Il ne sert que la puissance, qu'elle soit financière, politique, idéologique et religieuse, et cette puissance n'est obsédée que par sa croissance sans limites. Quel paradoxe, car aujourd'hui, le progrès et l'innovation évoquent le désastre.</p>
						<p>Tout système politique, économique, religieux, idéologique, basé sur une forme d'exclusion&nbsp;: <em>“nous contre les autres”</em> ou qui classifie l'humain&nbsp;: <em>“nous sommes les supérieurs, les purs, les élus, les justes, les défenseurs, les vrais, les forts, les vengeurs…”</em> ont toujours été un échec — sans exception — car ils naissent de la violence et prospèrent par la force. Par malheur, dès que l'un disparait, un autre prend sa place.</p>
						<p>Cette <em>malédiction</em>, ce cercle vicieux, cette vengeance perpétuelle, causés par les anomalies d'un système et des esprits pollués, je les désigne sous le terme de <em>Mal</em> pour réduire à l'essentiel une situation complexe. Ce Mal n'est pas une fatalité. On peut en sortir. Il suffit de le remplacer par le Bien. Et je vois de suite que tu hausses les épaules d'un air dubitatif devant cette niaiserie à la hauteur d'une historiette enfantine. Si cela avait été aussi simple, cela se serait accompli depuis longtemps&nbsp;! C'est exact, cet appel est vieux de plusieurs millénaires. Mais, devine… personne ne l'a fait, crois-le ou non, c'est vrai, ou alors ils ont été si peu nombreux qu'aucune vague ne s'est formée. Depuis des siècles, l'homme souffre et s'entête à bâtir sans relâche une société bancale pour satisfaire des intérêts contradictoires, par calculs ou doctrines. Depuis des siècles, la politique, la religion ou la science encouragent le maintien de cet état. Ils imaginent des mécanismes compensateurs pour entretenir cet équilibre instable et une paix sociale toujours précaire. Ils échouent systématiquement. Sans cesse, des fissures se dessinent par où le mal resurgit et l'injustice réapparait.</p>
						<p>En riposte, les <em>“indignés”</em> qui occupent les grandes places des capitales à travers le monde proclament qu'ils représentent les 99%. Ils s'opposent au 1% qui domine le pouvoir et la richesse. Ceci est une erreur, nous sommes les 100%. C'est avec tout le monde que nous changerons la société. Chacun doit être gagnant. Il est faux de croire que, pour gagner, l'autre doit perdre, car il sera frustré et réclamera une revanche. Comme ils n'auront pas la paix, ils n'auront pas gagné. La nouveauté, le défi de notre époque est d'être les premiers à choisir de renoncer au Mal pour le Bien pour vivre enfin libre, être nous-mêmes et redresser notre sublime humanité. <em>Le monde doit changer, voilà la seule vérité.</em> Ne crois-tu pas qu'il est temps&nbsp;?</p>
						<p>Tu comprends que l'être humain n'est pas une machine organique dont le cerveau donne une réponse neurochimique à un stimulus. Nous avons quelque chose de plus que le raisonnement scientifique ne peut satisfaire. C'est ce complexe qui rend l'être humain entier. Seulement, les systèmes religieux et politiques ont déçu, nous nous reposions sur eux et ils sont incapables d'accomplir l'impossible. Face à un vide que rien ne remplit, nous sommes redevenus des machines organiques. Et dans nos têtes se répand le néant, l'effondrement de nos idéaux, puis vient la détresse. Chacun y pallie comme il peut&nbsp;: par le déni, la violence, l'alcool, la drogue ou toute addiction soulageant une angoisse, l'égoïsme ou l'individualisme pour tenter de sauver sa peau, à défaut d'avoir une âme.</p>
						<p id="scroll-txt1">Or, l'homme a besoin de spiritualité, de retrouver du sens à sa vie. Changer le monde n'est pas réformer la société. C'est d'abord réveiller l'espoir endormi, la Vie que nous étouffons. La spiritualité donne naissance à une nouvelle âme et contribue au développement de soi. Combinée à des actions pour accomplir le Bien, elle gagne en puissance et en dynamisme. Rester contemplatif apportera un résultat inachevé, voire inutile si l'on s'abstient d'agir. Je parle de spiritualité, mais pas de religion ni de soumission fanatique à <a href="#scroll-txt2">des lois contestables</a>. Et je sais que Dieu n'a pas de religion. Combien s'en sont rendu compte&nbsp;? Voilà le genre d'affirmation qui fait fuir aujourd'hui toute personne qualifiée de raisonnable, jetant le doute sur tout propos sérieux à ce sujet. Le débat est impossible. La spiritualité a été méthodiquement massacrée par notre civilisation et le simple fait d'oser en parler crée la suspicion. Et à raison je dois dire, il faut se protéger des charlatans.</p>
						<p>Aujourd'hui, je parviens à saisir le potentiel de l'être humain. Je vis une spiritualité libre, sans religion, donc sans “système” dominé par la tradition et la culture d'une communauté. À cette libération des influences, je me suis également libéré des préjugés et des idées reçues qui m'empêchaient d'aimer et de comprendre pleinement mon prochain. Je me sens incroyablement libéré de ces conventions, de cet héritage, de cette éducation qui nous sont imposés sans réfléchir. Je ne suis plus une victime consentante, mais un humain du Nouveau Monde.</p>
						<p>C'est le chemin que j'ai suivi depuis toutes ces années. Le tien sera différent, mais prends-le, cela en vaut la peine. Pour t'aider, je te donne sept pratiques&nbsp;:</p>
						<p><strong>1. Arrête de mentir, maintenant.</strong> Même le plus petit mensonge pour faire plaisir sera banni (par exemple&nbsp;: au lieu de déclarer que tu n'as pas le temps, dis que tu n'as pas envie). Sois fier de ce que tu es et assume tes faiblesses. Tu as le droit de ne pas être bon partout. Personne ne l'est, tout le monde veut le faire croire (l'hypocrisie et l'arrogance sont des mensonges). Ne sois pas comme eux, c'est de la détresse qu'ils cachent. Tu verras que cela va remarquablement te simplifier la vie et ton rapport aux autres. Tu y gagneras du respect. Toutefois, ce sera difficile, le tout petit mensonge est si tentant et si confortable.</p>
						<p><strong>2. Considère tous les hommes comme tes frères.</strong> C'est ça l'humanité, ce qui nous rend suprêmes. Nous sommes les 100%. Essaye l'exercice suivant&nbsp;: quand tu croises une foule comme dans un lieu public, une longue file d'attente, les transports en commun ou quand tu prends ta voiture, interdis-toi d'insulter les gens (par le verbe ou la pensée) qui n'adoptent pas la même conduite appropriée que toi dans ces situations. Cela va être très dur, tellement le juron part vite&nbsp;! Ne les juge pas, efface de ton esprit tout à priori ou idées préconçues qui fausseraient ton opinion. Pour t'aider, dis-toi que cette personne pourrait un jour te sauver la vie (c'est peut-être une infirmière ou quelqu'un qui appellera les secours ou qui témoignera en ta faveur dans un procès dans 10 ans).</p>
						<p id="scroll-txt5"><strong>3. Donne. L'humain reçoit et donne.</strong> C'est ce qui le nourrit. S'il ne fait que recevoir, c'est-à-dire prendre sans rien offrir de juste en échange, ce n'est qu'un animal. Mais ne tiens pas une comptabilité de ce qui est donné et reçu, cela ne marche pas comme cela. Donner n'est pas se débarrasser du superflu matériel au profit des nécessiteux&nbsp;; ceci est de la générosité, un acte de fraternité humaine. Donner prend plusieurs formes&nbsp;: partager, aider, enseigner, sourire, une écoute, un regard, du temps, de l'argent, un objet… Donner, c'est un acte qui doit créer un mouvement, une dynamique, comme une énergie qu'on transmet à l'autre. Celui qui reçoit a besoin de la force qu'apporte le don pour continuer à avancer et à progresser, quel que soit son chemin. Ce chemin, ne le juge pas tant qu'il n'est pas motivé par l'égoïsme, l'oisiveté ou le mensonge. Et à son tour, il re-donnera ou re-distribuera cette énergie.</p>
						<p><strong>4. Cesse de faire alternativement le Bien et le Mal quand cela t'arrange.</strong> Comme (presque) tous les individus, tu te tiens dans une zone floue balançant de l'un à l'autre au gré des circonstances. À force, tu n'arrives plus à distinguer les deux et tu te perds comme les autres. Regarde, chacun est convaincu d'être bon au fond de lui. S'il agit parfois avec malveillance (quel que soit le degré d'hostilité, depuis le plus petit mensonge à l'acte barbare), c'est qu'il espère un résultat bénéfique&nbsp;! Il se persuade que ce n'est pas méchant ou mal agir quand on a une bonne raison ou une bonne excuse. Le Mal est si enraciné dans leur tête qu'il dédramatise sa présence. Par exemple, un sac est laissé sans surveillance et quelqu'un le dérobe. “Ce n'est pas du vol car il a saisi une opportunité. La victime n'avait pas à être aussi négligente, c'est de sa faute&nbsp;!” Mais un vol reste un vol, une victime reste une victime.</p>
						<p id="scroll-txt3">Le Mal est une tare&nbsp;: nous avons abandonné <a href="#scroll-txt4">des principes pourtant vitaux</a> qu'il faut réapprendre pour revenir au Bien et reconstruire notre pleine humanité et intégrité. Il n'incarne pas seulement la méchanceté, il forme aussi un ordre défaillant et un esprit vicié. La solution est de faire naitre en toi un sincère sentiment de fraternité, aussi fort que celui qui inspire les liens du sang, et d'éprouver ta suprême humanité. Et c'est tout naturellement que tu accompliras auprès de ton frère humain l'amour sans condition, la paix sans condition, le pardon intégral, l'intelligence du cœur et la liberté absolue (délivré du conditionnement culturel, libre de tout préjugé, de toute influence et de toute tradition). Nous sommes si éloignés de cette vérité qu'il est devenu difficile de croire qu'une telle simplicité soit accessible à toute l'humanité sans exclusion, aux gens simples comme aux plus intelligents, de tous milieux et à tous les âges. Pourtant, sournoisement, d'autres se persuadent qu'en définitive ce message ne les concerne pas. Puisque chacun estime être bon à l'intérieur de lui-même, pourquoi s'en préoccuper&nbsp;? Or, ce n'est pas la croyance qui compte — on peut continuer à pratiquer son culte — mais les actions. Parce qu'en agissant et en prenant des initiatives on crée et on façonne le monde. Le Mal existe par le fait qu'il agit dans le monde. Le Bien doit passer à l'action pour reprendre sa place. Il est la seule réalité qui puisse vaincre le Mal. C'est l'évidence et la logique même.</p>
						<p>Beaucoup supposent que le Bien est le lot des faibles, qu'il est inutile de résister à ceux qui exercent le pouvoir et la contrainte. Ceci est faux, tragiquement faux. Parce qu'il ne s'agit pas d'un affrontement entre le bien et le mal, les gentils contre les méchants, la vérité contre le mensonge, la paix contre la violence, la justice contre l'inégalité. Ce n'est pas un rapport de force ou de pouvoir. Le Bien et le Mal ne sont pas rivaux car ils ne jouent pas sur le même plan. Ils ne se comparent pas et ne se posent pas sur une balance pour rechercher l'équilibre. Le Mal est défectueux, de nature estropiée, alors que le Bien est complet. Malgré tout, cette opposition peut être violente mais l'état d'esprit est radicalement divergent. Quand Gandhi faisait la grève de la faim contre des règles iniques, il voulait que les gouvernants comprennent que ces lois créaient l'injustice et la mort, que cette conséquence n'était pas statistique mais bien réelle et qu'ils seraient responsables de son décès&nbsp;! Gandhi ne combattait pas ces dirigeants comme eux l'auraient fait contre lui avec malveillance. Il éprouvait leurs consciences (en éveillant le sentiment de fraternité humaine ou de compassion) et les appelait à changer, avec succès&nbsp;! Grâce à l'effort choisi et conscient de changer ton cœur, tu cultives une incroyable force, tu ne plis pas, tu ne te soumets plus, tu deviens une puissance qui ne rivalise pas mais qui dépasse les autres, tu vois leurs mensonges, leurs intrigues et leurs vaines illusions. Et crois-moi qu'ils ressentent et craignent ce charisme qui perce de toi. Tu n'es plus à leur niveau, tu vis hors de leur malédiction. Ceci n'est ni une fable ni un conte pour naïf. Cette Puissance de Vie est réelle, tu y gouteras toi aussi.</p>
						<p id="scroll-txt6"><strong>5. La paix et le pardon sont nécessaires pour avancer,</strong> sinon on répète le raisonnement qui nourrit la rancune. La paix doit être sans condition, immédiate et respectée de manière permanente pour épuiser toute tentation d'alimenter la vengeance perpétuelle. La paix n'est pas un abandon ou une soumission, mais une intervention volontaire continue qui tempère et protège contre le mal agir. Une fois la paix assurée, vient le pardon qui n'est pas l'indulgence de la religion. Non, le pardon, le vrai, est plus exigeant. C'est une promesse&nbsp;: celle d'oublier les actes du pardonné. Avec le temps, sa mise à l'épreuve révèlera si son comportement a sincèrement évolué. C'est aussi un accord entre les deux parties&nbsp;: l'une doit changer et l'autre doit oublier le passé. À l'issue du chemin parcouru, nous pourrions même nous en faire un ami&nbsp;!</p>
						<p><strong>6. Parce que tu as changé, tu seras patient et honnête</strong> dans ta relation et ton comportement avec les autres qui ne partagent pas tes principes. Toutefois, il serait préférable de t'écarter d'un entourage malsain et étouffant ou d'une influence toxique. D'une manière générale, on ne s'exclut pas de la compagnie des autres hommes. Il s'agit de créer de la profondeur dans tes relations et de refuser de se contenter de la superficialité. Tu es entier, tu ne fais plus semblant, tu ne te caches plus derrière un masque, tu n'as plus peur. Tu n'es plus accablé par la hiérarchie, la vanité et l'appartenance à un clan. Tu n'es plus centré sur toi-même, car tu es pleinement présent lorsque tu rencontres des gens. Ils ressentent ta sincérité.</p>
						<p>Si tu invites les autres à s'inspirer de cette sagesse, ne t'obstine pas si les gens ou l'environnement ne s'y prêtent pas, car tu seras déçu de leurs réactions. À trop vouloir convaincre, tu feras naitre le doute. Très peu de personnes sont prêtes à écouter et comprendre le présent message. Elles vivent à l'intérieur de leurs têtes avec leurs pensées qui tournent en boucle. Elles voient le monde à travers cette petite lucarne déformée par leurs illusions. Elles sont les fragments perdus d'un tout, conscientes d'être vulnérables et seules. Elles compensent leurs fragilités en se liant à un groupe qui leur donne le sentiment d'appartenir à quelque chose de plus grand qu'elles, prêtes à agir en meute contre toutes menaces étrangères. Elles ont tellement renié leur humanité que tu seras face à un mur de refus, c'est l'instinct de protection quand le changement est assimilé à un danger.</p>
						<p>Il te faudra conquérir le respect accordé d'office à d'autres et t'adapter aux circonstances avec intelligence, sans te trahir. Lorsqu'on te met en difficulté, sois prudent et ne réponds jamais sous l'influence de l'émotion. Fais confiance au temps pour trouver les bons arguments. Par la patience, la solution apparaitra comme une lumière qui s'éclaire d'elle-même. Sois fort en toi et montre l'exemple. Je crois beaucoup en l'exemplarité. Ne convertis jamais personne. C'est une spiritualité et une identité, pas une religion. Parle, c'est tout. Ne parle que de ce que tu connais et de ce que tu appliques, par honnêteté. Quand une simple parole parviendra à les émouvoir, c'est qu'ils seront prêts à en écouter davantage. Et peut-être, après un patient murissement, seront-ils décidés à suivre un nouveau chemin&nbsp;?</p>
						<p><strong>7. Ne rate jamais une occasion d'être fabuleux.</strong> Tu n'es plus un misérable, il est temps de développer ta puissance de création et de bien. Si tu ne le fais pas maintenant, quand le feras-tu&nbsp;? Pourquoi ne faire les choses que passablement quand tu peux être meilleur pour toi et les autres&nbsp;?</p>
						<p>S'engager à appliquer ces sept guides de conduite sera facile. Les employer comme règle de vie te demandera peu d'effort, tant que tu vaincras la douce séduction d'y renoncer. Es-tu prêt à démarrer maintenant&nbsp;? C'est un combat de chaque moment qui durera toute ta vie.</p>
						<p>Ceux qui se croient capables de changer le monde sont ceux qui y parviennent. Je peux t'assurer d'une chose&nbsp;: <em>tu ne seras pas qu'un homme, mon fils.</em> Mieux, si tu restes fort, <em>tu seras un être humain, mon frère.</em> Je veux t'avertir que la raison de tout ceci n'est pas de te rendre heureux. Le bonheur est <a href="decider-de-reussir-sa-vie-changer-evoluer.html#scroll-txt2">un état d'esprit</a>. Mais tu vas enraciner au plus profond de toi des valeurs fondamentales et universelles qui formeront ton intégrité, et que tu refuseras désormais d'abandonner à n'importe quel prix.</p>
						<p>Le temps sera court pour l'humain pour qu'il change son cœur, mais long pour l'humanité pour changer ce monde. N'oublie pas&nbsp;: un cri, un appel n'est audible que s'il est répété. Il faut agir, il faut agir.
						<br>
						<br>
						Ralph Davidovits.</p>
						<p class="smallfont"><picture class="picto left img-sombre" style="width:6em;opacity:.5;"><source srcset="images/baton-de-lumiere.svg"><img alt="⚡️"></picture><!--z><img src="images/baton-de-lumiere.png" loading="lazy" alt="⚡️" class="picto left img-sombre" style="width:6em;opacity:.5;"></z--><em>Note&nbsp;: Par rapport à la réponse originale, le texte a été retouché et augmenté pour rendre certains concepts et arguments plus aisés à comprendre. Quelques idées générales provenant de la spiritualité proclamée par la révélation d'Arès ont servi de points de départ à ma réflexion.</em></p>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Commentaire</h2>
						</header>
						<p>Comment traiter un tel message&nbsp;? Répondre en une phrase et se débarrasser du problème ou prendre le temps de dire la vérité&nbsp;? Cela m'a pris deux jours pour rédiger et envoyer cette lettre. Je ne voulais pas être superficiel, il fallait donner des solutions.</p>
						<p>Que faire&nbsp;? Vivre exige tant. Vivre est difficile et les temps restent durs. Aujourd'hui, nous n'avons peut-être pas envie d'espérer. Où est-elle l'espérance&nbsp;? La réponse n'est pas facile. Est-il normal que, dans notre monde en crise, une information positive ne puisse être perçue&nbsp;? Or, on martèle ce terme de crise depuis des dizaines d'années au point d'ignorer son origine&nbsp;: du grec <em>krisis</em> qui veut dire <em>juger et décider à propos des actes passés</em> ou <em>faire un choix</em>. La langue française est donc précise à ce sujet&nbsp;: on ne gère pas une crise, on en sort.</p>
						<p>Pointer du doigt et désigner des coupables est facile. C'est même utile pour prendre conscience des dérives, contribuant ainsi à élever et améliorer l'exigence de la communauté. Mais cela prend tout son sens quand on s'en sert pour définir les étapes d'une action collective à travers laquelle on peut commencer à changer le monde.</p>
						<p>La devise de la France est <em>“Liberté Égalité Fraternité”</em>. Mon texte ne parle que de sa pleine et entière application pour nous, comme individus, et les autres, comme communauté d'humains. En effet, comment peut-on mentir, voler, opprimer, blesser, tuer quand on ressent une sincère fraternité envers tout le genre humain et, par conséquent, le respecter comme son égal&nbsp;? Aussi, la liberté devient parfaite chaque fois que les deux autres principes lui tiennent la main. C'est un tout. Hors de leurs liens, ils obliquent vers l'anarchisme, l'individualisme et le communautarisme. Enfin, cette devise gagne de l'éclat et de la force quand chacun des principes est gouverné par l'équité, par l'intelligence et une grande moralité.</p>
						<p>Si nous en sommes là, c'est que nous avons laissé faire, nous avons renoncé. L'Humain doit reprendre le contrôle&nbsp;: retrouver l'universel et l'unité de l'humanité, vivre la bienveillante fraternité humaine au sein d'abondantes civilisations. Il suivra mes conseils pour devenir souverain de sa vie et écrire le nouveau récit politique qui guidera son destin.</p>
						<p>Je suis intimement persuadé que changer de système politique et social ne suffit pas à lui seul. Il faut d'abord changer le cœur des hommes. Le reste suivra, à son rythme.</p>
					</section>
					<section id="scroll-txt4">
						<header>
							<h2><span class="icon fa-thumbs-up fa-lg"></span> Principe vital</h2>
						</header>
						<p>Je dois vous livrer le fond de ma pensée. Ce que j'enseigne ici est vital, au sens premier du terme, littéralement. En 2017, après plusieurs années de pratiques, au cours d'un exercice de <a href="meditation-relaxation-seance-video.html">respiration et de méditation</a>, j'ai été témoin d'un évènement inattendu. Pendant plusieurs minutes, j'ai touché la Vie.</p> 
						<p>La Vie est une Puissance. Tous les êtres humains en font partie. Fasciné par cette découverte, je comprends cette vérité fondamentale&nbsp;: “Nous sommes la Vie&nbsp;!” J'ai ressenti la force de toute l'humanité comme une entité collective, une somme d'individualités rassemblées dans une essence commune. Puisque “Nous sommes la Vie”, chaque humain est lié par cette sublime filiation. J'ai éprouvé ce profond lien de parenté avec tous les êtres humains, sans exception, sans jugement ni idée préconçue, le même lien fort qui unit les frères et sœurs d'un même sang. Cette Puissance de Vie est si intense qu'elle procure un indicible bonheur, la joie d'être ensemble, un épanouissement absolu où chacun est reconnu et aimé. Toutefois, l'amour n'est pas le pilier de notre humanité. L'amour est un sentiment, pas une Puissance. Il est parfois si fort qu'on peut le confondre avec lui. L'amour fait partie de cette Puissance de Vie; l'un ne va pas sans l'autre. Il unit les consciences et les expériences passées de chacun, nous permettant de vivre et d'avancer ensemble. Il est le nœud de notre sublime filiation. Dès lors, quand un homme trébuche et se perd, nous sommes attristés et nous tenterons de le ramener à Nous, à l'humanité, comme on le ferait pour un parent, un frère, une sœur ou un ami dans la peine.</p> 
						<p>J'emploie le mot de Puissance (qui exprime une nature complète et agissante, forte du grand nombre de liaisons qu'elle tisse) et non d'énergie, de force, de substance ou de conscience, car ces termes réduisent cette réalité à des effets ou des phénomènes. La Puissance de Vie c'est bien Nous, l'humanité, et je l'ai parfaitement reconnue. Dieu, c'est autre chose.</p> 
						<p>Mon expérience ressemblait à plonger ma main dans un torrent de montagne, sentir la force du courant qui gronde comme animé par sa propre volonté, observer le flot qu'aucune pierre n'essouffle, si résolu à filer vers sa lointaine destination. Et cette eau n'est pas individuelle, elle est plurielle, une somme des gouttes&nbsp;: de filets en ruisselets, de rivières en fleuves.</p> 
						<p>Ainsi, chaque personne est liée et affiliée à cette suprême humanité. Mais que s'est-il passé&nbsp;? Pourquoi ne ressentons-nous pas cette réalité&nbsp;? La vérité est que nous avons coupé ce lien. Quelqu'un avant nous a tranché l'attache qui faisait de nous tous des égaux, des membres d'une sublime communauté fraternelle. La conséquence est dramatique&nbsp;: rester lié donne la Vie, quitter la Puissance de Vie cause la mort. Et se propagent alors domination et pouvoir, discrimination et hiérarchisation des hommes, mensonge, guerre, violence, meurtre, inégalité, vol, misère et autre défilés de malheurs. Or, la bonne nouvelle est que cette blessure n'est pas une fatalité, loin de là. Il s'agit d'une triste pensée aux effets ravageurs, transmise depuis des générations et qui empoisonne l'esprit. Pour s'en échapper, il faut simplement faire le choix de la désapprendre afin de sortir du conformisme. Cela commence par grandir son âme, puis <a href="meditation-relaxation-seance-video.html">l'unir à nouveau à son corps</a> et à la Puissance de Vie pour retrouver notre pleine et complète humanité. Tout l'enjeu se concentre là&nbsp;! De cet alliage, qui s'est considérablement atrophié au fil des générations, il ne subsiste qu'un dérisoire moignon encore capable d'engendrer du sublime si on sait le réanimer et le développer.</p> 
						<p>Pour nouer un lien, il faut être deux. Pour le rompre, la décision d'un seul suffit. Le Mal est la conséquence de ce lien amputé qui nous rend estropiés et viciés. Nous cherchons obstinément à compenser cette tare. Mais puisque nous en avons oublié l'origine, tous les remèdes et palliatifs deviennent inadaptés et vains. Le temps a érodé notre mémoire, nous isolant de toute issue efficace. Face à cet amer constat, certains abandonnent et dérivent.</p> 
						<p>Pourtant, chaque fois que quelqu'un dépasse la norme et explore ses nouvelles capacités, des gens le traitent de fou. Si la simple idée d'un éveil par la méditation et la spiritualité est déjà suffisante pour faire grimacer ces esprits desséchés, c'est qu'à l'évidence, ils ne possèdent pas la force de caractère pour conduire un changement positif dans ce monde.</p>
						<p>J'ai eu la chance de vivre une expérience inoubliable. Elle a frappé mon esprit à l'improviste et m'a transformé de manière définitive. Parce que ma fraternité humaine est sincère, il est de mon devoir de vous faire partager plusieurs conseils pour que nous puissions tous ensemble jouir à nouveau de notre suprême humanité.</p>
						<p><a href="#scroll-txt3" class="">Retour au texte ↩</a></p>
					</section>
					<section id="scroll-txt2">
						<header>
							<h2><span class="icon fa-thumbs-down fa-lg"></span> La religion du brouillard</h2>
						</header>
						<p>Le système religieux a échoué. Aux révélations divines, intemporelles et immuables qui élèvent l'âme, s'ajoutent d'autres lois qui imposent des pratiques que tout bon religieux devrait appliquer… avec la barbarie qui s'impose. Ce paradoxe “divin” ne trouve aucune justification, car il s'agit bien de lois humaines, temporelles et éphémères puisqu'aujourd'hui nous trouvons leurs applications choquantes&nbsp;; lois dont des hommes ont fabriqué une origine divine.</p>
						<p>Prenons l'exemple de la loi <em>“Tu ne tueras pas”.</em> La phrase est simple et absolue. Par conséquent, il n'y aura ni homicide, ni guerre, ni condamnation à mort. Certains déclarent se soumettre au commandement de Dieu d'appliquer la justice ou d'obéir à Son Appel d'abattre un ennemi. Puisqu'ils répondent à une volonté divine et pas à leur initiative, ils s'excluent de toute culpabilité. Cette loi accorde-t-elle des dispenses et une impunité&nbsp;? Non, elle vise uniquement l'acte de tuer et rejette toutes les justifications. D'ailleurs, pourquoi Dieu aurait-il besoin de l'intervention des hommes pour rendre Sa Justice&nbsp;? Les Écritures nous racontent qu'Il n'hésite pas à faire usage de Sa Puissance et de toute une série de catastrophes naturelles contre une nation, une cité ou un homme&nbsp;! Il n'y a donc aucune exception à cet interdit à part celles écrites par la prétention des hommes.</p>
						<p>Alors, comment faire la part entre les révélations originales et ce qui a été ajouté par la suite, par convenance, par politique, par désir de pouvoir et soumission des faibles&nbsp;? Le message en devient obscur et confus.</p>
						<p>Cette question vaut aussi bien pour la Bible (une compilation de textes écrits à différentes époques dans différentes langues) que le Coran (écrit à une époque ancienne, dont beaucoup ont oublié le contexte, où la juste interprétation crée de réelles divergences entre les communautés). Retrouver l'authentique texte sacré ne suffit plus, car ces livres ne sont plus lus de manière neutre, alourdis par des siècles de traditions et d'usages qui brouillent le message original.</p>
						<p>Désorientés face à des écrits devenus brumeux et inintelligibles, quelques-uns cherchent des certitudes et trouvent une solution&nbsp;: ils se persuadent que le Salut est le dénouement d'une procédure légale. Il suffit d'obéir à une suite de règles, avec ou sans conviction, cela n'a aucune importance, pour garantir une place au paradis. L'idée de mettre en péril cette belle promesse à cause de l'interprétation incertaine d'une loi ambigüe les terrifie. À cette fin, ils se rassurent en se soumettant à un ensemble de codes qui les débarrassent de toute réflexion morale. Ils s'enferment sans discussion dans une vie méthodique avec sévérité et austérité. Le Bien, le Mal et la foi n'ont plus leurs places ici.</p>
						<p>Et cette logique risque la contagion&nbsp;: d'un système légal doctrinaire nait une justice intransigeante. Dès lors, d'autres se transforment en juges fanatiques et profitent de cette légitimité divine falsifiée pour exercer un pouvoir autoritaire ou faire le Mal par dévotion.</p>
						<p>À bien y regarder, on se rend compte que Dieu n'est pas un législateur. C'est plutôt l'inverse, Il ne propose qu'un cadre général, un objectif à atteindre&nbsp;: quitter le Mal et revenir au Bien. N'en déplaise aux pouvoirs religieux, Sa Parole n'est pas close et définitive. Il parle encore en prenant le risque de ne pas être entendu, et même d'utiliser des mots sévères et des actions douloureuses. Tant que le monde n'aura pas changé, Ses Rappels et Ses Manifestations seront continuels. Pourquoi&nbsp;? Parce que nous sommes absolument libres d'Y consentir ou pas. Chacun de nous est différent, chaque chemin parcouru aussi. La contrainte, l'enflure des lois et la soumission fanatique qui enchaine l'esprit sont bien une pratique d'hommes.</p>
						<p>Alors, quelle importance donner à toutes ces contradictions religieuses&nbsp;? Aucune&nbsp;!!! Ce qui compte n'est pas ce qu'on croit, ce qu'on interprète ou le respect des rituels. Tout cela n'est qu'accessoire. Ce qui est important est simplement d'accomplir le Bien. C'est la seule loi qui compte.</p>
						<p><a href="#scroll-txt1" class="">Retour au texte ↩</a></p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Partager</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Regarde%20cet%20article%20du%20site%20web%20Silomia&body=Je%20viens%20de%20lire%20cet%20article%20provenant%20du%20site%20web%20Silomia%20et%20je%20pense%20que%20tu%20le%20trouveras%20int%C3%A9ressant.%20%0D%0AVa%20%C3%A0%20cette%20adresse%20%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fle-monde-et-l-humanite-doivent-changer.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="en-change-the-world-and-humanity.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="en-change-the-world-and-humanity.html">English version</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copiez l'adresse pour la partager</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/le-monde-et-l-humanite-doivent-changer.html">https://silomia.gitlab.io/le-monde-et-l-humanite-doivent-changer.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Fermer</button> <button id="copier" data-copie=">> Lien copié" class="button special">Copier</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-cloud"></span>
					<header>
						<h3>Méditation et Relaxation</h3>
					</header>
					<p>Pratiquez 30 minutes de relaxation ou de méditation éveillée en pleine conscience. Universelle, accessible à tous les âges et à toutes les conditions physiques.</p>
					<footer>
						<ul class="buttons">
							<li><a href="meditation-relaxation-seance-video.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>J'ai décidé de réussir</h3>
					</header>
					<p>J'ai réuni 10 conseils éprouvés pour trouver la volonté d'accomplir avec succès ses ambitions et franchir certains obstacles dans sa vie personnelle et professionnelle.</p>
					<footer>
						<ul class="buttons">
							<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-flag"></span>
					<header>
						<h3>Manipuler la foule</h3>
					</header>
					<p>Un exposé sur les stratégies et les techniques de manipulation de l'opinion publique et de la société. Comme vous êtes prévenu, vous saurez vous en protéger.</p>
					<footer>
						<ul class="buttons">
							<li><a href="contre-la-manipulation-des-masses.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="tu-seras-un-homme-mon-fils.html"><span class="icon fa-child fa-fw"></span> Tu seras un homme mon fils</a></li>
	<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html"><span class="icon fa-trophy fa-fw"></span> J'ai décidé de réussir</a></li>
	<li><a href="le-monde-et-l-humanite-doivent-changer.html"><span class="icon fa-baton-lumiere fa-fw"></span> Se libérer du mal</a></li>
	<li><a href="meditation-relaxation-seance-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation et méditation</a></li>
	<li><a href="contre-la-manipulation-des-masses.html"><span class="icon fa-flag fa-fw"></span> Manipuler la foule</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmandises</span>
	<ul>
		<li><a href="mignardise-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="mignardise-financier.html"><span class="icon fa-food fa-fw"></span> Financiers aux amandes</a></li>
		<li><a href="mignardise-petits-beurre.html"><span class="icon fa-food fa-fw"></span> Petits biscuits au beurre</a></li>
		<li><a href="mignardise-mini-cakes.html"><span class="icon fa-food fa-fw"></span> Mini cakes</a></li>
		<li><a href="mignardise-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="mignardise-briquettes.html"><span class="icon fa-food fa-fw"></span> Briquettes</a></li>
		<li><a href="gourmandise-croissants-pains-au-chocolat.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="gourmandise-brioche-au-beurre.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="gateau-cake-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tère couque / Cake tendre</a></li>
		<li><a href="gourmandise-crepes-ultimes.html"><span class="icon fa-food fa-fw"></span> Crêpes</a></li>
		<li><a href="gourmandise-caramel-beurre-sale.html"><span class="icon fa-food fa-fw"></span> Caramel Beurre Salé</a></li>
		<li><a href="gourmandise-pate-a-tartiner-chocolat-noisette.html"><span class="icon fa-food fa-fw"></span> Pâte Chocolat Noisette</a></li>
		<li><a href="gateau-tarte-pommes-amankay.html"><span class="icon fa-food fa-fw"></span> Tarte aux pommes Amankay</a></li>
		<li><a href="gateau-streusel-a-la-creme.html"><span class="icon fa-food fa-fw"></span> Streusel à la crème</a></li>
		<li><a href="gateau-strudel-viennois.html"><span class="icon fa-food fa-fw"></span> Strudel Viennois</a></li>
		<li><a href="gateau-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="gateau-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="gateau-roule.html"><span class="icon fa-food fa-fw"></span> Gâteau Roulé</a></li>
		<li><a href="gateau-tarte-fraises.html"><span class="icon fa-food fa-fw"></span> Tarte aux Fraises</a></li>
		<li><a href="gateau-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Tarte Rhubarbe</a></li>
		<li><a href="gateau-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="gateau-tarte-universelle.html"><span class="icon fa-food fa-fw"></span> Tarte universelle</a></li>
		<li><a href="gateau-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Gâteau Mirabelle</a></li>
		<li><a href="gateau-cake-pavot.html"><span class="icon fa-food fa-fw"></span> Cake au pavot</a></li>
		<li><a href="gourmandise-riz-semoule-au-lait.html"><span class="icon fa-food fa-fw"></span> Riz au lait</a></li>
	</ul>
	</li>
	<li><a href="business-model-valider-projet-entreprise.html"><span class="icon fa-line-chart fa-fw"></span> Canevas de business modèle</a></li>
	<li><a href="marketing-techniques-secretes.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 secrets marketing</a></li>
	<li><a href="recueil-de-blagues.html"><span class="icon fa-paw fa-fw"></span> Blog de Blagues</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Outils pour WebDev</span>
	<ul>
		<li><a href="internet-se-proteger-des-pirates-et-hackers.html"><span class="icon fa-code fa-fw"></span> Se protéger des pirates</a></li>
		<li><a href="internet-sauvegarde-backup-restauration-web-sql.html"><span class="icon fa-code fa-fw"></span> Sauvegarder un site web</a></li>
		<li><a href="internet-referencement-site-web.html"><span class="icon fa-code fa-fw"></span> Référencer un site web</a></li>
		<li><a href="internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Débogage de scripts</a></li>
	</ul>
	</li>
	<li><a href="conseils-pratiques-photographie.html"><span class="icon fa-diaph fa-fw"></span> Mémento du photographe</a></li>
	<li><a href="page-de-telechargement.html"><span class="icon fa-download fa-fw"></span> Téléchargement libre</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Clair</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Sombre</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="en-change-the-world-and-humanity.html"><span class="icon fa-language fa-fw"></span> In English</a></li>
	<li><a href="menu.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Plan du site <span class="smallfont">[TOUCHE]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 à 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Crédits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>