<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fr">
<head>
<meta charset="utf-8">
<title>10 Techniques Secrètes de Markéting pour un Produit Innovant</title>
<meta name="description" content="Comment plaire aux clients? 10 stratégies expliquées aux entrepreneurs avec simplicité et franchise. Savoir développer l'innovation dans son produit et service.">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/marketing-techniques-secretes.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-10-marketing-techniques-innovation.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="10 Techniques secrètes de markéting pour un produit innovant">
<meta property="og:description" content="Comment plaire aux clients? 10 stratégies expliquées aux entrepreneurs avec simplicité et franchise. Savoir développer l'innovation dans son produit et service.">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/marketing-rangizz.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/marketing-techniques-secretes.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Article","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"headline":"10 Techniques secrètes de markéting pour un produit innovant","description":"Comment plaire aux clients? 10 stratégies expliquées aux entrepreneurs avec simplicité et franchise. Savoir développer l'innovation dans son produit et service.",
	"image":["https://silomia.gitlab.io/images/marketing-rangizz.jpg"],
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan">Par le chemin des mots, <strong> toucher la lumière.</strong></span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-shopping-cart"></span>
		<h1><strong>10 secrets de markéting</strong> pour un produit et service innovant</h1>
		<p>Comment plaire au client&nbsp;?</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/marketing-rangizz@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/marketing-rangizz@1x.avif 1x, images/marketing-rangizz.avif 2x">
							<source media="(max-width: 415px)" srcset="images/marketing-rangizz@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/marketing-rangizz@1x.jpg 1x, images/marketing-rangizz.jpg 2x">
							<img src="images/marketing-rangizz@1x.jpg" alt="Marketing. Crédit photo: rangizz">
						</picture>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Les stratégies de markéting expliquées aux entrepreneurs</h2>
						</header>
						<p>Je vous présente un florilège de règles pouvant rendre un produit ou un service <em>“séduisant”</em> et <em>“agréable”</em>, c'est-à-dire à l'opposé de <em>“l'ennuyeux”</em> qui fait sérieux, être <em>LA</em> référence malgré la puissance des concurrents bien plus riche et dominateur. J'essaye d'appliquer un maximum de règles dans la mesure du possible.</p>
						<h3>Secret n° 1&nbsp;: ne vendez pas un produit ou un service.</h3>
						<p>Les produits et les services ne se vendent pas&nbsp;; ce sont les gens qui les font vendre. Concentrez-vous sur ce qu'ils font avec votre produit et service, et non sur les fonctions et options que vous présentez. Les clients ne répondent jamais à une logique purement rationnelle, à la recherche du parfait ratio cout/avantage, parce qu'aucun produit ou service n'est adapté à 100% à leurs besoins&nbsp;; <strong>cela n'arrive jamais</strong> sauf pour le sur-mesure. Afin de compenser cette inadaptation, offrez une autre dimension plus sensible. L'achat doit conforter les clients dans l'idée qu'ils font le bon choix malgré vos faiblesses. Vos produits et services méritent peut-être un 14/20 pour leur aspect fonctionnel, mais doivent recevoir un 20/20 pour ce qui finalement compterait le plus, à savoir les facteurs d'image et d'identité, l'appartenance à un groupe large ou très restreint. Pourquoi acheter un modèle de voiture plutôt qu'un autre&nbsp;? Pour ses performances et accessoires ou pour ce qu'elle représente&nbsp;? Il y a toujours un peu des deux.</p>
						<h3>Secret n° 2&nbsp;: les ingénieurs sont au service des designers — pas d'exception.</h3>
						<p>Jeff Hawkins, l'inventeur du Palm Pilot, se promenait avec un bloc de bois de la taille du futur PDA pour mieux appréhender son utilisation au quotidien. Il eut une énorme pression des ingénieurs pour ajouter six boutons afin de faire des choses plus rapidement, mais la conception originale a subsisté.</p>
						<p>La mission du design n'est pas de créer du beau, mais c'est résoudre une problématique. Faire passer l'esthétique avant le design (donc la fonctionnalité) résulte en un mauvais design (donc un fonctionnement insuffisant et une utilisation médiocre). Comme le disait Steve Jobs&nbsp;: “<em>le design n'est pas juste une apparence et une sensation. Le design c'est comment ça fonctionne.</em>” Ainsi, le design est une éthique personnelle de la conception. En plus des <a href="https://fr.wikipedia.org/wiki/Dieter_Rams">10 principes énoncés par Dieter Rams</a>, voici ce qu'il faut comprendre sur ce qu'est un bon design&nbsp;: les gens ne sont pas vraiment intéressés à utiliser un produit. La vérité est qu'ils sont plus intéressés par le résultat final et l'obtenir de la manière la plus rapide, la moins intrusive et la plus efficace possible. Chaque moment qu'un utilisateur passe sur une interface, à entrer des réglages, à tourner des boutons ou à appuyer sur des touches, aussi ingénieux et élégants soient-ils, est considéré comme une perte de temps. Ainsi deux notions s'affrontent profondément&nbsp;: utilisation (l'esprit d'ingénieur qui apprécie la technique et la performance) contre résultat (tous les autres qui ne s'intéressent qu'à l'efficacité et non au procédé) — qui font la grande différence entre une bonne conception de produit et une mauvaise ou, sur une plus petite échelle, entre une bonne caractéristique et une mauvaise. Les concepteurs doivent éliminer toute complexité d'utilisation autant que possible par la technologie actuelle pour rendre l'usage de leurs produits le plus transparent dans la vie quotidienne et les habitudes.</p>
						<h3>Secret n° 3&nbsp;: allez encore plus loin.</h3> 
						<p>Surprenez et faites plaisir à vos clients. Le produit ou le service seul ne suffit pas à séduire le client, tout ce qui l'entoure et conduit à son achat est important. Focalisez-vous sur l'émotion et le style que vous pouvez procurer. Chaque détail compte. Par exemple, Apple a tenté en vain d'ôter des parcmètres placés en face d'un Apple Store de Montréal en offrant $35.000 à la ville, parce que cela n'était pas assorti à l'architecture de la façade du magasin. Même chose avec l'emballage qui est souvent un poste d'économie ou quelque chose auquel on pense après. Les clients sont des <em>“gamins capricieux”</em>&nbsp;: un mélange de sagesse populaire — <em>à quoi ça sert tous ces machins inutiles et qui m'ennuient&nbsp;?</em> — et d'émerveillement enfantin — <em>la capacité à s'émouvoir quand on va au-delà de l'emploi prévisible du produit.</em> Créez des produits et services <em>pour nous autres</em>, vous élargirez votre cible et vous émerveillerez également le spécialiste, qui est lui aussi un <em>gamin capricieux</em>, comme tout le monde.</p>
						<h3>Secret n° 4&nbsp;: plutôt que de plaire à tous, plaisez à ceux qui partagent vos gouts.</h3> 
						<p>Vouloir plaire à tout le monde, c'est ne plaire à personne. Vous pouvez cibler l'entrée de gamme à bas prix pour une utilisation limitée et basique du produit — le milieu de gamme n'existant plus à cause des réductions des marges et la concurrence à bas prix. Un excellent qualité/prix, une proposition créative ou le haut de gamme sont les seuls à susciter un bouche-à-oreille, une affinité avec la marque, avec comme résultat une loyauté qui se traduit par des marges plus importantes. Le haut de gamme n'est pas obligatoirement attaché à un produit de luxe. Par exemple, une utilisation particulière du produit ou service peut être proposée à un prix élevé, elle sera qualifiée de haut de gamme sans copier les codes du luxe. Si le client considère que le produit ou service est très important dans son quotidien, il y adhèrera en prêtant moins attention au prix élevé. Si le client considère que le produit ou service aura un usage plutôt secondaire, alors le prix sera l'un des principaux critères de choix. Les entreprises capables de promouvoir sans relâche une image de créativité et de valoriser les fonctions ou services qui comptent vraiment pour les clients sont en phase avec le commerce moderne. La classe sociale n'est plus un critère déterminant. Les hauts revenus achètent souvent du bas prix et la classe moyenne achète aussi du haut de gamme. Ainsi, visez les clients, non sur leur niveau de salaire, mais parce qu'ils partagent votre philosophie, ils paieront le prix.</p>
						<h3>Secret n° 5&nbsp;: moins c'est mieux.</h3> 
						<p>Beaucoup de sociétés veulent s'adresser à tous les clients repérés par les services markétings. Il en résulte une sursegmentation du produit pour un marché spécifique. Ils montent alors de toutes pièces des gammes où les produits, assez similaires, ne se distinguent que sur des détails et les prix&nbsp;; au final cela plonge le client dans la perplexité, perdant des heures à trouver l'objet ou l'option qui lui conviendra. Est-ce que l'ajout une par une de ces fonctions augmente le prix de façon rédhibitoire&nbsp;? Ce n'est presque jamais le cas puisque cette distinction est artificielle. Il est préférable d'offrir toutes les fonctionnalités et vendre le produit ou service à un prix qui satisfera le plus de monde possible. Le client ne sera pas frustré à cause d'un faux choix et d'un markéting idiot.</p>
						<p>Évitez le <em>“syndrome de la deuxième version”</em>, où, après avoir réalisé la première version d'un produit, ses concepteurs ajoutent tout ce qui n'avait pu être placé la première fois, quand bien même la plupart de ces nouvelles fonctions seraient inutiles et mériteraient, elles aussi, d'être laissées de côté pour la version 2. <strong>Vous devriez être fier de ce que vous ne faites pas, au même titre que de ce que vous faites.</strong> Assumez vos choix&nbsp;! Il faut être très strict avec soi-même sur les fonctions à ajouter au fil des années. On favorise toujours la fonction principale avec la meilleure exécution et on chasse le superflu, sans tomber dans les travers du minimalisme. La plupart des entreprises ne font qu'accumuler de nouvelles fonctions sans réelles logiques, laissant au client le soin de faire le tri, plutôt que de réfléchir à la manière générale dont est utilisé leur produit. Au final, on obtient un produit lourd, compliqué, loin du concept original.</p>
						<h3>Secret n° 6&nbsp;: le produit est le produit.</h3> 
						<p>La plupart des sociétés ne communiquent pas sur leurs produits et services (c'est vrai, vérifiez vous-même&nbsp;!). Elles ne parlent que des questions d'alliances stratégiques ou financières, du réseau de vente et de parts de marché qui n'intéressent pas les clients. On a l'impression que les dirigeants ne sont pas intéressés par ce qu'ils vendent&nbsp;! Ne parlez que de vos produits même quand vous vous adressez aux actionnaires, c'est vos produits qui font votre chiffre d'affaires, pas vos financiers.</p>
						<h3>Secret n° 7&nbsp;: aidez les <em>“acheteurs pionniers”</em> avides de nouveauté.</h3> 
						<p>Ces acheteurs vous donnent une chance et sont prêts à vous aider à réussir, car ils veulent que leurs choix soient validés avec le temps. Ayez de la considération pour eux, écoutez-les très attentivement et, en retour, faites que vos produits ou services soient remarquables (qui attirent l'attention et soient de grande qualité). Grâce à leurs commentaires, ces premiers clients vous aideront à réussir et à développer votre <a href="business-model-valider-projet-entreprise.html#scroll-idee">nouvelle idée commerciale</a>.</p>
						<p>L'être humain, étant curieux par nature, est toujours captivé par la nouveauté. Cela va au-delà de l'innovation qui apporte une solution à un problème ou qui facilite la vie, allant vers des penchants plus émotionnels pour une forme nouvelle, un signe qui le singularise de la masse, un produit ou service rare et original, etc. Cette nouveauté qui cherche à nous séduire est celle qui va rendre désuet, périmé et donc non désirable à partir de maintenant l'objet similaire qui est à peine plus ancien. Tous les phénomènes de mode sont animés par notre fascination instinctive pour la nouveauté (modernisme, originalité, fraicheur). Cela permet à chacun de se distinguer.</p>
						<h3>Secret n° 8&nbsp;: ne soyez pas le pionnier sur le marché.</h3> 
						<p>Améliorez le monde. Les innovations sont rarement des ruptures, elles sont des progrès sur la base d'une pratique ou d'une technologie existante. Ne créez pas un nouveau segment du marché, mais réglez un problème, faites-le savoir et œuvrez à ce que cette solution soit considérée comme un soulagement pour les clients.</p>
						<h3>Secret n° 9&nbsp;: ayez un message mémorisable.</h3> 
						<p>Trouvez la substance, l'essence première de votre offre pour en partager sa vérité. Le markéting n'est pas ce que vous dites, mais ce que les gens mémorisent et répètent. Ils doivent être capables de vendre votre produit ou service à leur entourage. Le message doit être unique, avec une seule idée simple. Regardez comment les clients se sont appropriés votre produit ou service. Ils les ont achetés, donc ils les ont inclus dans leurs vies. Observez ce qu'ils en font et communiquez sur ces succès. En conséquence, le produit ou service sera conçu avec cette idée markéting en tête. Rejetez l'offre avec une grande quantité d'options et de fonctions, le machin global qui fait tout, mais qui ne réalise rien à la perfection et avec complexité. Présentez une offre avec la fonction qui compte, celle qui est mise en avant, les autres n'étant qu'au service de cette fonction primaire.</p>
						<h3>Secret n° 10&nbsp;: le nom d'un produit est très, vraiment très important.</h3> 
						<p>Les sociétés doivent bannir les noms qui évoquent davantage un code de référencement produit (du genre KU990, W880i) et qui s'avèrent impossibles à retenir. Alors qu'un nom qu'on garde plusieurs années est le meilleur moyen de reconnaitre le produit pour s'attacher la fidélité des clients. Ne joignez pas à ce nom les attributs “version 2.0”, le millésime, ou autre. Cette référence n'est utile qu'à vous. L'essentiel n'est pas de connaitre la différence entre la version 2 et la version 4. Le client veut savoir si le produit ou service correspond à son besoin au moment de l'achat, pas dans le passé. Au contraire, l'informer de votre rythme d'évolution peut reporter son acquisition.</p>
						<h3>Secret n° 00&nbsp;: le markéting n'est pas une science.</h3> 
						<p>Pour chacune des règles énoncées ci-dessus, vous trouverez son opposé qui a fait le succès d'un produit ou d'un service. Comme je l'ai écrit à la règle n° 1, <em>ce sont les gens qui font vendre</em> parce qu'ils se servent de votre produit ou service avec satisfaction ou pas&nbsp;! C'est l'idée fondamentale à ne jamais oublier. Il s'agit d'avoir une démarche cohérente, d'appliquer des principes qui vous ressemblent et refuser ceux qui ne vous correspondent pas, car on ressent toujours quand vous êtes faux.</p>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Commentaire</h2>
						</header>
						<p>Je suis toujours effaré par la manière dont certaines sociétés multinationales et certains experts diplômés de grandes écoles dégagent un ennui profond pour les produits et services qu'ils vendent. Ils présentent des objets ou services approximatifs et non finis, exposent des catalogues sans cohérence, des produits et services difficiles à comprendre et confus dans un jargon incompréhensible. Et la liste est encore longue.</p>
						<p>Mais pourquoi ces défauts&nbsp;? Pourquoi cet ennui&nbsp;? Pourquoi cette déconnexion de la réalité&nbsp;?</p>
						<p>Je ne suis pas un professionnel du markéting. Je suis de l'autre côté de la barrière, celle du consommateur, lui qui se permet de juger ces offres, celui dont seul l'avis doit compter, finalement.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Partager</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Regarde%20cet%20article%20du%20site%20web%20Silomia&body=Je%20viens%20de%20lire%20cet%20article%20provenant%20du%20site%20web%20Silomia%20et%20je%20pense%20que%20tu%20le%20trouveras%20int%C3%A9ressant.%20%0D%0AVa%20%C3%A0%20cette%20adresse%20%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fmarketing-techniques-secretes.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="en-10-marketing-techniques-innovation.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="en-10-marketing-techniques-innovation.html">English version</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copiez l'adresse pour la partager</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/marketing-techniques-secretes.html">https://silomia.gitlab.io/marketing-techniques-secretes.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Fermer</button> <button id="copier" data-copie=">> Lien copié" class="button special">Copier</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>Tu seras un Homme…</h3>
					</header>
					<p>Re-découvrez le célèbre poème de Rudyard Kipling “Si… tu seras un homme mon fils” qui a inspiré tant de générations. Il célèbre le courage de surmonter les épreuves.</p>
					<footer>
						<ul class="buttons">
							<li><a href="tu-seras-un-homme-mon-fils.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>J'ai décidé de réussir</h3>
					</header>
					<p>J'ai réuni 10 conseils éprouvés pour trouver la volonté d'accomplir avec succès ses ambitions et franchir certains obstacles dans sa vie personnelle et professionnelle.</p>
					<footer>
						<ul class="buttons">
							<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-food"></span>
					<header>
						<h3>Gourmandises</h3>
					</header>
					<p>Des recettes exquises de mignardises (madeleines, financiers, sablés, cakes, muffins) et autres gourmandises (croissants, brioche, gâteaux traditionnels…).</p>
					<footer>
						<ul class="buttons">
							<li><a href="gourmandise.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="tu-seras-un-homme-mon-fils.html"><span class="icon fa-child fa-fw"></span> Tu seras un homme mon fils</a></li>
	<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html"><span class="icon fa-trophy fa-fw"></span> J'ai décidé de réussir</a></li>
	<li><a href="le-monde-et-l-humanite-doivent-changer.html"><span class="icon fa-baton-lumiere fa-fw"></span> Se libérer du mal</a></li>
	<li><a href="meditation-relaxation-seance-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation et méditation</a></li>
	<li><a href="contre-la-manipulation-des-masses.html"><span class="icon fa-flag fa-fw"></span> Manipuler la foule</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmandises</span>
	<ul>
		<li><a href="mignardise-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="mignardise-financier.html"><span class="icon fa-food fa-fw"></span> Financiers aux amandes</a></li>
		<li><a href="mignardise-petits-beurre.html"><span class="icon fa-food fa-fw"></span> Petits biscuits au beurre</a></li>
		<li><a href="mignardise-mini-cakes.html"><span class="icon fa-food fa-fw"></span> Mini cakes</a></li>
		<li><a href="mignardise-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="mignardise-briquettes.html"><span class="icon fa-food fa-fw"></span> Briquettes</a></li>
		<li><a href="gourmandise-croissants-pains-au-chocolat.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="gourmandise-brioche-au-beurre.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="gateau-cake-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tère couque / Cake tendre</a></li>
		<li><a href="gourmandise-crepes-ultimes.html"><span class="icon fa-food fa-fw"></span> Crêpes</a></li>
		<li><a href="gourmandise-caramel-beurre-sale.html"><span class="icon fa-food fa-fw"></span> Caramel Beurre Salé</a></li>
		<li><a href="gourmandise-pate-a-tartiner-chocolat-noisette.html"><span class="icon fa-food fa-fw"></span> Pâte Chocolat Noisette</a></li>
		<li><a href="gateau-tarte-pommes-amankay.html"><span class="icon fa-food fa-fw"></span> Tarte aux pommes Amankay</a></li>
		<li><a href="gateau-streusel-a-la-creme.html"><span class="icon fa-food fa-fw"></span> Streusel à la crème</a></li>
		<li><a href="gateau-strudel-viennois.html"><span class="icon fa-food fa-fw"></span> Strudel Viennois</a></li>
		<li><a href="gateau-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="gateau-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="gateau-roule.html"><span class="icon fa-food fa-fw"></span> Gâteau Roulé</a></li>
		<li><a href="gateau-tarte-fraises.html"><span class="icon fa-food fa-fw"></span> Tarte aux Fraises</a></li>
		<li><a href="gateau-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Tarte Rhubarbe</a></li>
		<li><a href="gateau-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="gateau-tarte-universelle.html"><span class="icon fa-food fa-fw"></span> Tarte universelle</a></li>
		<li><a href="gateau-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Gâteau Mirabelle</a></li>
		<li><a href="gateau-cake-pavot.html"><span class="icon fa-food fa-fw"></span> Cake au pavot</a></li>
		<li><a href="gourmandise-riz-semoule-au-lait.html"><span class="icon fa-food fa-fw"></span> Riz au lait</a></li>
	</ul>
	</li>
	<li><a href="business-model-valider-projet-entreprise.html"><span class="icon fa-line-chart fa-fw"></span> Canevas de business modèle</a></li>
	<li><a href="marketing-techniques-secretes.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 secrets marketing</a></li>
	<li><a href="recueil-de-blagues.html"><span class="icon fa-paw fa-fw"></span> Blog de Blagues</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Outils pour WebDev</span>
	<ul>
		<li><a href="internet-se-proteger-des-pirates-et-hackers.html"><span class="icon fa-code fa-fw"></span> Se protéger des pirates</a></li>
		<li><a href="internet-sauvegarde-backup-restauration-web-sql.html"><span class="icon fa-code fa-fw"></span> Sauvegarder un site web</a></li>
		<li><a href="internet-referencement-site-web.html"><span class="icon fa-code fa-fw"></span> Référencer un site web</a></li>
		<li><a href="internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Débogage de scripts</a></li>
	</ul>
	</li>
	<li><a href="conseils-pratiques-photographie.html"><span class="icon fa-diaph fa-fw"></span> Mémento du photographe</a></li>
	<li><a href="page-de-telechargement.html"><span class="icon fa-download fa-fw"></span> Téléchargement libre</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Clair</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Sombre</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="en-10-marketing-techniques-innovation.html"><span class="icon fa-language fa-fw"></span> In English</a></li>
	<li><a href="menu.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Plan du site <span class="smallfont">[TOUCHE]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 à 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Crédits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>