<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Vidéo: Séance guidée de Méditation et Relaxation universelle</title>
<meta name="description" content="Pratiquez 30 minutes de relaxation ou de méditation éveillée en pleine conscience. Vidéo accessible à tous les âges et à toutes les conditions physiques.">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/meditation-relaxation-seance-video.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-universal-meditation-relaxation-video.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Vidéo: Séance guidée de Méditation et Relaxation universelle">
<meta property="og:description" content="Pratiquez 30 minutes de relaxation ou de méditation éveillée en pleine conscience. Vidéo accessible à tous les âges et à toutes les conditions physiques.">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/30-min-relaxation-meditation.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/meditation-relaxation-seance-video.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context": "https://schema.org","@type": "VideoObject",
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"name":"Vidéo: Séance guidée de Méditation et Relaxation universelle","description":"Pratiquez 30 minutes de relaxation ou de méditation éveillée en pleine conscience. Vidéo accessible à tous les âges et à toutes les conditions physiques.",
	"thumbnailUrl": ["https://silomia.gitlab.io/images/30-min-relaxation-meditation.jpg"],
	"uploadDate": "2020-12-21T17:17:00+00:0","duration": "PT31M21S",
	"contentUrl": "https://silomia.gitlab.io/depot/30-min-relaxation-meditation-fr.mp4",
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/decider-de-reussir-sa-vie-changer-evoluer.html"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan">Par le chemin des mots, <strong> toucher la lumière.</strong></span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-cloud"></span>
		<h1>Relaxation et Méditation Universelle</h1>
		<p>Séance vidéo guidée, accessible à tous les âges et à toutes les conditions physiques.</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
<video controls preload="none" poster="images/30-min-relaxation-meditation.jpg" style="max-width:100%;" class="aligncenter">
<source src="images/30-min-relaxation-meditation-fr.webm" type='video/webm;codecs="vp9,opus"'>
<source src="images/30-min-relaxation-meditation-fr.mp4" type='video/mp4;codecs="hvc1,mp4a.40.5"'>
<track kind="subtitles" src="images/30-min-relaxation-meditation-fr.vtt" srclang="fr" label="Français"></track>
<track kind="subtitles" src="images/30-min-relaxation-meditation-en.vtt" srclang="en" label="English"></track>
Votre navigateur ne prend pas en charge les vidéos HTML5. Voici les liens pour charger la vidéo au format <a href="images/30-min-relaxation-meditation-fr.mp4">MP4</a> ou <a href="images/30-min-relaxation-meditation-fr.webm">WEBM</a>.
</video>
<p class="smallfont center">En français avec sous-titres (fichier vidéo à <a href="depot/30-min-relaxation-meditation-fr+en+st.mp4">prendre ici</a>). Affichez la vidéo en plein écran pour ne pas être distrait.</p>
						<header>
							<h2><span class="icon fa-map-marker fa-lg"></span> Pratique facile de relaxation et de méditation en 30 minutes</h2>
						</header>
						<p>Cette vidéo présente une séance de relaxation ou de méditation éveillée en pleine conscience de 30 minutes, guidée par ma voix et entrecoupée d'un gong toutes les 10 minutes pour se repérer. Accessible à tous les âges et à toutes les conditions physiques, très facile à faire, les bénéfices physique et mental de cet exercice sont nombreux quand on le pratique régulièrement.</p>
						<p>À quelle fréquence la pratiquer&nbsp;? Quand vous voulez. Une fois par jour suffit ou faites-la quand vous en ressentez le besoin, comme toutes les semaines ou tous les mois. Il n'y a pas de règle. Ne vous forcez pas. Ne transformez pas votre moment de paix en contrainte. Écoutez votre corps, c'est lui qui vous donnera le signal.</p>
						<p>Cette séance offre deux variantes&nbsp;: vous choisirez soit de vous relaxer en silence, soit de méditer sur une question fondamentale pour vous aider à progresser.</p>
						<p>À propos de la méditation, si votre question porte sur un comportement qui se répète, qui vous cause de la souffrance et pour lequel vous peinez à trouver des solutions, alors lisez <a href="decider-de-reussir-sa-vie-changer-evoluer.html#scroll-txt1">le point numéro 6 de cette page</a>. Décomposez le problème à sa forme la plus simple afin de comprendre sa cause essentielle, sans vous attarder sur les effets qui vous affligent et troublent votre esprit (ce qui est normal, étant donné la douleur que vous ressentez). Le message clé est que vous devez apprendre quelque chose de bien précis de cette situation, apporter la réponse appropriée et adopter le bon comportement pour vous en libérer. Sinon, ce schéma se reproduira, car il revêt une certaine importance dans votre vie. Une fois que vous aurez accepté la solution qui se présente à vous, il sera important de ressentir de la gratitude envers cette épreuve, aussi difficile soit-elle, même si elle vous a plongé dans les abimes. Vous vous en êtes sorti, vous vous êtes révélé et, grâce à cela, vous êtes devenu meilleur. C'est pour ce résultat que vous éprouverez de la gratitude. Cela <a href="le-monde-et-l-humanite-doivent-changer.html#scroll-txt6">ressemble au pardon</a>, mais c'est une autre forme de réconciliation où il n'y a personne à pardonner. Vous avez subi un évènement ou une situation passée en les remerciant de s'être produits, car ils vous ont permis d'évoluer. Et tout comme pour le pardon, vous pourrez oublier ces expériences et passer à autre chose.</p>
						<p>Le déroulé des étapes de la méditation insiste sur la prise de conscience simultanée du corps et de l'esprit, non de manière séquentielle (c'est-à-dire l'un puis l'autre) mais de les cibler en même temps. Elle vous invite à ressentir la Vie qui rayonne de chacun d'eux au même instant. Lorsque vous aurez maitrisé cette pratique et, <a href="le-monde-et-l-humanite-doivent-changer.html">pas avant d'avoir développé notablement votre spiritualité</a>, passez à l'étape suivante&nbsp;: fusionnez-les, unissez le corps à l'âme, visualisez leur amalgame pour que ces deux entités ne soient plus séparées, qu'elles ne fassent qu'un en vous. Avec le temps, vous vous apercevrez que la combinaison s'est réalisée quand il vous sera difficile de les dissocier. Vous sentirez toujours leurs présences, toutefois l'une ne rayonnera pas sans l'autre, elles ne se détacheront plus.</p>
						<p>Après quoi, vous réveillerez le lien atrophié qui persiste au bas du bassin en l'étirant à travers votre corps jusqu'au sommet du crâne. Aidez-vous en le visualisant comme un gros nerf qu'on bande ou un large tube souple scintillant son énergie du bas vers le haut. Puis condensez-le grâce au rayonnement de Vie du corps et de l'âme pour qu'il reste en place et garde sa forme. Quand ce lien aura gagné en substance — comme un nerf qui passe un signal —, vous pourrez le déployer pour vous attacher à la <a href="le-monde-et-l-humanite-doivent-changer.html#scroll-txt4">Puissance de Vie</a>, la toucher et partager votre être avec l'humanité. Vous percevrez votre place au sein de la conscience collective humaine et vous en éprouverez — ou non — une forme variable de béatitude.</p>
						<p>Enfin, vous pouvez faire l'expérience de votre intimité avec l'Univers. Attirez à vous l'énergie qui réside dans les molécules mêmes de l'air, de l'eau, des objets, de la terre et des forces cosmiques qui nous entourent. Laissez cette puissante énergie imprégner chaque fibre de votre être. Lorsque vous sentez les vagues d'énergie entrer en vous, continuez à appeler cette source lumineuse pour qu'elle vous remplisse avec une intensité croissante, jusqu'à ce que vous soyez saturé ou qu'une émotion se manifeste. Les éléments ont répondu à votre appel sans rien demander en retour, car ils vous ont reconnu comme faisant partie du Tout. Et vous pouvez rendre la pareille, car vous venez de <a href="le-monde-et-l-humanite-doivent-changer.html#scroll-txt5">bénéficier d'un don</a>. Vous pourrez renvoyer de l'énergie, de l'amour, de la gratitude, ou une intention vers une personne, une entité ou l'humanité. Cela s'appelle la prière. La prière consiste à donner cette énergie pour éclairer et évoluer, pas pour quémander.</p>
						<h3>Prolonger ces effets.</h3> 
						<p>À la sortie de votre méditation, essayez de maintenir le plus longtemps possible l'état d'esprit dans lequel vous vous trouvez pour faire durer son action.</p>
						<p>Si vous souhaitez aller encore plus loin, il est possible de reproduire en permanence un état d'esprit proche de celui-ci, pour votre plus grand avantage. Gardez en mémoire l'état de votre esprit au moment de la méditation (un sentiment de sérénité pour soi, de paix universelle, d'énergie et de force, des vibrations cérébrales plus profondes, une perception plus lucide de votre grandeur d'être humain). Pour cela, efforcez-vous, en toute conscience, de retrouver cette sensation. Le résultat pourra sembler brouillon au début, mais avec de la répétition, il sera parfait en quelques instants. Quand vous éprouverez un sentiment de trouble ou de mécontentement, pensez à cet exercice. Votre humanité reprendra aussitôt le contrôle.</p>
						<h3>Une autre technique en 10 minutes.</h3> 
						<p>Si vous ne pouvez pas vous isoler, vous pouvez pratiquer une méditation toute simple et rapide. Prenez une position confortable, fermez les yeux et respirez normalement, sans forcer, pendant 10 minutes, et restez concentré sur votre souffle. Sentez le flux et le reflux de l'air qui passe par vos narines, qui soulèvent votre poitrine et votre ventre. Gardez le souffle, son ressenti et son action au centre de votre attention. Si vous vous rendez compte que vous avez d'autres pensées, laissez-les passer comme des nuages dans le ciel, ne les jugez pas, laissez-les partir, et ramenez simplement votre attention vers votre souffle et ses effets. Ne vous critiquez jamais d'avoir perdu votre concentration et restez toujours bienveillant envers vous-même. Cette méditation est moins profonde que la première, mais elle va déjà vous faire du bien.</p>
						<h3>Pour aller encore plus loin entre l'esprit et le corps.</h3> 
						<p>Deux exercices favorisent la liaison entre l'esprit et le corps par le contrôle conscient de deux automatismes distincts. Prenant modèle sur la méthode de Wim Hof, ils donnent des résultats étonnants sur le bienêtre physique et mental. À l'aide d'une pratique régulière, l'esprit et le corps seront capables de s'adapter et d'opérer en harmonie pour stimuler ses capacités ou lutter contre une situation perturbante.</p>
						<p>Le premier exercice consiste à accomplir 3 séries de respirations intenses, puis de retenir son souffle le plus longtemps possible. Allongez-vous confortablement dans un endroit calme. Faites entre 30 à 40 grandes respirations avec un rythme soutenu pendant environ 2 minutes ou plus. Inspirez en gonflant la cage thoracique et le ventre au maximum pendant 2 secondes et expirez complètement pendant 2 secondes, et poursuivez ce cycle sans arrêt. Une fois atteintes les 30 à 40 respirations, expirez normalement mais pas complètement (gardez un tout petit peu d'air pour éviter la sensation de pression dans les poumons) et restez en apnée le plus longtemps possible. Quand vous aurez l'envie irrésistible de reprendre de l'air, mais sans jamais approcher l'étourdissement, inspirez profondément et retenez votre respiration pendant 30 secondes. Puis, expirez doucement et recommencez la série de 30 à 40 cycles une deuxième fois. Terminez par une troisième série, mais au lieu de finir en vidant vos poumons, faites une grande inspiration et retenez votre souffle le plus longtemps possible. Enfin, expirez doucement, puis inspirez profondément, retenez votre respiration une dernière fois pendant 30 secondes, expirez lentement. Finissez tranquillement avec 5 grandes respirations et levez-vous calmement pour éviter les vertiges.
						<br>Pendant les étapes où vous retenez votre souffle, vous allez connaitre des sensations très agréables. Lâchez prise, ne songez à rien, laissez venir et appréciez toutes les perceptions qui se manifestent. Ou alors, concentrez votre attention en même temps sur votre corps et votre esprit, ressentez et fusionnez la puissance de vie qui rayonne de ces deux entités pour ne faire qu'un en vous. Comme pour la méditation, votre conscience évoluera et vous cultiverez une grande énergie. En plus du contrôle conscient d'un automatisme, cette pratique offre de nombreux bénéfices physiologiques (par exemple&nbsp;: certaines cellules seront dynamisées en recevant l'oxygène qu'elles manquaient). Ne pratiquez pas plusieurs séances à la suite sans respecter un temps de repos, vous risquez de vous faire du mal. Laissez passer quelques heures ou une journée, surtout si vous ressentez une gêne pendant l'exercice (comme un mal de tête). Écoutez votre corps, s'il vous dit d'arrêter, obéissez-lui.</p>
						<p>Le deuxième exercice consiste à prendre exclusivement des douches d'eau froide. Vous éprouverez plus de plaisir qu'une douche chaude&nbsp;! Les bénéfices et le bienêtre physique et mental de cette douche froide sont multiples et réels. Pour dominer le premier réflexe de panique, commencez par des respirations profondes et régulières sans faire de pause. Focalisez votre attention sur votre souffle contrôlé au lieu de la température de l'eau. Puis, éveillez un état de relaxation et de maitrise de la situation. Ne prenez pas ce froid comme une agression, mais vivez-le comme un bienfait et un moment de joie. Faites confiance à votre corps, il sait s'adapter&nbsp;! Sans vous forcer, vous vous y exposerez très progressivement de jour en jour, d'abord de quelques secondes jusqu'à plusieurs minutes, en été comme en hiver, pour vous laver ou pour bien récupérer après un effort. Là encore, en plus du contrôle conscient d'un autre automatisme, cette pratique apporte de multiples avantages physiologiques (par exemple&nbsp;: le système vasculaire sera tonifié).</p>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Commentaire</h2>
						</header>
						<p>Les techniques présentées ici vont véritablement vous transformer. Elles sont si simples que vous pouvez ne pas croire en leur efficacité. Et pourtant, elles ont prouvé leurs multiples bienfaits sur le corps et l'esprit, la santé et l'energie.</p>
						<p>Surtout, pratiquez-les quand vous en ressentez le besoin. Ne vous forcez jamais, n'en faites pas plus pour espérer accélérer la transformation, cela ne servira à rien. C'est comme un sportif qui s'entraine trop fort et trop longtemps, il se blessera.</p>
						<p>Faites-vous confiance et constatez le bien que cela vous apporte.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Partager</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Regarde%20cet%20article%20du%20site%20web%20Silomia&body=Je%20viens%20de%20lire%20cet%20article%20provenant%20du%20site%20web%20Silomia%20et%20je%20pense%20que%20tu%20le%20trouveras%20int%C3%A9ressant.%20%0D%0AVa%20%C3%A0%20cette%20adresse%20%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Fmeditation-relaxation-seance-video.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="en-universal-meditation-relaxation-video.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="en-universal-meditation-relaxation-video.html">English version</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copiez l'adresse pour la partager</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/meditation-relaxation-seance-video.html">https://silomia.gitlab.io/meditation-relaxation-seance-video.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Fermer</button> <button id="copier" data-copie=">> Lien copié" class="button special">Copier</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>Tu seras un Homme…</h3>
					</header>
					<p>Re-découvrez le célèbre poème de Rudyard Kipling “Si… tu seras un homme mon fils” qui a inspiré tant de générations. Il célèbre le courage de surmonter les épreuves.</p>
					<footer>
						<ul class="buttons">
							<li><a href="tu-seras-un-homme-mon-fils.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>J'ai décidé de réussir</h3>
					</header>
					<p>J'ai réuni 10 conseils éprouvés pour trouver la volonté d'accomplir avec succès ses ambitions et franchir certains obstacles dans sa vie personnelle et professionnelle.</p>
					<footer>
						<ul class="buttons">
							<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-baton-lumiere"></span>
					<header>
						<h3>Se libérer du mal</h3>
					</header>
					<p>Le cynisme gouverne le monde mais certains refusent cet héritage. Y a-t-il une autre voie non idéologique, pour sortir du piège et retrouver notre Suprême Humanité&nbsp;?</p>
					<footer>
						<ul class="buttons">
							<li><a href="le-monde-et-l-humanite-doivent-changer.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="tu-seras-un-homme-mon-fils.html"><span class="icon fa-child fa-fw"></span> Tu seras un homme mon fils</a></li>
	<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html"><span class="icon fa-trophy fa-fw"></span> J'ai décidé de réussir</a></li>
	<li><a href="le-monde-et-l-humanite-doivent-changer.html"><span class="icon fa-baton-lumiere fa-fw"></span> Se libérer du mal</a></li>
	<li><a href="meditation-relaxation-seance-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation et méditation</a></li>
	<li><a href="contre-la-manipulation-des-masses.html"><span class="icon fa-flag fa-fw"></span> Manipuler la foule</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmandises</span>
	<ul>
		<li><a href="mignardise-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="mignardise-financier.html"><span class="icon fa-food fa-fw"></span> Financiers aux amandes</a></li>
		<li><a href="mignardise-petits-beurre.html"><span class="icon fa-food fa-fw"></span> Petits biscuits au beurre</a></li>
		<li><a href="mignardise-mini-cakes.html"><span class="icon fa-food fa-fw"></span> Mini cakes</a></li>
		<li><a href="mignardise-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="mignardise-briquettes.html"><span class="icon fa-food fa-fw"></span> Briquettes</a></li>
		<li><a href="gourmandise-croissants-pains-au-chocolat.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="gourmandise-brioche-au-beurre.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="gateau-cake-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tère couque / Cake tendre</a></li>
		<li><a href="gourmandise-crepes-ultimes.html"><span class="icon fa-food fa-fw"></span> Crêpes</a></li>
		<li><a href="gourmandise-caramel-beurre-sale.html"><span class="icon fa-food fa-fw"></span> Caramel Beurre Salé</a></li>
		<li><a href="gourmandise-pate-a-tartiner-chocolat-noisette.html"><span class="icon fa-food fa-fw"></span> Pâte Chocolat Noisette</a></li>
		<li><a href="gateau-tarte-pommes-amankay.html"><span class="icon fa-food fa-fw"></span> Tarte aux pommes Amankay</a></li>
		<li><a href="gateau-streusel-a-la-creme.html"><span class="icon fa-food fa-fw"></span> Streusel à la crème</a></li>
		<li><a href="gateau-strudel-viennois.html"><span class="icon fa-food fa-fw"></span> Strudel Viennois</a></li>
		<li><a href="gateau-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="gateau-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="gateau-roule.html"><span class="icon fa-food fa-fw"></span> Gâteau Roulé</a></li>
		<li><a href="gateau-tarte-fraises.html"><span class="icon fa-food fa-fw"></span> Tarte aux Fraises</a></li>
		<li><a href="gateau-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Tarte Rhubarbe</a></li>
		<li><a href="gateau-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="gateau-tarte-universelle.html"><span class="icon fa-food fa-fw"></span> Tarte universelle</a></li>
		<li><a href="gateau-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Gâteau Mirabelle</a></li>
		<li><a href="gateau-cake-pavot.html"><span class="icon fa-food fa-fw"></span> Cake au pavot</a></li>
		<li><a href="gourmandise-riz-semoule-au-lait.html"><span class="icon fa-food fa-fw"></span> Riz au lait</a></li>
	</ul>
	</li>
	<li><a href="business-model-valider-projet-entreprise.html"><span class="icon fa-line-chart fa-fw"></span> Canevas de business modèle</a></li>
	<li><a href="marketing-techniques-secretes.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 secrets marketing</a></li>
	<li><a href="recueil-de-blagues.html"><span class="icon fa-paw fa-fw"></span> Blog de Blagues</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Outils pour WebDev</span>
	<ul>
		<li><a href="internet-se-proteger-des-pirates-et-hackers.html"><span class="icon fa-code fa-fw"></span> Se protéger des pirates</a></li>
		<li><a href="internet-sauvegarde-backup-restauration-web-sql.html"><span class="icon fa-code fa-fw"></span> Sauvegarder un site web</a></li>
		<li><a href="internet-referencement-site-web.html"><span class="icon fa-code fa-fw"></span> Référencer un site web</a></li>
		<li><a href="internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Débogage de scripts</a></li>
	</ul>
	</li>
	<li><a href="conseils-pratiques-photographie.html"><span class="icon fa-diaph fa-fw"></span> Mémento du photographe</a></li>
	<li><a href="page-de-telechargement.html"><span class="icon fa-download fa-fw"></span> Téléchargement libre</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Clair</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Sombre</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="en-universal-meditation-relaxation-video.html"><span class="icon fa-language fa-fw"></span> In English</a></li>
	<li><a href="menu.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Plan du site <span class="smallfont">[TOUCHE]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 à 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Crédits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>