<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Plan du Site - Menu Accessible - Silomia</title>
<meta name="description" content="Menu accessible du site web Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/menu.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-sitemap.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Menu Accessible - Silomia">
<meta property="og:description" content="Menu accessible du site web Silomia">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="webpage">
<meta property="og:image" content="https://silomia.gitlab.io/images/share-silomia.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/menu.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"WebPage","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"name":"Menu Accessible - Silomia","description":"Menu accessible du site web Silomia",
	"image":["https://silomia.gitlab.io/images/share-silomia.jpg"],
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="no-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan">Par le chemin des mots, <strong> toucher la lumière.</strong></span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-align-bars"></span>
		<h1><strong>Plan</strong> du site</h1>
		<p>Menu Accessible par les touches du navigateur web&nbsp;: <span class="smallfont">CTRL+</span>3 ou <span class="smallfont">CTRL+ALT+</span>3, <br> pour tout le monde, sans barrière et sans technologie</p>
	</header>

	<!-- One -->
	<section class="wrapper style3 container 75%" id="plansite">
		<div class="row 150%">
		<section>
<ul>
	<li class="access"><span class="icon fa-home fa-2x"></span> <a href="index.html">Accueil</a></li>
	<li class="access"><span class="icon fa-language fa-2x"></span> <a href="en-sitemap.html">English Version</a></li>
	<li class="access"><span class="icon fa-child fa-2x"></span> <a href="tu-seras-un-homme-mon-fils.html">Rudyard Kipling&nbsp;: Si… Tu seras un homme, mon fils (“If-”)</a><br>Poème intégral en français et en anglais&nbsp;: Si tu peux voir détruit l'ouvrage de ta vie Et sans dire un seul mot te mettre à rebâtir… Tu seras un homme, mon fils</li>
	<li class="access"><span class="icon fa-trophy fa-2x"></span> <a href="decider-de-reussir-sa-vie-changer-evoluer.html">Comment changer sa vie&nbsp;? Solutions pour réussir, évoluer, réformer</a><br>J'ai réuni 10 conseils pour trouver la volonté d'accomplir avec succès ses ambitions et franchir certains obstacles dans sa vie personnelle et professionnelle.</li>
	<li class="access"><span class="icon fa-baton-lumiere fa-2x"></span> <a href="le-monde-et-l-humanite-doivent-changer.html">Se Libérer du Mal et Changer le Monde&nbsp;: Notre Responsabilité</a><br>Le cynisme gouverne le monde. Certains refusent cet héritage. Y a-t-il une autre voie non idéologique, pour sortir du piège et retrouver notre Suprême Humanité&nbsp;?</li>
	<li class="access"><span class="icon fa-cloud fa-2x"></span> <a href="meditation-relaxation-seance-video.html">Vidéo de méditation et de relaxation universelle</a><br>Pratiquez 30 minutes de relaxation ou de méditation éveillée en pleine conscience. Vidéo accessible à tous les âges et à toutes les conditions physiques.</li>
	<li class="access"><span class="icon fa-flag fa-2x"></span> <a href="contre-la-manipulation-des-masses.html">Prenez garde aux méthodes de manipulation des foules&nbsp;!</a><br>Un exposé sur les stratégies et les techniques de manipulation de l'opinion publique et de la société. Comme vous êtes prévenu, vous saurez vous en protéger.</li>
	<li class="submenu access"><span class="icon fa-food fa-2x"></span> <a href="gourmandise.html">Gourmandises&nbsp;: recettes exquises et savoureuses</a><br>Des recettes exquises de mignardises (madeleines, financiers, sablés, mini cakes, muffins) et autres gourmandises (croissants, brioche, gâteaux traditionnels, crêpes…).
	<ul>
		<li class="access"><a href="mignardise-madeleine.html">Madeleines&nbsp;: une recette exquise de mignardise</a><br>Une recette personnelle géniale. Mais est-ce encore des Madeleines&nbsp;? Redécouvrez-les. Elles sont dodues, fondantes, aérées, excellentes et facile à aromatiser.</li>
		<li class="access"><a href="mignardise-financier.html">Financiers aux Amandes&nbsp;: une recette exquise de mignardise</a><br>Recette personnelle parfaite. Les financiers sont savoureux, fondants et faciles à aromatiser&nbsp;: noisette, amande, vanille, fruits rouges, chocolat, confit, gelée</li>
		<li class="access"><a href="mignardise-petits-beurre.html">Biscuits Sablés au Beurre&nbsp;: une recette exquise de mignardise</a><br>Les meilleurs petits biscuits du monde. Le secret est dans la qualité des ingrédients et d'un beurre d'exception qui va amener toutes ses saveurs aux biscuits.</li>
		<li class="access"><a href="mignardise-mini-cakes.html">Mini Cakes&nbsp;: une recette exquise de mignardise</a><br>Cake anglais délicieux pour les vrais amateurs. Avec quelques astuces&nbsp;: seulement des fruits secs (abricot, figue, raisin sec flambé au rhum) et sirop d'orange.</li>
		<li class="access"><a href="mignardise-muffins.html">Muffins&nbsp;: une recette exquise de mignardise</a><br>Le meilleur Muffin du monde&nbsp;! Une recette personnelle géniale pour garantir une mie moelleuse, aérée et humide avec beaucoup de gout et des aromes en abondance.</li>
		<li class="access"><a href="mignardise-briquettes.html">Briquettes&nbsp;: une recette exquise de mignardise</a><br>Spécialité de Saint-Quentin. Un petit gâteau savoureux, très moelleux et fondant, toujours associé à un parfum&nbsp;: crème, gelée, fruit, arome.</li>
		<li class="access"><a href="gourmandise-croissants-pains-au-chocolat.html">Croissants au Beurre&nbsp;: une recette exquise de viennoiserie</a><br>Des VRAIS croissants&nbsp;! Une texture riche et aérée, un gout franc de pâte fermentée, de beurre et de noisette, un fond croustillant et une consistance généreuse.</li>
		<li class="access"><a href="gourmandise-brioche-au-beurre.html">Brioche au Beurre&nbsp;: une recette exquise de viennoiserie</a><br>Brioche riche en saveur, au gout franc de beurre et de boulange, une texture serrée et souple, et une mie tendre. Tartinée de confiture, une pure gourmandise&nbsp;!</li>
		<li class="access"><a href="gateau-cake-tere-couque.html">Tère Couque (Cake Tendre)&nbsp;: une recette exquise de gâteau</a><br>Cake de Thiérache avec un fondant exceptionnel, à la mie aérée, moelleuse et humide. Inutile de l'imprégner au sirop, il reste humide avec beaucoup de saveur.</li>
		<li class="access"><a href="gourmandise-crepes-ultimes.html">Crêpes Suprêmes&nbsp;: une recette exquise et gourmande</a><br>Tout le monde sait faire des crêpes&nbsp;? En fait, non&nbsp;! Voici la recette parfaite de crêpes à la saveur exquise, une texture moelleuse et qui ne se déchirent pas.</li>
		<li class="access"><a href="gourmandise-caramel-beurre-sale.html">Caramel au Beurre Salé&nbsp;: une recette exquise de gourmandise</a><br>Une nouvelle façon de faire facile et IMMANQUABLE. Parfaite pour fourrer des pâtisseries, macarons, choux, pâtes feuilletés, pain grillé, idéale sur des crêpes.</li>
		<li class="access"><a href="gourmandise-pate-a-tartiner-chocolat-noisette.html">Pâte à Tartiner Chocolat Noisette&nbsp;: recette exquise et gourmande</a><br>Du Nutella facile à faire avec un gout bien meilleur que l'industriel. Tout se passe au mixeur&nbsp;: du caramel à sec, praliné, pâte de noisette et Gianduja.</li>
		<li class="access"><a href="gateau-tarte-pommes-amankay.html">Tarte aux Pommes Amankay à la confiture de lait&nbsp;: une recette exquise</a><br>Gâteau inspiré des saveurs de la Patagonie&nbsp;: pommes acidulées cuites à l'huile d'olive, crème à la confiture de lait, amandes caramélisées et pâte sablée exquise</li>
		<li class="access"><a href="gateau-streusel-a-la-creme.html">Streusel à la Crème et Cerises&nbsp;: une recette exquise de gâteau</a><br>Spécialité Allemande avec sa pâte friable comme un crumble. Simple à réaliser, riche en saveur, à marier avec des fruits acidulés et une crème pâtissière.</li>
		<li class="access"><a href="gateau-strudel-viennois.html">Strudel Viennois aux Pommes&nbsp;: une recette exquise de gâteau</a><br>Une merveille. Un grand classique que j'ai adapté pour son gout typique de Strudel et sa pâte fine et un peu croquante le jour même, et moelleuse le lendemain.</li>
		<li class="access"><a href="gateau-kouglof-gugelhupf.html">Kouglof ou Gugelhupf&nbsp;: une recette exquise de gâteau</a><br>Spécialité d'Europe centrale. Ce Kouglof de base est délicieux et facile à enrichir. Il existe autant de variantes que de régions et de traditions familiales.</li>
		<li class="access"><a href="gateau-stollen.html">Stollen aux fruits secs, épices et marzipan&nbsp;: recette exquise</a><br>Gâteau traditionnel allemand servi au moment de Noël. Pain aux fruits secs, épicé et un cœur en pâte d'amande. Délicieux quand il accompagne une boisson chaude.</li>
		<li class="access"><a href="gateau-roule.html">Gâteau roulé&nbsp;: une recette exquise de gâteau</a><br>Pas de Génoise mais un biscuit très moelleux et fondant, une texture de nuage tendre et enveloppant, d'une gourmandise inouïe, garni de crème ou de confiture.</li>
		<li class="access"><a href="gateau-tarte-fraises.html">Tarte aux fraises&nbsp;: une recette exquise de gâteau</a><br>Recette classique de tarte aux fraises sur une pâte sablée, crème pâtissière à la vanille et au rhum ambré. Tous les gouts sont équilibrés, une pure gourmandise</li>
		<li class="access"><a href="gateau-rhubarbe.html">Tarte à la rhubarbe&nbsp;: une recette exquise de gâteau</a><br>Recette familiale avec une pâte sablée Streusel et une crème pâtissière. Très équilibrée et riche en gouts. À varier avec des fraises, pommes ou fruits acidulés</li>
		<li class="access"><a href="gateau-clafoutis.html">Clafoutis&nbsp;: une recette exquise de gâteau</a><br>La meilleure recette de clafoutis. Savoureux, très simple et rapide à réaliser, facile à varier. Il accompagne les fruits d'été, sucrés, acidulés et juteux.</li>
		<li class="access"><a href="gateau-tarte-universelle.html">Tarte Universelle&nbsp;: une recette exquise de gâteau</a><br>Deux bases de tarte sucrée et salée IMMANQUABLE avec presque tous les fruits à tarte ou les légumes variés. Rapide et simple à cuisiner, sans aucune technique.</li>
		<li class="access"><a href="gateau-mirabelle-quetsche.html">Mirabelle ou Quetsche&nbsp;: une recette exquise de gâteau</a><br>Recette familiale traditionnelle de gâteau à la mirabelle ou au quetsche à base de pâte levée, cannelle et girofle, typique de la pâtisserie germanique.</li>
		<li class="access"><a href="gateau-cake-pavot.html">Cake au pavot&nbsp;: une recette exquise de gâteau</a><br>Un gâteau à la saveur typique des pays d'Europe de l'Est réalisé avec une pâte à cake originale, très fondante.</li>
		<li class="access"><a href="gourmandise-riz-semoule-au-lait.html">Riz au lait / Semoule au lait&nbsp;: recettes de gourmandises</a><br>Deux desserts crémeux et onctueux si faciles et rapides à réaliser avec de nombreuses combinaisons de parfums.</li>
	</ul>
	</li>
	<li class="access"><span class="icon fa-line-chart fa-2x"></span> <a href="business-model-valider-projet-entreprise.html">Canevas d'Idée Commerciale et Valider son Modèle Économique</a><br>Un outil facile pour confronter une idée commerciale ou sa start-up innovante face à la réalité. Comprendre le modèle économique d'une entreprise pour évoluer.</li>
	<li class="access"><span class="icon fa-shopping-cart fa-2x"></span> <a href="marketing-techniques-secretes.html">10 Techniques Secrètes de Markéting pour un Produit Innovant</a><br>Comment plaire aux clients&nbsp;? 10 stratégies expliquées aux entrepreneurs avec simplicité et franchise. Savoir développer l'innovation dans son produit et service.</li>
	<li class="access"><span class="icon fa-paw fa-2x"></span> <a href="recueil-de-blagues.html">Blog de Blagues</a><br>Une longue collection d'histoires drôles et de blagues archivées ici pour les retrouver facilement. Pour tous les gouts, tous les âges, ni sexiste, ni raciste.</li>
	<li class="submenu access"><span class="icon fa-code fa-2x"></span> <a href="internet.html">Internet&nbsp;: articles pratiques à l'usage du webmaster</a><br>Voici plusieurs articles sur la gestion de sites web, comment se protéger des pirates et hackers, référencement, débogage, sauvegarde…
	<ul>
		<li class="access"><a href="internet-se-proteger-des-pirates-et-hackers.html">Sécuriser et protéger son site web des attaques des pirates</a><br>Règles très concrètes pour stopper la plupart des attaques contre un site web, des filtrages très efficaces, ainsi qu'une liste de conseils pratiques et faciles</li>
		<li class="access"><a href="internet-sauvegarde-backup-restauration-web-sql.html">Comment sauvegarder et restaurer un site web et sa base SQL</a><br>Vous n'êtes jamais à l'abri d'une défaillance de votre hébergeur ni d'un piratage qui modifierait votre site web. Êtes-vous sûr d'avoir une sauvegarde efficace&nbsp;?</li>
		<li class="access"><a href="internet-referencement-site-web.html">Référencer un site web&nbsp;: les vraies réponses, la bonne méthode</a><br>Compilation complète des règles nécessaires au référencement, indexation et positionnement de votre site web auprès des grands moteurs de recherche. Que du concret.</li>
		<li class="access"><a href="internet-debug-php-mysql.html">Scripts et astuces de débogage PHP, MySQL, mail()</a><br>Des bouts de codes qui vous aideront à identifier des problèmes et, peut-être, à les régler.</li>
	</ul>
	</li>
	<li class="access"><span class="icon fa-diaph fa-2x"></span> <a href="conseils-pratiques-photographie.html">Mémento pratique du photographe pour de belles images</a><br>Aide mémoire de conseils pour prendre de belles photographies, réglages, styles, situations courantes, noir et blanc, retouches…</li>
	<li class="submenu access"><span class="icon fa-download fa-2x"></span> <a href="page-de-telechargement.html">Téléchargement libre</a><br>Divers documents au format PDF à télécharger à partir de cette page à propos de mignardises, de droit et d'internet, de codes HTML et d'autres choses variées.
	<ul>
		<li class="access"><a href="depot/">Recueil des différents fichiers offerts en accès direct</a><br>Les fichiers proposés dans différentes pages du site sont regroupés ici.</li>
		<li class="access"><a href="depot/recettes/">Liste de toutes les recettes gourmandes au format PDF et ePub</a><br>Toutes les recettes de ce site sont aussi disponibles au format PDF et un livre électronique au format ePub les rassemblent également.</li>
	</ul>
	</li>
		<li class="access"><span class="icon fa-envelope fa-2x"></span> <a href="courrier.html">Contact</a><br>Savoir me joindre ainsi que la bafouille obligatoire sur les mentions légales et les règles de confidentialité attachées à ce site web.</li>
	<li class="submenu access"><span class="icon fa-sliders fa-2x"></span> Thèmes&nbsp;:</span>
	<ul>
		<li class="access"><span class="icon fa-sun fa-fw modestyle clair"></span> <a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css">Mode clair</a><br>Activez le “Mode clair” du site web. C'est le mode d'affichage par défaut.</li>
		<li class="access"><span class="icon fa-moon fa-fw modestyle sombre"></span> <a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css">Mode sombre</a><br>Activez le “Mode sombre” du site web. Il offre une luminosité foncée pour reposer les yeux quand l'environnement est plongé dans l'obscurité.</li>
		<li class="access"><span class="icon fa-font fa-fw modestyle sombre"></span> <a href="#0" id="modecaractopti">Mode lecture</a><br>Activez le “Mode lecture” du site web. Il utilise une police de caractères à chasse fixe et un peu plus épaisse pour faciliter la lecture.</li>
	</ul>
	</li>
	<li class="access"><span class="icon fa-align-bars fa-2x"></span> <a href="sitemap.xml">Plan du site (sitemap.xml)</a> et <a href="rss.xml">Flux RSS (rss.xml)</a><br>Pour les robots indexeurs et même les humains. Liste complète de toutes les pages et fichiers au format PDF.</li>
</ul>
		</section>
		</div>
	</section>

</article>

<!-- Menu -->
<nav id="my-menu"></nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="en-sitemap.html"><span class="icon fa-language fa-fw"></span> In English</a></li>
	<li><a href="menu.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Plan du site <span class="smallfont">[TOUCHE]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 à 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Crédits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>