<!DOCTYPE HTML>
<head>
<meta charset="utf-8">
<title>LISEZ-MOI / README</title>
</head>
<body>
<h2>Lisez-moi / Read Me</h2>
<hr>
<img src="images/share-silomia-2.png" alt="Logo silomia">
<h3>SITE</h3>
<p>Démarré en 2007, mis à jour et augmenté depuis <br>
L'ensemble de l'œuvre est sous licence: CC BY 4.0 (avec suivi des modifications si redistribution, voir section 3a1B, d'où l'utilité de l'hébergement chez GitLab avec historique, empreinte et signature) <br>
Adresse du site web: <a href="https://silomia.gitlab.io">https://silomia.gitlab.io</a> <br>
Dépôt original sur GitLab: <a href="https://gitlab.com/silomia/silomia.gitlab.io">https://gitlab.com/silomia/silomia.gitlab.io</a> <br>
Copie du dépôt sur Github: <a href="https://github.com/silomia/silomia.github.io">https://github.com/silomia/silomia.github.io</a> <br>
Langue: Français (pour lever toute ambigüité sur l'interprétation d'un concept, comparez avec ma version traduite en anglais). Emploi de la graphie rectifiée de 1990, car l'orthographe et la grammaire française sont trop complexes et parfois incohérentes aussi bien pour les francophones que pour les locuteurs étrangers (qu'on ne me parle pas de la beauté de l'orthographe, de la logique (<em>sic</em>) de la grammaire ou de conserver son étymologie; les langues latines plus phonétiques comme l'italien et l'espagnol représentent aussi une grande culture littéraire !).<br>
Doctype: HTML5 <br>
Logiciels: BBEdit, GraphicConverter, Pixelmator, ImageOptim, Antidote, Apple macOS et Ubuntu.<br>
Services web: Webfont Generator de <a href="https://www.fontsquirrel.com">fontsquirrel.com</a>, <a href="https://css.github.io/csso/csso.html">CSSO</a>, <a href="https://www.minifier.org">minifier.org</a>, UglifyJS de <a href="https://skalman.github.io/UglifyJS-online/">skalman.github.io</a>, <a href="https://www.deepl.com">DeepL</a>, <a href="https://www.grammarly.com">Grammarly</a>, <a href="https://www.wordtune.com">Wordtune</a></p>

<h3>ENGLISH VERSION</h3>
<p>Website started in 2007, updated and expanded since then, translated into English in 2021. <br>
The whole work is under the licence: CC BY 4.0 (with tracking of the modifications if redistribution, see section 3a1B, hence the usefulness of the hosting at GitLab with versioning, checksum and signature) <br>
Address of the English version: <a href="https://silomia.gitlab.io/en-index.html">https://silomia.gitlab.io/en-index.html</a> <br>
Original repository on GitLab:  <a href="https://gitlab.com/silomia/silomia.gitlab.io">https://gitlab.com/silomia/silomia.gitlab.io</a> <br>
Copy on Github:  <a href="https://github.com/silomia/silomia.github.io">https://github.com/silomia/silomia.github.io</a> <br>
Language: English <br>
<strong>Although English is not my native language, I translated the French texts as best as possible. Some grammatical and phrasing errors are unavoidable. Native speakers may edit them. In case of doubt about the meaning of a sentence, only the French version is authoritative. Comparing the French version with my English translation helps to clarify any potential misunderstandings.</strong></p>

<h3>AUTEUR</h3>
<p>Conception et réalisation: Ralph Davidovits <br>
Contact: <a href="https://silomia.gitlab.io/courrier.html">https://silomia.gitlab.io/courrier.html</a> <br>
Courriel chiffré confidentiel: xo⟨sept⟩@mailo.com (transcrire ⟨sept⟩ en chiffre), avec <a href="https://silomia.gitlab.io/images/public_pgp_xo7mailo-com.asc">la clé PGP</a><br>
De: Saint-Quentin, Hauts de France, France</p>

<h3>CRÉDITS</h3>
<p><strong>Format HTML originel:</strong> <br>
html5up (<a href="https://html5up.net">https://html5up.net</a>) <br>
@ajlkn <br>
Licence: CC BY 3.0</p>

<p><strong>Menu animé:</strong> <br>
Mmenu-js (<a href="https://mmenujs.com">https://mmenujs.com</a>) <br>
Fred Heusschen <br>
Licence: CC BY NC 4.0</p>

<p><strong>Entête automasqué et icône animée du menu:</strong> <br>
mhead-js et mburger-css (<a href="https://mmenujs.com">https://mmenujs.com</a>) <br>
Fred Heusschen <br>
Licence: CC BY 4.0</p>

<p><strong>Polices de caractères:</strong> <br>
Inter v3.19 (<a href="https://rsms.me/inter/">https://rsms.me/inter/</a>) <br>
Rasmus <br>
Licence: SIL Open Font License</p>

Inconsolata v3.0 (<a href="https://github.com/googlefonts/Inconsolata/">https://github.com/googlefonts/Inconsolata/</a>) <br>
Raph Levien <br>
Licence: SIL Open Font License 1.1</p>

<p>Font Awesome v4.7 (<a href="https://fontawesome.com">https://fontawesome.com</a>) <br>
Dave Gandy <br>
Licence: SIL Open Font License 1.1</p>

<p>Entypo v2 (<a href="http://www.entypo.com">http://www.entypo.com</a>) <br>
Daniel Bruce <br>
Licence: CC BY SA 4.0</p>

<p>Typicons v2.0.2 (<a href="https://www.s-ings.com/typicons/">https://www.s-ings.com/typicons/</a>) <br>
Stephen Hutchings <br>
Licence: SIL Open Font License</p>

<p>Iconic v1 (<a href="https://pjonori.com/iconic/">https://pjonori.com/iconic/</a>) <br>
P.J. Onori <br>
Licence: usage personnel et commercial, modifiable, pas de redistribution (<a href="https://useiconic.com/license/">https://useiconic.com/license/</a>)</p>

<p><strong>Icônes:</strong> <br>
Hawcons v1 (<a href="https://hawcons.com">https://hawcons.com</a>) <br>
Yannick Lung <br>
Licence: usage personnel et commercial, modifiable, pas de revente ni de redistribution (<a href="https://hawcons.com/faq/">https://hawcons.com/faq/</a>)</p>

<p><strong>Divers:</strong> <br>
Divers codes en JS: <br>
Divers auteurs (<a href="https://stackoverflow.com/questions/3795481/javascript-slidedown-without-jquery">https://stackoverflow.com/questions/3795481/javascript-slidedown-without-jquery</a>)</p>

<p>Toutes les photos de la section “Gourmandises” et “Mémento du photographe” (sauf Fujifilm) sont de moi. Des photos d'illustration dont les crédits sont rédigés dans la balise IMG ALT (dans la mesure du possible où cette information existe). Aucune n'a été choisie pour confirmer les textes, elles sont toutes de simples images décoratives: <br>
Alphaspirit: <a href="images/business-alphaspirit@1x.jpg">image</a> <br>
Tex Avery: <a href="images/loup-tex-avery@1x.jpg">image</a> <br>
Maurice-Louis Branger: <a href="images/jean-jaures-pre-saint-gervais@1x.jpg">image</a> <br>
Fujifilm: <a href="images/x100v_fujifilm@1x.jpg">image</a> <br>
Getty: <a href="images/athletisme-100m-getty@1x.jpg">image</a> <br>
Gigabyte: <a href="images/carte-mere-ordinateur@1x.jpg">image</a> <br>
Harcourt, Svetlana Mardyban, Photofunia: <a href="images/banner@1x.jpg">image</a> <br>
Mikko Lemola: <a href="images/internet-mikko-lemola@1x.jpg">image</a> <br>
Ron Mueck: <a href="images/ron-mueck-big-man@1x.jpg">image</a> <br>
PN Photo: <a href="images/password-pn_photo@1x.jpg">image</a> <br>
Rangizz: <a href="images/marketing-rangizz@1x.jpg">image</a></p>

<p>…et d'autres sources d'idées, d'inspirations et d'influences (nos pensées se nourrissent de celles des autres, à des degrés très divers), par ordre alphabétique (et il y a ceux, autant remarquables, dont je n'ai pas retenu le nom): <br>
<a href="mignardise-petits-beurre.html">Biscuits sablés au beurre</a>: Lionel Poilâne <br>
<a href="recueil-de-blagues.html">Blog de Blagues</a>: Divers auteurs <br>
<a href="business-model-valider-projet-entreprise.html">Canevas d'Idée Commerciale et Valider son Modèle Économique</a>: Ash Maurya, Alexander Osten Walder <br>
<a href="gourmandise-caramel-beurre-sale.html">Caramel au beurre salé</a>: Valérie Guedj <br>
<a href="decider-de-reussir-sa-vie-changer-evoluer.html">Comment changer sa vie&nbsp;? Solutions pour réussir, évoluer, réformer</a>: William H. Murray, Tony Robbins, Michel Rocard, divers auteurs <br>
<a href="gourmandise-crepes-ultimes.html">Crêpes suprêmes</a>: Pierre Hermé <br>
<a href="conseils-pratiques-photographie.html">Mémento du photographe</a>: Nombreux photographes <br>
<a href="gourmandise-pate-a-tartiner-chocolat-noisette.html">Pâte à tartiner chocolat noisette</a> : Christophe Michalak <br>
<a href="le-monde-et-l-humanite-doivent-changer.html">Se libérer du Mal</a>: Jacob Bronowski, Gandhi, Michel Potay, Tina Seelig, divers auteurs <br>
<a href="tu-seras-un-homme-mon-fils.html">Si… Tu seras un homme, mon fils (“If-”)</a>: Rudyard Kipling <br>
<a href="meditation-relaxation-seance-video.html">Vidéo de méditation et de relaxation universelle</a>: Wim Hof</p>
</body>
</html>