<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Blog de Blagues</title>
<meta name="description" content="Une longue collection d'histoires drôles et de blagues archivées ici pour les retrouver facilement. Pour tous les gouts, tous les âges, ni sexiste, ni raciste.">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/recueil-de-blagues.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-blog-of-jokes.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Blog de Blagues">
<meta property="og:description" content="Une longue collection d'histoires drôles et de blagues archivées ici pour les retrouver facilement. Pour tous les gouts, tous les âges, ni sexiste, ni raciste.">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/loup-tex-avery.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/recueil-de-blagues.html">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Article","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"headline":"Blog de Blagues","description":"Une longue collection d'histoires drôles et de blagues archivées ici pour les retrouver facilement. Pour tous les gouts, tous les âges, ni sexiste, ni raciste.",
	"image":["https://silomia.gitlab.io/images/loup-tex-avery.jpg"],
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan">Par le chemin des mots, <strong> toucher la lumière.</strong></span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-paw"></span>
		<h1>Blog de <strong>Blagues</strong></h1>
		<p>C'est du sérieux.</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/loup-tex-avery@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/loup-tex-avery@1x.avif 1x, images/loup-tex-avery.avif 2x">
							<source media="(max-width: 415px)" srcset="images/loup-tex-avery@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/loup-tex-avery@1x.jpg 1x, images/loup-tex-avery.jpg 2x">
							<img src="images/loup-tex-avery@1x.jpg" alt="Loup, Tex Avery, Studio MGM">
						</picture>
<h3>Tête d'œuf&nbsp;?</h3>
<p>Une dizaine d'œufs sont alignés dans la porte du frigo. Celui qui est à l'extrémité du rang se met à rigoler tout seul et dit à son voisin&nbsp;:<br>
— Penche-toi légèrement et regarde-moi la gueule de celui qui est tout au bout.<br>L'autre obtempère et se met à rigoler&nbsp;:<br>
— Ah ouais, effectivement, il est pas gâté, le pauvre.<br>
Il passe le mot discrètement à son voisin, qui regarde de côté, et se met à pouffer aussi&nbsp;:<br>
— 'Tain c'te gueule c'est pas possible.<br>
Lui aussi le dit à son voisin, et ainsi de suite jusqu'au huitième qui dit à voix très basse au neuvième&nbsp;:<br>
— T'as vu la gueule de ton voisin, c'est fou&nbsp;?<br>
L'autre le regarde consterné et lui dit&nbsp;:<br>
— T'es con, c'est un kiwi.</p>
<h3>Avocat sous serment</h3>
<p>Un avocat, père de 12 enfants, se voyait toujours refuser la location d'un logement, parce que les propriétaires craignaient qu'une turbulente famille nombreuse dégrade leurs biens. Un jour, il dit à sa femme de se promener au cimetière avec onze enfants. Puis, il part avec le douzième pour tenter de louer une habitation. Lorsque le propriétaire lui demande s'il a d'autres enfants, l'avocat, qui ne veut pas mentir, répond&nbsp;:<br>
— Onze autres. Ils sont au cimetière avec leur mère.<br>
Et l'avocat obtient enfin son logement. Il dit alors à son fils&nbsp;:<br>
— Tu vois, il ne sert à rien de mentir. Il s'agit d'utiliser les bons mots.<br>
Et le fiston est devenu politicien.</p>
<h3>Mémoire d'éléphant</h3>
<p>Un jeune homme avait fait un voyage au Kenya à la fin de ses études. Lors d'un safari, alors qu'il s'était éloigné de son groupe au moment d'un arrêt, il se trouva face à face avec un éléphanteau qui semblait blessé à sa patte avant gauche qu'il maintenait levée. L'homme réalisa que l'animal pourrait le charger, mais comme il ne semblait pas agressif, il s'est approché prudemment et a pu constater qu'en effet, l'éléphanteau avait une énorme écharde plantée à la base de sa patte. Très calmement, le jeune homme posa un genou à terre et, à l'aide de son couteau, retira l'écharde de la patte. Dès que l'animal a été soigné, il put reposé sa patte au sol, il regarda longuement le jeune homme, puis il barrit bruyamment et s'en alla.<br>
<br>
Jamais le jeune homme ne s'est senti menacé par l'éléphanteau et il a conservé toute sa vie le souvenir magique de ce moment rare.<br>
<br>
20 ans plus tard, l'homme s'est rendu au zoo avec son fils âgé de 11 ans. Lorsqu'ils sont passés tous les deux devant l'enclos des éléphants, l'un des éléphants s'est brusquement mis à taper le sol avec sa patte avant gauche. L'homme s'est mis à douter. Pouvait-il s'agir du même éléphant que celui qu'il avait soigné 20 ans auparavant&nbsp;? Il s'approcha un peu plus de l'enclos et l'animal continuait de frapper le sol de plus belle. Alors, l'homme enjamba le mur d'enceinte et se dirigea vers l'éléphant. Ce dernier le souleva en l'attrapant par la taille avec sa trompe, il le fracassa ensuite contre le mur.<br>
<br>
Ce ne devait pas être le même éléphant.</p>
<h3>Dans l'avion</h3>
<p>Les passagers d'un vol au rabais sont assis à leur place et attendent les pilotes.<br>
Soudain, deux hommes entrent dans l'avion, en uniformes de pilote ils portent des lunettes noires. L'un d'eux est accompagné d'un chien d'aveugle et l'autre tâte son chemin à l'aide d'une canne blanche. Ils avancent dans l'allée, entrent dans la cabine de pilotage et referment la porte.<br>
Plusieurs passagers rient nerveusement et tous se regardent avec une expression allant de la surprise à la peur ou au scepticisme&nbsp;; certains cherchent les caméras cachées.<br>
Quelques instants plus tard, les moteurs de l'avion s'allument et l'avion prend de la vitesse sur la piste. Il va de plus en plus vite et ne semble jamais devoir décoller. Les passagers regardent par les hublots et réalisent que l'avion se dirige tout droit vers le lac qui se trouve en bout de piste.<br>
L'avion roule maintenant très vite sur la piste et plusieurs voyageurs réalisent qu'ils ne décolleront jamais et qu'ils vont tous plonger dans le lac.<br>
<br>
Les cris des passagers apeurés remplissent alors l'avion, mais à ce moment, l'avion décolle tout doucement, sans problème.<br>
Les passagers se remettent alors de leurs émotions, rient, se sentant stupides d'avoir été roulés par cette mauvaise plaisanterie. Quelques minutes plus tard, l'incident est oublié.<br>
<br>
Dans la cabine de pilotage, le pilote tâte le tableau de bord, trouve le bouton du pilote automatique et le met en fonction.<br>
Il dit ensuite au copilote&nbsp;:<br>
— Tu sais ce qui me fait peur&nbsp;?<br>
— Non, répond l'autre.<br>
— Un de ces jours, ils vont crier trop tard et on va tous se tuer&nbsp;!</p>
<h3>Le travail, c'est la prison</h3>
<p>EN PRISON&nbsp;: tu passes la majeure partie du temps dans une cellule de 9m<sup>2</sup>.<br>
AU TRAVAIL&nbsp;: tu passes la majeure partie du temps dans un box de 4m<sup>2</sup>.<br>
<br>
EN PRISON&nbsp;: tu as des repas 3 fois par jour.<br>
AU TRAVAIL&nbsp;: tu as une pause pour un repas à moins d'être manageur.<br>
<br>
EN PRISON&nbsp;: tu as des loisirs pour bonne conduite.<br>
AU TRAVAIL&nbsp;: on te donne plus de travail pour bonne conduite.<br>
<br>
EN PRISON&nbsp;: le gardien ouvre et ferme toutes les portent pour toi.<br>
AU TRAVAIL&nbsp;: tu passes souvent devant un agent de sécurité et tu dois ouvrir toutes les portes toi-même.<br>
<br>
EN PRISON&nbsp;: tu peux regarder la TV et jouer à des jeux.<br>
AU TRAVAIL&nbsp;: tu pourrais être viré pour avoir regardé la TV et joué à des jeux.<br>
<br>
EN PRISON&nbsp;: tu as tes propres toilettes.<br>
AU TRAVAIL&nbsp;: tu dois partager les toilettes avec des gens qui pissent sur la cuvette.<br>
<br>
EN PRISON&nbsp;: ils autorisent les visitent de ta famille et amis.<br>
AU TRAVAIL&nbsp;: tu n'es même pas censé parler à ta famille.<br>
<br>
EN PRISON&nbsp;: toutes les dépenses sont payées par les contribuables sans contrepartie.<br>
AU TRAVAIL&nbsp;: tu dois payer tous les frais pour aller au travail, et ils déduisent des taxes sur ton salaire pour payer les prisonniers.<br>
<br>
EN PRISON&nbsp;: tu passes le plus de temps derrière les barreaux à vouloir t'évader.<br>
AU TRAVAIL&nbsp;: tu passes le plus de temps à t'évader derrière les bars.<br>
<br>
EN PRISON&nbsp;: tu dois gérer avec des camarades prisonniers sadiques.<br>
AU TRAVAIL&nbsp;: tu les appelles des collègues.</p>
<h3>Les choses de la vie…</h3>
<p>Ma femme et moi étions assis dans le lit la nuit dernière, discutant des choses de la vie. Nous parlions de l'idée de vivre ou mourir. Je lui dis&nbsp;: “Ne me laisse jamais vivre dans un état végétatif, dépendant d'une machine et de liquides. Si tu me vois dans cet état, débranche tous les éléments qui me maintiennent en vie.”<br>
Sur ce, elle s'est levée, a débranché le câble de la TV et m'a enlevé ma bière.</p>
<h3>Au bistrot parisien</h3>
<p>À Paris, un Belge se présente dans un bar et s'installe devant le comptoir. Le patron le salue et lui demande&nbsp;:<br>
— Bonjour Monsieur, qu'est-ce que vous prenez&nbsp;?<br>
Le Belge répond spontanément&nbsp;:<br>
— Un gin-tonic… Merci&nbsp;!<br>
Il boit cul sec et se dirige immédiatement vers la sortie. Le patron l'interpelle&nbsp;:<br>
— Hé, Monsieur, vous n'avez pas réglé l'addition&nbsp;!<br>
Le client se retourne et dit&nbsp;:<br>
— Mais je ne vous ai rien demandé, c'est vous qui m'avez demandé&nbsp;: “Qu'est-ce que vous prenez&nbsp;?”. Faudrait pas me prendre pour un imbécile sous prétexte que je suis Belge&nbsp;!<br>
Pour éviter le scandale devant ses autres clients, le patron, furieux, laisse le Belge sortir et finit par oublier cette histoire.<br>
<br>
Mais le mois d'après, le Belge refait son apparition dans le bar et cette fois, le patron qui se rappelle la triste mésaventure reste muet.<br>
Le Belge reste immobile devant le comptoir pendant plusieurs minutes, puis plusieurs heures.<br>
Il finit par faire signe au patron qui jubile et dit&nbsp;:<br>
— Alors&nbsp;?<br>
Le Belge&nbsp;:<br>
— Je voudrais des cacahouètes&nbsp;!<br>
Le patron&nbsp;:<br>
— D'accord, mais vous allez payer cette fois&nbsp;?<br>
Le Belge sortant 50c de sa poche répond&nbsp;:<br>
— Évidemment puisque je vous les commande.<br>
Une fois son assiette de cacahouètes servie, le Belge commence à les écraser une par une avec une cuillère pour en faire de la poudre. Étonné, le patron interroge&nbsp;:<br>
— Je peux vous demander ce que vous faites&nbsp;?<br>
Le Belge explique&nbsp;:<br>
— Oui, je pile des cacahouètes pour aller à la pêche, ça me sert d'appât. En fait, cette technique fonctionne très bien pour les gros poissons.<br>
Curieux, le patron demande&nbsp;:<br>
— Ah bon&nbsp;? Qu'est-ce que vous prenez avec ça&nbsp;?<br>
Et le Belge répond spontanément&nbsp;:<br>
— Un gin-tonic.</p>
<h3>Chez le boulanger</h3>
<p>— Bonjour, je voudrais un TUGLOJCYCSZE au chocolat.<br>
Le boulanger d'un air effaré&nbsp;:<br>
— Pardon&nbsp;? Un TUGLOJCYCSZE au quoi&nbsp;???</p>
<h3>Chirurgie plastique</h3>
<p>Une femme d'âge mûr a une crise cardiaque. Elle se retrouve à l'hôpital. Pendant qu'elle est sur la table d'opération, proche de la mort, elle vit une expérience de mort imminente. Elle voit Dieu et lui demande&nbsp;:<br>
— Mon heure est-elle arrivée&nbsp;?<br>
Dieu lui répond&nbsp;:<br>
— Non, il te reste 43 ans, 2 mois et 8 jours.<br>
À son réveil, elle décide de demeurer à l'hôpital, de se faire remonter le visage, faire une liposuccion, injecter du collagène dans les lèvres, refaire les seins, amincir les hanches, remonter les fesses et tout le reste. Comme elle devait encore vivre longtemps, cela en valait la peine.<br>
<br>
Après sa dernière opération, elle sort de l'hôpital, traverse la rue et se fait gravement percuter par une ambulance.<br>
Arrivée devant Dieu, elle lui demande&nbsp;:<br>
— Il me semble que je devais vivre encore 40 ans et plus&nbsp;! Pourquoi ne m'avez vous pas fait éviter cette ambulance&nbsp;?<br>
Et Dieu de lui répondre&nbsp;:<br>
— Je ne t'avais pas reconnue&nbsp;!</p>
<h3>T'es trop con…</h3>
<p>— T'es con toi&nbsp;! T'es vraiment con&nbsp;! C'est pas possible ce que t'es con&nbsp;! J'ai jamais vu un con pareil. Tiens, c'est simple, s'il existait un concours de cons, tu finirais deuxième&nbsp;!<br>
— Pourquoi deuxième&nbsp;?<br>
— Parce que t'es trop con&nbsp;!</p>
<h3>Faut pousser</h3>
<p>Une nuit un mec complètement bourré se permet de sonner chez un particulier à 4 heures du matin.<br>
<br>
Il se lève, s'approche de l'interphone à tâtons et demande&nbsp;:<br>
— Qu'est-ce que vous voulez&nbsp;?<br>
L'autre répond&nbsp;:<br>
— Viens me pousser&nbsp;! Il faut que tu viennes me pousser&nbsp;!<br>
Excédé, il lui dit&nbsp;:<br>
— Je ne vous connais pas, il est 4 heures du matin, vous me réveillez pour me dire de vous pousser&nbsp;? Allez-vous-en&nbsp;!<br>
<br>
De nouveau dans sa chambre, il se remet au lit et raconte à sa femme inquiète la conversation qui vient d'avoir lieu. 
Mécontente, sa femme lui dit&nbsp;:<br>
— Quand même, tu exagères. Cela t'est déjà arrivé d'être en panne, tu aurais pu pousser ce pauvre homme&nbsp;!<br>
— Ouais, mais en plus il est bourré.<br>
— Raison de plus pour le pousser, il ne va pas y parvenir tout seul. Non là vraiment je ne te reconnais pas et je suis très déçue de ton attitude.<br>
<br>
Pris de remords, il s'habille et redescend. Il ouvre la porte. Il fait nuit noire et il n'y voit pas grand-chose. Alors il dit à la cantonade&nbsp;:<br>
— Eh mec, je vais te pousser&nbsp;! Où es-tu&nbsp;?<br>
Et le mec bourré répond&nbsp;:<br>
— Ben là, sur la balançoire&nbsp;!</p>
<h3>Chez le tailleur</h3>
<p>Marcel avait une vie professionnelle parfaite, qui le menait directement au succès.<br>
Seulement, il trainait un mal de tête chronique qui ne faisait qu'augmenter d'année en année. Quand sa santé mentale et sa vie sentimentale finirent par être menacées, il alla voir un médecin.<br>
Après avoir voyagé de spécialiste en spécialiste, il trouva finalement un médecin capable de résoudre son problème&nbsp;:<br>
— La bonne nouvelle, c'est que je peux vous guérir de votre mal de tête. La mauvaise nouvelle, c'est que je suis obligé de vous castrer pour ça. Votre cas est très rare parce que vous souffrez d'un écrasement des testicules contre la base de la colonne vertébrale, et cela cause d'affreux maux de tête. La seule solution pour diminuer la pression m'oblige à vous couper les testicules.<br>
Marcel a été très affecté et déprimé par cette nouvelle. Il se demande même si cela servait à quelque chose de continuer à vivre. Mais même s'il ne trouva pas de réponse à cette question, il se soumit tout de même au supplice du scalpel.<br>
<br>
À sa sortie de l'hôpital, sa tête allait nettement mieux, mais il avait l'impression d'avoir perdu quelque chose. En marchant dans la rue, il comprit qu'il était devenu quelqu'un d'autre. Il pouvait vivre une vie différente maintenant. En passant devant une boutique de mode masculine, il pensa&nbsp;: “C'est de ça dont j'ai besoin, une nouvelle veste”.<br>
Il entra donc dans la boutique et dit au vendeur&nbsp;:<br>
— Je voudrais une veste.<br>
Le vendeur le regarde et dit&nbsp;:<br>
— Voyons… taille 52, long.<br>
Marcel rit&nbsp;:<br>
— Mais oui&nbsp;! Comment le savez-vous&nbsp;?<br>
— C'est mon métier, répondit le vendeur.<br>
Marcel essaya la veste. Elle lui allait comme un gant. Alors que Marcel se regardait dans la glace, le vendeur ajouta&nbsp;:<br>
— Et que penseriez-vous d'une chemise avec ça&nbsp;?<br>
Après avoir réfléchi une seconde, Marcel acquiesça.<br>
— Voyons… un 42 large.<br>
Marcel en fut surpris.<br>
— Mais oui&nbsp;! Comment le savez-vous&nbsp;?<br>
— C'est ma profession, répondit l'autre.<br>
Marcel essaya la chemise. Parfaite. Alors qu'il ajustait son col, le vendeur ajouta&nbsp;:<br>
— Et que diriez-vous d'une paire de chaussures&nbsp;?<br>
Marcel n'hésita plus&nbsp;:<br>
— C'est d'accord&nbsp;!<br>
Le vendeur regarda les pieds de son client et dit&nbsp;:<br>
— 42.<br>
Marcel s'esclaffa&nbsp;:<br>
— Mais oui&nbsp;! Comment le savez-vous&nbsp;?<br>
C'est mon métier, répondit l'autre.<br>
Marcel essaya les chaussures. Elles lui allaient comme des pantoufles. Il déambula dans le magasin pour en tester le confort, et le vendeur en profita pour lui vendre aussi un chapeau, un pull et un teeshirt, donnant toujours la taille exacte d'un seul coup d'œil.<br>
Pour finir, le commerçant lui offrit une paire de slips neufs. Marcel accepta, et le vendeur déclare alors&nbsp;:<br>
— 42.<br>
Marcel s'esclaffa encore&nbsp;:<br>
— Là, vous vous êtes planté. J'ai toujours porté du 40&nbsp;!<br>
Calmement, le vendeur secoua la tête et dit&nbsp;:<br>
— Ah non&nbsp;! Vous ne pouvez pas porter du 40. Ça va être trop serré&nbsp;! Ça va vous écraser les testicules et vous filer un putain de mal au crâne&nbsp;!</p>
<h3>Le cul du curé</h3>
<p>Il était une fois un curé qui participa à une course sur son âne nommé “Cul” et remporta la victoire. Le curé était tellement fier de son âne qu'il décida de participer à une autre course et gagna à nouveau. Le journal local publia en première page&nbsp;: “LE CUL DU CURÉ AVANCE À GRANDS PAS”. Cette publicité inattendue contraria fortement l'évêque, qui ordonna au curé de ne plus inscrire son âne à aucune autre course. Le journal titra alors&nbsp;: “LE CUL DU CURÉ DÉPLAIT À L'ÉVÊQUE”. L'évêque, excédé, demanda au curé de se débarrasser de l'âne. Ce dernier décida de le donner à une religieuse dans un couvent voisin. Le journal local, ayant appris la nouvelle, publia le lendemain le titre suivant&nbsp;: “UNE NONNE A LE MEILLEUR CUL DE LA VILLE”. L'évêque, déjà à bout de patience, n'en croyait pas ses yeux et perdit aussitôt connaissance. Il informa la religieuse qu'elle devait se débarrasser de l'âne, qui fut vendu à une ferme pour 10&nbsp;€. Le lendemain, le journal titra&nbsp; “UNE NONNE VEND SON CUL POUR 10&nbsp;€”. L'évêque, ne supportant plus l'humiliation, ordonna à la religieuse de racheter l'âne et de le relâcher dans les plaines pour qu'il puisse vivre en liberté. Le lendemain, les titres annonçaient&nbsp;: “LA NONNE ANNONCE QUE SON CUL EST LIBRE ET SAUVAGE”. L'évêque, accablé par le stress, décéda tragiquement le lendemain d'une crise cardiaque.<br>
La morale de cette histoire est qu'être obsédé par l'opinion publique peut vous causer beaucoup de chagrin et de misère, et même raccourcir votre vie. Alors, arrêtez de vous préoccuper des fesses des autres.</p>
<h3>Pingouin</h3>
<p>Un homme promène un pingouin dans la rue. Un policier l'interpelle et lui ordonne de l'amener au zoo.<br>
Quelques jours plus tard, le policier rencontre le même homme encore avec le pingouin&nbsp;:<br>
— Hé&nbsp;! Je vous avais pourtant dit d'amener ce pingouin au zoo.<br>
— C'est ce que j'ai fait… Et il a adoré ça&nbsp;! Alors aujourd'hui, j'ai décidé de l'amener au cinéma&nbsp;!</p>
<h3>Encore trop tôt</h3>
<p>Dans son bain, un petit garçon de trois ans examine ses testicules.<br>
— Maman, demande-t-il, c'est mon cerveau&nbsp;?<br>
— Pas encore, répondit-elle.</p>
<h3>Jeux du Cirque</h3>
<p>Un lion pourchasse un chrétien, dans la Rome antique.<br>
Le chrétien fuit et tente d'échapper à son poursuivant, passant dans des endroits les plus inattendus et les plus difficiles. Mais, il se rend à l'évidence, il ne peut échapper au lion qui va bientôt le rejoindre.<br>
Alors, le chrétien se met à genou et prie&nbsp;:<br>
— Mon Dieu&nbsp;! Faites que ce lion devienne chrétien&nbsp;!<br>
Et alors, miracle, le lion s'arrête, se met également à genou et prie&nbsp;:<br>
— Mon Dieu&nbsp;! Bénissez la nourriture que je vais prendre.</p>
<h3>Michel Audiard</h3>
<p>
Conduire dans Paris, c'est une question de vocabulaire. <em>(Mannequins de Paris)</em><br>
<br>
Un intellectuel assis va moins loin qu'un con qui marche. <em>(Un taxi pour Tobrouk)</em><br>
<br>
Gouverner ne consiste pas à aider les grenouilles à administrer leur mare&nbsp;! <em>(Le président)</em><br>
<br>
À la guerre, on devrait toujours tuer les gens avant de les connaitre. <em>(Un taxi pour Tobrouk)</em><br>
<br>
Je pense que le jour où on mettra les cons sur orbite, t'as pas fini de tourner. <em>(Le Pacha)</em><br>
<br>
La vérité n'est jamais amusante sinon tout le monde la dirait. <em>(Les Barbouzes)</em><br>
<br>
Faut pas parler aux cons, ça les instruit.<br>
<br>
Un amant exceptionnel ne peut faire qu'un mauvais mari. <em>(La chasse à l'homme)</em><br>
<br>
Les cons ça ose tout. C'est même à ça qu'on les reconnait. <em>(Les tontons flingueurs)</em><br>
<br>
Le bonheur on s'y fait, le malheur on ne s'y fait pas, c'est ça la différence.<br>
<br>
La justice, c'est comme la Sainte Vierge, si on ne la voit pas de temps en temps, le doute s'installe. <em>(Pile ou Face)</em><br>
<br>
C'est pas parce qu'on n'a rien à dire qu'il faut fermer sa gueule.<br>
<br>
Quand on parle pognon, à partir d'un certain chiffre, tout le monde écoute. <em>(Le pacha)</em><br>
<br>
Dans les situations critiques, quand on parle avec un calibre bien en pogne, personne ne conteste plus. Y'a des statistiques là-dessus. <em>(Mélodie en Sous-Sol)</em><br>
<br>
Ici, c'est pas une entreprise, c'est une grande famille. Quand un gars veut une augmentation, il vient me voir, il s'assoie dans mon fauteuil, je l'écoute et hop&nbsp;! Je le vire. <em>(Cent mille Dollars au Soleil)</em><br>
<br>
N'oublie pas ce qu'a dit le médecin&nbsp;: cinq gouttes. La posologie ça s'appelle. Et de la posologie au veuvage, c'est une question de gouttes.<br>
<br>
Il y a trois méthodes traditionnellement françaises pour ruiner une affaire qui marche&nbsp;: les femmes, le jeu et les technocrates. Les femmes, c'est le plus marrant, le jeu, c'est le plus rapide, le technocrate, c'est le plus sûr&nbsp;!<br>
<br>
Quand les types de 130 kilos disent certaines choses, les types de 60 kilos les écoutent. <em>(Cent mille Dollars au Soleil)</em><br>
<br>
Y'a des impulsifs qui téléphonent, d'autres qui se déplacent. <em>(Les tontons flingueurs)</em><br>
<br>
C'est curieux, chez les marins, ce besoin de faire des phrases. <em>(Les tontons flingueurs)</em><br>
<br>
— J't'enverrai un gonze dans la semaine. Un beau brun avec des petites bacchantes. Grand. L'air con.<br>
— Ça court les rues les grands cons.<br>
— Oui mais celui-là, c'est un gabarit exceptionnel&nbsp;! Si la connerie se mesurait, il servirait de mètre étalon&nbsp;! <em>(Le cave se rebiffe)</em><br>
<br>
À votre âge et quand on porte votre nom, les gros mots ne peuvent être que des citations. <em>(Le corps de mon ennemi)</em><br>
<br>
Les ordres sont les suivants&nbsp;: on courtise, on séduit, on enlève et en cas d'urgence on épouse. <em>(Les barbouzes)</em><br>
<br>
Vous savez quelle différence il y a entre un con et un voleur&nbsp;? Un voleur de temps en temps ça se repose. <em>(Le guignolo)</em><br>
<br>
Je suis pas contre les excuses, je suis même prêt à en recevoir. <em>(Les grandes familles)</em><br>
<br>
Plus t'as de pognon, moins t'as de principes. L'oseille c'est la gangrène de l'âme. <em>(Des pissenlits par la racine)</em></p>
<h3>Votez Chirac&nbsp;!</h3>
<p>C'est une dame âgée qui traverse la chaussée, fait une chute et se ramasse sur le derrière en plein milieu de la rue. Jacques Chirac, qui la suivait par hasard, s'empresse de l'aider à se relever et à traverser la rue.<br>
Arrivé de l'autre côté, Monsieur Chirac dit à la vieille dame&nbsp;:<br>
— Cela fut un plaisir pour moi de vous aider. Est-ce que vous m'avez reconnu&nbsp;? Je suis Jacques Chirac, votre Président de la République, j'espère que vous voterez pour moi aux prochaines élections.<br>
La vieille dame lui réplique&nbsp;:<br>
— Vous savez, je suis tombée sur le cul, pas sur la tête.</p>
<h3>Citations</h3>
<p>La vitesse de la lumière étant supérieure à celle du son, beaucoup de gens paraissent brillants jusqu'à ce qu'ils ouvrent leur gueule.<br>
<br>
Les chiffres sont aux analystes ce que sont les lampadaires aux ivrognes&nbsp;: ils apportent bien plus un appui qu'un véritable éclairage.<br>
<br>
Ce qui est à nous est à nous, ce qui est à vous est négociable.<br>
<br>
Les minijupes, c'est comme les sondages&nbsp;: ça donne des idées mais ça cache l'essentiel.<br>
<br>
Il vaut mieux qu'il pleuve un jour comme aujourd'hui, plutôt qu'un jour où il fait beau. (Pierre Dac)<br>
<br>
Le travail d'équipe est essentiel. En cas d'erreur, ça permet d'accuser quelqu'un d'autre.<br>
<br>
Ce qui importe, ce n'est pas la longueur de la baguette, mais son pouvoir magique.<br>
<br>
Rappelez-vous que vous êtes unique comme tout le monde.<br>
<br>
La culture, c'est comme la confiture&nbsp;: moins on en a, plus on l'étale. (Serge Mirjean)<br>
<br>
Tous ces gens qui n'ont pas de talent, que deviendraient-ils sans tous ces gens qui n'ont pas de gout&nbsp;? (Gilbert Cesbron)<br>
<br>
Sans la liberté de blâmer, il n'est point d'éloge flatteur et qu'il n'y a que les petits hommes qui redoutent les petits écrits. (Beaumarchais)<br>
<br>
Ce n'est pas parce que l'homme a soif d'amour qu'il doit se jeter sur la première gourde. (Pierre Desproges)<br>
<br>
On ne m'ôtera pas de l'idée que, pendant la dernière guerre mondiale, de nombreux Juifs ont eu une attitude carrément hostile à l'égard du régime nazi. (Pierre Desproges)<br>
<br>
À la télé, on ne peut pas dire la vérité. Il y a trop de monde qui regarde. (Coluche)<br>
<br>
Si la violence ne résout pas ton problème, c'est que tu ne frappes pas assez fort.<br>
<br>
J'ai lu que fumer pouvait donner le cancer, alors j'ai arrêté de lire.<br>
<br>
Un égoïste, c'est quelqu'un qui ne pense pas à moi.<br>
<br>
J'ai l'intention de vivre éternellement, pour le moment, tout se passe comme prévu.<br>
<br>
Je me demande si à moyen terme, le changement climatique finira par avoir des conséquences irréversibles sur les pizzas 4 saisons.<br>
<br>
Je déteste qu'on essaie de me faire passer pour un con, j'y arrive très bien tout seul.<br>
<br>
Ma femme me traite comme un Dieu&nbsp;: elle oublie totalement mon existence sauf quand elle a besoin de moi.</p>
<h3>Paf le chien et ses amis</h3>
<p>Alors, c'est Paf le chien qui traverse la route, puis une voiture arrive et…<br>
Paf le chien&nbsp;!<br>
<br>
C'est Annie qui se balade, elle traverse la route et…<br>
Pif Annie&nbsp;!<br>
<br>
Alors c'est tchic tchic la Girafe qui se promène dans la savane africaine, là-dessus, un hélicoptère arrive et…<br>
Tchic tchic la Girafe.<br>
<br>
C'est Poum l'éléphant qui traverse la rue, une voiture arrive et…<br>
Poum la voiture.<br>
<br>
Pourquoi les souris gni gni&nbsp;?<br>
Parce que les rats gna gna.<br>
<br>
Comment s'appelait le Capitaine Crochet avant son accident&nbsp;?<br>
Le Capitaine Main.<br>
<br>
Qu'est-ce qui est vert et qui va sous l'eau&nbsp;?<br>
Un chou marin.</p>
<h3>Florilège (1)</h3>
<p>C'est Jésus qui marche sur l'eau et Pierre lui dit&nbsp;: “t'es con, elle est bonne&nbsp;!”<br>
<br>
Deux canards sont dans une mare.<br>
Le premier&nbsp;: “Coin coin”<br>
L'autre&nbsp;: “J'allais le dire&nbsp;!”<br>
<br>
Une femme à son mari&nbsp;:<br>
— Chéri, dis-moi ce que tu préfères&nbsp;: une femme jolie ou une femme intelligente&nbsp;?<br>
— Ni l'une ni l'autre, chérie, tu sais bien que je n'aime que toi&nbsp;!<br>
<br>
Un invité murmure à sa voisine&nbsp;:<br>
— Le champagne vous rend jolie.<br>
— Mais, je n'en ai pas bu une seule coupe&nbsp;!<br>
— Oui, mais moi, j'en suis à ma dixième&nbsp;!<br>
<br>
Deux vieilles paysannes sont en train de ramasser des pommes de terre dans un champ, quand soudain l'une d'elles saisit deux grosses patates pleines de terre et dit à l'autre&nbsp;:<br>
— Vingt dieux, elles sont comme les couilles de mon Nestor.<br>
Alors l'autre lui demande admirative&nbsp;:<br>
— Pas possible&nbsp;! Aussi grosses&nbsp;?<br>
— Non, aussi sales.<br>
<br>
Quel animal a le plus de dents&nbsp;?<br>
La petite souris.<br>
<br>
Une des meilleures choses quand on est célibataire est de se réveiller près de la personne et lui murmurer tendrement qu'elle peut partir.<br>
<br>
Quelle est la différence entre Nelson Mandela et un membre du gouvernement&nbsp;?<br>
Nelson Mandela a été en prison AVANT d'être élu&nbsp;!<br>
<br>
C'est deux Allemands, un Italien, un Anglais, un juif, un musulman, le Pape, trois gendarmes, une pute et un gay qui rentrent dans un bar et le garçon de café dit&nbsp;: “C'est quoi ça, c'est une blague&nbsp;?”<br>
<br>
C'est l'histoire d'un canard qui lève une patte, trouve sa drôle, lève l'autre patte et tombe sur le cul&nbsp;!<br>
<br>
Un chameau dit à un dromadaire&nbsp;:<br>
Comment ça va&nbsp;?<br>
Bien, je bosse, et toi&nbsp;?<br>
Je bosse, je bosse&nbsp;!<br>
<br>
Pourquoi n'offre-t-on jamais de ballon à <em>Questions pour un Champion</em>&nbsp;?<br>
Parce que Julien Lepers<br>
<br>
Deux amis contemplent le ciel&nbsp;: <br>
Tu crois que la lune est habitée&nbsp;? <br>
Bien sûr, c'est allumé tous les soirs&nbsp;!<br>
<br>
Tu connais la blague du lit vertical&nbsp;?<br>
C'est une histoire à dormir debout&nbsp;!<br>
<br>
T'aimes bien manger épicé&nbsp;?<br>
Oui, mais pas en même temps.<br>
<br>
Quand Mario Bros, Mickey Mouse.<br>
<br>
C'est un gars qui dévisse son nombril, et hop&nbsp;! y'a son cul qui tombe&nbsp;!<br>
<br>
C'est Pampe, il est mousse sur un bateau.<br>
C'est Pampe le mousse.<br>
<br>
Qu'est-ce que ça veut dire&nbsp;: “I don't know”&nbsp;? <br>
Et l'autre répond&nbsp;: “Je ne sais pas”.<br>
<br>
C'est un clown qui arrive chez le docteur et dit&nbsp;: <br>
Docteur vite&nbsp;! Je me sens tout drôle&nbsp;!<br>
<br>
C'est en se plantant qu'on devient cultivé.</p>
<h3>Florilège (2)</h3>
<p>Q&nbsp;: Qu'est-ce qu'un petit pois et une carotte qui se battent ensemble&nbsp;?<br>
R&nbsp;: Un bon duel.<br>
<br>
Q&nbsp;: Comment appelle-t-on un chauffeur de corbillard&nbsp;?<br>
R&nbsp;: Un pilote-décès.<br>
<br>
Q&nbsp;: C'est quoi un canif&nbsp;?<br>
R&nbsp;: un petit fien.<br>
<br>
Q&nbsp;: Qu'est-ce qu'une gousse d'ail jetée contre un mur qui revient&nbsp;?<br>
R&nbsp;: C'est le retour du jet d'ail.<br>
<br>
Q&nbsp;: Que dit un aveugle lorsqu'on lui donne du papier de verre&nbsp;?<br>
R&nbsp;: Putain, c'est écrit serré.<br>
<br>
Q&nbsp;: Qu'est-ce qui passe par la tête d'une mouche quand elle s'écrase contre une vitre&nbsp;?<br>
R&nbsp;: Son cul.<br>
<br>
Q&nbsp;: Comment ramasse-t-on la papaye&nbsp;?<br>
R&nbsp;: Avec une foufourche.<br>
<br>
Q&nbsp;: Que fait un crocodile quand il en rencontre un autre&nbsp;?<br>
R&nbsp;: Il l'accoste.<br>
<br>
Q&nbsp;: Que s'est-il passé en 1111&nbsp;?<br>
R&nbsp;: L'invasion des Huns.<br>
<br>
Q&nbsp;: Qui est le frère d'Albert Einstein&nbsp;? <br>
R&nbsp;: Franck.<br>
<br>
Q&nbsp;: Comment appelle-t-on un boomerang qui ne revient pas&nbsp;?<br>
R&nbsp;: Un bout de bois.<br>
<br>
Q&nbsp;: Quelle est la forme préférée des canards&nbsp;?<br>
R&nbsp;: Le cube, car il y a plein de coin coin&nbsp;!<br>
<br>
Q&nbsp;: Qu'est-ce qui fait nioc-nioc&nbsp;?<br>
R&nbsp;: Un canard qui essaye de parler verlan.<br>
<br>
Q&nbsp;: De quel côté un chat a-t-il le plus de poils&nbsp;?<br>
R&nbsp;: L'extérieur.<br>
<br>
Q&nbsp;: Comment appelle-t-on une chauvesouris qui a des cheveux&nbsp;?<br>
R&nbsp;: Une souris.<br>
<br>
Q&nbsp;: Vous saviez que les girafes n'existent pas&nbsp;?<br>
R&nbsp;: C'est un cou monté&nbsp;!<br>
<br>
Q&nbsp;: Pourquoi les éléphants portent-ils des chaussettes bleues&nbsp;?<br>
R&nbsp;: Car les rouges sont au lavage.<br>
<br>
Q&nbsp;: Combien gagne un fakir&nbsp;?<br>
R&nbsp;: Des clous&nbsp;!</p>
<h3>Définitions</h3>
<p>Les ciseaux à bois&nbsp;: les chiens aussi.<br>
Psychopathe&nbsp;: psychologue italien.<br>
Un poussin&nbsp;: égal 2.<br>
Le Gospel&nbsp;: c'est quand ton gamin a pris un coup de soleil.<br>
Soutien-gorge&nbsp;: synonyme de <em>Flanby</em>. Tu tires la languette et tout tombe.<br>
Fainéant&nbsp;: ne jamais remettre à demain ce que tu peux faire après-demain.<br>
Archipel&nbsp;: outil pour creuser des archi trous.<br>
Grand amour&nbsp;: expression datant du 15e siècle lorsque l'espérance de vie était de 35 ans.<br>
Atypique&nbsp;: t'es mal rasé&nbsp;!<br></p>
<h3>Moïché</h3>
<p>Moïché est en voiture en plein centre de Jérusalem et cherche désespérément une place pour se garer.<br>
Il fait le tour, il attend, il va chercher un peu plus loin, rien.<br>
Il a un rendez-vous d'affaires très important et il risque de se mettre en retard. Mais rien, aucune place.<br>
Désespéré, il regarde vers le ciel et dit&nbsp;:<br>
— Mon D.ieu, si tu me trouves une place de parking dans les 5 minutes, je te promets de ne plus faire d'écart, de manger toujours cacher, d'être “Chomer-Chabat”, de respecter Yom-Kippour et toutes les fêtes… Tiens, p'tète même que je donnerai aux pauvres”.<br>
Et alors — oh miracle — une place se libère juste devant lui.<br>
Alors Moïché tourne son regard vers le ciel et dit&nbsp;:<br>
— Cherche pas, mon D.ieu j'ai trouvé&nbsp;!</p>
<h3>Code de la route</h3>
<p>Vous êtes dans une voiture.<br>
Vous avez un vélo devant vous.<br>
Un avion au-dessus de vous.<br>
Et un cochon derrière vous.<br>
Pouvez-vous doubler&nbsp;?<br>
<br>
NON, car vous êtes sur un manège.</p>
<h3>Chez le médecin</h3>
<p>C'est un homme de 55 ans qui va chez le médecin et lui dit&nbsp;:<br>
Docteur j'aimerais vivre jusqu'à 90 ans&nbsp;!<br>
<br>
Alors le docteur le questionne&nbsp;:<br>
— Fumez-vous&nbsp;?<br>
— Non, je n'ai jamais fumé.<br>
— Est-ce que vous buvez&nbsp;?<br>
— Non, l'alcool, je n'ai jamais touché à ça.<br>
— Est-ce que vous êtes actif sexuellement&nbsp;?<br>
— Non je ne fais plus l'amour.<br>
— Est-ce que vous prenez de la drogue&nbsp;?<br>
— Non, je n'y ai jamais touché.<br>
<br>
Le médecin demande au patient&nbsp;:<br>
— Alors pourquoi voulez-vous vivre jusqu'à 90 ans&nbsp;?</p>
<h3>Banquier en nuit de noces</h3>
<p>Un banquier épouse une femme qui a déjà été mariée 6 fois.<br>
Au cours de la nuit de noces, la jeune épouse dit à son mari&nbsp;:<br>
— Mon chéri, sois plus doux, s'il te plait. Je suis vierge.<br>
Les bras en tombent à notre banquier&nbsp;:<br>
— Hein, quoi&nbsp;? Mais tu as déjà été mariée 6 fois&nbsp;!<br>
— Ben oui.<br>
Mon premier mari était psychiatre&nbsp;: il ne faisait que parler de sexe.<br>
Mon deuxième était gynécologue&nbsp;: il ne faisait qu'ausculter<br>
Mon troisième était philatéliste et se contentait de lécher.<br>
Mon quatrième était manageur des ventes&nbsp;: il disait qu'il connaissait bien le produit, mais ne savait pas comment l'utiliser.<br>
Le cinquième était fonctionnaire&nbsp;: lui disait qu'il savait ce qu'il fallait faire, mais que ce n'était pas de sa compétence.<br>
Et mon sixième, enfin, était informaticien. Il disait que si tout fonctionne normalement, il vaut mieux ne toucher à rien.<br>
Alors, je t'ai épousé toi, un banquier, pour être certaine de bien me faire baiser&nbsp;!</p>
<h3>On ne dit pas…</h3>
<p>On ne dit pas mon corridor, mais mon corps se repose.<br>
On ne dit pas c'est l'Amazone, mais c'est là que j'habite.<br>
On ne dit pas un ouvre-boite, mais un portier de night-club.<br>
On ne dit pas il est chétif, mais il est chez le coiffeur.<br>
On ne dit pas la maitresse d'école, mais l'institutrice prend l'avion.<br>
On ne dit pas jerricane, mais je rigole.<br>
On ne dit pas le ton monte, mais la fille moche prend l'ascenseur.<br>
On ne dit pas javelliser, mais j'ai lu.<br>
On ne dit pas un ingrat, mais un nain gros.<br>
On ne dit pas le petit Poucet, mais le gosse était constipé.<br>
On ne dit pas mine de rien, mais gisement épuisé.<br>
On ne dit pas démanger, mais vomir.<br>
On ne dit pas un poète, mais un klaxon.<br>
On ne dit pas un enfoiré, mais une année de perdue.<br>
On ne dit pas une biroute, mais une route à deux voies.<br>
On ne dit pas dégâts des eaux, mais des marins.<br>
On ne dit pas je suis paniquée, mais je cherche un mec.<br>
On ne dit pas adéquation, mais y a-t-il des questions.<br>
On ne dit pas je suppute, mais je suis péripatéticienne.<br>
On ne dit pas je suis très sain, mais j'aime les gros nichons.<br>
On ne dit pas un conquistador, mais un imbécile narcissique.<br>
On ne dit pas j'ai vaincu, mais je suis pluri-anal.<br>
On ne dit pas faire des vendanges, mais péter comme un Dieu.<br>
On ne dit pas un microprocesseur, mais un petit prof.<br>
On ne dit pas un œnologue, mais un sexologue.<br>
On ne dit pas un homme hors pair, mais un eunuque.<br>
On ne dit pas couper le beurre, mais circoncire.<br>
On ne dit pas barbecue, mais poils aux fesses.<br>
On ne dit pas la bonne paélia, mais la femme de ménage est absente.<br>
On ne dit pas mélodie en sous-sol, mais gare la voiture au parking souterrain.<br>
On ne dit pas je tripote, mais j'ai trois amis.</p>
<h3>Repas de famille</h3>
<p>Une famille est en train de déjeuner. La petite fille de 10 ans ne mange pas beaucoup, et elle garde le nez dans son assiette. Au bout d'un moment, elle dit&nbsp;:<br>
— J'ai quelque chose à vous annoncer.<br>
Le silence se fait et tous écoutent.<br>
— Je ne suis plus une vierge, et elle se met à pleurer.<br>
De nouveau un long silence, et puis, le père s'adresse à sa femme&nbsp;:<br>
— C'est de ta faute, toujours habillée et maquillée comme une pute, tu crois que tu es un exemple pour ta fille&nbsp;? Toujours à te vautrer sur le canapé, la chatte à l'air… C'est lamentable, c'est comme ça que les problèmes arrivent&nbsp;!<br>
À son tour, la femme s'adresse à son mari&nbsp;:<br>
— Et toi, tu crois que tu es un exemple&nbsp;? À gaspiller ta paie avec des pétasses qui viennent parfois te raccompagner jusque devant la maison, tu crois que tu es un exemple pour ta fille de 10 ans&nbsp;?<br>
Et le père de continuer&nbsp;:<br>
— Et sa grande sœur, cette bonne à rien, avec son copain chevelu et drogué, toujours en train de se tripoter et de baiser dans tous les recoins de la maison, tu crois que c'est un exemple&nbsp;?<br>
Et ça continue comme ça.<br>
<br>
La grand-mère prend sa petite fille par les épaules pour la consoler et lui demande&nbsp;:<br>
— Alors ma petite fille, comment cela est-il arrivé&nbsp;?<br>
Et la petite de répondre en étouffant ses sanglots&nbsp;:<br>
— C'est le curé.<br>
— Comment ça le curé&nbsp;?<br>
— Le curé a choisi une autre fille pour faire la Vierge dans la Crèche de Noël.</p>
<h3>Le management de la drague</h3>
<p>Tu es à une soirée et tu vois une nana très attirante. Tu t'approches d'elle et tu lui dis&nbsp;:<br>
“Je suis un très bon coup”.<br>
Ça, c'est du Marketing Direct.<br>
<br>
Tu es à une soirée avec un groupe de copains et vous voyez une nana très attirante. Un de tes amis s'approche d'elle et lui dit&nbsp;:<br>
“Tu vois ce garçon là-bas, c'est un très bon coup”.<br>
Ça, c'est de la Publicité.<br>
<br>
Tu es à une soirée et tu vois une nana très attirante. Tu lui demandes son numéro de téléphone. Le lendemain, tu l'appelles et tu lui dis&nbsp;:<br>
“Je suis un très bon coup”.<br>
Ça, c'est du Télémarketing.<br>
<br>
Tu es à une soirée et tu vois une nana très attirante. Tu la reconnais. Tu t'approches d'elle, tu lui rafraichis la mémoire et tu lui dis&nbsp;:<br>
“Tu te souviens que je suis un très bon coup&nbsp;?”<br>
Ça, c'est du Customer Relationship Management.<br>
<br>
Tu es à une soirée et tu vois une nana très attirante. Tu te lèves, tu arranges un peu tes vêtements, tu t'approches d'elle et tu lui sers un verre. Tu lui ouvres la porte, tu ramasses son sac lorsqu'il tombe. Tu lui offres des chocolats et tu lui dis&nbsp;:<br>
“Je suis un très bon coup”.<br>
Ça, c'est du Public Relation.<br>
<br>
Tu es à une soirée et tu vois une nana très attirante. Elle s'approche de toi et te dit&nbsp;:<br>
“J'ai entendu dire que tu es un très bon coup”.<br>
Ça, c'est du Branding (le pouvoir de la marque).<br>
<br>
Tu es à une soirée et tu vois une super belle nana très attirante. Tu la mates avec des potes, tu fais des réflexions très fines, tu te bourres la gueule, tu ne fais rien du tout et tu rentres bredouille.<br>
Ça, c'est la réalité du marché.</p>
<h3>Dans la forêt</h3>
<p>Un homme est perdu dans la forêt et crie pour se faire entendre&nbsp;:<br>
Je suis perdu dans la forêt, je suis perdu dans la forêt.<br>
Le soir tombe et il s'éloigne de plus en plus.<br>
Je suis perdu dans la forêt, je suis perdu dans la forêt.<br>
<br>
Et là un hibou se manifeste&nbsp;: “hou hou”.<br>
<br>
— BEN, DANS LA FORÊT&nbsp;!?</p>
<h3>Cape et d'épée</h3>
<p>Il y a longtemps vivait un officier de l'armée royale nommé Capitaine Bravado. C'était un homme, un vrai de vrai, qui ne montrait aucune peur lorsqu'il faisait face à ses ennemis.<br>
Un jour, alors qu'il naviguait sur les sept mers, il vit un bateau pirate approcher. Son équipage était très nerveux. Le capitaine Bravado cria&nbsp;:<br>
— Allez me chercher ma chemise rouge&nbsp;!<br>
Le premier officier alla chercher la chemise rouge du capitaine qui aussitôt l'enfila. Il mena alors son équipage à la bataille et tua tous les pirates. Ce soir-là, tous les hommes étaient assis dehors et fêtaient leur victoire. L'un d'eux demanda au capitaine&nbsp;:<br>
— Capitaine, pourquoi avez-vous demandé votre chemise rouge avant la bataille&nbsp;?<br>
— Si j'avais été blessé pendant l'attaque, mon sang n'aurait pas paru sur la chemise. Et les hommes auraient continué de se battre sans peur.<br>
Tous les hommes le regardèrent avec admiration&nbsp;: “Quel homme courageux&nbsp;!”<br><br>
Comme le soleil se levait le lendemain matin, les marins virent non pas un, non pas deux, mais dix bateaux pirates qui approchaient. L'équipage regardait dans un silence horrifié et attendait les ordres du capitaine.<br>
Le capitaine Bravado regarda tranquillement les 10 bateaux, dévisagea ensuite son premier officier et lui dit calmement&nbsp;:<br>
— Allez me chercher mon pantalon brun&nbsp;!</p>
<h3>Dans une brasserie</h3>
<p>Dans une brasserie, une femme s'approche du bar. Elle fait signe au barman de s'approcher plus près. Lorsqu'il arrive, elle lui fait signe de façon assez séduisante de se rapprocher encore. Il se penche et elle commence à lui caresser la barbe.<br>
— Êtes-vous le gérant&nbsp;? dit-elle avec une caresse sensuelle sur son visage.<br>
— Euh… en fait non, répond le barman.<br>
— Pouvez-vous aller le chercher&nbsp;? Demande la femme en glissant sa main dans les cheveux du barman.<br>
— Malheureusement non, souffle le barman prenant visiblement plaisir à la situation.<br>
— Pouvez-vous faire quelque chose pour moi&nbsp;? Demande la femme en passant ses doigts sur les lèvres du barman.<br>
— Bien sûr, répond l'homme.<br>
— Je voudrais lui laisser un message, dit-elle en glissant un doigt puis l'autre dans la bouche du barman qui les suce légèrement.<br>
— Quel est le message&nbsp;? demande le barman.<br>
— Dites-lui qu'il n'y a ni papier ni savon dans les toilettes des femmes.</p>
<h3>Papi sourd</h3>
<p>C'est un vieux papi qui va chez le médecin avec sa femme.<br>
Le médecin l'ausculte et lui dit&nbsp;:<br>
Monsieur, il faudrait faire un bilan de santé, il me faudrait un prélèvement de votre urine, de votre sperme et de vos excréments.<br>
Comme le papi n'entend pas très bien le médecin répète sa question, mais cela ne change rien.<br>
Alors sa femme se retourne vers lui et lui crie&nbsp;:<br>
— LE DOCTEUR VOUDRAIT TON SLIP&nbsp;!</p>
<h3>Embauché</h3>
<p>Il était une fois, un roi qui voulait aller à la pêche. Il appelle son météorologue et lui demande l'évolution du temps pour les heures suivantes. Celui-ci le rassure en lui affirmant qu'il pouvait aller tranquillement à la pêche car il n'y aurait pas de pluie. Comme la reine vivait près de là où il irait, le roi revêtit ses plus beaux atours.<br>
<br>
Sur le chemin, il rencontra un paysan monté sur son âne qui, en voyant le roi, lui dit&nbsp;:<br>
— Seigneur, il vaut mieux que vous rebroussiez chemin, car il va beaucoup pleuvoir dans peu de temps&nbsp;!<br>
Bien sûr, le roi continua en pensant&nbsp;: comment ce type peut-il savoir mieux que mon spécialiste très bien payé qui m'a annoncé le contraire&nbsp;? Poursuivons. Et c'est ce qu'il fit… Et bien sûr, il plut à torrents. Le roi étant trempé, sa reine se moqua de le voir dans un si piteux état.<br>
<br>
Furieux, le roi retourna au palais et congédia son employé. Il convoqua le paysan et lui offrit le poste, mais le paysan refusa&nbsp;: <br>
— Seigneur, je ne suis pas celui qui comprend quelque chose dans ces affaires de météo ni de climat, mais je sais que si les oreilles de mon âne sont baissées, alors ça signifie qu'il va pleuvoir.<br>
Et le roi embaucha l'âne.<br>
<br>
C'est ainsi que commença la coutume de recruter des ânes pour les postes de conseillers les mieux payés.</p>
<h3>Cacahouètes</h3>
<p>Dans un bus rempli de petits vieux en tournée spéciale pour le troisième âge à Lourdes, une mamie tapote l'épaule du chauffeur et lui tend une bonne poignée de cacahouètes.<br>
Le chauffeur un peu étonné la remercie et avale d'un trait les arachides. Ça tombe bien, il avait justement un petit creux.<br>
Cinq minutes plus tard, la mamie revient avec une nouvelle poignée. Le chauffeur la remercie à nouveau et gobe les cacahouètes.<br>
Cinq minutes plus tard, le même cirque recommence.<br>
Au bout de dix poignées, le chauffeur ne peut plus rien avaler il demande à la mamie&nbsp;:<br>
— Dites donc, Mamie, c'est bien gentil de me gaver de cacahouètes, mais vos quarante collègues, ils n'en veulent pas un peu&nbsp;?<br>
—  Bah ben non. Voyez-vous, avec nos dents, on ne peut pas les mâcher. Y'a que le chocolat autour qu'on aime.</p>
<h3>La professeuse des écoles</h3>
<p>La professeuse&nbsp;:<br>
— Jean, comment épèles-tu “crocodile&nbsp;?”<br>
— K-R-O-K-O-D-I-L.<br>
— Non, c'est mauvais.<br>
— C'est peut-être mauvais, mais vous avez demandé comment MOI, je l'épelais.<br>
<br>
La professeuse&nbsp;:<br>
— Xavier, peux-tu me nommer quelque chose d'important que nous avons aujourd'hui que nous n'avions pas il y a 15 ans&nbsp;?<br>
— MOI&nbsp;!<br>
<br>
La professeuse&nbsp;:<br>
— Simon mon petit, pourquoi es-tu toujours aussi sale&nbsp;?<br>
— Et bien je suis beaucoup plus près du plancher que vous.<br>
<br>
La professeuse&nbsp;:<br>
— George Washington a coupé à la hache le cerisier de son père et a aussi avoué l'avoir fait. Maintenant Louis, pourquoi crois-tu que son père ne l'a pas puni&nbsp;?<br>
— Parce que Georges avait encore la hache dans ses mains&nbsp;!!!<br>
<br>
La professeuse&nbsp;:<br>
— Mon cher René, est-ce que tu fais une prière avant chaque repas&nbsp;?<br>
— Non, je n'ai pas besoin puisque ma mère est une excellente cuisinière.<br>
<br>
La professeuse&nbsp;:<br>
— Sylvain, ta composition “mon chien” est exactement la même que celle de ton frère. As-tu copié&nbsp;?<br>
— Non, nous avons le même chien.</p>
<h3>Statue vivante</h3>
<p>Une femme est au lit avec son amant quand elle entend son mari arriver&nbsp;!<br>
— Allons, lui dit-elle, vite, mets-toi debout, là dans le coin.<br>
Elle enduit prestement le corps de son amant d'huile, le saupoudre de talc et elle lui dit&nbsp;:<br>
— Ne bouge pas jusqu'à ce que je te le dise. Tu es une statue&nbsp;! J'ai vu la même chez les Durand.<br>
Sur ce, le mari entre et demande à sa femme&nbsp;:<br>
— C'est quoi ça&nbsp;?<br>
— Ça&nbsp;? C'est une statue. Les Durand en ont mis une dans leur chambre et ça m'a tellement plu que j'ai acheté la même.<br>
Et il ne fut plus question de la statue.<br>
<br>
À 2 heures du matin, elle dormait et son mari regardait encore la télé. Soudain, il se lève du canapé, va à la cuisine, prépare un sandwich, prend une boite de bière et retourne dans la chambre. Là, il se dirige vers la statue et lui dit&nbsp;:<br>
— Tiens, mange et bois quelque chose&nbsp;! Moi, je suis resté bloqué 2 jours comme un con dans la chambre des Durand, sans même un verre d'eau&nbsp;!</p>
<h3>Science et management</h3>
<p>Un homme dans la nacelle d'une montgolfière ne sait plus où il se trouve. Il descend et aperçoit une femme au sol. Il descend encore plus bas et l'interpelle&nbsp;:<br>
— Excusez-moi&nbsp;! Pouvez-vous m'aider&nbsp;? J'avais promis à un ami de le rencontrer et j'ai déjà une heure de retard car je ne sais plus où je me trouve.<br>
La femme au sol répond&nbsp;:<br>
— Vous êtes dans la nacelle d'un ballon à air chaud à environ 10 m du sol. Vous vous trouvez exactement à 49°, 51' et 32" Nord et 3°, 18' et 29" Est.<br>
— Vous devez être ingénieur&nbsp;? dit l'aérostier.<br>
— Je le suis, répond la femme, comment avez-vous deviné&nbsp;?<br>
— Eh bien, dit l'aérostier, tout ce que vous m'avez dit à l'air techniquement parfaitement correct, mais je n'ai pas la moindre idée de ce que je peux faire de vos informations et en fait je ne sais toujours pas où je me trouve. Pour parler ouvertement, vous ne m'avez été d'aucune aide. Pire, vous avez encore retardé mon voyage. La femme lui répond&nbsp;:<br>
— Vous devez être un chef.<br>
— Oui, répond l'homme avec fierté, mais comment avez-vous deviné&nbsp;?<br>
— Eh bien, dit la femme, vous ne savez ni où vous êtes ni où vous allez. Vous avez atteint votre position actuelle en chauffant et en brassant une énorme quantité d'air. Vous avez fait une promesse sans avoir la moindre idée comment vous pourriez la tenir et vous comptez maintenant sur les gens situés en dessous de vous pour qu'ils résolvent votre problème. Votre situation avant et après notre rencontre n'a pas changé, mais comme par hasard, c'est moi maintenant qui à vos yeux en suis responsable&nbsp;!</p>
<h3>Constat perfide</h3>
<p>Une femme et un homme ont une violente collision. Les voitures sont fortement accidentées. En retrouvant leurs esprits, ils sortent de leur véhicule respectif. La femme dit&nbsp;:<br>
— Vous êtes un homme et je suis une femme. Regardez nos voitures. Rien ne reste et nous ne sommes pas blessés. C'est un signe que Dieu voulait qu'on se rencontre et que l'on devienne amis.<br>
Flatté, l'homme réplique&nbsp;:<br>
— Je suis d'accord avec vous, cela doit être un signe.<br>
— Regardez, un autre signe. Mon auto est démolie, mais la bouteille de vin à l'intérieur est intacte. Dieu a surement voulu qu'on la boive pour célébrer notre chance d'être toujours en vie.<br>
Elle tend la bouteille à l'homme. L'homme l'ouvre, en boit la moitié et la tend à la femme. Elle la prend, remet le bouchon dessus et la repose à côté d'elle.<br>
L'homme demande&nbsp;:<br>
— Vous n'en prenez pas&nbsp;?<br>
— Non, je crois que je vais attendre la police.</p>
<h3>Le téléphone portable, c'est discret</h3>
<p>Un type s'arrête sur une aire d'autoroute, pour aller aux p'tits coins.<br>
Il prend la première cabine libre, s'installe puis entend&nbsp;:<br>
— Salut, comment ça va&nbsp;?<br>
Pas trop du genre à fraterniser dans les toilettes des aires de repos, il répond quand même, un peu embarrassé&nbsp;:<br>
— Euh… ça va…<br>
Et l'autre qui poursuit&nbsp;:
— Et qu'est-ce que tu fais de beau&nbsp;?<br>
Le type commence à trouver ça un peu bizarre, mais lui dit&nbsp;:<br>
— Ben, j'fais comme toi…<br>
Et là, il entend le gars dire, tout énervé&nbsp;:<br>
— Écoute, je te rappelle plus tard, y'a un couillon à côté qui répond à toutes mes questions&nbsp;!</p>
<h3>Tenir l'alcool&nbsp;?</h3>
<p>C'est un mec qui rentre dans un bar et qui dit&nbsp;:<br>
— Patron, 50 Ricards&nbsp;!<br>
Le patron étonné, lui sert ses 50 Ricards. Le mec les boit un par un et demande, un peu secoué&nbsp;:<br>
— Pat…patron, 25 ric…ards&nbsp;!<br>
Le patron&nbsp;:<br>
— Vous êtes vraiment sur&nbsp;? Vous en avez tout de même bu déjà 50&nbsp;!<br>
Le client&nbsp;:<br>
— C'est une expérience&nbsp;!<br>
Soit, le patron lui sert ses 25 Ricards, qu'il boit un par un pour ensuite demander&nbsp;:<br>
— P…pat…patron, euh… (il compte sur ses doigts), 10 ric…ri…Ricards&nbsp;!<br>
Le patron ne se pose même plus de question et lui sert ses 10 Ricards, que le client boit. Puis, il relève difficilement, pour demander encore 5 Ricards avec tant de bien que de mal, qu'il va boire aussi.<br>
Là, le client est complètement mort soul et met 10 minutes pour en demander un dernier tellement il a du mal à parler. Il boit son dernier verre, et là, il dit au patron&nbsp;:<br>
— Vous voyez patron, c'est bizzz… bizarre, paskeu, m… moins que jbois… et plus qu'chui bourré&nbsp;!</p>
<h3>Surréalistes</h3>
<p>Ce sont deux pizzas dans un microonde.<br>
La première s'écrit&nbsp;: “ouf&nbsp;! Il fait chaud ici&nbsp;!”<br>
L'autre&nbsp;: “AHHHH&nbsp;! Une pizza qui parle”.<br>
<br>
Que dit la fesse gauche à la fesse droite&nbsp;?<br>
Ça va chier entre nous&nbsp;!<br>
<br>
Qu'est-ce qui est transparent et qui court dans la savane&nbsp;?<br>
Réponse&nbsp;: Un troupeau de vitres.<br>
<br>
22 frigos jouent au foot. Un grille-pain arrive et dit&nbsp;:<br>
— J'peux jouer avec vous&nbsp;?<br>
Les frigos explosent de rire et l'un d'entre eux lui dit&nbsp;:<br>
— T'es con, les grille-pains, ça ne joue pas au foot&nbsp;!</p>
<h3>Kangourou</h3>
<p>C'est un kangourou qui rentre dans un bar et commande un gin fizz.<br>
25 euros lui fait le barman, puis il ajoute&nbsp;:<br>
— C'est rare de voir des kangourous par ici.<br>
— Pas étonnant, à 25 euros le gin fizz&nbsp;!</p>
<h3>Un bouchon</h3>
<p>C'est deux types sous la douche après un match de tennis. Le premier remarque que le second a un énorme bouchon enfoncé entre les fesses. Il lui dit&nbsp;:<br>
— Dis donc, t'as vu&nbsp;? T'as un bouchon dans le cul&nbsp;!<br>
— Oui, oui, je sais, répond l'autre en soupirant. Ça date d'avant-hier, je m'étais engueulé avec ma femme et je suis sorti faire une balade pour me calmer. En marchant, j'ai machinalement donné un coup de pied dans une vieille lampe à huile toute rouillée.<br>
— Et alors&nbsp;?<br>
— Alors un drôle de type en est sorti et s'est mis à gueuler&nbsp;: <em>“Bonjour, je suis Léon le génie, tu m'as libéré. Je t'accorde trois vœux.”</em><br>
— Et alors&nbsp;?<br>
— Alors j'ai répondu&nbsp;: <em>“Me fais pas chier, OK&nbsp;?”</em></p>
<h3>Chuck Norris</h3>
<p>Chuck Norris ne ment pas, c'est la vérité qui se trompe.<br>
Chuck Norris a déjà compté jusqu'à l'infini. Deux fois.<br>
Certaines personnes portent un pyjama Superman. Superman porte un pyjama Chuck Norris.<br>
Chuck Norris ne se mouille pas, c'est l'eau qui se Chuck Norris.<br>
Chuck Norris donne fréquemment du sang à la Croix-Rouge. Mais jamais le sien.<br>
Chuck Norris ne porte pas de montre. Il décide de l'heure qu'il est.<br>
Google, c'est le seul endroit où tu peux taper Chuck Norris.<br>
Quand Google ne trouve pas quelque chose, il demande à Chuck Norris.<br>
Chuck Norris fait pleurer les ognons.<br>
Chuck Norris n'a jamais vu ses pieds, il n'est pas du genre à baisser les yeux.<br>
Les Suisses ne sont pas neutres, ils attendent de savoir de quel côté Chuck Norris se situe.<br>
Il n'y a pas de théorie de l'évolution. Juste une liste d'espèces que Chuck Norris autorise à survivre.<br>
Chuck Norris joue à la roulette russe avec un chargeur plein.<br>
Un jour, Chuck Norris a avalé un paquet entier de somnifères. Il a cligné des yeux.<br>
Chuck Norris sera déclaré recordman du lancer du poids le jour où le poids retombera.<br>
Un jour, au restaurant, Chuck Norris a commandé un steak. Et le steak a obéi.<br>
Chuck Norris a déjà été sur Mars, c'est pour cela qu'il n'y a pas de signes de vie là-bas.<br>
Dans une pièce normale, il y a en moyenne 1242 objets avec lesquels Chuck Norris peut vous tuer, en incluant la pièce elle-même.<br>
Quand Chuck Norris fait des pompes, c'est la Terre qui s'écarte.<br>
Chuck Norris mesure son pouls sur l'échelle de Richter.<br>
Chuck Norris connait la dernière décimale de Pi.<br>
Chuck Norris a déjà bu toute l'eau du robinet.<br>
La force de gravité, c'est ce qui fait que la terre tient sous Chuck Norris.<br>
Chuck Norris peut encercler ses ennemis. Tout seul.<br>
Quand Chuck Norris pisse face au vent, le vent change de direction.<br>
Chuck Norris mange les emballages des carambars. On ne blague pas avec Chuck Norris.<br>
Quand Chuck Norris utilise Windows, il ne plante pas.<br>
Chuck Norris peut t'étrangler avec un téléphone sans fil.<br>
Quand la tartine de Chuck Norris tombe, la confiture change de côté.<br>
Chuck Norris peut taguer le mur du son.<br>
Chuck Norris peut te faire passer un sale quart d'heure en 8 minutes.<br>
Chuck Norris enfant n'envoyait pas de lettres au Père Noël. Il envoyait des ultimatums.<br>
Une larme de Chuck Norris peut guérir du cancer, malheureusement Chuck Norris ne pleure pas.<br>
Chuck Norris peut se vanter de sa modestie.<br>
Chuck Norris est mort depuis 10 ans, mais la Mort n'a pas encore trouvé le courage d'aller lui dire.<br>
La mer morte ne l'était pas avant de connaitre Chuck Norris.<br>
Chuck Norris peut plier une chips sans la briser.<br>
Le calendrier de Chuck Norris passe du 31 mars au 2 avril. Personne ne fait de blague à Chuck Norris.<br>
Si Chuck Norris dort avec une lampe allumée, ce n'est pas parce qu'il a peur du noir mais parce que le noir a peur de lui.<br>
Quand une fille lui dit “t'es vraiment un mec super, t'as fait tout ce qu'il fallait, mais je préfère qu'on s'arrête là, désolée, ça vient de moi, je suis trop compliquée”, Chuck Norris comprend.<br>
La dernière crise financière remonte au dernier retrait de cash de Chuck Norris.<br>
Chuck Norris peut démouler un <em>Flanby</em> sans enlever la languette.<br>
Quand Chuck Norris mange un bol de céréales avec du lait, elles ne ramollissent jamais.<br>
Chuck Norris peut usiner une pièce en métal à main nue.<br>
On ne demande pas un coup de main à Chuck Norris, on le reçoit.<br>
Chuck Norris a déjà visité tous les sites du web.<br>
Chuck Norris aime la vie. Une chance pour elle.<br>
Quand Chuck Norris va à la gare, le train l'attend.<br>
Quand Chuck Norris dit “Hein&nbsp;?”, personne ne dit 2.<br>
Si le soleil continue de tourner autour de Chuck Norris, il va le regretter.<br>
Si Chuck Norris te donne rendez-vous le 30 février, tu y vas.<br>
Chuck Norris va reformer les Beatles.<br>
Un jour, Chuck Norris a perdu son alliance. Depuis c'est le bordel dans les terres du milieu.<br>
Si Chuck Norris se prend une balle, c'est la balle qui meurt.<br>
Si Luke a pleuré quand Dark Vador lui a dit qu'il était son père, c'est parce qu'il espérait être le fils de Chuck Norris.<br>
Maitre Yoda a perdu la vie le jour où il a appelé Chuck Norris “Norris Chuck”.<br>
Chuck Norris est en couleur sur les photos noir et blanc.<br>
Des gamins pissent dans la neige pour écrire leur nom. Chuck Norris le fait dans le béton armé.<br>
Chuck Norris a inventé l'écriture pour faire comprendre à un sourd qu'il allait lui péter la gueule.<br>
Chuck Norris a tué son ombre. On ne suit pas Chuck Norris.<br>
Lorsque Chuck Norris crie au bord d'une falaise, il n'y a pas d'écho. On ne répond pas à Chuck Norris.<br>
Danette se lève pour Chuck Norris.<br>
Chuck Norris ne dort pas. Il attend.<br>
Si ça a le gout du poulet, l'odeur du poulet et ça ressemble à du poulet, mais que Chuck Norris te dit que c'est du mouton, alors ne cherche pas, c'est du mouton.<br>
La semence de Chuck Norris ne contient qu'un seul spermatozoïde&nbsp;: celui qui a tué tous les autres.<br>
Les amnésiques se souviennent quand même de Chuck Norris.<br>
Chuck Norris peut te prouver que la condamnation à mort n'est pas la peine maximale.<br>
Chuck Norris a terminé l'histoire sans fin.<br>
Quand Chuck Norris lit une de ces blagues, il ne rit pas. Il se souvient.</p>
<h3>Beau et intelligent</h3>
<p>Un fils demande à son père&nbsp;:<br>
— Papa, ça fait quoi d'avoir un fils beau et intelligent&nbsp;?<br>
Le père réfléchit quelques instants et d'un air assuré répond&nbsp;:<br>
— Je ne sais pas, demande à ton grand-père&nbsp;?</p>
<h3>Banque</h3>
<p>Deux voleurs s'infiltrent dans une banque. Ils ouvrent un coffre et trouvent juste un yaourt, mais pas d'argent. Ils décident de gouter au yaourt&nbsp;:<br>
— Ce yaourt a un gout étrange, dit l'un des voleurs.<br>
<br>
Ils décident donc d'ouvrir un deuxième coffre. Mais ils trouvent également un yaourt, et après l'avoir gouté, le trouve aussi étrange que le premier.<br>
<br>
Alors un des deux voleurs dit à l'autre&nbsp;:<br>
— Va voir à l'extérieur et regarde si c'est vraiment une banque&nbsp;!<br>
5 minutes plus tard, le deuxième voleur revient.<br>
— Alors&nbsp;? Qu'a dit le panneau&nbsp;?<br>
— Banque du sperme.</p>
<h3>Faire des bébés</h3>
<p>Mathilde, 5 ans, revient de l'école. Elle a eu sa première leçon sur les bébés. Sa mère, très intéressée, lui demande 
comment s'est passée cette leçon&nbsp;?<br>
Mathilde répond&nbsp;:<br>
— Paul a dit que son papa l'a adopté à l'orphelinat. Amine, ses parents sont allés l'acheter à l'étranger. Christine, elle a été faite dans un laboratoire. Pour Jean, ses deux papas ont payé le ventre d'une dame.<br>
Sa mère répond en riant&nbsp;:<br>
— Et toi, qu'as-tu dit&nbsp;?<br>
— Rien, je n'ai pas osé leur dire que mon papa et ma maman sont tellement pauvres qu'ils ont dû me faire eux-mêmes.</p>
<h3>C'était mieux avant</h3>
<p>Aujourd'hui, j'ai raconté à mon petit-fils les grands changements depuis que moi, son grand-père, j'étais un enfant&nbsp;:<br>
— Regarde, quand j'étais enfant comme toi, ma maman m'envoyait à l'épicerie du coin avec 10 francs pour faire les courses, ce qui représente aujourd'hui 1,5 euro. Je revenais à la maison avec une plaquette de beurre, un litre de lait, un sac de patates, un morceau de fromage, un paquet de sucre, une baguette et une douzaine d'œufs&nbsp;!!!<br>
Et mon petit fils m'a répondu&nbsp;:<br>
— Papi, à ton époque, il n'y avait pas de caméras de surveillance.</p>
<h3>Sobrement</h3>
<p>Dans un café parisien, un homme est en train de s'enivrer en buvant cognac sur cognac. Une dame qui se trouve à la table voisine lui dit&nbsp;:<br>
— Monsieur, vous devriez arrêter. Songez que, chaque année, l'alcool tue plus de trente-mille Français&nbsp;!<br>
Et l'autre répond&nbsp;:<br>
— Je m'en fous, je suis Belge&nbsp;!</p>
<h3>Proverbe sage</h3>
<p>Citation de Li Wang Chou, un grand sage de la Chine ancienne, partisan de la non-violence&nbsp;: “En voyant un moustique se poser sur ses testicules, on réalise qu'il y a moyen de régler certains problèmes autrement que par la violence&nbsp;!”</p>
<h3>Petit problème</h3>
<p>Un jeune ingénieur fraichement diplômé se retrouve dans le train assis à côté d'une petite fille. L'ingénieur dit à la petite fille&nbsp;: <br>
— Il parait que les voyages passent beaucoup plus vite si on parle avec quelqu'un. <br>
La petite fille le regarde et dit&nbsp;: <br>
— D'accord, de quoi voulez-vous qu'on parle&nbsp;?<br>
L'homme fanfaronne&nbsp;: <br>
— Et si on parlait de physique nucléaire&nbsp;?<br>
La petite fille lui répond&nbsp;: <br>
— D'accord, mais avant, écoutez-moi bien. Un chevreuil, une vache et un cheval mangent tous de l'herbe. Pourtant le chevreuil fait des petites crottes, la vache fait des bouses plates et le cheval de grosses boules. Comment expliquez-vous cela&nbsp;? <br>
L'ingénieur pantois réfléchit un instant puis doit avouer&nbsp;: <br>
— Ma foi, je ne saurais l'expliquer. <br>
Alors, maline, la petite fille lui dit&nbsp;: <br>
— Comment voulez-vous que je vous explique la physique nucléaire si vous ne maitrisez même pas un petit problème de merde&nbsp;?</p>
<h3>Fou ou pas</h3>
<p>J'ai visité un hôpital psychiatrique et j'ai demandé au directeur&nbsp;:<br>
— Comment pouvez-vous savoir quand une personne a besoin d'être internée&nbsp;?<br>
— C'est simple, on remplit une baignoire d'eau, on leur donne une petite cuillère, une tasse ou un seau et on leur demande de vider la baignoire.<br>
— Ah, je vois, donc une personne normale choisirait le seau parce que c'est plus gros, c'est ça&nbsp;?<br>
— Non, elle retirerait le bouchon. Vous voulez une chambre avec ou sans fenêtre&nbsp;?</p>
<h3>Taxi parisien</h3>
<p>À Paris, un homme entièrement nu et fortement imbibé d'alcool saute dans un taxi et se couche sur le siège arrière. La chauffeuse de taxi ouvre grand ses yeux et regarde fixement l'homme, mais elle ne fait aucun geste pour mettre son taxi en marche. L'homme la regarde et dit&nbsp;:<br>
— Qu'est-ce qui ne va pas, chérie&nbsp;? N'as-tu jamais vu d'homme nu&nbsp;?<br>
La chauffeuse lui répond&nbsp;:<br>
— Laissez-moi vous dire quelque chose, monsieur. Je ne vous regardais pas comme vous le pensez, ce ne serait pas convenable.<br>
L'homme ivre ricane&nbsp;:<br>
— Si tu ne regardes pas mon sexe ni mon cul chère amie, que fais-tu alors&nbsp;?<br>
Encore muette un instant, elle finit par lui dire&nbsp;: <br>
— Et bien, monsieur, je regarde, je regarde et je me demande&nbsp;: mais où cet homme cache-t-il son argent pour payer cette course&nbsp;?</p>
<h3>200 chevaux</h3>
<p>Un paysan occupe toute la largeur de la route avec son tracteur. Un jeune homme le suit dans sa voiture de sport depuis un moment. Il s'énerve, accélère et double le tracteur en trombe. Arrivant à hauteur du paysan, il lui hurle en montrant son capot&nbsp;: <br>
— Il y a 200 chevaux là-dessous&nbsp;!!! <br>
Il va si vite qu'il rate un virage serré et tombe dans un étang. Quelques minutes plus tard, le paysan arrive à sa hauteur et dit en souriant&nbsp;:<br>
— Alors, on fait boire ses bêtes&nbsp;?</p>
<h3>Sens de la répartie</h3>
<p>Un professeur déjeune à la cantine quand un étudiant vient s'assoir en face de lui. Le professeur lui dit avec un sourire narquois pour le taquiner&nbsp;: <br>
— Les oiseaux et les cochons ne déjeunent pas ensemble&nbsp;!<br>
— Oh&nbsp;! S'cusez, alors je m'envole, lui répond l'étudiant.<br>
<br>
Honteux de s'être fait avoir si bêtement, le professeur décide de le coller lors du contrôle de la semaine suivante, mais l'étudiant répond parfaitement à toutes les questions. Alors le prof lui pose un petit problème&nbsp;: <br>
— Tu es dans la rue et tu trouves deux sacs, l'un contient des billets de banque et l'autre de l'intelligence, lequel choisis-tu&nbsp;?<br>
— Le sac rempli de billets, répond l'étudiant.<br>
— Moi, à ta place, j'aurais choisi l'intelligence&nbsp;!<br>
— Les gens prennent toujours ce qu'ils n'ont pas&nbsp;! lui répond l'étudiant.<br>
<br>
Le professeur ravale sa rage, mais il prend la copie de l'étudiant et inscrit dans la marge&nbsp;: “CRÉTIN”. L'étudiant prend sa copie, va s'assoir et au bout de quelques minutes revient.<br>
— Monsieur, lui dit-il, vous avez signé, mais vous avez oublié de me mettre une note&nbsp;!</p>
<h3>Mère supérieure</h3>
<p>La Mère supérieure d'un couvent a 98 ans. Elle est alitée et en train de mourir. Les religieuses sont toutes réunies autour d'elle pour prier et pour l'entourer d'attentions dans ses derniers moments. On lui apporte un peu de lait chaud, mais la Mère supérieure refuse même d'y gouter.<br>
Une des religieuses rapporte le verre de lait à la cuisine et se souvient subitement qu'à Noël dernier, un pieux donateur de leur couvent, connaissant l'origine irlandaise de la Mère Supérieure, a offert une belle bouteille de whisky à la communauté.<br>
La religieuse retrouve le flacon, l'ouvre et en verse plus qu'une généreuse rasade dans le lait en train de tiédir puis retourne auprès de la mourante. Elle pose le bord du verre sur ses lèvres et tâche de les lui humecter.<br>
La Mère Supérieure en boit quelques gouttes, puis une lampée, puis une autre, puis encore une autre, et finit par siffler tout le contenu du verre jusqu'à la dernière goutte.<br>
— Très chère Mère, demandent les religieuses affligées à leur Supérieure, voudriez-vous bien nous donner un dernier conseil avant de nous quitter&nbsp;?<br>
La Supérieure se redresse sur son lit comme ressuscitée, son visage est illuminé par une joie qu'on dirait toute céleste, et elle leur répond&nbsp;:<br>
— Ne vendez jamais cette vache&nbsp;!</p>
<h3>Un don de dieu</h3>
<p>La femme du pasteur attendait un bébé. Devant l'assemblée de ses fidèles, le pasteur leur demanda une augmentation. Après de longues discussions, ils adoptèrent la règle selon laquelle chaque fois que la famille du pasteur s'agrandirait, ils augmenteraient sa paie. <br>
Après la naissance du sixième enfant, la famille du pasteur commençait à couter vraiment cher à la communauté. L'assemblée décida de tenir une autre réunion pour discuter de la nécessité d'augmenter encore le salaire. Après des débats animés, ils posèrent la question&nbsp;: combien d'autres enfants le pasteur pourrait-il encore avoir et combien cela finirait par couter&nbsp;?<br>
Après les avoir écoutés, le pasteur se leva de sa chaise et dit de manière solennelle sur un ton grave&nbsp;:<br>
— Les enfants sont un don de dieu, et ma femme et moi en concevrons autant qu'il nous en donnera.<br>
Un lourd silence tomba alors sur l'assemblée. Au fond du temple, sur le dernier banc, une vieille dame parvint à se lever et dit de sa voix frêle :<br>
— La pluie aussi est un don de dieu. Mais quand nous en recevons trop, nous portons des imperméables&nbsp;!</p>
<h3>Se taire à jamais</h3>
<p>Samedi dernier, j'étais à la mairie pour le mariage d'un ami. Quand le maire dit&nbsp;: <br>
— Si une personne s'oppose à ce mariage qu'elle se manifeste maintenant ou se taise à jamais.<br>
Alors, du fond de la salle, une jeune femme enceinte s'est levée et s'est avancée dans l'allée avec un enfant de 2 ans dans les bras.<br>
Le marié, hébété, transpirait. La mariée, sidérée, s'évanouit. Tous les cœurs battaient.<br>
Arrivée devant le maire, elle dit&nbsp;:<br>
— Quand on est derrière, on n'entend pas bien.</p>
<h3>Contrôle de police</h3>
<p>La police arrête une vieille dame.<br>
— Y a-t-il un problème, Monsieur l'Agent&nbsp;?<br>
— Oui, Madame. J'ai bien peur que vous rouliez à une vitesse excessive. Est-ce que je peux voir votre permis de conduire, s'il vous plait&nbsp;?<br>
— Je vous le donnerais bien, mais je n'en ai pas.<br>
— Vous n'en avez pas&nbsp;?<br>
— Non. On me l'a retiré il y a 4 ans pour conduite en état d'ivresse.<br>
— Je vois. Est-ce que je peux voir la carte grise du véhicule&nbsp;?<br>
— Je n'en ai pas non plus.<br>
— Pourquoi&nbsp;?<br>
— J'ai volé cette voiture.<br>
— Vous l'avez volée&nbsp;?<br>
— Oui et j'ai tué le propriétaire.<br>
— Vous avez fait quoi&nbsp;?<br>
— Les parties du corps sont dans des sachets en plastique dans la valise qui se trouve dans le coffre. Si vous voulez les voir.<br>
Le policier recule très lentement dans sa voiture en regardant la femme puis appelle du renfort. Quelque temps après, d'autres véhicules de police encerclent la voiture et un policier avec un pistolet à la main s'approche lentement d'elle et lui dit&nbsp;: <br>
— Madame, veuillez sortir lentement de votre véhicule, les mains en l'air&nbsp;!<br>
La vieille dame s'exécute. Elle s'adresse à l'Officier qui la tient en respect&nbsp;:<br>
— Y a-t-il un problème, Monsieur l'Officier&nbsp;?<br>
— Mon collègue m'a dit que vous avez volé cette voiture et assassiné son propriétaire.<br>
— Assassiné le propriétaire&nbsp;? Êtes-vous sérieux&nbsp;?<br>
— Oui, pourriez-vous s'il vous plait ouvrir la valise dans le coffre de votre voiture&nbsp;?<br>
La dame obéit et ouvre la valise, mais il n'a rien à l'intérieur. Le policier poursuit&nbsp;:<br>
— Est-ce votre voiture, Madame&nbsp;?<br>
— Oui, voici la carte grise et l'attestation d'assurance à mon nom.<br>
L'agent qui l'a arrêtée est tout à fait surpris. L'officier le regarde, puis se tourne à nouveau vers la vieille dame&nbsp;:<br>
— Mon collègue m'a dit aussi que vous n'avez pas de permis de conduire.<br>
La vieille dame ouvre son sac, sort son permis et le montre au policier. Celui-ci regarde le permis puis lui dit&nbsp;:<br>
— Merci Madame. Je suis vraiment confus. Mon collègue m'avait dit que vous n'aviez pas de permis, que vous aviez volé cette voiture et que vous aviez assassiné le propriétaire&nbsp;!<br>
— Je parie que ce menteur vous a aussi dit que j'allais trop vite&nbsp;!?</p>
<h3>Dites…</h3>
<p>Dites… Vous aimez sentir un corps contre vous&nbsp;? Qui vous fait transpirer&nbsp;?<br>
Sentir son souffle sur votre visage ou dans votre cou&nbsp;? Essayer de nouvelles positions&nbsp;?<br>
Entrer par l'arrière&nbsp;? Ou par l'avant&nbsp;? Monter, descendre, entrer et sortir&nbsp;?<br>
Entrer froid et sortir chaud&nbsp;?<br>
Oui&nbsp;?<br>
Oui vraiment&nbsp;? Vous aimez ça&nbsp;?<br>
Alors, prenez les transports en commun&nbsp;!!!</p>
<h3>Condi and George</h3>
<p>Account of a recent meeting between George W Bush and Condoleeza Rice.<br>
<br>
George: Condi&nbsp;! Nice to see you. What's happening&nbsp;?<br>
Condi: Sir, I have the report here about the new leader of China.<br>
George: Great. Lay it on me.<br>
Condi: Hu is the new leader of China.<br>
George: That's what I want to know.<br>
Condi: That's what I'm telling you.<br>
George: That's what I'm asking you. Who is the new leader of China&nbsp;?<br>
Condi: Yes.<br>
George: I mean the fellow's name.<br>
Condi: Hu.<br>
George: The guy in China.<br>
Condi: Hu.<br>
George: The new leader of China.<br>
Condi: Hu.<br>
George: The Chinaman&nbsp;!<br>
Condi: Hu is leading China.<br>
George: Now whaddya' asking me for&nbsp;?<br>
Condi: I'm telling you Hu is leading China.<br>
George: Well, I'm asking you. Who is leading China&nbsp;?<br>
Condi: That's the man's name.<br>
George: That's who's name&nbsp;?<br>
Condi: Yes.<br>
George: Will you or will you not tell me the name of the new leader of China&nbsp;?<br>
Condi: Yes, sir.<br>
George: Yassir&nbsp;? Yassir Arafat is in China&nbsp;? I thought he was in the Middle East.<br>
Condi: That's correct.<br>
George: Then who is in China&nbsp;?<br>
Condi: Yes, sir.<br>
George: Yassir is in China&nbsp;?<br>
Condi: No, sir.<br>
George: Then who is&nbsp;?<br>
Condi: Yes, sir.<br>
George: Yassir&nbsp;?<br>
Condi: No, sir.<br>
George: Look, Condi. I need to know the name of the new leader of China. Get me the Secretary General of the U.N. on the phone.<br>
Condi: Kofi Annan&nbsp;?<br>
George: No, thanks.<br>
Condi: You want Kofi&nbsp;?<br>
George: No.<br>
Condi: You don't want Kofi.<br>
George: No. But now that you mention it, I could use a glass of milk. And then get me the UN<br>
Condi: Yes, sir.<br>
George: Not Yassir&nbsp;! The guy at the U.N.<br>
Condi: Kofi&nbsp;?<br>
George: Milk&nbsp;! Will you please make the call&nbsp;?<br>
Condi: And call who&nbsp;?<br>
George: Who is the guy at the UN&nbsp;?<br>
Condi: Hu is the guy in China.<br>
George: Will you stay out of China&nbsp;?!<br>
Condi: Yes, sir.<br>
George: And stay out of the Middle East&nbsp;! Just get me the guy at the UN<br>
Condi: Kofi.<br>
George: All right&nbsp;! With cream and two sugars. Now get on the phone.<br>
(Condi picks up the phone.)<br>
Condi: Rice here.<br>
George: Rice&nbsp;? Good idea. And a couple of egg rolls, too.</p>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Commentaire</h2>
						</header>
						<p>Comme je ne retiens jamais les bonnes blagues, il faut bien que je les note quelque part.</p>
						<p>Maintenant, il faut que je me souvienne que j'ai compilé ce recueil pour les sortir au bon moment. &#x1f600;</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Partager</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Regarde%20cet%20article%20du%20site%20web%20Silomia&body=Je%20viens%20de%20lire%20cet%20article%20provenant%20du%20site%20web%20Silomia%20et%20je%20pense%20que%20tu%20le%20trouveras%20int%C3%A9ressant.%20%0D%0AVa%20%C3%A0%20cette%20adresse%20%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Frecueil-de-blagues.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="en-blog-of-jokes.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="en-blog-of-jokes.html">English version</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copiez l'adresse pour la partager</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/recueil-de-blagues.html">https://silomia.gitlab.io/recueil-de-blagues.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Fermer</button> <button id="copier" data-copie=">> Lien copié" class="button special">Copier</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-child"></span>
					<header>
						<h3>Tu seras un Homme…</h3>
					</header>
					<p>Re-découvrez le célèbre poème de Rudyard Kipling “Si… tu seras un homme mon fils” qui a inspiré tant de générations. Il célèbre le courage de surmonter les épreuves.</p>
					<footer>
						<ul class="buttons">
							<li><a href="tu-seras-un-homme-mon-fils.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>J'ai décidé de réussir</h3>
					</header>
					<p>J'ai réuni 10 conseils éprouvés pour trouver la volonté d'accomplir avec succès ses ambitions et franchir certains obstacles dans sa vie personnelle et professionnelle.</p>
					<footer>
						<ul class="buttons">
							<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-food"></span>
					<header>
						<h3>Gourmandises</h3>
					</header>
					<p>Des recettes exquises de mignardises (madeleines, financiers, sablés, cakes, muffins) et autres gourmandises (croissants, brioche, gâteaux traditionnels…).</p>
					<footer>
						<ul class="buttons">
							<li><a href="gourmandise.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="tu-seras-un-homme-mon-fils.html"><span class="icon fa-child fa-fw"></span> Tu seras un homme mon fils</a></li>
	<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html"><span class="icon fa-trophy fa-fw"></span> J'ai décidé de réussir</a></li>
	<li><a href="le-monde-et-l-humanite-doivent-changer.html"><span class="icon fa-baton-lumiere fa-fw"></span> Se libérer du mal</a></li>
	<li><a href="meditation-relaxation-seance-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation et méditation</a></li>
	<li><a href="contre-la-manipulation-des-masses.html"><span class="icon fa-flag fa-fw"></span> Manipuler la foule</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmandises</span>
	<ul>
		<li><a href="mignardise-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="mignardise-financier.html"><span class="icon fa-food fa-fw"></span> Financiers aux amandes</a></li>
		<li><a href="mignardise-petits-beurre.html"><span class="icon fa-food fa-fw"></span> Petits biscuits au beurre</a></li>
		<li><a href="mignardise-mini-cakes.html"><span class="icon fa-food fa-fw"></span> Mini cakes</a></li>
		<li><a href="mignardise-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="mignardise-briquettes.html"><span class="icon fa-food fa-fw"></span> Briquettes</a></li>
		<li><a href="gourmandise-croissants-pains-au-chocolat.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="gourmandise-brioche-au-beurre.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="gateau-cake-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tère couque / Cake tendre</a></li>
		<li><a href="gourmandise-crepes-ultimes.html"><span class="icon fa-food fa-fw"></span> Crêpes</a></li>
		<li><a href="gourmandise-caramel-beurre-sale.html"><span class="icon fa-food fa-fw"></span> Caramel Beurre Salé</a></li>
		<li><a href="gourmandise-pate-a-tartiner-chocolat-noisette.html"><span class="icon fa-food fa-fw"></span> Pâte Chocolat Noisette</a></li>
		<li><a href="gateau-tarte-pommes-amankay.html"><span class="icon fa-food fa-fw"></span> Tarte aux pommes Amankay</a></li>
		<li><a href="gateau-streusel-a-la-creme.html"><span class="icon fa-food fa-fw"></span> Streusel à la crème</a></li>
		<li><a href="gateau-strudel-viennois.html"><span class="icon fa-food fa-fw"></span> Strudel Viennois</a></li>
		<li><a href="gateau-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="gateau-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="gateau-roule.html"><span class="icon fa-food fa-fw"></span> Gâteau Roulé</a></li>
		<li><a href="gateau-tarte-fraises.html"><span class="icon fa-food fa-fw"></span> Tarte aux Fraises</a></li>
		<li><a href="gateau-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Tarte Rhubarbe</a></li>
		<li><a href="gateau-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="gateau-tarte-universelle.html"><span class="icon fa-food fa-fw"></span> Tarte universelle</a></li>
		<li><a href="gateau-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Gâteau Mirabelle</a></li>
		<li><a href="gateau-cake-pavot.html"><span class="icon fa-food fa-fw"></span> Cake au pavot</a></li>
		<li><a href="gourmandise-riz-semoule-au-lait.html"><span class="icon fa-food fa-fw"></span> Riz au lait</a></li>
	</ul>
	</li>
	<li><a href="business-model-valider-projet-entreprise.html"><span class="icon fa-line-chart fa-fw"></span> Canevas de business modèle</a></li>
	<li><a href="marketing-techniques-secretes.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 secrets marketing</a></li>
	<li><a href="recueil-de-blagues.html"><span class="icon fa-paw fa-fw"></span> Blog de Blagues</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Outils pour WebDev</span>
	<ul>
		<li><a href="internet-se-proteger-des-pirates-et-hackers.html"><span class="icon fa-code fa-fw"></span> Se protéger des pirates</a></li>
		<li><a href="internet-sauvegarde-backup-restauration-web-sql.html"><span class="icon fa-code fa-fw"></span> Sauvegarder un site web</a></li>
		<li><a href="internet-referencement-site-web.html"><span class="icon fa-code fa-fw"></span> Référencer un site web</a></li>
		<li><a href="internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Débogage de scripts</a></li>
	</ul>
	</li>
	<li><a href="conseils-pratiques-photographie.html"><span class="icon fa-diaph fa-fw"></span> Mémento du photographe</a></li>
	<li><a href="page-de-telechargement.html"><span class="icon fa-download fa-fw"></span> Téléchargement libre</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Clair</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Sombre</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="en-blog-of-jokes.html"><span class="icon fa-language fa-fw"></span> In English</a></li>
	<li><a href="menu.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Plan du site <span class="smallfont">[TOUCHE]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 à 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Crédits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>