<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Rudyard Kipling: Si… Tu seras un homme, mon fils (“If-”)</title>
<!-- Si: Tu seras un homme, mon fils (“If-” de Rudyard Kipling) -->
<meta name="description" content="Poème intégral en français et en anglais: Si tu peux voir détruit l'ouvrage de ta vie Et sans dire un seul mot te mettre à rebâtir… Tu seras un homme, mon fils">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/en-rss.xml" title="Silomia English">
<link rel="alternate" hreflang="fr" href="https://silomia.gitlab.io/tu-seras-un-homme-mon-fils.html">
<link rel="alternate" hreflang="en" href="https://silomia.gitlab.io/en-if-you-will-be-a-man-my-son.html">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Rudyard Kipling: Si… Tu seras un homme, mon fils (“If-”)">
<meta property="og:description" content="Poème intégral en français et en anglais: Si tu peux voir détruit l'ouvrage de ta vie Et sans dire un seul mot te mettre à rebâtir… Tu seras un homme, mon fils">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="article">
<meta property="og:image" content="https://silomia.gitlab.io/images/coquelicot.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/tu-seras-un-homme-mon-fils.html">
<meta property="og:description" content="Poème intégral en français et en anglais: Si tu peux voir détruit l'ouvrage de ta vie Et sans dire un seul mot te mettre à rebâtir… Tu seras un homme, mon fils">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"Article","author":{"@type":"Person","name":"Rudyard Kipling"},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"headline":"Rudyard Kipling: Si… Tu seras un homme, mon fils (“If-”)","description":"Poème intégral en français et en anglais: Si tu peux voir détruit l'ouvrage de ta vie Et sans dire un seul mot te mettre à rebâtir… Tu seras un homme, mon fils",
	"image":["https://silomia.gitlab.io/images/coquelicot.jpg"],
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
</head>

<body class="right-sidebar" onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan">Par le chemin des mots, <strong> toucher la lumière.</strong></span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-child"></span>
		<h1><strong>Tu seras un Homme</strong>, mon fils</h1>
		<p>Célèbre poème de Rudyard Kipling, écrit en 1909.</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container">
		<div class="row 150%">
			<div class="8u 12u(narrower)">

				<!-- Content -->
				<div class="content">
					<section>
						<picture class="image featured">
							<source type="image/avif" media="(max-width: 415px)" srcset="images/coquelicot@1x.avif">
							<source type="image/avif" media="(min-width: 416px)" srcset="images/coquelicot@1x.avif 1x, images/coquelicot.avif 2x">
							<source media="(max-width: 415px)" srcset="images/coquelicot@1x.jpg">
							<source media="(min-width: 416px)" srcset="images/coquelicot@1x.jpg 1x, images/coquelicot.jpg 2x">
							<img src="images/coquelicot@1x.jpg" alt="Coquelicot">
						</picture>
						<header>
						<h2><span class="icon fa-map-marker fa-lg"></span> Si… Tu seras un homme, mon fils</h2>
						</header>
						<p>
Si tu peux voir détruit l'ouvrage de ta vie <br>
Et sans dire un seul mot te mettre à rebâtir, <br>
Ou perdre en un seul coup le gain de cent parties <br>
Sans un geste et sans un soupir ; <br>
<br>
Si tu peux être amant sans être fou d'amour, <br>
Si tu peux être fort sans cesser d'être tendre, <br>
Et, te sentant haï, sans haïr à ton tour, <br>
Pourtant lutter et te défendre ; <br>
<br>
Si tu peux supporter d'entendre tes paroles <br>
Travesties par des gueux pour exciter des sots, <br>
Et d'entendre mentir sur toi leurs bouches folles <br>
Sans mentir toi-même d'un mot ; <br>
<br>
Si tu peux rester digne en étant populaire, <br>
Si tu peux rester peuple en conseillant les rois, <br>
Et si tu peux aimer tous tes amis en frère, <br>
Sans qu'aucun d'eux soit tout pour toi ; <br>
<br>
Si tu sais méditer, observer et connaitre, <br>
Sans jamais devenir sceptique ou destructeur, <br>
Rêver, mais sans laisser ton rêve être ton maitre, <br>
Penser sans n'être qu'un penseur ; <br>
<br>
Si tu peux être dur sans jamais être en rage, <br>
Si tu peux être brave et jamais imprudent, <br>
Si tu sais être bon, si tu sais être sage, <br>
Sans être moral ni pédant ; <br>
<br>
Si tu peux rencontrer Triomphe après Défaite <br>
Et recevoir ces deux menteurs d'un même front, <br>
Si tu peux conserver ton courage et ta tête <br>
Quand tous les autres les perdront, <br>
<br>
Alors les Rois, les Dieux, la Chance et la Victoire <br>
Seront à tout jamais tes esclaves soumis, <br>
Et, ce qui vaut mieux que les Rois et la Gloire <br>
Tu seras un homme, mon fils.</p>
<hr>
					</section>
						<header>
							 <h2><span class="icon fa-map-marker fa-lg"></span> En complément</h2>
							 <p id="clicmoi"><a href="#0">Le poème original en anglais et deux autres versions françaises <span class="icon fa-arrow-circle-o-right fa-lg"></span></a></p>
						</header>
					<section id="mentionslegales">
						<h4>Le poème original en anglais</h4>
<p lang="en">If you can keep your head when all about you <br>
Are losing theirs and blaming it on you, <br>
If you can trust yourself when all men doubt you. <br>
But make allowance for their doubting too; <br>
If you can wait and not be tired by waiting. <br>
Or being lied about, don't deal in lies, <br>
Or being hated, don't give way to hating, <br>
And yet don't look too good, nor talk too wise: <br>
<br>
If you can dream —and not make dreams your master <br>
If you can think —and not make thoughts your aim <br>
If you can meet Triumph and Disaster <br>
And treat those two impostors just the same; <br>
If you can bear to hear the truth you've spoken <br>
Twisted by knaves to make a trap for fools. <br>
Or watch the things you gave your life to broken, <br>
And stoop and build'em up with worn-out tools: <br>
<br>
If you can make one heap of all your winnings <br>
And risk it on one turn of pitch-and-toss, <br>
And lose, and start again at your beginnings <br>
And never breathe a word about your loss; <br>
If you can force your heart and nerve and sinew <br>
To serve your turn long after they are gone, <br>
And so hold on when there is nothing in you <br>
Except the Will which says to them: “Hold on!” <br>
<br>
If you can talk with crowds and keep your virtue, <br>
Or walk with Kings —nor lose the common touch, <br>
If neither foes nor loving friends can hurt you, <br>
If all men count with you, but none too much; <br>
If you can fill the unforgiving minute, <br>
With sixty seconds' worth of distance run. <br>
Yours is the Earth and everything that's in it, <br>
And —which is more— you'll be a Man, my son!</p>
						<h4>La version de Jules Castier (1949)</h4>
						<p class="smallfont"><em>Cette traduction s'approche du texte initial, sans être littérale puisqu'elle est en vers. À la différence de Jules Castier, André Maurois a réécrit et réinterprété le poème en fonction de la culture et de la sensibilité françaises, ce qui lui donne cet élan si particulier.</em></p>
<p>Si tu peux rester calme alors que, sur ta route, <br>
Un chacun perd la tête, et met le blâme en toi ; <br>
Si tu gardes confiance alors que chacun doute, <br>
Mais sans leur en vouloir de leur manque de foi ; <br>
Si l'attente, pour toi, ne cause trop grand-peine : <br>
Si, entendant mentir, toi-même tu ne mens, <br>
Ou si, étant haï, tu ignores la haine, <br>
Sans avoir l'air trop bon, ni parler trop sagement ;
<br>
<br>
Si tu rêves, — sans faire des rêves ton pilastre ; <br>
Si tu penses, — sans faire de penser toute leçon ; <br>
Si tu sais rencontrer Triomphe ou bien Désastre, <br>
Et traiter ces trompeurs de la même façon ; <br>
Si tu peux supporter tes vérités bien nettes <br>
Tordues par les coquins pour mieux duper les sots, <br>
Ou voir tout ce qui fut ton but brisé en miettes, <br>
Et te baisser, pour prendre et trier les morceaux ;
<br>
<br>
Si tu peux faire un tas de tous tes gains suprêmes <br>
Et le risquer à pile ou face, — en un seul coup — <br>
Et perdre — et repartir comme à tes débuts mêmes, <br>
Sans murmurer un mot de ta perte au va-tout ; <br>
Si tu forces ton coeur, tes nerfs, et ton jarret <br>
À servir à tes fins malgré leur abandon, <br>
Et que tu tiennes bon quand tout vient à l'arrêt, <br>
Hormis la Volonté qui ordonne : “Tiens bon !” <br>
<br>
Si tu vas dans la foule sans orgueil à tout rompre, <br>
Ou frayes avec les rois sans te croire un héros ; <br>
Si l'ami ni l'ennemi ne peuvent te corrompre ; <br>
Si tout homme, pour toi, compte, mais nul par trop ; <br>
Si tu sais bien remplir chaque minute implacable <br>
De soixante secondes de chemins accomplis, <br>
À toi sera la Terre et son bien délectable, <br>
Et, — bien mieux —tu seras un Homme, mon fils.</p>
						<h4>La version de Germaine Bernard-Cherchevsky (1942)</h4>
						<p class="smallfont"><em>Cette traduction est la plus respectueuse du texte original, elle est en alexandrin sans rime, mais n'arrive pas à transcrire son entrain. Pourtant, le poème prend autant aux tripes l'Anglais lisant le poème original que le Français lisant la version d'André Maurois ; la traduction est un art bien difficile.</em></p>
<p>Si tu restes ton maitre alors qu'autour de toi <br>
Nul n'est resté le sien, et que chacun t'accuse ; <br>
Si tu peux te fier à toi quand tous en doutent, <br>
En faisant cependant sa part juste à leur doute ; <br>
Si tu sais patienter sans lasser ta patience, <br>
Si, sachant qu'on te ment, tu sais ne pas mentir ; <br>
Ou, sachant qu'on te hait, tu sais ne pas haïr, <br>
Sans avoir l'air trop bon ou paraitre trop sage ; <br>
<br>
Si tu aimes rêver sans t'asservir au rêve ; <br>
Si, aimant la pensée, tu n'en fais pas ton but, <br>
Si tu peux affronter, et triomphe, et désastre, <br>
Et traiter en égaux ces deux traîtres égaux ; <br>
Si tu peux endurer de voir la vérité <br>
Que tu as proclamée, masquée et déformée <br>
Par les plus bas valets en pièges pour les sots, <br>
Si voyant s'écrouler l'œuvre qui fut ta vie, <br>
Tu peux la rebâtir de tes outils usés ; <br>
<br>
Si tu peux rassembler tout ce que tu conquis <br>
Mettre ce tout en jeu sur un seul coup de dés, <br>
Perdre et recommencer du point d'où tu partis <br>
Sans jamais dire un mot de ce qui fut perdu ; <br>
Si tu peux obliger ton cœur, tes nerfs, ta moelle <br>
À te servir encore quand ils ont cessé d'être, <br>
Si tu restes debout quand tout s'écroule en toi <br>
Sauf une volonté qui sait survivre à tout ; <br>
<br>
Si t'adressant aux foules tu gardes ta vertu ; <br>
Si, fréquentant les Rois, tu sais rester toi-même, <br>
Si ton plus cher ami, si ton pire ennemi <br>
Sont tous deux impuissants à te blesser au cœur, <br>
Si tout homme avec toi compte sans trop compter ; <br>
Si tu sais mettre en la minute inexorable <br>
Exactement pesées les soixante secondes <br>
Alors la Terre est tienne et tout ce qu'elle porte <br>
Et mieux encore tu seras un homme mon fils !</p>
					</section>
				</div>
			</div>
			<div class="4u 12u(narrower)">

				<!-- Sidebar -->
				<div class="sidebar" role="complementary">
					<section>
						<header>
							<h2><span class="icon fa-talk fa-lg"></span> Commentaire</h2>
						</header>
						<p>Voici le célèbre poème <em>“If-”</em> de Rudyard Kipling (1909) traduit de l'anglais par André Maurois (1918). Ce texte n'est pas écrit par un homme, mais il a été inspiré à un homme.</p>
						<p>Il est parfois des textes qui sonnent juste, car ils font vibrer notre âme et notre cœur, ainsi que réveiller l'humain sublime et noble qui sommeille en nous.</p>
						<p>Ce poème est célèbre, il a influencé tant de lecteurs. Certains n'en mémorisent qu'une phrase, d'autres l'utilisent comme guide de vie. Vous en avez peut-être déjà entendu parler, mais l'avez-vous vraiment lu&nbsp;?</p>
						<p>Prenez le poème quatrain par quatrain et demandez-vous si cela vous concerne, êtes-vous comme cela, est-ce que vous pouvez faire mieux&nbsp;? Lisez-le et ressentez-le. Je suis sûr que vous en retiendrez quelque chose et qu'il vous aidera à évoluer.</p>
						<p>Pour bien comprendre ce texte aujourd'hui, il faut replacer le poème dans son contexte. Écrit au tout début du 20e siècle, il célèbre les vertus d'un stoïcisme sous l'ère victorienne britannique où il était noble de retenir ses émotions et de dominer ses passions. Cette société distinguait l'homme fort, intrépide et endurci, de l'homme faible, esclave de ses sentiments.</p>
						<p>Aujourd'hui, l'interprétation que je fais de ce poème est différente. Il n'est plus question de stoïcisme. Nous sommes des êtres sensibles, nous ressentons le plaisir et la douleur. Il est alors respectable d'exprimer ses émotions et ses peines. Toutefois, le texte appelle au courage de celui qui subit une épreuve. Bien qu'on ne choisisse pas la survenue d'un évènement douloureux, d'une infortune ou d'une situation, <strong>on choisit <u>comment</u> y réagir</strong> au lieu de la subir et de s'apitoyer sur son sort. Même abattu par le destin, l'homme doit se relever pour redevenir souverain de sa vie. C'est le message que je retiens.</p>
						<p>Pour aller plus loin dans cette réflexion, j'ai réuni dans cette page “<em><a href="decider-de-reussir-sa-vie-changer-evoluer.html">10 Principes de Réussite</a></em>” pour vous aider à trouver des solutions, réussir à changer et évoluer, pour trouver la volonté d'accomplir avec succès ses ambitions et franchir certains obstacles dans sa vie personnelle et professionnelle.</p>
						<p>Et si ce poème vous passionne, je vous invite à lire l'histoire du <a href="https://en.wikipedia.org/wiki/Leander_Starr_Jameson#Character">Dr Leander Starr Jameson</a> (et cet <a href="http://www.dailymail.co.uk/news/article-1146109/The-remarkable-story-Rudyard-Kiplings-If--swashbuckling-renegade-inspired-it.html">article du Daily Mail</a>), aventurier et ami de Rudyard Kipling, qui inspira l'écriture de cette œuvre légendaire.</p>
					</section>
					<section>
						<header>
							<h2><span class="icon fa-users fa-lg"></span> Partager</h2>
						</header>
						<ul class="icons center">
							<li><a href="#dmodale" id="omodale" class="icon circle fa-partage-alt"><span class="label">Lien</span></a></li>
							<li><a href="mailto:?subject=Regarde%20cet%20article%20du%20site%20web%20Silomia&body=Je%20viens%20de%20lire%20cet%20article%20provenant%20du%20site%20web%20Silomia%20et%20je%20pense%20que%20tu%20le%20trouveras%20int%C3%A9ressant.%20%0D%0AVa%20%C3%A0%20cette%20adresse%20%3A%20https%3A%2F%2Fsilomia.gitlab.io%2Ftu-seras-un-homme-mon-fils.html" class="icon circle fa-envelope"><span class="label">E-mail</span></a></li>
						</ul>
						<ul class="icons center">
							<li><a href="en-if-you-will-be-a-man-my-son.html" class="icon circle fa-language"><span class="label">Lien</span></a> <br><a class="smallfont" href="en-if-you-will-be-a-man-my-son.html">English version</a></li>
						</ul>
						<dialog id="dmodale">
							<header class="tmodale"><p>Copiez l'adresse pour la partager</p></header>
							<p class="smallfont"><a id="lmodale" href="https://silomia.gitlab.io/tu-seras-un-homme-mon-fils.html">https://silomia.gitlab.io/tu-seras-un-homme-mon-fils.html</a></p>
							<footer class="tmodale smallfont"><button id="cmodale" class="button">Fermer</button> <button id="copier" data-copie=">> Lien copié" class="button special">Copier</button></footer>
						</dialog>
					</section>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section class="wrapper style1 container special">
		<div class="row">
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-cloud"></span>
					<header>
						<h3>Méditation et Relaxation</h3>
					</header>
					<p>Pratiquez 30 minutes de relaxation ou de méditation éveillée en pleine conscience. Universelle, accessible à tous les âges et à toutes les conditions physiques.</p>
					<footer>
						<ul class="buttons">
							<li><a href="meditation-relaxation-seance-video.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-trophy"></span>
					<header>
						<h3>J'ai décidé de réussir</h3>
					</header>
					<p>J'ai réuni 10 conseils éprouvés pour trouver la volonté d'accomplir avec succès ses ambitions et franchir certains obstacles dans sa vie personnelle et professionnelle.</p>
					<footer>
						<ul class="buttons">
							<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
			<div class="4u 12u(narrower)">
				<section>
					<span class="icon featured fa-food"></span>
					<header>
						<h3>Gourmandises</h3>
					</header>
					<p>Des recettes exquises de mignardises (madeleines, financiers, sablés, cakes, muffins) et autres gourmandises (croissants, brioche, gâteaux traditionnels…).</p>
					<footer>
						<ul class="buttons">
							<li><a href="gourmandise.html" class="button small">En savoir plus</a></li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="tu-seras-un-homme-mon-fils.html"><span class="icon fa-child fa-fw"></span> Tu seras un homme mon fils</a></li>
	<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html"><span class="icon fa-trophy fa-fw"></span> J'ai décidé de réussir</a></li>
	<li><a href="le-monde-et-l-humanite-doivent-changer.html"><span class="icon fa-baton-lumiere fa-fw"></span> Se libérer du mal</a></li>
	<li><a href="meditation-relaxation-seance-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation et méditation</a></li>
	<li><a href="contre-la-manipulation-des-masses.html"><span class="icon fa-flag fa-fw"></span> Manipuler la foule</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmandises</span>
	<ul>
		<li><a href="mignardise-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="mignardise-financier.html"><span class="icon fa-food fa-fw"></span> Financiers aux amandes</a></li>
		<li><a href="mignardise-petits-beurre.html"><span class="icon fa-food fa-fw"></span> Petits biscuits au beurre</a></li>
		<li><a href="mignardise-mini-cakes.html"><span class="icon fa-food fa-fw"></span> Mini cakes</a></li>
		<li><a href="mignardise-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="mignardise-briquettes.html"><span class="icon fa-food fa-fw"></span> Briquettes</a></li>
		<li><a href="gourmandise-croissants-pains-au-chocolat.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="gourmandise-brioche-au-beurre.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="gateau-cake-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tère couque / Cake tendre</a></li>
		<li><a href="gourmandise-crepes-ultimes.html"><span class="icon fa-food fa-fw"></span> Crêpes</a></li>
		<li><a href="gourmandise-caramel-beurre-sale.html"><span class="icon fa-food fa-fw"></span> Caramel Beurre Salé</a></li>
		<li><a href="gourmandise-pate-a-tartiner-chocolat-noisette.html"><span class="icon fa-food fa-fw"></span> Pâte Chocolat Noisette</a></li>
		<li><a href="gateau-tarte-pommes-amankay.html"><span class="icon fa-food fa-fw"></span> Tarte aux pommes Amankay</a></li>
		<li><a href="gateau-streusel-a-la-creme.html"><span class="icon fa-food fa-fw"></span> Streusel à la crème</a></li>
		<li><a href="gateau-strudel-viennois.html"><span class="icon fa-food fa-fw"></span> Strudel Viennois</a></li>
		<li><a href="gateau-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="gateau-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="gateau-roule.html"><span class="icon fa-food fa-fw"></span> Gâteau Roulé</a></li>
		<li><a href="gateau-tarte-fraises.html"><span class="icon fa-food fa-fw"></span> Tarte aux Fraises</a></li>
		<li><a href="gateau-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Tarte Rhubarbe</a></li>
		<li><a href="gateau-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="gateau-tarte-universelle.html"><span class="icon fa-food fa-fw"></span> Tarte universelle</a></li>
		<li><a href="gateau-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Gâteau Mirabelle</a></li>
		<li><a href="gateau-cake-pavot.html"><span class="icon fa-food fa-fw"></span> Cake au pavot</a></li>
		<li><a href="gourmandise-riz-semoule-au-lait.html"><span class="icon fa-food fa-fw"></span> Riz au lait</a></li>
	</ul>
	</li>
	<li><a href="business-model-valider-projet-entreprise.html"><span class="icon fa-line-chart fa-fw"></span> Canevas de business modèle</a></li>
	<li><a href="marketing-techniques-secretes.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 secrets marketing</a></li>
	<li><a href="recueil-de-blagues.html"><span class="icon fa-paw fa-fw"></span> Blog de Blagues</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Outils pour WebDev</span>
	<ul>
		<li><a href="internet-se-proteger-des-pirates-et-hackers.html"><span class="icon fa-code fa-fw"></span> Se protéger des pirates</a></li>
		<li><a href="internet-sauvegarde-backup-restauration-web-sql.html"><span class="icon fa-code fa-fw"></span> Sauvegarder un site web</a></li>
		<li><a href="internet-referencement-site-web.html"><span class="icon fa-code fa-fw"></span> Référencer un site web</a></li>
		<li><a href="internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Débogage de scripts</a></li>
	</ul>
	</li>
	<li><a href="conseils-pratiques-photographie.html"><span class="icon fa-diaph fa-fw"></span> Mémento du photographe</a></li>
	<li><a href="page-de-telechargement.html"><span class="icon fa-download fa-fw"></span> Téléchargement libre</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Clair</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Sombre</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="en-if-you-will-be-a-man-my-son.html"><span class="icon fa-language fa-fw"></span> In English</a></li>
	<li><a href="menu.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Plan du site <span class="smallfont">[TOUCHE]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 à 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Crédits</a></li>
	</ul>
</footer>

<!--z><style>p#mentionslegales{display:block!important;}</style></z-->
<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>