<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fr">
<head>
<base href="../">
<title>Liste des fichiers à télécharger - Silomia</title>
<link rel="alternate" type="application/rss+xml" href="https://silomia.gitlab.io/rss.xml" title="Silomia">
<link rel="preload" href="css/styles.min.css" as="style">
<link rel="preload" href="js/script.min.js" as="script">
<link rel="preload" href="fonts/silomia-inter-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-menu.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-inter-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="fonts/silomia-symbol.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="192x192" href="favicon-touch-192x192.png">
<link rel="icon" type="image/png" sizes="144x144" href="favicon.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="magnolia-silomia-carre.svg" color="#ab2bab">
<meta name="apple-mobile-web-app-title" content="Silomia">
<meta name="application-name" content="Silomia">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Liste des fichiers à télécharger - Silomia">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="Silomia">
<meta property="og:type" content="webpage">
<meta property="og:image" content="https://silomia.gitlab.io/images/share-silomia.jpg">
<meta property="og:url" content="https://silomia.gitlab.io/depot/">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
<script type="application/ld+json">
	{"@context":"http://schema.org/","@type":"WebPage","author":{"@type":"Person","name":"Ralph Davidovits"},"publisher":{"@type":"Organization","name":"Silomia","logo":{"@type":"ImageObject","url": "https://silomia.gitlab.io/favicon-touch-192x192.png"}},
	"datePublished":"2021-06-21","dateModified":"2024-07-15",
	"name":"Liste des fichiers à télécharger - Silomia",
	"image":["https://silomia.gitlab.io/images/share-silomia.jpg"],
	"mainEntityOfPage":{"@type":"WebPage","@id":"https://silomia.gitlab.io/page-de-telechargement.html"}
	}
</script>
<style media="screen">@media screen and (prefers-color-scheme:dark){body{color:silver;background-color:#151515}}a,article,body,div,em,footer,header,html,img,li,picture,section,span,strong{margin:0;padding:0;border:0}h1,h2,h3,h4,p,ul{padding:0;border:0}article,footer,header,section{display:block}.container{margin-left:auto;margin-right:auto;width:1300px}*,.row,.row>*,::after,::before{box-sizing:border-box}.row{border-bottom:solid 1px transparent;margin:-50px 0-1px -50px}.row>*{float:left;padding:50px 0 0 50px}.row::after,.row::before{content:"";display:block;clear:both;height:0}.\34 u,.\34 u\$,.\36 u,.\38 u{width:33.3333333333%;clear:none;margin-left:0}.\36 u,.\38 u{width:50%}.row.\31 50\%>*{padding:75px 0 0 75px}.row.\31 50\%{margin:-75px 0-1px -75px}.\38 u{width:66.6666666667%}body{font-family:"Inter",-apple-system,system-ui,sans-serif;font-weight:300;letter-spacing:.02em;line-height:1.65em}a{text-decoration:none;border-bottom:dotted 1px}h1,h2,h3,h4,strong{font-weight:600}em{font-style:italic}blockquote,p,ul{margin:0 0 2em}h1,h2,h3,h4{color:inherit;line-height:1.75em;margin:.7em 0;text-transform:uppercase;letter-spacing:normal}h1{font-size:1.4em}h2,h3{font-size:1.15em}blockquote{font-style:italic;padding:1em 0 1em 2em}body,section{font-size:14pt}section.special{text-align:center}header.major{padding-bottom:2em}header.special{margin-bottom:4em;padding-top:5.5em;position:relative;text-align:center}header.special::after,header.special::before{border-bottom:solid 1.5px;border-top:solid 1.5px;content:"";height:7px;opacity:.1;position:absolute;top:1.75em;width:43%}header.special::before{left:0}header.special::after{right:0}header.special h1{margin-bottom:0;font-weight:300}header.special h1+p{margin-bottom:0;padding-top:1.5em}header.special .icon{height:7em;left:0;position:absolute;text-align:center;top:1em;width:100%}header.special .icon::before{font-size:3.5em;opacity:.35}footer>:last-child{margin-bottom:0}picture{min-height:100px}#main{padding:7em 0}body.index #main{padding-top:5em}.mh-head .mh-text{display:block}.mh-head.mh-align-right .mh-text{text-align:right}.image.featured img,picture.image.featured{display:block;margin:0 0 2em;width:100%;min-height:200px}.wrapper{margin-bottom:5em;padding:5em}.wrapper.style3,.wrapper.style4{color:inherit;border-radius:5px}.wrapper.style4{padding:4em}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.icon{text-decoration:none;position:relative}.icon::before{font-style:normal;font-weight:400;text-transform:none!important}.mm-menu_offcanvas:not(.mm-menu_opened){display:none}@media screen and (min-width:1900px){.container{width:1400px}body,section{font-size:16pt}}@media screen and (max-width:1680px){.container{width:1200px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:14pt}section{font-size:12.5pt}}@media screen and (max-width:1280px){.container{width:960px}.row>*{padding:40px 0 0 40px}.row{margin:-40px 0-1px -40px}.row.\31 50\%>*{padding:60px 0 0 60px}.row.\31 50\%{margin:-60px 0-1px -60px}#main .sidebar section{margin:3em 0 0;padding:3em 0 0}#main .sidebar section:first-child{border-top-width:0;padding-top:0;margin-top:0}body{font-size:13pt;line-height:1.65em}section{font-size:12pt}h1,h2,h3,h4{line-height:1.5em}.wrapper{margin-bottom:4em;padding:4em 3em}.wrapper.style4{padding:3em}}@media screen and (max-width:980px){.container{width:95%}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{font-size:13pt;line-height:1.55em}section{font-size:12.5pt}header.special{padding-left:2.5em;padding-right:2.5em}.wrapper{margin-bottom:3em;padding:3em 2.5em}.wrapper.style4{padding:2.5em}}@media screen and (max-width:840px){.container{width:95%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}.\31 2u\28narrower\29 {width:100%;clear:none;margin-left:0}body,html{font-size:14pt}section{font-size:13pt;margin:1em 0}h1{font-size:1.25em;letter-spacing:-.02em}h2,h3{font-size:1.05em;letter-spacing:.002em}header.special{margin-bottom:4em;padding-top:5em}header.special::after,header.special::before{width:40%}header.special h1+p{padding-top:1.25em;letter-spacing:-.01em}section:first-child{margin-top:0}.wrapper.style4{padding-bottom:3em}#main{padding:5em 0}}@media screen and (max-width:730px){.container{width:100%!important}.row>*{padding:30px 0 0 30px}.row{margin:-30px 0-1px -30px}.row.\31 50\%>*{padding:45px 0 0 45px}.row.\31 50\%{margin:-45px 0-1px -45px}body{min-width:320px;font-size:14pt;letter-spacing:.01em}section{font-size:13.5pt}h1{font-size:1.25em}h2,h3{font-size:1em}header,header p{text-align:center}header.special{margin-bottom:3em;padding-left:1.5em;padding-right:1.5em}header.special::after,header.special::before{width:38%}header.special .icon{font-size:.75em;top:1.5em}.image.featured img,picture.image.featured{min-height:100px}.wrapper{margin-bottom:2.5em;padding:2.25em 1.5em}.wrapper.style4{background-size:10em;padding:1.5em 1.5em 3em}#main{padding:3.5em 0 2.5em}}@media screen and (max-width:360px){body{font-size:14pt}section{font-size:13pt}}</style>
<style>
a.liste {border-bottom:none; text-decoration:none;}
.block {clear:both; min-height:50px;}
.block:first-child {border:none;}
.block .img {width:50px; height:50px; float:left;}
.block .file {padding-bottom:5px;}
.block .data {line-height:1.3em;}
.block a {display:block; padding:20px; transition:all 0.35s;}
.sub {margin-left:20px; display:none;}
.liste-nom {margin-left:70px;}
/*icones: https://hawcons.com/ svg minifieur: https://jakearchibald.github.io/svgomg/ svg url encodeur: https://yoksel.github.io/url-encoder/ */
.pdf {display:inline-block; background:transparent url("data:image/svg+xml,%3Csvg viewBox='0 0 32 32' height='50' width='50' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21 26v2.003A1.995 1.995 0 0 1 19.003 30H3.997A2 2 0 0 1 2 27.993V5.007C2 3.898 2.9 3 4.009 3H14v6.002c0 1.111.898 1.998 2.006 1.998H21v2h-8.993A3.003 3.003 0 0 0 9 15.999V23A2.996 2.996 0 0 0 12.007 26H21zM15 3v5.997c0 .554.451 1.003.99 1.003H21l-6-7zm-3.005 11C10.893 14 10 14.9 10 15.992v7.016A2 2 0 0 0 11.995 25h17.01C30.107 25 31 24.1 31 23.008v-7.016A2 2 0 0 0 29.005 14h-17.01zM25 19v-2h4v-1h-5v7h1v-3h3v-1h-3zm-13-1v5h1v-3h1.995a2 2 0 0 0 0-4H12v2zm1-1v2h2.001A.997.997 0 0 0 16 18c0-.552-.443-1-.999-1H13zm5-1v7h2.995A1.998 1.998 0 0 0 23 20.994v-2.988A2.003 2.003 0 0 0 20.995 16H18zm1 1v5h2.001A.997.997 0 0 0 22 21v-3c0-.552-.443-1-.999-1H19z' fill='%23FD8008' fill-rule='evenodd'/%3E%3C/svg%3E") top left no-repeat;}
.zip {display:inline-block; background:transparent url("data:image/svg+xml,%3Csvg viewBox='0 0 32 32' height='50' width='50' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16 18.05V17h-1v-1h1v-1h-1v-1h1v-1h-1v-1h1v-1h-1v-1h1V9h-1V8h1V7h-1V6h1V5h-1V4h1V3h-4.994A4.004 4.004 0 0 0 7 6.998v19.004A3.998 3.998 0 0 0 11.006 30h10.988A4.004 4.004 0 0 0 26 26.002V6.998A3.998 3.998 0 0 0 21.994 3H18v1h-1v1h1v1h-1v1h1v1h-1v1h1v1h-1v1h1v1h-1v1h1v1h-1v1h1v1h-1v2.05c1.147.23 2 1.24 2 2.45 0 1.39-1.12 2.5-2.5 2.5-1.39 0-2.5-1.12-2.5-2.5 0-1.218.859-2.22 2-2.45zm.5.95c-.828 0-1.5.666-1.5 1.5 0 .828.666 1.5 1.5 1.5.828 0 1.5-.666 1.5-1.5 0-.828-.666-1.5-1.5-1.5z' fill='%23FD8008' fill-rule='evenodd'/%3E%3C/svg%3E") top left no-repeat;}
.mp4 {display:inline-block; background:transparent url("data:image/svg+xml,%3Csvg viewBox='0 0 32 32' height='50' width='50' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19 3H9.009C7.899 3 7 3.898 7 5.007v22.986A2 2 0 0 0 8.997 30h15.006C25.106 30 26 29.11 26 28.003V11h-4.994A1.997 1.997 0 0 1 19 9.002V3zm1 0v5.997c0 .554.451 1.003.99 1.003H26l-6-7zM10 16v11h13V16H10zm3 1v4h7v-4h-7zm0 5v4h7v-4h-7zm-2-5v1h1v-1h-1zm0 2v1h1v-1h-1zm0 2v1h1v-1h-1zm0 2v1h1v-1h-1zm0 2v1h1v-1h-1zm10-8v1h1v-1h-1zm0 2v1h1v-1h-1zm0 2v1h1v-1h-1zm0 2v1h1v-1h-1zm0 2v1h1v-1h-1z' fill='%23FD8008' fill-rule='evenodd'/%3E%3C/svg%3E") top left no-repeat;}
.dir {display:inline-block; background:transparent url("data:image/svg+xml,%3Csvg viewBox='0 0 32 32' height='50' width='50' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 13V6.991C1 5.89 1.897 5 3.003 5H14l2 4h11.994A2 2 0 0 1 30 10.995V13H1zm0 1v11.009C1 26.109 1.9 27 2.993 27h25.014c1.1 0 1.993-.893 1.993-1.995V14H1z' fill='%23FD8008' fill-rule='evenodd'/%3E%3C/svg%3E") top left no-repeat;}
</style>
</head>
<body onerror="ers()">
<div id="page-wrapper">

<!-- Header -->
<header id="header" role="banner" class="mh-head mh-align-right">
	<span class="mh-btns-left"><a class="mburger mburger--squeeze" href="#my-menu"><b></b> <b></b> <b></b> <span class="mburger-label">Menu</span></a></span>
	<span class="icon fa-magnolia mh-logo"></span>
	<span class="mh-text slogan">Par le chemin des mots, <strong> toucher la lumière.</strong></span>
</header>

<!-- Main -->
<article id="main">
	<header class="special container">
		<span class="icon fa-folder-open"></span>
		<h1>Bibliothèque de <strong>fichiers</strong></h1>
		<p>Accès en libre service.</p>
	</header>

	<!-- One -->
	<section class="wrapper style4 container 75%">
		<!-- Content -->
		<div class="content">
		<p><a href="page-de-telechargement.html">← Répertoire parent</a></p>
<div class="block"> 
<a href="depot/recettes/" class="repertoire liste"> 
	<div class="img img-liste dir"></div> 
	<div class="liste-nom"> 
		<div class="file">recettes</div> 
		<div class="data size smallfont">25 fichiers</div> 
		<div class="data size smallfont">Taille : 10,3 Mo</div> 
	</div> 
</a> 
</div> 
<div class="block"> 
<a href="depot/30-min-relaxation-meditation-fr+en+st.mp4" class="liste"> 
	<div class="img img-liste mp4"></div> 
	<div class="liste-nom"> 
		<div class="file">30-min-relaxation-meditation-fr+en+st.mp4</div> 
		<div class="data size smallfont">Taille : 17,93 Mo</div> 
		<div class="data smallfont">Ajouté le lundi 6 décembre 2021 à 21h06</div> 
	</div> 
</a> 
</div> 
<div class="block"> 
<a href="depot/ambiophonie.pdf" class="liste"> 
	<div class="img img-liste pdf"></div> 
	<div class="liste-nom"> 
		<div class="file">ambiophonie.pdf</div> 
		<div class="data size smallfont">Taille : 279,91 Ko</div> 
		<div class="data smallfont">Ajouté le vendredi 13 février 2015 à 21h00</div> 
	</div> 
</a> 
</div> 
<div class="block"> 
<a href="depot/bigdump.zip" class="liste"> 
	<div class="img img-liste zip"></div> 
	<div class="liste-nom"> 
		<div class="file">bigdump.zip</div> 
		<div class="data size smallfont">Taille : 12,16 Ko</div> 
		<div class="data smallfont">Ajouté le samedi 08 septembre 2018 à 20h40</div> 
	</div> 
</a> 
</div> 
<div class="block"> 
<a href="depot/business-model.pdf" class="liste"> 
	<div class="img img-liste pdf"></div> 
	<div class="liste-nom"> 
		<div class="file">business-model.pdf</div> 
		<div class="data size smallfont">Taille : 259,25 Ko</div> 
		<div class="data smallfont">Ajouté le vendredi 22 janvier 2021 à 12h52</div> 
	</div> 
</a> 
</div> 
<div class="block"> 
<a href="depot/chmod.zip" class="liste"> 
	<div class="img img-liste zip"></div> 
	<div class="liste-nom"> 
		<div class="file">chmod.zip</div> 
		<div class="data size smallfont">Taille : 2,2 Ko</div> 
		<div class="data smallfont">Ajouté le dimanche 14 juillet 2024 à 00h10</div> 
	</div> 
</a> 
</div> 
<div class="block"> 
<a href="depot/chmod-en.zip" class="liste"> 
	<div class="img img-liste zip"></div> 
	<div class="liste-nom"> 
		<div class="file">chmod-en.zip</div> 
		<div class="data size smallfont">Taille : 2,12 Ko</div> 
		<div class="data smallfont">Ajouté le dimanche 14 juillet 2024 à 00h10</div> 
	</div> 
</a> 
</div> 
<div class="block"> 
<a href="depot/courrier-test.zip" class="liste"> 
	<div class="img img-liste zip"></div> 
	<div class="liste-nom"> 
		<div class="file">courrier-test.zip</div> 
		<div class="data size smallfont">Taille : 1,30 Ko</div> 
		<div class="data smallfont">Ajouté le dimanche 14 juillet 2024 à 08h55</div> 
	</div> 
</a> 
</div> 
<div class="block"> 
<a href="depot/courrier-test-en.zip" class="liste"> 
	<div class="img img-liste zip"></div> 
	<div class="liste-nom"> 
		<div class="file">courrier-test-en.zip</div> 
		<div class="data size smallfont">Taille : 1,30 Ko</div> 
		<div class="data smallfont">Ajouté le dimanche 14 juillet 2024 à 08h55</div> 
	</div> 
</a> 
</div> 
<div class="block"> 
<a href="depot/droit-et-internet.pdf" class="liste"> 
	<div class="img img-liste pdf"></div> 
	<div class="liste-nom"> 
		<div class="file">droit-et-internet.pdf</div> 
		<div class="data size smallfont">Taille : 1,64 Mo</div> 
		<div class="data smallfont">Ajouté le samedi 21 mars 2015 à 22h08</div> 
	</div> 
</a> 
</div> 
<div class="block"> 
<a href="depot/gesfic.zip" class="liste"> 
	<div class="img img-liste zip"></div> 
	<div class="liste-nom"> 
		<div class="file">gesfic.zip</div> 
		<div class="data size smallfont">Taille : 4,35 Ko</div> 
		<div class="data smallfont">Ajouté le dimanche 14 juillet 2024 à 00h11</div> 
	</div> 
</a> 
</div> 
<div class="block"> 
<a href="depot/gesfic-en.zip" class="liste"> 
	<div class="img img-liste zip"></div> 
	<div class="liste-nom"> 
		<div class="file">gesfic-en.zip</div> 
		<div class="data size smallfont">Taille : 4,33 Ko</div> 
		<div class="data smallfont">Ajouté le dimanche 14 juillet 2024 à 00h11</div> 
	</div> 
</a> 
</div> 
<div class="block"> 
<a href="depot/logiciels-en-droit.pdf" class="liste"> 
	<div class="img img-liste pdf"></div> 
	<div class="liste-nom"> 
		<div class="file">logiciels-en-droit.pdf</div> 
		<div class="data size smallfont">Taille : 1,72 Mo</div> 
		<div class="data smallfont">Ajouté le vendredi 13 février 2015 à 21h00</div> 
	</div> 
</a> 
</div> 
<div class="block"> 
<a href="depot/modif.zip" class="liste"> 
	<div class="img img-liste zip"></div> 
	<div class="liste-nom"> 
		<div class="file">modif.zip</div> 
		<div class="data size smallfont">Taille : 2,21 Ko</div> 
		<div class="data smallfont">Ajouté le dimanche 14 juillet 2024 à 00h11</div> 
	</div> 
</a> 
</div> 
<div class="block"> 
<a href="depot/modif-en.zip" class="liste"> 
	<div class="img img-liste zip"></div> 
	<div class="liste-nom"> 
		<div class="file">modif-en.zip</div> 
		<div class="data size smallfont">Taille : 2,10 Ko</div> 
		<div class="data smallfont">Ajouté le dimanche 14 juillet 2024 à 00h11</div> 
	</div> 
</a> 
</div> 
<div class="block"> 
<a href="depot/site-web-et-html.pdf" class="liste"> 
	<div class="img img-liste pdf"></div> 
	<div class="liste-nom"> 
		<div class="file">site-web-et-html.pdf</div> 
		<div class="data size smallfont">Taille : 492,19 Ko</div> 
		<div class="data smallfont">Ajouté le vendredi 13 février 2015 à 21h00</div> 
	</div> 
</a> 
</div> 
<div class="block"> 
<a href="depot/sql-test.zip" class="liste"> 
	<div class="img img-liste zip"></div> 
	<div class="liste-nom"> 
		<div class="file">sql-test.zip</div> 
		<div class="data size smallfont">Taille : 1,75 Ko</div> 
		<div class="data smallfont">Ajouté le dimanche 14 juillet 2024 à 00h11</div> 
	</div> 
</a> 
</div> 
<div class="block"> 
<a href="depot/sql-test-en.zip" class="liste"> 
	<div class="img img-liste zip"></div> 
	<div class="liste-nom"> 
		<div class="file">sql-test-en.zip</div> 
		<div class="data size smallfont">Taille : 1,68 Ko</div> 
		<div class="data smallfont">Ajouté le dimanche 14 juillet 2024 à 00h11</div> 
	</div> 
</a> 
</div> 
<div class="block"> 
<a href="depot/The-Ritual-of-Tasting-Wines.pdf" class="liste"> 
	<div class="img img-liste pdf"></div> 
	<div class="liste-nom"> 
		<div class="file">The-Ritual-of-Tasting-Wines.pdf</div> 
		<div class="data size smallfont">Taille : 39,09 Ko</div> 
		<div class="data smallfont">Ajouté le vendredi 13 février 2015 à 21h00</div> 
	</div> 
</a> 
</div> 

		</div>
	</section>
</article>

<!-- Menu -->
<nav id="my-menu" role="navigation">
<!--z><div id="menu" class="wrapper style3 container 75%"><h2>MENU</h2></z-->
<ul>
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="tu-seras-un-homme-mon-fils.html"><span class="icon fa-child fa-fw"></span> Tu seras un homme mon fils</a></li>
	<li><a href="decider-de-reussir-sa-vie-changer-evoluer.html"><span class="icon fa-trophy fa-fw"></span> J'ai décidé de réussir</a></li>
	<li><a href="le-monde-et-l-humanite-doivent-changer.html"><span class="icon fa-baton-lumiere fa-fw"></span> Se libérer du mal</a></li>
	<li><a href="meditation-relaxation-seance-video.html"><span class="icon fa-cloud fa-fw"></span> Relaxation et méditation</a></li>
	<li><a href="contre-la-manipulation-des-masses.html"><span class="icon fa-flag fa-fw"></span> Manipuler la foule</a></li>
	<li class="submenu">
	<span><span class="icon fa-food fa-fw"></span> Gourmandises</span>
	<ul>
		<li><a href="mignardise-madeleine.html"><span class="icon fa-food fa-fw"></span> Madeleines</a></li>
		<li><a href="mignardise-financier.html"><span class="icon fa-food fa-fw"></span> Financiers aux amandes</a></li>
		<li><a href="mignardise-petits-beurre.html"><span class="icon fa-food fa-fw"></span> Petits biscuits au beurre</a></li>
		<li><a href="mignardise-mini-cakes.html"><span class="icon fa-food fa-fw"></span> Mini cakes</a></li>
		<li><a href="mignardise-muffins.html"><span class="icon fa-food fa-fw"></span> Muffins</a></li>
		<li><a href="mignardise-briquettes.html"><span class="icon fa-food fa-fw"></span> Briquettes</a></li>
		<li><a href="gourmandise-croissants-pains-au-chocolat.html"><span class="icon fa-food fa-fw"></span> Croissants</a></li>
		<li><a href="gourmandise-brioche-au-beurre.html"><span class="icon fa-food fa-fw"></span> Brioche</a></li>
		<li><a href="gateau-cake-tere-couque.html"><span class="icon fa-food fa-fw"></span> Tère couque / Cake tendre</a></li>
		<li><a href="gourmandise-crepes-ultimes.html"><span class="icon fa-food fa-fw"></span> Crêpes</a></li>
		<li><a href="gourmandise-caramel-beurre-sale.html"><span class="icon fa-food fa-fw"></span> Caramel Beurre Salé</a></li>
		<li><a href="gourmandise-pate-a-tartiner-chocolat-noisette.html"><span class="icon fa-food fa-fw"></span> Pâte Chocolat Noisette</a></li>
		<li><a href="gateau-tarte-pommes-amankay.html"><span class="icon fa-food fa-fw"></span> Tarte aux pommes Amankay</a></li>
		<li><a href="gateau-streusel-a-la-creme.html"><span class="icon fa-food fa-fw"></span> Streusel à la crème</a></li>
		<li><a href="gateau-strudel-viennois.html"><span class="icon fa-food fa-fw"></span> Strudel Viennois</a></li>
		<li><a href="gateau-kouglof-gugelhupf.html"><span class="icon fa-food fa-fw"></span> Kouglof</a></li>
		<li><a href="gateau-stollen.html"><span class="icon fa-food fa-fw"></span> Stollen</a></li>
		<li><a href="gateau-roule.html"><span class="icon fa-food fa-fw"></span> Gâteau Roulé</a></li>
		<li><a href="gateau-tarte-fraises.html"><span class="icon fa-food fa-fw"></span> Tarte aux Fraises</a></li>
		<li><a href="gateau-rhubarbe.html"><span class="icon fa-food fa-fw"></span> Tarte Rhubarbe</a></li>
		<li><a href="gateau-clafoutis.html"><span class="icon fa-food fa-fw"></span> Clafoutis</a></li>
		<li><a href="gateau-tarte-universelle.html"><span class="icon fa-food fa-fw"></span> Tarte universelle</a></li>
		<li><a href="gateau-mirabelle-quetsche.html"><span class="icon fa-food fa-fw"></span> Gâteau Mirabelle</a></li>
		<li><a href="gateau-cake-pavot.html"><span class="icon fa-food fa-fw"></span> Cake au pavot</a></li>
		<li><a href="gourmandise-riz-semoule-au-lait.html"><span class="icon fa-food fa-fw"></span> Riz au lait</a></li>
	</ul>
	</li>
	<li><a href="business-model-valider-projet-entreprise.html"><span class="icon fa-line-chart fa-fw"></span> Canevas de business modèle</a></li>
	<li><a href="marketing-techniques-secretes.html"><span class="icon fa-shopping-cart fa-fw"></span> 10 secrets marketing</a></li>
	<li><a href="recueil-de-blagues.html"><span class="icon fa-paw fa-fw"></span> Blog de Blagues</a></li>
	<li class="submenu">
	<span><span class="icon fa-code fa-fw"></span> Outils pour WebDev</span>
	<ul>
		<li><a href="internet-se-proteger-des-pirates-et-hackers.html"><span class="icon fa-code fa-fw"></span> Se protéger des pirates</a></li>
		<li><a href="internet-sauvegarde-backup-restauration-web-sql.html"><span class="icon fa-code fa-fw"></span> Sauvegarder un site web</a></li>
		<li><a href="internet-referencement-site-web.html"><span class="icon fa-code fa-fw"></span> Référencer un site web</a></li>
		<li><a href="internet-debug-php-mysql.html"><span class="icon fa-code fa-fw"></span> Débogage de scripts</a></li>
	</ul>
	</li>
	<li><a href="conseils-pratiques-photographie.html"><span class="icon fa-diaph fa-fw"></span> Mémento du photographe</a></li>
	<li><a href="page-de-telechargement.html"><span class="icon fa-download fa-fw"></span> Téléchargement libre</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li class="submenu">
	<li><a href="#0" class="commutateur mode-clair" data-stylesheet="css/styles.clair.min.css"><span class="icon fa-sun fa-fw modestyle clair"></span> <span class="paramBouton">Clair</span></a><a href="#0" class="commutateur mode-sombre" data-stylesheet="css/styles.sombre.min.css"><span class="icon fa-moon fa-fw modestyle sombre"></span> <span class="paramBouton">Sombre</span></a> <a href="#0" id="modecaractopti"><span class="icon fa-font fa-fw modestyle sombre"></span></a></li>
	</li>
</ul>
<!--z></div></z-->
</nav>

<!-- Footer -->
<footer id="footer" role="contentinfo">
	<ul class="copyright">
	<li><a href="index.html"><span class="icon fa-home fa-fw"></span> Accueil</a></li>
	<li><a href="courrier.html"><span class="icon fa-envelope fa-fw"></span> Contact</a></li>
	<li><a href="menu.html" accesskey="3"><span class="icon fa-align-bars fa-fw"></span> Plan du site <span class="smallfont">[TOUCHE]+3</span></a></li>
	</ul>
	<ul class="copyright">
	<li>&copy; 2007 à 2024 </li><li><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li><li><span class="icon fa-code fa-fw"></span> <a href="README.html">Crédits</a></li>
	</ul>
</footer>

<!--z><style>li.submenu{margin-top:1em}li.submenu ul{padding-left:.68em}#header{position:absolute}</style></z-->
</div><!-- page-wrapper -->

<!-- Scripts -->
<link rel="stylesheet" href="css/styles.min.css">
<link rel="stylesheet" id="feuillestyle-active"><link rel="stylesheet" id="feuilleStyleCaract">
<script src="js/script.min.js" async></script>
<script async>function ers(){var e=document.getElementById("page-wrapper").innerHTML.replace(/(<!--z>|<\/z-->)/g,"");document.getElementById("page-wrapper").innerHTML=e}try{eval("(class Foo{})")}catch(a){ers()}</script>

</body>
</html>